@category	BCD
@name	BCD Telephony
0x00	0x0030	# DIGIT ZERO
0x01	0x0031	# DIGIT ONE
0x02	0x0032	# DIGIT TWO
0x03	0x0033	# DIGIT THREE
0x04	0x0034	# DIGIT FOUR
0x05	0x0035	# DIGIT FIVE
0x06	0x0036	# DIGIT SIX
0x07	0x0037	# DIGIT SEVEN
0x08	0x0038	# DIGIT EIGHT
0x09	0x0039	# DIGIT NINE
0x0A	0x002A	# ASTERISK
0x0B	0x0023	# NUMBER SIGN
0x0C	0x0041	# LATIN CAPITAL LETTER A
Ax0C	Ax0061	# LATIN SMALL LETTER A
0x0D	0x0042	# LATIN CAPITAL LETTER B
Ax0D	Ax0062	# LATIN SMALL LETTER B
0x0E	0x0043	# LATIN CAPITAL LETTER C
Ax0E	Ax0063	# LATIN SMALL LETTER C
0x0F	0x0020	# SPACE
