@category	BCD
@name	BCD Code B
0x00	0x0030	# DIGIT ZERO
0x01	0x0031	# DIGIT ONE
0x02	0x0032	# DIGIT TWO
0x03	0x0033	# DIGIT THREE
0x04	0x0034	# DIGIT FOUR
0x05	0x0035	# DIGIT FIVE
0x06	0x0036	# DIGIT SIX
0x07	0x0037	# DIGIT SEVEN
0x08	0x0038	# DIGIT EIGHT
0x09	0x0039	# DIGIT NINE
0x0A	0x002D	# HYPHEN-MINUS
0x0B	0x0045	# LATIN CAPITAL LETTER E
Ax0B	Ax0065	# LATIN SMALL LETTER E
0x0C	0x0048	# LATIN CAPITAL LETTER H
Ax0C	Ax0068	# LATIN SMALL LETTER H
0x0D	0x004C	# LATIN CAPITAL LETTER L
Ax0D	Ax006C	# LATIN SMALL LETTER L
0x0E	0x0050	# LATIN CAPITAL LETTER P
Ax0E	Ax0070	# LATIN SMALL LETTER P
0x0F	0x0020	# SPACE
