@category	EBCDIC
@display	CP424 (EBCDIC Hebrew)
@name	CP424
@alias	EBCDIC 424
@alias	IBM Hebrew
@alias	EBCDIC Hebrew
@charset	IBM424
@charset	cp424
@charset	ebcdic-cp-he
@charset	csIBM424
@codepage	424
@mibenum	2043
@filename-kte	cp424.kte
@filename-txt	VENDORS/MISC/CP424.TXT
@verify-against	http://www.unicode.org/Public/MAPPINGS/VENDORS/MISC/CP424.TXT
@cite-author	Ken Whistler
@cite-title	IBM EBCDIC CP424 (Hebrew) to Unicode table
@cite-publisher	Unicode, Inc.
@cite-date	27 July 1999
@cite-url	http://www.unicode.org/Public/MAPPINGS/VENDORS/MISC/CP424.TXT
@cite-copyright	1998-1999 Unicode, Inc.
@import	fragments/ebcdic-ctl.txt	# NULL .. SUBSTITUTE
0x40	0x0020	# SPACE
0x41	0x05D0	# HEBREW LETTER ALEF
0x42	0x05D1	# HEBREW LETTER BET
0x43	0x05D2	# HEBREW LETTER GIMEL
0x44	0x05D3	# HEBREW LETTER DALET
0x45	0x05D4	# HEBREW LETTER HE
0x46	0x05D5	# HEBREW LETTER VAV
0x47	0x05D6	# HEBREW LETTER ZAYIN
0x48	0x05D7	# HEBREW LETTER HET
0x49	0x05D8	# HEBREW LETTER TET
0x4A	0x00A2	# CENT SIGN
0x4B	0x002E	# FULL STOP
0x4C	0x003C	# LESS-THAN SIGN
0x4D	0x0028	# LEFT PARENTHESIS
0x4E	0x002B	# PLUS SIGN
0x4F	0x007C	# VERTICAL LINE
0x50	0x0026	# AMPERSAND
0x51	0x05D9	# HEBREW LETTER YOD
0x52	0x05DA	# HEBREW LETTER FINAL KAF
0x53	0x05DB	# HEBREW LETTER KAF
0x54	0x05DC	# HEBREW LETTER LAMED
0x55	0x05DD	# HEBREW LETTER FINAL MEM
0x56	0x05DE	# HEBREW LETTER MEM
0x57	0x05DF	# HEBREW LETTER FINAL NUN
0x58	0x05E0	# HEBREW LETTER NUN
0x59	0x05E1	# HEBREW LETTER SAMEKH
0x5A	0x0021	# EXCLAMATION MARK
0x5B	0x0024	# DOLLAR SIGN
0x5C	0x002A	# ASTERISK
0x5D	0x0029	# RIGHT PARENTHESIS
0x5E	0x003B	# SEMICOLON
0x5F	0x00AC	# NOT SIGN
0x60	0x002D	# HYPHEN-MINUS
0x61	0x002F	# SOLIDUS
0x62	0x05E2	# HEBREW LETTER AYIN
0x63	0x05E3	# HEBREW LETTER FINAL PE
0x64	0x05E4	# HEBREW LETTER PE
0x65	0x05E5	# HEBREW LETTER FINAL TSADI
0x66	0x05E6	# HEBREW LETTER TSADI
0x67	0x05E7	# HEBREW LETTER QOF
0x68	0x05E8	# HEBREW LETTER RESH
0x69	0x05E9	# HEBREW LETTER SHIN
0x6A	0x00A6	# BROKEN BAR
0x6B	0x002C	# COMMA
0x6C	0x0025	# PERCENT SIGN
0x6D	0x005F	# LOW LINE
0x6E	0x003E	# GREATER-THAN SIGN
0x6F	0x003F	# QUESTION MARK
0x71	0x05EA	# HEBREW LETTER TAV
0x74	0x00A0	# NO-BREAK SPACE
0x78	0x2017	# DOUBLE LOW LINE
0x79	0x0060	# GRAVE ACCENT
0x7A	0x003A	# COLON
0x7B	0x0023	# NUMBER SIGN
0x7C	0x0040	# COMMERCIAL AT
0x7D	0x0027	# APOSTROPHE
0x7E	0x003D	# EQUALS SIGN
0x7F	0x0022	# QUOTATION MARK
@import	fragments/ebcdic-lc-ai.txt	# LATIN SMALL LETTER A .. LATIN SMALL LETTER I
0x8A	0x00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x8B	0x00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x8F	0x00B1	# PLUS-MINUS SIGN
0x90	0x00B0	# DEGREE SIGN
@import	fragments/ebcdic-lc-jr.txt	# LATIN SMALL LETTER J .. LATIN SMALL LETTER R
0x9D	0x00B8	# CEDILLA
0x9F	0x00A4	# CURRENCY SIGN
0xA0	0x00B5	# MICRO SIGN
0xA1	0x007E	# TILDE
@import	fragments/ebcdic-lc-sz.txt	# LATIN SMALL LETTER S .. LATIN SMALL LETTER Z
0xAF	0x00AE	# REGISTERED SIGN
0xB0	0x005E	# CIRCUMFLEX ACCENT
0xB1	0x00A3	# POUND SIGN
0xB2	0x00A5	# YEN SIGN
0xB3	0x00B7	# MIDDLE DOT
0xB4	0x00A9	# COPYRIGHT SIGN
0xB5	0x00A7	# SECTION SIGN
0xB6	0x00B6	# PILCROW SIGN
0xB7	0x00BC	# VULGAR FRACTION ONE QUARTER
0xB8	0x00BD	# VULGAR FRACTION ONE HALF
0xB9	0x00BE	# VULGAR FRACTION THREE QUARTERS
0xBA	0x005B	# LEFT SQUARE BRACKET
0xBB	0x005D	# RIGHT SQUARE BRACKET
0xBC	0x00AF	# MACRON
0xBD	0x00A8	# DIAERESIS
0xBE	0x00B4	# ACUTE ACCENT
0xBF	0x00D7	# MULTIPLICATION SIGN
0xC0	0x007B	# LEFT CURLY BRACKET
@import	fragments/ebcdic-uc-ai.txt	# LATIN CAPITAL LETTER A .. LATIN CAPITAL LETTER I
0xCA	0x00AD	# SOFT HYPHEN
0xD0	0x007D	# RIGHT CURLY BRACKET
@import	fragments/ebcdic-uc-jr.txt	# LATIN CAPITAL LETTER J .. LATIN CAPITAL LETTER R
0xDA	0x00B9	# SUPERSCRIPT ONE
0xE0	0x005C	# REVERSE SOLIDUS
0xE1	0x00F7	# DIVISION SIGN
@import	fragments/ebcdic-uc-sz.txt	# LATIN CAPITAL LETTER S .. LATIN CAPITAL LETTER Z
0xEA	0x00B2	# SUPERSCRIPT TWO
@import	fragments/ebcdic-num.txt	# DIGIT ZERO .. DIGIT NINE
0xFA	0x00B3	# SUPERSCRIPT THREE
@import	fragments/ebcdic-apc.txt	# CONTROL
