F721;SMALL EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F724;OLD STYLE DOLLAR SIGN;Sc;0;ET;;;;;N;;;;;
F726;SMALL AMPERSAND;Po;0;ON;;;;;N;;;;;
F730;OLD STYLE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F731;OLD STYLE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F732;OLD STYLE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F733;OLD STYLE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F734;OLD STYLE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F735;OLD STYLE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F736;OLD STYLE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F737;OLD STYLE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F738;OLD STYLE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F739;OLD STYLE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F73F;SMALL QUESTION MARK;Po;0;ON;;;;;N;;;;;
F760;SMALL GRAVE ACCENT;Sk;0;ON;<compat> 0020 0300;;;;N;;;;;
F761;LATIN LETTER SMALL CAPITAL A;Ll;0;L;;;;;N;;;;;
F762;LATIN LETTER SMALL CAPITAL B;Ll;0;L;;;;;N;;;;;
F763;LATIN LETTER SMALL CAPITAL C;Ll;0;L;;;;;N;;;;;
F764;LATIN LETTER SMALL CAPITAL D;Ll;0;L;;;;;N;;;;;
F765;LATIN LETTER SMALL CAPITAL E;Ll;0;L;;;;;N;;;;;
F766;LATIN LETTER SMALL CAPITAL F;Ll;0;L;;;;;N;;;;;
F767;LATIN LETTER SMALL CAPITAL G;Ll;0;L;;;;;N;;;;;
F768;LATIN LETTER SMALL CAPITAL H;Ll;0;L;;;;;N;;;;;
F769;LATIN LETTER SMALL CAPITAL I;Ll;0;L;;;;;N;;;;;
F76A;LATIN LETTER SMALL CAPITAL J;Ll;0;L;;;;;N;;;;;
F76B;LATIN LETTER SMALL CAPITAL K;Ll;0;L;;;;;N;;;;;
F76C;LATIN LETTER SMALL CAPITAL L;Ll;0;L;;;;;N;;;;;
F76D;LATIN LETTER SMALL CAPITAL M;Ll;0;L;;;;;N;;;;;
F76E;LATIN LETTER SMALL CAPITAL N;Ll;0;L;;;;;N;;;;;
F76F;LATIN LETTER SMALL CAPITAL O;Ll;0;L;;;;;N;;;;;
F770;LATIN LETTER SMALL CAPITAL P;Ll;0;L;;;;;N;;;;;
F771;LATIN LETTER SMALL CAPITAL Q;Ll;0;L;;;;;N;;;;;
F772;LATIN LETTER SMALL CAPITAL R;Ll;0;L;;;;;N;;;;;
F773;LATIN LETTER SMALL CAPITAL S;Ll;0;L;;;;;N;;;;;
F774;LATIN LETTER SMALL CAPITAL T;Ll;0;L;;;;;N;;;;;
F775;LATIN LETTER SMALL CAPITAL U;Ll;0;L;;;;;N;;;;;
F776;LATIN LETTER SMALL CAPITAL V;Ll;0;L;;;;;N;;;;;
F777;LATIN LETTER SMALL CAPITAL W;Ll;0;L;;;;;N;;;;;
F778;LATIN LETTER SMALL CAPITAL X;Ll;0;L;;;;;N;;;;;
F779;LATIN LETTER SMALL CAPITAL Y;Ll;0;L;;;;;N;;;;;
F77A;LATIN LETTER SMALL CAPITAL Z;Ll;0;L;;;;;N;;;;;
F7A1;SMALL INVERTED EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F7A2;OLD STYLE CENT SIGN;Sc;0;ET;;;;;N;;;;;
F7A8;SMALL DIAERESIS;Sk;0;ON;<compat> 0020 0308;;;;N;;;;;
F7AF;SMALL MACRON;Sk;0;ON;<compat> 0020 0304;;;;N;;;;;
F7B4;SMALL ACUTE ACCENT;Sk;0;ON;<compat> 0020 0301;;;;N;;;;;
F7B8;SMALL CEDILLA;Sk;0;ON;<compat> 0020 0327;;;;N;;;;;
F7BF;SMALL INVERTED QUESTION MARK;Po;0;ON;;;;;N;;;;;
F7E0;LATIN LETTER SMALL CAPITAL A WITH GRAVE;Ll;0;L;F761 0300;;;;N;;;;;
F7E1;LATIN LETTER SMALL CAPITAL A WITH ACUTE;Ll;0;L;F761 0301;;;;N;;;;;
F7E2;LATIN LETTER SMALL CAPITAL A WITH CIRCUMFLEX;Ll;0;L;F761 0302;;;;N;;;;;
F7E3;LATIN LETTER SMALL CAPITAL A WITH TILDE;Ll;0;L;F761 0303;;;;N;;;;;
F7E4;LATIN LETTER SMALL CAPITAL A WITH DIAERESIS;Ll;0;L;F761 0308;;;;N;;;;;
F7E5;LATIN LETTER SMALL CAPITAL A WITH RING ABOVE;Ll;0;L;F761 030A;;;;N;;;;;
F7E6;LATIN LETTER SMALL CAPITAL AE;Ll;0;L;;;;;N;;;;;
F7E7;LATIN LETTER SMALL CAPITAL C WITH CEDILLA;Ll;0;L;F763 0327;;;;N;;;;;
F7E8;LATIN LETTER SMALL CAPITAL E WITH GRAVE;Ll;0;L;F765 0300;;;;N;;;;;
F7E9;LATIN LETTER SMALL CAPITAL E WITH ACUTE;Ll;0;L;F765 0301;;;;N;;;;;
F7EA;LATIN LETTER SMALL CAPITAL E WITH CIRCUMFLEX;Ll;0;L;F765 0302;;;;N;;;;;
F7EB;LATIN LETTER SMALL CAPITAL E WITH DIAERESIS;Ll;0;L;F765 0308;;;;N;;;;;
F7EC;LATIN LETTER SMALL CAPITAL I WITH GRAVE;Ll;0;L;F769 0300;;;;N;;;;;
F7ED;LATIN LETTER SMALL CAPITAL I WITH ACUTE;Ll;0;L;F769 0301;;;;N;;;;;
F7EE;LATIN LETTER SMALL CAPITAL I WITH CIRCUMFLEX;Ll;0;L;F769 0302;;;;N;;;;;
F7EF;LATIN LETTER SMALL CAPITAL I WITH DIAERESIS;Ll;0;L;F769 0308;;;;N;;;;;
F7F0;LATIN LETTER SMALL CAPITAL ETH;Ll;0;L;;;;;N;;;;;
F7F1;LATIN LETTER SMALL CAPITAL N WITH TILDE;Ll;0;L;F76E 0303;;;;N;;;;;
F7F2;LATIN LETTER SMALL CAPITAL O WITH GRAVE;Ll;0;L;F76F 0300;;;;N;;;;;
F7F3;LATIN LETTER SMALL CAPITAL O WITH ACUTE;Ll;0;L;F76F 0301;;;;N;;;;;
F7F4;LATIN LETTER SMALL CAPITAL O WITH CIRCUMFLEX;Ll;0;L;F76F 0302;;;;N;;;;;
F7F5;LATIN LETTER SMALL CAPITAL O WITH TILDE;Ll;0;L;F76F 0303;;;;N;;;;;
F7F6;LATIN LETTER SMALL CAPITAL O WITH DIAERESIS;Ll;0;L;F76F 0308;;;;N;;;;;
F7F8;LATIN LETTER SMALL CAPITAL O WITH STROKE;Ll;0;L;;;;;N;;;;;
F7F9;LATIN LETTER SMALL CAPITAL U WITH GRAVE;Ll;0;L;F775 0300;;;;N;;;;;
F7FA;LATIN LETTER SMALL CAPITAL U WITH ACUTE;Ll;0;L;F775 0301;;;;N;;;;;
F7FB;LATIN LETTER SMALL CAPITAL U WITH CIRCUMFLEX;Ll;0;L;F775 0302;;;;N;;;;;
F7FC;LATIN LETTER SMALL CAPITAL U WITH DIAERESIS;Ll;0;L;F775 0308;;;;N;;;;;
F7FD;LATIN LETTER SMALL CAPITAL Y WITH ACUTE;Ll;0;L;F779 0301;;;;N;;;;;
F7FE;LATIN LETTER SMALL CAPITAL THORN;Ll;0;L;;;;;N;;;;;
F7FF;LATIN LETTER SMALL CAPITAL Y WITH DIAERESIS;Ll;0;L;F779 0308;;;;N;;;;;
