F884;THAI CHARACTER MAI HAN-AKAT LEFT POSITION;Mn;0;NSM;<compat> 0E31;;;;N;;;;;
F885;THAI CHARACTER SARA I LEFT POSITION;Mn;0;NSM;<compat> 0E34;;;;N;;;;;
F886;THAI CHARACTER SARA II LEFT POSITION;Mn;0;NSM;<compat> 0E35;;;;N;;;;;
F887;THAI CHARACTER SARA UE LEFT POSITION;Mn;0;NSM;<compat> 0E36;;;;N;T;;;;
F888;THAI CHARACTER SARA UEE LEFT POSITION;Mn;0;NSM;<compat> 0E37;;;;N;;;;;
F889;THAI CHARACTER MAITAIKHU LEFT POSITION;Mn;0;NSM;<compat> 0E47;;;;N;;;;;
F88A;THAI CHARACTER MAI EK LEFT POSITION;Mn;107;NSM;<compat> 0E48;;;;N;;;;;
F88B;THAI CHARACTER MAI EK LOW POSITION;Mn;107;NSM;<compat> 0E48;;;;N;;;;;
F88C;THAI CHARACTER MAI EK LOW LEFT POSITION;Mn;107;NSM;<compat> 0E48;;;;N;;;;;
F88D;THAI CHARACTER MAI THO LEFT POSITION;Mn;107;NSM;<compat> 0E49;;;;N;;;;;
F88E;THAI CHARACTER MAI THO LOW POSITION;Mn;107;NSM;<compat> 0E49;;;;N;;;;;
F88F;THAI CHARACTER MAI THO LOW LEFT POSITION;Mn;107;NSM;<compat> 0E49;;;;N;;;;;
F890;THAI CHARACTER MAI TRI LEFT POSITION;Mn;107;NSM;<compat> 0E4A;;;;N;;;;;
F891;THAI CHARACTER MAI TRI LOW POSITION;Mn;107;NSM;<compat> 0E4A;;;;N;;;;;
F892;THAI CHARACTER MAI TRI LOW LEFT POSITION;Mn;107;NSM;<compat> 0E4A;;;;N;;;;;
F893;THAI CHARACTER MAI CHATTAWA LEFT POSITION;Mn;107;NSM;<compat> 0E4B;;;;N;;;;;
F894;THAI CHARACTER MAI CHATTAWA LOW POSITION;Mn;107;NSM;<compat> 0E4B;;;;N;;;;;
F895;THAI CHARACTER MAI CHATTAWA LOW LEFT POSITION;Mn;107;NSM;<compat> 0E4B;;;;N;;;;;
F896;THAI CHARACTER THANTHAKHAT LEFT POSITION;Mn;0;NSM;<compat> 0E4C;;;;N;;;;;
F897;THAI CHARACTER THANTHAKHAT LOW POSITION;Mn;0;NSM;<compat> 0E4C;;;;N;;;;;
F898;THAI CHARACTER THANTHAKHAT LOW LEFT POSITION;Mn;0;NSM;<compat> 0E4C;;;;N;;;;;
F899;THAI CHARACTER NIKHAHIT LEFT POSITION;Mn;0;NSM;<compat> 0E4D;;;;N;;;;;
@import fragments/apple-f8e5-f8ff.txt
