F6BE;LATIN SMALL LETTER DOTLESS J;Ll;0;L;<compat> 0237;;;;N;;;;;
F6BF;LATIN CAPITAL LETTER LL;Lu;0;L;<compat> 004C 004C;;;;N;;;;F6C0;
F6C0;LATIN SMALL LETTER LL;Ll;0;L;<compat> 006C 006C;;;;N;;;F6BF;;
F6C3;COMMA BELOW;Sk;0;ON;<compat> 0020 0326;;;;N;;;;;
F6C4;ITALIC CYRILLIC SMALL LETTER SERBIAN-MACEDONIAN BE;Ll;0;L;<compat> 0431;;;;N;;;;;
F6C5;ITALIC CYRILLIC SMALL LETTER SERBIAN-MACEDONIAN GHE;Ll;0;L;<compat> 0433;;;;N;;;;;
F6C6;ITALIC CYRILLIC SMALL LETTER SERBIAN-MACEDONIAN DE;Ll;0;L;<compat> 0434;;;;N;;;;;
F6C7;ITALIC CYRILLIC SMALL LETTER SERBIAN-MACEDONIAN PE;Ll;0;L;<compat> 043F;;;;N;;;;;
F6C8;ITALIC CYRILLIC SMALL LETTER SERBIAN-MACEDONIAN TE;Ll;0;L;<compat> 0442;;;;N;;;;;
F6C9;CAPITAL ACUTE ACCENT;Sk;0;ON;<compat> 0020 0301;;;;N;;;;;
F6CA;CAPITAL CARON;Sk;0;ON;<compat> 0020 030C;;;;N;;;;;
F6CB;CAPITAL DIAERESIS;Sk;0;ON;<compat> 0020 0308;;;;N;;;;;
F6CC;CAPITAL DIAERESIS WITH ACUTE ACCENT;Sk;0;ON;<compat> 0020 0308 0301;;;;N;;;;;
F6CD;CAPITAL DIAERESIS WITH GRAVE ACCENT;Sk;0;ON;<compat> 0020 0308 0300;;;;N;;;;;
F6CE;CAPITAL GRAVE ACCENT;Sk;0;ON;<compat> 0020 0300;;;;N;;;;;
F6CF;CAPITAL DOUBLE ACUTE ACCENT;Sk;0;ON;<compat> 0020 030B;;;;N;;;;;
F6D0;CAPITAL MACRON;Sk;0;ON;<compat> 0020 0304;;;;N;;;;;
F6D1;CYRILLIC CAPITAL BREVE;Sk;0;ON;<compat> 0020 0306;;;;N;;;;;
F6D2;CYRILLIC CAPITAL CIRCUMFLEX ACCENT;Sk;0;ON;<compat> 0020 0302;;;;N;;;;;
F6D3;CAPITAL DOUBLE GRAVE ACCENT;Sk;0;ON;<compat> 0020 030F;;;;N;;;;;
F6D4;CYRILLIC BREVE;Sk;0;ON;<compat> 0020 0306;;;;N;;;;;
F6D5;CYRILLIC CIRCUMFLEX ACCENT;Sk;0;ON;<compat> 0020 0302;;;;N;;;;;
F6D6;DOUBLE GRAVE ACCENT;Sk;0;ON;<compat> 0020 030F;;;;N;;;;;
F6D7;DIAERESIS WITH ACUTE ACCENT;Sk;0;ON;<compat> 0020 0308 0301;;;;N;;;;;
F6D8;DIAERESIS WITH GRAVE ACCENT;Sk;0;ON;<compat> 0020 0308 0300;;;;N;;;;;
F6D9;COPYRIGHT SIGN SERIF;So;0;ON;<compat> 00A9;;;;N;;;;;
F6DA;REGISTERED SIGN SERIF;So;0;ON;<compat> 00AE;;;;N;;;;;
F6DB;TRADE MARK SIGN SERIF;So;0;ON;<compat> 2122;;;;N;;;;;
F6DC;FITTED DIGIT ONE;Nd;0;EN;<compat> 0031;1;1;1;N;;;;;
F6DD;RUPIAH SIGN;Sc;0;ET;<compat> 0052 0070;;;;N;;;;;
F6DE;THREE-QUARTERS-EM DASH;Pd;0;ON;;;;;N;;;;;
F6DF;SUBSCRIPT CENT SIGN;Sc;0;ET;<sub> 00A2;;;;N;;;;;
F6E0;SUPERSCRIPT CENT SIGN;Sc;0;ET;<super> 00A2;;;;N;;;;;
F6E1;SUBSCRIPT COMMA;Po;0;CS;;;;;N;<sub> 002C;;;;
F6E2;SUPERSCRIPT COMMA;Po;0;CS;;;;;N;<super> 002C;;;;
F6E3;SUBSCRIPT DOLLAR SIGN;Sc;0;ET;<sub> 0024;;;;N;;;;;
F6E4;SUPERSCRIPT DOLLAR SIGN;Sc;0;ET;<super> 0024;;;;N;;;;;
F6E5;SUBSCRIPT HYPHEN;Pd;0;ON;;;;;N;<sub> 2010;;;;
F6E6;SUPERSCRIPT HYPHEN;Pd;0;ON;;;;;N;<super> 2010;;;;
F6E7;SUBSCRIPT FULL STOP;Po;0;CS;;;;;N;<sub> 002E;;;;
F6E8;SUPERSCRIPT FULL STOP;Po;0;CS;;;;;N;<super> 002E;;;;
F6E9;MODIFIER LETTER SMALL A;Lm;0;L;<compat> 1D43;;;;N;;;;;
F6EA;MODIFIER LETTER SMALL B;Lm;0;L;<compat> 1D47;;;;N;;;;;
F6EB;MODIFIER LETTER SMALL D;Lm;0;L;<compat> 1D48;;;;N;;;;;
F6EC;MODIFIER LETTER SMALL E;Lm;0;L;<compat> 1D49;;;;N;;;;;
F6ED;MODIFIER LETTER SMALL I;Lm;0;L;<compat> 2071;;;;N;;;;;
F6EE;MODIFIER LETTER SMALL L;Lm;0;L;<compat> 02E1;;;;N;;;;;
F6EF;MODIFIER LETTER SMALL M;Lm;0;L;<compat> 1D50;;;;N;;;;;
F6F0;MODIFIER LETTER SMALL O;Lm;0;L;<compat> 1D52;;;;N;;;;;
F6F1;MODIFIER LETTER SMALL R;Lm;0;L;<compat> 02B3;;;;N;;;;;
F6F2;MODIFIER LETTER SMALL S;Lm;0;L;<compat> 02E2;;;;N;;;;;
F6F3;MODIFIER LETTER SMALL T;Lm;0;L;<compat> 1D57;;;;N;;;;;
F6F4;SMALL BREVE;Sk;0;ON;<compat> 0020 0306;;;;N;;;;;
F6F5;SMALL CARON;Sk;0;ON;<compat> 0020 030C;;;;N;;;;;
F6F6;SMALL CIRCUMFLEX ACCENT;Sk;0;ON;<compat> 0020 0302;;;;N;;;;;
F6F7;SMALL DOT ABOVE;Sk;0;ON;<compat> 0020 0307;;;;N;;;;;
F6F8;SMALL DOUBLE ACUTE ACCENT;Sk;0;ON;<compat> 0020 030B;;;;N;;;;;
F6F9;LATIN LETTER SMALL CAPITAL L WITH STROKE;Ll;0;L;;;;;N;;;;;
F6FA;LATIN LETTER SMALL CAPITAL OE;Ll;0;L;;;;;N;;;;;
F6FB;SMALL OGONEK;Sk;0;ON;<compat> 0020 0328;;;;N;;;;;
F6FC;SMALL RING ABOVE;Sk;0;ON;<compat> 0020 030A;;;;N;;;;;
F6FD;LATIN LETTER SMALL CAPITAL S WITH CARON;Ll;0;L;F773 030C;;;;N;;;;;
F6FE;SMALL TILDE;Sk;0;ON;<compat> 0020 0303;;;;N;;;;;
F6FF;LATIN LETTER SMALL CAPITAL Z WITH CARON;Ll;0;L;F77A 030C;;;;N;;;;;
