FF8A0;AIHA LETTER K WITH DOUBLED LETTER SIGN;Lo;0;L;F8A0 F8C8;;;;N;;;;;
FF8A1;AIHA LETTER G WITH DOUBLED LETTER SIGN;Lo;0;L;F8A1 F8C8;;;;N;;;;;
FF8A2;AIHA LETTER SH WITH DOUBLED LETTER SIGN;Lo;0;L;F8A2 F8C8;;;;N;;;;;
FF8A3;AIHA LETTER CH WITH DOUBLED LETTER SIGN;Lo;0;L;F8A3 F8C8;;;;N;;;;;
FF8A4;AIHA LETTER L WITH DOUBLED LETTER SIGN;Lo;0;L;F8A4 F8C8;;;;N;;;;;
FF8A5;AIHA LETTER N WITH DOUBLED LETTER SIGN;Lo;0;L;F8A5 F8C8;;;;N;;;;;
FF8A6;AIHA LETTER S WITH DOUBLED LETTER SIGN;Lo;0;L;F8A6 F8C8;;;;N;;;;;
FF8A7;AIHA LETTER D WITH DOUBLED LETTER SIGN;Lo;0;L;F8A7 F8C8;;;;N;;;;;
FF8A8;AIHA LETTER T WITH DOUBLED LETTER SIGN;Lo;0;L;F8A8 F8C8;;;;N;;;;;
FF8A9;AIHA LETTER R WITH DOUBLED LETTER SIGN;Lo;0;L;F8A9 F8C8;;;;N;;;;;
FF8AA;AIHA LETTER F WITH DOUBLED LETTER SIGN;Lo;0;L;F8AA F8C8;;;;N;;;;;
FF8AB;AIHA LETTER V WITH DOUBLED LETTER SIGN;Lo;0;L;F8AB F8C8;;;;N;;;;;
FF8AC;AIHA LETTER M WITH DOUBLED LETTER SIGN;Lo;0;L;F8AC F8C8;;;;N;;;;;
FF8AD;AIHA LETTER B WITH DOUBLED LETTER SIGN;Lo;0;L;F8AD F8C8;;;;N;;;;;
FF8AE;AIHA LETTER P WITH DOUBLED LETTER SIGN;Lo;0;L;F8AE F8C8;;;;N;;;;;
FF8AF;AIHA LETTER W WITH DOUBLED LETTER SIGN;Lo;0;L;F8AF F8C8;;;;N;;;;;
FF8B0;AIHA LETTER HW WITH DOUBLED LETTER SIGN;Lo;0;L;F8B0 F8C8;;;;N;;;;;
FF8B1;AIHA LETTER Y WITH DOUBLED LETTER SIGN;Lo;0;L;F8B1 F8C8;;;;N;;;;;
FF8B2;AIHA LETTER H WITH DOUBLED LETTER SIGN;Lo;0;L;F8B2 F8C8;;;;N;;;;;
FF8B4;AIHA LETTER K WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8A0 F8CF;;;;N;;;;;
FF8B5;AIHA LETTER G WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8A1 F8CF;;;;N;;;;;
FF8B6;AIHA LETTER SH WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8A2 F8CF;;;;N;;;;;
FF8B7;AIHA LETTER CH WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8A3 F8CF;;;;N;;;;;
FF8B8;AIHA LETTER L WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8A4 F8CF;;;;N;;;;;
FF8B9;AIHA LETTER N WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8A5 F8CF;;;;N;;;;;
FF8BA;AIHA LETTER S WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8A6 F8CF;;;;N;;;;;
FF8BB;AIHA LETTER D WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8A7 F8CF;;;;N;;;;;
FF8BC;AIHA LETTER T WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8A8 F8CF;;;;N;;;;;
FF8BD;AIHA LETTER R WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8A9 F8CF;;;;N;;;;;
FF8BE;AIHA LETTER F WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8AA F8CF;;;;N;;;;;
FF8BF;AIHA LETTER V WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8AB F8CF;;;;N;;;;;
FF8C0;AIHA LETTER M WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8AC F8CF;;;;N;;;;;
FF8C1;AIHA LETTER B WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8AD F8CF;;;;N;;;;;
FF8C2;AIHA LETTER P WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8AE F8CF;;;;N;;;;;
FF8C3;AIHA LETTER W WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8AF F8CF;;;;N;;;;;
FF8C4;AIHA LETTER HW WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8B0 F8CF;;;;N;;;;;
FF8C5;AIHA LETTER Y WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8B1 F8CF;;;;N;;;;;
FF8C6;AIHA LETTER H WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8B2 F8CF;;;;N;;;;;
FF8C9;AIHA LETTER G VARIANT FORM WITH DOUBLED LETTER SIGN;Lo;0;L;F8C9 F8C8;;;;N;;;;;
FF8CA;AIHA LETTER HW VARIANT FORM WITH DOUBLED LETTER SIGN;Lo;0;L;F8CA F8C8;;;;N;;;;;
FF8CD;AIHA LETTER G VARIANT FORM WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8C9 F8CF;;;;N;;;;;
FF8CE;AIHA LETTER HW VARIANT FORM WITH DOUBLED LETTER SIGN VARIANT FORM;Lo;0;L;F8CA F8CF;;;;N;;;;;
