F8A0;AIHA LETTER K;Lo;0;L;;;;;N;;;;;
F8A1;AIHA LETTER G;Lo;0;L;;;;;N;;;;;
F8A2;AIHA LETTER SH;Lo;0;L;;;;;N;;;;;
F8A3;AIHA LETTER CH;Lo;0;L;;;;;N;;;;;
F8A4;AIHA LETTER L;Lo;0;L;;;;;N;;;;;
F8A5;AIHA LETTER N;Lo;0;L;;;;;N;;;;;
F8A6;AIHA LETTER S;Lo;0;L;;;;;N;;;;;
F8A7;AIHA LETTER D;Lo;0;L;;;;;N;;;;;
F8A8;AIHA LETTER T;Lo;0;L;;;;;N;;;;;
F8A9;AIHA LETTER R;Lo;0;L;;;;;N;;;;;
F8AA;AIHA LETTER F;Lo;0;L;;;;;N;;;;;
F8AB;AIHA LETTER V;Lo;0;L;;;;;N;;;;;
F8AC;AIHA LETTER M;Lo;0;L;;;;;N;;;;;
F8AD;AIHA LETTER B;Lo;0;L;;;;;N;;;;;
F8AE;AIHA LETTER P;Lo;0;L;;;;;N;;;;;
F8AF;AIHA LETTER W;Lo;0;L;;;;;N;;;;;
F8B0;AIHA LETTER HW;Lo;0;L;;;;;N;;;;;
F8B1;AIHA LETTER Y;Lo;0;L;;;;;N;;;;;
F8B2;AIHA LETTER H;Lo;0;L;;;;;N;;;;;
F8B3;AIHA LETTER O;Lo;0;L;;;;;N;;;;;
F8B4;AIHA LETTER OO;Lo;0;L;;;;;N;;;;;
F8B5;AIHA LETTER OU;Lo;0;L;;;;;N;;;;;
F8B6;AIHA LETTER UU;Lo;0;L;;;;;N;;;;;
F8B7;AIHA LETTER U;Lo;0;L;;;;;N;;;;;
F8B8;AIHA LETTER E;Lo;0;L;;;;;N;;;;;
F8B9;AIHA LETTER A;Lo;0;L;;;;;N;;;;;
F8BA;AIHA LETTER AI;Lo;0;L;;;;;N;;;;;
F8BB;AIHA LETTER I;Lo;0;L;;;;;N;;;;;
F8BC;AIHA LETTER II;Lo;0;L;;;;;N;;;;;
F8BD;AIHA FIVE-HOUSE SIGN;Po;0;ON;;;;;N;;;;;
F8BE;AIHA FOUR-HOUSE SIGN;Po;0;ON;;;;;N;;;;;
F8BF;AIHA PARAGRAPH SIGN;Zp;0;CS;;;;;N;;;;;
F8C0;AIHA FULL STOP;Po;0;CS;;;;;N;;;;;
F8C1;AIHA DOUBLE FULL STOP;Po;0;CS;;;;;N;;;;;
F8C2;AIHA COMMA;Po;0;CS;;;;;N;;;;;
F8C3;AIHA SEMICOLON;Po;0;ON;;;;;N;;;;;
F8C4;AIHA DASH;Pd;0;ON;;;;;N;;;;;
F8C5;AIHA DE-EMPHASIS SIGN;Po;0;ON;;;;;N;;;;;
F8C6;AIHA PROLONGATION SIGN;Po;0;ON;;;;;N;;;;;
F8C7;AIHA HASTENING SIGN;Po;0;ON;;;;;N;;;;;
F8C8;AIHA DOUBLED LETTER SIGN;Po;0;ON;;;;;N;;;;;
