FF3C1;ALIPHBEPF CAPITAL LETTER ALIPH;Lu;0;L;;;;;N;;;;FF3E1;
FF3C2;ALIPHBEPF CAPITAL LETTER BEPF;Lu;0;L;;;;;N;;;;FF3E2;
FF3C3;ALIPHBEPF CAPITAL LETTER GAMMIND;Lu;0;L;;;;;N;;;;FF3E3;
FF3C4;ALIPHBEPF CAPITAL LETTER DALT;Lu;0;L;;;;;N;;;;FF3E4;
FF3C5;ALIPHBEPF CAPITAL LETTER ENTSILO;Lu;0;L;;;;;N;;;;FF3E5;
FF3C6;ALIPHBEPF CAPITAL LETTER FAO;Lu;0;L;;;;;N;;;;FF3E6;
FF3C7;ALIPHBEPF CAPITAL LETTER GAMPI;Lu;0;L;;;;;N;;;;FF3E7;
FF3C8;ALIPHBEPF CAPITAL LETTER HIOTA;Lu;0;L;;;;;N;;;;FF3E8;
FF3C9;ALIPHBEPF CAPITAL LETTER IIVII;Lu;0;L;;;;;N;;;;FF3E9;
FF3CA;ALIPHBEPF CAPITAL LETTER JAMMA;Lu;0;L;;;;;N;;;;FF3EA;
FF3CB;ALIPHBEPF CAPITAL LETTER KAMMA;Lu;0;L;;;;;N;;;;FF3EB;
FF3CC;ALIPHBEPF CAPITAL LETTER LAMMA;Lu;0;L;;;;;N;;;;FF3EC;
FF3CD;ALIPHBEPF CAPITAL LETTER MI;Lu;0;L;;;;;N;;;;FF3ED;
FF3CE;ALIPHBEPF CAPITAL LETTER NI;Lu;0;L;;;;;N;;;;FF3EE;
FF3CF;ALIPHBEPF CAPITAL LETTER OMMAXRON;Lu;0;L;;;;;N;;;;FF3EF;
FF3D0;ALIPHBEPF CAPITAL LETTER PYKI;Lu;0;L;;;;;N;;;;FF3F0;
FF3D1;ALIPHBEPF CAPITAL LETTER QOLUMBIAREQORDS;Lu;0;L;;;;;N;;;;FF3F1;
FF3D2;ALIPHBEPF CAPITAL LETTER RULU;Lu;0;L;;;;;N;;;;FF3F2;
FF3D3;ALIPHBEPF CAPITAL LETTER SEMMA;Lu;0;L;;;;;N;;;;FF3F3;
FF3D4;ALIPHBEPF CAPITAL LETTER TYRA;Lu;0;L;;;;;N;;;;FF3F4;
FF3D5;ALIPHBEPF CAPITAL LETTER ULTSILO;Lu;0;L;;;;;N;;;;FF3F5;
FF3D6;ALIPHBEPF CAPITAL LETTER VOOK;Lu;0;L;;;;;N;;;;FF3F6;
FF3D7;ALIPHBEPF CAPITAL LETTER WOOK;Lu;0;L;;;;;N;;;;FF3F7;
FF3D8;ALIPHBEPF CAPITAL LETTER XII;Lu;0;L;;;;;N;;;;FF3F8;
FF3D9;ALIPHBEPF CAPITAL LETTER YENTA;Lu;0;L;;;;;N;;;;FF3F9;
FF3DA;ALIPHBEPF CAPITAL LETTER ZLUTO;Lu;0;L;;;;;N;;;;FF3FA;
FF3E1;ALIPHBEPF SMALL LETTER ALIPH;Ll;0;L;;;;;N;;;FF3C1;;FF3C1
FF3E2;ALIPHBEPF SMALL LETTER BEPF;Ll;0;L;;;;;N;;;FF3C2;;FF3C2
FF3E3;ALIPHBEPF SMALL LETTER GAMMIND;Ll;0;L;;;;;N;;;FF3C3;;FF3C3
FF3E4;ALIPHBEPF SMALL LETTER DALT;Ll;0;L;;;;;N;;;FF3C4;;FF3C4
FF3E5;ALIPHBEPF SMALL LETTER ENTSILO;Ll;0;L;;;;;N;;;FF3C5;;FF3C5
FF3E6;ALIPHBEPF SMALL LETTER FAO;Ll;0;L;;;;;N;;;FF3C6;;FF3C6
FF3E7;ALIPHBEPF SMALL LETTER GAMPI;Ll;0;L;;;;;N;;;FF3C7;;FF3C7
FF3E8;ALIPHBEPF SMALL LETTER HIOTA;Ll;0;L;;;;;N;;;FF3C8;;FF3C8
FF3E9;ALIPHBEPF SMALL LETTER IIVII;Ll;0;L;;;;;N;;;FF3C9;;FF3C9
FF3EA;ALIPHBEPF SMALL LETTER JAMMA;Ll;0;L;;;;;N;;;FF3CA;;FF3CA
FF3EB;ALIPHBEPF SMALL LETTER KAMMA;Ll;0;L;;;;;N;;;FF3CB;;FF3CB
FF3EC;ALIPHBEPF SMALL LETTER LAMMA;Ll;0;L;;;;;N;;;FF3CC;;FF3CC
FF3ED;ALIPHBEPF SMALL LETTER MI;Ll;0;L;;;;;N;;;FF3CD;;FF3CD
FF3EE;ALIPHBEPF SMALL LETTER NI;Ll;0;L;;;;;N;;;FF3CE;;FF3CE
FF3EF;ALIPHBEPF SMALL LETTER OMMAXRON;Ll;0;L;;;;;N;;;FF3CF;;FF3CF
FF3F0;ALIPHBEPF SMALL LETTER PYKI;Ll;0;L;;;;;N;;;FF3D0;;FF3D0
FF3F1;ALIPHBEPF SMALL LETTER QOLUMBIAREQORDS;Ll;0;L;;;;;N;;;FF3D1;;FF3D1
FF3F2;ALIPHBEPF SMALL LETTER RULU;Ll;0;L;;;;;N;;;FF3D2;;FF3D2
FF3F3;ALIPHBEPF SMALL LETTER SEMMA;Ll;0;L;;;;;N;;;FF3D3;;FF3D3
FF3F4;ALIPHBEPF SMALL LETTER TYRA;Ll;0;L;;;;;N;;;FF3D4;;FF3D4
FF3F5;ALIPHBEPF SMALL LETTER ULTSILO;Ll;0;L;;;;;N;;;FF3D5;;FF3D5
FF3F6;ALIPHBEPF SMALL LETTER VOOK;Ll;0;L;;;;;N;;;FF3D6;;FF3D6
FF3F7;ALIPHBEPF SMALL LETTER WOOK;Ll;0;L;;;;;N;;;FF3D7;;FF3D7
FF3F8;ALIPHBEPF SMALL LETTER XII;Ll;0;L;;;;;N;;;FF3D8;;FF3D8
FF3F9;ALIPHBEPF SMALL LETTER YENTA;Ll;0;L;;;;;N;;;FF3D9;;FF3D9
FF3FA;ALIPHBEPF SMALL LETTER ZLUTO;Ll;0;L;;;;;N;;;FF3DA;;FF3DA
