E550;ALZETJAN LETTER P;Lo;0;;;;;;N;;;;;
E551;ALZETJAN LETTER B;Lo;0;;;;;;N;;;;;
E552;ALZETJAN LETTER F;Lo;0;;;;;;N;;;;;
E553;ALZETJAN LETTER V;Lo;0;;;;;;N;;;;;
E554;ALZETJAN LETTER M;Lo;0;;;;;;N;;;;;
E555;ALZETJAN LETTER W;Lo;0;;;;;;N;;;;;
E556;ALZETJAN LETTER T;Lo;0;;;;;;N;;;;;
E557;ALZETJAN LETTER D;Lo;0;;;;;;N;;;;;
E558;ALZETJAN LETTER S;Lo;0;;;;;;N;;;;;
E559;ALZETJAN LETTER Z;Lo;0;;;;;;N;;;;;
E55A;ALZETJAN LETTER N;Lo;0;;;;;;N;;;;;
E55B;ALZETJAN LETTER L;Lo;0;;;;;;N;;;;;
E55C;ALZETJAN LETTER R;Lo;0;;;;;;N;;;;;
E55D;ALZETJAN LETTER TJ;Lo;0;;;;;;N;;;;;
E55E;ALZETJAN LETTER DJ;Lo;0;;;;;;N;;;;;
E55F;ALZETJAN LETTER NH;Lo;0;;;;;;N;;;;;
E560;ALZETJAN LETTER Y;Lo;0;;;;;;N;;;;;
E561;ALZETJAN LETTER C;Lo;0;;;;;;N;;;;;
E562;ALZETJAN LETTER J;Lo;0;;;;;;N;;;;;
E563;ALZETJAN LETTER SH;Lo;0;;;;;;N;;;;;
E564;ALZETJAN LETTER ZH;Lo;0;;;;;;N;;;;;
E565;ALZETJAN LETTER K;Lo;0;;;;;;N;;;;;
E566;ALZETJAN LETTER G;Lo;0;;;;;;N;;;;;
E567;ALZETJAN LETTER H;Lo;0;;;;;;N;;;;;
E568;ALZETJAN LETTER WL;Lo;0;;;;;;N;;;;;
E569;ALZETJAN LETTER WR;Lo;0;;;;;;N;;;;;
E56A;ALZETJAN LETTER HIGH I;Lo;0;;;;;;N;;;;;
E56B;ALZETJAN LETTER LOW I;Lo;0;;;;;;N;;;;;
E56C;ALZETJAN LETTER CENTRAL I;Lo;0;;;;;;N;;;;;
E56D;ALZETJAN LETTER HIGH E;Lo;0;;;;;;N;;;;;
E56E;ALZETJAN LETTER LOW E;Lo;0;;;;;;N;;;;;
E56F;ALZETJAN LETTER U;Lo;0;;;;;;N;;;;;
E570;ALZETJAN LETTER HIGH O;Lo;0;;;;;;N;;;;;
E571;ALZETJAN LETTER LOW O;Lo;0;;;;;;N;;;;;
E572;ALZETJAN LETTER A;Lo;0;;;;;;N;;;;;
