E6D0;AMLIN VOWEL ARAL;Lo;0;;;;;;N;;;;;
E6D1;AMLIN VOWEL EREJ;Lo;0;;;;;;N;;;;;
E6D2;AMLIN VOWEL ISO;Lo;0;;;;;;N;;;;;
E6D3;AMLIN VOWEL OFEF;Lo;0;;;;;;N;;;;;
E6D4;AMLIN LETTER FAFAR;Lo;0;;;;;;N;;;;;
E6D5;AMLIN LETTER NARAN;Lo;0;;;;;;N;;;;;
E6D6;AMLIN LETTER SOLOR;Lo;0;;;;;;N;;;;;
E6D7;AMLIN LETTER REJIM;Lo;0;;;;;;N;;;;;
E6D8;AMLIN LETTER ETHIF;Lo;0;;;;;;N;;;;;
E6D9;AMLIN SYMBOL FOR PERFECTION;So;0;;;;;;N;;;;;
E6DA;AMLIN LETTER CAFA;Lo;0;;;;;;N;;;;;
E6DB;AMLIN LETTER NEREL;Lo;0;;;;;;N;;;;;
E6DC;AMLIN LETTER MARAN;Lo;0;;;;;;N;;;;;
E6DD;AMLIN LETTER DIFOR;Lo;0;;;;;;N;;;;;
E6DE;AMLIN LETTER SERET;Lo;0;;;;;;N;;;;;
E6DF;AMLIN LETTER TARAS;Lo;0;;;;;;N;;;;;
E6E0;AMLIN LETTER TARAM;Lo;0;;;;;;N;;;;;
E6E1;AMLIN LETTER IDO;Lo;0;;;;;;N;;;;;
E6E2;AMLIN LETTER YOROD;Lo;0;;;;;;N;;;;;
E6E3;AMLIN LETTER DAJAD;Lo;0;;;;;;N;;;;;
E6E4;AMLIN LETTER SARAL;Lo;0;;;;;;N;;;;;
E6E5;AMLIN VOWEL CARRIER;Lo;0;;;;;;N;;;;;
E6E6;AMLIN NAME MARKER;Po;0;;;;;;N;;;;;
E6E7;AMLIN CONSONANT CARRIER;Lo;0;;;;;;N;;;;;
E6E8;AMLIN SYMBOL FOR INVERSION;So;0;;;;;;N;;;;;
