E290;AMMAN-IAR LETTER P;Lo;0;L;;;;;N;;;;;
E291;AMMAN-IAR LETTER F;Lo;0;L;;;;;N;;;;;
E292;AMMAN-IAR LETTER W;Lo;0;L;;;;;N;;;;;
E293;AMMAN-IAR LETTER M;Lo;0;L;;;;;N;;;;;
E294;AMMAN-IAR LETTER B;Lo;0;L;;;;;N;;;;;
E295;AMMAN-IAR LETTER V;Lo;0;L;;;;;N;;;;;
E298;AMMAN-IAR LETTER T;Lo;0;L;;;;;N;;;;;
E299;AMMAN-IAR LETTER TH;Lo;0;L;;;;;N;;;;;
E29A;AMMAN-IAR LETTER R;Lo;0;L;;;;;N;;;;;
E29C;AMMAN-IAR LETTER D;Lo;0;L;;;;;N;;;;;
E29D;AMMAN-IAR LETTER DH;Lo;0;L;;;;;N;;;;;
E29E;AMMAN-IAR LETTER L;Lo;0;L;;;;;N;;;;;
E29F;AMMAN-IAR LETTER N;Lo;0;L;;;;;N;;;;;
E2A0;AMMAN-IAR LETTER C;Lo;0;L;;;;;N;;;;;
E2A1;AMMAN-IAR LETTER H;Lo;0;L;;;;;N;;;;;
E2A4;AMMAN-IAR LETTER G;Lo;0;L;;;;;N;;;;;
E2A5;AMMAN-IAR LETTER CH;Lo;0;L;;;;;N;;;;;
E2A8;AMMAN-IAR LETTER S;Lo;0;L;;;;;N;;;;;
E2A9;AMMAN-IAR LETTER SH;Lo;0;L;;;;;N;;;;;
E2AA;AMMAN-IAR LETTER Y;Lo;0;L;;;;;N;;;;;
E2B0;AMMAN-IAR LETTER I;Lo;0;L;;;;;N;;;;;
E2B1;AMMAN-IAR LETTER E;Lo;0;L;;;;;N;;;;;
E2B2;AMMAN-IAR LETTER U;Lo;0;L;;;;;N;;;;;
E2B3;AMMAN-IAR LETTER O;Lo;0;L;;;;;N;;;;;
E2B4;AMMAN-IAR LETTER A;Lo;0;L;;;;;N;;;;;
E2B5;AMMAN-IAR VOWEL SIGN I;Mc;0;NSM;;;;;N;;;;;
E2B6;AMMAN-IAR VOWEL SIGN E;Mc;0;NSM;;;;;N;;;;;
E2B7;AMMAN-IAR VOWEL SIGN U;Mc;0;NSM;;;;;N;;;;;
E2B8;AMMAN-IAR VOWEL SIGN O;Mc;0;NSM;;;;;N;;;;;
E2B9;AMMAN-IAR VOWEL SIGN A;Mc;0;NSM;;;;;N;;;;;
