F802;LOWER LEFT PENCIL;So;0;ON;;;;;N;;;;;
F803;CONTEXTUAL MENU SYMBOL;So;0;ON;;;;;N;;;;;
F804;EJECT SYMBOL;So;0;ON;;;;;N;;;;;
F805;BLACK DIAMOND MINUS WHITE SQUARE;So;0;ON;;;;;N;;;;;
F806;BLACK SQUARE MINUS WHITE DIAMOND;So;0;ON;;;;;N;;;;;
F807;TELEPHONE DIAL;So;0;ON;;;;;N;;;;;
F808;FIVE VERTICAL LINES;So;0;ON;;;;;N;;;;;
F809;ONE DOWNWARD-POINTING BLACK TRIANGLE OVER TWO OTHERS;So;0;ON;;;;;N;;;;;
F80A;TWO INTERWOVEN EYE SHAPES;So;0;ON;;;;;N;;;;;
F80B;NARROW-LEAF FOUR-PETAL FLORETTE;So;0;ON;;;;;N;;;;;
F80C;FOUR INTERLEAVED FISHEYES;So;0;ON;;;;;N;;;;;
F80D;HORIZONTAL LINE THICKENING AT CENTER;So;0;ON;;;;;N;;;;;
