F880;HEIGHT-METRIC CHARACTER FOR DOUBLE-BYTE FONTS;Zs;0;WS;<compat> 0020;;;;N;;;;;
F881;WIDTH-METRIC CHARACTER FOR DOUBLE-BYTE FONTS;Zs;0;WS;<compat> 0020;;;;N;;;;;
F882;ARABIC LIGATURE PEACE ON HIM;Lo;0;AL;;;;;N;;;;;
F883;RIAL SIGN;Sc;0;AL;<compat> FDFC;;;;N;;;;;
F884;THAI CHARACTER MAI HAN-AKAT LEFT POSITION;Mn;0;NSM;<compat> 0E31 F874;;;;N;;;;;
F885;THAI CHARACTER SARA I LEFT POSITION;Mn;0;NSM;<compat> 0E34 F874;;;;N;;;;;
F886;THAI CHARACTER SARA II LEFT POSITION;Mn;0;NSM;<compat> 0E35 F874;;;;N;;;;;
F887;THAI CHARACTER SARA UE LEFT POSITION;Mn;0;NSM;<compat> 0E36 F874;;;;N;T;;;;
F888;THAI CHARACTER SARA UEE LEFT POSITION;Mn;0;NSM;<compat> 0E37 F874;;;;N;;;;;
F889;THAI CHARACTER MAITAIKHU LEFT POSITION;Mn;0;NSM;<compat> 0E47 F874;;;;N;;;;;
F88A;THAI CHARACTER MAI EK LEFT POSITION;Mn;107;NSM;<compat> 0E48 F874;;;;N;;;;;
F88B;THAI CHARACTER MAI EK LOW POSITION;Mn;107;NSM;<compat> 0E48 F873;;;;N;;;;;
F88C;THAI CHARACTER MAI EK LOW LEFT POSITION;Mn;107;NSM;<compat> 0E48 F875;;;;N;;;;;
F88D;THAI CHARACTER MAI THO LEFT POSITION;Mn;107;NSM;<compat> 0E49 F874;;;;N;;;;;
F88E;THAI CHARACTER MAI THO LOW POSITION;Mn;107;NSM;<compat> 0E49 F873;;;;N;;;;;
F88F;THAI CHARACTER MAI THO LOW LEFT POSITION;Mn;107;NSM;<compat> 0E49 F875;;;;N;;;;;
F890;THAI CHARACTER MAI TRI LEFT POSITION;Mn;107;NSM;<compat> 0E4A F874;;;;N;;;;;
F891;THAI CHARACTER MAI TRI LOW POSITION;Mn;107;NSM;<compat> 0E4A F873;;;;N;;;;;
F892;THAI CHARACTER MAI TRI LOW LEFT POSITION;Mn;107;NSM;<compat> 0E4A F875;;;;N;;;;;
F893;THAI CHARACTER MAI CHATTAWA LEFT POSITION;Mn;107;NSM;<compat> 0E4B F874;;;;N;;;;;
F894;THAI CHARACTER MAI CHATTAWA LOW POSITION;Mn;107;NSM;<compat> 0E4B F873;;;;N;;;;;
F895;THAI CHARACTER MAI CHATTAWA LOW LEFT POSITION;Mn;107;NSM;<compat> 0E4B F875;;;;N;;;;;
F896;THAI CHARACTER THANTHAKHAT LEFT POSITION;Mn;0;NSM;<compat> 0E4C F874;;;;N;;;;;
F897;THAI CHARACTER THANTHAKHAT LOW POSITION;Mn;0;NSM;<compat> 0E4C F873;;;;N;;;;;
F898;THAI CHARACTER THANTHAKHAT LOW LEFT POSITION;Mn;0;NSM;<compat> 0E4C F875;;;;N;;;;;
F899;THAI CHARACTER NIKHAHIT LEFT POSITION;Mn;0;NSM;<compat> 0E4D F874;;;;N;;;;;
F89A;HEBREW LETTER LAMED WITH HOLAM;Lo;0;R;<compat> F86A 05DC 05B9;;;;N;;;;;
F89B;HEBREW CANORAL 1;Cf;0;BN;;;;;N;;;;;
F89C;HEBREW CANORAL 2;Cf;0;BN;;;;;N;;;;;
F89D;HEBREW CANORAL 3;Cf;0;BN;;;;;N;;;;;
F89E;HEBREW CANORAL 4;Cf;0;BN;;;;;N;;;;;
F89F;HEBREW POINT QAMATS QATAN;Mn;18;NSM;<compat> 05B8 F87F;;;;N;;;;;
F8A0;UNDEFINED1;So;0;ON;;;;;N;;;;;
F8A1;DIGIT ZERO FULL STOP;No;0;EN;<compat> 1F100;;0;0;N;;;;;
F8A2;ROMAN NUMERAL THIRTEEN;Nl;0;L;<compat> F862 0058 0049 0049 0049;;;13;N;;;;F8A5;
F8A3;ROMAN NUMERAL FOURTEEN;Nl;0;L;<compat> F861 0058 0049 0056;;;14;N;;;;F8A6;
F8A4;ROMAN NUMERAL FIFTEEN;Nl;0;L;<compat> F860 0058 0056;;;15;N;;;;F8A7;
F8A5;SMALL ROMAN NUMERAL THIRTEEN;Nl;0;L;<compat> F862 0078 0069 0069 0069;;;13;N;;;F8A2;;F8A2
F8A6;SMALL ROMAN NUMERAL FOURTEEN;Nl;0;L;<compat> F861 0078 0069 0076;;;14;N;;;F8A3;;F8A3
F8A7;SMALL ROMAN NUMERAL FIFTEEN;Nl;0;L;<compat> F860 0078 0076;;;15;N;;;F8A4;;F8A4
F8A8;SQUARE M;So;0;L;<compat> FF4D F87F;;;;N;;;;;
F8A9;SQUARE G;So;0;L;<compat> FF47 F87F;;;;N;;;;;
F8AA;SCRIPT SMALL L;Ll;0;L;<compat> 2113;;;;N;;;;;
F8AB;SQUARE TB;So;0;L;<compat> F860 0054 0042;;;;N;;;;;
F8AC;FACSIMILE SIGN;So;0;ON;<compat> 213B;;;;N;;;;;
F8AD;DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW;Sm;0;ON;<compat> F860 2193 2191;;;;N;;;;;
F8AE;BLACK RIGHTWARDS ARROW;So;0;ON;<compat> 27A1;;;;N;;;;;
F8AF;LEFTWARDS BLACK ARROW;So;0;ON;<compat> 2B05;;;;N;;;;;
F8B0;UPWARDS BLACK ARROW;So;0;ON;<compat> 2B06;;;;N;;;;;
F8B1;DOWNWARDS BLACK ARROW;So;0;ON;<compat> 2B07;;;;N;;;;;
F8B2;SQUARE LIMITED COMPANY;So;0;L;<compat> F862 6709 9650 4F1A 793E;;;;N;;;;;
F8B3;SQUARE FOUNDATION;So;0;L;<compat> F862 8CA1 56E3 6CD5 4EBA;;;;N;;;;;
F8B4;LOW DOUBLE PRIME QUOTATION MARK;Pe;0;ON;<compat> 301F;;;;N;;;;;
F8B5;VERTICAL FORM FOR IDEOGRAPHIC COMMA;Po;0;ON;<compat> 3001 F87E;;;;N;;;;;
F8B6;VERTICAL FORM FOR IDEOGRAPHIC FULL STOP;Po;0;ON;<compat> 3002 F87E;;;;N;;;;;
F8B7;VERTICAL FORM FOR FULLWIDTH MACRON;Sk;0;ON;<compat> FFE3 F87E;;;;N;;;;;
F8B8;VERTICAL FORM FOR KATAKANA-HIRAGANA PROLONGED SOUND MARK;Lm;0;L;<compat> 30FC F87E;;;;N;;;;;
F8B9;VERTICAL FORM FOR HYPHEN;Pd;0;ON;<compat> 2010 F87E;;;;N;;;;;
F8BA;VERTICAL FORM FOR WAVE DASH;Pd;0;ON;<compat> 301C F87E;;;;N;;;;;
F8BB;VERTICAL FORM FOR DOUBLE VERTICAL LINE;Po;0;ON;<compat> 2016 F87E;;;;N;;;;;
F8BC;VERTICAL FORM FOR FULLWIDTH VERTICAL LINE;Sm;0;ON;<compat> FF5C F87E;;;;N;;;;;
F8BD;VERTICAL FORM FOR HORIZONTAL ELLIPSIS;Po;0;ON;<compat> 2026 F87E;;;;N;;;;;
F8BE;VERTICAL FORM FOR FULLWIDTH LEFT SQUARE BRACKET;Ps;0;ON;<compat> FF3B F87E;;;;Y;;;;;
F8BF;VERTICAL FORM FOR FULLWIDTH RIGHT SQUARE BRACKET;Pe;0;ON;<compat> FF3D F87E;;;;Y;;;;;
F8C0;VERTICAL FORM FOR FULLWIDTH EQUALS SIGN;Sm;0;ON;<compat> FF1D F87E;;;;N;;;;;
F8C1;VERTICAL FORM FOR HIRAGANA LETTER SMALL A;Lo;0;L;<compat> 3041 F87E;;;;N;;;;;
F8C2;VERTICAL FORM FOR HIRAGANA LETTER SMALL I;Lo;0;L;<compat> 3043 F87E;;;;N;;;;;
F8C3;VERTICAL FORM FOR HIRAGANA LETTER SMALL U;Lo;0;L;<compat> 3045 F87E;;;;N;;;;;
F8C4;VERTICAL FORM FOR HIRAGANA LETTER SMALL E;Lo;0;L;<compat> 3047 F87E;;;;N;;;;;
F8C5;VERTICAL FORM FOR HIRAGANA LETTER SMALL O;Lo;0;L;<compat> 3049 F87E;;;;N;;;;;
F8C6;VERTICAL FORM FOR HIRAGANA LETTER SMALL TU;Lo;0;L;<compat> 3063 F87E;;;;N;;;;;
F8C7;VERTICAL FORM FOR HIRAGANA LETTER SMALL YA;Lo;0;L;<compat> 3083 F87E;;;;N;;;;;
F8C8;VERTICAL FORM FOR HIRAGANA LETTER SMALL YU;Lo;0;L;<compat> 3085 F87E;;;;N;;;;;
F8C9;VERTICAL FORM FOR HIRAGANA LETTER SMALL YO;Lo;0;L;<compat> 3087 F87E;;;;N;;;;;
F8CA;VERTICAL FORM FOR HIRAGANA LETTER SMALL WA;Lo;0;L;<compat> 308E F87E;;;;N;;;;;
F8CB;VERTICAL FORM FOR KATAKANA LETTER SMALL A;Lo;0;L;<compat> 30A1 F87E;;;;N;;;;;
F8CC;VERTICAL FORM FOR KATAKANA LETTER SMALL I;Lo;0;L;<compat> 30A3 F87E;;;;N;;;;;
F8CD;VERTICAL FORM FOR KATAKANA LETTER SMALL U;Lo;0;L;<compat> 30A5 F87E;;;;N;;;;;
F8CE;VERTICAL FORM FOR KATAKANA LETTER SMALL E;Lo;0;L;<compat> 30A7 F87E;;;;N;;;;;
F8CF;VERTICAL FORM FOR KATAKANA LETTER SMALL O;Lo;0;L;<compat> 30A9 F87E;;;;N;;;;;
F8D0;VERTICAL FORM FOR KATAKANA LETTER SMALL TU;Lo;0;L;<compat> 30C3 F87E;;;;N;;;;;
F8D1;VERTICAL FORM FOR KATAKANA LETTER SMALL YA;Lo;0;L;<compat> 30E3 F87E;;;;N;;;;;
F8D2;VERTICAL FORM FOR KATAKANA LETTER SMALL YU;Lo;0;L;<compat> 30E5 F87E;;;;N;;;;;
F8D3;VERTICAL FORM FOR KATAKANA LETTER SMALL YO;Lo;0;L;<compat> 30E7 F87E;;;;N;;;;;
F8D4;VERTICAL FORM FOR KATAKANA LETTER SMALL WA;Lo;0;L;<compat> 30EE F87E;;;;N;;;;;
F8D5;VERTICAL FORM FOR KATAKANA LETTER SMALL KA;Lo;0;L;<compat> 30F5 F87E;;;;N;;;;;
F8D6;VERTICAL FORM FOR KATAKANA LETTER SMALL KE;Lo;0;L;<compat> 30F6 F87E;;;;N;;;;;
F8D7;MEDIUM LEFT PARENTHESIS ORNAMENT;Ps;0;ON;<compat> 0x2768;;;;Y;;;;;
F8D8;MEDIUM RIGHT PARENTHESIS ORNAMENT;Pe;0;ON;<compat> 0x2769;;;;Y;;;;;
F8D9;MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT;Ps;0;ON;<compat> 0x276A;;;;Y;;;;;
F8DA;MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT;Pe;0;ON;<compat> 0x276B;;;;Y;;;;;
F8DB;MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT;Ps;0;ON;<compat> 0x276C;;;;Y;;;;;
F8DC;MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT;Pe;0;ON;<compat> 0x276D;;;;Y;;;;;
F8DD;HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT;Ps;0;ON;<compat> 0x276E;;;;Y;;;;;
F8DE;HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT;Pe;0;ON;<compat> 0x276F;;;;Y;;;;;
F8DF;HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT;Ps;0;ON;<compat> 0x2770;;;;Y;;;;;
F8E0;HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT;Pe;0;ON;<compat> 0x2771;;;;Y;;;;;
F8E1;LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT;Ps;0;ON;<compat> 0x2772;;;;Y;;;;;
F8E2;LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT;Pe;0;ON;<compat> 0x2773;;;;Y;;;;;
F8E3;MEDIUM LEFT CURLY BRACKET ORNAMENT;Ps;0;ON;<compat> 0x2774;;;;Y;;;;;
F8E4;MEDIUM RIGHT CURLY BRACKET ORNAMENT;Pe;0;ON;<compat> 0x2775;;;;Y;;;;;
@import fragments/apple-f8e5-f8ff.txt
