@import fragments/apple-f802-f80d.txt
F80E;DOTTED X DESIGN-1;So;0;ON;;;;;N;;;;;
F80F;DOTTED X DESIGN-2;So;0;ON;;;;;N;;;;;
F810;DOTTED X DESIGN-3;So;0;ON;;;;;N;;;;;
F811;DOTTED X DESIGN-4;So;0;ON;;;;;N;;;;;
F812;HORIZONTAL LINE WITH WASP WAIST AT CENTER;So;0;ON;;;;;N;;;;;
F813;HORIZONTAL LINE THICKENING AT CENTER ALTERNATE;So;0;ON;;;;;N;;;;;
F814;HALF-FILLED FLEURON-1;So;0;ON;;;;;N;;;;;
F815;HALF-FILLED FLEURON-2;So;0;ON;;;;;N;;;;;
F816;HALF-FILLED FLEURON-3;So;0;ON;;;;;N;;;;;
F817;HALF-FILLED FLEURON-4;So;0;ON;;;;;N;;;;;
F818;HALF-FILLED FLEURON-5;So;0;ON;;;;;N;;;;;
F819;HALF-FILLED FLEURON-6;So;0;ON;;;;;N;;;;;
F81A;HALF-FILLED FLEURON-7;So;0;ON;;;;;N;;;;;
F81B;HALF-FILLED FLEURON-8;So;0;ON;;;;;N;;;;;
F81C;HALF-FILLED FLEURON-9;So;0;ON;;;;;N;;;;;
F81D;HALF-FILLED FLEURON-10;So;0;ON;;;;;N;;;;;
F81E;HALF-FILLED FLEURON-11;So;0;ON;;;;;N;;;;;
F81F;HALF-FILLED FLEURON-12;So;0;ON;;;;;N;;;;;
F820;HALF-FILLED FLEURON-13;So;0;ON;;;;;N;;;;;
F821;HALF-FILLED FLEURON-14;So;0;ON;;;;;N;;;;;
F822;HALF-FILLED FLEURON-15;So;0;ON;;;;;N;;;;;
F823;HALF-FILLED FLEURON-16;So;0;ON;;;;;N;;;;;
F824;HALF-FILLED DINGBAT-1;So;0;ON;;;;;N;;;;;
F825;HALF-FILLED DINGBAT-2;So;0;ON;;;;;N;;;;;
F826;HALF-FILLED DINGBAT-3;So;0;ON;;;;;N;;;;;
F827;FILLED FLEURON-1;So;0;ON;;;;;N;;;;;
F828;FILLED FLEURON-2;So;0;ON;;;;;N;;;;;
F829;FILLED FLEURON-3;So;0;ON;;;;;N;;;;;
F82A;FILLED FLEURON-4;So;0;ON;;;;;N;;;;;
F82B;FILLED FLEURON-5;So;0;ON;;;;;N;;;;;
F82C;FILLED FLEURON-6;So;0;ON;;;;;N;;;;;
F82D;FILLED FLEURON-7;So;0;ON;;;;;N;;;;;
F82E;FILLED FLEURON-8;So;0;ON;;;;;N;;;;;
F82F;FILLED FLEURON-9;So;0;ON;;;;;N;;;;;
F830;FILLED FLEURON-10;So;0;ON;;;;;N;;;;;
F831;FILLED FLEURON-11;So;0;ON;;;;;N;;;;;
F832;FILLED FLEURON-12;So;0;ON;;;;;N;;;;;
F833;FILLED FLEURON-13;So;0;ON;;;;;N;;;;;
F834;FILLED FLEURON-14;So;0;ON;;;;;N;;;;;
F835;FILLED FLEURON-15;So;0;ON;;;;;N;;;;;
F836;FILLED FLEURON-16;So;0;ON;;;;;N;;;;;
F837;FILLED DINGBAT-1;So;0;ON;;;;;N;;;;;
F838;FILLED DINGBAT-2;So;0;ON;;;;;N;;;;;
F839;FILLED DINGBAT-3;So;0;ON;;;;;N;;;;;
F83A;SUN WITH FACE;So;0;ON;;;;;N;;;;;
F83B;MOON WITH FACE;So;0;ON;;;;;N;;;;;
F83C;CROWN;So;0;ON;;;;;N;;;;;
F83D;FLEUR-DE-LIS;So;0;ON;;;;;N;;;;;
F83E;SAILING SHIP;So;0;ON;;;;;N;;;;;
F83F;FLEURON-17;So;0;ON;;;;;N;;;;;
F840;THREE ASTERISKS ALIGNED VERTICALLY;So;0;ON;;;;;N;;;;;
F841;LEFT RIGHT UP DOWN ARROW;So;0;ON;;;;;N;;;;;
F842;DOWNWARDS WAVE ARROW;So;0;ON;;;;;N;;;;;
F843;LEFTWARDS WHITE ARROW FROM WALL;So;0;ON;;;;;N;;;;;
F844;BLACK LEFTWARDS ARROWHEAD;So;0;ON;;;;;N;;;;;
F845;BLACK-FEATHERED LEFTWARDS ARROW;So;0;ON;;;;;N;;;;;
F846;LEFTWARDS ARROWHEAD WITH TAIL OF SPREADING RIPPLES;So;0;ON;;;;;N;;;;;
F847;RIGHTWARDS ARROWHEAD WITH TAIL OF SPREADING RIPPLES;So;0;ON;;;;;N;;;;;
F848;LARGE WHITE LEFTWARDS ARROW WITH WHITE FINS;So;0;ON;;;;;N;;;;;
F849;LARGE WHITE RIGHTWARDS ARROW WITH WHITE FINS;So;0;ON;;;;;N;;;;;
F84A;LEFTWARDS ARROW WITH BOW;So;0;ON;;;;;N;;;;;
F84B;RIGHTWARDS ARROW WITH BOW;So;0;ON;;;;;N;;;;;
F84C;PENTAGON;So;0;ON;;;;;N;;;;;
F84D;TRAPEZOID;So;0;ON;;;;;N;;;;;
F84E;QUADRILATERAL WITH SHORTER RIGHT SIDE;So;0;ON;;;;;N;;;;;
F84F;QUADRILATERAL WITH SHORTER LEFT SIDE;So;0;ON;;;;;N;;;;;
