F700;NS UP ARROW FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F701;NS DOWN ARROW FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F702;NS LEFT ARROW FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F703;NS RIGHT ARROW FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F704;NS F1 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F705;NS F2 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F706;NS F3 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F707;NS F4 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F708;NS F5 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F709;NS F6 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F70A;NS F7 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F70B;NS F8 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F70C;NS F9 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F70D;NS F10 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F70E;NS F11 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F70F;NS F12 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F710;NS F13 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F711;NS F14 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F712;NS F15 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F713;NS F16 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F714;NS F17 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F715;NS F18 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F716;NS F19 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F717;NS F20 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F718;NS F21 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F719;NS F22 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F71A;NS F23 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F71B;NS F24 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F71C;NS F25 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F71D;NS F26 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F71E;NS F27 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F71F;NS F28 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F720;NS F29 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F721;NS F30 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F722;NS F31 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F723;NS F32 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F724;NS F33 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F725;NS F34 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F726;NS F35 FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F727;NS INSERT FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F728;NS DELETE FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F729;NS HOME FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F72A;NS BEGIN FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F72B;NS END FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F72C;NS PAGE UP FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F72D;NS PAGE DOWN FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F72E;NS PRINT SCREEN FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F72F;NS SCROLL LOCK FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F730;NS PAUSE FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F731;NS SYS REQ FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F732;NS BREAK FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F733;NS RESET FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F734;NS STOP FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F735;NS MENU FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F736;NS USER FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F737;NS SYSTEM FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F738;NS PRINT FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F739;NS CLEAR LINE FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F73A;NS CLEAR DISPLAY FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F73B;NS INSERT LINE FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F73C;NS DELETE LINE FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F73D;NS INSERT CHAR FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F73E;NS DELETE CHAR FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F73F;NS PREV FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F740;NS NEXT FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F741;NS SELECT FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F742;NS EXECUTE FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F743;NS UNDO FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F744;NS REDO FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F745;NS FIND FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F746;NS HELP FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
F747;NS MODE SWITCH FUNCTION KEY;Cf;0;BN;;;;;N;;;;;
