F8E5;RADICAL EXTENDER;So;0;ON;;;;;N;;;;;
F8E6;VERTICAL LINE EXTENSION;So;0;ON;<compat> 23D0;;;;N;;;;;
F8E7;HORIZONTAL LINE EXTENSION;Sm;0;ON;<compat> 23AF;;;;N;;;;;
F8E8;REGISTERED SIGN SANS-SERIF;So;0;ON;<compat> 00AE F87F;;;;N;;;;;
F8E9;COPYRIGHT SIGN SANS-SERIF;So;0;ON;<compat> 00A9 F87F;;;;N;;;;;
F8EA;TRADE MARK SIGN SANS-SERIF;So;0;ON;<compat> 2122 F87F;;;;N;;;;;
F8EB;LEFT PARENTHESIS UPPER HOOK;Sm;0;ON;<compat> 239B;;;;N;;;;;
F8EC;LEFT PARENTHESIS EXTENSION;Sm;0;ON;<compat> 239C;;;;N;;;;;
F8ED;LEFT PARENTHESIS LOWER HOOK;Sm;0;ON;<compat> 239D;;;;N;;;;;
F8EE;LEFT SQUARE BRACKET UPPER CORNER;Sm;0;ON;<compat> 23A1;;;;N;;;;;
F8EF;LEFT SQUARE BRACKET EXTENSION;Sm;0;ON;<compat> 23A2;;;;N;;;;;
F8F0;LEFT SQUARE BRACKET LOWER CORNER;Sm;0;ON;<compat> 23A3;;;;N;;;;;
F8F1;LEFT CURLY BRACKET UPPER HOOK;Sm;0;ON;<compat> 23A7;;;;N;;;;;
F8F2;LEFT CURLY BRACKET MIDDLE PIECE;Sm;0;ON;<compat> 23A8;;;;N;;;;;
F8F3;LEFT CURLY BRACKET LOWER HOOK;Sm;0;ON;<compat> 23A9;;;;N;;;;;
F8F4;CURLY BRACKET EXTENSION;Sm;0;ON;<compat> 23AA;;;;N;;;;;
F8F5;INTEGRAL EXTENSION;Sm;0;ON;<compat> 23AE;;;;N;;;;;
F8F6;RIGHT PARENTHESIS UPPER HOOK;Sm;0;ON;<compat> 239E;;;;N;;;;;
F8F7;RIGHT PARENTHESIS EXTENSION;Sm;0;ON;<compat> 239F;;;;N;;;;;
F8F8;RIGHT PARENTHESIS LOWER HOOK;Sm;0;ON;<compat> 23A0;;;;N;;;;;
F8F9;RIGHT SQUARE BRACKET UPPER CORNER;Sm;0;ON;<compat> 23A4;;;;N;;;;;
F8FA;RIGHT SQUARE BRACKET EXTENSION;Sm;0;ON;<compat> 23A5;;;;N;;;;;
F8FB;RIGHT SQUARE BRACKET LOWER CORNER;Sm;0;ON;<compat> 23A6;;;;N;;;;;
F8FC;RIGHT CURLY BRACKET UPPER HOOK;Sm;0;ON;<compat> 23AB;;;;N;;;;;
F8FD;RIGHT CURLY BRACKET MIDDLE PIECE;Sm;0;ON;<compat> 23AC;;;;N;;;;;
F8FE;RIGHT CURLY BRACKET LOWER HOOK;Sm;0;ON;<compat> 23AD;;;;N;;;;;
@import fragments/apple-logo.txt
