F850;SOURCE HINT RESET;Cf;0;BN;;;;;N;;;;;
F85C;SOURCE HINT CHINESE SIMPLIFIED;Cf;0;BN;;;;;N;;;;;
F85D;SOURCE HINT CHINESE TRADITIONAL;Cf;0;BN;;;;;N;;;;;
F85E;SOURCE HINT JAPANESE;Cf;0;BN;;;;;N;;;;;
F85F;SOURCE HINT KOREAN;Cf;0;BN;;;;;N;;;;;
F860;TRANSCODING HINT GROUP NEXT 2 CHARACTERS;Cf;0;BN;;;;;N;;;;;
F861;TRANSCODING HINT GROUP NEXT 3 CHARACTERS;Cf;0;BN;;;;;N;;;;;
F862;TRANSCODING HINT GROUP NEXT 4 CHARACTERS;Cf;0;BN;;;;;N;;;;;
F863;TRANSCODING HINT GROUP NEXT 4 CHARACTERS ALT1;Cf;0;BN;;;;;N;;;;;
F864;TRANSCODING HINT GROUP NEXT 4 CHARACTERS ALT2;Cf;0;BN;;;;;N;;;;;
F865;TRANSCODING HINT GROUP NEXT 4 CHARACTERS ALT3;Cf;0;BN;;;;;N;;;;;
F866;TRANSCODING HINT GROUP NEXT 4 CHARACTERS ALT4;Cf;0;BN;;;;;N;;;;;
F867;TRANSCODING HINT GROUP NEXT 2 CHARACTERS ALT1;Cf;0;BN;;;;;N;;;;;
F868;TRANSCODING HINT GROUP NEXT 2 CHARACTERS ALT2;Cf;0;BN;;;;;N;;;;;
F869;TRANSCODING HINT GROUP NEXT 2 CHARACTERS ALT3;Cf;0;BN;;;;;N;;;;;
F86A;TRANSCODING HINT GROUP NEXT 2 CHARACTERS RL;Cf;0;BN;;;;;N;;;;;
F86B;TRANSCODING HINT GROUP NEXT 4 CHARACTERS RL;Cf;0;BN;;;;;N;;;;;
F870;TRANSCODING HINT VARIANT TAG 16;Mn;0;NSM;;;;;N;;;;;
F871;TRANSCODING HINT VARIANT TAG 15;Mn;0;NSM;;;;;N;;;;;
F872;TRANSCODING HINT VARIANT TAG 14;Mn;0;NSM;;;;;N;;;;;
F873;TRANSCODING HINT VARIANT TAG 13;Mn;0;NSM;;;;;N;;;;;
F874;TRANSCODING HINT VARIANT TAG 12;Mn;0;NSM;;;;;N;;;;;
F875;TRANSCODING HINT VARIANT TAG 11;Mn;0;NSM;;;;;N;;;;;
F876;TRANSCODING HINT VARIANT TAG 10;Mn;0;NSM;;;;;N;;;;;
F877;TRANSCODING HINT VARIANT TAG 9;Mn;0;NSM;;;;;N;;;;;
F878;TRANSCODING HINT VARIANT TAG 8;Mn;0;NSM;;;;;N;;;;;
F879;TRANSCODING HINT VARIANT TAG 7;Mn;0;NSM;;;;;N;;;;;
F87A;TRANSCODING HINT VARIANT TAG 6;Mn;0;NSM;;;;;N;;;;;
F87B;TRANSCODING HINT VARIANT TAG 5;Mn;0;NSM;;;;;N;;;;;
F87C;TRANSCODING HINT VARIANT TAG 4;Mn;0;NSM;;;;;N;;;;;
F87D;TRANSCODING HINT VARIANT TAG 3;Mn;0;NSM;;;;;N;;;;;
F87E;TRANSCODING HINT VARIANT TAG 2;Mn;0;NSM;;;;;N;;;;;
F87F;TRANSCODING HINT VARIANT TAG 1;Mn;0;NSM;;;;;N;;;;;
