F4C0;ATH DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F4C1;ATH DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F4C2;ATH DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F4C3;ATH DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F4C4;ATH DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F4C5;ATH DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F4C6;ATH DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F4C7;ATH DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F4C8;ATH DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F4C9;ATH DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F4D0;ATH LETTER A;Lo;0;L;;;;;N;;;;;
F4D1;ATH LETTER E;Lo;0;L;;;;;N;;;;;
F4D2;ATH LETTER I;Lo;0;L;;;;;N;;;;;
F4D3;ATH LETTER II;Lo;0;L;;;;;N;;;;;
F4D4;ATH LETTER U;Lo;0;L;;;;;N;;;;;
F4D5;ATH LETTER UU;Lo;0;L;;;;;N;;;;;
F4D6;ATH LETTER EE;Lo;0;L;;;;;N;;;;;
F4D7;ATH LETTER O;Lo;0;L;;;;;N;;;;;
F4D8;ATH LETTER C;Lo;0;L;;;;;N;;;;;
F4D9;ATH LETTER S;Lo;0;L;;;;;N;;;;;
F4DA;ATH LETTER T;Lo;0;L;;;;;N;;;;;
F4DB;ATH LETTER L;Lo;0;L;;;;;N;;;;;
F4DC;ATH LETTER N;Lo;0;L;;;;;N;;;;;
F4DD;ATH LETTER H;Lo;0;L;;;;;N;;;;;
F4DE;ATH LETTER P;Lo;0;L;;;;;N;;;;;
F4DF;ATH LETTER F;Lo;0;L;;;;;N;;;;;
F4E0;ATH LETTER M;Lo;0;L;;;;;N;;;;;
F4E1;ATH LETTER AI;Lo;0;L;;;;;N;;;;;
F4E2;ATH LETTER Y;Lo;0;L;;;;;N;;;;;
F4E3;ATH LETTER YY;Lo;0;L;;;;;N;;;;;
F4E4;ATH LETTER OE;Lo;0;L;;;;;N;;;;;
F4E5;ATH LETTER R;Lo;0;L;;;;;N;;;;;
F4E6;ATH LETTER AU;Lo;0;L;;;;;N;;;;;
F4E7;ATH LETTER EU;Lo;0;L;;;;;N;;;;;
F4E8;ATH LETTER G;Lo;0;L;;;;;N;;;;;
F4E9;ATH LETTER Z;Lo;0;L;;;;;N;;;;;
F4EA;ATH LETTER D;Lo;0;L;;;;;N;;;;;
F4EB;ATH LETTER B;Lo;0;L;;;;;N;;;;;
