E270;AUI LETTER A;Lo;0;;;;;;N;;;;;
E271;AUI LETTER AA;Lo;0;;;;;;N;;;;;
E272;AUI LETTER E;Lo;0;;;;;;N;;;;;
E273;AUI LETTER EE;Lo;0;;;;;;N;;;;;
E274;AUI LETTER I;Lo;0;;;;;;N;;;;;
E275;AUI LETTER II;Lo;0;;;;;;N;;;;;
E276;AUI LETTER U;Lo;0;;;;;;N;;;;;
E277;AUI LETTER UU;Lo;0;;;;;;N;;;;;
E278;AUI LETTER O;Lo;0;;;;;;N;;;;;
E279;AUI LETTER OO;Lo;0;;;;;;N;;;;;
E27A;AUI LETTER Q;Lo;0;;;;;;N;;;;;
E27B;AUI LETTER Y;Lo;0;;;;;;N;;;;;
E27C;AUI LETTER R;Lo;0;;;;;;N;;;;;
E27D;AUI LETTER L;Lo;0;;;;;;N;;;;;
E27E;AUI LETTER M;Lo;0;;;;;;N;;;;;
E27F;AUI LETTER N;Lo;0;;;;;;N;;;;;
E280;AUI LETTER W;Lo;0;;;;;;N;;;;;
E281;AUI LETTER V;Lo;0;;;;;;N;;;;;
E282;AUI LETTER F;Lo;0;;;;;;N;;;;;
E283;AUI LETTER H;Lo;0;;;;;;N;;;;;
E284;AUI LETTER X;Lo;0;;;;;;N;;;;;
E285;AUI LETTER J;Lo;0;;;;;;N;;;;;
E286;AUI LETTER C;Lo;0;;;;;;N;;;;;
E287;AUI LETTER S;Lo;0;;;;;;N;;;;;
E288;AUI LETTER Z;Lo;0;;;;;;N;;;;;
E289;AUI LETTER G;Lo;0;;;;;;N;;;;;
E28A;AUI LETTER K;Lo;0;;;;;;N;;;;;
E28B;AUI LETTER T;Lo;0;;;;;;N;;;;;
E28C;AUI LETTER D;Lo;0;;;;;;N;;;;;
E28D;AUI LETTER B;Lo;0;;;;;;N;;;;;
E28E;AUI LETTER P;Lo;0;;;;;;N;;;;;
E28F;SYMBOL FOR AUI;So;0;ON;;;;;N;;;;;
