E890;AUREBESH LETTER AUREK;Lo;0;L;;;;;N;;;;;
E891;AUREBESH LETTER BESH;Lo;0;L;;;;;N;;;;;
E892;AUREBESH LETTER CRESH;Lo;0;L;;;;;N;;;;;
E893;AUREBESH LETTER DORN;Lo;0;L;;;;;N;;;;;
E894;AUREBESH LETTER ESK;Lo;0;L;;;;;N;;;;;
E895;AUREBESH LETTER FORN;Lo;0;L;;;;;N;;;;;
E896;AUREBESH LETTER GREK;Lo;0;L;;;;;N;;;;;
E897;AUREBESH LETTER HERF;Lo;0;L;;;;;N;;;;;
E898;AUREBESH LETTER ISK;Lo;0;L;;;;;N;;;;;
E899;AUREBESH LETTER JENTH;Lo;0;L;;;;;N;;;;;
E89A;AUREBESH LETTER KRILL;Lo;0;L;;;;;N;;;;;
E89B;AUREBESH LETTER LETH;Lo;0;L;;;;;N;;;;;
E89C;AUREBESH LETTER MERN;Lo;0;L;;;;;N;;;;;
E89D;AUREBESH LETTER NERN;Lo;0;L;;;;;N;;;;;
E89E;AUREBESH LETTER OSK;Lo;0;L;;;;;N;;;;;
E89F;AUREBESH LETTER PETH;Lo;0;L;;;;;N;;;;;
E8A0;AUREBESH LETTER QEK;Lo;0;L;;;;;N;;;;;
E8A1;AUREBESH LETTER RESH;Lo;0;L;;;;;N;;;;;
E8A2;AUREBESH LETTER SENTH;Lo;0;L;;;;;N;;;;;
E8A3;AUREBESH LETTER TRILL;Lo;0;L;;;;;N;;;;;
E8A4;AUREBESH LETTER USK;Lo;0;L;;;;;N;;;;;
E8A5;AUREBESH LETTER VEV;Lo;0;L;;;;;N;;;;;
E8A6;AUREBESH LETTER WESK;Lo;0;L;;;;;N;;;;;
E8A7;AUREBESH LETTER XESH;Lo;0;L;;;;;N;;;;;
E8A8;AUREBESH LETTER YIRT;Lo;0;L;;;;;N;;;;;
E8A9;AUREBESH LETTER ZEREK;Lo;0;L;;;;;N;;;;;
E8AA;AUREBESH LETTER CHEREK;Lo;0;L;;;;;N;;;;;
E8AB;AUREBESH LETTER ENTH;Lo;0;L;;;;;N;;;;;
E8AC;AUREBESH LETTER ONITH;Lo;0;L;;;;;N;;;;;
E8AD;AUREBESH LETTER KRENTH;Lo;0;L;;;;;N;;;;;
E8AE;AUREBESH LETTER NEN;Lo;0;L;;;;;N;;;;;
E8AF;AUREBESH LETTER ORENTH;Lo;0;L;;;;;N;;;;;
E8B0;AUREBESH LETTER SHEN;Lo;0;L;;;;;N;;;;;
E8B1;AUREBESH LETTER THESH;Lo;0;L;;;;;N;;;;;
E8C0;AUREBESH COMMA;Po;0;CS;;;;;N;;;;;
E8C1;AUREBESH FULL STOP;Po;0;CS;;;;;N;;;;;
E8C2;AUREBESH QUESTION MARK;Po;0;ON;;;;;N;;;;;
E8C3;AUREBESH EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
E8C4;AUREBESH COLON;Po;0;CS;;;;;N;;;;;
E8C5;AUREBESH SEMICOLON;Po;0;ON;;;;;N;;;;;
E8C6;AUREBESH HYPHEN;Pd;0;ES;;;;;N;;;;;
E8C7;AUREBESH LEFT DOUBLE QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
E8C8;AUREBESH RIGHT DOUBLE QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
E8C9;AUREBESH LEFT SINGLE QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
E8CA;AUREBESH RIGHT SINGLE QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
E8CB;AUREBESH LEFT PARENTHESIS;Ps;0;ON;;;;;Y;;;;;
E8CC;AUREBESH RIGHT PARENTHESIS;Pe;0;ON;;;;;Y;;;;;
E8CD;AUREBESH SOLIDUS;Po;0;CS;;;;;N;;;;;
E8CE;AUREBESH CREDITS SIGN;Sc;0;ET;;;;;N;;;;;
