@import fragments/aurebesh.txt
E8CF;AUREBESH AMPERSAND;Po;0;ON;;;;;N;;;;;
E8D0;AUREBESH DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
E8D1;AUREBESH DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
E8D2;AUREBESH DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
E8D3;AUREBESH DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
E8D4;AUREBESH DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
E8D5;AUREBESH DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
E8D6;AUREBESH DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
E8D7;AUREBESH DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
E8D8;AUREBESH DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
E8D9;AUREBESH DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
E8DA;AUREBESH ASTERISK;Po;0;ON;;;;;N;;;;;
E8DB;AUREBESH PLUS SIGN;Sm;0;ES;;;;;N;;;;;
E8DC;AUREBESH LESS-THAN SIGN;Sm;0;ON;;;;;Y;;;;;
E8DD;AUREBESH EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
E8DE;AUREBESH GREATER-THAN SIGN;Sm;0;ON;;;;;Y;;;;;
E8DF;AUREBESH COMMERCIAL AT;Po;0;ON;;;;;N;;;;;
