EB60;BRAILLE PATTERN BARS-1;So;0;L;;;;;N;;;;;
EB61;BRAILLE PATTERN DOTS-2 BARS-1;So;0;L;;;;;N;;;;;
EB62;BRAILLE PATTERN DOTS-3 BARS-1;So;0;L;;;;;N;;;;;
EB63;BRAILLE PATTERN DOTS-23 BARS-1;So;0;L;;;;;N;;;;;
EB64;BRAILLE PATTERN DOTS-5 BARS-1;So;0;L;;;;;N;;;;;
EB65;BRAILLE PATTERN DOTS-25 BARS-1;So;0;L;;;;;N;;;;;
EB66;BRAILLE PATTERN DOTS-35 BARS-1;So;0;L;;;;;N;;;;;
EB67;BRAILLE PATTERN DOTS-235 BARS-1;So;0;L;;;;;N;;;;;
EB68;BRAILLE PATTERN DOTS-6 BARS-1;So;0;L;;;;;N;;;;;
EB69;BRAILLE PATTERN DOTS-26 BARS-1;So;0;L;;;;;N;;;;;
EB6A;BRAILLE PATTERN DOTS-36 BARS-1;So;0;L;;;;;N;;;;;
EB6B;BRAILLE PATTERN DOTS-236 BARS-1;So;0;L;;;;;N;;;;;
EB6C;BRAILLE PATTERN DOTS-56 BARS-1;So;0;L;;;;;N;;;;;
EB6D;BRAILLE PATTERN DOTS-256 BARS-1;So;0;L;;;;;N;;;;;
EB6E;BRAILLE PATTERN DOTS-356 BARS-1;So;0;L;;;;;N;;;;;
EB6F;BRAILLE PATTERN DOTS-2356 BARS-1;So;0;L;;;;;N;;;;;
EB70;BRAILLE PATTERN BARS-2;So;0;L;;;;;N;;;;;
EB71;BRAILLE PATTERN DOTS-1 BARS-2;So;0;L;;;;;N;;;;;
EB72;BRAILLE PATTERN DOTS-3 BARS-2;So;0;L;;;;;N;;;;;
EB73;BRAILLE PATTERN DOTS-13 BARS-2;So;0;L;;;;;N;;;;;
EB74;BRAILLE PATTERN DOTS-4 BARS-2;So;0;L;;;;;N;;;;;
EB75;BRAILLE PATTERN DOTS-14 BARS-2;So;0;L;;;;;N;;;;;
EB76;BRAILLE PATTERN DOTS-34 BARS-2;So;0;L;;;;;N;;;;;
EB77;BRAILLE PATTERN DOTS-134 BARS-2;So;0;L;;;;;N;;;;;
EB78;BRAILLE PATTERN DOTS-6 BARS-2;So;0;L;;;;;N;;;;;
EB79;BRAILLE PATTERN DOTS-16 BARS-2;So;0;L;;;;;N;;;;;
EB7A;BRAILLE PATTERN DOTS-36 BARS-2;So;0;L;;;;;N;;;;;
EB7B;BRAILLE PATTERN DOTS-136 BARS-2;So;0;L;;;;;N;;;;;
EB7C;BRAILLE PATTERN DOTS-46 BARS-2;So;0;L;;;;;N;;;;;
EB7D;BRAILLE PATTERN DOTS-146 BARS-2;So;0;L;;;;;N;;;;;
EB7E;BRAILLE PATTERN DOTS-346 BARS-2;So;0;L;;;;;N;;;;;
EB7F;BRAILLE PATTERN DOTS-1346 BARS-2;So;0;L;;;;;N;;;;;
EB80;BRAILLE PATTERN BARS-3;So;0;L;;;;;N;;;;;
EB81;BRAILLE PATTERN DOTS-1 BARS-3;So;0;L;;;;;N;;;;;
EB82;BRAILLE PATTERN DOTS-2 BARS-3;So;0;L;;;;;N;;;;;
EB83;BRAILLE PATTERN DOTS-12 BARS-3;So;0;L;;;;;N;;;;;
EB84;BRAILLE PATTERN DOTS-4 BARS-3;So;0;L;;;;;N;;;;;
EB85;BRAILLE PATTERN DOTS-14 BARS-3;So;0;L;;;;;N;;;;;
EB86;BRAILLE PATTERN DOTS-24 BARS-3;So;0;L;;;;;N;;;;;
EB87;BRAILLE PATTERN DOTS-124 BARS-3;So;0;L;;;;;N;;;;;
EB88;BRAILLE PATTERN DOTS-5 BARS-3;So;0;L;;;;;N;;;;;
EB89;BRAILLE PATTERN DOTS-15 BARS-3;So;0;L;;;;;N;;;;;
EB8A;BRAILLE PATTERN DOTS-25 BARS-3;So;0;L;;;;;N;;;;;
EB8B;BRAILLE PATTERN DOTS-125 BARS-3;So;0;L;;;;;N;;;;;
EB8C;BRAILLE PATTERN DOTS-45 BARS-3;So;0;L;;;;;N;;;;;
EB8D;BRAILLE PATTERN DOTS-145 BARS-3;So;0;L;;;;;N;;;;;
EB8E;BRAILLE PATTERN DOTS-245 BARS-3;So;0;L;;;;;N;;;;;
EB8F;BRAILLE PATTERN DOTS-1245 BARS-3;So;0;L;;;;;N;;;;;
EB90;BRAILLE PATTERN BARS-12;So;0;L;;;;;N;;;;;
EB91;BRAILLE PATTERN DOTS-3 BARS-12;So;0;L;;;;;N;;;;;
EB92;BRAILLE PATTERN DOTS-6 BARS-12;So;0;L;;;;;N;;;;;
EB93;BRAILLE PATTERN DOTS-36 BARS-12;So;0;L;;;;;N;;;;;
EB94;BRAILLE PATTERN BARS-13;So;0;L;;;;;N;;;;;
EB95;BRAILLE PATTERN DOTS-2 BARS-13;So;0;L;;;;;N;;;;;
EB96;BRAILLE PATTERN DOTS-5 BARS-13;So;0;L;;;;;N;;;;;
EB97;BRAILLE PATTERN DOTS-25 BARS-13;So;0;L;;;;;N;;;;;
EB98;BRAILLE PATTERN BARS-23;So;0;L;;;;;N;;;;;
EB99;BRAILLE PATTERN DOTS-1 BARS-23;So;0;L;;;;;N;;;;;
EB9A;BRAILLE PATTERN DOTS-4 BARS-23;So;0;L;;;;;N;;;;;
EB9B;BRAILLE PATTERN DOTS-14 BARS-23;So;0;L;;;;;N;;;;;
EB9C;BRAILLE PATTERN BARS-123;So;0;L;;;;;N;;;;;
