F560;CAMP DUODECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
F561;CAMP DUODECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
F562;CAMP DUODECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
F563;CAMP DUODECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
F564;CAMP DUODECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
F565;CAMP DUODECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
F566;CAMP DUODECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
F567;CAMP DUODECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
F568;CAMP DUODECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
F569;CAMP DUODECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
F56A;CAMP DUODECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
F56B;CAMP DUODECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
