E080;CIRTH LETTER P;Lo;0;L;;;;;N;;;;;
E081;CIRTH LETTER B;Lo;0;L;;;;;N;;;;;
E082;CIRTH LETTER F;Lo;0;L;;;;;N;;;;;
E083;CIRTH LETTER V;Lo;0;L;;;;;N;;;;;
E084;CIRTH LETTER HW;Lo;0;L;;;;;N;;;;;
E085;CIRTH LETTER M;Lo;0;L;;;;;N;;;;;
E086;CIRTH LETTER MB;Lo;0;L;;;;;N;;;;;
E087;CIRTH LETTER T;Lo;0;L;;;;;N;;;;;
E088;CIRTH LETTER D;Lo;0;L;;;;;N;;;;;
E089;CIRTH LETTER TH;Lo;0;L;;;;;N;;;;;
E08A;CIRTH LETTER DH;Lo;0;L;;;;;N;;;;;
E08B;CIRTH LETTER N;Lo;0;L;;;;;N;;;;;
E08C;CIRTH LETTER CH;Lo;0;L;;;;;N;;;;;
E08D;CIRTH LETTER J;Lo;0;L;;;;;N;;;;;
E08E;CIRTH LETTER SH;Lo;0;L;;;;;N;;;;;
E08F;CIRTH LETTER ZH;Lo;0;L;;;;;N;;;;;
E090;CIRTH LETTER NJ;Lo;0;L;;;;;N;;;;;
E091;CIRTH LETTER K;Lo;0;L;;;;;N;;;;;
E092;CIRTH LETTER G;Lo;0;L;;;;;N;;;;;
E093;CIRTH LETTER KH;Lo;0;L;;;;;N;;;;;
E094;CIRTH LETTER GH;Lo;0;L;;;;;N;;;;;
E095;CIRTH LETTER ENG;Lo;0;L;;;;;N;;;;;
E096;CIRTH LETTER KW;Lo;0;L;;;;;N;;;;;
E097;CIRTH LETTER GW;Lo;0;L;;;;;N;;;;;
E098;CIRTH LETTER KHW;Lo;0;L;;;;;N;;;;;
E099;CIRTH LETTER GHW;Lo;0;L;;;;;N;;;;;
E09A;CIRTH LETTER NGW;Lo;0;L;;;;;N;;;;;
E09B;CIRTH LETTER NW;Lo;0;L;;;;;N;;;;;
E09C;CIRTH LETTER R;Lo;0;L;;;;;N;;;;;
E09D;CIRTH LETTER RH;Lo;0;L;;;;;N;;;;;
E09E;CIRTH LETTER L;Lo;0;L;;;;;N;;;;;
E09F;CIRTH LETTER LH;Lo;0;L;;;;;N;;;;;
E0A0;CIRTH LETTER NG;Lo;0;L;;;;;N;;;;;
E0A1;CIRTH LETTER S;Lo;0;L;;;;;N;;;;;
E0A2;CIRTH LETTER KHUZDUL GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
E0A3;CIRTH LETTER Z;Lo;0;L;;;;;N;;;;;
E0A4;CIRTH LETTER KHUZDUL NG;Lo;0;L;;;;;N;;;;;
E0A5;CIRTH LETTER ND;Lo;0;L;;;;;N;;;;;
E0A6;CIRTH LETTER EI;Lo;0;L;;;;;N;;;;;
E0A7;CIRTH LETTER I;Lo;0;L;;;;;N;;;;;
E0A8;CIRTH LETTER KHUZDUL Y;Lo;0;L;;;;;N;;;;;
E0A9;CIRTH LETTER KHUZDUL HY;Lo;0;L;;;;;N;;;;;
E0AA;CIRTH LETTER U;Lo;0;L;;;;;N;;;;;
E0AB;CIRTH LETTER UU;Lo;0;L;;;;;N;;;;;
E0AC;CIRTH LETTER W;Lo;0;L;;;;;N;;;;;
E0AD;CIRTH LETTER UE;Lo;0;L;;;;;N;;;;;
E0AE;CIRTH LETTER UI;Lo;0;L;;;;;N;;;;;
E0AF;CIRTH LETTER E;Lo;0;L;;;;;N;;;;;
E0B0;CIRTH LETTER EE;Lo;0;L;;;;;N;;;;;
E0B1;CIRTH LETTER A;Lo;0;L;;;;;N;;;;;
E0B2;CIRTH LETTER AA;Lo;0;L;;;;;N;;;;;
E0B3;CIRTH LETTER O;Lo;0;L;;;;;N;;;;;
E0B4;CIRTH LETTER OO;Lo;0;L;;;;;N;;;;;
E0B5;CIRTH LETTER VARIANT OO;Lo;0;L;;;;;N;;;;;
E0B6;CIRTH LETTER OE;Lo;0;L;;;;;N;;;;;
E0B7;CIRTH LETTER VARIANT OE;Lo;0;L;;;;;N;;;;;
E0B8;CIRTH LETTER KHUZDUL N;Lo;0;L;;;;;N;;;;;
E0B9;CIRTH LETTER H;Lo;0;L;;;;;N;;;;;
E0BA;CIRTH LETTER KHUZDUL LEFT-POINTING SCHWA;Lo;0;L;;;;;N;;;;;
E0BB;CIRTH LETTER SHORT LEFT-POINTING SCHWA;Lo;0;L;;;;;N;;;;;
E0BC;CIRTH LETTER KHUZDUL RIGHT-POINTING SCHWA;Lo;0;L;;;;;N;;;;;
E0BD;CIRTH LETTER SHORT RIGHT-POINTING SCHWA;Lo;0;L;;;;;N;;;;;
E0BE;CIRTH LETTER KHUZDUL PS;Lo;0;L;;;;;N;;;;;
E0BF;CIRTH LETTER KHUZDUL TS;Lo;0;L;;;;;N;;;;;
E0C0;CIRTH MODIFIER LETTER H;Lm;0;L;;;;;N;;;;;
E0C1;CIRTH AMPERSAND;So;0;L;;;;;N;;;;;
E0C2;CIRTH LETTER SP;Lo;0;L;;;;;N;;;;;
E0C3;CIRTH LETTER SB;Lo;0;L;;;;;N;;;;;
E0C4;CIRTH LETTER SC;Lo;0;L;;;;;N;;;;;
E0C5;CIRTH LETTER SG;Lo;0;L;;;;;N;;;;;
E0C6;CIRTH LETTER NDZH;Lo;0;L;;;;;N;;;;;
E0C7;CIRTH LETTER DORIATHRIN KW;Lo;0;L;;;;;N;;;;;
E0C8;CIRTH LETTER DORIATHRIN GW;Lo;0;L;;;;;N;;;;;
E0C9;CIRTH LETTER DORIATHRIN KHW;Lo;0;L;;;;;N;;;;;
E0CA;CIRTH LETTER DORIATHRIN GHW;Lo;0;L;;;;;N;;;;;
E0CB;CIRTH LETTER DORIATHRIN L;Lo;0;L;;;;;N;;;;;
E0CC;CIRTH LETTER ENGLISH ND;Lo;0;L;;;;;N;;;;;
E0CD;CIRTH LETTER DORIATHRIN Z;Lo;0;L;;;;;N;;;;;
E0CE;CIRTH LETTER IU;Lo;0;L;;;;;N;;;;;
E0CF;CIRTH LETTER AI;Lo;0;L;;;;;N;;;;;
E0D0;CIRTH LETTER AU;Lo;0;L;;;;;N;;;;;
E0D1;CIRTH LETTER AY;Lo;0;L;;;;;N;;;;;
E0D2;CIRTH LETTER AE;Lo;0;L;;;;;N;;;;;
E0D3;CIRTH LETTER EA;Lo;0;L;;;;;N;;;;;
E0D4;CIRTH LETTER EW;Lo;0;L;;;;;N;;;;;
E0D5;CIRTH LETTER NOLDORIN O;Lo;0;L;;;;;N;;;;;
E0D6;CIRTH LETTER NOLDORIN OO;Lo;0;L;;;;;N;;;;;
E0D7;CIRTH LETTER IO;Lo;0;L;;;;;N;;;;;
E0D8;CIRTH LETTER EU;Lo;0;L;;;;;N;;;;;
E0D9;CIRTH LETTER OU;Lo;0;L;;;;;N;;;;;
E0DA;CIRTH LETTER NOLDORIN OE;Lo;0;L;;;;;N;;;;;
E0DB;CIRTH LETTER DORIATHRIN O;Lo;0;L;;;;;N;;;;;
E0DC;CIRTH LETTER ENGLISH THE;Lo;0;L;;;;;N;;;;;
E0DD;CIRTH LETTER NOLDORIN L;Lo;0;L;;;;;N;;;;;
E0DE;CIRTH LETTER ENGLISH OF;Lo;0;L;;;;;N;;;;;
E0DF;CIRTH LETTER Y;Lo;0;L;;;;;N;;;;;
E0E0;CIRTH LETTER ENGLISH IS;Lo;0;L;;;;;N;;;;;
E0E1;CIRTH LETTER VARIANT Y;Lo;0;L;;;;;N;;;;;
E0E2;CIRTH LETTER YY;Lo;0;L;;;;;N;;;;;
E0E3;CIRTH LETTER NOLDORIN OE;Lo;0;L;;;;;N;;;;;
E0E4;CIRTH LETTER NOLDORIN OOE;Lo;0;L;;;;;N;;;;;
E0E5;CIRTH SEPARATOR SINGLE DOT;Po;0;CS;;;;;N;;;;;
E0E6;CIRTH SEPARATOR DOUBLE DOT;Po;0;CS;;;;;N;;;;;
E0E7;CIRTH SEPARATOR TRIPLE DOT;Po;0;CS;;;;;N;;;;;
E0E8;CIRTH START OR END OF TEXT;Po;0;ON;;;;;N;;;;;
E0E9;CIRTH SEPARATOR DOUBLE PIPE;Po;0;CS;;;;;N;;;;;
E0EA;CIRTH COMBINING NASAL MARK;Mc;230;NSM;;;;;N;;;;;
E0EB;CIRTH COMBINING LENGTH MARK;Mc;220;NSM;;;;;N;;;;;
E0EC;CIRTH COMBINING NUMERIC DOT;Mc;220;NSM;;;;;N;;;;;
