EBA0;CISTERCIAN UNITS DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
EBA1;CISTERCIAN UNITS DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
EBA2;CISTERCIAN UNITS DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
EBA3;CISTERCIAN UNITS DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
EBA4;CISTERCIAN UNITS DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
EBA5;CISTERCIAN UNITS DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
EBA6;CISTERCIAN UNITS DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
EBA7;CISTERCIAN UNITS DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
EBA8;CISTERCIAN UNITS DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
EBA9;CISTERCIAN UNITS DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
EBB1;CISTERCIAN TENS DIGIT ONE;No;1;NSM;;;;10;N;;;;;
EBB2;CISTERCIAN TENS DIGIT TWO;No;1;NSM;;;;20;N;;;;;
EBB3;CISTERCIAN TENS DIGIT THREE;No;1;NSM;;;;30;N;;;;;
EBB4;CISTERCIAN TENS DIGIT FOUR;No;1;NSM;;;;40;N;;;;;
EBB5;CISTERCIAN TENS DIGIT FIVE;No;1;NSM;;;;50;N;;;;;
EBB6;CISTERCIAN TENS DIGIT SIX;No;1;NSM;;;;60;N;;;;;
EBB7;CISTERCIAN TENS DIGIT SEVEN;No;1;NSM;;;;70;N;;;;;
EBB8;CISTERCIAN TENS DIGIT EIGHT;No;1;NSM;;;;80;N;;;;;
EBB9;CISTERCIAN TENS DIGIT NINE;No;1;NSM;;;;90;N;;;;;
EBC1;CISTERCIAN HUNDREDS DIGIT ONE;No;1;NSM;;;;100;N;;;;;
EBC2;CISTERCIAN HUNDREDS DIGIT TWO;No;1;NSM;;;;200;N;;;;;
EBC3;CISTERCIAN HUNDREDS DIGIT THREE;No;1;NSM;;;;300;N;;;;;
EBC4;CISTERCIAN HUNDREDS DIGIT FOUR;No;1;NSM;;;;400;N;;;;;
EBC5;CISTERCIAN HUNDREDS DIGIT FIVE;No;1;NSM;;;;500;N;;;;;
EBC6;CISTERCIAN HUNDREDS DIGIT SIX;No;1;NSM;;;;600;N;;;;;
EBC7;CISTERCIAN HUNDREDS DIGIT SEVEN;No;1;NSM;;;;700;N;;;;;
EBC8;CISTERCIAN HUNDREDS DIGIT EIGHT;No;1;NSM;;;;800;N;;;;;
EBC9;CISTERCIAN HUNDREDS DIGIT NINE;No;1;NSM;;;;900;N;;;;;
EBD1;CISTERCIAN THOUSANDS DIGIT ONE;No;1;NSM;;;;1000;N;;;;;
EBD2;CISTERCIAN THOUSANDS DIGIT TWO;No;1;NSM;;;;2000;N;;;;;
EBD3;CISTERCIAN THOUSANDS DIGIT THREE;No;1;NSM;;;;3000;N;;;;;
EBD4;CISTERCIAN THOUSANDS DIGIT FOUR;No;1;NSM;;;;4000;N;;;;;
EBD5;CISTERCIAN THOUSANDS DIGIT FIVE;No;1;NSM;;;;5000;N;;;;;
EBD6;CISTERCIAN THOUSANDS DIGIT SIX;No;1;NSM;;;;6000;N;;;;;
EBD7;CISTERCIAN THOUSANDS DIGIT SEVEN;No;1;NSM;;;;7000;N;;;;;
EBD8;CISTERCIAN THOUSANDS DIGIT EIGHT;No;1;NSM;;;;8000;N;;;;;
EBD9;CISTERCIAN THOUSANDS DIGIT NINE;No;1;NSM;;;;9000;N;;;;;
