EC00;CYLENIAN LETTER A;Lo;0;;;;;;N;;;;;
EC01;CYLENIAN LETTER AE;Lo;0;;;;;;N;;;;;
EC02;CYLENIAN LETTER B;Lo;0;;;;;;N;;;;;
EC03;CYLENIAN LETTER V;Lo;0;;;;;;N;;;;;
EC04;CYLENIAN LETTER D;Lo;0;;;;;;N;;;;;
EC05;CYLENIAN LETTER DH;Lo;0;;;;;;N;;;;;
EC06;CYLENIAN LETTER E;Lo;0;;;;;;N;;;;;
EC07;CYLENIAN LETTER EE;Lo;0;;;;;;N;;;;;
EC08;CYLENIAN LETTER G;Lo;0;;;;;;N;;;;;
EC09;CYLENIAN LETTER GH;Lo;0;;;;;;N;;;;;
EC0A;CYLENIAN LETTER I;Lo;0;;;;;;N;;;;;
EC0B;CYLENIAN LETTER K;Lo;0;;;;;;N;;;;;
EC0C;CYLENIAN LETTER H;Lo;0;;;;;;N;;;;;
EC0D;CYLENIAN LETTER QU;Lo;0;;;;;;N;;;;;
EC0E;CYLENIAN LETTER GLOTTAL STOP;Lo;0;;;;;;N;;;;;
EC0F;CYLENIAN LETTER Y;Lo;0;;;;;;N;;;;;
EC10;CYLENIAN LETTER L;Lo;0;;;;;;N;;;;;
EC11;CYLENIAN LETTER R;Lo;0;;;;;;N;;;;;
EC12;CYLENIAN LETTER O;Lo;0;;;;;;N;;;;;
EC13;CYLENIAN LETTER U;Lo;0;;;;;;N;;;;;
EC14;CYLENIAN LETTER P;Lo;0;;;;;;N;;;;;
EC15;CYLENIAN LETTER F;Lo;0;;;;;;N;;;;;
EC16;CYLENIAN LETTER S;Lo;0;;;;;;N;;;;;
EC17;CYLENIAN LETTER SH;Lo;0;;;;;;N;;;;;
EC18;CYLENIAN LETTER T;Lo;0;;;;;;N;;;;;
EC19;CYLENIAN LETTER TH;Lo;0;;;;;;N;;;;;
EC1A;CYLENIAN LETTER W;Lo;0;;;;;;N;;;;;
EC1B;CYLENIAN LETTER M;Lo;0;;;;;;N;;;;;
EC1C;CYLENIAN LETTER N;Lo;0;;;;;;N;;;;;
EC1D;CYLENIAN LETTER NG;Lo;0;;;;;;N;;;;;
EC1E;CYLENIAN LETTER Z;Lo;0;;;;;;N;;;;;
EC1F;CYLENIAN LETTER ZH;Lo;0;;;;;;N;;;;;
EC20;CYLENIAN FULL STOP;Po;0;;;;;;N;;;;;
EC21;CYLENIAN COMMA;Po;0;;;;;;N;;;;;
EC22;CYLENIAN OPENING BRACKET;Ps;0;ON;;;;;Y;;;;;
EC23;CYLENIAN CLOSING BRACKET;Pe;0;ON;;;;;Y;;;;;
EC28;CYLENIAN DIGIT ZERO;No;0;;;;;0;N;;;;;
EC29;CYLENIAN DIGIT ONE;No;0;;;;;1;N;;;;;
EC2A;CYLENIAN DIGIT TWO;No;0;;;;;2;N;;;;;
EC2B;CYLENIAN DIGIT THREE;No;0;;;;;3;N;;;;;
EC2C;CYLENIAN DIGIT FOUR;No;0;;;;;4;N;;;;;
EC2D;CYLENIAN DIGIT FIVE;No;0;;;;;5;N;;;;;
EC2E;CYLENIAN NUMBER THIRTY;No;0;;;;;30;N;;;;;
