ED00;DEINI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
ED01;DEINI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
ED02;DEINI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
ED03;DEINI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
ED04;DEINI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
ED05;DEINI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
ED06;DEINI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
ED07;DEINI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
ED08;DEINI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
ED09;DEINI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
ED0A;DEINI PAUSE;Po;0;CS;;;;;N;;;;;
ED0B;DEINI END OF SENTENCE;Po;0;CS;;;;;N;;;;;
ED0C;DEINI QUESTION;Po;0;ON;;;;;N;;;;;
ED0D;DEINI EXCLAMATION;Po;0;ON;;;;;N;;;;;
ED0E;DEINI SEPARATOR;Po;0;CS;;;;;N;;;;;
ED0F;DEINI ABBREVIATION;Po;0;ON;;;;;N;;;;;
ED10;DEINI SEMI-SEPARATOR;Po;0;CS;;;;;N;;;;;
ED11;DEINI LETTER I;Lo;0;L;;;;;N;;;;;
ED12;DEINI LETTER E;Lo;0;L;;;;;N;;;;;
ED13;DEINI LETTER A;Lo;0;L;;;;;N;;;;;
ED14;DEINI LETTER O;Lo;0;L;;;;;N;;;;;
ED15;DEINI LETTER U;Lo;0;L;;;;;N;;;;;
ED16;DEINI LETTER Y;Lo;0;L;;;;;N;;;;;
ED17;DEINI LETTER X;Lo;0;L;;;;;N;;;;;
ED18;DEINI LETTER L;Lo;0;L;;;;;N;;;;;
ED19;DEINI LETTER R;Lo;0;L;;;;;N;;;;;
ED1A;DEINI LETTER H;Lo;0;L;;;;;N;;;;;
ED1B;DEINI LETTER NN;Lo;0;L;;;;;N;;;;;
ED1C;DEINI LETTER G;Lo;0;L;;;;;N;;;;;
ED1D;DEINI LETTER K;Lo;0;L;;;;;N;;;;;
ED1E;DEINI LETTER Q;Lo;0;L;;;;;N;;;;;
ED1F;DEINI LETTER C;Lo;0;L;;;;;N;;;;;
ED20;DEINI LETTER ZZ;Lo;0;L;;;;;N;;;;;
ED21;DEINI LETTER SS;Lo;0;L;;;;;N;;;;;
ED22;DEINI LETTER J;Lo;0;L;;;;;N;;;;;
ED23;DEINI LETTER CC;Lo;0;L;;;;;N;;;;;
ED24;DEINI LETTER N;Lo;0;L;;;;;N;;;;;
ED25;DEINI LETTER D;Lo;0;L;;;;;N;;;;;
ED26;DEINI LETTER T;Lo;0;L;;;;;N;;;;;
ED27;DEINI LETTER Z;Lo;0;L;;;;;N;;;;;
ED28;DEINI LETTER S;Lo;0;L;;;;;N;;;;;
ED29;DEINI LETTER DD;Lo;0;L;;;;;N;;;;;
ED2A;DEINI LETTER TT;Lo;0;L;;;;;N;;;;;
ED2B;DEINI LETTER M;Lo;0;L;;;;;N;;;;;
ED2C;DEINI LETTER B;Lo;0;L;;;;;N;;;;;
ED2D;DEINI LETTER P;Lo;0;L;;;;;N;;;;;
ED2E;DEINI LETTER V;Lo;0;L;;;;;N;;;;;
ED2F;DEINI LETTER F;Lo;0;L;;;;;N;;;;;
ED30;DEINI SPACE;Zs;0;WS;;;;;N;;;;;
ED37;DEINI THING;So;0;L;;;;;N;;;;;
ED38;DEINI CURRENCY;Sc;0;L;;;;;N;;;;;
ED39;DEINI DATE;So;0;L;;;;;N;;;;;
ED3A;DEINI TIME;So;0;L;;;;;N;;;;;
ED3B;DEINI LOCATION;So;0;L;;;;;N;;;;;
ED3C;DEINI LIFEFORM;So;0;L;;;;;N;;;;;
ED3D;DEINI LI;So;0;L;;;;;N;;;;;
ED3E;DEINI SALAM;So;0;L;;;;;N;;;;;
ED3F;DEINI BALANCE;So;0;L;;;;;N;;;;;
