F16B0;DERANI LETTER MAMEI;Lo;0;L;;;;;N;;;;;
F16B1;DERANI LETTER MAMEI CODA;Lo;0;L;;;;;N;;;;;
F16B2;DERANI LETTER BUBUE;Lo;0;L;;;;;N;;;;;
F16B3;DERANI LETTER PIPOQ;Lo;0;L;;;;;N;;;;;
F16B4;DERANI LETTER FOFUAQ;Lo;0;L;;;;;N;;;;;
F16B5;DERANI LETTER NANAQ;Lo;0;L;;;;;N;;;;;
F16B6;DERANI LETTER DUDEO;Lo;0;L;;;;;N;;;;;
F16B7;DERANI LETTER TITIEQ;Lo;0;L;;;;;N;;;;;
F16B8;DERANI LETTER ZOZEO;Lo;0;L;;;;;N;;;;;
F16B9;DERANI LETTER CECOA;Lo;0;L;;;;;N;;;;;
F16BA;DERANI LETTER SAQSEOQ;Lo;0;L;;;;;N;;;;;
F16BB;DERANI LETTER RAIRUA;Lo;0;L;;;;;N;;;;;
F16BC;DERANI LETTER LAOLIQ;Lo;0;L;;;;;N;;;;;
F16BD;DERANI LETTER NHANHOQ;Lo;0;L;;;;;N;;;;;
F16BE;DERANI LETTER JUJUO;Lo;0;L;;;;;N;;;;;
F16BF;DERANI LETTER CHICHAO;Lo;0;L;;;;;N;;;;;
F16C0;DERANI LETTER SHOSHIA;Lo;0;L;;;;;N;;;;;
F16C1;DERANI LETTER VEVA;Lo;0;L;;;;;N;;;;;
F16C2;DERANI LETTER AQ-AQ;Lo;0;L;;;;;N;;;;;
F16C3;DERANI LETTER GUGUI;Lo;0;L;;;;;N;;;;;
F16C4;DERANI LETTER KIKUE;Lo;0;L;;;;;N;;;;;
F16C5;DERANI LETTER O-AOMO;Lo;0;L;;;;;N;;;;;
F16C6;DERANI LETTER HEHAQ;Lo;0;L;;;;;N;;;;;
F16CA;DERANI COMBINING RISING TONE;Mn;230;NSM;;;;;N;;;;;
F16CB;DERANI COMBINING LOW GLOTTAL TONE;Mn;230;NSM;;;;;N;;;;;
F16CC;DERANI COMBINING RISING-FALLING TONE;Mn;230;NSM;;;;;N;;;;;
F16CD;DERANI COMBINING HIATUS MARK;Mn;233;NSM;;;;;N;;;;;
F16CE;DERANI COMBINING DIPHTHONG MARK;Mn;233;NSM;;;;;N;;;;;
F16D2;DERANI MODIFIER LETTER PREFIX;Po;0;ON;;;;;N;;;;;
F16D3;DERANI QUOTATION MARK;Po;0;ON;;;;;N;;;;;
F16D4;DERANI SUBORDINATION MARK;Po;0;ON;;;;;N;;;;;
F16D5;DERANI DECLARATIVE FULL STOP;Po;0;ON;;;;;N;;;;;
F16D6;DERANI OTHER FULL STOP;Po;0;ON;;;;;N;;;;;
F16D7;DERANI INTERROGATIVE FULL STOP;Po;0;ON;;;;;N;;;;;
F16D8;DERANI START OF CARTOUCHE;Ps;0;L;;;;;Y;;;;;
F16D9;DERANI END OF CARTOUCHE;Pe;0;L;;;;;Y;;;;;
F16DA;DERANI SYMBOL FOR NULL VARIABLE;Po;0;ON;;;;;N;;;;;
