E830;DNI LETTER V;Lo;0;L;;;;;N;;;;;
E831;DNI LETTER B;Lo;0;L;;;;;N;;;;;
E832;DNI LETTER T;Lo;0;L;;;;;N;;;;;
E833;DNI LETTER S;Lo;0;L;;;;;N;;;;;
E834;DNI LETTER SH;Lo;0;L;;;;;N;;;;;
E835;DNI LETTER J;Lo;0;L;;;;;N;;;;;
E836;DNI LETTER G;Lo;0;L;;;;;N;;;;;
E837;DNI LETTER Y;Lo;0;L;;;;;N;;;;;
E838;DNI LETTER K;Lo;0;L;;;;;N;;;;;
E839;DNI LETTER KH;Lo;0;L;;;;;N;;;;;
E83A;DNI LETTER AH;Lo;0;L;;;;;N;;;;;
E83B;DNI LETTER I;Lo;0;L;;;;;N;;;;;
E83C;DNI LETTER F;Lo;0;L;;;;;N;;;;;
E83D;DNI LETTER P;Lo;0;L;;;;;N;;;;;
E83E;DNI LETTER IH;Lo;0;L;;;;;N;;;;;
E83F;DNI LETTER EE;Lo;0;L;;;;;N;;;;;
E840;DNI LETTER EH;Lo;0;L;;;;;N;;;;;
E841;DNI LETTER AY;Lo;0;L;;;;;N;;;;;
E842;DNI LETTER R;Lo;0;L;;;;;N;;;;;
E843;DNI LETTER M;Lo;0;L;;;;;N;;;;;
E844;DNI LETTER TH;Lo;0;L;;;;;N;;;;;
E845;DNI LETTER DH;Lo;0;L;;;;;N;;;;;
E846;DNI LETTER D;Lo;0;L;;;;;N;;;;;
E847;DNI LETTER H;Lo;0;L;;;;;N;;;;;
E848;DNI LETTER O;Lo;0;L;;;;;N;;;;;
E849;DNI LETTER OY;Lo;0;L;;;;;N;;;;;
E84A;DNI LETTER CH;Lo;0;L;;;;;N;;;;;
E84B;DNI LETTER W;Lo;0;L;;;;;N;;;;;
E84C;DNI LETTER U;Lo;0;L;;;;;N;;;;;
E84D;DNI LETTER OO;Lo;0;L;;;;;N;;;;;
E84E;DNI LETTER TS;Lo;0;L;;;;;N;;;;;
E84F;DNI LETTER L;Lo;0;L;;;;;N;;;;;
E850;DNI LETTER A;Lo;0;L;;;;;N;;;;;
E851;DNI LETTER Z;Lo;0;L;;;;;N;;;;;
E852;DNI LETTER N;Lo;0;L;;;;;N;;;;;
E857;DNI APOSTROPHE;Po;0;ON;;;;;N;;;;;
E858;DNI FULL STOP;Po;0;ON;;;;;N;;;;;
E859;DNI HYPHEN;Pd;0;ON;;;;;N;;;;;
E860;DNI NUMBER ZERO;No;0;L;;;;0;N;;;;;
E861;DNI NUMBER ONE;No;0;L;;;;1;N;;;;;
E862;DNI NUMBER TWO;No;0;L;;;;2;N;;;;;
E863;DNI NUMBER THREE;No;0;L;;;;3;N;;;;;
E864;DNI NUMBER FOUR;No;0;L;;;;4;N;;;;;
E865;DNI NUMBER FIVE;No;0;L;;;;5;N;;;;;
E866;DNI NUMBER SIX;No;0;L;;;;6;N;;;;;
E867;DNI NUMBER SEVEN;No;0;L;;;;7;N;;;;;
E868;DNI NUMBER EIGHT;No;0;L;;;;8;N;;;;;
E869;DNI NUMBER NINE;No;0;L;;;;9;N;;;;;
E86A;DNI NUMBER TEN;No;0;L;;;;10;N;;;;;
E86B;DNI NUMBER ELEVEN;No;0;L;;;;11;N;;;;;
E86C;DNI NUMBER TWELVE;No;0;L;;;;12;N;;;;;
E86D;DNI NUMBER THIRTEEN;No;0;L;;;;13;N;;;;;
E86E;DNI NUMBER FOURTEEN;No;0;L;;;;14;N;;;;;
E86F;DNI NUMBER FIFTEEN;No;0;L;;;;15;N;;;;;
E870;DNI NUMBER SIXTEEN;No;0;L;;;;16;N;;;;;
E871;DNI NUMBER SEVENTEEN;No;0;L;;;;17;N;;;;;
E872;DNI NUMBER EIGHTEEN;No;0;L;;;;18;N;;;;;
E873;DNI NUMBER NINETEEN;No;0;L;;;;19;N;;;;;
E874;DNI NUMBER TWENTY;No;0;L;;;;20;N;;;;;
E875;DNI NUMBER TWENTY-ONE;No;0;L;;;;21;N;;;;;
E876;DNI NUMBER TWENTY-TWO;No;0;L;;;;22;N;;;;;
E877;DNI NUMBER TWENTY-THREE;No;0;L;;;;23;N;;;;;
E878;DNI NUMBER TWENTY-FOUR;No;0;L;;;;24;N;;;;;
E879;DNI NUMBER TWENTY-FIVE;No;0;L;;;;25;N;;;;;
E87C;DNI NUMBER CYCLIC ZERO;Lo;0;L;;;;0;N;;;;;
E87D;DNI SYMBOL INFINITY;Sm;0;ON;;;;;N;;;;;
E880;DNI SYMBOL RED;So;0;ON;;;;;N;;;;;
E881;DNI SYMBOL ORANGE;So;0;ON;;;;;N;;;;;
E882;DNI SYMBOL YELLOW;So;0;ON;;;;;N;;;;;
E883;DNI SYMBOL GREEN;So;0;ON;;;;;N;;;;;
E884;DNI SYMBOL BLUE;So;0;ON;;;;;N;;;;;
E885;DNI SYMBOL VIOLET;So;0;ON;;;;;N;;;;;
E888;DNI LETTER ALTERNATIVE L;Lo;0;L;;;;;N;;;;;
E889;DNI LETTER ALTERNATIVE Z;Lo;0;L;;;;;N;;;;;
