E100;ENGSVANYALI LETTER P;Lo;0;R;;;;;N;;;;;
E101;ENGSVANYALI LETTER B;Lo;0;R;;;;;N;;;;;
E102;ENGSVANYALI LETTER M;Lo;0;R;;;;;N;;;;;
E103;ENGSVANYALI LETTER F;Lo;0;R;;;;;N;;;;;
E104;ENGSVANYALI LETTER V;Lo;0;R;;;;;N;;;;;
E105;ENGSVANYALI LETTER W;Lo;0;R;;;;;N;;;;;
E106;ENGSVANYALI LETTER T;Lo;0;R;;;;;N;;;;;
E107;ENGSVANYALI LETTER D;Lo;0;R;;;;;N;;;;;
E108;ENGSVANYALI LETTER N;Lo;0;R;;;;;N;;;;;
E109;ENGSVANYALI LETTER TH;Lo;0;R;;;;;N;;;;;
E10A;ENGSVANYALI LETTER DH;Lo;0;R;;;;;N;;;;;
E10B;ENGSVANYALI LETTER CH;Lo;0;R;;;;;N;;;;;
E10C;ENGSVANYALI LETTER J;Lo;0;R;;;;;N;;;;;
E10D;ENGSVANYALI LETTER Y;Lo;0;R;;;;;N;;;;;
E10E;ENGSVANYALI LETTER K;Lo;0;R;;;;;N;;;;;
E10F;ENGSVANYALI LETTER G;Lo;0;R;;;;;N;;;;;
E110;ENGSVANYALI LETTER KH;Lo;0;R;;;;;N;;;;;
E111;ENGSVANYALI LETTER GH;Lo;0;R;;;;;N;;;;;
E112;ENGSVANYALI LETTER Q;Lo;0;R;;;;;N;;;;;
E113;ENGSVANYALI LETTER H;Lo;0;R;;;;;N;;;;;
E114;ENGSVANYALI LETTER NG;Lo;0;R;;;;;N;;;;;
E115;ENGSVANYALI LETTER GLOTTAL STOP;Lo;0;R;;;;;N;;;;;
E116;ENGSVANYALI LETTER TS;Lo;0;R;;;;;N;;;;;
E117;ENGSVANYALI LETTER TL;Lo;0;R;;;;;N;;;;;
E118;ENGSVANYALI LETTER S;Lo;0;R;;;;;N;;;;;
E119;ENGSVANYALI LETTER SH;Lo;0;R;;;;;N;;;;;
E11A;ENGSVANYALI LETTER Z;Lo;0;R;;;;;N;;;;;
E11B;ENGSVANYALI LETTER ZH;Lo;0;R;;;;;N;;;;;
E11C;ENGSVANYALI LETTER SS;Lo;0;R;;;;;N;;;;;
E11D;ENGSVANYALI LETTER R;Lo;0;R;;;;;N;;;;;
E11E;ENGSVANYALI LETTER L;Lo;0;R;;;;;N;;;;;
E11F;ENGSVANYALI LETTER HL;Lo;0;R;;;;;N;;;;;
E120;ENGSVANYALI LETTER I;Lo;0;R;;;;;N;;;;;
E121;ENGSVANYALI LETTER A;Lo;0;R;;;;;N;;;;;
E122;ENGSVANYALI LETTER O;Lo;0;R;;;;;N;;;;;
E123;ENGSVANYALI LETTER U;Lo;0;R;;;;;N;;;;;
E124;ENGSVANYALI LETTER UE;Lo;0;R;;;;;N;;;;;
E125;ENGSVANYALI LETTER E;Lo;0;R;;;;;N;;;;;
E126;ENGSVANYALI LETTER AU;Lo;0;R;;;;;N;;;;;
E127;ENGSVANYALI LETTER AI;Lo;0;R;;;;;N;;;;;
E128;ENGSVANYALI LETTER OI;Lo;0;R;;;;;N;;;;;
E129;ENGSVANYALI QUOTATION MARK;Po;0;ON;;;;;N;;;;;
E12A;ENGSVANYALI COMMA;Po;0;CS;;;;;N;;;;;
E12B;ENGSVANYALI FULL STOP;Po;0;CS;;;;;N;;;;;
E12C;ENGSVANYALI QUESTION MARK;Po;0;ON;;;;;N;;;;;
E12D;ENGSVANYALI FRACTION SLASH;Po;0;CS;;;;;N;;;;;
E12E;ENGSVANYALI CONSONANT DOUBLER;Mc;220;NSM;;;;;N;;;;;
E130;ENGSVANYALI VOWEL SIGN I;Mc;230;NSM;;;;;N;;;;;
E131;ENGSVANYALI VOWEL SIGN A;Mc;230;NSM;;;;;N;;;;;
E132;ENGSVANYALI VOWEL SIGN O;Mc;230;NSM;;;;;N;;;;;
E133;ENGSVANYALI VOWEL SIGN U;Mc;220;NSM;;;;;N;;;;;
E134;ENGSVANYALI VOWEL SIGN UE;Mc;220;NSM;;;;;N;;;;;
E135;ENGSVANYALI VOWEL SIGN E;Mc;220;NSM;;;;;N;;;;;
E136;ENGSVANYALI VOWEL SIGN AU;Mc;220;NSM;;;;;N;;;;;
E137;ENGSVANYALI VOWEL SIGN AI;Mc;220;NSM;;;;;N;;;;;
E138;ENGSVANYALI VOWEL SIGN OI;Mc;220;NSM;;;;;N;;;;;
E13F;ENGSVANYALI LETTER LL;Lo;0;R;;;;;N;;;;;
E140;ENGSVANYALI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
E141;ENGSVANYALI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
E142;ENGSVANYALI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
E143;ENGSVANYALI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
E144;ENGSVANYALI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
E145;ENGSVANYALI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
E146;ENGSVANYALI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
E147;ENGSVANYALI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
E148;ENGSVANYALI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
E149;ENGSVANYALI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
E14A;ENGSVANYALI NUMBER TEN;No;0;L;;;;10;N;;;;;
E14B;ENGSVANYALI NUMBER ONE HUNDRED;No;0;L;;;;100;N;;;;;
E14C;ENGSVANYALI NUMBER ONE THOUSAND;No;0;L;;;;1000;N;;;;;
E14D;ENGSVANYALI NUMBER TEN THOUSAND;No;0;L;;;;10000;N;;;;;
E14E;ENGSVANYALI NUMBER ONE MILLION;No;0;L;;;;1000000;N;;;;;
