FE684;EWELLIC LETTER NASAL AA WITH ACUTE;Lo;0;L;E684 0301;;;;N;;;;;
FE685;EWELLIC LETTER NASAL E WITH ACUTE;Lo;0;L;E685 0301;;;;N;;;;;
FE687;EWELLIC LETTER NASAL AW WITH ACUTE;Lo;0;L;E687 0301;;;;N;;;;;
FE68E;EWELLIC LETTER NASAL OE WITH ACUTE;Lo;0;L;E68E 0301;;;;N;;;;;
FE6AF;EWELLIC LETTER AE WITH ACUTE;Lo;0;L;E6AF 0301;;;;N;;;;;
FE6B0;EWELLIC LETTER AA WITH ACUTE;Lo;0;L;E6B0 0301;;;;N;;;;;
FE6B1;EWELLIC LETTER EE WITH ACUTE;Lo;0;L;E6B1 0301;;;;N;;;;;
FE6B2;EWELLIC LETTER II WITH ACUTE;Lo;0;L;E6B2 0301;;;;N;;;;;
FE6B3;EWELLIC LETTER UU WITH ACUTE;Lo;0;L;E6B3 0301;;;;N;;;;;
FE6B4;EWELLIC LETTER A WITH ACUTE;Lo;0;L;E6B4 0301;;;;N;;;;;
FE6B5;EWELLIC LETTER E WITH ACUTE;Lo;0;L;E6B5 0301;;;;N;;;;;
FE6B6;EWELLIC LETTER I WITH ACUTE;Lo;0;L;E6B6 0301;;;;N;;;;;
FE6B7;EWELLIC LETTER U WITH ACUTE;Lo;0;L;E6B7 0301;;;;N;;;;;
FE6B8;EWELLIC LETTER AW WITH ACUTE;Lo;0;L;E6B8 0301;;;;N;;;;;
FE6B9;EWELLIC LETTER O WITH ACUTE;Lo;0;L;E6B9 0301;;;;N;;;;;
FE6BA;EWELLIC LETTER OO WITH ACUTE;Lo;0;L;E6BA 0301;;;;N;;;;;
FE6BB;EWELLIC LETTER UUE WITH ACUTE;Lo;0;L;E6BB 0301;;;;N;;;;;
FE6BC;EWELLIC LETTER UE WITH ACUTE;Lo;0;L;E6BC 0301;;;;N;;;;;
FE6BD;EWELLIC LETTER OOE WITH ACUTE;Lo;0;L;E6BD 0301;;;;N;;;;;
FE6BE;EWELLIC LETTER OE WITH ACUTE;Lo;0;L;E6BE 0301;;;;N;;;;;
FE6BF;EWELLIC LETTER SCHWA WITH ACUTE;Lo;0;L;E6BF 0301;;;;N;;;;;
