E684;EWELLIC LETTER NASAL AA;Lo;0;L;;;;;N;;;;;
E685;EWELLIC LETTER NASAL E;Lo;0;L;;;;;N;;;;;
E687;EWELLIC LETTER NASAL AW;Lo;0;L;;;;;N;;;;;
E68E;EWELLIC LETTER NASAL OE;Lo;0;L;;;;;N;;;;;
E68F;EWELLIC LETTER GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
E690;EWELLIC LETTER T;Lo;0;L;;;;;N;;;;;
E691;EWELLIC LETTER D;Lo;0;L;;;;;N;;;;;
E692;EWELLIC LETTER R;Lo;0;L;;;;;N;;;;;
E693;EWELLIC LETTER L;Lo;0;L;;;;;N;;;;;
E694;EWELLIC LETTER TH;Lo;0;L;;;;;N;;;;;
E695;EWELLIC LETTER DH;Lo;0;L;;;;;N;;;;;
E696;EWELLIC LETTER N;Lo;0;L;;;;;N;;;;;
E697;EWELLIC LETTER NG;Lo;0;L;;;;;N;;;;;
E698;EWELLIC LETTER Y;Lo;0;L;;;;;N;;;;;
E699;EWELLIC LETTER H;Lo;0;L;;;;;N;;;;;
E69A;EWELLIC LETTER G;Lo;0;L;;;;;N;;;;;
E69B;EWELLIC LETTER K;Lo;0;L;;;;;N;;;;;
E69C;EWELLIC LETTER GH;Lo;0;L;;;;;N;;;;;
E69D;EWELLIC LETTER KH;Lo;0;L;;;;;N;;;;;
E69E;EWELLIC LETTER Z;Lo;0;L;;;;;N;;;;;
E69F;EWELLIC LETTER ZH;Lo;0;L;;;;;N;;;;;
E6A0;EWELLIC LETTER SH;Lo;0;L;;;;;N;;;;;
E6A1;EWELLIC LETTER S;Lo;0;L;;;;;N;;;;;
E6A2;EWELLIC LETTER M;Lo;0;L;;;;;N;;;;;
E6A3;EWELLIC LETTER B;Lo;0;L;;;;;N;;;;;
E6A4;EWELLIC LETTER W;Lo;0;L;;;;;N;;;;;
E6A5;EWELLIC LETTER V;Lo;0;L;;;;;N;;;;;
E6A6;EWELLIC LETTER F;Lo;0;L;;;;;N;;;;;
E6A7;EWELLIC LETTER P;Lo;0;L;;;;;N;;;;;
E6A8;EWELLIC LETTER RR;Lo;0;L;;;;;N;;;;;
E6A9;EWELLIC LETTER LY;Lo;0;L;;;;;N;;;;;
E6AA;EWELLIC LETTER NY;Lo;0;L;;;;;N;;;;;
E6AB;EWELLIC LETTER YY;Lo;0;L;;;;;N;;;;;
E6AF;EWELLIC LETTER AE;Lo;0;L;;;;;N;;;;;
E6B0;EWELLIC LETTER AA;Lo;0;L;;;;;N;;;;;
E6B1;EWELLIC LETTER EE;Lo;0;L;;;;;N;;;;;
E6B2;EWELLIC LETTER II;Lo;0;L;;;;;N;;;;;
E6B3;EWELLIC LETTER UU;Lo;0;L;;;;;N;;;;;
E6B4;EWELLIC LETTER A;Lo;0;L;;;;;N;;;;;
E6B5;EWELLIC LETTER E;Lo;0;L;;;;;N;;;;;
E6B6;EWELLIC LETTER I;Lo;0;L;;;;;N;;;;;
E6B7;EWELLIC LETTER U;Lo;0;L;;;;;N;;;;;
E6B8;EWELLIC LETTER AW;Lo;0;L;;;;;N;;;;;
E6B9;EWELLIC LETTER O;Lo;0;L;;;;;N;;;;;
E6BA;EWELLIC LETTER OO;Lo;0;L;;;;;N;;;;;
E6BB;EWELLIC LETTER UUE;Lo;0;L;;;;;N;;;;;
E6BC;EWELLIC LETTER UE;Lo;0;L;;;;;N;;;;;
E6BD;EWELLIC LETTER OOE;Lo;0;L;;;;;N;;;;;
E6BE;EWELLIC LETTER OE;Lo;0;L;;;;;N;;;;;
E6BF;EWELLIC LETTER SCHWA;Lo;0;L;;;;;N;;;;;
E6C0;EWELLIC DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
E6C1;EWELLIC DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
E6C2;EWELLIC DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
E6C3;EWELLIC DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
E6C4;EWELLIC DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
E6C5;EWELLIC DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
E6C6;EWELLIC DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
E6C7;EWELLIC DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
E6C8;EWELLIC DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
E6C9;EWELLIC DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
E6CA;EWELLIC HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
E6CB;EWELLIC HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
E6CC;EWELLIC HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
E6CD;EWELLIC HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
E6CE;EWELLIC HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
E6CF;EWELLIC HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
