F6A0;FAIRFAX SQUARE SPACE;Zs;0;WS;<font> 0020;;;;N;;;;;
F6A1;FAIRFAX SQUARE EXCLAMATION MARK;Po;0;ON;<font> 0021;;;;N;;;;;
F6A2;FAIRFAX SQUARE QUOTATION MARK;Po;0;ON;<font> 0022;;;;N;;;;;
F6A3;FAIRFAX SQUARE NUMBER SIGN;Po;0;ET;<font> 0023;;;;N;;;;;
F6A4;FAIRFAX SQUARE DOLLAR SIGN;Sc;0;ET;<font> 0024;;;;N;;;;;
F6A5;FAIRFAX SQUARE PERCENT SIGN;Po;0;ET;<font> 0025;;;;N;;;;;
F6A6;FAIRFAX SQUARE AMPERSAND;Po;0;ON;<font> 0026;;;;N;;;;;
F6A7;FAIRFAX SQUARE APOSTROPHE;Po;0;ON;<font> 0027;;;;N;;;;;
F6A8;FAIRFAX SQUARE LEFT PARENTHESIS;Ps;0;ON;<font> 0028;;;;Y;;;;;
F6A9;FAIRFAX SQUARE RIGHT PARENTHESIS;Pe;0;ON;<font> 0029;;;;Y;;;;;
F6AA;FAIRFAX SQUARE ASTERISK;Po;0;ON;<font> 002A;;;;N;;;;;
F6AB;FAIRFAX SQUARE PLUS SIGN;Sm;0;ES;<font> 002B;;;;N;;;;;
F6AC;FAIRFAX SQUARE COMMA;Po;0;CS;<font> 002C;;;;N;;;;;
F6AD;FAIRFAX SQUARE HYPHEN-MINUS;Pd;0;ES;<font> 002D;;;;N;;;;;
F6AE;FAIRFAX SQUARE FULL STOP;Po;0;CS;<font> 002E;;;;N;;;;;
F6AF;FAIRFAX SQUARE SOLIDUS;Po;0;CS;<font> 002F;;;;N;;;;;
F6B0;FAIRFAX SQUARE DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
F6B1;FAIRFAX SQUARE DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
F6B2;FAIRFAX SQUARE DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
F6B3;FAIRFAX SQUARE DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
F6B4;FAIRFAX SQUARE DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
F6B5;FAIRFAX SQUARE DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
F6B6;FAIRFAX SQUARE DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
F6B7;FAIRFAX SQUARE DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
F6B8;FAIRFAX SQUARE DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
F6B9;FAIRFAX SQUARE DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
F6BA;FAIRFAX SQUARE COLON;Po;0;CS;<font> 003A;;;;N;;;;;
F6BB;FAIRFAX SQUARE SEMICOLON;Po;0;ON;<font> 003B;;;;N;;;;;
F6BC;FAIRFAX SQUARE LESS-THAN SIGN;Sm;0;ON;<font> 003C;;;;Y;;;;;
F6BD;FAIRFAX SQUARE EQUALS SIGN;Sm;0;ON;<font> 003D;;;;N;;;;;
F6BE;FAIRFAX SQUARE GREATER-THAN SIGN;Sm;0;ON;<font> 003E;;;;Y;;;;;
F6BF;FAIRFAX SQUARE QUESTION MARK;Po;0;ON;<font> 003F;;;;N;;;;;
F6C0;FAIRFAX SQUARE COMMERCIAL AT;Po;0;ON;<font> 0040;;;;N;;;;;
F6C1;FAIRFAX SQUARE CAPITAL LETTER A;Lu;0;L;<font> 0041;;;;N;;;;F6E1;
F6C2;FAIRFAX SQUARE CAPITAL LETTER B;Lu;0;L;<font> 0042;;;;N;;;;F6E2;
F6C3;FAIRFAX SQUARE CAPITAL LETTER C;Lu;0;L;<font> 0043;;;;N;;;;F6E3;
F6C4;FAIRFAX SQUARE CAPITAL LETTER D;Lu;0;L;<font> 0044;;;;N;;;;F6E4;
F6C5;FAIRFAX SQUARE CAPITAL LETTER E;Lu;0;L;<font> 0045;;;;N;;;;F6E5;
F6C6;FAIRFAX SQUARE CAPITAL LETTER F;Lu;0;L;<font> 0046;;;;N;;;;F6E6;
F6C7;FAIRFAX SQUARE CAPITAL LETTER G;Lu;0;L;<font> 0047;;;;N;;;;F6E7;
F6C8;FAIRFAX SQUARE CAPITAL LETTER H;Lu;0;L;<font> 0048;;;;N;;;;F6E8;
F6C9;FAIRFAX SQUARE CAPITAL LETTER I;Lu;0;L;<font> 0049;;;;N;;;;F6E9;
F6CA;FAIRFAX SQUARE CAPITAL LETTER J;Lu;0;L;<font> 004A;;;;N;;;;F6EA;
F6CB;FAIRFAX SQUARE CAPITAL LETTER K;Lu;0;L;<font> 004B;;;;N;;;;F6EB;
F6CC;FAIRFAX SQUARE CAPITAL LETTER L;Lu;0;L;<font> 004C;;;;N;;;;F6EC;
F6CD;FAIRFAX SQUARE CAPITAL LETTER M;Lu;0;L;<font> 004D;;;;N;;;;F6ED;
F6CE;FAIRFAX SQUARE CAPITAL LETTER N;Lu;0;L;<font> 004E;;;;N;;;;F6EE;
F6CF;FAIRFAX SQUARE CAPITAL LETTER O;Lu;0;L;<font> 004F;;;;N;;;;F6EF;
F6D0;FAIRFAX SQUARE CAPITAL LETTER P;Lu;0;L;<font> 0050;;;;N;;;;F6F0;
F6D1;FAIRFAX SQUARE CAPITAL LETTER Q;Lu;0;L;<font> 0051;;;;N;;;;F6F1;
F6D2;FAIRFAX SQUARE CAPITAL LETTER R;Lu;0;L;<font> 0052;;;;N;;;;F6F2;
F6D3;FAIRFAX SQUARE CAPITAL LETTER S;Lu;0;L;<font> 0053;;;;N;;;;F6F3;
F6D4;FAIRFAX SQUARE CAPITAL LETTER T;Lu;0;L;<font> 0054;;;;N;;;;F6F4;
F6D5;FAIRFAX SQUARE CAPITAL LETTER U;Lu;0;L;<font> 0055;;;;N;;;;F6F5;
F6D6;FAIRFAX SQUARE CAPITAL LETTER V;Lu;0;L;<font> 0056;;;;N;;;;F6F6;
F6D7;FAIRFAX SQUARE CAPITAL LETTER W;Lu;0;L;<font> 0057;;;;N;;;;F6F7;
F6D8;FAIRFAX SQUARE CAPITAL LETTER X;Lu;0;L;<font> 0058;;;;N;;;;F6F8;
F6D9;FAIRFAX SQUARE CAPITAL LETTER Y;Lu;0;L;<font> 0059;;;;N;;;;F6F9;
F6DA;FAIRFAX SQUARE CAPITAL LETTER Z;Lu;0;L;<font> 005A;;;;N;;;;F6FA;
F6DB;FAIRFAX SQUARE LEFT SQUARE BRACKET;Ps;0;ON;<font> 005B;;;;Y;;;;;
F6DC;FAIRFAX SQUARE REVERSE SOLIDUS;Po;0;ON;<font> 005C;;;;N;;;;;
F6DD;FAIRFAX SQUARE RIGHT SQUARE BRACKET;Pe;0;ON;<font> 005D;;;;Y;;;;;
F6DE;FAIRFAX SQUARE CIRCUMFLEX ACCENT;Sk;0;ON;<font> 005E;;;;N;;;;;
F6DF;FAIRFAX SQUARE LOW LINE;Pc;0;ON;<font> 005F;;;;N;;;;;
F6E0;FAIRFAX SQUARE GRAVE ACCENT;Sk;0;ON;<font> 0060;;;;N;;;;;
F6E1;FAIRFAX SQUARE SMALL LETTER A;Ll;0;L;<font> 0061;;;;N;;;F6C1;;F6C1
F6E2;FAIRFAX SQUARE SMALL LETTER B;Ll;0;L;<font> 0062;;;;N;;;F6C2;;F6C2
F6E3;FAIRFAX SQUARE SMALL LETTER C;Ll;0;L;<font> 0063;;;;N;;;F6C3;;F6C3
F6E4;FAIRFAX SQUARE SMALL LETTER D;Ll;0;L;<font> 0064;;;;N;;;F6C4;;F6C4
F6E5;FAIRFAX SQUARE SMALL LETTER E;Ll;0;L;<font> 0065;;;;N;;;F6C5;;F6C5
F6E6;FAIRFAX SQUARE SMALL LETTER F;Ll;0;L;<font> 0066;;;;N;;;F6C6;;F6C6
F6E7;FAIRFAX SQUARE SMALL LETTER G;Ll;0;L;<font> 0067;;;;N;;;F6C7;;F6C7
F6E8;FAIRFAX SQUARE SMALL LETTER H;Ll;0;L;<font> 0068;;;;N;;;F6C8;;F6C8
F6E9;FAIRFAX SQUARE SMALL LETTER I;Ll;0;L;<font> 0069;;;;N;;;F6C9;;F6C9
F6EA;FAIRFAX SQUARE SMALL LETTER J;Ll;0;L;<font> 006A;;;;N;;;F6CA;;F6CA
F6EB;FAIRFAX SQUARE SMALL LETTER K;Ll;0;L;<font> 006B;;;;N;;;F6CB;;F6CB
F6EC;FAIRFAX SQUARE SMALL LETTER L;Ll;0;L;<font> 006C;;;;N;;;F6CC;;F6CC
F6ED;FAIRFAX SQUARE SMALL LETTER M;Ll;0;L;<font> 006D;;;;N;;;F6CD;;F6CD
F6EE;FAIRFAX SQUARE SMALL LETTER N;Ll;0;L;<font> 006E;;;;N;;;F6CE;;F6CE
F6EF;FAIRFAX SQUARE SMALL LETTER O;Ll;0;L;<font> 006F;;;;N;;;F6CF;;F6CF
F6F0;FAIRFAX SQUARE SMALL LETTER P;Ll;0;L;<font> 0070;;;;N;;;F6D0;;F6D0
F6F1;FAIRFAX SQUARE SMALL LETTER Q;Ll;0;L;<font> 0071;;;;N;;;F6D1;;F6D1
F6F2;FAIRFAX SQUARE SMALL LETTER R;Ll;0;L;<font> 0072;;;;N;;;F6D2;;F6D2
F6F3;FAIRFAX SQUARE SMALL LETTER S;Ll;0;L;<font> 0073;;;;N;;;F6D3;;F6D3
F6F4;FAIRFAX SQUARE SMALL LETTER T;Ll;0;L;<font> 0074;;;;N;;;F6D4;;F6D4
F6F5;FAIRFAX SQUARE SMALL LETTER U;Ll;0;L;<font> 0075;;;;N;;;F6D5;;F6D5
F6F6;FAIRFAX SQUARE SMALL LETTER V;Ll;0;L;<font> 0076;;;;N;;;F6D6;;F6D6
F6F7;FAIRFAX SQUARE SMALL LETTER W;Ll;0;L;<font> 0077;;;;N;;;F6D7;;F6D7
F6F8;FAIRFAX SQUARE SMALL LETTER X;Ll;0;L;<font> 0078;;;;N;;;F6D8;;F6D8
F6F9;FAIRFAX SQUARE SMALL LETTER Y;Ll;0;L;<font> 0079;;;;N;;;F6D9;;F6D9
F6FA;FAIRFAX SQUARE SMALL LETTER Z;Ll;0;L;<font> 007A;;;;N;;;F6DA;;F6DA
F6FB;FAIRFAX SQUARE LEFT CURLY BRACKET;Ps;0;ON;<font> 007B;;;;Y;;;;;
F6FC;FAIRFAX SQUARE VERTICAL LINE;Sm;0;ON;<font> 007C;;;;N;;;;;
F6FD;FAIRFAX SQUARE RIGHT CURLY BRACKET;Pe;0;ON;<font> 007D;;;;Y;;;;;
F6FE;FAIRFAX SQUARE TILDE;Sm;0;ON;<font> 007E;;;;N;;;;;
F6FF;FAIRFAX SQUARE TEXT CURSOR;So;0;ON;;;;;N;;;;;
