F500;FAIRFAX SERIF COMMERCIAL AT;Po;0;ON;<font> 0040;;;;N;;;;;
F501;FAIRFAX SERIF CAPITAL LETTER A;Lu;0;L;<font> 0041;;;;N;;;;F521;
F502;FAIRFAX SERIF CAPITAL LETTER B;Lu;0;L;<font> 0042;;;;N;;;;F522;
F503;FAIRFAX SERIF CAPITAL LETTER C;Lu;0;L;<font> 0043;;;;N;;;;F523;
F504;FAIRFAX SERIF CAPITAL LETTER D;Lu;0;L;<font> 0044;;;;N;;;;F524;
F505;FAIRFAX SERIF CAPITAL LETTER E;Lu;0;L;<font> 0045;;;;N;;;;F525;
F506;FAIRFAX SERIF CAPITAL LETTER F;Lu;0;L;<font> 0046;;;;N;;;;F526;
F507;FAIRFAX SERIF CAPITAL LETTER G;Lu;0;L;<font> 0047;;;;N;;;;F527;
F508;FAIRFAX SERIF CAPITAL LETTER H;Lu;0;L;<font> 0048;;;;N;;;;F528;
F509;FAIRFAX SERIF CAPITAL LETTER I;Lu;0;L;<font> 0049;;;;N;;;;F529;
F50A;FAIRFAX SERIF CAPITAL LETTER J;Lu;0;L;<font> 004A;;;;N;;;;F52A;
F50B;FAIRFAX SERIF CAPITAL LETTER K;Lu;0;L;<font> 004B;;;;N;;;;F52B;
F50C;FAIRFAX SERIF CAPITAL LETTER L;Lu;0;L;<font> 004C;;;;N;;;;F52C;
F50D;FAIRFAX SERIF CAPITAL LETTER M;Lu;0;L;<font> 004D;;;;N;;;;F52D;
F50E;FAIRFAX SERIF CAPITAL LETTER N;Lu;0;L;<font> 004E;;;;N;;;;F52E;
F50F;FAIRFAX SERIF CAPITAL LETTER O;Lu;0;L;<font> 004F;;;;N;;;;F52F;
F510;FAIRFAX SERIF CAPITAL LETTER P;Lu;0;L;<font> 0050;;;;N;;;;F530;
F511;FAIRFAX SERIF CAPITAL LETTER Q;Lu;0;L;<font> 0051;;;;N;;;;F531;
F512;FAIRFAX SERIF CAPITAL LETTER R;Lu;0;L;<font> 0052;;;;N;;;;F532;
F513;FAIRFAX SERIF CAPITAL LETTER S;Lu;0;L;<font> 0053;;;;N;;;;F533;
F514;FAIRFAX SERIF CAPITAL LETTER T;Lu;0;L;<font> 0054;;;;N;;;;F534;
F515;FAIRFAX SERIF CAPITAL LETTER U;Lu;0;L;<font> 0055;;;;N;;;;F535;
F516;FAIRFAX SERIF CAPITAL LETTER V;Lu;0;L;<font> 0056;;;;N;;;;F536;
F517;FAIRFAX SERIF CAPITAL LETTER W;Lu;0;L;<font> 0057;;;;N;;;;F537;
F518;FAIRFAX SERIF CAPITAL LETTER X;Lu;0;L;<font> 0058;;;;N;;;;F538;
F519;FAIRFAX SERIF CAPITAL LETTER Y;Lu;0;L;<font> 0059;;;;N;;;;F539;
F51A;FAIRFAX SERIF CAPITAL LETTER Z;Lu;0;L;<font> 005A;;;;N;;;;F53A;
F51B;FAIRFAX SERIF LEFT SQUARE BRACKET;Ps;0;ON;<font> 005B;;;;Y;;;;;
F51C;FAIRFAX SERIF REVERSE SOLIDUS;Po;0;ON;<font> 005C;;;;N;;;;;
F51D;FAIRFAX SERIF RIGHT SQUARE BRACKET;Pe;0;ON;<font> 005D;;;;Y;;;;;
F51E;FAIRFAX SERIF CIRCUMFLEX ACCENT;Sk;0;ON;<font> 005E;;;;N;;;;;
F51F;FAIRFAX SERIF LOW LINE;Pc;0;ON;<font> 005F;;;;N;;;;;
F520;FAIRFAX SERIF GRAVE ACCENT;Sk;0;ON;<font> 0060;;;;N;;;;;
F521;FAIRFAX SERIF SMALL LETTER A;Ll;0;L;<font> 0061;;;;N;;;F501;;F501
F522;FAIRFAX SERIF SMALL LETTER B;Ll;0;L;<font> 0062;;;;N;;;F502;;F502
F523;FAIRFAX SERIF SMALL LETTER C;Ll;0;L;<font> 0063;;;;N;;;F503;;F503
F524;FAIRFAX SERIF SMALL LETTER D;Ll;0;L;<font> 0064;;;;N;;;F504;;F504
F525;FAIRFAX SERIF SMALL LETTER E;Ll;0;L;<font> 0065;;;;N;;;F505;;F505
F526;FAIRFAX SERIF SMALL LETTER F;Ll;0;L;<font> 0066;;;;N;;;F506;;F506
F527;FAIRFAX SERIF SMALL LETTER G;Ll;0;L;<font> 0067;;;;N;;;F507;;F507
F528;FAIRFAX SERIF SMALL LETTER H;Ll;0;L;<font> 0068;;;;N;;;F508;;F508
F529;FAIRFAX SERIF SMALL LETTER I;Ll;0;L;<font> 0069;;;;N;;;F509;;F509
F52A;FAIRFAX SERIF SMALL LETTER J;Ll;0;L;<font> 006A;;;;N;;;F50A;;F50A
F52B;FAIRFAX SERIF SMALL LETTER K;Ll;0;L;<font> 006B;;;;N;;;F50B;;F50B
F52C;FAIRFAX SERIF SMALL LETTER L;Ll;0;L;<font> 006C;;;;N;;;F50C;;F50C
F52D;FAIRFAX SERIF SMALL LETTER M;Ll;0;L;<font> 006D;;;;N;;;F50D;;F50D
F52E;FAIRFAX SERIF SMALL LETTER N;Ll;0;L;<font> 006E;;;;N;;;F50E;;F50E
F52F;FAIRFAX SERIF SMALL LETTER O;Ll;0;L;<font> 006F;;;;N;;;F50F;;F50F
F530;FAIRFAX SERIF SMALL LETTER P;Ll;0;L;<font> 0070;;;;N;;;F510;;F510
F531;FAIRFAX SERIF SMALL LETTER Q;Ll;0;L;<font> 0071;;;;N;;;F511;;F511
F532;FAIRFAX SERIF SMALL LETTER R;Ll;0;L;<font> 0072;;;;N;;;F512;;F512
F533;FAIRFAX SERIF SMALL LETTER S;Ll;0;L;<font> 0073;;;;N;;;F513;;F513
F534;FAIRFAX SERIF SMALL LETTER T;Ll;0;L;<font> 0074;;;;N;;;F514;;F514
F535;FAIRFAX SERIF SMALL LETTER U;Ll;0;L;<font> 0075;;;;N;;;F515;;F515
F536;FAIRFAX SERIF SMALL LETTER V;Ll;0;L;<font> 0076;;;;N;;;F516;;F516
F537;FAIRFAX SERIF SMALL LETTER W;Ll;0;L;<font> 0077;;;;N;;;F517;;F517
F538;FAIRFAX SERIF SMALL LETTER X;Ll;0;L;<font> 0078;;;;N;;;F518;;F518
F539;FAIRFAX SERIF SMALL LETTER Y;Ll;0;L;<font> 0079;;;;N;;;F519;;F519
F53A;FAIRFAX SERIF SMALL LETTER Z;Ll;0;L;<font> 007A;;;;N;;;F51A;;F51A
F53B;FAIRFAX SERIF LEFT CURLY BRACKET;Ps;0;ON;<font> 007B;;;;Y;;;;;
F53C;FAIRFAX SERIF VERTICAL LINE;Sm;0;ON;<font> 007C;;;;N;;;;;
F53D;FAIRFAX SERIF RIGHT CURLY BRACKET;Pe;0;ON;<font> 007D;;;;Y;;;;;
F53E;FAIRFAX SERIF TILDE;Sm;0;ON;<font> 007E;;;;N;;;;;
F53F;FAIRFAX SERIF TEXT CURSOR;So;0;ON;;;;;N;;;;;
F540;FAIRFAX SCRIPT COMMERCIAL AT;Po;0;ON;<font> 0040;;;;N;;;;;
F541;FAIRFAX SCRIPT CAPITAL LETTER A;Lu;0;L;<font> 0041;;;;N;;;;F561;
F542;FAIRFAX SCRIPT CAPITAL LETTER B;Lu;0;L;<font> 0042;;;;N;;;;F562;
F543;FAIRFAX SCRIPT CAPITAL LETTER C;Lu;0;L;<font> 0043;;;;N;;;;F563;
F544;FAIRFAX SCRIPT CAPITAL LETTER D;Lu;0;L;<font> 0044;;;;N;;;;F564;
F545;FAIRFAX SCRIPT CAPITAL LETTER E;Lu;0;L;<font> 0045;;;;N;;;;F565;
F546;FAIRFAX SCRIPT CAPITAL LETTER F;Lu;0;L;<font> 0046;;;;N;;;;F566;
F547;FAIRFAX SCRIPT CAPITAL LETTER G;Lu;0;L;<font> 0047;;;;N;;;;F567;
F548;FAIRFAX SCRIPT CAPITAL LETTER H;Lu;0;L;<font> 0048;;;;N;;;;F568;
F549;FAIRFAX SCRIPT CAPITAL LETTER I;Lu;0;L;<font> 0049;;;;N;;;;F569;
F54A;FAIRFAX SCRIPT CAPITAL LETTER J;Lu;0;L;<font> 004A;;;;N;;;;F56A;
F54B;FAIRFAX SCRIPT CAPITAL LETTER K;Lu;0;L;<font> 004B;;;;N;;;;F56B;
F54C;FAIRFAX SCRIPT CAPITAL LETTER L;Lu;0;L;<font> 004C;;;;N;;;;F56C;
F54D;FAIRFAX SCRIPT CAPITAL LETTER M;Lu;0;L;<font> 004D;;;;N;;;;F56D;
F54E;FAIRFAX SCRIPT CAPITAL LETTER N;Lu;0;L;<font> 004E;;;;N;;;;F56E;
F54F;FAIRFAX SCRIPT CAPITAL LETTER O;Lu;0;L;<font> 004F;;;;N;;;;F56F;
F550;FAIRFAX SCRIPT CAPITAL LETTER P;Lu;0;L;<font> 0050;;;;N;;;;F570;
F551;FAIRFAX SCRIPT CAPITAL LETTER Q;Lu;0;L;<font> 0051;;;;N;;;;F571;
F552;FAIRFAX SCRIPT CAPITAL LETTER R;Lu;0;L;<font> 0052;;;;N;;;;F572;
F553;FAIRFAX SCRIPT CAPITAL LETTER S;Lu;0;L;<font> 0053;;;;N;;;;F573;
F554;FAIRFAX SCRIPT CAPITAL LETTER T;Lu;0;L;<font> 0054;;;;N;;;;F574;
F555;FAIRFAX SCRIPT CAPITAL LETTER U;Lu;0;L;<font> 0055;;;;N;;;;F575;
F556;FAIRFAX SCRIPT CAPITAL LETTER V;Lu;0;L;<font> 0056;;;;N;;;;F576;
F557;FAIRFAX SCRIPT CAPITAL LETTER W;Lu;0;L;<font> 0057;;;;N;;;;F577;
F558;FAIRFAX SCRIPT CAPITAL LETTER X;Lu;0;L;<font> 0058;;;;N;;;;F578;
F559;FAIRFAX SCRIPT CAPITAL LETTER Y;Lu;0;L;<font> 0059;;;;N;;;;F579;
F55A;FAIRFAX SCRIPT CAPITAL LETTER Z;Lu;0;L;<font> 005A;;;;N;;;;F57A;
F55B;FAIRFAX SCRIPT LEFT SQUARE BRACKET;Ps;0;ON;<font> 005B;;;;Y;;;;;
F55C;FAIRFAX SCRIPT REVERSE SOLIDUS;Po;0;ON;<font> 005C;;;;N;;;;;
F55D;FAIRFAX SCRIPT RIGHT SQUARE BRACKET;Pe;0;ON;<font> 005D;;;;Y;;;;;
F55E;FAIRFAX SCRIPT CIRCUMFLEX ACCENT;Sk;0;ON;<font> 005E;;;;N;;;;;
F55F;FAIRFAX SCRIPT LOW LINE;Pc;0;ON;<font> 005F;;;;N;;;;;
F560;FAIRFAX SCRIPT GRAVE ACCENT;Sk;0;ON;<font> 0060;;;;N;;;;;
F561;FAIRFAX SCRIPT SMALL LETTER A;Ll;0;L;<font> 0061;;;;N;;;F541;;F541
F562;FAIRFAX SCRIPT SMALL LETTER B;Ll;0;L;<font> 0062;;;;N;;;F542;;F542
F563;FAIRFAX SCRIPT SMALL LETTER C;Ll;0;L;<font> 0063;;;;N;;;F543;;F543
F564;FAIRFAX SCRIPT SMALL LETTER D;Ll;0;L;<font> 0064;;;;N;;;F544;;F544
F565;FAIRFAX SCRIPT SMALL LETTER E;Ll;0;L;<font> 0065;;;;N;;;F545;;F545
F566;FAIRFAX SCRIPT SMALL LETTER F;Ll;0;L;<font> 0066;;;;N;;;F546;;F546
F567;FAIRFAX SCRIPT SMALL LETTER G;Ll;0;L;<font> 0067;;;;N;;;F547;;F547
F568;FAIRFAX SCRIPT SMALL LETTER H;Ll;0;L;<font> 0068;;;;N;;;F548;;F548
F569;FAIRFAX SCRIPT SMALL LETTER I;Ll;0;L;<font> 0069;;;;N;;;F549;;F549
F56A;FAIRFAX SCRIPT SMALL LETTER J;Ll;0;L;<font> 006A;;;;N;;;F54A;;F54A
F56B;FAIRFAX SCRIPT SMALL LETTER K;Ll;0;L;<font> 006B;;;;N;;;F54B;;F54B
F56C;FAIRFAX SCRIPT SMALL LETTER L;Ll;0;L;<font> 006C;;;;N;;;F54C;;F54C
F56D;FAIRFAX SCRIPT SMALL LETTER M;Ll;0;L;<font> 006D;;;;N;;;F54D;;F54D
F56E;FAIRFAX SCRIPT SMALL LETTER N;Ll;0;L;<font> 006E;;;;N;;;F54E;;F54E
F56F;FAIRFAX SCRIPT SMALL LETTER O;Ll;0;L;<font> 006F;;;;N;;;F54F;;F54F
F570;FAIRFAX SCRIPT SMALL LETTER P;Ll;0;L;<font> 0070;;;;N;;;F550;;F550
F571;FAIRFAX SCRIPT SMALL LETTER Q;Ll;0;L;<font> 0071;;;;N;;;F551;;F551
F572;FAIRFAX SCRIPT SMALL LETTER R;Ll;0;L;<font> 0072;;;;N;;;F552;;F552
F573;FAIRFAX SCRIPT SMALL LETTER S;Ll;0;L;<font> 0073;;;;N;;;F553;;F553
F574;FAIRFAX SCRIPT SMALL LETTER T;Ll;0;L;<font> 0074;;;;N;;;F554;;F554
F575;FAIRFAX SCRIPT SMALL LETTER U;Ll;0;L;<font> 0075;;;;N;;;F555;;F555
F576;FAIRFAX SCRIPT SMALL LETTER V;Ll;0;L;<font> 0076;;;;N;;;F556;;F556
F577;FAIRFAX SCRIPT SMALL LETTER W;Ll;0;L;<font> 0077;;;;N;;;F557;;F557
F578;FAIRFAX SCRIPT SMALL LETTER X;Ll;0;L;<font> 0078;;;;N;;;F558;;F558
F579;FAIRFAX SCRIPT SMALL LETTER Y;Ll;0;L;<font> 0079;;;;N;;;F559;;F559
F57A;FAIRFAX SCRIPT SMALL LETTER Z;Ll;0;L;<font> 007A;;;;N;;;F55A;;F55A
F57B;FAIRFAX SCRIPT LEFT CURLY BRACKET;Ps;0;ON;<font> 007B;;;;Y;;;;;
F57C;FAIRFAX SCRIPT VERTICAL LINE;Sm;0;ON;<font> 007C;;;;N;;;;;
F57D;FAIRFAX SCRIPT RIGHT CURLY BRACKET;Pe;0;ON;<font> 007D;;;;Y;;;;;
F57E;FAIRFAX SCRIPT TILDE;Sm;0;ON;<font> 007E;;;;N;;;;;
F57F;FAIRFAX SCRIPT TEXT CURSOR;So;0;ON;;;;;N;;;;;
F580;FAIRFAX DOUBLE-STRUCK COMMERCIAL AT;Po;0;ON;<font> 0040;;;;N;;;;;
F581;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER A;Lu;0;L;<font> 0041;;;;N;;;;F5A1;
F582;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER B;Lu;0;L;<font> 0042;;;;N;;;;F5A2;
F583;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER C;Lu;0;L;<font> 0043;;;;N;;;;F5A3;
F584;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER D;Lu;0;L;<font> 0044;;;;N;;;;F5A4;
F585;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER E;Lu;0;L;<font> 0045;;;;N;;;;F5A5;
F586;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER F;Lu;0;L;<font> 0046;;;;N;;;;F5A6;
F587;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER G;Lu;0;L;<font> 0047;;;;N;;;;F5A7;
F588;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER H;Lu;0;L;<font> 0048;;;;N;;;;F5A8;
F589;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER I;Lu;0;L;<font> 0049;;;;N;;;;F5A9;
F58A;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER J;Lu;0;L;<font> 004A;;;;N;;;;F5AA;
F58B;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER K;Lu;0;L;<font> 004B;;;;N;;;;F5AB;
F58C;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER L;Lu;0;L;<font> 004C;;;;N;;;;F5AC;
F58D;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER M;Lu;0;L;<font> 004D;;;;N;;;;F5AD;
F58E;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER N;Lu;0;L;<font> 004E;;;;N;;;;F5AE;
F58F;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER O;Lu;0;L;<font> 004F;;;;N;;;;F5AF;
F590;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER P;Lu;0;L;<font> 0050;;;;N;;;;F5B0;
F591;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER Q;Lu;0;L;<font> 0051;;;;N;;;;F5B1;
F592;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER R;Lu;0;L;<font> 0052;;;;N;;;;F5B2;
F593;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER S;Lu;0;L;<font> 0053;;;;N;;;;F5B3;
F594;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER T;Lu;0;L;<font> 0054;;;;N;;;;F5B4;
F595;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER U;Lu;0;L;<font> 0055;;;;N;;;;F5B5;
F596;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER V;Lu;0;L;<font> 0056;;;;N;;;;F5B6;
F597;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER W;Lu;0;L;<font> 0057;;;;N;;;;F5B7;
F598;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER X;Lu;0;L;<font> 0058;;;;N;;;;F5B8;
F599;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER Y;Lu;0;L;<font> 0059;;;;N;;;;F5B9;
F59A;FAIRFAX DOUBLE-STRUCK CAPITAL LETTER Z;Lu;0;L;<font> 005A;;;;N;;;;F5BA;
F59B;FAIRFAX DOUBLE-STRUCK LEFT SQUARE BRACKET;Ps;0;ON;<font> 005B;;;;Y;;;;;
F59C;FAIRFAX DOUBLE-STRUCK REVERSE SOLIDUS;Po;0;ON;<font> 005C;;;;N;;;;;
F59D;FAIRFAX DOUBLE-STRUCK RIGHT SQUARE BRACKET;Pe;0;ON;<font> 005D;;;;Y;;;;;
F59E;FAIRFAX DOUBLE-STRUCK CIRCUMFLEX ACCENT;Sk;0;ON;<font> 005E;;;;N;;;;;
F59F;FAIRFAX DOUBLE-STRUCK LOW LINE;Pc;0;ON;<font> 005F;;;;N;;;;;
F5A0;FAIRFAX DOUBLE-STRUCK GRAVE ACCENT;Sk;0;ON;<font> 0060;;;;N;;;;;
F5A1;FAIRFAX DOUBLE-STRUCK SMALL LETTER A;Ll;0;L;<font> 0061;;;;N;;;F581;;F581
F5A2;FAIRFAX DOUBLE-STRUCK SMALL LETTER B;Ll;0;L;<font> 0062;;;;N;;;F582;;F582
F5A3;FAIRFAX DOUBLE-STRUCK SMALL LETTER C;Ll;0;L;<font> 0063;;;;N;;;F583;;F583
F5A4;FAIRFAX DOUBLE-STRUCK SMALL LETTER D;Ll;0;L;<font> 0064;;;;N;;;F584;;F584
F5A5;FAIRFAX DOUBLE-STRUCK SMALL LETTER E;Ll;0;L;<font> 0065;;;;N;;;F585;;F585
F5A6;FAIRFAX DOUBLE-STRUCK SMALL LETTER F;Ll;0;L;<font> 0066;;;;N;;;F586;;F586
F5A7;FAIRFAX DOUBLE-STRUCK SMALL LETTER G;Ll;0;L;<font> 0067;;;;N;;;F587;;F587
F5A8;FAIRFAX DOUBLE-STRUCK SMALL LETTER H;Ll;0;L;<font> 0068;;;;N;;;F588;;F588
F5A9;FAIRFAX DOUBLE-STRUCK SMALL LETTER I;Ll;0;L;<font> 0069;;;;N;;;F589;;F589
F5AA;FAIRFAX DOUBLE-STRUCK SMALL LETTER J;Ll;0;L;<font> 006A;;;;N;;;F58A;;F58A
F5AB;FAIRFAX DOUBLE-STRUCK SMALL LETTER K;Ll;0;L;<font> 006B;;;;N;;;F58B;;F58B
F5AC;FAIRFAX DOUBLE-STRUCK SMALL LETTER L;Ll;0;L;<font> 006C;;;;N;;;F58C;;F58C
F5AD;FAIRFAX DOUBLE-STRUCK SMALL LETTER M;Ll;0;L;<font> 006D;;;;N;;;F58D;;F58D
F5AE;FAIRFAX DOUBLE-STRUCK SMALL LETTER N;Ll;0;L;<font> 006E;;;;N;;;F58E;;F58E
F5AF;FAIRFAX DOUBLE-STRUCK SMALL LETTER O;Ll;0;L;<font> 006F;;;;N;;;F58F;;F58F
F5B0;FAIRFAX DOUBLE-STRUCK SMALL LETTER P;Ll;0;L;<font> 0070;;;;N;;;F590;;F590
F5B1;FAIRFAX DOUBLE-STRUCK SMALL LETTER Q;Ll;0;L;<font> 0071;;;;N;;;F591;;F591
F5B2;FAIRFAX DOUBLE-STRUCK SMALL LETTER R;Ll;0;L;<font> 0072;;;;N;;;F592;;F592
F5B3;FAIRFAX DOUBLE-STRUCK SMALL LETTER S;Ll;0;L;<font> 0073;;;;N;;;F593;;F593
F5B4;FAIRFAX DOUBLE-STRUCK SMALL LETTER T;Ll;0;L;<font> 0074;;;;N;;;F594;;F594
F5B5;FAIRFAX DOUBLE-STRUCK SMALL LETTER U;Ll;0;L;<font> 0075;;;;N;;;F595;;F595
F5B6;FAIRFAX DOUBLE-STRUCK SMALL LETTER V;Ll;0;L;<font> 0076;;;;N;;;F596;;F596
F5B7;FAIRFAX DOUBLE-STRUCK SMALL LETTER W;Ll;0;L;<font> 0077;;;;N;;;F597;;F597
F5B8;FAIRFAX DOUBLE-STRUCK SMALL LETTER X;Ll;0;L;<font> 0078;;;;N;;;F598;;F598
F5B9;FAIRFAX DOUBLE-STRUCK SMALL LETTER Y;Ll;0;L;<font> 0079;;;;N;;;F599;;F599
F5BA;FAIRFAX DOUBLE-STRUCK SMALL LETTER Z;Ll;0;L;<font> 007A;;;;N;;;F59A;;F59A
F5BB;FAIRFAX DOUBLE-STRUCK LEFT CURLY BRACKET;Ps;0;ON;<font> 007B;;;;Y;;;;;
F5BC;FAIRFAX DOUBLE-STRUCK VERTICAL LINE;Sm;0;ON;<font> 007C;;;;N;;;;;
F5BD;FAIRFAX DOUBLE-STRUCK RIGHT CURLY BRACKET;Pe;0;ON;<font> 007D;;;;Y;;;;;
F5BE;FAIRFAX DOUBLE-STRUCK TILDE;Sm;0;ON;<font> 007E;;;;N;;;;;
F5BF;FAIRFAX DOUBLE-STRUCK TEXT CURSOR;So;0;ON;;;;;N;;;;;
F5C0;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS;Ll;0;L;<font> 0390;;;;N;;;;;
F5C1;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER ALPHA;Lu;0;L;<font> 0391;;;;N;;;;F5E1;
F5C2;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER BETA;Lu;0;L;<font> 0392;;;;N;;;;F5E2;
F5C3;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER GAMMA;Lu;0;L;<font> 0393;;;;N;;;;F5E3;
F5C4;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER DELTA;Lu;0;L;<font> 0394;;;;N;;;;F5E4;
F5C5;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER EPSILON;Lu;0;L;<font> 0395;;;;N;;;;F5E5;
F5C6;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER ZETA;Lu;0;L;<font> 0396;;;;N;;;;F5E6;
F5C7;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER ETA;Lu;0;L;<font> 0397;;;;N;;;;F5E7;
F5C8;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER THETA;Lu;0;L;<font> 0398;;;;N;;;;F5E8;
F5C9;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER IOTA;Lu;0;L;<font> 0399;;;;N;;;;F5E9;
F5CA;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER KAPPA;Lu;0;L;<font> 039A;;;;N;;;;F5EA;
F5CB;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER LAMDA;Lu;0;L;<font> 039B;;;;N;;;;F5EB;
F5CC;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER MU;Lu;0;L;<font> 039C;;;;N;;;;F5EC;
F5CD;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER NU;Lu;0;L;<font> 039D;;;;N;;;;F5ED;
F5CE;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER XI;Lu;0;L;<font> 039E;;;;N;;;;F5EE;
F5CF;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER OMICRON;Lu;0;L;<font> 039F;;;;N;;;;F5EF;
F5D0;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER PI;Lu;0;L;<font> 03A0;;;;N;;;;F5F0;
F5D1;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER RHO;Lu;0;L;<font> 03A1;;;;N;;;;F5F1;
F5D3;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER SIGMA;Lu;0;L;<font> 03A3;;;;N;;;;F5F3;
F5D4;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER TAU;Lu;0;L;<font> 03A4;;;;N;;;;F5F4;
F5D5;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER UPSILON;Lu;0;L;<font> 03A5;;;;N;;;;F5F5;
F5D6;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER PHI;Lu;0;L;<font> 03A6;;;;N;;;;F5F6;
F5D7;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER CHI;Lu;0;L;<font> 03A7;;;;N;;;;F5F7;
F5D8;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER PSI;Lu;0;L;<font> 03A8;;;;N;;;;F5F8;
F5D9;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER OMEGA;Lu;0;L;<font> 03A9;;;;N;;;;F5F9;
F5DA;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER IOTA WITH DIALYTIKA;Lu;0;L;<font> 03AA;;;;N;;;;F5FA;
F5DB;FAIRFAX DOUBLE-STRUCK GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA;Lu;0;L;<font> 03AB;;;;N;;;;F5FB;
F5DC;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER ALPHA WITH TONOS;Ll;0;L;<font> 03AC;;;;N;;;;;
F5DD;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER EPSILON WITH TONOS;Ll;0;L;<font> 03AD;;;;N;;;;;
F5DE;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER ETA WITH TONOS;Ll;0;L;<font> 03AE;;;;N;;;;;
F5DF;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER IOTA WITH TONOS;Ll;0;L;<font> 03AF;;;;N;;;;;
F5E0;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS;Ll;0;L;<font> 03B0;;;;N;;;;;
F5E1;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER ALPHA;Ll;0;L;<font> 03B1;;;;N;;;F5C1;;F5C1
F5E2;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER BETA;Ll;0;L;<font> 03B2;;;;N;;;F5C2;;F5C2
F5E3;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER GAMMA;Ll;0;L;<font> 03B3;;;;N;;;F5C3;;F5C3
F5E4;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER DELTA;Ll;0;L;<font> 03B4;;;;N;;;F5C4;;F5C4
F5E5;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER EPSILON;Ll;0;L;<font> 03B5;;;;N;;;F5C5;;F5C5
F5E6;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER ZETA;Ll;0;L;<font> 03B6;;;;N;;;F5C6;;F5C6
F5E7;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER ETA;Ll;0;L;<font> 03B7;;;;N;;;F5C7;;F5C7
F5E8;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER THETA;Ll;0;L;<font> 03B8;;;;N;;;F5C8;;F5C8
F5E9;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER IOTA;Ll;0;L;<font> 03B9;;;;N;;;F5C9;;F5C9
F5EA;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER KAPPA;Ll;0;L;<font> 03BA;;;;N;;;F5CA;;F5CA
F5EB;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER LAMDA;Ll;0;L;<font> 03BB;;;;N;;;F5CB;;F5CB
F5EC;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER MU;Ll;0;L;<font> 03BC;;;;N;;;F5CC;;F5CC
F5ED;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER NU;Ll;0;L;<font> 03BD;;;;N;;;F5CD;;F5CD
F5EE;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER XI;Ll;0;L;<font> 03BE;;;;N;;;F5CE;;F5CE
F5EF;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER OMICRON;Ll;0;L;<font> 03BF;;;;N;;;F5CF;;F5CF
F5F0;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER PI;Ll;0;L;<font> 03C0;;;;N;;;F5D0;;F5D0
F5F1;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER RHO;Ll;0;L;<font> 03C1;;;;N;;;F5D1;;F5D1
F5F2;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER FINAL SIGMA;Ll;0;L;<font> 03C2;;;;N;;;F5D3;;F5D3
F5F3;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER SIGMA;Ll;0;L;<font> 03C3;;;;N;;;F5D3;;F5D3
F5F4;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER TAU;Ll;0;L;<font> 03C4;;;;N;;;F5D4;;F5D4
F5F5;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER UPSILON;Ll;0;L;<font> 03C5;;;;N;;;F5D5;;F5D5
F5F6;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER PHI;Ll;0;L;<font> 03C6;;;;N;;;F5D6;;F5D6
F5F7;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER CHI;Ll;0;L;<font> 03C7;;;;N;;;F5D7;;F5D7
F5F8;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER PSI;Ll;0;L;<font> 03C8;;;;N;;;F5D8;;F5D8
F5F9;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER OMEGA;Ll;0;L;<font> 03C9;;;;N;;;F5D9;;F5D9
F5FA;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER IOTA WITH DIALYTIKA;Ll;0;L;<font> 03CA;;;;N;;;F5DA;;F5DA
F5FB;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER UPSILON WITH DIALYTIKA;Ll;0;L;<font> 03CB;;;;N;;;F5DB;;F5DB
F5FC;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER OMICRON WITH TONOS;Ll;0;L;<font> 03CC;;;;N;;;;;
F5FD;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER UPSILON WITH TONOS;Ll;0;L;<font> 03CD;;;;N;;;;;
F5FE;FAIRFAX DOUBLE-STRUCK GREEK SMALL LETTER OMEGA WITH TONOS;Ll;0;L;<font> 03CE;;;;N;;;;;
