F620;FAIRFAX MEDINASDOTTER SPACE;Zs;0;WS;<font> 0020;;;;N;;;;;
F621;FAIRFAX MEDINASDOTTER EXCLAMATION MARK;Po;0;ON;<font> 0021;;;;N;;;;;
F622;FAIRFAX MEDINASDOTTER QUOTATION MARK;Po;0;ON;<font> 0022;;;;N;;;;;
F623;FAIRFAX MEDINASDOTTER NUMBER SIGN;Po;0;ET;<font> 0023;;;;N;;;;;
F624;FAIRFAX MEDINASDOTTER DOLLAR SIGN;Sc;0;ET;<font> 0024;;;;N;;;;;
F625;FAIRFAX MEDINASDOTTER PERCENT SIGN;Po;0;ET;<font> 0025;;;;N;;;;;
F626;FAIRFAX MEDINASDOTTER AMPERSAND;Po;0;ON;<font> 0026;;;;N;;;;;
F627;FAIRFAX MEDINASDOTTER APOSTROPHE;Po;0;ON;<font> 0027;;;;N;;;;;
F628;FAIRFAX MEDINASDOTTER LEFT PARENTHESIS;Ps;0;ON;<font> 0028;;;;Y;;;;;
F629;FAIRFAX MEDINASDOTTER RIGHT PARENTHESIS;Pe;0;ON;<font> 0029;;;;Y;;;;;
F62A;FAIRFAX MEDINASDOTTER ASTERISK;Po;0;ON;<font> 002A;;;;N;;;;;
F62B;FAIRFAX MEDINASDOTTER PLUS SIGN;Sm;0;ES;<font> 002B;;;;N;;;;;
F62C;FAIRFAX MEDINASDOTTER COMMA;Po;0;CS;<font> 002C;;;;N;;;;;
F62D;FAIRFAX MEDINASDOTTER HYPHEN-MINUS;Pd;0;ES;<font> 002D;;;;N;;;;;
F62E;FAIRFAX MEDINASDOTTER FULL STOP;Po;0;CS;<font> 002E;;;;N;;;;;
F62F;FAIRFAX MEDINASDOTTER SOLIDUS;Po;0;CS;<font> 002F;;;;N;;;;;
F630;FAIRFAX MEDINASDOTTER DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
F631;FAIRFAX MEDINASDOTTER DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
F632;FAIRFAX MEDINASDOTTER DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
F633;FAIRFAX MEDINASDOTTER DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
F634;FAIRFAX MEDINASDOTTER DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
F635;FAIRFAX MEDINASDOTTER DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
F636;FAIRFAX MEDINASDOTTER DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
F637;FAIRFAX MEDINASDOTTER DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
F638;FAIRFAX MEDINASDOTTER DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
F639;FAIRFAX MEDINASDOTTER DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
F63A;FAIRFAX MEDINASDOTTER COLON;Po;0;CS;<font> 003A;;;;N;;;;;
F63B;FAIRFAX MEDINASDOTTER SEMICOLON;Po;0;ON;<font> 003B;;;;N;;;;;
F63C;FAIRFAX MEDINASDOTTER LESS-THAN SIGN;Sm;0;ON;<font> 003C;;;;Y;;;;;
F63D;FAIRFAX MEDINASDOTTER EQUALS SIGN;Sm;0;ON;<font> 003D;;;;N;;;;;
F63E;FAIRFAX MEDINASDOTTER GREATER-THAN SIGN;Sm;0;ON;<font> 003E;;;;Y;;;;;
F63F;FAIRFAX MEDINASDOTTER QUESTION MARK;Po;0;ON;<font> 003F;;;;N;;;;;
F640;FAIRFAX MEDINASDOTTER COMMERCIAL AT;Po;0;ON;<font> 0040;;;;N;;;;;
F641;FAIRFAX MEDINASDOTTER CAPITAL LETTER A;Lu;0;L;<font> 0041;;;;N;;;;F661;
F642;FAIRFAX MEDINASDOTTER CAPITAL LETTER B;Lu;0;L;<font> 0042;;;;N;;;;F662;
F643;FAIRFAX MEDINASDOTTER CAPITAL LETTER C;Lu;0;L;<font> 0043;;;;N;;;;F663;
F644;FAIRFAX MEDINASDOTTER CAPITAL LETTER D;Lu;0;L;<font> 0044;;;;N;;;;F664;
F645;FAIRFAX MEDINASDOTTER CAPITAL LETTER E;Lu;0;L;<font> 0045;;;;N;;;;F665;
F646;FAIRFAX MEDINASDOTTER CAPITAL LETTER F;Lu;0;L;<font> 0046;;;;N;;;;F666;
F647;FAIRFAX MEDINASDOTTER CAPITAL LETTER G;Lu;0;L;<font> 0047;;;;N;;;;F667;
F648;FAIRFAX MEDINASDOTTER CAPITAL LETTER H;Lu;0;L;<font> 0048;;;;N;;;;F668;
F649;FAIRFAX MEDINASDOTTER CAPITAL LETTER I;Lu;0;L;<font> 0049;;;;N;;;;F669;
F64A;FAIRFAX MEDINASDOTTER CAPITAL LETTER J;Lu;0;L;<font> 004A;;;;N;;;;F66A;
F64B;FAIRFAX MEDINASDOTTER CAPITAL LETTER K;Lu;0;L;<font> 004B;;;;N;;;;F66B;
F64C;FAIRFAX MEDINASDOTTER CAPITAL LETTER L;Lu;0;L;<font> 004C;;;;N;;;;F66C;
F64D;FAIRFAX MEDINASDOTTER CAPITAL LETTER M;Lu;0;L;<font> 004D;;;;N;;;;F66D;
F64E;FAIRFAX MEDINASDOTTER CAPITAL LETTER N;Lu;0;L;<font> 004E;;;;N;;;;F66E;
F64F;FAIRFAX MEDINASDOTTER CAPITAL LETTER O;Lu;0;L;<font> 004F;;;;N;;;;F66F;
F650;FAIRFAX MEDINASDOTTER CAPITAL LETTER P;Lu;0;L;<font> 0050;;;;N;;;;F670;
F651;FAIRFAX MEDINASDOTTER CAPITAL LETTER Q;Lu;0;L;<font> 0051;;;;N;;;;F671;
F652;FAIRFAX MEDINASDOTTER CAPITAL LETTER R;Lu;0;L;<font> 0052;;;;N;;;;F672;
F653;FAIRFAX MEDINASDOTTER CAPITAL LETTER S;Lu;0;L;<font> 0053;;;;N;;;;F673;
F654;FAIRFAX MEDINASDOTTER CAPITAL LETTER T;Lu;0;L;<font> 0054;;;;N;;;;F674;
F655;FAIRFAX MEDINASDOTTER CAPITAL LETTER U;Lu;0;L;<font> 0055;;;;N;;;;F675;
F656;FAIRFAX MEDINASDOTTER CAPITAL LETTER V;Lu;0;L;<font> 0056;;;;N;;;;F676;
F657;FAIRFAX MEDINASDOTTER CAPITAL LETTER W;Lu;0;L;<font> 0057;;;;N;;;;F677;
F658;FAIRFAX MEDINASDOTTER CAPITAL LETTER X;Lu;0;L;<font> 0058;;;;N;;;;F678;
F659;FAIRFAX MEDINASDOTTER CAPITAL LETTER Y;Lu;0;L;<font> 0059;;;;N;;;;F679;
F65A;FAIRFAX MEDINASDOTTER CAPITAL LETTER Z;Lu;0;L;<font> 005A;;;;N;;;;F67A;
F65B;FAIRFAX MEDINASDOTTER LEFT SQUARE BRACKET;Ps;0;ON;<font> 005B;;;;Y;;;;;
F65C;FAIRFAX MEDINASDOTTER REVERSE SOLIDUS;Po;0;ON;<font> 005C;;;;N;;;;;
F65D;FAIRFAX MEDINASDOTTER RIGHT SQUARE BRACKET;Pe;0;ON;<font> 005D;;;;Y;;;;;
F65E;FAIRFAX MEDINASDOTTER CIRCUMFLEX ACCENT;Sk;0;ON;<font> 005E;;;;N;;;;;
F65F;FAIRFAX MEDINASDOTTER LOW LINE;Pc;0;ON;<font> 005F;;;;N;;;;;
F660;FAIRFAX MEDINASDOTTER GRAVE ACCENT;Sk;0;ON;<font> 0060;;;;N;;;;;
F661;FAIRFAX MEDINASDOTTER SMALL LETTER A;Ll;0;L;<font> 0061;;;;N;;;F641;;F641
F662;FAIRFAX MEDINASDOTTER SMALL LETTER B;Ll;0;L;<font> 0062;;;;N;;;F642;;F642
F663;FAIRFAX MEDINASDOTTER SMALL LETTER C;Ll;0;L;<font> 0063;;;;N;;;F643;;F643
F664;FAIRFAX MEDINASDOTTER SMALL LETTER D;Ll;0;L;<font> 0064;;;;N;;;F644;;F644
F665;FAIRFAX MEDINASDOTTER SMALL LETTER E;Ll;0;L;<font> 0065;;;;N;;;F645;;F645
F666;FAIRFAX MEDINASDOTTER SMALL LETTER F;Ll;0;L;<font> 0066;;;;N;;;F646;;F646
F667;FAIRFAX MEDINASDOTTER SMALL LETTER G;Ll;0;L;<font> 0067;;;;N;;;F647;;F647
F668;FAIRFAX MEDINASDOTTER SMALL LETTER H;Ll;0;L;<font> 0068;;;;N;;;F648;;F648
F669;FAIRFAX MEDINASDOTTER SMALL LETTER I;Ll;0;L;<font> 0069;;;;N;;;F649;;F649
F66A;FAIRFAX MEDINASDOTTER SMALL LETTER J;Ll;0;L;<font> 006A;;;;N;;;F64A;;F64A
F66B;FAIRFAX MEDINASDOTTER SMALL LETTER K;Ll;0;L;<font> 006B;;;;N;;;F64B;;F64B
F66C;FAIRFAX MEDINASDOTTER SMALL LETTER L;Ll;0;L;<font> 006C;;;;N;;;F64C;;F64C
F66D;FAIRFAX MEDINASDOTTER SMALL LETTER M;Ll;0;L;<font> 006D;;;;N;;;F64D;;F64D
F66E;FAIRFAX MEDINASDOTTER SMALL LETTER N;Ll;0;L;<font> 006E;;;;N;;;F64E;;F64E
F66F;FAIRFAX MEDINASDOTTER SMALL LETTER O;Ll;0;L;<font> 006F;;;;N;;;F64F;;F64F
F670;FAIRFAX MEDINASDOTTER SMALL LETTER P;Ll;0;L;<font> 0070;;;;N;;;F650;;F650
F671;FAIRFAX MEDINASDOTTER SMALL LETTER Q;Ll;0;L;<font> 0071;;;;N;;;F651;;F651
F672;FAIRFAX MEDINASDOTTER SMALL LETTER R;Ll;0;L;<font> 0072;;;;N;;;F652;;F652
F673;FAIRFAX MEDINASDOTTER SMALL LETTER S;Ll;0;L;<font> 0073;;;;N;;;F653;;F653
F674;FAIRFAX MEDINASDOTTER SMALL LETTER T;Ll;0;L;<font> 0074;;;;N;;;F654;;F654
F675;FAIRFAX MEDINASDOTTER SMALL LETTER U;Ll;0;L;<font> 0075;;;;N;;;F655;;F655
F676;FAIRFAX MEDINASDOTTER SMALL LETTER V;Ll;0;L;<font> 0076;;;;N;;;F656;;F656
F677;FAIRFAX MEDINASDOTTER SMALL LETTER W;Ll;0;L;<font> 0077;;;;N;;;F657;;F657
F678;FAIRFAX MEDINASDOTTER SMALL LETTER X;Ll;0;L;<font> 0078;;;;N;;;F658;;F658
F679;FAIRFAX MEDINASDOTTER SMALL LETTER Y;Ll;0;L;<font> 0079;;;;N;;;F659;;F659
F67A;FAIRFAX MEDINASDOTTER SMALL LETTER Z;Ll;0;L;<font> 007A;;;;N;;;F65A;;F65A
F67B;FAIRFAX MEDINASDOTTER LEFT CURLY BRACKET;Ps;0;ON;<font> 007B;;;;Y;;;;;
F67C;FAIRFAX MEDINASDOTTER VERTICAL LINE;Sm;0;ON;<font> 007C;;;;N;;;;;
F67D;FAIRFAX MEDINASDOTTER RIGHT CURLY BRACKET;Pe;0;ON;<font> 007D;;;;Y;;;;;
F67E;FAIRFAX MEDINASDOTTER TILDE;Sm;0;ON;<font> 007E;;;;N;;;;;
F67F;FAIRFAX MEDINASDOTTER TEXT CURSOR;So;0;ON;;;;;N;;;;;
