F400;SYMBOL FOR PADDING CHARACTER;So;0;ON;;;;;N;;;;;
F401;SYMBOL FOR HIGH OCTET PRESET;So;0;ON;;;;;N;;;;;
F402;SYMBOL FOR BREAK PERMITTED HERE;So;0;ON;;;;;N;;;;;
F403;SYMBOL FOR NO BREAK HERE;So;0;ON;;;;;N;;;;;
F404;SYMBOL FOR INDEX;So;0;ON;;;;;N;;;;;
F405;SYMBOL FOR NEW LINE;So;0;ON;;;;;N;;;;;
F406;SYMBOL FOR START OF SELECTED AREA;So;0;ON;;;;;N;;;;;
F407;SYMBOL FOR END OF SELECTED AREA;So;0;ON;;;;;N;;;;;
F408;SYMBOL FOR CHARACTER TABULATION SET;So;0;ON;;;;;N;;;;;
F409;SYMBOL FOR CHARACTER TABULATION WITH JUSTIFICATION;So;0;ON;;;;;N;;;;;
F40A;SYMBOL FOR LINE TABULATION SET;So;0;ON;;;;;N;;;;;
F40B;SYMBOL FOR PARTIAL LINE FORWARD;So;0;ON;;;;;N;;;;;
F40C;SYMBOL FOR PARTIAL LINE BACKWARD;So;0;ON;;;;;N;;;;;
F40D;SYMBOL FOR REVERSE LINE FEED;So;0;ON;;;;;N;;;;;
F40E;SYMBOL FOR SINGLE SHIFT TWO;So;0;ON;;;;;N;;;;;
F40F;SYMBOL FOR SINGLE SHIFT THREE;So;0;ON;;;;;N;;;;;
F410;SYMBOL FOR DEVICE CONTROL STRING;So;0;ON;;;;;N;;;;;
F411;SYMBOL FOR PRIVATE USE ONE;So;0;ON;;;;;N;;;;;
F412;SYMBOL FOR PRIVATE USE TWO;So;0;ON;;;;;N;;;;;
F413;SYMBOL FOR SET TRANSMIT STATE;So;0;ON;;;;;N;;;;;
F414;SYMBOL FOR CANCEL CHARACTER;So;0;ON;;;;;N;;;;;
F415;SYMBOL FOR MESSAGE WAITING;So;0;ON;;;;;N;;;;;
F416;SYMBOL FOR START OF GUARDED AREA;So;0;ON;;;;;N;;;;;
F417;SYMBOL FOR END OF GUARDED AREA;So;0;ON;;;;;N;;;;;
F418;SYMBOL FOR START OF STRING;So;0;ON;;;;;N;;;;;
F419;SYMBOL FOR SINGLE GRAPHIC CHARACTER INTRODUCER;So;0;ON;;;;;N;;;;;
F41A;SYMBOL FOR SINGLE CHARACTER INTRODUCER;So;0;ON;;;;;N;;;;;
F41B;SYMBOL FOR CONTROL SEQUENCE INTRODUCER;So;0;ON;;;;;N;;;;;
F41C;SYMBOL FOR STRING TERMINATOR;So;0;ON;;;;;N;;;;;
F41D;SYMBOL FOR OPERATING SYSTEM COMMAND;So;0;ON;;;;;N;;;;;
F41E;SYMBOL FOR PRIVACY MESSAGE;So;0;ON;;;;;N;;;;;
F41F;SYMBOL FOR APPLICATION PROGRAM COMMAND;So;0;ON;;;;;N;;;;;
