F200;BOX DRAWINGS LIGHT TOP AND LEFT;So;0;ON;;;;;N;;;;;
F201;BOX DRAWINGS LIGHT TOP;So;0;ON;;;;;N;;;;;
F202;BOX DRAWINGS LIGHT TOP AND CENTER;So;0;ON;;;;;N;;;;;
F203;BOX DRAWINGS LIGHT TOP AND RIGHT;So;0;ON;;;;;N;;;;;
F204;BOX DRAWINGS LIGHT RIGHT;So;0;ON;;;;;N;;;;;
F205;BOX DRAWINGS LIGHT MIDDLE AND RIGHT;So;0;ON;;;;;N;;;;;
F206;BOX DRAWINGS LIGHT BOTTOM AND RIGHT;So;0;ON;;;;;N;;;;;
F207;BOX DRAWINGS LIGHT BOTTOM;So;0;ON;;;;;N;;;;;
F208;BOX DRAWINGS LIGHT BOTTOM AND CENTER;So;0;ON;;;;;N;;;;;
F209;BOX DRAWINGS LIGHT BOTTOM AND LEFT;So;0;ON;;;;;N;;;;;
F20A;BOX DRAWINGS LIGHT LEFT;So;0;ON;;;;;N;;;;;
F20B;BOX DRAWINGS LIGHT MIDDLE AND LEFT;So;0;ON;;;;;N;;;;;
F20C;BOX DRAWINGS LIGHT TOP AND LEFT AND DIAGONAL;So;0;ON;;;;;N;;;;;
F20D;BOX DRAWINGS LIGHT TOP AND RIGHT AND DIAGONAL;So;0;ON;;;;;N;;;;;
F20E;BOX DRAWINGS LIGHT BOTTOM AND RIGHT AND DIAGONAL;So;0;ON;;;;;N;;;;;
F20F;BOX DRAWINGS LIGHT BOTTOM AND LEFT AND DIAGONAL;So;0;ON;;;;;N;;;;;
F210;FILL PATTERN-F210;So;0;ON;;;;;N;;;;;
F211;FILL PATTERN-F211;So;0;ON;;;;;N;;;;;
F212;FILL PATTERN-F212;So;0;ON;;;;;N;;;;;
F213;FILL PATTERN-F213;So;0;ON;;;;;N;;;;;
F214;FILL PATTERN-F214;So;0;ON;;;;;N;;;;;
F215;FILL PATTERN-F215;So;0;ON;;;;;N;;;;;
F216;FILL PATTERN-F216;So;0;ON;;;;;N;;;;;
F217;FILL PATTERN-F217;So;0;ON;;;;;N;;;;;
F218;FILL PATTERN-F218;So;0;ON;;;;;N;;;;;
F219;FILL PATTERN-F219;So;0;ON;;;;;N;;;;;
F21A;FILL PATTERN-F21A;So;0;ON;;;;;N;;;;;
F21B;FILL PATTERN-F21B;So;0;ON;;;;;N;;;;;
F21C;FILL PATTERN-F21C;So;0;ON;;;;;N;;;;;
F21D;FILL PATTERN-F21D;So;0;ON;;;;;N;;;;;
F21E;FILL PATTERN-F21E;So;0;ON;;;;;N;;;;;
F21F;FILL PATTERN-F21F;So;0;ON;;;;;N;;;;;
F220;FILL PATTERN-F220;So;0;ON;;;;;N;;;;;
F221;FILL PATTERN-F221;So;0;ON;;;;;N;;;;;
F222;FILL PATTERN-F222;So;0;ON;;;;;N;;;;;
F223;FILL PATTERN-F223;So;0;ON;;;;;N;;;;;
F224;FILL PATTERN-F224;So;0;ON;;;;;N;;;;;
F225;FILL PATTERN-F225;So;0;ON;;;;;N;;;;;
F226;FILL PATTERN-F226;So;0;ON;;;;;N;;;;;
F227;FILL PATTERN-F227;So;0;ON;;;;;N;;;;;
F228;FILL PATTERN-F228;So;0;ON;;;;;N;;;;;
F229;FILL PATTERN-F229;So;0;ON;;;;;N;;;;;
F22A;FILL PATTERN-F22A;So;0;ON;;;;;N;;;;;
F22B;FILL PATTERN-F22B;So;0;ON;;;;;N;;;;;
F22C;FILL PATTERN-F22C;So;0;ON;;;;;N;;;;;
F22D;FILL PATTERN-F22D;So;0;ON;;;;;N;;;;;
F22E;FILL PATTERN-F22E;So;0;ON;;;;;N;;;;;
F22F;FILL PATTERN-F22F;So;0;ON;;;;;N;;;;;
F230;FILL PATTERN-F230;So;0;ON;;;;;N;;;;;
F231;FILL PATTERN-F231;So;0;ON;;;;;N;;;;;
F232;FILL PATTERN-F232;So;0;ON;;;;;N;;;;;
F233;FILL PATTERN-F233;So;0;ON;;;;;N;;;;;
F234;FILL PATTERN-F234;So;0;ON;;;;;N;;;;;
F235;FILL PATTERN-F235;So;0;ON;;;;;N;;;;;
F236;FILL PATTERN-F236;So;0;ON;;;;;N;;;;;
F237;FILL PATTERN-F237;So;0;ON;;;;;N;;;;;
F238;FILL PATTERN-F238;So;0;ON;;;;;N;;;;;
F239;FILL PATTERN-F239;So;0;ON;;;;;N;;;;;
F23A;FILL PATTERN-F23A;So;0;ON;;;;;N;;;;;
F23B;FILL PATTERN-F23B;So;0;ON;;;;;N;;;;;
F23C;FILL PATTERN-F23C;So;0;ON;;;;;N;;;;;
F23D;FILL PATTERN-F23D;So;0;ON;;;;;N;;;;;
F23E;FILL PATTERN-F23E;So;0;ON;;;;;N;;;;;
F23F;FILL PATTERN-F23F;So;0;ON;;;;;N;;;;;
F240;LIGHT SHADE QUADRANT 0;So;0;ON;;;;;N;;;;;
F241;LIGHT SHADE QUADRANT 1;So;0;ON;;;;;N;;;;;
F242;LIGHT SHADE QUADRANT 2;So;0;ON;;;;;N;;;;;
F243;LIGHT SHADE QUADRANT 1-2;So;0;ON;;;;;N;;;;;
F244;LIGHT SHADE QUADRANT 3;So;0;ON;;;;;N;;;;;
F245;LIGHT SHADE QUADRANT 1-3;So;0;ON;;;;;N;;;;;
F246;LIGHT SHADE QUADRANT 2-3;So;0;ON;;;;;N;;;;;
F247;LIGHT SHADE QUADRANT 1-2-3;So;0;ON;;;;;N;;;;;
F248;LIGHT SHADE QUADRANT 4;So;0;ON;;;;;N;;;;;
F249;LIGHT SHADE QUADRANT 1-4;So;0;ON;;;;;N;;;;;
F24A;LIGHT SHADE QUADRANT 2-4;So;0;ON;;;;;N;;;;;
F24B;LIGHT SHADE QUADRANT 1-2-4;So;0;ON;;;;;N;;;;;
F24C;LIGHT SHADE QUADRANT 3-4;So;0;ON;;;;;N;;;;;
F24D;LIGHT SHADE QUADRANT 1-3-4;So;0;ON;;;;;N;;;;;
F24E;LIGHT SHADE QUADRANT 2-3-4;So;0;ON;;;;;N;;;;;
F24F;LIGHT SHADE QUADRANT 1-2-3-4;So;0;ON;;;;;N;;;;;
F250;MEDIUM SHADE QUADRANT 0;So;0;ON;;;;;N;;;;;
F251;MEDIUM SHADE QUADRANT 1;So;0;ON;;;;;N;;;;;
F252;MEDIUM SHADE QUADRANT 2;So;0;ON;;;;;N;;;;;
F253;MEDIUM SHADE QUADRANT 1-2;So;0;ON;;;;;N;;;;;
F254;MEDIUM SHADE QUADRANT 3;So;0;ON;;;;;N;;;;;
F255;MEDIUM SHADE QUADRANT 1-3;So;0;ON;;;;;N;;;;;
F256;MEDIUM SHADE QUADRANT 2-3;So;0;ON;;;;;N;;;;;
F257;MEDIUM SHADE QUADRANT 1-2-3;So;0;ON;;;;;N;;;;;
F258;MEDIUM SHADE QUADRANT 4;So;0;ON;;;;;N;;;;;
F259;MEDIUM SHADE QUADRANT 1-4;So;0;ON;;;;;N;;;;;
F25A;MEDIUM SHADE QUADRANT 2-4;So;0;ON;;;;;N;;;;;
F25B;MEDIUM SHADE QUADRANT 1-2-4;So;0;ON;;;;;N;;;;;
F25C;MEDIUM SHADE QUADRANT 3-4;So;0;ON;;;;;N;;;;;
F25D;MEDIUM SHADE QUADRANT 1-3-4;So;0;ON;;;;;N;;;;;
F25E;MEDIUM SHADE QUADRANT 2-3-4;So;0;ON;;;;;N;;;;;
F25F;MEDIUM SHADE QUADRANT 1-2-3-4;So;0;ON;;;;;N;;;;;
F260;DARK SHADE QUADRANT 0;So;0;ON;;;;;N;;;;;
F261;DARK SHADE QUADRANT 1;So;0;ON;;;;;N;;;;;
F262;DARK SHADE QUADRANT 2;So;0;ON;;;;;N;;;;;
F263;DARK SHADE QUADRANT 1-2;So;0;ON;;;;;N;;;;;
F264;DARK SHADE QUADRANT 3;So;0;ON;;;;;N;;;;;
F265;DARK SHADE QUADRANT 1-3;So;0;ON;;;;;N;;;;;
F266;DARK SHADE QUADRANT 2-3;So;0;ON;;;;;N;;;;;
F267;DARK SHADE QUADRANT 1-2-3;So;0;ON;;;;;N;;;;;
F268;DARK SHADE QUADRANT 4;So;0;ON;;;;;N;;;;;
F269;DARK SHADE QUADRANT 1-4;So;0;ON;;;;;N;;;;;
F26A;DARK SHADE QUADRANT 2-4;So;0;ON;;;;;N;;;;;
F26B;DARK SHADE QUADRANT 1-2-4;So;0;ON;;;;;N;;;;;
F26C;DARK SHADE QUADRANT 3-4;So;0;ON;;;;;N;;;;;
F26D;DARK SHADE QUADRANT 1-3-4;So;0;ON;;;;;N;;;;;
F26E;DARK SHADE QUADRANT 2-3-4;So;0;ON;;;;;N;;;;;
F26F;DARK SHADE QUADRANT 1-2-3-4;So;0;ON;;;;;N;;;;;
F270;BLOCK QUADRANT 0;So;0;ON;;;;;N;;;;;
F271;BLOCK QUADRANT 1;So;0;ON;;;;;N;;;;;
F272;BLOCK QUADRANT 2;So;0;ON;;;;;N;;;;;
F273;BLOCK QUADRANT 1-2;So;0;ON;;;;;N;;;;;
F274;BLOCK QUADRANT 3;So;0;ON;;;;;N;;;;;
F275;BLOCK QUADRANT 1-3;So;0;ON;;;;;N;;;;;
F276;BLOCK QUADRANT 2-3;So;0;ON;;;;;N;;;;;
F277;BLOCK QUADRANT 1-2-3;So;0;ON;;;;;N;;;;;
F278;BLOCK QUADRANT 4;So;0;ON;;;;;N;;;;;
F279;BLOCK QUADRANT 1-4;So;0;ON;;;;;N;;;;;
F27A;BLOCK QUADRANT 2-4;So;0;ON;;;;;N;;;;;
F27B;BLOCK QUADRANT 1-2-4;So;0;ON;;;;;N;;;;;
F27C;BLOCK QUADRANT 3-4;So;0;ON;;;;;N;;;;;
F27D;BLOCK QUADRANT 1-3-4;So;0;ON;;;;;N;;;;;
F27E;BLOCK QUADRANT 2-3-4;So;0;ON;;;;;N;;;;;
F27F;BLOCK QUADRANT 1-2-3-4;So;0;ON;;;;;N;;;;;
F280;SIXEL 0;So;0;ON;;;;;N;;;;;
F281;SIXEL 1;So;0;ON;;;;;N;;;;;
F282;SIXEL 2;So;0;ON;;;;;N;;;;;
F283;SIXEL 1-2;So;0;ON;;;;;N;;;;;
F284;SIXEL 3;So;0;ON;;;;;N;;;;;
F285;SIXEL 1-3;So;0;ON;;;;;N;;;;;
F286;SIXEL 2-3;So;0;ON;;;;;N;;;;;
F287;SIXEL 1-2-3;So;0;ON;;;;;N;;;;;
F288;SIXEL 4;So;0;ON;;;;;N;;;;;
F289;SIXEL 1-4;So;0;ON;;;;;N;;;;;
F28A;SIXEL 2-4;So;0;ON;;;;;N;;;;;
F28B;SIXEL 1-2-4;So;0;ON;;;;;N;;;;;
F28C;SIXEL 3-4;So;0;ON;;;;;N;;;;;
F28D;SIXEL 1-3-4;So;0;ON;;;;;N;;;;;
F28E;SIXEL 2-3-4;So;0;ON;;;;;N;;;;;
F28F;SIXEL 1-2-3-4;So;0;ON;;;;;N;;;;;
F290;SIXEL 5;So;0;ON;;;;;N;;;;;
F291;SIXEL 1-5;So;0;ON;;;;;N;;;;;
F292;SIXEL 2-5;So;0;ON;;;;;N;;;;;
F293;SIXEL 1-2-5;So;0;ON;;;;;N;;;;;
F294;SIXEL 3-5;So;0;ON;;;;;N;;;;;
F295;SIXEL 1-3-5;So;0;ON;;;;;N;;;;;
F296;SIXEL 2-3-5;So;0;ON;;;;;N;;;;;
F297;SIXEL 1-2-3-5;So;0;ON;;;;;N;;;;;
F298;SIXEL 4-5;So;0;ON;;;;;N;;;;;
F299;SIXEL 1-4-5;So;0;ON;;;;;N;;;;;
F29A;SIXEL 2-4-5;So;0;ON;;;;;N;;;;;
F29B;SIXEL 1-2-4-5;So;0;ON;;;;;N;;;;;
F29C;SIXEL 3-4-5;So;0;ON;;;;;N;;;;;
F29D;SIXEL 1-3-4-5;So;0;ON;;;;;N;;;;;
F29E;SIXEL 2-3-4-5;So;0;ON;;;;;N;;;;;
F29F;SIXEL 1-2-3-4-5;So;0;ON;;;;;N;;;;;
F2A0;SIXEL 6;So;0;ON;;;;;N;;;;;
F2A1;SIXEL 1-6;So;0;ON;;;;;N;;;;;
F2A2;SIXEL 2-6;So;0;ON;;;;;N;;;;;
F2A3;SIXEL 1-2-6;So;0;ON;;;;;N;;;;;
F2A4;SIXEL 3-6;So;0;ON;;;;;N;;;;;
F2A5;SIXEL 1-3-6;So;0;ON;;;;;N;;;;;
F2A6;SIXEL 2-3-6;So;0;ON;;;;;N;;;;;
F2A7;SIXEL 1-2-3-6;So;0;ON;;;;;N;;;;;
F2A8;SIXEL 4-6;So;0;ON;;;;;N;;;;;
F2A9;SIXEL 1-4-6;So;0;ON;;;;;N;;;;;
F2AA;SIXEL 2-4-6;So;0;ON;;;;;N;;;;;
F2AB;SIXEL 1-2-4-6;So;0;ON;;;;;N;;;;;
F2AC;SIXEL 3-4-6;So;0;ON;;;;;N;;;;;
F2AD;SIXEL 1-3-4-6;So;0;ON;;;;;N;;;;;
F2AE;SIXEL 2-3-4-6;So;0;ON;;;;;N;;;;;
F2AF;SIXEL 1-2-3-4-6;So;0;ON;;;;;N;;;;;
F2B0;SIXEL 5-6;So;0;ON;;;;;N;;;;;
F2B1;SIXEL 1-5-6;So;0;ON;;;;;N;;;;;
F2B2;SIXEL 2-5-6;So;0;ON;;;;;N;;;;;
F2B3;SIXEL 1-2-5-6;So;0;ON;;;;;N;;;;;
F2B4;SIXEL 3-5-6;So;0;ON;;;;;N;;;;;
F2B5;SIXEL 1-3-5-6;So;0;ON;;;;;N;;;;;
F2B6;SIXEL 2-3-5-6;So;0;ON;;;;;N;;;;;
F2B7;SIXEL 1-2-3-5-6;So;0;ON;;;;;N;;;;;
F2B8;SIXEL 4-5-6;So;0;ON;;;;;N;;;;;
F2B9;SIXEL 1-4-5-6;So;0;ON;;;;;N;;;;;
F2BA;SIXEL 2-4-5-6;So;0;ON;;;;;N;;;;;
F2BB;SIXEL 1-2-4-5-6;So;0;ON;;;;;N;;;;;
F2BC;SIXEL 3-4-5-6;So;0;ON;;;;;N;;;;;
F2BD;SIXEL 1-3-4-5-6;So;0;ON;;;;;N;;;;;
F2BE;SIXEL 2-3-4-5-6;So;0;ON;;;;;N;;;;;
F2BF;SIXEL 1-2-3-4-5-6;So;0;ON;;;;;N;;;;;
F2C0;BLOCK SEXTANT 0;So;0;ON;;;;;N;;;;;
F2C1;BLOCK SEXTANT 1;So;0;ON;;;;;N;;;;;
F2C2;BLOCK SEXTANT 2;So;0;ON;;;;;N;;;;;
F2C3;BLOCK SEXTANT 1-2;So;0;ON;;;;;N;;;;;
F2C4;BLOCK SEXTANT 3;So;0;ON;;;;;N;;;;;
F2C5;BLOCK SEXTANT 1-3;So;0;ON;;;;;N;;;;;
F2C6;BLOCK SEXTANT 2-3;So;0;ON;;;;;N;;;;;
F2C7;BLOCK SEXTANT 1-2-3;So;0;ON;;;;;N;;;;;
F2C8;BLOCK SEXTANT 4;So;0;ON;;;;;N;;;;;
F2C9;BLOCK SEXTANT 1-4;So;0;ON;;;;;N;;;;;
F2CA;BLOCK SEXTANT 2-4;So;0;ON;;;;;N;;;;;
F2CB;BLOCK SEXTANT 1-2-4;So;0;ON;;;;;N;;;;;
F2CC;BLOCK SEXTANT 3-4;So;0;ON;;;;;N;;;;;
F2CD;BLOCK SEXTANT 1-3-4;So;0;ON;;;;;N;;;;;
F2CE;BLOCK SEXTANT 2-3-4;So;0;ON;;;;;N;;;;;
F2CF;BLOCK SEXTANT 1-2-3-4;So;0;ON;;;;;N;;;;;
F2D0;BLOCK SEXTANT 5;So;0;ON;;;;;N;;;;;
F2D1;BLOCK SEXTANT 1-5;So;0;ON;;;;;N;;;;;
F2D2;BLOCK SEXTANT 2-5;So;0;ON;;;;;N;;;;;
F2D3;BLOCK SEXTANT 1-2-5;So;0;ON;;;;;N;;;;;
F2D4;BLOCK SEXTANT 3-5;So;0;ON;;;;;N;;;;;
F2D5;BLOCK SEXTANT 1-3-5;So;0;ON;;;;;N;;;;;
F2D6;BLOCK SEXTANT 2-3-5;So;0;ON;;;;;N;;;;;
F2D7;BLOCK SEXTANT 1-2-3-5;So;0;ON;;;;;N;;;;;
F2D8;BLOCK SEXTANT 4-5;So;0;ON;;;;;N;;;;;
F2D9;BLOCK SEXTANT 1-4-5;So;0;ON;;;;;N;;;;;
F2DA;BLOCK SEXTANT 2-4-5;So;0;ON;;;;;N;;;;;
F2DB;BLOCK SEXTANT 1-2-4-5;So;0;ON;;;;;N;;;;;
F2DC;BLOCK SEXTANT 3-4-5;So;0;ON;;;;;N;;;;;
F2DD;BLOCK SEXTANT 1-3-4-5;So;0;ON;;;;;N;;;;;
F2DE;BLOCK SEXTANT 2-3-4-5;So;0;ON;;;;;N;;;;;
F2DF;BLOCK SEXTANT 1-2-3-4-5;So;0;ON;;;;;N;;;;;
F2E0;BLOCK SEXTANT 6;So;0;ON;;;;;N;;;;;
F2E1;BLOCK SEXTANT 1-6;So;0;ON;;;;;N;;;;;
F2E2;BLOCK SEXTANT 2-6;So;0;ON;;;;;N;;;;;
F2E3;BLOCK SEXTANT 1-2-6;So;0;ON;;;;;N;;;;;
F2E4;BLOCK SEXTANT 3-6;So;0;ON;;;;;N;;;;;
F2E5;BLOCK SEXTANT 1-3-6;So;0;ON;;;;;N;;;;;
F2E6;BLOCK SEXTANT 2-3-6;So;0;ON;;;;;N;;;;;
F2E7;BLOCK SEXTANT 1-2-3-6;So;0;ON;;;;;N;;;;;
F2E8;BLOCK SEXTANT 4-6;So;0;ON;;;;;N;;;;;
F2E9;BLOCK SEXTANT 1-4-6;So;0;ON;;;;;N;;;;;
F2EA;BLOCK SEXTANT 2-4-6;So;0;ON;;;;;N;;;;;
F2EB;BLOCK SEXTANT 1-2-4-6;So;0;ON;;;;;N;;;;;
F2EC;BLOCK SEXTANT 3-4-6;So;0;ON;;;;;N;;;;;
F2ED;BLOCK SEXTANT 1-3-4-6;So;0;ON;;;;;N;;;;;
F2EE;BLOCK SEXTANT 2-3-4-6;So;0;ON;;;;;N;;;;;
F2EF;BLOCK SEXTANT 1-2-3-4-6;So;0;ON;;;;;N;;;;;
F2F0;BLOCK SEXTANT 5-6;So;0;ON;;;;;N;;;;;
F2F1;BLOCK SEXTANT 1-5-6;So;0;ON;;;;;N;;;;;
F2F2;BLOCK SEXTANT 2-5-6;So;0;ON;;;;;N;;;;;
F2F3;BLOCK SEXTANT 1-2-5-6;So;0;ON;;;;;N;;;;;
F2F4;BLOCK SEXTANT 3-5-6;So;0;ON;;;;;N;;;;;
F2F5;BLOCK SEXTANT 1-3-5-6;So;0;ON;;;;;N;;;;;
F2F6;BLOCK SEXTANT 2-3-5-6;So;0;ON;;;;;N;;;;;
F2F7;BLOCK SEXTANT 1-2-3-5-6;So;0;ON;;;;;N;;;;;
F2F8;BLOCK SEXTANT 4-5-6;So;0;ON;;;;;N;;;;;
F2F9;BLOCK SEXTANT 1-4-5-6;So;0;ON;;;;;N;;;;;
F2FA;BLOCK SEXTANT 2-4-5-6;So;0;ON;;;;;N;;;;;
F2FB;BLOCK SEXTANT 1-2-4-5-6;So;0;ON;;;;;N;;;;;
F2FC;BLOCK SEXTANT 3-4-5-6;So;0;ON;;;;;N;;;;;
F2FD;BLOCK SEXTANT 1-3-4-5-6;So;0;ON;;;;;N;;;;;
F2FE;BLOCK SEXTANT 2-3-4-5-6;So;0;ON;;;;;N;;;;;
F2FF;BLOCK SEXTANT 1-2-3-4-5-6;So;0;ON;;;;;N;;;;;
