F300;BLOCK OCTANT 0;So;0;ON;;;;;N;;;;;
F301;BLOCK OCTANT 1;So;0;ON;;;;;N;;;;;
F302;BLOCK OCTANT 2;So;0;ON;;;;;N;;;;;
F303;BLOCK OCTANT 1-2;So;0;ON;;;;;N;;;;;
F304;BLOCK OCTANT 3;So;0;ON;;;;;N;;;;;
F305;BLOCK OCTANT 1-3;So;0;ON;;;;;N;;;;;
F306;BLOCK OCTANT 2-3;So;0;ON;;;;;N;;;;;
F307;BLOCK OCTANT 1-2-3;So;0;ON;;;;;N;;;;;
F308;BLOCK OCTANT 4;So;0;ON;;;;;N;;;;;
F309;BLOCK OCTANT 1-4;So;0;ON;;;;;N;;;;;
F30A;BLOCK OCTANT 2-4;So;0;ON;;;;;N;;;;;
F30B;BLOCK OCTANT 1-2-4;So;0;ON;;;;;N;;;;;
F30C;BLOCK OCTANT 3-4;So;0;ON;;;;;N;;;;;
F30D;BLOCK OCTANT 1-3-4;So;0;ON;;;;;N;;;;;
F30E;BLOCK OCTANT 2-3-4;So;0;ON;;;;;N;;;;;
F30F;BLOCK OCTANT 1-2-3-4;So;0;ON;;;;;N;;;;;
F310;BLOCK OCTANT 5;So;0;ON;;;;;N;;;;;
F311;BLOCK OCTANT 1-5;So;0;ON;;;;;N;;;;;
F312;BLOCK OCTANT 2-5;So;0;ON;;;;;N;;;;;
F313;BLOCK OCTANT 1-2-5;So;0;ON;;;;;N;;;;;
F314;BLOCK OCTANT 3-5;So;0;ON;;;;;N;;;;;
F315;BLOCK OCTANT 1-3-5;So;0;ON;;;;;N;;;;;
F316;BLOCK OCTANT 2-3-5;So;0;ON;;;;;N;;;;;
F317;BLOCK OCTANT 1-2-3-5;So;0;ON;;;;;N;;;;;
F318;BLOCK OCTANT 4-5;So;0;ON;;;;;N;;;;;
F319;BLOCK OCTANT 1-4-5;So;0;ON;;;;;N;;;;;
F31A;BLOCK OCTANT 2-4-5;So;0;ON;;;;;N;;;;;
F31B;BLOCK OCTANT 1-2-4-5;So;0;ON;;;;;N;;;;;
F31C;BLOCK OCTANT 3-4-5;So;0;ON;;;;;N;;;;;
F31D;BLOCK OCTANT 1-3-4-5;So;0;ON;;;;;N;;;;;
F31E;BLOCK OCTANT 2-3-4-5;So;0;ON;;;;;N;;;;;
F31F;BLOCK OCTANT 1-2-3-4-5;So;0;ON;;;;;N;;;;;
F320;BLOCK OCTANT 6;So;0;ON;;;;;N;;;;;
F321;BLOCK OCTANT 1-6;So;0;ON;;;;;N;;;;;
F322;BLOCK OCTANT 2-6;So;0;ON;;;;;N;;;;;
F323;BLOCK OCTANT 1-2-6;So;0;ON;;;;;N;;;;;
F324;BLOCK OCTANT 3-6;So;0;ON;;;;;N;;;;;
F325;BLOCK OCTANT 1-3-6;So;0;ON;;;;;N;;;;;
F326;BLOCK OCTANT 2-3-6;So;0;ON;;;;;N;;;;;
F327;BLOCK OCTANT 1-2-3-6;So;0;ON;;;;;N;;;;;
F328;BLOCK OCTANT 4-6;So;0;ON;;;;;N;;;;;
F329;BLOCK OCTANT 1-4-6;So;0;ON;;;;;N;;;;;
F32A;BLOCK OCTANT 2-4-6;So;0;ON;;;;;N;;;;;
F32B;BLOCK OCTANT 1-2-4-6;So;0;ON;;;;;N;;;;;
F32C;BLOCK OCTANT 3-4-6;So;0;ON;;;;;N;;;;;
F32D;BLOCK OCTANT 1-3-4-6;So;0;ON;;;;;N;;;;;
F32E;BLOCK OCTANT 2-3-4-6;So;0;ON;;;;;N;;;;;
F32F;BLOCK OCTANT 1-2-3-4-6;So;0;ON;;;;;N;;;;;
F330;BLOCK OCTANT 5-6;So;0;ON;;;;;N;;;;;
F331;BLOCK OCTANT 1-5-6;So;0;ON;;;;;N;;;;;
F332;BLOCK OCTANT 2-5-6;So;0;ON;;;;;N;;;;;
F333;BLOCK OCTANT 1-2-5-6;So;0;ON;;;;;N;;;;;
F334;BLOCK OCTANT 3-5-6;So;0;ON;;;;;N;;;;;
F335;BLOCK OCTANT 1-3-5-6;So;0;ON;;;;;N;;;;;
F336;BLOCK OCTANT 2-3-5-6;So;0;ON;;;;;N;;;;;
F337;BLOCK OCTANT 1-2-3-5-6;So;0;ON;;;;;N;;;;;
F338;BLOCK OCTANT 4-5-6;So;0;ON;;;;;N;;;;;
F339;BLOCK OCTANT 1-4-5-6;So;0;ON;;;;;N;;;;;
F33A;BLOCK OCTANT 2-4-5-6;So;0;ON;;;;;N;;;;;
F33B;BLOCK OCTANT 1-2-4-5-6;So;0;ON;;;;;N;;;;;
F33C;BLOCK OCTANT 3-4-5-6;So;0;ON;;;;;N;;;;;
F33D;BLOCK OCTANT 1-3-4-5-6;So;0;ON;;;;;N;;;;;
F33E;BLOCK OCTANT 2-3-4-5-6;So;0;ON;;;;;N;;;;;
F33F;BLOCK OCTANT 1-2-3-4-5-6;So;0;ON;;;;;N;;;;;
F340;BLOCK OCTANT 7;So;0;ON;;;;;N;;;;;
F341;BLOCK OCTANT 1-7;So;0;ON;;;;;N;;;;;
F342;BLOCK OCTANT 2-7;So;0;ON;;;;;N;;;;;
F343;BLOCK OCTANT 1-2-7;So;0;ON;;;;;N;;;;;
F344;BLOCK OCTANT 3-7;So;0;ON;;;;;N;;;;;
F345;BLOCK OCTANT 1-3-7;So;0;ON;;;;;N;;;;;
F346;BLOCK OCTANT 2-3-7;So;0;ON;;;;;N;;;;;
F347;BLOCK OCTANT 1-2-3-7;So;0;ON;;;;;N;;;;;
F348;BLOCK OCTANT 4-7;So;0;ON;;;;;N;;;;;
F349;BLOCK OCTANT 1-4-7;So;0;ON;;;;;N;;;;;
F34A;BLOCK OCTANT 2-4-7;So;0;ON;;;;;N;;;;;
F34B;BLOCK OCTANT 1-2-4-7;So;0;ON;;;;;N;;;;;
F34C;BLOCK OCTANT 3-4-7;So;0;ON;;;;;N;;;;;
F34D;BLOCK OCTANT 1-3-4-7;So;0;ON;;;;;N;;;;;
F34E;BLOCK OCTANT 2-3-4-7;So;0;ON;;;;;N;;;;;
F34F;BLOCK OCTANT 1-2-3-4-7;So;0;ON;;;;;N;;;;;
F350;BLOCK OCTANT 5-7;So;0;ON;;;;;N;;;;;
F351;BLOCK OCTANT 1-5-7;So;0;ON;;;;;N;;;;;
F352;BLOCK OCTANT 2-5-7;So;0;ON;;;;;N;;;;;
F353;BLOCK OCTANT 1-2-5-7;So;0;ON;;;;;N;;;;;
F354;BLOCK OCTANT 3-5-7;So;0;ON;;;;;N;;;;;
F355;BLOCK OCTANT 1-3-5-7;So;0;ON;;;;;N;;;;;
F356;BLOCK OCTANT 2-3-5-7;So;0;ON;;;;;N;;;;;
F357;BLOCK OCTANT 1-2-3-5-7;So;0;ON;;;;;N;;;;;
F358;BLOCK OCTANT 4-5-7;So;0;ON;;;;;N;;;;;
F359;BLOCK OCTANT 1-4-5-7;So;0;ON;;;;;N;;;;;
F35A;BLOCK OCTANT 2-4-5-7;So;0;ON;;;;;N;;;;;
F35B;BLOCK OCTANT 1-2-4-5-7;So;0;ON;;;;;N;;;;;
F35C;BLOCK OCTANT 3-4-5-7;So;0;ON;;;;;N;;;;;
F35D;BLOCK OCTANT 1-3-4-5-7;So;0;ON;;;;;N;;;;;
F35E;BLOCK OCTANT 2-3-4-5-7;So;0;ON;;;;;N;;;;;
F35F;BLOCK OCTANT 1-2-3-4-5-7;So;0;ON;;;;;N;;;;;
F360;BLOCK OCTANT 6-7;So;0;ON;;;;;N;;;;;
F361;BLOCK OCTANT 1-6-7;So;0;ON;;;;;N;;;;;
F362;BLOCK OCTANT 2-6-7;So;0;ON;;;;;N;;;;;
F363;BLOCK OCTANT 1-2-6-7;So;0;ON;;;;;N;;;;;
F364;BLOCK OCTANT 3-6-7;So;0;ON;;;;;N;;;;;
F365;BLOCK OCTANT 1-3-6-7;So;0;ON;;;;;N;;;;;
F366;BLOCK OCTANT 2-3-6-7;So;0;ON;;;;;N;;;;;
F367;BLOCK OCTANT 1-2-3-6-7;So;0;ON;;;;;N;;;;;
F368;BLOCK OCTANT 4-6-7;So;0;ON;;;;;N;;;;;
F369;BLOCK OCTANT 1-4-6-7;So;0;ON;;;;;N;;;;;
F36A;BLOCK OCTANT 2-4-6-7;So;0;ON;;;;;N;;;;;
F36B;BLOCK OCTANT 1-2-4-6-7;So;0;ON;;;;;N;;;;;
F36C;BLOCK OCTANT 3-4-6-7;So;0;ON;;;;;N;;;;;
F36D;BLOCK OCTANT 1-3-4-6-7;So;0;ON;;;;;N;;;;;
F36E;BLOCK OCTANT 2-3-4-6-7;So;0;ON;;;;;N;;;;;
F36F;BLOCK OCTANT 1-2-3-4-6-7;So;0;ON;;;;;N;;;;;
F370;BLOCK OCTANT 5-6-7;So;0;ON;;;;;N;;;;;
F371;BLOCK OCTANT 1-5-6-7;So;0;ON;;;;;N;;;;;
F372;BLOCK OCTANT 2-5-6-7;So;0;ON;;;;;N;;;;;
F373;BLOCK OCTANT 1-2-5-6-7;So;0;ON;;;;;N;;;;;
F374;BLOCK OCTANT 3-5-6-7;So;0;ON;;;;;N;;;;;
F375;BLOCK OCTANT 1-3-5-6-7;So;0;ON;;;;;N;;;;;
F376;BLOCK OCTANT 2-3-5-6-7;So;0;ON;;;;;N;;;;;
F377;BLOCK OCTANT 1-2-3-5-6-7;So;0;ON;;;;;N;;;;;
F378;BLOCK OCTANT 4-5-6-7;So;0;ON;;;;;N;;;;;
F379;BLOCK OCTANT 1-4-5-6-7;So;0;ON;;;;;N;;;;;
F37A;BLOCK OCTANT 2-4-5-6-7;So;0;ON;;;;;N;;;;;
F37B;BLOCK OCTANT 1-2-4-5-6-7;So;0;ON;;;;;N;;;;;
F37C;BLOCK OCTANT 3-4-5-6-7;So;0;ON;;;;;N;;;;;
F37D;BLOCK OCTANT 1-3-4-5-6-7;So;0;ON;;;;;N;;;;;
F37E;BLOCK OCTANT 2-3-4-5-6-7;So;0;ON;;;;;N;;;;;
F37F;BLOCK OCTANT 1-2-3-4-5-6-7;So;0;ON;;;;;N;;;;;
F380;BLOCK OCTANT 8;So;0;ON;;;;;N;;;;;
F381;BLOCK OCTANT 1-8;So;0;ON;;;;;N;;;;;
F382;BLOCK OCTANT 2-8;So;0;ON;;;;;N;;;;;
F383;BLOCK OCTANT 1-2-8;So;0;ON;;;;;N;;;;;
F384;BLOCK OCTANT 3-8;So;0;ON;;;;;N;;;;;
F385;BLOCK OCTANT 1-3-8;So;0;ON;;;;;N;;;;;
F386;BLOCK OCTANT 2-3-8;So;0;ON;;;;;N;;;;;
F387;BLOCK OCTANT 1-2-3-8;So;0;ON;;;;;N;;;;;
F388;BLOCK OCTANT 4-8;So;0;ON;;;;;N;;;;;
F389;BLOCK OCTANT 1-4-8;So;0;ON;;;;;N;;;;;
F38A;BLOCK OCTANT 2-4-8;So;0;ON;;;;;N;;;;;
F38B;BLOCK OCTANT 1-2-4-8;So;0;ON;;;;;N;;;;;
F38C;BLOCK OCTANT 3-4-8;So;0;ON;;;;;N;;;;;
F38D;BLOCK OCTANT 1-3-4-8;So;0;ON;;;;;N;;;;;
F38E;BLOCK OCTANT 2-3-4-8;So;0;ON;;;;;N;;;;;
F38F;BLOCK OCTANT 1-2-3-4-8;So;0;ON;;;;;N;;;;;
F390;BLOCK OCTANT 5-8;So;0;ON;;;;;N;;;;;
F391;BLOCK OCTANT 1-5-8;So;0;ON;;;;;N;;;;;
F392;BLOCK OCTANT 2-5-8;So;0;ON;;;;;N;;;;;
F393;BLOCK OCTANT 1-2-5-8;So;0;ON;;;;;N;;;;;
F394;BLOCK OCTANT 3-5-8;So;0;ON;;;;;N;;;;;
F395;BLOCK OCTANT 1-3-5-8;So;0;ON;;;;;N;;;;;
F396;BLOCK OCTANT 2-3-5-8;So;0;ON;;;;;N;;;;;
F397;BLOCK OCTANT 1-2-3-5-8;So;0;ON;;;;;N;;;;;
F398;BLOCK OCTANT 4-5-8;So;0;ON;;;;;N;;;;;
F399;BLOCK OCTANT 1-4-5-8;So;0;ON;;;;;N;;;;;
F39A;BLOCK OCTANT 2-4-5-8;So;0;ON;;;;;N;;;;;
F39B;BLOCK OCTANT 1-2-4-5-8;So;0;ON;;;;;N;;;;;
F39C;BLOCK OCTANT 3-4-5-8;So;0;ON;;;;;N;;;;;
F39D;BLOCK OCTANT 1-3-4-5-8;So;0;ON;;;;;N;;;;;
F39E;BLOCK OCTANT 2-3-4-5-8;So;0;ON;;;;;N;;;;;
F39F;BLOCK OCTANT 1-2-3-4-5-8;So;0;ON;;;;;N;;;;;
F3A0;BLOCK OCTANT 6-8;So;0;ON;;;;;N;;;;;
F3A1;BLOCK OCTANT 1-6-8;So;0;ON;;;;;N;;;;;
F3A2;BLOCK OCTANT 2-6-8;So;0;ON;;;;;N;;;;;
F3A3;BLOCK OCTANT 1-2-6-8;So;0;ON;;;;;N;;;;;
F3A4;BLOCK OCTANT 3-6-8;So;0;ON;;;;;N;;;;;
F3A5;BLOCK OCTANT 1-3-6-8;So;0;ON;;;;;N;;;;;
F3A6;BLOCK OCTANT 2-3-6-8;So;0;ON;;;;;N;;;;;
F3A7;BLOCK OCTANT 1-2-3-6-8;So;0;ON;;;;;N;;;;;
F3A8;BLOCK OCTANT 4-6-8;So;0;ON;;;;;N;;;;;
F3A9;BLOCK OCTANT 1-4-6-8;So;0;ON;;;;;N;;;;;
F3AA;BLOCK OCTANT 2-4-6-8;So;0;ON;;;;;N;;;;;
F3AB;BLOCK OCTANT 1-2-4-6-8;So;0;ON;;;;;N;;;;;
F3AC;BLOCK OCTANT 3-4-6-8;So;0;ON;;;;;N;;;;;
F3AD;BLOCK OCTANT 1-3-4-6-8;So;0;ON;;;;;N;;;;;
F3AE;BLOCK OCTANT 2-3-4-6-8;So;0;ON;;;;;N;;;;;
F3AF;BLOCK OCTANT 1-2-3-4-6-8;So;0;ON;;;;;N;;;;;
F3B0;BLOCK OCTANT 5-6-8;So;0;ON;;;;;N;;;;;
F3B1;BLOCK OCTANT 1-5-6-8;So;0;ON;;;;;N;;;;;
F3B2;BLOCK OCTANT 2-5-6-8;So;0;ON;;;;;N;;;;;
F3B3;BLOCK OCTANT 1-2-5-6-8;So;0;ON;;;;;N;;;;;
F3B4;BLOCK OCTANT 3-5-6-8;So;0;ON;;;;;N;;;;;
F3B5;BLOCK OCTANT 1-3-5-6-8;So;0;ON;;;;;N;;;;;
F3B6;BLOCK OCTANT 2-3-5-6-8;So;0;ON;;;;;N;;;;;
F3B7;BLOCK OCTANT 1-2-3-5-6-8;So;0;ON;;;;;N;;;;;
F3B8;BLOCK OCTANT 4-5-6-8;So;0;ON;;;;;N;;;;;
F3B9;BLOCK OCTANT 1-4-5-6-8;So;0;ON;;;;;N;;;;;
F3BA;BLOCK OCTANT 2-4-5-6-8;So;0;ON;;;;;N;;;;;
F3BB;BLOCK OCTANT 1-2-4-5-6-8;So;0;ON;;;;;N;;;;;
F3BC;BLOCK OCTANT 3-4-5-6-8;So;0;ON;;;;;N;;;;;
F3BD;BLOCK OCTANT 1-3-4-5-6-8;So;0;ON;;;;;N;;;;;
F3BE;BLOCK OCTANT 2-3-4-5-6-8;So;0;ON;;;;;N;;;;;
F3BF;BLOCK OCTANT 1-2-3-4-5-6-8;So;0;ON;;;;;N;;;;;
F3C0;BLOCK OCTANT 7-8;So;0;ON;;;;;N;;;;;
F3C1;BLOCK OCTANT 1-7-8;So;0;ON;;;;;N;;;;;
F3C2;BLOCK OCTANT 2-7-8;So;0;ON;;;;;N;;;;;
F3C3;BLOCK OCTANT 1-2-7-8;So;0;ON;;;;;N;;;;;
F3C4;BLOCK OCTANT 3-7-8;So;0;ON;;;;;N;;;;;
F3C5;BLOCK OCTANT 1-3-7-8;So;0;ON;;;;;N;;;;;
F3C6;BLOCK OCTANT 2-3-7-8;So;0;ON;;;;;N;;;;;
F3C7;BLOCK OCTANT 1-2-3-7-8;So;0;ON;;;;;N;;;;;
F3C8;BLOCK OCTANT 4-7-8;So;0;ON;;;;;N;;;;;
F3C9;BLOCK OCTANT 1-4-7-8;So;0;ON;;;;;N;;;;;
F3CA;BLOCK OCTANT 2-4-7-8;So;0;ON;;;;;N;;;;;
F3CB;BLOCK OCTANT 1-2-4-7-8;So;0;ON;;;;;N;;;;;
F3CC;BLOCK OCTANT 3-4-7-8;So;0;ON;;;;;N;;;;;
F3CD;BLOCK OCTANT 1-3-4-7-8;So;0;ON;;;;;N;;;;;
F3CE;BLOCK OCTANT 2-3-4-7-8;So;0;ON;;;;;N;;;;;
F3CF;BLOCK OCTANT 1-2-3-4-7-8;So;0;ON;;;;;N;;;;;
F3D0;BLOCK OCTANT 5-7-8;So;0;ON;;;;;N;;;;;
F3D1;BLOCK OCTANT 1-5-7-8;So;0;ON;;;;;N;;;;;
F3D2;BLOCK OCTANT 2-5-7-8;So;0;ON;;;;;N;;;;;
F3D3;BLOCK OCTANT 1-2-5-7-8;So;0;ON;;;;;N;;;;;
F3D4;BLOCK OCTANT 3-5-7-8;So;0;ON;;;;;N;;;;;
F3D5;BLOCK OCTANT 1-3-5-7-8;So;0;ON;;;;;N;;;;;
F3D6;BLOCK OCTANT 2-3-5-7-8;So;0;ON;;;;;N;;;;;
F3D7;BLOCK OCTANT 1-2-3-5-7-8;So;0;ON;;;;;N;;;;;
F3D8;BLOCK OCTANT 4-5-7-8;So;0;ON;;;;;N;;;;;
F3D9;BLOCK OCTANT 1-4-5-7-8;So;0;ON;;;;;N;;;;;
F3DA;BLOCK OCTANT 2-4-5-7-8;So;0;ON;;;;;N;;;;;
F3DB;BLOCK OCTANT 1-2-4-5-7-8;So;0;ON;;;;;N;;;;;
F3DC;BLOCK OCTANT 3-4-5-7-8;So;0;ON;;;;;N;;;;;
F3DD;BLOCK OCTANT 1-3-4-5-7-8;So;0;ON;;;;;N;;;;;
F3DE;BLOCK OCTANT 2-3-4-5-7-8;So;0;ON;;;;;N;;;;;
F3DF;BLOCK OCTANT 1-2-3-4-5-7-8;So;0;ON;;;;;N;;;;;
F3E0;BLOCK OCTANT 6-7-8;So;0;ON;;;;;N;;;;;
F3E1;BLOCK OCTANT 1-6-7-8;So;0;ON;;;;;N;;;;;
F3E2;BLOCK OCTANT 2-6-7-8;So;0;ON;;;;;N;;;;;
F3E3;BLOCK OCTANT 1-2-6-7-8;So;0;ON;;;;;N;;;;;
F3E4;BLOCK OCTANT 3-6-7-8;So;0;ON;;;;;N;;;;;
F3E5;BLOCK OCTANT 1-3-6-7-8;So;0;ON;;;;;N;;;;;
F3E6;BLOCK OCTANT 2-3-6-7-8;So;0;ON;;;;;N;;;;;
F3E7;BLOCK OCTANT 1-2-3-6-7-8;So;0;ON;;;;;N;;;;;
F3E8;BLOCK OCTANT 4-6-7-8;So;0;ON;;;;;N;;;;;
F3E9;BLOCK OCTANT 1-4-6-7-8;So;0;ON;;;;;N;;;;;
F3EA;BLOCK OCTANT 2-4-6-7-8;So;0;ON;;;;;N;;;;;
F3EB;BLOCK OCTANT 1-2-4-6-7-8;So;0;ON;;;;;N;;;;;
F3EC;BLOCK OCTANT 3-4-6-7-8;So;0;ON;;;;;N;;;;;
F3ED;BLOCK OCTANT 1-3-4-6-7-8;So;0;ON;;;;;N;;;;;
F3EE;BLOCK OCTANT 2-3-4-6-7-8;So;0;ON;;;;;N;;;;;
F3EF;BLOCK OCTANT 1-2-3-4-6-7-8;So;0;ON;;;;;N;;;;;
F3F0;BLOCK OCTANT 5-6-7-8;So;0;ON;;;;;N;;;;;
F3F1;BLOCK OCTANT 1-5-6-7-8;So;0;ON;;;;;N;;;;;
F3F2;BLOCK OCTANT 2-5-6-7-8;So;0;ON;;;;;N;;;;;
F3F3;BLOCK OCTANT 1-2-5-6-7-8;So;0;ON;;;;;N;;;;;
F3F4;BLOCK OCTANT 3-5-6-7-8;So;0;ON;;;;;N;;;;;
F3F5;BLOCK OCTANT 1-3-5-6-7-8;So;0;ON;;;;;N;;;;;
F3F6;BLOCK OCTANT 2-3-5-6-7-8;So;0;ON;;;;;N;;;;;
F3F7;BLOCK OCTANT 1-2-3-5-6-7-8;So;0;ON;;;;;N;;;;;
F3F8;BLOCK OCTANT 4-5-6-7-8;So;0;ON;;;;;N;;;;;
F3F9;BLOCK OCTANT 1-4-5-6-7-8;So;0;ON;;;;;N;;;;;
F3FA;BLOCK OCTANT 2-4-5-6-7-8;So;0;ON;;;;;N;;;;;
F3FB;BLOCK OCTANT 1-2-4-5-6-7-8;So;0;ON;;;;;N;;;;;
F3FC;BLOCK OCTANT 3-4-5-6-7-8;So;0;ON;;;;;N;;;;;
F3FD;BLOCK OCTANT 1-3-4-5-6-7-8;So;0;ON;;;;;N;;;;;
F3FE;BLOCK OCTANT 2-3-4-5-6-7-8;So;0;ON;;;;;N;;;;;
F3FF;BLOCK OCTANT 1-2-3-4-5-6-7-8;So;0;ON;;;;;N;;;;;
