F420;SABINE SPACE;Zs;0;WS;<font> 0020;;;;N;;;;;
F421;SABINE EXCLAMATION MARK;Po;0;ON;<font> 0021;;;;N;;;;;
F422;SABINE QUOTATION MARK;Po;0;ON;<font> 0022;;;;N;;;;;
F423;SABINE NUMBER SIGN;Po;0;ET;<font> 0023;;;;N;;;;;
F424;SABINE DOLLAR SIGN;Sc;0;ET;<font> 0024;;;;N;;;;;
F425;SABINE PERCENT SIGN;Po;0;ET;<font> 0025;;;;N;;;;;
F426;SABINE AMPERSAND;Po;0;ON;<font> 0026;;;;N;;;;;
F427;SABINE APOSTROPHE;Po;0;ON;<font> 0027;;;;N;;;;;
F428;SABINE LEFT PARENTHESIS;Ps;0;ON;<font> 0028;;;;Y;;;;;
F429;SABINE RIGHT PARENTHESIS;Pe;0;ON;<font> 0029;;;;Y;;;;;
F42A;SABINE ASTERISK;Po;0;ON;<font> 002A;;;;N;;;;;
F42B;SABINE PLUS SIGN;Sm;0;ES;<font> 002B;;;;N;;;;;
F42C;SABINE COMMA;Po;0;CS;<font> 002C;;;;N;;;;;
F42D;SABINE HYPHEN-MINUS;Pd;0;ES;<font> 002D;;;;N;;;;;
F42E;SABINE FULL STOP;Po;0;CS;<font> 002E;;;;N;;;;;
F42F;SABINE SOLIDUS;Po;0;CS;<font> 002F;;;;N;;;;;
F430;SABINE DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
F431;SABINE DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
F432;SABINE DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
F433;SABINE DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
F434;SABINE DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
F435;SABINE DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
F436;SABINE DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
F437;SABINE DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
F438;SABINE DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
F439;SABINE DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
F43A;SABINE COLON;Po;0;CS;<font> 003A;;;;N;;;;;
F43B;SABINE SEMICOLON;Po;0;ON;<font> 003B;;;;N;;;;;
F43C;SABINE LESS-THAN SIGN;Sm;0;ON;<font> 003C;;;;Y;;;;;
F43D;SABINE EQUALS SIGN;Sm;0;ON;<font> 003D;;;;N;;;;;
F43E;SABINE GREATER-THAN SIGN;Sm;0;ON;<font> 003E;;;;Y;;;;;
F43F;SABINE QUESTION MARK;Po;0;ON;<font> 003F;;;;N;;;;;
F440;SABINE SANS-SERIF COMMERCIAL AT;Po;0;ON;<font> 0040;;;;N;;;;;
F441;SABINE SANS-SERIF CAPITAL LETTER A;Lu;0;L;<font> 0041;;;;N;;;;F461;
F442;SABINE SANS-SERIF CAPITAL LETTER B;Lu;0;L;<font> 0042;;;;N;;;;F462;
F443;SABINE SANS-SERIF CAPITAL LETTER C;Lu;0;L;<font> 0043;;;;N;;;;F463;
F444;SABINE SANS-SERIF CAPITAL LETTER D;Lu;0;L;<font> 0044;;;;N;;;;F464;
F445;SABINE SANS-SERIF CAPITAL LETTER E;Lu;0;L;<font> 0045;;;;N;;;;F465;
F446;SABINE SANS-SERIF CAPITAL LETTER F;Lu;0;L;<font> 0046;;;;N;;;;F466;
F447;SABINE SANS-SERIF CAPITAL LETTER G;Lu;0;L;<font> 0047;;;;N;;;;F467;
F448;SABINE SANS-SERIF CAPITAL LETTER H;Lu;0;L;<font> 0048;;;;N;;;;F468;
F449;SABINE SANS-SERIF CAPITAL LETTER I;Lu;0;L;<font> 0049;;;;N;;;;F469;
F44A;SABINE SANS-SERIF CAPITAL LETTER J;Lu;0;L;<font> 004A;;;;N;;;;F46A;
F44B;SABINE SANS-SERIF CAPITAL LETTER K;Lu;0;L;<font> 004B;;;;N;;;;F46B;
F44C;SABINE SANS-SERIF CAPITAL LETTER L;Lu;0;L;<font> 004C;;;;N;;;;F46C;
F44D;SABINE SANS-SERIF CAPITAL LETTER M;Lu;0;L;<font> 004D;;;;N;;;;F46D;
F44E;SABINE SANS-SERIF CAPITAL LETTER N;Lu;0;L;<font> 004E;;;;N;;;;F46E;
F44F;SABINE SANS-SERIF CAPITAL LETTER O;Lu;0;L;<font> 004F;;;;N;;;;F46F;
F450;SABINE SANS-SERIF CAPITAL LETTER P;Lu;0;L;<font> 0050;;;;N;;;;F470;
F451;SABINE SANS-SERIF CAPITAL LETTER Q;Lu;0;L;<font> 0051;;;;N;;;;F471;
F452;SABINE SANS-SERIF CAPITAL LETTER R;Lu;0;L;<font> 0052;;;;N;;;;F472;
F453;SABINE SANS-SERIF CAPITAL LETTER S;Lu;0;L;<font> 0053;;;;N;;;;F473;
F454;SABINE SANS-SERIF CAPITAL LETTER T;Lu;0;L;<font> 0054;;;;N;;;;F474;
F455;SABINE SANS-SERIF CAPITAL LETTER U;Lu;0;L;<font> 0055;;;;N;;;;F475;
F456;SABINE SANS-SERIF CAPITAL LETTER V;Lu;0;L;<font> 0056;;;;N;;;;F476;
F457;SABINE SANS-SERIF CAPITAL LETTER W;Lu;0;L;<font> 0057;;;;N;;;;F477;
F458;SABINE SANS-SERIF CAPITAL LETTER X;Lu;0;L;<font> 0058;;;;N;;;;F478;
F459;SABINE SANS-SERIF CAPITAL LETTER Y;Lu;0;L;<font> 0059;;;;N;;;;F479;
F45A;SABINE SANS-SERIF CAPITAL LETTER Z;Lu;0;L;<font> 005A;;;;N;;;;F47A;
F45B;SABINE SANS-SERIF LEFT SQUARE BRACKET;Ps;0;ON;<font> 005B;;;;Y;;;;;
F45C;SABINE SANS-SERIF REVERSE SOLIDUS;Po;0;ON;<font> 005C;;;;N;;;;;
F45D;SABINE SANS-SERIF RIGHT SQUARE BRACKET;Pe;0;ON;<font> 005D;;;;Y;;;;;
F45E;SABINE SANS-SERIF CIRCUMFLEX ACCENT;Sk;0;ON;<font> 005E;;;;N;;;;;
F45F;SABINE SANS-SERIF LOW LINE;Pc;0;ON;<font> 005F;;;;N;;;;;
F460;SABINE SANS-SERIF GRAVE ACCENT;Sk;0;ON;<font> 0060;;;;N;;;;;
F461;SABINE SANS-SERIF SMALL LETTER A;Ll;0;L;<font> 0061;;;;N;;;F441;;F441
F462;SABINE SANS-SERIF SMALL LETTER B;Ll;0;L;<font> 0062;;;;N;;;F442;;F442
F463;SABINE SANS-SERIF SMALL LETTER C;Ll;0;L;<font> 0063;;;;N;;;F443;;F443
F464;SABINE SANS-SERIF SMALL LETTER D;Ll;0;L;<font> 0064;;;;N;;;F444;;F444
F465;SABINE SANS-SERIF SMALL LETTER E;Ll;0;L;<font> 0065;;;;N;;;F445;;F445
F466;SABINE SANS-SERIF SMALL LETTER F;Ll;0;L;<font> 0066;;;;N;;;F446;;F446
F467;SABINE SANS-SERIF SMALL LETTER G;Ll;0;L;<font> 0067;;;;N;;;F447;;F447
F468;SABINE SANS-SERIF SMALL LETTER H;Ll;0;L;<font> 0068;;;;N;;;F448;;F448
F469;SABINE SANS-SERIF SMALL LETTER I;Ll;0;L;<font> 0069;;;;N;;;F449;;F449
F46A;SABINE SANS-SERIF SMALL LETTER J;Ll;0;L;<font> 006A;;;;N;;;F44A;;F44A
F46B;SABINE SANS-SERIF SMALL LETTER K;Ll;0;L;<font> 006B;;;;N;;;F44B;;F44B
F46C;SABINE SANS-SERIF SMALL LETTER L;Ll;0;L;<font> 006C;;;;N;;;F44C;;F44C
F46D;SABINE SANS-SERIF SMALL LETTER M;Ll;0;L;<font> 006D;;;;N;;;F44D;;F44D
F46E;SABINE SANS-SERIF SMALL LETTER N;Ll;0;L;<font> 006E;;;;N;;;F44E;;F44E
F46F;SABINE SANS-SERIF SMALL LETTER O;Ll;0;L;<font> 006F;;;;N;;;F44F;;F44F
F470;SABINE SANS-SERIF SMALL LETTER P;Ll;0;L;<font> 0070;;;;N;;;F450;;F450
F471;SABINE SANS-SERIF SMALL LETTER Q;Ll;0;L;<font> 0071;;;;N;;;F451;;F451
F472;SABINE SANS-SERIF SMALL LETTER R;Ll;0;L;<font> 0072;;;;N;;;F452;;F452
F473;SABINE SANS-SERIF SMALL LETTER S;Ll;0;L;<font> 0073;;;;N;;;F453;;F453
F474;SABINE SANS-SERIF SMALL LETTER T;Ll;0;L;<font> 0074;;;;N;;;F454;;F454
F475;SABINE SANS-SERIF SMALL LETTER U;Ll;0;L;<font> 0075;;;;N;;;F455;;F455
F476;SABINE SANS-SERIF SMALL LETTER V;Ll;0;L;<font> 0076;;;;N;;;F456;;F456
F477;SABINE SANS-SERIF SMALL LETTER W;Ll;0;L;<font> 0077;;;;N;;;F457;;F457
F478;SABINE SANS-SERIF SMALL LETTER X;Ll;0;L;<font> 0078;;;;N;;;F458;;F458
F479;SABINE SANS-SERIF SMALL LETTER Y;Ll;0;L;<font> 0079;;;;N;;;F459;;F459
F47A;SABINE SANS-SERIF SMALL LETTER Z;Ll;0;L;<font> 007A;;;;N;;;F45A;;F45A
F47B;SABINE SANS-SERIF LEFT CURLY BRACKET;Ps;0;ON;<font> 007B;;;;Y;;;;;
F47C;SABINE SANS-SERIF VERTICAL LINE;Sm;0;ON;<font> 007C;;;;N;;;;;
F47D;SABINE SANS-SERIF RIGHT CURLY BRACKET;Pe;0;ON;<font> 007D;;;;Y;;;;;
F47E;SABINE SANS-SERIF TILDE;Sm;0;ON;<font> 007E;;;;N;;;;;
F47F;SABINE SANS-SERIF TEXT CURSOR;So;0;ON;;;;;N;;;;;
F480;SABINE SERIF COMMERCIAL AT;Po;0;ON;<font> 0040;;;;N;;;;;
F481;SABINE SERIF CAPITAL LETTER A;Lu;0;L;<font> 0041;;;;N;;;;F4A1;
F482;SABINE SERIF CAPITAL LETTER B;Lu;0;L;<font> 0042;;;;N;;;;F4A2;
F483;SABINE SERIF CAPITAL LETTER C;Lu;0;L;<font> 0043;;;;N;;;;F4A3;
F484;SABINE SERIF CAPITAL LETTER D;Lu;0;L;<font> 0044;;;;N;;;;F4A4;
F485;SABINE SERIF CAPITAL LETTER E;Lu;0;L;<font> 0045;;;;N;;;;F4A5;
F486;SABINE SERIF CAPITAL LETTER F;Lu;0;L;<font> 0046;;;;N;;;;F4A6;
F487;SABINE SERIF CAPITAL LETTER G;Lu;0;L;<font> 0047;;;;N;;;;F4A7;
F488;SABINE SERIF CAPITAL LETTER H;Lu;0;L;<font> 0048;;;;N;;;;F4A8;
F489;SABINE SERIF CAPITAL LETTER I;Lu;0;L;<font> 0049;;;;N;;;;F4A9;
F48A;SABINE SERIF CAPITAL LETTER J;Lu;0;L;<font> 004A;;;;N;;;;F4AA;
F48B;SABINE SERIF CAPITAL LETTER K;Lu;0;L;<font> 004B;;;;N;;;;F4AB;
F48C;SABINE SERIF CAPITAL LETTER L;Lu;0;L;<font> 004C;;;;N;;;;F4AC;
F48D;SABINE SERIF CAPITAL LETTER M;Lu;0;L;<font> 004D;;;;N;;;;F4AD;
F48E;SABINE SERIF CAPITAL LETTER N;Lu;0;L;<font> 004E;;;;N;;;;F4AE;
F48F;SABINE SERIF CAPITAL LETTER O;Lu;0;L;<font> 004F;;;;N;;;;F4AF;
F490;SABINE SERIF CAPITAL LETTER P;Lu;0;L;<font> 0050;;;;N;;;;F4B0;
F491;SABINE SERIF CAPITAL LETTER Q;Lu;0;L;<font> 0051;;;;N;;;;F4B1;
F492;SABINE SERIF CAPITAL LETTER R;Lu;0;L;<font> 0052;;;;N;;;;F4B2;
F493;SABINE SERIF CAPITAL LETTER S;Lu;0;L;<font> 0053;;;;N;;;;F4B3;
F494;SABINE SERIF CAPITAL LETTER T;Lu;0;L;<font> 0054;;;;N;;;;F4B4;
F495;SABINE SERIF CAPITAL LETTER U;Lu;0;L;<font> 0055;;;;N;;;;F4B5;
F496;SABINE SERIF CAPITAL LETTER V;Lu;0;L;<font> 0056;;;;N;;;;F4B6;
F497;SABINE SERIF CAPITAL LETTER W;Lu;0;L;<font> 0057;;;;N;;;;F4B7;
F498;SABINE SERIF CAPITAL LETTER X;Lu;0;L;<font> 0058;;;;N;;;;F4B8;
F499;SABINE SERIF CAPITAL LETTER Y;Lu;0;L;<font> 0059;;;;N;;;;F4B9;
F49A;SABINE SERIF CAPITAL LETTER Z;Lu;0;L;<font> 005A;;;;N;;;;F4BA;
F49B;SABINE SERIF LEFT SQUARE BRACKET;Ps;0;ON;<font> 005B;;;;Y;;;;;
F49C;SABINE SERIF REVERSE SOLIDUS;Po;0;ON;<font> 005C;;;;N;;;;;
F49D;SABINE SERIF RIGHT SQUARE BRACKET;Pe;0;ON;<font> 005D;;;;Y;;;;;
F49E;SABINE SERIF CIRCUMFLEX ACCENT;Sk;0;ON;<font> 005E;;;;N;;;;;
F49F;SABINE SERIF LOW LINE;Pc;0;ON;<font> 005F;;;;N;;;;;
F4A0;SABINE SERIF GRAVE ACCENT;Sk;0;ON;<font> 0060;;;;N;;;;;
F4A1;SABINE SERIF SMALL LETTER A;Ll;0;L;<font> 0061;;;;N;;;F481;;F481
F4A2;SABINE SERIF SMALL LETTER B;Ll;0;L;<font> 0062;;;;N;;;F482;;F482
F4A3;SABINE SERIF SMALL LETTER C;Ll;0;L;<font> 0063;;;;N;;;F483;;F483
F4A4;SABINE SERIF SMALL LETTER D;Ll;0;L;<font> 0064;;;;N;;;F484;;F484
F4A5;SABINE SERIF SMALL LETTER E;Ll;0;L;<font> 0065;;;;N;;;F485;;F485
F4A6;SABINE SERIF SMALL LETTER F;Ll;0;L;<font> 0066;;;;N;;;F486;;F486
F4A7;SABINE SERIF SMALL LETTER G;Ll;0;L;<font> 0067;;;;N;;;F487;;F487
F4A8;SABINE SERIF SMALL LETTER H;Ll;0;L;<font> 0068;;;;N;;;F488;;F488
F4A9;SABINE SERIF SMALL LETTER I;Ll;0;L;<font> 0069;;;;N;;;F489;;F489
F4AA;SABINE SERIF SMALL LETTER J;Ll;0;L;<font> 006A;;;;N;;;F48A;;F48A
F4AB;SABINE SERIF SMALL LETTER K;Ll;0;L;<font> 006B;;;;N;;;F48B;;F48B
F4AC;SABINE SERIF SMALL LETTER L;Ll;0;L;<font> 006C;;;;N;;;F48C;;F48C
F4AD;SABINE SERIF SMALL LETTER M;Ll;0;L;<font> 006D;;;;N;;;F48D;;F48D
F4AE;SABINE SERIF SMALL LETTER N;Ll;0;L;<font> 006E;;;;N;;;F48E;;F48E
F4AF;SABINE SERIF SMALL LETTER O;Ll;0;L;<font> 006F;;;;N;;;F48F;;F48F
F4B0;SABINE SERIF SMALL LETTER P;Ll;0;L;<font> 0070;;;;N;;;F490;;F490
F4B1;SABINE SERIF SMALL LETTER Q;Ll;0;L;<font> 0071;;;;N;;;F491;;F491
F4B2;SABINE SERIF SMALL LETTER R;Ll;0;L;<font> 0072;;;;N;;;F492;;F492
F4B3;SABINE SERIF SMALL LETTER S;Ll;0;L;<font> 0073;;;;N;;;F493;;F493
F4B4;SABINE SERIF SMALL LETTER T;Ll;0;L;<font> 0074;;;;N;;;F494;;F494
F4B5;SABINE SERIF SMALL LETTER U;Ll;0;L;<font> 0075;;;;N;;;F495;;F495
F4B6;SABINE SERIF SMALL LETTER V;Ll;0;L;<font> 0076;;;;N;;;F496;;F496
F4B7;SABINE SERIF SMALL LETTER W;Ll;0;L;<font> 0077;;;;N;;;F497;;F497
F4B8;SABINE SERIF SMALL LETTER X;Ll;0;L;<font> 0078;;;;N;;;F498;;F498
F4B9;SABINE SERIF SMALL LETTER Y;Ll;0;L;<font> 0079;;;;N;;;F499;;F499
F4BA;SABINE SERIF SMALL LETTER Z;Ll;0;L;<font> 007A;;;;N;;;F49A;;F49A
F4BB;SABINE SERIF LEFT CURLY BRACKET;Ps;0;ON;<font> 007B;;;;Y;;;;;
F4BC;SABINE SERIF VERTICAL LINE;Sm;0;ON;<font> 007C;;;;N;;;;;
F4BD;SABINE SERIF RIGHT CURLY BRACKET;Pe;0;ON;<font> 007D;;;;Y;;;;;
F4BE;SABINE SERIF TILDE;Sm;0;ON;<font> 007E;;;;N;;;;;
F4BF;SABINE SERIF TEXT CURSOR;So;0;ON;;;;;N;;;;;
F4C0;SABINE SWASHED CAPITAL LETTER E;Lu;0;L;<font> 0045;;;;N;;;;;
F4C1;SABINE LETTER SMALL CAPITAL A;Ll;0;L;;;;;N;;;;;
F4C2;SABINE LETTER SMALL CAPITAL B;Ll;0;L;;;;;N;;;;;
F4C3;SABINE LETTER SMALL CAPITAL C;Ll;0;L;;;;;N;;;;;
F4C4;SABINE LETTER SMALL CAPITAL D;Ll;0;L;;;;;N;;;;;
F4C5;SABINE LETTER SMALL CAPITAL E;Ll;0;L;;;;;N;;;;;
F4C6;SABINE LETTER SMALL CAPITAL F;Ll;0;L;;;;;N;;;;;
F4C7;SABINE LETTER SMALL CAPITAL G;Ll;0;L;;;;;N;;;;;
F4C8;SABINE LETTER SMALL CAPITAL H;Ll;0;L;;;;;N;;;;;
F4C9;SABINE LETTER SMALL CAPITAL I;Ll;0;L;;;;;N;;;;;
F4CA;SABINE LETTER SMALL CAPITAL J;Ll;0;L;;;;;N;;;;;
F4CB;SABINE LETTER SMALL CAPITAL K;Ll;0;L;;;;;N;;;;;
F4CC;SABINE LETTER SMALL CAPITAL L;Ll;0;L;;;;;N;;;;;
F4CD;SABINE LETTER SMALL CAPITAL M;Ll;0;L;;;;;N;;;;;
F4CE;SABINE LETTER SMALL CAPITAL N;Ll;0;L;;;;;N;;;;;
F4CF;SABINE LETTER SMALL CAPITAL O;Ll;0;L;;;;;N;;;;;
F4D0;SABINE LETTER SMALL CAPITAL P;Ll;0;L;;;;;N;;;;;
F4D1;SABINE LETTER SMALL CAPITAL Q;Ll;0;L;;;;;N;;;;;
F4D2;SABINE LETTER SMALL CAPITAL R;Ll;0;L;;;;;N;;;;;
F4D3;SABINE LETTER SMALL CAPITAL S;Ll;0;L;;;;;N;;;;;
F4D4;SABINE LETTER SMALL CAPITAL T;Ll;0;L;;;;;N;;;;;
F4D5;SABINE LETTER SMALL CAPITAL U;Ll;0;L;;;;;N;;;;;
F4D6;SABINE LETTER SMALL CAPITAL V;Ll;0;L;;;;;N;;;;;
F4D7;SABINE LETTER SMALL CAPITAL W;Ll;0;L;;;;;N;;;;;
F4D8;SABINE LETTER SMALL CAPITAL X;Ll;0;L;;;;;N;;;;;
F4D9;SABINE LETTER SMALL CAPITAL Y;Ll;0;L;;;;;N;;;;;
F4DA;SABINE LETTER SMALL CAPITAL Z;Ll;0;L;;;;;N;;;;;
F4DB;SABINE SWASHED SMALL LETTER G;Ll;0;L;<font> 0067;;;;N;;;;;
F4DC;SABINE SWASHED SMALL LETTER J;Ll;0;L;<font> 006A;;;;N;;;;;
F4DD;SABINE SWASHED SMALL LETTER S;Ll;0;L;<font> 0073;;;;N;;;;;
F4DE;SABINE SWASHED SMALL LETTER Y;Ll;0;L;<font> 0079;;;;N;;;;;
F4DF;SABINE SMALL TEXT CURSOR;So;0;ON;;;;;N;;;;;
F4E0;SABINE SCRIPT CAPITAL LETTER E;Lu;0;L;<font> 0045;;;;N;;;;;
F4E1;SABINE SCRIPT SMALL LETTER A;Ll;0;L;<font> 0061;;;;N;;;;;
F4E2;SABINE SCRIPT SMALL LETTER B;Ll;0;L;<font> 0062;;;;N;;;;;
F4E3;SABINE SCRIPT SMALL LETTER C;Ll;0;L;<font> 0063;;;;N;;;;;
F4E4;SABINE SCRIPT SMALL LETTER D;Ll;0;L;<font> 0064;;;;N;;;;;
F4E5;SABINE SCRIPT SMALL LETTER E;Ll;0;L;<font> 0065;;;;N;;;;;
F4E6;SABINE SCRIPT SMALL LETTER F;Ll;0;L;<font> 0066;;;;N;;;;;
F4E7;SABINE SCRIPT SMALL LETTER G;Ll;0;L;<font> 0067;;;;N;;;;;
F4E8;SABINE SCRIPT SMALL LETTER H;Ll;0;L;<font> 0068;;;;N;;;;;
F4E9;SABINE SCRIPT SMALL LETTER I;Ll;0;L;<font> 0069;;;;N;;;;;
F4EA;SABINE SCRIPT SMALL LETTER J;Ll;0;L;<font> 006A;;;;N;;;;;
F4EB;SABINE SCRIPT SMALL LETTER K;Ll;0;L;<font> 006B;;;;N;;;;;
F4EC;SABINE SCRIPT SMALL LETTER L;Ll;0;L;<font> 006C;;;;N;;;;;
F4ED;SABINE SCRIPT SMALL LETTER M;Ll;0;L;<font> 006D;;;;N;;;;;
F4EE;SABINE SCRIPT SMALL LETTER N;Ll;0;L;<font> 006E;;;;N;;;;;
F4EF;SABINE SCRIPT SMALL LETTER O;Ll;0;L;<font> 006F;;;;N;;;;;
F4F0;SABINE SCRIPT SMALL LETTER P;Ll;0;L;<font> 0070;;;;N;;;;;
F4F1;SABINE SCRIPT SMALL LETTER Q;Ll;0;L;<font> 0071;;;;N;;;;;
F4F2;SABINE SCRIPT SMALL LETTER R;Ll;0;L;<font> 0072;;;;N;;;;;
F4F3;SABINE SCRIPT SMALL LETTER S;Ll;0;L;<font> 0073;;;;N;;;;;
F4F4;SABINE SCRIPT SMALL LETTER T;Ll;0;L;<font> 0074;;;;N;;;;;
F4F5;SABINE SCRIPT SMALL LETTER U;Ll;0;L;<font> 0075;;;;N;;;;;
F4F6;SABINE SCRIPT SMALL LETTER V;Ll;0;L;<font> 0076;;;;N;;;;;
F4F7;SABINE SCRIPT SMALL LETTER W;Ll;0;L;<font> 0077;;;;N;;;;;
F4F8;SABINE SCRIPT SMALL LETTER X;Ll;0;L;<font> 0078;;;;N;;;;;
F4F9;SABINE SCRIPT SMALL LETTER Y;Ll;0;L;<font> 0079;;;;N;;;;;
F4FA;SABINE SCRIPT SMALL LETTER Z;Ll;0;L;<font> 007A;;;;N;;;;;
F4FB;SABINE SCRIPT CAPITAL LETTER G;Lu;0;L;<font> 0047;;;;N;;;;;
F4FC;SABINE SCRIPT CAPITAL LETTER J;Lu;0;L;<font> 004A;;;;N;;;;;
F4FD;SABINE SCRIPT CAPITAL LETTER S;Lu;0;L;<font> 0053;;;;N;;;;;
F4FE;SABINE SCRIPT CAPITAL LETTER Y;Lu;0;L;<font> 0059;;;;N;;;;;
F4FF;SABINE SCRIPT TEXT CURSOR;So;0;ON;;;;;N;;;;;
