E600;FERENGI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
E601;FERENGI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
E602;FERENGI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
E603;FERENGI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
E604;FERENGI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
E605;FERENGI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
E606;FERENGI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
E607;FERENGI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
E608;FERENGI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
E609;FERENGI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
E60A;FERENGI QUOTATION MARK;Po;0;ON;;;;;N;;;;;
E60B;FERENGI LEFT PARENTHESIS;Ps;0;ON;;;;;Y;;;;;
E60C;FERENGI RIGHT PARENTHESIS;Pe;0;ON;;;;;Y;;;;;
E60D;FERENGI PLUS SIGN;Sm;0;ON;;;;;N;;;;;
E60E;FERENGI MINUS SIGN;Sm;0;ON;;;;;N;;;;;
E60F;FERENGI DECIMAL POINT;Sm;0;ON;;;;;N;;;;;
E610;FERENGI EQUAL SIGN;Sm;0;ON;;;;;N;;;;;
E611;FERENGI LETTER PE;Lo;0;L;;;;;N;;;;;
E612;FERENGI LETTER BAZ;Lo;0;L;;;;;N;;;;;
E613;FERENGI LETTER FI;Lo;0;L;;;;;N;;;;;
E614;FERENGI LETTER VO;Lo;0;L;;;;;N;;;;;
E615;FERENGI LETTER VVE;Lo;0;L;;;;;N;;;;;
E616;FERENGI LETTER MO;Lo;0;L;;;;;N;;;;;
E617;FERENGI LETTER WI;Lo;0;L;;;;;N;;;;;
E618;FERENGI LETTER TA;Lo;0;L;;;;;N;;;;;
E619;FERENGI LETTER DI;Lo;0;L;;;;;N;;;;;
E61A;FERENGI LETTER TTIN;Lo;0;L;;;;;N;;;;;
E61B;FERENGI LETTER DDI;Lo;0;L;;;;;N;;;;;
E61C;FERENGI LETTER SA;Lo;0;L;;;;;N;;;;;
E61D;FERENGI LETTER ZI;Lo;0;L;;;;;N;;;;;
E61E;FERENGI LETTER LAY;Lo;0;L;;;;;N;;;;;
E61F;FERENGI LETTER CCO;Lo;0;L;;;;;N;;;;;
E620;FERENGI LETTER NE;Lo;0;L;;;;;N;;;;;
E621;FERENGI LETTER YA;Lo;0;L;;;;;N;;;;;
E622;FERENGI LETTER REF;Lo;0;L;;;;;N;;;;;
E623;FERENGI LETTER KI;Lo;0;L;;;;;N;;;;;
E624;FERENGI LETTER GA;Lo;0;L;;;;;N;;;;;
E625;FERENGI LETTER NNA;Lo;0;L;;;;;N;;;;;
E626;FERENGI LETTER X;Lo;0;L;;;;;N;;;;;
E627;FERENGI LETTER RRI;Lo;0;L;;;;;N;;;;;
E628;FERENGI LETTER XXA;Lo;0;L;;;;;N;;;;;
E629;FERENGI LETTER HAK;Lo;0;L;;;;;N;;;;;
E62A;FERENGI LETTER GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
E62B;FERENGI LETTER AD;Lo;0;L;;;;;N;;;;;
E62C;FERENGI LETTER EZ;Lo;0;L;;;;;N;;;;;
E62D;FERENGI LETTER IS;Lo;0;L;;;;;N;;;;;
E62E;FERENGI LETTER ON;Lo;0;L;;;;;N;;;;;
E62F;FERENGI LETTER UF;Lo;0;L;;;;;N;;;;;
