E5C0;GARGOYLE LETTER P;Lo;0;L;;;;;N;;;;;
E5C1;GARGOYLE LETTER B;Lo;0;L;;;;;N;;;;;
E5C2;GARGOYLE LETTER M;Lo;0;L;;;;;N;;;;;
E5C3;GARGOYLE LETTER F;Lo;0;L;;;;;N;;;;;
E5C4;GARGOYLE LETTER V;Lo;0;L;;;;;N;;;;;
E5C5;GARGOYLE LETTER U;Lo;0;L;;;;;N;;;;;
E5C6;GARGOYLE LETTER T;Lo;0;L;;;;;N;;;;;
E5C7;GARGOYLE LETTER D;Lo;0;L;;;;;N;;;;;
E5C8;GARGOYLE LETTER N;Lo;0;L;;;;;N;;;;;
E5C9;GARGOYLE LETTER S;Lo;0;L;;;;;N;;;;;
E5CA;GARGOYLE LETTER Z;Lo;0;L;;;;;N;;;;;
E5CB;GARGOYLE LETTER E;Lo;0;L;;;;;N;;;;;
E5CC;GARGOYLE LETTER CH;Lo;0;L;;;;;N;;;;;
E5CD;GARGOYLE LETTER J;Lo;0;L;;;;;N;;;;;
E5CE;GARGOYLE LETTER NY;Lo;0;L;;;;;N;;;;;
E5CF;GARGOYLE LETTER SH;Lo;0;L;;;;;N;;;;;
E5D0;GARGOYLE LETTER ZH;Lo;0;L;;;;;N;;;;;
E5D1;GARGOYLE LETTER I;Lo;0;L;;;;;N;;;;;
E5D2;GARGOYLE LETTER KL;Lo;0;L;;;;;N;;;;;
E5D3;GARGOYLE LETTER GL;Lo;0;L;;;;;N;;;;;
E5D4;GARGOYLE LETTER NL;Lo;0;L;;;;;N;;;;;
E5D5;GARGOYLE LETTER HL;Lo;0;L;;;;;N;;;;;
E5D6;GARGOYLE LETTER L;Lo;0;L;;;;;N;;;;;
E5D7;GARGOYLE LETTER O;Lo;0;L;;;;;N;;;;;
E5D8;GARGOYLE LETTER K;Lo;0;L;;;;;N;;;;;
E5D9;GARGOYLE LETTER G;Lo;0;L;;;;;N;;;;;
E5DA;GARGOYLE LETTER NG;Lo;0;L;;;;;N;;;;;
E5DB;GARGOYLE LETTER H;Lo;0;L;;;;;N;;;;;
E5DC;GARGOYLE LETTER R;Lo;0;L;;;;;N;;;;;
E5DD;GARGOYLE LETTER A;Lo;0;L;;;;;N;;;;;
E5DE;GARGOYLE COMMA;Po;0;CS;;;;;N;;;;;
E5DF;GARGOYLE FULL STOP;Po;0;CS;;;;;N;;;;;
