F580;GEOMANTIC FIGURE VIA;So;0;ON;;;;;N;;;;;
F581;GEOMANTIC FIGURE POPULUS;So;0;ON;;;;;N;;;;;
F582;GEOMANTIC FIGURE CONJUNCTIO;So;0;ON;;;;;N;;;;;
F583;GEOMANTIC FIGURE CARCER;So;0;ON;;;;;N;;;;;
F584;GEOMANTIC FIGURE FORTUNA MAJOR;So;0;ON;;;;;N;;;;;
F585;GEOMANTIC FIGURE FORTUNA MINOR;So;0;ON;;;;;N;;;;;
F586;GEOMANTIC FIGURE ACQUISITIO;So;0;ON;;;;;N;;;;;
F587;GEOMANTIC FIGURE AMISSIO;So;0;ON;;;;;N;;;;;
F588;GEOMANTIC FIGURE LAETITIA;So;0;ON;;;;;N;;;;;
F589;GEOMANTIC FIGURE TRISTITIA;So;0;ON;;;;;N;;;;;
F58A;GEOMANTIC FIGURE PUELLA;So;0;ON;;;;;N;;;;;
F58B;GEOMANTIC FIGURE PUER;So;0;ON;;;;;N;;;;;
F58C;GEOMANTIC FIGURE ALBUS;So;0;ON;;;;;N;;;;;
F58D;GEOMANTIC FIGURE RUBEUS;So;0;ON;;;;;N;;;;;
F58E;GEOMANTIC FIGURE CAPUT DRACONIS;So;0;ON;;;;;N;;;;;
F58F;GEOMANTIC FIGURE CAUDA DRACONIS;So;0;ON;;;;;N;;;;;
