E980;GLAITHA-B SPACE;Zs;0;WS;;;;;N;;;;;
E981;GLAITHA-B FULL STOP;Po;0;CS;;;;;N;;;;;
E982;GLAITHA-B COMMA;Po;0;CS;;;;;N;;;;;
E983;GLAITHA-B SEMICOLON;Po;0;ON;;;;;N;;;;;
E984;GLAITHA-B NUMBER BASE;No;0;L;;;;0;N;;;;;
E985;GLAITHA-B NUMBER COMPONENT ONE;No;1;NSM;;;;1;N;;;;;
E986;GLAITHA-B NUMBER COMPONENT TWO;No;1;NSM;;;;2;N;;;;;
E987;GLAITHA-B NUMBER COMPONENT THREE;No;1;NSM;;;;3;N;;;;;
E988;GLAITHA-B NUMBER COMPONENT FOUR;No;1;NSM;;;;4;N;;;;;
E989;GLAITHA-B NUMBER COMPONENT FIVE;No;1;NSM;;;;5;N;;;;;
E98A;GLAITHA-B NUMBER COMPONENT TEN;No;1;NSM;;;;10;N;;;;;
E98B;GLAITHA-B NUMBER COMPONENT FIFTEEN;No;1;NSM;;;;15;N;;;;;
E98C;GLAITHA-B NUMBER COMPONENT TWENTY;No;1;NSM;;;;20;N;;;;;
E98D;GLAITHA-B NUMBER COMPONENT FORTY;No;1;NSM;;;;40;N;;;;;
E98E;GLAITHA-B NUMBER COMPONENT SIXTY;No;1;NSM;;;;60;N;;;;;
E98F;GLAITHA-B NUMBER COMPONENT EIGHTY;No;1;NSM;;;;80;N;;;;;
E990;GLAITHA-B SYLLABLE BASE SCHWA;Lo;0;L;;;;;N;;;;;
E991;GLAITHA-B SYLLABLE BASE SHORT E;Lo;0;L;;;;;N;;;;;
E992;GLAITHA-B SYLLABLE BASE SHORT I;Lo;0;L;;;;;N;;;;;
E993;GLAITHA-B SYLLABLE BASE SHORT A;Lo;0;L;;;;;N;;;;;
E994;GLAITHA-B SYLLABLE BASE E;Lo;0;L;;;;;N;;;;;
E995;GLAITHA-B SYLLABLE BASE ROUNDED A;Lo;0;L;;;;;N;;;;;
E996;GLAITHA-B SYLLABLE BASE EI;Lo;0;L;;;;;N;;;;;
E997;GLAITHA-B SYLLABLE BASE U;Lo;0;L;;;;;N;;;;;
E998;GLAITHA-B SYLLABLE BASE OI;Lo;0;L;;;;;N;;;;;
E999;GLAITHA-B SYLLABLE BASE O;Lo;0;L;;;;;N;;;;;
E99A;GLAITHA-B SYLLABLE BASE A OR SHORT O;Lo;0;L;;;;;N;;;;;
E99B;GLAITHA-B SYLLABLE BASE AI;Lo;0;L;;;;;N;;;;;
E99C;GLAITHA-B SYLLABLE BASE I;Lo;0;L;;;;;N;;;;;
E99D;GLAITHA-B SYLLABLE BASE SEMI-RHOTIC U;Lo;0;L;;;;;N;;;;;
E99E;GLAITHA-B SYLLABLE BASE SHORT U;Lo;0;L;;;;;N;;;;;
E99F;GLAITHA-B FINAL CONSONANT SEPARATOR DOT;Lo;1;NSM;;;;;N;;;;;
E9A0;GLAITHA-B INITIAL CONSONANT P;Lo;1;NSM;;;;;N;;;;;
E9A1;GLAITHA-B INITIAL CONSONANT GLOTTAL STOP;Lo;1;NSM;;;;;N;;;;;
E9A2;GLAITHA-B INITIAL CONSONANT K;Lo;1;NSM;;;;;N;;;;;
E9A3;GLAITHA-B INITIAL CONSONANT V;Lo;1;NSM;;;;;N;;;;;
E9A4;GLAITHA-B INITIAL CONSONANT Z;Lo;1;NSM;;;;;N;;;;;
E9A5;GLAITHA-B INITIAL CONSONANT ZH;Lo;1;NSM;;;;;N;;;;;
E9A6;GLAITHA-B INITIAL CONSONANT DZH OR J;Lo;1;NSM;;;;;N;;;;;
E9A7;GLAITHA-B INITIAL CONSONANT T;Lo;1;NSM;;;;;N;;;;;
E9A8;GLAITHA-B INITIAL CONSONANT TH;Lo;1;NSM;;;;;N;;;;;
E9A9;GLAITHA-B INITIAL CONSONANT L;Lo;1;NSM;;;;;N;;;;;
E9AA;GLAITHA-B INITIAL CONSONANT LY;Lo;1;NSM;;;;;N;;;;;
E9AB;GLAITHA-B INITIAL CONSONANT R;Lo;1;NSM;;;;;N;;;;;
E9AC;GLAITHA-B INITIAL CONSONANT W;Lo;1;NSM;;;;;N;;;;;
E9AD;GLAITHA-B INITIAL CONSONANT Y;Lo;1;NSM;;;;;N;;;;;
E9AE;GLAITHA-B INITIAL CONSONANT NY;Lo;1;NSM;;;;;N;;;;;
E9AF;GLAITHA-B INITIAL CONSONANT D;Lo;1;NSM;;;;;N;;;;;
E9B0;GLAITHA-B INITIAL CONSONANT DH;Lo;1;NSM;;;;;N;;;;;
E9B1;GLAITHA-B INITIAL CONSONANT F;Lo;1;NSM;;;;;N;;;;;
E9B2;GLAITHA-B INITIAL CONSONANT N;Lo;1;NSM;;;;;N;;;;;
E9B3;GLAITHA-B INITIAL CONSONANT S;Lo;1;NSM;;;;;N;;;;;
E9B4;GLAITHA-B INITIAL CONSONANT SH;Lo;1;NSM;;;;;N;;;;;
E9B5;GLAITHA-B INITIAL CONSONANT M;Lo;1;NSM;;;;;N;;;;;
E9B6;GLAITHA-B INITIAL CONSONANT MY;Lo;1;NSM;;;;;N;;;;;
E9B7;GLAITHA-B INITIAL CONSONANT B;Lo;1;NSM;;;;;N;;;;;
E9B8;GLAITHA-B INITIAL CONSONANT H;Lo;1;NSM;;;;;N;;;;;
E9B9;GLAITHA-B INITIAL CONSONANT KH;Lo;1;NSM;;;;;N;;;;;
E9BA;GLAITHA-B INITIAL CONSONANT KY;Lo;1;NSM;;;;;N;;;;;
E9BB;GLAITHA-B INITIAL CONSONANT TSH OR CH;Lo;1;NSM;;;;;N;;;;;
E9BC;GLAITHA-B INITIAL CONSONANT G;Lo;1;NSM;;;;;N;;;;;
E9BD;GLAITHA-B INITIAL CONSONANT NG;Lo;1;NSM;;;;;N;;;;;
E9BE;GLAITHA-B INITIAL CONSONANT KW;Lo;1;NSM;;;;;N;;;;;
E9BF;GLAITHA-B INITIAL CONSONANT RH;Lo;1;NSM;;;;;N;;;;;
E9C0;GLAITHA-B FINAL CONSONANT P;Lo;1;NSM;;;;;N;;;;;
E9C1;GLAITHA-B FINAL CONSONANT GLOTTAL STOP;Lo;1;NSM;;;;;N;;;;;
E9C2;GLAITHA-B FINAL CONSONANT K;Lo;1;NSM;;;;;N;;;;;
E9C3;GLAITHA-B FINAL CONSONANT V;Lo;1;NSM;;;;;N;;;;;
E9C4;GLAITHA-B FINAL CONSONANT Z;Lo;1;NSM;;;;;N;;;;;
E9C5;GLAITHA-B FINAL CONSONANT ZH;Lo;1;NSM;;;;;N;;;;;
E9C6;GLAITHA-B FINAL CONSONANT DZH OR J;Lo;1;NSM;;;;;N;;;;;
E9C7;GLAITHA-B FINAL CONSONANT T;Lo;1;NSM;;;;;N;;;;;
E9C8;GLAITHA-B FINAL CONSONANT TH;Lo;1;NSM;;;;;N;;;;;
E9C9;GLAITHA-B FINAL CONSONANT L;Lo;1;NSM;;;;;N;;;;;
E9CA;GLAITHA-B FINAL CONSONANT LY;Lo;1;NSM;;;;;N;;;;;
E9CB;GLAITHA-B FINAL CONSONANT R;Lo;1;NSM;;;;;N;;;;;
E9CC;GLAITHA-B FINAL CONSONANT W;Lo;1;NSM;;;;;N;;;;;
E9CD;GLAITHA-B FINAL CONSONANT Y;Lo;1;NSM;;;;;N;;;;;
E9CE;GLAITHA-B FINAL CONSONANT NY;Lo;1;NSM;;;;;N;;;;;
E9CF;GLAITHA-B FINAL CONSONANT D;Lo;1;NSM;;;;;N;;;;;
E9D0;GLAITHA-B FINAL CONSONANT DH;Lo;1;NSM;;;;;N;;;;;
E9D1;GLAITHA-B FINAL CONSONANT F;Lo;1;NSM;;;;;N;;;;;
E9D2;GLAITHA-B FINAL CONSONANT N;Lo;1;NSM;;;;;N;;;;;
E9D3;GLAITHA-B FINAL CONSONANT S;Lo;1;NSM;;;;;N;;;;;
E9D4;GLAITHA-B FINAL CONSONANT SH;Lo;1;NSM;;;;;N;;;;;
E9D5;GLAITHA-B FINAL CONSONANT M;Lo;1;NSM;;;;;N;;;;;
E9D6;GLAITHA-B FINAL CONSONANT MY;Lo;1;NSM;;;;;N;;;;;
E9D7;GLAITHA-B FINAL CONSONANT B;Lo;1;NSM;;;;;N;;;;;
E9D8;GLAITHA-B FINAL CONSONANT H;Lo;1;NSM;;;;;N;;;;;
E9D9;GLAITHA-B FINAL CONSONANT KH;Lo;1;NSM;;;;;N;;;;;
E9DA;GLAITHA-B FINAL CONSONANT KY;Lo;1;NSM;;;;;N;;;;;
E9DB;GLAITHA-B FINAL CONSONANT TSH OR CH;Lo;1;NSM;;;;;N;;;;;
E9DC;GLAITHA-B FINAL CONSONANT G;Lo;1;NSM;;;;;N;;;;;
E9DD;GLAITHA-B FINAL CONSONANT NG;Lo;1;NSM;;;;;N;;;;;
E9DE;GLAITHA-B FINAL CONSONANT KW;Lo;1;NSM;;;;;N;;;;;
E9DF;GLAITHA-B FINAL CONSONANT RH;Lo;1;NSM;;;;;N;;;;;
