E900;GLAITHA-A SPACE;Zs;0;WS;;;;;N;;;;;
E901;GLAITHA-A FULL STOP;Po;0;CS;;;;;N;;;;;
E902;GLAITHA-A COMMA;Po;0;CS;;;;;N;;;;;
E903;GLAITHA-A COLON;Po;0;CS;;;;;N;;;;;
E904;GLAITHA-A SEMICOLON;Po;0;ON;;;;;N;;;;;
E905;GLAITHA-A EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
E906;GLAITHA-A QUESTION MARK;Po;0;ON;;;;;N;;;;;
E907;GLAITHA-A INTERROBANG;Po;0;ON;;;;;N;;;;;
E908;GLAITHA-A PARAGRAPH MARK;Po;0;ON;;;;;N;;;;;
E909;GLAITHA-A SECTION MARK;Po;0;ON;;;;;N;;;;;
E910;GLAITHA-A DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
E911;GLAITHA-A DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
E912;GLAITHA-A DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
E913;GLAITHA-A DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
E914;GLAITHA-A DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
E915;GLAITHA-A DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
E916;GLAITHA-A DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
E917;GLAITHA-A DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
E918;GLAITHA-A DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
E919;GLAITHA-A DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
E91A;GLAITHA-A NUMBER TEN;No;0;L;;;;10;N;;;;;
E91B;GLAITHA-A NUMBER ELEVEN;No;0;L;;;;11;N;;;;;
E91C;GLAITHA-A NUMBER TWELVE;No;0;L;;;;12;N;;;;;
E91D;GLAITHA-A NUMBER THIRTEEN;No;0;L;;;;13;N;;;;;
E91E;GLAITHA-A NUMBER FOURTEEN;No;0;L;;;;14;N;;;;;
E91F;GLAITHA-A NUMBER FIFTEEN;No;0;L;;;;15;N;;;;;
E920;GLAITHA-A CAPITAL LETTER ALLYSSA;Lu;0;L;;;;;N;;;;E950;
E921;GLAITHA-A CAPITAL LETTER AURA;Lu;0;L;;;;;N;;;;E951;
E922;GLAITHA-A CAPITAL LETTER BETHA;Lu;0;L;;;;;N;;;;E952;
E923;GLAITHA-A CAPITAL LETTER CASTA;Lu;0;L;;;;;N;;;;E953;
E924;GLAITHA-A CAPITAL LETTER CHELLA;Lu;0;L;;;;;N;;;;E954;
E925;GLAITHA-A CAPITAL LETTER DANELLA;Lu;0;L;;;;;N;;;;E955;
E926;GLAITHA-A CAPITAL LETTER ELLA;Lu;0;L;;;;;N;;;;E956;
E927;GLAITHA-A CAPITAL LETTER FAYA;Lu;0;L;;;;;N;;;;E957;
E928;GLAITHA-A CAPITAL LETTER GEMMA;Lu;0;L;;;;;N;;;;E958;
E929;GLAITHA-A CAPITAL LETTER HALLA;Lu;0;L;;;;;N;;;;E959;
E92A;GLAITHA-A CAPITAL LETTER IRMA;Lu;0;L;;;;;N;;;;E95A;
E92B;GLAITHA-A CAPITAL LETTER JENNA;Lu;0;L;;;;;N;;;;E95B;
E92C;GLAITHA-A CAPITAL LETTER KASSIA;Lu;0;L;;;;;N;;;;E95C;
E92D;GLAITHA-A CAPITAL LETTER KYANA;Lu;0;L;;;;;N;;;;E95D;
E92E;GLAITHA-A CAPITAL LETTER LIORA;Lu;0;L;;;;;N;;;;E95E;
E92F;GLAITHA-A CAPITAL LETTER LYANA;Lu;0;L;;;;;N;;;;E95F;
E930;GLAITHA-A CAPITAL LETTER MIA;Lu;0;L;;;;;N;;;;E960;
E931;GLAITHA-A CAPITAL LETTER MYANA;Lu;0;L;;;;;N;;;;E961;
E932;GLAITHA-A CAPITAL LETTER NORRA;Lu;0;L;;;;;N;;;;E962;
E933;GLAITHA-A CAPITAL LETTER NYANA;Lu;0;L;;;;;N;;;;E963;
E934;GLAITHA-A CAPITAL LETTER OLIVA;Lu;0;L;;;;;N;;;;E964;
E935;GLAITHA-A CAPITAL LETTER PADMA;Lu;0;L;;;;;N;;;;E965;
E936;GLAITHA-A CAPITAL LETTER QUENTINA;Lu;0;L;;;;;N;;;;E966;
E937;GLAITHA-A CAPITAL LETTER RASHELLA;Lu;0;L;;;;;N;;;;E967;
E938;GLAITHA-A CAPITAL LETTER SELLA;Lu;0;L;;;;;N;;;;E968;
E939;GLAITHA-A CAPITAL LETTER SHELLA;Lu;0;L;;;;;N;;;;E969;
E93A;GLAITHA-A CAPITAL LETTER TEMMA;Lu;0;L;;;;;N;;;;E96A;
E93B;GLAITHA-A CAPITAL LETTER THALIA;Lu;0;L;;;;;N;;;;E96B;
E93C;GLAITHA-A CAPITAL LETTER UNISHA;Lu;0;L;;;;;N;;;;E96C;
E93D;GLAITHA-A CAPITAL LETTER VERMA;Lu;0;L;;;;;N;;;;E96D;
E93E;GLAITHA-A CAPITAL LETTER WITNA;Lu;0;L;;;;;N;;;;E96E;
E93F;GLAITHA-A CAPITAL LETTER XETTA;Lu;0;L;;;;;N;;;;E96F;
E940;GLAITHA-A CAPITAL LETTER YOLANA;Lu;0;L;;;;;N;;;;E970;
E941;GLAITHA-A CAPITAL LETTER ZEFFA;Lu;0;L;;;;;N;;;;E971;
E942;GLAITHA-A CAPITAL LETTER INGA;Lu;0;L;;;;;N;;;;E972;
E943;GLAITHA-A CAPITAL LETTER OYNA;Lu;0;L;;;;;N;;;;E973;
E944;GLAITHA-A CAPITAL LETTER DHAMMA;Lu;0;L;;;;;N;;;;E974;
E945;GLAITHA-A CAPITAL LETTER KHALKA;Lu;0;L;;;;;N;;;;E975;
E946;GLAITHA-A CAPITAL LETTER RHIENNA;Lu;0;L;;;;;N;;;;E976;
E947;GLAITHA-A CAPITAL LETTER ZHALIA;Lu;0;L;;;;;N;;;;E977;
E948;GLAITHA-A CAPITAL LETTER ALLYSSA WITH DIAERESIS;Lu;0;L;E920 0308;;;;N;;;;E978;
E949;GLAITHA-A CAPITAL LETTER AURA WITH DIAERESIS;Lu;0;L;E921 0308;;;;N;;;;E979;
E94A;GLAITHA-A CAPITAL LETTER ELLA WITH DIAERESIS;Lu;0;L;E926 0308;;;;N;;;;E97A;
E94B;GLAITHA-A CAPITAL LETTER IRMA WITH DIAERESIS;Lu;0;L;E92A 0308;;;;N;;;;E97B;
E94C;GLAITHA-A CAPITAL LETTER OLIVA WITH DIAERESIS;Lu;0;L;E934 0308;;;;N;;;;E97C;
E94D;GLAITHA-A CAPITAL LETTER UNISHA WITH DIAERESIS;Lu;0;L;E93C 0308;;;;N;;;;E97D;
E94E;GLAITHA-A CAPITAL LETTER YOLANA WITH DIAERESIS;Lu;0;L;E940 0308;;;;N;;;;E97E;
E94F;GLAITHA-A CAPITAL LETTER OYNA WITH DIAERESIS;Lu;0;L;E943 0308;;;;N;;;;E97F;
E950;GLAITHA-A SMALL LETTER ALLYSSA;Ll;0;L;;;;;N;;;E920;;E920
E951;GLAITHA-A SMALL LETTER AURA;Ll;0;L;;;;;N;;;E921;;E921
E952;GLAITHA-A SMALL LETTER BETHA;Ll;0;L;;;;;N;;;E922;;E922
E953;GLAITHA-A SMALL LETTER CASTA;Ll;0;L;;;;;N;;;E923;;E923
E954;GLAITHA-A SMALL LETTER CHELLA;Ll;0;L;;;;;N;;;E924;;E924
E955;GLAITHA-A SMALL LETTER DANELLA;Ll;0;L;;;;;N;;;E925;;E925
E956;GLAITHA-A SMALL LETTER ELLA;Ll;0;L;;;;;N;;;E926;;E926
E957;GLAITHA-A SMALL LETTER FAYA;Ll;0;L;;;;;N;;;E927;;E927
E958;GLAITHA-A SMALL LETTER GEMMA;Ll;0;L;;;;;N;;;E928;;E928
E959;GLAITHA-A SMALL LETTER HALLA;Ll;0;L;;;;;N;;;E929;;E929
E95A;GLAITHA-A SMALL LETTER IRMA;Ll;0;L;;;;;N;;;E92A;;E92A
E95B;GLAITHA-A SMALL LETTER JENNA;Ll;0;L;;;;;N;;;E92B;;E92B
E95C;GLAITHA-A SMALL LETTER KASSIA;Ll;0;L;;;;;N;;;E92C;;E92C
E95D;GLAITHA-A SMALL LETTER KYANA;Ll;0;L;;;;;N;;;E92D;;E92D
E95E;GLAITHA-A SMALL LETTER LIORA;Ll;0;L;;;;;N;;;E92E;;E92E
E95F;GLAITHA-A SMALL LETTER LYANA;Ll;0;L;;;;;N;;;E92F;;E92F
E960;GLAITHA-A SMALL LETTER MIA;Ll;0;L;;;;;N;;;E930;;E930
E961;GLAITHA-A SMALL LETTER MYANA;Ll;0;L;;;;;N;;;E931;;E931
E962;GLAITHA-A SMALL LETTER NORRA;Ll;0;L;;;;;N;;;E932;;E932
E963;GLAITHA-A SMALL LETTER NYANA;Ll;0;L;;;;;N;;;E933;;E933
E964;GLAITHA-A SMALL LETTER OLIVA;Ll;0;L;;;;;N;;;E934;;E934
E965;GLAITHA-A SMALL LETTER PADMA;Ll;0;L;;;;;N;;;E935;;E935
E966;GLAITHA-A SMALL LETTER QUENTINA;Ll;0;L;;;;;N;;;E936;;E936
E967;GLAITHA-A SMALL LETTER RASHELLA;Ll;0;L;;;;;N;;;E937;;E937
E968;GLAITHA-A SMALL LETTER SELLA;Ll;0;L;;;;;N;;;E938;;E938
E969;GLAITHA-A SMALL LETTER SHELLA;Ll;0;L;;;;;N;;;E939;;E939
E96A;GLAITHA-A SMALL LETTER TEMMA;Ll;0;L;;;;;N;;;E93A;;E93A
E96B;GLAITHA-A SMALL LETTER THALIA;Ll;0;L;;;;;N;;;E93B;;E93B
E96C;GLAITHA-A SMALL LETTER UNISHA;Ll;0;L;;;;;N;;;E93C;;E93C
E96D;GLAITHA-A SMALL LETTER VERMA;Ll;0;L;;;;;N;;;E93D;;E93D
E96E;GLAITHA-A SMALL LETTER WITNA;Ll;0;L;;;;;N;;;E93E;;E93E
E96F;GLAITHA-A SMALL LETTER XETTA;Ll;0;L;;;;;N;;;E93F;;E93F
E970;GLAITHA-A SMALL LETTER YOLANA;Ll;0;L;;;;;N;;;E940;;E940
E971;GLAITHA-A SMALL LETTER ZEFFA;Ll;0;L;;;;;N;;;E941;;E941
E972;GLAITHA-A SMALL LETTER INGA;Ll;0;L;;;;;N;;;E942;;E942
E973;GLAITHA-A SMALL LETTER OYNA;Ll;0;L;;;;;N;;;E943;;E943
E974;GLAITHA-A SMALL LETTER DHAMMA;Ll;0;L;;;;;N;;;E944;;E944
E975;GLAITHA-A SMALL LETTER KHALKA;Ll;0;L;;;;;N;;;E945;;E945
E976;GLAITHA-A SMALL LETTER RHIENNA;Ll;0;L;;;;;N;;;E946;;E946
E977;GLAITHA-A SMALL LETTER ZHALIA;Ll;0;L;;;;;N;;;E947;;E947
E978;GLAITHA-A SMALL LETTER ALLYSSA WITH DIAERESIS;Ll;0;L;E950 0308;;;;N;;;E948;;E948
E979;GLAITHA-A SMALL LETTER AURA WITH DIAERESIS;Ll;0;L;E951 0308;;;;N;;;E949;;E949
E97A;GLAITHA-A SMALL LETTER ELLA WITH DIAERESIS;Ll;0;L;E956 0308;;;;N;;;E94A;;E94A
E97B;GLAITHA-A SMALL LETTER IRMA WITH DIAERESIS;Ll;0;L;E95A 0308;;;;N;;;E94B;;E94B
E97C;GLAITHA-A SMALL LETTER OLIVA WITH DIAERESIS;Ll;0;L;E964 0308;;;;N;;;E94C;;E94C
E97D;GLAITHA-A SMALL LETTER UNISHA WITH DIAERESIS;Ll;0;L;E96C 0308;;;;N;;;E94D;;E94D
E97E;GLAITHA-A SMALL LETTER YOLANA WITH DIAERESIS;Ll;0;L;E970 0308;;;;N;;;E94E;;E94E
E97F;GLAITHA-A SMALL LETTER OYNA WITH DIAERESIS;Ll;0;L;E973 0308;;;;N;;;E94F;;E94F
