EC71;GRAFLECT BLANK;Zs;0;WS;;;;;N;;;;;
EC72;GRAFLECT DIALOGUE MARKER NARRATOR;Po;0;ON;;;;;N;;;;;
EC73;GRAFLECT DIALOGUE MARKER SELF;Po;0;ON;;;;;N;;;;;
EC74;GRAFLECT DIALOGUE MARKER REQUEST;Po;0;ON;;;;;N;;;;;
EC75;GRAFLECT DIALOGUE MARKER RESPOND;Po;0;ON;;;;;N;;;;;
EC76;GRAFLECT DIALOGUE MARKER CONVERSATION END;Po;0;ON;;;;;N;;;;;
EC77;GRAFLECT DIALOGUE MARKER CONVERSATION BEGIN;Po;0;ON;;;;;N;;;;;
EC78;GRAFLECT DIALOGUE MARKER REPLY;Po;0;ON;;;;;N;;;;;
EC79;GRAFLECT DIALOGUE MARKER REFLEX;Po;0;ON;;;;;N;;;;;
EC7A;GRAFLECT PARENTHETICAL SINGLE BEGIN;Ps;0;ON;;;;;Y;;;;;
EC7B;GRAFLECT PARENTHETICAL DOUBLE BEGIN;Ps;0;ON;;;;;Y;;;;;
EC7C;GRAFLECT PARENTHETICAL BLOCK BEGIN;Ps;0;ON;;;;;Y;;;;;
EC7D;GRAFLECT PARENTHETICAL ANGLE BEGIN;Ps;0;ON;;;;;Y;;;;;
EC7E;GRAFLECT PARENTHETICAL SINGLE END;Pe;0;ON;;;;;Y;;;;;
EC7F;GRAFLECT PARENTHETICAL DOUBLE END;Pe;0;ON;;;;;Y;;;;;
EC80;GRAFLECT PARENTHETICAL BLOCK END;Pe;0;ON;;;;;Y;;;;;
EC81;GRAFLECT PARENTHETICAL ANGLE END;Pe;0;ON;;;;;Y;;;;;
EC82;GRAFLECT ABSTRACT OPERATOR;Sm;0;ON;;;;;N;;;;;
EC83;GRAFLECT LOGICAL OPERATOR OR;Sm;0;ON;;;;;N;;;;;
EC84;GRAFLECT LOGICAL OPERATOR AND;Sm;0;ON;;;;;N;;;;;
EC85;GRAFLECT LOGICAL OPERATOR IF;Sm;0;ON;;;;;N;;;;;
EC86;GRAFLECT LOGICAL OPERATOR CONVERSE IF;Sm;0;ON;;;;;N;;;;;
EC87;GRAFLECT MATHEMATICAL OPERATOR ADD;Sm;0;ON;;;;;N;;;;;
EC88;GRAFLECT MATHEMATICAL OPERATOR UNEQUAL;Sm;0;ON;;;;;N;;;;;
EC89;GRAFLECT MATHEMATICAL OPERATOR EQUAL;Sm;0;ON;;;;;N;;;;;
EC8A;GRAFLECT MATHEMATICAL OPERATOR GREATER;Sm;0;ON;;;;;N;;;;;
EC8B;GRAFLECT MATHEMATICAL OPERATOR LESSER;Sm;0;ON;;;;;N;;;;;
EC8C;GRAFLECT MATHEMATICAL OPERATOR MULTIPLY;Sm;0;ON;;;;;N;;;;;
EC8D;GRAFLECT MATHEMATICAL OPERATOR UNCORRELATED;Sm;0;ON;;;;;N;;;;;
EC8E;GRAFLECT MATHEMATICAL OPERATOR CORRELATED;Sm;0;ON;;;;;N;;;;;
EC8F;GRAFLECT MATHEMATICAL OPERATOR GREATER OR EQUAL;Sm;0;ON;;;;;N;;;;;
EC90;GRAFLECT MATHEMATICAL OPERATOR LESSER OR EQUAL;Sm;0;ON;;;;;N;;;;;
EC91;GRAFLECT MATHEMATICAL OPERATOR EXPONENTIATE;Sm;0;ON;;;;;N;;;;;
EC92;GRAFLECT MATHEMATICAL OPERATOR SUBTRACT;Sm;0;ON;;;;;N;;;;;
EC93;GRAFLECT MATHEMATICAL OPERATOR DIVIDE;Sm;0;ON;;;;;N;;;;;
EC94;GRAFLECT MATHEMATICAL OPERATOR ROOT;Sm;0;ON;;;;;N;;;;;
EC95;GRAFLECT MATHEMATICAL OPERATOR LOGARITHM;Sm;0;ON;;;;;N;;;;;
EC96;GRAFLECT MATHEMATICAL OPERATOR CONVERSE EXPONENTIATE;Sm;0;ON;;;;;N;;;;;
EC97;GRAFLECT MATHEMATICAL OPERATOR CONVERSE SUBTRACT;Sm;0;ON;;;;;N;;;;;
EC98;GRAFLECT MATHEMATICAL OPERATOR CONVERSE DIVIDE;Sm;0;ON;;;;;N;;;;;
EC99;GRAFLECT MATHEMATICAL OPERATOR CONVERSE ROOT;Sm;0;ON;;;;;N;;;;;
EC9A;GRAFLECT MATHEMATICAL OPERATOR CONVERSE LOGARITHM;Sm;0;ON;;;;;N;;;;;
EC9B;GRAFLECT NUMBER ZERO;No;0;L;;;;0;N;;;;;
EC9C;GRAFLECT NUMBER ONE;No;0;L;;;;1;N;;;;;
EC9D;GRAFLECT NUMBER TWO;No;0;L;;;;2;N;;;;;
EC9E;GRAFLECT NUMBER THREE;No;0;L;;;;3;N;;;;;
EC9F;GRAFLECT NUMBER FOUR;No;0;L;;;;4;N;;;;;
ECA0;GRAFLECT NUMBER FIVE;No;0;L;;;;5;N;;;;;
ECA1;GRAFLECT NUMBER SIX;No;0;L;;;;6;N;;;;;
ECA2;GRAFLECT NUMBER SEVEN;No;0;L;;;;7;N;;;;;
ECA3;GRAFLECT NUMBER EIGHT;No;0;L;;;;8;N;;;;;
ECA4;GRAFLECT NUMBER NINE;No;0;L;;;;9;N;;;;;
ECA5;GRAFLECT NUMBER TEN;No;0;L;;;;10;N;;;;;
ECA6;GRAFLECT NUMBER ELEVEN;No;0;L;;;;11;N;;;;;
ECA7;GRAFLECT NUMBER TWELVE;No;0;L;;;;12;N;;;;;
ECA8;GRAFLECT NUMBER THIRTEEN;No;0;L;;;;13;N;;;;;
ECA9;GRAFLECT NUMBER FOURTEEN;No;0;L;;;;14;N;;;;;
ECAA;GRAFLECT NUMBER FIFTEEN;No;0;L;;;;15;N;;;;;
ECAB;GRAFLECT NUMBER SIXTEEN;No;0;L;;;;16;N;;;;;
ECAC;GRAFLECT NUMBER SEVENTEEN;No;0;L;;;;17;N;;;;;
ECAD;GRAFLECT NUMBER EIGHTEEN;No;0;L;;;;18;N;;;;;
ECAE;GRAFLECT NUMBER NINETEEN;No;0;L;;;;19;N;;;;;
ECAF;GRAFLECT NUMBER TWENTY;No;0;L;;;;20;N;;;;;
ECB0;GRAFLECT NUMBER TWENTY ONE;No;0;L;;;;21;N;;;;;
ECB1;GRAFLECT NUMBER TWENTY TWO;No;0;L;;;;22;N;;;;;
ECB2;GRAFLECT NUMBER TWENTY THREE;No;0;L;;;;23;N;;;;;
ECB3;GRAFLECT NUMBER TWENTY FOUR;No;0;L;;;;24;N;;;;;
ECB4;GRAFLECT NUMBER TWENTY FIVE;No;0;L;;;;25;N;;;;;
ECB5;GRAFLECT NUMBER TWENTY SIX;No;0;L;;;;26;N;;;;;
ECB6;GRAFLECT NUMBER TWENTY SEVEN;No;0;L;;;;27;N;;;;;
ECB7;GRAFLECT NUMBER TWENTY EIGHT;No;0;L;;;;28;N;;;;;
ECB8;GRAFLECT NUMBER TWENTY NINE;No;0;L;;;;29;N;;;;;
ECB9;GRAFLECT NUMBER THIRTY;No;0;L;;;;30;N;;;;;
ECBA;GRAFLECT NUMBER THIRTY ONE;No;0;L;;;;31;N;;;;;
ECBB;GRAFLECT NUMBER THIRTY TWO;No;0;L;;;;32;N;;;;;
ECBC;GRAFLECT NUMBER THIRTY THREE;No;0;L;;;;33;N;;;;;
ECBD;GRAFLECT NUMBER THIRTY FOUR;No;0;L;;;;34;N;;;;;
ECBE;GRAFLECT NUMBER THIRTY FIVE;No;0;L;;;;35;N;;;;;
ECBF;GRAFLECT LETTER TSH;Lo;0;L;;;;;N;;;;;
ECC0;GRAFLECT LETTER DZH;Lo;0;L;;;;;N;;;;;
ECC1;GRAFLECT LETTER KH;Lo;0;L;;;;;N;;;;;
ECC2;GRAFLECT LETTER OA;Lo;0;L;;;;;N;;;;;
ECC3;GRAFLECT LETTER K;Lo;0;L;;;;;N;;;;;
ECC4;GRAFLECT LETTER EUR;Lo;0;L;;;;;N;;;;;
ECC5;GRAFLECT LETTER RD;Lo;0;L;;;;;N;;;;;
ECC6;GRAFLECT LETTER YU;Lo;0;L;;;;;N;;;;;
ECC7;GRAFLECT LETTER Y;Lo;0;L;;;;;N;;;;;
ECC8;GRAFLECT LETTER GH;Lo;0;L;;;;;N;;;;;
ECC9;GRAFLECT LETTER NG;Lo;0;L;;;;;N;;;;;
ECCA;GRAFLECT LETTER G;Lo;0;L;;;;;N;;;;;
ECCB;GRAFLECT LETTER R;Lo;0;L;;;;;N;;;;;
ECCC;GRAFLECT LETTER RAIH;Lo;0;L;;;;;N;;;;;
ECCD;GRAFLECT LETTER SH;Lo;0;L;;;;;N;;;;;
ECCE;GRAFLECT LETTER ZH;Lo;0;L;;;;;N;;;;;
ECCF;GRAFLECT LETTER IE;Lo;0;L;;;;;N;;;;;
ECD0;GRAFLECT LETTER IH;Lo;0;L;;;;;N;;;;;
ECD1;GRAFLECT LETTER EH;Lo;0;L;;;;;N;;;;;
ECD2;GRAFLECT LETTER D;Lo;0;L;;;;;N;;;;;
ECD3;GRAFLECT LETTER T;Lo;0;L;;;;;N;;;;;
ECD4;GRAFLECT LETTER AIE;Lo;0;L;;;;;N;;;;;
ECD5;GRAFLECT LETTER N;Lo;0;L;;;;;N;;;;;
ECD6;GRAFLECT LETTER A;Lo;0;L;;;;;N;;;;;
ECD7;GRAFLECT LETTER UH;Lo;0;L;;;;;N;;;;;
ECD8;GRAFLECT LETTER AE;Lo;0;L;;;;;N;;;;;
ECD9;GRAFLECT LETTER L;Lo;0;L;;;;;N;;;;;
ECDA;GRAFLECT LETTER OW;Lo;0;L;;;;;N;;;;;
ECDB;GRAFLECT LETTER S;Lo;0;L;;;;;N;;;;;
ECDC;GRAFLECT LETTER Z;Lo;0;L;;;;;N;;;;;
ECDD;GRAFLECT LETTER AH;Lo;0;L;;;;;N;;;;;
ECDE;GRAFLECT LETTER OH;Lo;0;L;;;;;N;;;;;
ECDF;GRAFLECT LETTER OU;Lo;0;L;;;;;N;;;;;
ECE0;GRAFLECT LETTER DH;Lo;0;L;;;;;N;;;;;
ECE1;GRAFLECT LETTER TH;Lo;0;L;;;;;N;;;;;
ECE2;GRAFLECT LETTER AIR;Lo;0;L;;;;;N;;;;;
ECE3;GRAFLECT LETTER AIH;Lo;0;L;;;;;N;;;;;
ECE4;GRAFLECT LETTER B;Lo;0;L;;;;;N;;;;;
ECE5;GRAFLECT LETTER M;Lo;0;L;;;;;N;;;;;
ECE6;GRAFLECT LETTER V;Lo;0;L;;;;;N;;;;;
ECE7;GRAFLECT LETTER W;Lo;0;L;;;;;N;;;;;
ECE8;GRAFLECT LETTER WI;Lo;0;L;;;;;N;;;;;
ECE9;GRAFLECT LETTER H;Lo;0;L;;;;;N;;;;;
ECEA;GRAFLECT LETTER EUH;Lo;0;L;;;;;N;;;;;
ECEB;GRAFLECT LETTER P;Lo;0;L;;;;;N;;;;;
ECEC;GRAFLECT LETTER IUH;Lo;0;L;;;;;N;;;;;
ECED;GRAFLECT LETTER F;Lo;0;L;;;;;N;;;;;
ECEE;GRAFLECT SYMBOL GLOTTAL STOP;Po;0;ON;;;;;N;;;;;
ECEF;GRAFLECT SYMBOL AGGLUTINATE;Po;0;ON;;;;;N;;;;;
