E1B0;ILIANORE LETTER PARTA;Lo;0;;;;;;N;;;;;
E1B1;ILIANORE LETTER BEEORO;Lo;0;;;;;;N;;;;;
E1B2;ILIANORE LETTER MAR;Lo;0;;;;;;N;;;;;
E1B3;ILIANORE LETTER WIL;Lo;0;;;;;;N;;;;;
E1B4;ILIANORE LETTER TAMA;Lo;0;;;;;;N;;;;;
E1B5;ILIANORE LETTER DYYME;Lo;0;;;;;;N;;;;;
E1B6;ILIANORE LETTER SEI;Lo;0;;;;;;N;;;;;
E1B7;ILIANORE LETTER LISSA;Lo;0;;;;;;N;;;;;
E1B8;ILIANORE LETTER CELE;Lo;0;;;;;;N;;;;;
E1B9;ILIANORE LETTER GWIND;Lo;0;;;;;;N;;;;;
E1BA;ILIANORE LETTER HAND;Lo;0;;;;;;N;;;;;
E1BB;ILIANORE LETTER FLURE;Lo;0;;;;;;N;;;;;
E1BC;ILIANORE LETTER WREDHOR;Lo;0;;;;;;N;;;;;
E1BD;ILIANORE LETTER THEN;Lo;0;;;;;;N;;;;;
E1BE;ILIANORE LETTER DHAAME;Lo;0;;;;;;N;;;;;
E1BF;ILIANORE LETTER RINGU;Lo;0;;;;;;N;;;;;
E1C0;ILIANORE LETTER SCIRE;Lo;0;;;;;;N;;;;;
E1C1;ILIANORE LETTER GNAASTE;Lo;0;;;;;;N;;;;;
E1C2;ILIANORE LETTER JYLE;Lo;0;;;;;;N;;;;;
E1C3;ILIANORE LETTER AWA;Lo;0;;;;;;N;;;;;
E1C4;ILIANORE LETTER ENDA;Lo;0;;;;;;N;;;;;
E1C5;ILIANORE LETTER ILWE;Lo;0;;;;;;N;;;;;
E1C6;ILIANORE LETTER OLO;Lo;0;;;;;;N;;;;;
E1C7;ILIANORE LETTER ULWAR;Lo;0;;;;;;N;;;;;
E1C8;ILIANORE LETTER YDHU;Lo;0;;;;;;N;;;;;
E1C9;ILIANORE LETTER AEDDE;Lo;0;;;;;;N;;;;;
E1CA;ILIANORE LETTER EEOTH;Lo;0;;;;;;N;;;;;
E1CB;ILIANORE LETTER AUMA;Lo;0;;;;;;N;;;;;
E1CC;ILIANORE AMPERSAND E;So;0;;;;;;N;;;;;
E1CD;ILIANORE PRESENTATION FORM GAR;So;0;;;;;;N;;;;;
E1CE;ILIANORE SPACE MILDH;Zs;0;;;;;;N;;;;;
E1CF;ILIANORE FULL STOP BEHALT;Po;0;;;;;;N;;;;;
