ED80;IRANIC LETTER A;Lo;0;L;;;;;N;;;;;
ED81;IRANIC LETTER E;Lo;0;L;;;;;N;;;;;
ED82;IRANIC LETTER O;Lo;0;L;;;;;N;;;;;
ED83;IRANIC LETTER AA;Lo;0;L;;;;;N;;;;;
ED84;IRANIC LETTER I;Lo;0;L;;;;;N;;;;;
ED85;IRANIC LETTER U;Lo;0;L;;;;;N;;;;;
ED86;IRANIC LETTER AW;Lo;0;L;;;;;N;;;;;
ED87;IRANIC LETTER E CONNECTIVE;Lo;0;L;;;;;N;;;;;
ED88;IRANIC LETTER O CONNECTIVE;Lo;0;L;;;;;N;;;;;
ED89;IRANIC LETTER EE;Lo;0;L;;;;;N;;;;;
ED8A;IRANIC LETTER BE;Lo;0;L;;;;;N;;;;;
ED8B;IRANIC LETTER PE;Lo;0;L;;;;;N;;;;;
ED8C;IRANIC LETTER TE;Lo;0;L;;;;;N;;;;;
ED8D;IRANIC LETTER SE;Lo;0;L;;;;;N;;;;;
ED8E;IRANIC LETTER SHE;Lo;0;L;;;;;N;;;;;
ED8F;IRANIC LETTER JE;Lo;0;L;;;;;N;;;;;
ED90;IRANIC LETTER HE;Lo;0;L;;;;;N;;;;;
ED91;IRANIC LETTER CHE;Lo;0;L;;;;;N;;;;;
ED92;IRANIC LETTER KHE;Lo;0;L;;;;;N;;;;;
ED93;IRANIC LETTER DE;Lo;0;L;;;;;N;;;;;
ED94;IRANIC LETTER RE;Lo;0;L;;;;;N;;;;;
ED95;IRANIC LETTER ZE;Lo;0;L;;;;;N;;;;;
ED96;IRANIC LETTER ZHE;Lo;0;L;;;;;N;;;;;
ED97;IRANIC LETTER FE;Lo;0;L;;;;;N;;;;;
ED98;IRANIC LETTER LE;Lo;0;L;;;;;N;;;;;
ED99;IRANIC LETTER ME;Lo;0;L;;;;;N;;;;;
ED9A;IRANIC LETTER NE;Lo;0;L;;;;;N;;;;;
ED9B;IRANIC LETTER KE;Lo;0;L;;;;;N;;;;;
ED9C;IRANIC LETTER GE;Lo;0;L;;;;;N;;;;;
ED9D;IRANIC LETTER GHE;Lo;0;L;;;;;N;;;;;
ED9E;IRANIC LETTER VE;Lo;0;L;;;;;N;;;;;
ED9F;IRANIC LETTER YE;Lo;0;L;;;;;N;;;;;
EDA0;IRANIC LETTER THE;Lo;0;L;;;;;N;;;;;
EDA1;IRANIC LETTER DHE;Lo;0;L;;;;;N;;;;;
EDA2;IRANIC LETTER BARVAKE;Lo;0;L;;;;;N;;;;;
