FF600;JURGENSCHMIDT CAPITAL LETTER A;Lu;0;L;;;;;N;;;;FF623;
FF601;JURGENSCHMIDT CAPITAL LETTER B;Lu;0;L;;;;;N;;;;FF624;
FF602;JURGENSCHMIDT CAPITAL LETTER C;Lu;0;L;;;;;N;;;;FF625;
FF603;JURGENSCHMIDT CAPITAL LETTER D;Lu;0;L;;;;;N;;;;FF626;
FF604;JURGENSCHMIDT CAPITAL LETTER E;Lu;0;L;;;;;N;;;;FF627;
FF605;JURGENSCHMIDT CAPITAL LETTER F;Lu;0;L;;;;;N;;;;FF628;
FF606;JURGENSCHMIDT CAPITAL LETTER G;Lu;0;L;;;;;N;;;;FF629;
FF607;JURGENSCHMIDT CAPITAL LETTER H;Lu;0;L;;;;;N;;;;FF62A;
FF608;JURGENSCHMIDT CAPITAL LETTER I;Lu;0;L;;;;;N;;;;FF62B;
FF609;JURGENSCHMIDT CAPITAL LETTER J;Lu;0;L;;;;;N;;;;FF62C;
FF60A;JURGENSCHMIDT CAPITAL LETTER K;Lu;0;L;;;;;N;;;;FF62D;
FF60B;JURGENSCHMIDT CAPITAL LETTER L;Lu;0;L;;;;;N;;;;FF62E;
FF60C;JURGENSCHMIDT CAPITAL LETTER M;Lu;0;L;;;;;N;;;;FF62F;
FF60D;JURGENSCHMIDT CAPITAL LETTER N;Lu;0;L;;;;;N;;;;FF630;
FF60E;JURGENSCHMIDT CAPITAL LETTER O;Lu;0;L;;;;;N;;;;FF631;
FF60F;JURGENSCHMIDT CAPITAL LETTER P;Lu;0;L;;;;;N;;;;FF632;
FF610;JURGENSCHMIDT CAPITAL LETTER Q;Lu;0;L;;;;;N;;;;FF633;
FF611;JURGENSCHMIDT CAPITAL LETTER R;Lu;0;L;;;;;N;;;;FF634;
FF612;JURGENSCHMIDT CAPITAL LETTER S;Lu;0;L;;;;;N;;;;FF635;
FF613;JURGENSCHMIDT CAPITAL LETTER T;Lu;0;L;;;;;N;;;;FF636;
FF614;JURGENSCHMIDT CAPITAL LETTER U;Lu;0;L;;;;;N;;;;FF637;
FF615;JURGENSCHMIDT CAPITAL LETTER V;Lu;0;L;;;;;N;;;;FF638;
FF616;JURGENSCHMIDT CAPITAL LETTER W;Lu;0;L;;;;;N;;;;FF639;
FF617;JURGENSCHMIDT CAPITAL LETTER X;Lu;0;L;;;;;N;;;;FF63A;
FF618;JURGENSCHMIDT CAPITAL LETTER Y;Lu;0;L;;;;;N;;;;FF63B;
FF619;JURGENSCHMIDT CAPITAL LETTER Z;Lu;0;L;;;;;N;;;;FF63C;
FF61A;JURGENSCHMIDT CAPITAL LETTER TS;Lu;0;L;;;;;N;;;;FF63D;
FF61B;JURGENSCHMIDT CAPITAL LETTER OE;Lu;0;L;;;;;N;;;;FF63E;
FF61C;JURGENSCHMIDT CAPITAL LETTER SCHWA;Lu;0;L;;;;;N;;;;FF63F;
FF61D;JURGENSCHMIDT CAPITAL LETTER CH;Lu;0;L;;;;;N;;;;FF640;
FF61E;JURGENSCHMIDT CAPITAL LETTER SH;Lu;0;L;;;;;N;;;;FF641;
FF61F;JURGENSCHMIDT CAPITAL LETTER TH;Lu;0;L;;;;;N;;;;FF642;
FF620;JURGENSCHMIDT CAPITAL LETTER EE;Lu;0;L;;;;;N;;;;FF643;
FF621;JURGENSCHMIDT CAPITAL LETTER ZH;Lu;0;L;;;;;N;;;;FF644;
FF622;JURGENSCHMIDT CAPITAL LETTER DZH;Lu;0;L;;;;;N;;;;FF645;
FF623;JURGENSCHMIDT SMALL LETTER A;Ll;0;L;;;;;N;;;FF600;;FF600
FF624;JURGENSCHMIDT SMALL LETTER B;Ll;0;L;;;;;N;;;FF601;;FF601
FF625;JURGENSCHMIDT SMALL LETTER C;Ll;0;L;;;;;N;;;FF602;;FF602
FF626;JURGENSCHMIDT SMALL LETTER D;Ll;0;L;;;;;N;;;FF603;;FF603
FF627;JURGENSCHMIDT SMALL LETTER E;Ll;0;L;;;;;N;;;FF604;;FF604
FF628;JURGENSCHMIDT SMALL LETTER F;Ll;0;L;;;;;N;;;FF605;;FF605
FF629;JURGENSCHMIDT SMALL LETTER G;Ll;0;L;;;;;N;;;FF606;;FF606
FF62A;JURGENSCHMIDT SMALL LETTER H;Ll;0;L;;;;;N;;;FF607;;FF607
FF62B;JURGENSCHMIDT SMALL LETTER I;Ll;0;L;;;;;N;;;FF608;;FF608
FF62C;JURGENSCHMIDT SMALL LETTER J;Ll;0;L;;;;;N;;;FF609;;FF609
FF62D;JURGENSCHMIDT SMALL LETTER K;Ll;0;L;;;;;N;;;FF60A;;FF60A
FF62E;JURGENSCHMIDT SMALL LETTER L;Ll;0;L;;;;;N;;;FF60B;;FF60B
FF62F;JURGENSCHMIDT SMALL LETTER M;Ll;0;L;;;;;N;;;FF60C;;FF60C
FF630;JURGENSCHMIDT SMALL LETTER N;Ll;0;L;;;;;N;;;FF60D;;FF60D
FF631;JURGENSCHMIDT SMALL LETTER O;Ll;0;L;;;;;N;;;FF60E;;FF60E
FF632;JURGENSCHMIDT SMALL LETTER P;Ll;0;L;;;;;N;;;FF60F;;FF60F
FF633;JURGENSCHMIDT SMALL LETTER Q;Ll;0;L;;;;;N;;;FF610;;FF610
FF634;JURGENSCHMIDT SMALL LETTER R;Ll;0;L;;;;;N;;;FF611;;FF611
FF635;JURGENSCHMIDT SMALL LETTER S;Ll;0;L;;;;;N;;;FF612;;FF612
FF636;JURGENSCHMIDT SMALL LETTER T;Ll;0;L;;;;;N;;;FF613;;FF613
FF637;JURGENSCHMIDT SMALL LETTER U;Ll;0;L;;;;;N;;;FF614;;FF614
FF638;JURGENSCHMIDT SMALL LETTER V;Ll;0;L;;;;;N;;;FF615;;FF615
FF639;JURGENSCHMIDT SMALL LETTER W;Ll;0;L;;;;;N;;;FF616;;FF616
FF63A;JURGENSCHMIDT SMALL LETTER X;Ll;0;L;;;;;N;;;FF617;;FF617
FF63B;JURGENSCHMIDT SMALL LETTER Y;Ll;0;L;;;;;N;;;FF618;;FF618
FF63C;JURGENSCHMIDT SMALL LETTER Z;Ll;0;L;;;;;N;;;FF619;;FF619
FF63D;JURGENSCHMIDT SMALL LETTER TS;Ll;0;L;;;;;N;;;FF61A;;FF61A
FF63E;JURGENSCHMIDT SMALL LETTER OE;Ll;0;L;;;;;N;;;FF61B;;FF61B
FF63F;JURGENSCHMIDT SMALL LETTER SCHWA;Ll;0;L;;;;;N;;;FF61C;;FF61C
FF640;JURGENSCHMIDT SMALL LETTER CH;Ll;0;L;;;;;N;;;FF61D;;FF61D
FF641;JURGENSCHMIDT SMALL LETTER SH;Ll;0;L;;;;;N;;;FF61E;;FF61E
FF642;JURGENSCHMIDT SMALL LETTER TH;Ll;0;L;;;;;N;;;FF61F;;FF61F
FF643;JURGENSCHMIDT SMALL LETTER EE;Ll;0;L;;;;;N;;;FF620;;FF620
FF644;JURGENSCHMIDT SMALL LETTER ZH;Ll;0;L;;;;;N;;;FF621;;FF621
FF645;JURGENSCHMIDT SMALL LETTER DZH;Ll;0;L;;;;;N;;;FF622;;FF622
FF646;JURGENSCHMIDT DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FF647;JURGENSCHMIDT DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FF648;JURGENSCHMIDT DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FF649;JURGENSCHMIDT DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FF64A;JURGENSCHMIDT DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FF64B;JURGENSCHMIDT DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FF64C;JURGENSCHMIDT DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FF64D;JURGENSCHMIDT DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FF64E;JURGENSCHMIDT DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FF64F;JURGENSCHMIDT DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
