EBE0;KAKTOVIK NUMERAL ZERO;No;0;L;;;;0;N;;;;;
EBE1;KAKTOVIK NUMERAL ONE;No;0;L;;;;1;N;;;;;
EBE2;KAKTOVIK NUMERAL TWO;No;0;L;;;;2;N;;;;;
EBE3;KAKTOVIK NUMERAL THREE;No;0;L;;;;3;N;;;;;
EBE4;KAKTOVIK NUMERAL FOUR;No;0;L;;;;4;N;;;;;
EBE5;KAKTOVIK NUMERAL FIVE;No;0;L;;;;5;N;;;;;
EBE6;KAKTOVIK NUMERAL SIX;No;0;L;;;;6;N;;;;;
EBE7;KAKTOVIK NUMERAL SEVEN;No;0;L;;;;7;N;;;;;
EBE8;KAKTOVIK NUMERAL EIGHT;No;0;L;;;;8;N;;;;;
EBE9;KAKTOVIK NUMERAL NINE;No;0;L;;;;9;N;;;;;
EBEA;KAKTOVIK NUMERAL TEN;No;0;L;;;;10;N;;;;;
EBEB;KAKTOVIK NUMERAL ELEVEN;No;0;L;;;;11;N;;;;;
EBEC;KAKTOVIK NUMERAL TWELVE;No;0;L;;;;12;N;;;;;
EBED;KAKTOVIK NUMERAL THIRTEEN;No;0;L;;;;13;N;;;;;
EBEE;KAKTOVIK NUMERAL FOURTEEN;No;0;L;;;;14;N;;;;;
EBEF;KAKTOVIK NUMERAL FIFTEEN;No;0;L;;;;15;N;;;;;
EBF0;KAKTOVIK NUMERAL SIXTEEN;No;0;L;;;;16;N;;;;;
EBF1;KAKTOVIK NUMERAL SEVENTEEN;No;0;L;;;;17;N;;;;;
EBF2;KAKTOVIK NUMERAL EIGHTEEN;No;0;L;;;;18;N;;;;;
EBF3;KAKTOVIK NUMERAL NINETEEN;No;0;L;;;;19;N;;;;;
