F000;KAMAKAWI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F001;KAMAKAWI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F002;KAMAKAWI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F003;KAMAKAWI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F004;KAMAKAWI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F005;KAMAKAWI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F006;KAMAKAWI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F007;KAMAKAWI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F008;KAMAKAWI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F009;KAMAKAWI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F00A;KAMAKAWI NUMBER TEN;No;0;L;;;;10;N;;;;;
F00B;KAMAKAWI NUMBER ONE HUNDRED;No;0;L;;;;100;N;;;;;
F00C;KAMAKAWI NUMBER ONE THOUSAND;No;0;L;;;;1000;N;;;;;
F00D;KAMAKAWI FULL STOP;Po;0;ON;;;;;N;;;;;
F00E;KAMAKAWI COMBINING FULL STOP BELOW;Mn;220;NSM;;;;;N;;;;;
F00F;KAMAKAWI QUESTION MARK;Po;0;ON;;;;;N;;;;;
F010;KAMAKAWI VERTICAL QUESTION MARK;Po;0;ON;;;;;N;;;;;
F011;KAMAKAWI INTRODUCTORY MARK;Po;0;ON;;;;;N;;;;;
F012;KAMAKAWI VERTICAL INTRODUCTORY MARK;Po;0;ON;;;;;N;;;;;
F013;KAMAKAWI LEFT QUOTATION MARK;Pi;0;ON;;;;;N;;;;;
F014;KAMAKAWI RIGHT QUOTATION MARK;Pf;0;ON;;;;;N;;;;;
F015;KAMAKAWI COMBINING LINE DETERMINATIVE BELOW;Mn;220;NSM;;;;;N;;;;;
F016;KAMAKAWI COMBINING NAME DETERMINATIVE BELOW;Mn;220;NSM;;;;;N;;;;;
F017;KAMAKAWI NUMBER SIGN;Po;0;ON;;;;;N;;;;;
F018;KAMAKAWI SYLLABLE A;Lo;0;L;;;;;N;;;;;
F019;KAMAKAWI SYLLABLE E;Lo;0;L;;;;;N;;;;;
F01A;KAMAKAWI SYLLABLE I;Lo;0;L;;;;;N;;;;;
F01B;KAMAKAWI SYLLABLE O;Lo;0;L;;;;;N;;;;;
F01C;KAMAKAWI SYLLABLE U;Lo;0;L;;;;;N;;;;;
F01D;KAMAKAWI SYLLABLE PA;Lo;0;L;;;;;N;;;;;
F01E;KAMAKAWI SYLLABLE PE;Lo;0;L;;;;;N;;;;;
F01F;KAMAKAWI SYLLABLE PI;Lo;0;L;;;;;N;;;;;
F020;KAMAKAWI SYLLABLE PO;Lo;0;L;;;;;N;;;;;
F021;KAMAKAWI SYLLABLE PU;Lo;0;L;;;;;N;;;;;
F022;KAMAKAWI SYLLABLE TA;Lo;0;L;;;;;N;;;;;
F023;KAMAKAWI SYLLABLE TE;Lo;0;L;;;;;N;;;;;
F024;KAMAKAWI SYLLABLE TI;Lo;0;L;;;;;N;;;;;
F025;KAMAKAWI SYLLABLE TO;Lo;0;L;;;;;N;;;;;
F026;KAMAKAWI SYLLABLE TU;Lo;0;L;;;;;N;;;;;
F027;KAMAKAWI SYLLABLE KA;Lo;0;L;;;;;N;;;;;
F028;KAMAKAWI SYLLABLE KE;Lo;0;L;;;;;N;;;;;
F029;KAMAKAWI SYLLABLE KI;Lo;0;L;;;;;N;;;;;
F02A;KAMAKAWI SYLLABLE KO;Lo;0;L;;;;;N;;;;;
F02B;KAMAKAWI SYLLABLE KU;Lo;0;L;;;;;N;;;;;
F02C;KAMAKAWI SYLLABLE MA;Lo;0;L;;;;;N;;;;;
F02D;KAMAKAWI SYLLABLE ME;Lo;0;L;;;;;N;;;;;
F02E;KAMAKAWI SYLLABLE MI;Lo;0;L;;;;;N;;;;;
F02F;KAMAKAWI SYLLABLE MO;Lo;0;L;;;;;N;;;;;
F030;KAMAKAWI SYLLABLE MU;Lo;0;L;;;;;N;;;;;
F031;KAMAKAWI SYLLABLE NA;Lo;0;L;;;;;N;;;;;
F032;KAMAKAWI SYLLABLE NE;Lo;0;L;;;;;N;;;;;
F033;KAMAKAWI SYLLABLE NI;Lo;0;L;;;;;N;;;;;
F034;KAMAKAWI SYLLABLE NO;Lo;0;L;;;;;N;;;;;
F035;KAMAKAWI SYLLABLE NU;Lo;0;L;;;;;N;;;;;
F036;KAMAKAWI SYLLABLE LA;Lo;0;L;;;;;N;;;;;
F037;KAMAKAWI SYLLABLE LE;Lo;0;L;;;;;N;;;;;
F038;KAMAKAWI SYLLABLE LI;Lo;0;L;;;;;N;;;;;
F039;KAMAKAWI SYLLABLE LO;Lo;0;L;;;;;N;;;;;
F03A;KAMAKAWI SYLLABLE LU;Lo;0;L;;;;;N;;;;;
F03B;KAMAKAWI SYLLABLE FA;Lo;0;L;;;;;N;;;;;
F03C;KAMAKAWI SYLLABLE FE;Lo;0;L;;;;;N;;;;;
F03D;KAMAKAWI SYLLABLE FI;Lo;0;L;;;;;N;;;;;
F03E;KAMAKAWI SYLLABLE FO;Lo;0;L;;;;;N;;;;;
F03F;KAMAKAWI SYLLABLE FU;Lo;0;L;;;;;N;;;;;
F040;KAMAKAWI SYLLABLE HA;Lo;0;L;;;;;N;;;;;
F041;KAMAKAWI SYLLABLE HE;Lo;0;L;;;;;N;;;;;
F042;KAMAKAWI SYLLABLE HI;Lo;0;L;;;;;N;;;;;
F043;KAMAKAWI SYLLABLE HO;Lo;0;L;;;;;N;;;;;
F044;KAMAKAWI SYLLABLE HU;Lo;0;L;;;;;N;;;;;
F045;KAMAKAWI IDEOGRAPH AE;Lo;0;L;;;;;N;;;;;
F046;KAMAKAWI IDEOGRAPH AI;Lo;0;L;;;;;N;;;;;
F047;KAMAKAWI IDEOGRAPH AO;Lo;0;L;;;;;N;;;;;
F048;KAMAKAWI IDEOGRAPH AU;Lo;0;L;;;;;N;;;;;
F049;KAMAKAWI IDEOGRAPH EA;Lo;0;L;;;;;N;;;;;
F04A;KAMAKAWI IDEOGRAPH EI;Lo;0;L;;;;;N;;;;;
F04B;KAMAKAWI IDEOGRAPH EO;Lo;0;L;;;;;N;;;;;
F04C;KAMAKAWI IDEOGRAPH EU;Lo;0;L;;;;;N;;;;;
F04D;KAMAKAWI IDEOGRAPH IA;Lo;0;L;;;;;N;;;;;
F04E;KAMAKAWI IDEOGRAPH IE;Lo;0;L;;;;;N;;;;;
F04F;KAMAKAWI IDEOGRAPH IO;Lo;0;L;;;;;N;;;;;
F050;KAMAKAWI IDEOGRAPH IU;Lo;0;L;;;;;N;;;;;
F051;KAMAKAWI IDEOGRAPH OA;Lo;0;L;;;;;N;;;;;
F052;KAMAKAWI IDEOGRAPH OI;Lo;0;L;;;;;N;;;;;
F053;KAMAKAWI IDEOGRAPH OE;Lo;0;L;;;;;N;;;;;
F054;KAMAKAWI IDEOGRAPH OU;Lo;0;L;;;;;N;;;;;
F055;KAMAKAWI IDEOGRAPH UA;Lo;0;L;;;;;N;;;;;
F056;KAMAKAWI IDEOGRAPH UI;Lo;0;L;;;;;N;;;;;
F057;KAMAKAWI IDEOGRAPH UE;Lo;0;L;;;;;N;;;;;
F058;KAMAKAWI IDEOGRAPH UO;Lo;0;L;;;;;N;;;;;
F059;KAMAKAWI TENSE MARKER A;Lo;0;L;;;;;N;;;;;
F05A;KAMAKAWI TENSE MARKER K;Lo;0;L;;;;;N;;;;;
F05B;KAMAKAWI TENSE MARKER E;Lo;0;L;;;;;N;;;;;
F05C;KAMAKAWI TENSE MARKER AE;Lo;0;L;;;;;N;;;;;
F05D;KAMAKAWI TENSE MARKER U;Lo;0;L;;;;;N;;;;;
F05E;KAMAKAWI TENSE MARKER UA;Lo;0;L;;;;;N;;;;;
F05F;KAMAKAWI IDEOGRAPH IMA;Lo;0;L;;;;;N;;;;;
F060;KAMAKAWI PASSIVE MARKER;Lo;0;L;;;;;N;;;;;
F061;KAMAKAWI INCHOATIVE MARKER;Lo;0;L;;;;;N;;;;;
F062;KAMAKAWI CAUSATIVE MARKER;Lo;0;L;;;;;N;;;;;
F063;KAMAKAWI APPLICATIVE MARKER;Lo;0;L;;;;;N;;;;;
F064;KAMAKAWI SUFFIX LAMU;Lo;0;L;;;;;N;;;;;
F065;KAMAKAWI SUFFIX KI;Lo;0;L;;;;;N;;;;;
F066;KAMAKAWI SUFFIX KV;Lo;0;L;;;;;N;;;;;
F067;KAMAKAWI SUFFIX KA-1;Lo;0;L;;;;;N;;;;;
F068;KAMAKAWI SUFFIX KA-2;Lo;0;L;;;;;N;;;;;
F069;KAMAKAWI SUFFIX TIA;Lo;0;L;;;;;N;;;;;
F06A;KAMAKAWI SUFFIX TI;Lo;0;L;;;;;N;;;;;
F06B;KAMAKAWI INFIX LI;Lo;0;L;;;;;N;;;;;
F06C;KAMAKAWI INFIX WV;Lo;0;L;;;;;N;;;;;
F06D;KAMAKAWI INFIX LU;Lo;0;L;;;;;N;;;;;
F06E;KAMAKAWI PREFIX A;Lo;0;L;;;;;N;;;;;
F06F;KAMAKAWI PREFIX KU;Lo;0;L;;;;;N;;;;;
F070;KAMAKAWI PREFIX NE;Lo;0;L;;;;;N;;;;;
F071;KAMAKAWI PREFIX I;Lo;0;L;;;;;N;;;;;
F072;KAMAKAWI PREFIX FI;Lo;0;L;;;;;N;;;;;
F073;KAMAKAWI REDUPLICATION PREFIX;Lo;0;L;;;;;N;;;;;
F074;KAMAKAWI REDUPLICATION SUFFIX;Lo;0;L;;;;;N;;;;;
F075;KAMAKAWI IDEOGRAPH OKU;Lo;0;L;;;;;N;;;;;
F076;KAMAKAWI GENITIVE MARKER O;Lo;0;L;;;;;N;;;;;
F077;KAMAKAWI RESUMPTIVE PARTICLE HO;Lo;0;L;;;;;N;;;;;
F078;KAMAKAWI IDEOGRAPH AFE;Lo;0;L;;;;;N;;;;;
F079;KAMAKAWI IDEOGRAPH ATA;Lo;0;L;;;;;N;;;;;
F07A;KAMAKAWI IDEOGRAPH ATAU;Lo;0;L;;;;;N;;;;;
F07B;KAMAKAWI IDEOGRAPH AFA;Lo;0;L;;;;;N;;;;;
F07C;KAMAKAWI IDEOGRAPH APU;Lo;0;L;;;;;N;;;;;
F07D;KAMAKAWI IDEOGRAPH ANI;Lo;0;L;;;;;N;;;;;
F07E;KAMAKAWI IDEOGRAPH AHI;Lo;0;L;;;;;N;;;;;
F07F;KAMAKAWI IDEOGRAPH AHIKI;Lo;0;L;;;;;N;;;;;
F080;KAMAKAWI IDEOGRAPH ANA;Lo;0;L;;;;;N;;;;;
F081;KAMAKAWI IDEOGRAPH ANE;Lo;0;L;;;;;N;;;;;
F082;KAMAKAWI IDEOGRAPH ALE;Lo;0;L;;;;;N;;;;;
F083;KAMAKAWI IDEOGRAPH ALA;Lo;0;L;;;;;N;;;;;
F084;KAMAKAWI IDEOGRAPH AILA;Lo;0;L;;;;;N;;;;;
F085;KAMAKAWI IDEOGRAPH AMO;Lo;0;L;;;;;N;;;;;
F086;KAMAKAWI IDEOGRAPH ALAMA;Lo;0;L;;;;;N;;;;;
F087;KAMAKAWI IDEOGRAPH AYA;Lo;0;L;;;;;N;;;;;
F088;KAMAKAWI IDEOGRAPH APE;Lo;0;L;;;;;N;;;;;
F089;KAMAKAWI IDEOGRAPH APE FORM TWO;Lo;0;L;;;;;N;;;;;
F08A;KAMAKAWI IDEOGRAPH ATI;Lo;0;L;;;;;N;;;;;
F08B;KAMAKAWI IDEOGRAPH AKAFO;Lo;0;L;;;;;N;;;;;
F08C;KAMAKAWI IDEOGRAPH AKO;Lo;0;L;;;;;N;;;;;
F08D;KAMAKAWI IDEOGRAPH EYOE;Lo;0;L;;;;;N;;;;;
F08E;KAMAKAWI IDEOGRAPH EINI;Lo;0;L;;;;;N;;;;;
F08F;KAMAKAWI IDEOGRAPH EPI;Lo;0;L;;;;;N;;;;;
F090;KAMAKAWI IDEOGRAPH ETA;Lo;0;L;;;;;N;;;;;
F091;KAMAKAWI IDEOGRAPH ETE;Lo;0;L;;;;;N;;;;;
F092;KAMAKAWI IDEOGRAPH ETI;Lo;0;L;;;;;N;;;;;
F093;KAMAKAWI IDEOGRAPH EKA;Lo;0;L;;;;;N;;;;;
F094;KAMAKAWI IDEOGRAPH EKO;Lo;0;L;;;;;N;;;;;
F095;KAMAKAWI IDEOGRAPH EMI;Lo;0;L;;;;;N;;;;;
F096;KAMAKAWI IDEOGRAPH ELE;Lo;0;L;;;;;N;;;;;
F097;KAMAKAWI IDEOGRAPH ELI;Lo;0;L;;;;;N;;;;;
F098;KAMAKAWI IDEOGRAPH ELU;Lo;0;L;;;;;N;;;;;
F099;KAMAKAWI IDEOGRAPH EFA;Lo;0;L;;;;;N;;;;;
F09A;KAMAKAWI IDEOGRAPH EHI;Lo;0;L;;;;;N;;;;;
F09B;KAMAKAWI IDEOGRAPH IELE;Lo;0;L;;;;;N;;;;;
F09C;KAMAKAWI IDEOGRAPH IELOU;Lo;0;L;;;;;N;;;;;
F09D;KAMAKAWI IDEOGRAPH IPO;Lo;0;L;;;;;N;;;;;
F09E;KAMAKAWI IDEOGRAPH IPU;Lo;0;L;;;;;N;;;;;
F09F;KAMAKAWI IDEOGRAPH ITE;Lo;0;L;;;;;N;;;;;
F0A0;KAMAKAWI IDEOGRAPH ITI;Lo;0;L;;;;;N;;;;;
F0A1;KAMAKAWI IDEOGRAPH ITU;Lo;0;L;;;;;N;;;;;
F0A2;KAMAKAWI IDEOGRAPH IKI;Lo;0;L;;;;;N;;;;;
F0A3;KAMAKAWI IDEOGRAPH IKU;Lo;0;L;;;;;N;;;;;
F0A4;KAMAKAWI IDEOGRAPH IMO;Lo;0;L;;;;;N;;;;;
F0A5;KAMAKAWI IDEOGRAPH INE;Lo;0;L;;;;;N;;;;;
F0A6;KAMAKAWI IDEOGRAPH INIFIE;Lo;0;L;;;;;N;;;;;
F0A7;KAMAKAWI IDEOGRAPH INO;Lo;0;L;;;;;N;;;;;
F0A8;KAMAKAWI IDEOGRAPH INU;Lo;0;L;;;;;N;;;;;
F0A9;KAMAKAWI IDEOGRAPH ILA;Lo;0;L;;;;;N;;;;;
F0AA;KAMAKAWI IDEOGRAPH ILE;Lo;0;L;;;;;N;;;;;
F0AB;KAMAKAWI IDEOGRAPH ILO;Lo;0;L;;;;;N;;;;;
F0AC;KAMAKAWI IDEOGRAPH ILU;Lo;0;L;;;;;N;;;;;
F0AD;KAMAKAWI IDEOGRAPH IFI;Lo;0;L;;;;;N;;;;;
F0AE;KAMAKAWI IDEOGRAPH IHO;Lo;0;L;;;;;N;;;;;
F0AF;KAMAKAWI IDEOGRAPH OYO;Lo;0;L;;;;;N;;;;;
F0B0;KAMAKAWI IDEOGRAPH OPA;Lo;0;L;;;;;N;;;;;
F0B1;KAMAKAWI IDEOGRAPH OPE;Lo;0;L;;;;;N;;;;;
F0B2;KAMAKAWI IDEOGRAPH OPEKU;Lo;0;L;;;;;N;;;;;
F0B3;KAMAKAWI IDEOGRAPH OPU;Lo;0;L;;;;;N;;;;;
F0B4;KAMAKAWI IDEOGRAPH OTE;Lo;0;L;;;;;N;;;;;
F0B5;KAMAKAWI IDEOGRAPH OTO;Lo;0;L;;;;;N;;;;;
F0B6;KAMAKAWI IDEOGRAPH OTU;Lo;0;L;;;;;N;;;;;
F0B7;KAMAKAWI IDEOGRAPH OKA;Lo;0;L;;;;;N;;;;;
F0B8;KAMAKAWI IDEOGRAPH OKEO;Lo;0;L;;;;;N;;;;;
F0B9;KAMAKAWI IDEOGRAPH OKO;Lo;0;L;;;;;N;;;;;
F0BA;KAMAKAWI IDEOGRAPH OMI;Lo;0;L;;;;;N;;;;;
F0BB;KAMAKAWI IDEOGRAPH OMO;Lo;0;L;;;;;N;;;;;
F0BC;KAMAKAWI IDEOGRAPH ONO;Lo;0;L;;;;;N;;;;;
F0BD;KAMAKAWI IDEOGRAPH OLA;Lo;0;L;;;;;N;;;;;
F0BE;KAMAKAWI IDEOGRAPH OLE;Lo;0;L;;;;;N;;;;;
F0BF;KAMAKAWI IDEOGRAPH OLI;Lo;0;L;;;;;N;;;;;
F0C0;KAMAKAWI IDEOGRAPH OLO;Lo;0;L;;;;;N;;;;;
F0C1;KAMAKAWI IDEOGRAPH OLU;Lo;0;L;;;;;N;;;;;
F0C2;KAMAKAWI IDEOGRAPH OFA;Lo;0;L;;;;;N;;;;;
F0C3;KAMAKAWI IDEOGRAPH OFE;Lo;0;L;;;;;N;;;;;
F0C4;KAMAKAWI IDEOGRAPH OHE;Lo;0;L;;;;;N;;;;;
F0C5;KAMAKAWI IDEOGRAPH UOMO;Lo;0;L;;;;;N;;;;;
F0C6;KAMAKAWI IDEOGRAPH UPI;Lo;0;L;;;;;N;;;;;
F0C7;KAMAKAWI IDEOGRAPH UPO;Lo;0;L;;;;;N;;;;;
F0C8;KAMAKAWI IDEOGRAPH UTU;Lo;0;L;;;;;N;;;;;
F0C9;KAMAKAWI IDEOGRAPH UKE;Lo;0;L;;;;;N;;;;;
F0CA;KAMAKAWI IDEOGRAPH UKU;Lo;0;L;;;;;N;;;;;
F0CB;KAMAKAWI IDEOGRAPH UMA;Lo;0;L;;;;;N;;;;;
F0CC;KAMAKAWI IDEOGRAPH UME;Lo;0;L;;;;;N;;;;;
F0CD;KAMAKAWI IDEOGRAPH UMI;Lo;0;L;;;;;N;;;;;
F0CE;KAMAKAWI IDEOGRAPH UMU;Lo;0;L;;;;;N;;;;;
F0CF;KAMAKAWI IDEOGRAPH UNA;Lo;0;L;;;;;N;;;;;
F0D0;KAMAKAWI IDEOGRAPH UNO;Lo;0;L;;;;;N;;;;;
F0D1;KAMAKAWI IDEOGRAPH ULA;Lo;0;L;;;;;N;;;;;
F0D2;KAMAKAWI IDEOGRAPH ULI;Lo;0;L;;;;;N;;;;;
F0D3;KAMAKAWI IDEOGRAPH ULO;Lo;0;L;;;;;N;;;;;
F0D4;KAMAKAWI IDEOGRAPH ULU;Lo;0;L;;;;;N;;;;;
F0D5;KAMAKAWI IDEOGRAPH UFO;Lo;0;L;;;;;N;;;;;
F0D6;KAMAKAWI IDEOGRAPH PAE;Lo;0;L;;;;;N;;;;;
F0D7;KAMAKAWI IDEOGRAPH PATA;Lo;0;L;;;;;N;;;;;
F0D8;KAMAKAWI IDEOGRAPH PATO;Lo;0;L;;;;;N;;;;;
F0D9;KAMAKAWI IDEOGRAPH PAKE;Lo;0;L;;;;;N;;;;;
F0DA;KAMAKAWI IDEOGRAPH PAKI;Lo;0;L;;;;;N;;;;;
F0DB;KAMAKAWI IDEOGRAPH PAMA;Lo;0;L;;;;;N;;;;;
F0DC;KAMAKAWI IDEOGRAPH PALE;Lo;0;L;;;;;N;;;;;
F0DD;KAMAKAWI IDEOGRAPH PAHA;Lo;0;L;;;;;N;;;;;
F0DE;KAMAKAWI IDEOGRAPH PEA;Lo;0;L;;;;;N;;;;;
F0DF;KAMAKAWI IDEOGRAPH PEKA;Lo;0;L;;;;;N;;;;;
F0E0;KAMAKAWI IDEOGRAPH PEME;Lo;0;L;;;;;N;;;;;
F0E1;KAMAKAWI IDEOGRAPH PELA;Lo;0;L;;;;;N;;;;;
F0E2;KAMAKAWI IDEOGRAPH PEFA;Lo;0;L;;;;;N;;;;;
F0E3;KAMAKAWI IDEOGRAPH PEHA;Lo;0;L;;;;;N;;;;;
F0E4;KAMAKAWI IDEOGRAPH PIKA;Lo;0;L;;;;;N;;;;;
F0E5;KAMAKAWI IDEOGRAPH PINI;Lo;0;L;;;;;N;;;;;
F0E6;KAMAKAWI IDEOGRAPH PINIA;Lo;0;L;;;;;N;;;;;
F0E7;KAMAKAWI IDEOGRAPH PIFO;Lo;0;L;;;;;N;;;;;
F0E8;KAMAKAWI IDEOGRAPH POI;Lo;0;L;;;;;N;;;;;
F0E9;KAMAKAWI IDEOGRAPH POTE;Lo;0;L;;;;;N;;;;;
F0EA;KAMAKAWI IDEOGRAPH POTU;Lo;0;L;;;;;N;;;;;
F0EB;KAMAKAWI IDEOGRAPH PONE;Lo;0;L;;;;;N;;;;;
F0EC;KAMAKAWI IDEOGRAPH PONU;Lo;0;L;;;;;N;;;;;
F0ED;KAMAKAWI IDEOGRAPH POLAO;Lo;0;L;;;;;N;;;;;
F0EE;KAMAKAWI IDEOGRAPH POLAO FORM TWO;Lo;0;L;;;;;N;;;;;
F0EF;KAMAKAWI IDEOGRAPH POLI;Lo;0;L;;;;;N;;;;;
F0F0;KAMAKAWI IDEOGRAPH POHU;Lo;0;L;;;;;N;;;;;
F0F1;KAMAKAWI IDEOGRAPH PUO;Lo;0;L;;;;;N;;;;;
F0F2;KAMAKAWI IDEOGRAPH PUKA;Lo;0;L;;;;;N;;;;;
F0F3;KAMAKAWI IDEOGRAPH PUKE;Lo;0;L;;;;;N;;;;;
F0F4;KAMAKAWI IDEOGRAPH PULIU;Lo;0;L;;;;;N;;;;;
F0F5;KAMAKAWI IDEOGRAPH TAPE;Lo;0;L;;;;;N;;;;;
F0F6;KAMAKAWI IDEOGRAPH TAKE;Lo;0;L;;;;;N;;;;;
F0F7;KAMAKAWI IDEOGRAPH TAKO;Lo;0;L;;;;;N;;;;;
F0F8;KAMAKAWI IDEOGRAPH TAMA;Lo;0;L;;;;;N;;;;;
F0F9;KAMAKAWI IDEOGRAPH TAFA;Lo;0;L;;;;;N;;;;;
F0FA;KAMAKAWI IDEOGRAPH TAHA;Lo;0;L;;;;;N;;;;;
F0FB;KAMAKAWI IDEOGRAPH TEI;Lo;0;L;;;;;N;;;;;
F0FC;KAMAKAWI IDEOGRAPH TEPI;Lo;0;L;;;;;N;;;;;
F0FD;KAMAKAWI IDEOGRAPH TETU;Lo;0;L;;;;;N;;;;;
F0FE;KAMAKAWI IDEOGRAPH TEKA;Lo;0;L;;;;;N;;;;;
F0FF;KAMAKAWI IDEOGRAPH TEMI;Lo;0;L;;;;;N;;;;;
F100;KAMAKAWI IDEOGRAPH TELA;Lo;0;L;;;;;N;;;;;
F101;KAMAKAWI IDEOGRAPH TELI;Lo;0;L;;;;;N;;;;;
F102;KAMAKAWI IDEOGRAPH TEFA;Lo;0;L;;;;;N;;;;;
F103;KAMAKAWI IDEOGRAPH TEFE;Lo;0;L;;;;;N;;;;;
F104;KAMAKAWI IDEOGRAPH TIKI;Lo;0;L;;;;;N;;;;;
F105;KAMAKAWI IDEOGRAPH TIKU;Lo;0;L;;;;;N;;;;;
F106;KAMAKAWI IDEOGRAPH TIFA;Lo;0;L;;;;;N;;;;;
F107;KAMAKAWI IDEOGRAPH TIFIKI;Lo;0;L;;;;;N;;;;;
F108;KAMAKAWI IDEOGRAPH TIHA;Lo;0;L;;;;;N;;;;;
F109;KAMAKAWI IDEOGRAPH TOI;Lo;0;L;;;;;N;;;;;
F10A;KAMAKAWI IDEOGRAPH TOU;Lo;0;L;;;;;N;;;;;
F10B;KAMAKAWI IDEOGRAPH TOPU;Lo;0;L;;;;;N;;;;;
F10C;KAMAKAWI IDEOGRAPH TOTI;Lo;0;L;;;;;N;;;;;
F10D;KAMAKAWI IDEOGRAPH TOKO;Lo;0;L;;;;;N;;;;;
F10E;KAMAKAWI IDEOGRAPH TOKU;Lo;0;L;;;;;N;;;;;
F10F;KAMAKAWI IDEOGRAPH TOMI;Lo;0;L;;;;;N;;;;;
F110;KAMAKAWI IDEOGRAPH TONE;Lo;0;L;;;;;N;;;;;
F111;KAMAKAWI IDEOGRAPH TOLA;Lo;0;L;;;;;N;;;;;
F112;KAMAKAWI IDEOGRAPH TOLU;Lo;0;L;;;;;N;;;;;
F113;KAMAKAWI IDEOGRAPH TOFA;Lo;0;L;;;;;N;;;;;
F114;KAMAKAWI IDEOGRAPH TOFI;Lo;0;L;;;;;N;;;;;
F115;KAMAKAWI IDEOGRAPH TOHO;Lo;0;L;;;;;N;;;;;
F116;KAMAKAWI IDEOGRAPH TUPA;Lo;0;L;;;;;N;;;;;
F117;KAMAKAWI IDEOGRAPH TUKI;Lo;0;L;;;;;N;;;;;
F118;KAMAKAWI IDEOGRAPH TULI;Lo;0;L;;;;;N;;;;;
F119;KAMAKAWI IDEOGRAPH KAINO;Lo;0;L;;;;;N;;;;;
F11A;KAMAKAWI IDEOGRAPH KAU;Lo;0;L;;;;;N;;;;;
F11B;KAMAKAWI IDEOGRAPH KAWI;Lo;0;L;;;;;N;;;;;
F11C;KAMAKAWI IDEOGRAPH KATA;Lo;0;L;;;;;N;;;;;
F11D;KAMAKAWI IDEOGRAPH KATI;Lo;0;L;;;;;N;;;;;
F11E;KAMAKAWI IDEOGRAPH KAMA;Lo;0;L;;;;;N;;;;;
F11F;KAMAKAWI IDEOGRAPH KANA;Lo;0;L;;;;;N;;;;;
F120;KAMAKAWI IDEOGRAPH KANE;Lo;0;L;;;;;N;;;;;
F121;KAMAKAWI IDEOGRAPH KALA;Lo;0;L;;;;;N;;;;;
F122;KAMAKAWI IDEOGRAPH KALI;Lo;0;L;;;;;N;;;;;
F123;KAMAKAWI IDEOGRAPH KAFA;Lo;0;L;;;;;N;;;;;
F124;KAMAKAWI IDEOGRAPH KAFI;Lo;0;L;;;;;N;;;;;
F125;KAMAKAWI IDEOGRAPH KAFU;Lo;0;L;;;;;N;;;;;
F126;KAMAKAWI IDEOGRAPH KAHA;Lo;0;L;;;;;N;;;;;
F127;KAMAKAWI IDEOGRAPH KEIKI;Lo;0;L;;;;;N;;;;;
F128;KAMAKAWI IDEOGRAPH KEIKI FORM TWO;Lo;0;L;;;;;N;;;;;
F129;KAMAKAWI IDEOGRAPH KEONI;Lo;0;L;;;;;N;;;;;
F12A;KAMAKAWI IDEOGRAPH KEPI;Lo;0;L;;;;;N;;;;;
F12B;KAMAKAWI IDEOGRAPH KEPO;Lo;0;L;;;;;N;;;;;
F12C;KAMAKAWI IDEOGRAPH KEME;Lo;0;L;;;;;N;;;;;
F12D;KAMAKAWI IDEOGRAPH KELA;Lo;0;L;;;;;N;;;;;
F12E;KAMAKAWI IDEOGRAPH KELI;Lo;0;L;;;;;N;;;;;
F12F;KAMAKAWI IDEOGRAPH KEFA;Lo;0;L;;;;;N;;;;;
F130;KAMAKAWI IDEOGRAPH KINE;Lo;0;L;;;;;N;;;;;
F131;KAMAKAWI IDEOGRAPH KINU;Lo;0;L;;;;;N;;;;;
F132;KAMAKAWI IDEOGRAPH KIFI;Lo;0;L;;;;;N;;;;;
F133;KAMAKAWI IDEOGRAPH KIHO;Lo;0;L;;;;;N;;;;;
F134;KAMAKAWI IDEOGRAPH KOU;Lo;0;L;;;;;N;;;;;
F135;KAMAKAWI IDEOGRAPH KOPU;Lo;0;L;;;;;N;;;;;
F136;KAMAKAWI IDEOGRAPH KOKU;Lo;0;L;;;;;N;;;;;
F137;KAMAKAWI IDEOGRAPH KOLA;Lo;0;L;;;;;N;;;;;
F138;KAMAKAWI IDEOGRAPH KOLU;Lo;0;L;;;;;N;;;;;
F139;KAMAKAWI IDEOGRAPH KOHO;Lo;0;L;;;;;N;;;;;
F13A;KAMAKAWI IDEOGRAPH KUPE;Lo;0;L;;;;;N;;;;;
F13B;KAMAKAWI IDEOGRAPH KUPI;Lo;0;L;;;;;N;;;;;
F13C;KAMAKAWI IDEOGRAPH KUKA;Lo;0;L;;;;;N;;;;;
F13D;KAMAKAWI IDEOGRAPH KUKI;Lo;0;L;;;;;N;;;;;
F13E;KAMAKAWI IDEOGRAPH MAWA;Lo;0;L;;;;;N;;;;;
F13F;KAMAKAWI IDEOGRAPH MATA;Lo;0;L;;;;;N;;;;;
F140;KAMAKAWI IDEOGRAPH MATE;Lo;0;L;;;;;N;;;;;
F141;KAMAKAWI IDEOGRAPH MAKA;Lo;0;L;;;;;N;;;;;
F142;KAMAKAWI IDEOGRAPH MAKA FORM TWO;Lo;0;L;;;;;N;;;;;
F143;KAMAKAWI IDEOGRAPH MAKE;Lo;0;L;;;;;N;;;;;
F144;KAMAKAWI IDEOGRAPH MANO;Lo;0;L;;;;;N;;;;;
F145;KAMAKAWI IDEOGRAPH MALA;Lo;0;L;;;;;N;;;;;
F146;KAMAKAWI IDEOGRAPH MALE;Lo;0;L;;;;;N;;;;;
F147;KAMAKAWI IDEOGRAPH MALI;Lo;0;L;;;;;N;;;;;
F148;KAMAKAWI IDEOGRAPH MAFA;Lo;0;L;;;;;N;;;;;
F149;KAMAKAWI IDEOGRAPH MAHA;Lo;0;L;;;;;N;;;;;
F14A;KAMAKAWI IDEOGRAPH MAHO;Lo;0;L;;;;;N;;;;;
F14B;KAMAKAWI IDEOGRAPH MEI;Lo;0;L;;;;;N;;;;;
F14C;KAMAKAWI IDEOGRAPH MEUTO;Lo;0;L;;;;;N;;;;;
F14D;KAMAKAWI IDEOGRAPH MEKA;Lo;0;L;;;;;N;;;;;
F14E;KAMAKAWI IDEOGRAPH MENA;Lo;0;L;;;;;N;;;;;
F14F;KAMAKAWI IDEOGRAPH MELI;Lo;0;L;;;;;N;;;;;
F150;KAMAKAWI IDEOGRAPH MELIKI;Lo;0;L;;;;;N;;;;;
F151;KAMAKAWI IDEOGRAPH MIKE;Lo;0;L;;;;;N;;;;;
F152;KAMAKAWI IDEOGRAPH MIHE;Lo;0;L;;;;;N;;;;;
F153;KAMAKAWI IDEOGRAPH MOI;Lo;0;L;;;;;N;;;;;
F154;KAMAKAWI IDEOGRAPH MOPA;Lo;0;L;;;;;N;;;;;
F155;KAMAKAWI IDEOGRAPH MOPI;Lo;0;L;;;;;N;;;;;
F156;KAMAKAWI IDEOGRAPH MOTE;Lo;0;L;;;;;N;;;;;
F157;KAMAKAWI IDEOGRAPH MOTU;Lo;0;L;;;;;N;;;;;
F158;KAMAKAWI IDEOGRAPH MOKA;Lo;0;L;;;;;N;;;;;
F159;KAMAKAWI IDEOGRAPH MONO;Lo;0;L;;;;;N;;;;;
F15A;KAMAKAWI IDEOGRAPH MOLA;Lo;0;L;;;;;N;;;;;
F15B;KAMAKAWI IDEOGRAPH MUTO;Lo;0;L;;;;;N;;;;;
F15C;KAMAKAWI IDEOGRAPH MUMU;Lo;0;L;;;;;N;;;;;
F15D;KAMAKAWI IDEOGRAPH MUFE;Lo;0;L;;;;;N;;;;;
F15E;KAMAKAWI IDEOGRAPH MUHA;Lo;0;L;;;;;N;;;;;
F15F;KAMAKAWI IDEOGRAPH NAI;Lo;0;L;;;;;N;;;;;
F160;KAMAKAWI IDEOGRAPH NAKA;Lo;0;L;;;;;N;;;;;
F161;KAMAKAWI IDEOGRAPH NAKE;Lo;0;L;;;;;N;;;;;
F162;KAMAKAWI IDEOGRAPH NANU;Lo;0;L;;;;;N;;;;;
F163;KAMAKAWI IDEOGRAPH NAHU;Lo;0;L;;;;;N;;;;;
F164;KAMAKAWI IDEOGRAPH NEA;Lo;0;L;;;;;N;;;;;
F165;KAMAKAWI IDEOGRAPH NEO;Lo;0;L;;;;;N;;;;;
F166;KAMAKAWI IDEOGRAPH NEU;Lo;0;L;;;;;N;;;;;
F167;KAMAKAWI IDEOGRAPH NEPI;Lo;0;L;;;;;N;;;;;
F168;KAMAKAWI IDEOGRAPH NETO;Lo;0;L;;;;;N;;;;;
F169;KAMAKAWI IDEOGRAPH NEKA;Lo;0;L;;;;;N;;;;;
F16A;KAMAKAWI IDEOGRAPH NEKI;Lo;0;L;;;;;N;;;;;
F16B;KAMAKAWI IDEOGRAPH NEFI;Lo;0;L;;;;;N;;;;;
F16C;KAMAKAWI IDEOGRAPH NINA;Lo;0;L;;;;;N;;;;;
F16D;KAMAKAWI IDEOGRAPH NIFU;Lo;0;L;;;;;N;;;;;
F16E;KAMAKAWI IDEOGRAPH NIHU;Lo;0;L;;;;;N;;;;;
F16F;KAMAKAWI IDEOGRAPH NOE;Lo;0;L;;;;;N;;;;;
F170;KAMAKAWI IDEOGRAPH NOPA;Lo;0;L;;;;;N;;;;;
F171;KAMAKAWI IDEOGRAPH NOTO;Lo;0;L;;;;;N;;;;;
F172;KAMAKAWI IDEOGRAPH NOTU;Lo;0;L;;;;;N;;;;;
F173;KAMAKAWI IDEOGRAPH NOKA;Lo;0;L;;;;;N;;;;;
F174;KAMAKAWI IDEOGRAPH NOKO;Lo;0;L;;;;;N;;;;;
F175;KAMAKAWI IDEOGRAPH NOKU;Lo;0;L;;;;;N;;;;;
F176;KAMAKAWI IDEOGRAPH NONE;Lo;0;L;;;;;N;;;;;
F177;KAMAKAWI IDEOGRAPH NONI;Lo;0;L;;;;;N;;;;;
F178;KAMAKAWI IDEOGRAPH NOLA;Lo;0;L;;;;;N;;;;;
F179;KAMAKAWI IDEOGRAPH NOLU;Lo;0;L;;;;;N;;;;;
F17A;KAMAKAWI IDEOGRAPH NOFA;Lo;0;L;;;;;N;;;;;
F17B;KAMAKAWI IDEOGRAPH NOFU;Lo;0;L;;;;;N;;;;;
F17C;KAMAKAWI IDEOGRAPH NOHA;Lo;0;L;;;;;N;;;;;
F17D;KAMAKAWI IDEOGRAPH NOHE;Lo;0;L;;;;;N;;;;;
F17E;KAMAKAWI IDEOGRAPH NUPA;Lo;0;L;;;;;N;;;;;
F17F;KAMAKAWI IDEOGRAPH NUTE;Lo;0;L;;;;;N;;;;;
F180;KAMAKAWI IDEOGRAPH NUKU;Lo;0;L;;;;;N;;;;;
F181;KAMAKAWI IDEOGRAPH NUNE;Lo;0;L;;;;;N;;;;;
F182;KAMAKAWI IDEOGRAPH NULE;Lo;0;L;;;;;N;;;;;
F183;KAMAKAWI IDEOGRAPH NULU;Lo;0;L;;;;;N;;;;;
F184;KAMAKAWI IDEOGRAPH NUFA;Lo;0;L;;;;;N;;;;;
F185;KAMAKAWI IDEOGRAPH NUHE;Lo;0;L;;;;;N;;;;;
F186;KAMAKAWI IDEOGRAPH LAU;Lo;0;L;;;;;N;;;;;
F187;KAMAKAWI IDEOGRAPH LAUMI;Lo;0;L;;;;;N;;;;;
F188;KAMAKAWI IDEOGRAPH LAPA;Lo;0;L;;;;;N;;;;;
F189;KAMAKAWI IDEOGRAPH LATE;Lo;0;L;;;;;N;;;;;
F18A;KAMAKAWI IDEOGRAPH LATU;Lo;0;L;;;;;N;;;;;
F18B;KAMAKAWI IDEOGRAPH LAKE;Lo;0;L;;;;;N;;;;;
F18C;KAMAKAWI IDEOGRAPH LAKO;Lo;0;L;;;;;N;;;;;
F18D;KAMAKAWI IDEOGRAPH LAMA;Lo;0;L;;;;;N;;;;;
F18E;KAMAKAWI IDEOGRAPH LANA;Lo;0;L;;;;;N;;;;;
F18F;KAMAKAWI IDEOGRAPH LANI;Lo;0;L;;;;;N;;;;;
F190;KAMAKAWI IDEOGRAPH LAFA;Lo;0;L;;;;;N;;;;;
F191;KAMAKAWI IDEOGRAPH LAFE;Lo;0;L;;;;;N;;;;;
F192;KAMAKAWI IDEOGRAPH LEA;Lo;0;L;;;;;N;;;;;
F193;KAMAKAWI IDEOGRAPH LEYA;Lo;0;L;;;;;N;;;;;
F194;KAMAKAWI IDEOGRAPH LETA;Lo;0;L;;;;;N;;;;;
F195;KAMAKAWI IDEOGRAPH LETI;Lo;0;L;;;;;N;;;;;
F196;KAMAKAWI IDEOGRAPH LEKA;Lo;0;L;;;;;N;;;;;
F197;KAMAKAWI IDEOGRAPH LEKE;Lo;0;L;;;;;N;;;;;
F198;KAMAKAWI IDEOGRAPH LEFE;Lo;0;L;;;;;N;;;;;
F199;KAMAKAWI IDEOGRAPH LEFU;Lo;0;L;;;;;N;;;;;
F19A;KAMAKAWI IDEOGRAPH LEHO;Lo;0;L;;;;;N;;;;;
F19B;KAMAKAWI IDEOGRAPH LIA;Lo;0;L;;;;;N;;;;;
F19C;KAMAKAWI IDEOGRAPH LIKI;Lo;0;L;;;;;N;;;;;
F19D;KAMAKAWI IDEOGRAPH LILA;Lo;0;L;;;;;N;;;;;
F19E;KAMAKAWI IDEOGRAPH LIFE;Lo;0;L;;;;;N;;;;;
F19F;KAMAKAWI IDEOGRAPH LIFU;Lo;0;L;;;;;N;;;;;
F1A0;KAMAKAWI IDEOGRAPH LIHU;Lo;0;L;;;;;N;;;;;
F1A1;KAMAKAWI IDEOGRAPH LOANA;Lo;0;L;;;;;N;;;;;
F1A2;KAMAKAWI IDEOGRAPH LOI;Lo;0;L;;;;;N;;;;;
F1A3;KAMAKAWI IDEOGRAPH LOU;Lo;0;L;;;;;N;;;;;
F1A4;KAMAKAWI IDEOGRAPH LOPE;Lo;0;L;;;;;N;;;;;
F1A5;KAMAKAWI IDEOGRAPH LOTA;Lo;0;L;;;;;N;;;;;
F1A6;KAMAKAWI IDEOGRAPH LONA;Lo;0;L;;;;;N;;;;;
F1A7;KAMAKAWI IDEOGRAPH LOLA;Lo;0;L;;;;;N;;;;;
F1A8;KAMAKAWI IDEOGRAPH LOFE;Lo;0;L;;;;;N;;;;;
F1A9;KAMAKAWI IDEOGRAPH LOFE FORM TWO;Lo;0;L;;;;;N;;;;;
F1AA;KAMAKAWI IDEOGRAPH LUKU;Lo;0;L;;;;;N;;;;;
F1AB;KAMAKAWI IDEOGRAPH LUME;Lo;0;L;;;;;N;;;;;
F1AC;KAMAKAWI IDEOGRAPH LUHA;Lo;0;L;;;;;N;;;;;
F1AD;KAMAKAWI IDEOGRAPH FAU;Lo;0;L;;;;;N;;;;;
F1AE;KAMAKAWI IDEOGRAPH FAPE;Lo;0;L;;;;;N;;;;;
F1AF;KAMAKAWI IDEOGRAPH FATE;Lo;0;L;;;;;N;;;;;
F1B0;KAMAKAWI IDEOGRAPH FATU;Lo;0;L;;;;;N;;;;;
F1B1;KAMAKAWI IDEOGRAPH FANE;Lo;0;L;;;;;N;;;;;
F1B2;KAMAKAWI IDEOGRAPH FALA;Lo;0;L;;;;;N;;;;;
F1B3;KAMAKAWI IDEOGRAPH FALE;Lo;0;L;;;;;N;;;;;
F1B4;KAMAKAWI IDEOGRAPH FALU;Lo;0;L;;;;;N;;;;;
F1B5;KAMAKAWI IDEOGRAPH FAFA;Lo;0;L;;;;;N;;;;;
F1B6;KAMAKAWI IDEOGRAPH FAHA;Lo;0;L;;;;;N;;;;;
F1B7;KAMAKAWI IDEOGRAPH FAHE;Lo;0;L;;;;;N;;;;;
F1B8;KAMAKAWI IDEOGRAPH FEI;Lo;0;L;;;;;N;;;;;
F1B9;KAMAKAWI IDEOGRAPH FEWA;Lo;0;L;;;;;N;;;;;
F1BA;KAMAKAWI IDEOGRAPH FETA;Lo;0;L;;;;;N;;;;;
F1BB;KAMAKAWI IDEOGRAPH FEKA;Lo;0;L;;;;;N;;;;;
F1BC;KAMAKAWI IDEOGRAPH FENE;Lo;0;L;;;;;N;;;;;
F1BD;KAMAKAWI IDEOGRAPH FELA;Lo;0;L;;;;;N;;;;;
F1BE;KAMAKAWI IDEOGRAPH FEHA;Lo;0;L;;;;;N;;;;;
F1BF;KAMAKAWI IDEOGRAPH FIE;Lo;0;L;;;;;N;;;;;
F1C0;KAMAKAWI IDEOGRAPH FITI;Lo;0;L;;;;;N;;;;;
F1C1;KAMAKAWI IDEOGRAPH FINE;Lo;0;L;;;;;N;;;;;
F1C2;KAMAKAWI IDEOGRAPH FILA;Lo;0;L;;;;;N;;;;;
F1C3;KAMAKAWI IDEOGRAPH FILI;Lo;0;L;;;;;N;;;;;
F1C4;KAMAKAWI IDEOGRAPH FOE;Lo;0;L;;;;;N;;;;;
F1C5;KAMAKAWI IDEOGRAPH FOTU;Lo;0;L;;;;;N;;;;;
F1C6;KAMAKAWI IDEOGRAPH FOKA;Lo;0;L;;;;;N;;;;;
F1C7;KAMAKAWI IDEOGRAPH FOME;Lo;0;L;;;;;N;;;;;
F1C8;KAMAKAWI IDEOGRAPH FONA;Lo;0;L;;;;;N;;;;;
F1C9;KAMAKAWI IDEOGRAPH FOLE;Lo;0;L;;;;;N;;;;;
F1CA;KAMAKAWI IDEOGRAPH FUA;Lo;0;L;;;;;N;;;;;
F1CB;KAMAKAWI IDEOGRAPH FUPO;Lo;0;L;;;;;N;;;;;
F1CC;KAMAKAWI IDEOGRAPH FUPU;Lo;0;L;;;;;N;;;;;
F1CD;KAMAKAWI IDEOGRAPH FUTA;Lo;0;L;;;;;N;;;;;
F1CE;KAMAKAWI IDEOGRAPH FUTI;Lo;0;L;;;;;N;;;;;
F1CF;KAMAKAWI IDEOGRAPH FUMI;Lo;0;L;;;;;N;;;;;
F1D0;KAMAKAWI IDEOGRAPH FUNA;Lo;0;L;;;;;N;;;;;
F1D1;KAMAKAWI IDEOGRAPH FUNE;Lo;0;L;;;;;N;;;;;
F1D2;KAMAKAWI IDEOGRAPH FULA;Lo;0;L;;;;;N;;;;;
F1D3;KAMAKAWI IDEOGRAPH FULE;Lo;0;L;;;;;N;;;;;
F1D4;KAMAKAWI IDEOGRAPH FULI;Lo;0;L;;;;;N;;;;;
F1D5;KAMAKAWI IDEOGRAPH HATA;Lo;0;L;;;;;N;;;;;
F1D6;KAMAKAWI IDEOGRAPH HATE;Lo;0;L;;;;;N;;;;;
F1D7;KAMAKAWI IDEOGRAPH HAKE;Lo;0;L;;;;;N;;;;;
F1D8;KAMAKAWI IDEOGRAPH HALAHI;Lo;0;L;;;;;N;;;;;
F1D9;KAMAKAWI IDEOGRAPH HALE;Lo;0;L;;;;;N;;;;;
F1DA;KAMAKAWI IDEOGRAPH HAFA;Lo;0;L;;;;;N;;;;;
F1DB;KAMAKAWI IDEOGRAPH HEA;Lo;0;L;;;;;N;;;;;
F1DC;KAMAKAWI IDEOGRAPH HEPA;Lo;0;L;;;;;N;;;;;
F1DD;KAMAKAWI IDEOGRAPH HETU;Lo;0;L;;;;;N;;;;;
F1DE;KAMAKAWI IDEOGRAPH HEKA;Lo;0;L;;;;;N;;;;;
F1DF;KAMAKAWI IDEOGRAPH HEMA;Lo;0;L;;;;;N;;;;;
F1E0;KAMAKAWI IDEOGRAPH HEMI;Lo;0;L;;;;;N;;;;;
F1E1;KAMAKAWI IDEOGRAPH HENA;Lo;0;L;;;;;N;;;;;
F1E2;KAMAKAWI IDEOGRAPH HELA;Lo;0;L;;;;;N;;;;;
F1E3;KAMAKAWI IDEOGRAPH HELI;Lo;0;L;;;;;N;;;;;
F1E4;KAMAKAWI IDEOGRAPH HEFA;Lo;0;L;;;;;N;;;;;
F1E5;KAMAKAWI IDEOGRAPH HEFE;Lo;0;L;;;;;N;;;;;
F1E6;KAMAKAWI IDEOGRAPH HEHA;Lo;0;L;;;;;N;;;;;
F1E7;KAMAKAWI IDEOGRAPH HIPA;Lo;0;L;;;;;N;;;;;
F1E8;KAMAKAWI IDEOGRAPH HIKU;Lo;0;L;;;;;N;;;;;
F1E9;KAMAKAWI IDEOGRAPH HILA;Lo;0;L;;;;;N;;;;;
F1EA;KAMAKAWI IDEOGRAPH HILE;Lo;0;L;;;;;N;;;;;
F1EB;KAMAKAWI IDEOGRAPH HOA;Lo;0;L;;;;;N;;;;;
F1EC;KAMAKAWI IDEOGRAPH HOPE;Lo;0;L;;;;;N;;;;;
F1ED;KAMAKAWI IDEOGRAPH HOPU;Lo;0;L;;;;;N;;;;;
F1EE;KAMAKAWI IDEOGRAPH HOKU;Lo;0;L;;;;;N;;;;;
F1EF;KAMAKAWI IDEOGRAPH HOLE;Lo;0;L;;;;;N;;;;;
F1F0;KAMAKAWI IDEOGRAPH HOLI;Lo;0;L;;;;;N;;;;;
F1F1;KAMAKAWI IDEOGRAPH HOFI;Lo;0;L;;;;;N;;;;;
F1F2;KAMAKAWI IDEOGRAPH HUOYU;Lo;0;L;;;;;N;;;;;
F1F3;KAMAKAWI IDEOGRAPH HUPE;Lo;0;L;;;;;N;;;;;
F1F4;KAMAKAWI IDEOGRAPH HUKA;Lo;0;L;;;;;N;;;;;
F1F5;KAMAKAWI IDEOGRAPH HUNA;Lo;0;L;;;;;N;;;;;
F1F6;KAMAKAWI IDEOGRAPH HUNU;Lo;0;L;;;;;N;;;;;
F1F7;KAMAKAWI IDEOGRAPH HULA;Lo;0;L;;;;;N;;;;;
F1F8;KAMAKAWI IDEOGRAPH HULE;Lo;0;L;;;;;N;;;;;
F1F9;KAMAKAWI IDEOGRAPH HUFA;Lo;0;L;;;;;N;;;;;
F1FA;KAMAKAWI IDEOGRAPH HUHE;Lo;0;L;;;;;N;;;;;
F1FB;KAMAKAWI IDEOGRAPH HUHU;Lo;0;L;;;;;N;;;;;
F1FC;KAMAKAWI NUMBER ONE MILLION;No;0;L;;;;1000000;N;;;;;
F1FD;KAMAKAWI SUFFIX NE;Lo;0;L;;;;;N;;;;;
F1FE;KAMAKAWI REDUPLICATION INFIX;Lo;0;L;;;;;N;;;;;
