E430;KAZAT AKKOROU LETTER Z;Lo;0;;;;;;N;;;;;
E431;KAZAT AKKOROU LETTER A;Lo;0;;;;;;N;;;;;
E432;KAZAT AKKOROU LETTER L;Lo;0;;;;;;N;;;;;
E433;KAZAT AKKOROU LETTER E;Lo;0;;;;;;N;;;;;
E434;KAZAT AKKOROU LETTER K;Lo;0;;;;;;N;;;;;
E435;KAZAT AKKOROU LETTER S;Lo;0;;;;;;N;;;;;
E436;KAZAT AKKOROU LETTER U;Lo;0;;;;;;N;;;;;
E437;KAZAT AKKOROU LETTER N;Lo;0;;;;;;N;;;;;
E438;KAZAT AKKOROU LETTER Q;Lo;0;;;;;;N;;;;;
E439;KAZAT AKKOROU LETTER C;Lo;0;;;;;;N;;;;;
E43A;KAZAT AKKOROU LETTER T;Lo;0;;;;;;N;;;;;
E43B;KAZAT AKKOROU LETTER R;Lo;0;;;;;;N;;;;;
E43C;KAZAT AKKOROU LETTER CENTRAL I;Lo;0;;;;;;N;;;;;
E43D;KAZAT AKKOROU LETTER GLOTTAL STOP;Lo;0;;;;;;N;;;;;
E43E;KAZAT AKKOROU LETTER NG;Lo;0;;;;;;N;;;;;
E43F;KAZAT AKKOROU LETTER G;Lo;0;;;;;;N;;;;;
E440;KAZAT AKKOROU LETTER O;Lo;0;;;;;;N;;;;;
E441;KAZAT AKKOROU LETTER H;Lo;0;;;;;;N;;;;;
E442;KAZAT AKKOROU LETTER B;Lo;0;;;;;;N;;;;;
E443;KAZAT AKKOROU LETTER J;Lo;0;;;;;;N;;;;;
E444;KAZAT AKKOROU LETTER I;Lo;0;;;;;;N;;;;;
E445;KAZAT AKKOROU LETTER P;Lo;0;;;;;;N;;;;;
E446;KAZAT AKKOROU LETTER Y;Lo;0;;;;;;N;;;;;
E447;KAZAT AKKOROU LETTER M;Lo;0;;;;;;N;;;;;
E448;KAZAT AKKOROU LETTER D;Lo;0;;;;;;N;;;;;
E449;KAZAT AKKOROU LETTER F;Lo;0;;;;;;N;;;;;
E44A;KAZAT AKKOROU LETTER V;Lo;0;;;;;;N;;;;;
E44B;KAZAT AKKOROU LETTER KH;Lo;0;;;;;;N;;;;;
E44C;KAZAT AKKOROU LETTER SH;Lo;0;;;;;;N;;;;;
E44D;KAZAT AKKOROU LETTER DH;Lo;0;;;;;;N;;;;;
E44E;KAZAT AKKOROU LETTER TH;Lo;0;;;;;;N;;;;;
E44F;KAZAT AKKOROU LETTER II;Lo;0;;;;;;N;;;;;
