E450;KAZVARAD LETTER B;Lo;0;;;;;;N;;;;;
E451;KAZVARAD LETTER D;Lo;0;;;;;;N;;;;;
E452;KAZVARAD LETTER K;Lo;0;;;;;;N;;;;;
E453;KAZVARAD LETTER V;Lo;0;;;;;;N;;;;;
E454;KAZVARAD LETTER Z;Lo;0;;;;;;N;;;;;
E455;KAZVARAD LETTER KH;Lo;0;;;;;;N;;;;;
E456;KAZVARAD LETTER M;Lo;0;;;;;;N;;;;;
E457;KAZVARAD LETTER N;Lo;0;;;;;;N;;;;;
E458;KAZVARAD LETTER NG;Lo;0;;;;;;N;;;;;
E459;KAZVARAD LETTER T;Lo;0;;;;;;N;;;;;
E45A;KAZVARAD LETTER S;Lo;0;;;;;;N;;;;;
E45B;KAZVARAD LETTER SH;Lo;0;;;;;;N;;;;;
E45C;KAZVARAD LETTER CH;Lo;0;;;;;;N;;;;;
E45D;KAZVARAD LETTER I;Lo;0;;;;;;N;;;;;
E45E;KAZVARAD LETTER U;Lo;0;;;;;;N;;;;;
E45F;KAZVARAD LETTER A;Lo;0;;;;;;N;;;;;
E460;KAZVARAD LETTER E;Lo;0;;;;;;N;;;;;
E461;KAZVARAD LETTER Y;Lo;0;;;;;;N;;;;;
E462;KAZVARAD LETTER R;Lo;0;;;;;;N;;;;;
E463;KAZVARAD LETTER L;Lo;0;;;;;;N;;;;;
