E4F0;KELWATHI LETTER P;Lo;0;;;;;;N;;;;;
E4F1;KELWATHI LETTER B;Lo;0;;;;;;N;;;;;
E4F2;KELWATHI LETTER T;Lo;0;;;;;;N;;;;;
E4F3;KELWATHI LETTER D;Lo;0;;;;;;N;;;;;
E4F4;KELWATHI LETTER K;Lo;0;;;;;;N;;;;;
E4F5;KELWATHI LETTER G;Lo;0;;;;;;N;;;;;
E4F6;KELWATHI LETTER N;Lo;0;;;;;;N;;;;;
E4F7;KELWATHI LETTER S;Lo;0;;;;;;N;;;;;
E4F8;KELWATHI LETTER Z;Lo;0;;;;;;N;;;;;
E4F9;KELWATHI LETTER A;Lo;0;;;;;;N;;;;;
E4FA;KELWATHI LETTER E;Lo;0;;;;;;N;;;;;
E4FB;KELWATHI LETTER I;Lo;0;;;;;;N;;;;;
E4FC;KELWATHI LETTER LOW O;Lo;0;;;;;;N;;;;;
E4FD;KELWATHI LETTER HIGH O;Lo;0;;;;;;N;;;;;
E4FE;KELWATHI LETTER U;Lo;0;;;;;;N;;;;;
E4FF;KELWATHI LETTER CENTRAL E;Lo;0;;;;;;N;;;;;
