E150;KINYA LETTER K;Lo;0;L;;;;;N;;;;;
E151;KINYA LETTER G;Lo;0;L;;;;;N;;;;;
E152;KINYA LETTER H;Lo;0;L;;;;;N;;;;;
E153;KINYA LETTER X;Lo;0;L;;;;;N;;;;;
E154;KINYA LETTER S;Lo;0;L;;;;;N;;;;;
E155;KINYA LETTER Z;Lo;0;L;;;;;N;;;;;
E156;KINYA LETTER T;Lo;0;L;;;;;N;;;;;
E157;KINYA LETTER D;Lo;0;L;;;;;N;;;;;
E158;KINYA LETTER TH;Lo;0;L;;;;;N;;;;;
E159;KINYA LETTER DH;Lo;0;L;;;;;N;;;;;
E15A;KINYA LETTER P;Lo;0;L;;;;;N;;;;;
E15B;KINYA LETTER B;Lo;0;L;;;;;N;;;;;
E15C;KINYA LETTER F;Lo;0;L;;;;;N;;;;;
E15D;KINYA LETTER V;Lo;0;L;;;;;N;;;;;
E15E;KINYA LETTER R;Lo;0;L;;;;;N;;;;;
E15F;KINYA LETTER Y;Lo;0;L;;;;;N;;;;;
E160;KINYA LETTER N;Lo;0;L;;;;;N;;;;;
E161;KINYA LETTER L;Lo;0;L;;;;;N;;;;;
E162;KINYA LETTER M;Lo;0;L;;;;;N;;;;;
E163;KINYA LETTER W;Lo;0;L;;;;;N;;;;;
E164;KINYA LETTER VOWEL CARRIER;Lo;0;NSM;;;;;N;;;;;
E165;KINYA LETTER A;Lo;0;NSM;;;;;N;;;;;
E166;KINYA LETTER O;Lo;0;NSM;;;;;N;;;;;
E167;KINYA LETTER IE;Lo;0;NSM;;;;;N;;;;;
E168;KINYA LETTER U;Lo;0;NSM;;;;;N;;;;;
E169;KINYA LETTER E;Lo;0;NSM;;;;;N;;;;;
E16A;KINYA LETTER OE;Lo;0;NSM;;;;;N;;;;;
E16B;KINYA LETTER I;Lo;0;NSM;;;;;N;;;;;
E16C;KINYA LETTER UE;Lo;0;NSM;;;;;N;;;;;
E16D;KINYA SPACE;Zs;0;WS;;;;;N;;;;;
E16E;KINYA ALTERNATE SPACE;Zs;0;WS;;;;;N;;;;;
E170;KINYA LETTER TOLLE K;Lo;0;L;;;;;N;;;;;
E171;KINYA LETTER TOLLE G;Lo;0;L;;;;;N;;;;;
E172;KINYA LETTER TOLLE H;Lo;0;L;;;;;N;;;;;
E173;KINYA LETTER TOLLE X;Lo;0;L;;;;;N;;;;;
E174;KINYA LETTER TOLLE S;Lo;0;L;;;;;N;;;;;
E175;KINYA LETTER TOLLE Z;Lo;0;L;;;;;N;;;;;
E176;KINYA LETTER TOLLE T;Lo;0;L;;;;;N;;;;;
E177;KINYA LETTER TOLLE D;Lo;0;L;;;;;N;;;;;
E178;KINYA LETTER TOLLE TH;Lo;0;L;;;;;N;;;;;
E179;KINYA LETTER TOLLE DH;Lo;0;L;;;;;N;;;;;
E17A;KINYA LETTER TOLLE P;Lo;0;L;;;;;N;;;;;
E17B;KINYA LETTER TOLLE B;Lo;0;L;;;;;N;;;;;
E17C;KINYA LETTER TOLLE F;Lo;0;L;;;;;N;;;;;
E17D;KINYA LETTER TOLLE V;Lo;0;L;;;;;N;;;;;
E17E;KINYA LETTER TOLLE R;Lo;0;L;;;;;N;;;;;
E17F;KINYA LETTER TOLLE Y;Lo;0;L;;;;;N;;;;;
E180;KINYA LETTER TOLLE N;Lo;0;L;;;;;N;;;;;
E181;KINYA LETTER TOLLE L;Lo;0;L;;;;;N;;;;;
E182;KINYA LETTER TOLLE M;Lo;0;L;;;;;N;;;;;
E183;KINYA LETTER TOLLE W;Lo;0;L;;;;;N;;;;;
E184;KINYA LETTER TOLLE VOWEL CARRIER;Mc;230;NSM;;;;;N;;;;;
E185;KINYA LETTER TOLLE A;Mc;230;NSM;;;;;N;;;;;
E186;KINYA LETTER TOLLE O;Mc;230;NSM;;;;;N;;;;;
E187;KINYA LETTER TOLLE IE;Mc;230;NSM;;;;;N;;;;;
E188;KINYA LETTER TOLLE U;Mc;230;NSM;;;;;N;;;;;
E189;KINYA LETTER TOLLE E;Mc;230;NSM;;;;;N;;;;;
E18A;KINYA LETTER TOLLE OE;Mc;230;NSM;;;;;N;;;;;
E18B;KINYA LETTER TOLLE I;Mc;230;NSM;;;;;N;;;;;
E18C;KINYA LETTER TOLLE UE;Mc;230;NSM;;;;;N;;;;;
E18D;KINYA SEMICOLON;Po;0;ON;;;;;N;;;;;
E18E;KINYA FULL STOP;Po;0;CS;;;;;N;;;;;
E190;KINYA LETTER SOTHNE K G;Lo;0;L;;;;;N;;;;;
E191;KINYA LETTER SOTHNE H X;Lo;0;L;;;;;N;;;;;
E192;KINYA LETTER SOTHNE S Z;Lo;0;L;;;;;N;;;;;
E193;KINYA LETTER SOTHNE T D;Lo;0;L;;;;;N;;;;;
E194;KINYA LETTER SOTHNE TH DH;Lo;0;L;;;;;N;;;;;
E195;KINYA LETTER SOTHNE P B;Lo;0;L;;;;;N;;;;;
E196;KINYA LETTER SOTHNE F V;Lo;0;L;;;;;N;;;;;
E197;KINYA LETTER SOTHNE R;Lo;0;L;;;;;N;;;;;
E198;KINYA LETTER SOTHNE Y;Lo;0;L;;;;;N;;;;;
E199;KINYA LETTER SOTHNE N;Lo;0;L;;;;;N;;;;;
E19A;KINYA LETTER SOTHNE L;Lo;0;L;;;;;N;;;;;
E19B;KINYA LETTER SOTHNE M;Lo;0;L;;;;;N;;;;;
E19C;KINYA LETTER SOTHNE W;Lo;0;L;;;;;N;;;;;
E1A0;KINYA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
E1A1;KINYA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
E1A2;KINYA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
E1A3;KINYA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
E1A4;KINYA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
E1A5;KINYA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
E1A6;KINYA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
E1A7;KINYA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
E1A8;KINYA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
E1A9;KINYA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
