F500;GENJIKO SYMBOL 1-3 2 4-5;So;0;ON;;;;;N;;;;;
F501;GENJIKO SYMBOL 1 2 3 4 5;So;0;ON;;;;;N;;;;;
F502;GENJIKO SYMBOL 1 2 3 4-5;So;0;ON;;;;;N;;;;;
F503;GENJIKO SYMBOL 1 2 3-4 5;So;0;ON;;;;;N;;;;;
F504;GENJIKO SYMBOL 1 2-3 4-5;So;0;ON;;;;;N;;;;;
F505;GENJIKO SYMBOL 1-2-3-4 5;So;0;ON;;;;;N;;;;;
F506;GENJIKO SYMBOL 1 2-3-5 4;So;0;ON;;;;;N;;;;;
F507;GENJIKO SYMBOL 1 2 3-5 4;So;0;ON;;;;;N;;;;;
F508;GENJIKO SYMBOL 1-2 3 4 5;So;0;ON;;;;;N;;;;;
F509;GENJIKO SYMBOL 1-2-3 4-5;So;0;ON;;;;;N;;;;;
F50A;GENJIKO SYMBOL 1 2-4 3-5;So;0;ON;;;;;N;;;;;
F50B;GENJIKO SYMBOL 1-3-4 2-5;So;0;ON;;;;;N;;;;;
F50C;GENJIKO SYMBOL 1 2-3 4 5;So;0;ON;;;;;N;;;;;
F50D;GENJIKO SYMBOL 1 2-4-5 3;So;0;ON;;;;;N;;;;;
F50E;GENJIKO SYMBOL 1-2-3 4 5;So;0;ON;;;;;N;;;;;
F50F;GENJIKO SYMBOL 1 2-3-4 5;So;0;ON;;;;;N;;;;;
F510;GENJIKO SYMBOL 1-3 2-5 4;So;0;ON;;;;;N;;;;;
F511;GENJIKO SYMBOL 1-2 3-4 5;So;0;ON;;;;;N;;;;;
F512;GENJIKO SYMBOL 1 2-3-4-5;So;0;ON;;;;;N;;;;;
F513;GENJIKO SYMBOL 1-3-4 2 5;So;0;ON;;;;;N;;;;;
F514;GENJIKO SYMBOL 1-3 2 4 5;So;0;ON;;;;;N;;;;;
F515;GENJIKO SYMBOL 1-2 3-4-5;So;0;ON;;;;;N;;;;;
F516;GENJIKO SYMBOL 1-3 2-4 5;So;0;ON;;;;;N;;;;;
F517;GENJIKO SYMBOL 1-4 2-3-5;So;0;ON;;;;;N;;;;;
F518;GENJIKO SYMBOL 1-2-4 3 5;So;0;ON;;;;;N;;;;;
F519;GENJIKO SYMBOL 1 2 3-4-5;So;0;ON;;;;;N;;;;;
F51A;GENJIKO SYMBOL 1 2-4 3 5;So;0;ON;;;;;N;;;;;
F51B;GENJIKO SYMBOL 1-2 3 4-5;So;0;ON;;;;;N;;;;;
F51C;GENJIKO SYMBOL 1-3 2-4-5;So;0;ON;;;;;N;;;;;
F51D;GENJIKO SYMBOL 1-4 2 3 5;So;0;ON;;;;;N;;;;;
F51E;GENJIKO SYMBOL 1-5 2-4 3;So;0;ON;;;;;N;;;;;
F51F;GENJIKO SYMBOL 1-2-3-5 4;So;0;ON;;;;;N;;;;;
F520;GENJIKO SYMBOL 1 2-5 3-4;So;0;ON;;;;;N;;;;;
F521;GENJIKO SYMBOL 1-2-5 3-4;So;0;ON;;;;;N;;;;;
F522;GENJIKO SYMBOL 1-2-4 3-5 VARIANT FORM;So;0;ON;;;;;N;;;;;
F523;GENJIKO SYMBOL 1-3-5 2 4;So;0;ON;;;;;N;;;;;
F524;GENJIKO SYMBOL 1-4-5 2 3;So;0;ON;;;;;N;;;;;
F525;GENJIKO SYMBOL 1-5 2 3-4;So;0;ON;;;;;N;;;;;
F526;GENJIKO SYMBOL 1-4 2 3-5;So;0;ON;;;;;N;;;;;
F527;GENJIKO SYMBOL 1-4 2-5 3;So;0;ON;;;;;N;;;;;
F528;GENJIKO SYMBOL 1-5 2 3 4;So;0;ON;;;;;N;;;;;
F529;GENJIKO SYMBOL 1-2-4 3-5;So;0;ON;;;;;N;;;;;
F52A;GENJIKO SYMBOL 1 2-5 3 4;So;0;ON;;;;;N;;;;;
F52B;GENJIKO SYMBOL 1-5 2-3-4;So;0;ON;;;;;N;;;;;
F52C;GENJIKO SYMBOL 1-3-4-5 2;So;0;ON;;;;;N;;;;;
F52D;GENJIKO SYMBOL 1-4 2-3 5;So;0;ON;;;;;N;;;;;
F52E;GENJIKO SYMBOL 1-4-5 2-3;So;0;ON;;;;;N;;;;;
F52F;GENJIKO SYMBOL 1-2 3-5 4;So;0;ON;;;;;N;;;;;
F530;GENJIKO SYMBOL 1-2-4-5 3;So;0;ON;;;;;N;;;;;
F531;GENJIKO SYMBOL 1-2-5 3 4;So;0;ON;;;;;N;;;;;
F532;GENJIKO SYMBOL 1-5 2-3 4;So;0;ON;;;;;N;;;;;
F533;GENJIKO SYMBOL 1-3-5 2-4;So;0;ON;;;;;N;;;;;
F534;GENJIKO SYMBOL 1-2-3-4-5;So;0;ON;;;;;N;;;;;
F535;GENJIKO SYMBOL 1-2-3-4-5 VARIANT FORM;So;0;ON;;;;;N;;;;;
F536;KEIZUKO SYMBOL 1 2 3 4;So;0;ON;;;;;N;;;;;
F537;KEIZUKO SYMBOL 1 2 3-4;So;0;ON;;;;;N;;;;;
F538;KEIZUKO SYMBOL 1 2-3 4;So;0;ON;;;;;N;;;;;
F539;KEIZUKO SYMBOL 1-2 3 4;So;0;ON;;;;;N;;;;;
F53A;KEIZUKO SYMBOL 1-2 3-4;So;0;ON;;;;;N;;;;;
F53B;KEIZUKO SYMBOL 1-4 2 3;So;0;ON;;;;;N;;;;;
F53C;KEIZUKO SYMBOL 1 2-4 3;So;0;ON;;;;;N;;;;;
F53D;KEIZUKO SYMBOL 1 2-3-4;So;0;ON;;;;;N;;;;;
F53E;KEIZUKO SYMBOL 1-2-3 4;So;0;ON;;;;;N;;;;;
F53F;KEIZUKO SYMBOL 1-3 2-4;So;0;ON;;;;;N;;;;;
F540;KEIZUKO SYMBOL 1-4 2-3;So;0;ON;;;;;N;;;;;
F541;KEIZUKO SYMBOL 1-3 2 4;So;0;ON;;;;;N;;;;;
F542;KEIZUKO SYMBOL 1-2-4 3;So;0;ON;;;;;N;;;;;
F543;KEIZUKO SYMBOL 1-3-4 2;So;0;ON;;;;;N;;;;;
F544;KEIZUKO SYMBOL 1-2-3-4;So;0;ON;;;;;N;;;;;
F545;SANSHUKO SYMBOL 1 2 3;So;0;ON;;;;;N;;;;;
F546;SANSHUKO SYMBOL 1 2-3;So;0;ON;;;;;N;;;;;
F547;SANSHUKO SYMBOL 1-3 2;So;0;ON;;;;;N;;;;;
F548;SANSHUKO SYMBOL 1-2 3;So;0;ON;;;;;N;;;;;
F549;SANSHUKO SYMBOL 1-2-3;So;0;ON;;;;;N;;;;;
F54A;SANSHUKO SYMBOL 1-2-3 VARIANT FORM;So;0;ON;;;;;N;;;;;
F54B;KODO SYMBOL UNLINKED LINES;So;0;ON;;;;;N;;;;;
F54C;KODO SYMBOL LINKED LINES;So;0;ON;;;;;N;;;;;
F54D;KODO SYMBOL LINE;So;0;ON;;;;;N;;;;;
F54E;KEIZUKO SYMBOL 1-2-3-4 VARIANT FORM-1;So;0;ON;;;;;N;;;;;
F54F;KEIZUKO SYMBOL 1-2-3-4 VARIANT FORM-2;So;0;ON;;;;;N;;;;;
