FF000;HEART-SHAPED MERCURY;So;0;ON;;;;;N;;;;;
FF001;WHITE HEART BULLET;So;0;ON;;;;;N;;;;;
FF002;BLACK HEART BULLET;So;0;ON;;;;;N;;;;;
FF003;HEART-SHAPED FEMALE SIGN;So;0;ON;;;;;N;;;;;
FF004;DOUBLED HEART-SHAPED FEMALE SIGN;So;0;ON;;;;;N;;;;;
FF005;HEART-SHAPED EARTH;So;0;ON;;;;;N;;;;;
FF006;HEART-SHAPED MALE SIGN;So;0;ON;;;;;N;;;;;
FF007;DOUBLED HEART-SHAPED MALE SIGN;So;0;ON;;;;;N;;;;;
FF008;HEART-SHAPED MALE WITH STROKE SIGN;So;0;ON;;;;;N;;;;;
FF009;VERTICAL HEART-SHAPED MALE WITH STROKE SIGN;So;0;ON;;;;;N;;;;;
FF00A;HEART-SHAPED NEUTER;So;0;ON;;;;;N;;;;;
FF00B;LOVE SYMBOL;So;0;ON;;;;;N;;;;;
FF00C;PAW PRINT;So;0;ON;;;;;N;;;;;
FF00D;PHI PAW SYMBOL;So;0;ON;;;;;N;;;;;
FF00E;DELTA THETA SYMBOL;So;0;ON;;;;;N;;;;;
FF00F;SEVEN-POINTED STAR;So;0;ON;;;;;N;;;;;
FF010;POKE BALL;So;0;ON;;;;;N;;;;;
FF011;POKE DOLLAR SIGN;So;0;ON;;;;;N;;;;;
FF012;SYMBOL FOR POKE;So;0;ON;;;;;N;;;;;
FF013;SYMBOL FOR MON;So;0;ON;;;;;N;;;;;
FF014;LATIN SMALL LETTER D PRECEDED BY APOSTROPHE;Ll;0;L;<compat> 02BC 0064;;;;N;;;;;
FF015;LATIN SMALL LETTER L PRECEDED BY APOSTROPHE;Ll;0;L;<compat> 02BC 006C;;;;N;;;;;
FF016;LATIN SMALL LETTER M PRECEDED BY APOSTROPHE;Ll;0;L;<compat> 02BC 006D;;;;N;;;;;
FF017;LATIN SMALL LETTER R PRECEDED BY APOSTROPHE;Ll;0;L;<compat> 02BC 0072;;;;N;;;;;
FF018;LATIN SMALL LETTER S PRECEDED BY APOSTROPHE;Ll;0;L;<compat> 02BC 0073;;;;N;;;;;
FF019;LATIN SMALL LETTER T PRECEDED BY APOSTROPHE;Ll;0;L;<compat> 02BC 0074;;;;N;;;;;
FF01A;LATIN SMALL LETTER V PRECEDED BY APOSTROPHE;Ll;0;L;<compat> 02BC 0076;;;;N;;;;;
FF01B;BOX DRAWINGS DOUBLE DOWN AND RIGHT WITH POKE BALL;So;0;ON;;;;;N;;;;;
FF01C;BOX DRAWINGS DOUBLE DOWN AND LEFT WITH POKE BALL;So;0;ON;;;;;N;;;;;
FF01D;BOX DRAWINGS DOUBLE UP AND RIGHT WITH POKE BALL;So;0;ON;;;;;N;;;;;
FF01E;BOX DRAWINGS DOUBLE UP AND LEFT WITH POKE BALL;So;0;ON;;;;;N;;;;;
FF01F;DEATHLY HALLOWS SYMBOL;So;0;ON;;;;;N;;;;;
FF020;LATIN SMALL LETTER I WITH SMALL HEART ABOVE;Ll;0;L;;;;;N;;;;;
FF021;LATIN SMALL LETTER J WITH SMALL HEART ABOVE;Ll;0;L;;;;;N;;;;;
FF022;HEART-SHAPED FULL STOP;Po;0;CS;;;;;N;;;;;
FF023;HEART-SHAPED COLON;Po;0;CS;;;;;N;;;;;
FF024;LATIN SMALL LETTER I WITH SMALL WHITE CIRCLE ABOVE;Ll;0;L;;;;;N;;;;;
FF025;LATIN SMALL LETTER J WITH SMALL WHITE CIRCLE ABOVE;Ll;0;L;;;;;N;;;;;
FF026;WHITE CIRCLE FULL STOP;Po;0;CS;;;;;N;;;;;
FF027;WHITE CIRCLE COLON;Po;0;CS;;;;;N;;;;;
FF028;LATIN SMALL LETTER I WITH SMALL BLACK CIRCLE ABOVE;Ll;0;L;;;;;N;;;;;
FF029;LATIN SMALL LETTER J WITH SMALL BLACK CIRCLE ABOVE;Ll;0;L;;;;;N;;;;;
FF02A;BLACK CIRCLE FULL STOP;Po;0;CS;;;;;N;;;;;
FF02B;BLACK CIRCLE COLON;Po;0;CS;;;;;N;;;;;
FF02C;STICK FIGURE WITH TOP HAT;So;0;ON;;;;;N;;;;;
FF02D;JUSTIFYING SNAKE TAIL PART;So;0;ON;;;;;N;;;;;
FF02E;JUSTIFYING SNAKE TRUNK PART;So;0;ON;;;;;N;;;;;
FF02F;JUSTIFYING SNAKE HEAD PART;So;0;ON;;;;;N;;;;;
FF030;DOMINO TILE HORIZONTAL-00-07;So;0;ON;;;;;N;;;;;
FF031;DOMINO TILE HORIZONTAL-00-08;So;0;ON;;;;;N;;;;;
FF032;DOMINO TILE HORIZONTAL-00-09;So;0;ON;;;;;N;;;;;
FF033;DOMINO TILE HORIZONTAL-01-07;So;0;ON;;;;;N;;;;;
FF034;DOMINO TILE HORIZONTAL-01-08;So;0;ON;;;;;N;;;;;
FF035;DOMINO TILE HORIZONTAL-01-09;So;0;ON;;;;;N;;;;;
FF036;DOMINO TILE HORIZONTAL-02-07;So;0;ON;;;;;N;;;;;
FF037;DOMINO TILE HORIZONTAL-02-08;So;0;ON;;;;;N;;;;;
FF038;DOMINO TILE HORIZONTAL-02-09;So;0;ON;;;;;N;;;;;
FF039;DOMINO TILE HORIZONTAL-03-07;So;0;ON;;;;;N;;;;;
FF03A;DOMINO TILE HORIZONTAL-03-08;So;0;ON;;;;;N;;;;;
FF03B;DOMINO TILE HORIZONTAL-03-09;So;0;ON;;;;;N;;;;;
FF03C;DOMINO TILE HORIZONTAL-04-07;So;0;ON;;;;;N;;;;;
FF03D;DOMINO TILE HORIZONTAL-04-08;So;0;ON;;;;;N;;;;;
FF03E;DOMINO TILE HORIZONTAL-04-09;So;0;ON;;;;;N;;;;;
FF03F;DOMINO TILE HORIZONTAL-05-07;So;0;ON;;;;;N;;;;;
FF040;DOMINO TILE HORIZONTAL-05-08;So;0;ON;;;;;N;;;;;
FF041;DOMINO TILE HORIZONTAL-05-09;So;0;ON;;;;;N;;;;;
FF042;DOMINO TILE HORIZONTAL-06-07;So;0;ON;;;;;N;;;;;
FF043;DOMINO TILE HORIZONTAL-06-08;So;0;ON;;;;;N;;;;;
FF044;DOMINO TILE HORIZONTAL-06-09;So;0;ON;;;;;N;;;;;
FF045;DOMINO TILE HORIZONTAL-07-00;So;0;ON;;;;;N;;;;;
FF046;DOMINO TILE HORIZONTAL-07-01;So;0;ON;;;;;N;;;;;
FF047;DOMINO TILE HORIZONTAL-07-02;So;0;ON;;;;;N;;;;;
FF048;DOMINO TILE HORIZONTAL-07-03;So;0;ON;;;;;N;;;;;
FF049;DOMINO TILE HORIZONTAL-07-04;So;0;ON;;;;;N;;;;;
FF04A;DOMINO TILE HORIZONTAL-07-05;So;0;ON;;;;;N;;;;;
FF04B;DOMINO TILE HORIZONTAL-07-06;So;0;ON;;;;;N;;;;;
FF04C;DOMINO TILE HORIZONTAL-07-07;So;0;ON;;;;;N;;;;;
FF04D;DOMINO TILE HORIZONTAL-07-08;So;0;ON;;;;;N;;;;;
FF04E;DOMINO TILE HORIZONTAL-07-09;So;0;ON;;;;;N;;;;;
FF04F;DOMINO TILE HORIZONTAL-08-00;So;0;ON;;;;;N;;;;;
FF050;DOMINO TILE HORIZONTAL-08-01;So;0;ON;;;;;N;;;;;
FF051;DOMINO TILE HORIZONTAL-08-02;So;0;ON;;;;;N;;;;;
FF052;DOMINO TILE HORIZONTAL-08-03;So;0;ON;;;;;N;;;;;
FF053;DOMINO TILE HORIZONTAL-08-04;So;0;ON;;;;;N;;;;;
FF054;DOMINO TILE HORIZONTAL-08-05;So;0;ON;;;;;N;;;;;
FF055;DOMINO TILE HORIZONTAL-08-06;So;0;ON;;;;;N;;;;;
FF056;DOMINO TILE HORIZONTAL-08-07;So;0;ON;;;;;N;;;;;
FF057;DOMINO TILE HORIZONTAL-08-08;So;0;ON;;;;;N;;;;;
FF058;DOMINO TILE HORIZONTAL-08-09;So;0;ON;;;;;N;;;;;
FF059;DOMINO TILE HORIZONTAL-09-00;So;0;ON;;;;;N;;;;;
FF05A;DOMINO TILE HORIZONTAL-09-01;So;0;ON;;;;;N;;;;;
FF05B;DOMINO TILE HORIZONTAL-09-02;So;0;ON;;;;;N;;;;;
FF05C;DOMINO TILE HORIZONTAL-09-03;So;0;ON;;;;;N;;;;;
FF05D;DOMINO TILE HORIZONTAL-09-04;So;0;ON;;;;;N;;;;;
FF05E;DOMINO TILE HORIZONTAL-09-05;So;0;ON;;;;;N;;;;;
FF05F;DOMINO TILE HORIZONTAL-09-06;So;0;ON;;;;;N;;;;;
FF060;DOMINO TILE HORIZONTAL-09-07;So;0;ON;;;;;N;;;;;
FF061;DOMINO TILE HORIZONTAL-09-08;So;0;ON;;;;;N;;;;;
FF062;DOMINO TILE HORIZONTAL-09-09;So;0;ON;;;;;N;;;;;
FF063;DOMINO TILE VERTICAL-00-07;So;0;ON;;;;;N;;;;;
FF064;DOMINO TILE VERTICAL-00-08;So;0;ON;;;;;N;;;;;
FF065;DOMINO TILE VERTICAL-00-09;So;0;ON;;;;;N;;;;;
FF066;DOMINO TILE VERTICAL-01-07;So;0;ON;;;;;N;;;;;
FF067;DOMINO TILE VERTICAL-01-08;So;0;ON;;;;;N;;;;;
FF068;DOMINO TILE VERTICAL-01-09;So;0;ON;;;;;N;;;;;
FF069;DOMINO TILE VERTICAL-02-07;So;0;ON;;;;;N;;;;;
FF06A;DOMINO TILE VERTICAL-02-08;So;0;ON;;;;;N;;;;;
FF06B;DOMINO TILE VERTICAL-02-09;So;0;ON;;;;;N;;;;;
FF06C;DOMINO TILE VERTICAL-03-07;So;0;ON;;;;;N;;;;;
FF06D;DOMINO TILE VERTICAL-03-08;So;0;ON;;;;;N;;;;;
FF06E;DOMINO TILE VERTICAL-03-09;So;0;ON;;;;;N;;;;;
FF06F;DOMINO TILE VERTICAL-04-07;So;0;ON;;;;;N;;;;;
FF070;DOMINO TILE VERTICAL-04-08;So;0;ON;;;;;N;;;;;
FF071;DOMINO TILE VERTICAL-04-09;So;0;ON;;;;;N;;;;;
FF072;DOMINO TILE VERTICAL-05-07;So;0;ON;;;;;N;;;;;
FF073;DOMINO TILE VERTICAL-05-08;So;0;ON;;;;;N;;;;;
FF074;DOMINO TILE VERTICAL-05-09;So;0;ON;;;;;N;;;;;
FF075;DOMINO TILE VERTICAL-06-07;So;0;ON;;;;;N;;;;;
FF076;DOMINO TILE VERTICAL-06-08;So;0;ON;;;;;N;;;;;
FF077;DOMINO TILE VERTICAL-06-09;So;0;ON;;;;;N;;;;;
FF078;DOMINO TILE VERTICAL-07-00;So;0;ON;;;;;N;;;;;
FF079;DOMINO TILE VERTICAL-07-01;So;0;ON;;;;;N;;;;;
FF07A;DOMINO TILE VERTICAL-07-02;So;0;ON;;;;;N;;;;;
FF07B;DOMINO TILE VERTICAL-07-03;So;0;ON;;;;;N;;;;;
FF07C;DOMINO TILE VERTICAL-07-04;So;0;ON;;;;;N;;;;;
FF07D;DOMINO TILE VERTICAL-07-05;So;0;ON;;;;;N;;;;;
FF07E;DOMINO TILE VERTICAL-07-06;So;0;ON;;;;;N;;;;;
FF07F;DOMINO TILE VERTICAL-07-07;So;0;ON;;;;;N;;;;;
FF080;DOMINO TILE VERTICAL-07-08;So;0;ON;;;;;N;;;;;
FF081;DOMINO TILE VERTICAL-07-09;So;0;ON;;;;;N;;;;;
FF082;DOMINO TILE VERTICAL-08-00;So;0;ON;;;;;N;;;;;
FF083;DOMINO TILE VERTICAL-08-01;So;0;ON;;;;;N;;;;;
FF084;DOMINO TILE VERTICAL-08-02;So;0;ON;;;;;N;;;;;
FF085;DOMINO TILE VERTICAL-08-03;So;0;ON;;;;;N;;;;;
FF086;DOMINO TILE VERTICAL-08-04;So;0;ON;;;;;N;;;;;
FF087;DOMINO TILE VERTICAL-08-05;So;0;ON;;;;;N;;;;;
FF088;DOMINO TILE VERTICAL-08-06;So;0;ON;;;;;N;;;;;
FF089;DOMINO TILE VERTICAL-08-07;So;0;ON;;;;;N;;;;;
FF08A;DOMINO TILE VERTICAL-08-08;So;0;ON;;;;;N;;;;;
FF08B;DOMINO TILE VERTICAL-08-09;So;0;ON;;;;;N;;;;;
FF08C;DOMINO TILE VERTICAL-09-00;So;0;ON;;;;;N;;;;;
FF08D;DOMINO TILE VERTICAL-09-01;So;0;ON;;;;;N;;;;;
FF08E;DOMINO TILE VERTICAL-09-02;So;0;ON;;;;;N;;;;;
FF08F;DOMINO TILE VERTICAL-09-03;So;0;ON;;;;;N;;;;;
FF090;DOMINO TILE VERTICAL-09-04;So;0;ON;;;;;N;;;;;
FF091;DOMINO TILE VERTICAL-09-05;So;0;ON;;;;;N;;;;;
FF092;DOMINO TILE VERTICAL-09-06;So;0;ON;;;;;N;;;;;
FF093;DOMINO TILE VERTICAL-09-07;So;0;ON;;;;;N;;;;;
FF094;DOMINO TILE VERTICAL-09-08;So;0;ON;;;;;N;;;;;
FF095;DOMINO TILE VERTICAL-09-09;So;0;ON;;;;;N;;;;;
FF0A0;VERSION CONTROL BRANCH;So;0;ON;;;;;N;;;;;
FF0A1;LINE NUMBER SYMBOL;So;0;ON;;;;;N;;;;;
FF0A2;LOCK SYMBOL;So;0;ON;;;;;N;;;;;
FF0A3;COLUMN NUMBER SYMBOL;So;0;ON;;;;;N;;;;;
FF0B0;BLACK RIGHT-POINTING TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B1;WHITE RIGHT-POINTING TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B2;BLACK LEFT-POINTING TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B3;WHITE LEFT-POINTING TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B4;BLACK RIGHT-POINTING SEMICIRCULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B5;WHITE RIGHT-POINTING SEMICIRCULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B6;BLACK LEFT-POINTING SEMICIRCULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B7;WHITE LEFT-POINTING SEMICIRCULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B8;BLACK LOWER LEFT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B9;WHITE LOWER LEFT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0BA;BLACK LOWER RIGHT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0BB;WHITE LOWER RIGHT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0BC;BLACK UPPER LEFT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0BD;WHITE UPPER LEFT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0BE;BLACK UPPER RIGHT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0BF;WHITE UPPER RIGHT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C0;BLACK RIGHT-POINTING FLAMES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C1;WHITE RIGHT-POINTING FLAMES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C2;BLACK LEFT-POINTING FLAMES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C3;WHITE LEFT-POINTING FLAMES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C4;SMALL RIGHT-POINTING SQUARES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C5;SMALL LEFT-POINTING SQUARES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C6;MEDIUM RIGHT-POINTING SQUARES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C7;MEDIUM LEFT-POINTING SQUARES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C8;BLACK RIGHT-POINTING ICICLES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C9;WHITE RIGHT-POINTING ICICLES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0CA;BLACK LEFT-POINTING ICICLES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0CB;WHITE LEFT-POINTING ICICLES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0CC;BLACK RIGHT-POINTING HEXAGONS PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0CD;WHITE RIGHT-POINTING HEXAGONS PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0CE;BLACK ISOMETRIC RIGHT-POINTING BUILDING BLOCK PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0CF;BLACK ISOMETRIC UP-POINTING BUILDING BLOCK PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0D0;WHITE BUILDING BLOCK STUDS PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0D1;BLACK RIGHT-POINTING BUILDING BLOCK PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0D2;BLACK RIGHT-POINTING ISOMETRIC CUBE CORNER PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0D3;WHITE RIGHT-POINTING ISOMETRIC CUBE CORNER PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0D4;BLACK LEFT-POINTING ISOMETRIC CUBE CORNER PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0D5;WHITE LEFT-POINTING ISOMETRIC CUBE CORNER PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0E0;COLOR SYMBOL CIRCLE;So;0;ON;;;;;N;;;;;
FF0E1;COLOR SYMBOL CIRCLE WITH DOT;So;0;ON;;;;;N;;;;;
FF0E2;COLOR SYMBOL CIRCLE WITH ONE SPOKE;So;0;ON;;;;;N;;;;;
FF0E3;COLOR SYMBOL CIRCLE WITH LINE;So;0;ON;;;;;N;;;;;
FF0E4;COLOR SYMBOL CIRCLE WITH THREE SPOKES;So;0;ON;;;;;N;;;;;
FF0E5;COLOR SYMBOL CIRCLE WITH CROSS;So;0;ON;;;;;N;;;;;
FF0E6;COLOR SYMBOL CIRCLE WITH ASTERISK;So;0;ON;;;;;N;;;;;
FF0E7;COLOR SYMBOL CIRCLE WITH INNER CIRCLE;So;0;ON;;;;;N;;;;;
FF0E8;COLOR SYMBOL TRIANGLE;So;0;ON;;;;;N;;;;;
FF0E9;COLOR SYMBOL TRIANGLE WITH DOT;So;0;ON;;;;;N;;;;;
FF0EA;COLOR SYMBOL TRIANGLE WITH ONE SPOKE;So;0;ON;;;;;N;;;;;
FF0EB;COLOR SYMBOL TRIANGLE WITH LINE;So;0;ON;;;;;N;;;;;
FF0EC;COLOR SYMBOL TRIANGLE WITH THREE SPOKES;So;0;ON;;;;;N;;;;;
FF0ED;COLOR SYMBOL TRIANGLE WITH CROSS;So;0;ON;;;;;N;;;;;
FF0EE;COLOR SYMBOL TRIANGLE WITH ASTERISK;So;0;ON;;;;;N;;;;;
FF0EF;COLOR SYMBOL TRIANGLE WITH INNER TRIANGLE;So;0;ON;;;;;N;;;;;
FF0F0;COLOR SYMBOL SQUARE;So;0;ON;;;;;N;;;;;
FF0F1;COLOR SYMBOL SQUARE WITH DOT;So;0;ON;;;;;N;;;;;
FF0F2;COLOR SYMBOL SQUARE WITH ONE SPOKE;So;0;ON;;;;;N;;;;;
FF0F3;COLOR SYMBOL SQUARE WITH LINE;So;0;ON;;;;;N;;;;;
FF0F4;COLOR SYMBOL SQUARE WITH THREE SPOKES;So;0;ON;;;;;N;;;;;
FF0F5;COLOR SYMBOL SQUARE WITH CROSS;So;0;ON;;;;;N;;;;;
FF0F6;COLOR SYMBOL SQUARE WITH ASTERISK;So;0;ON;;;;;N;;;;;
FF0F7;COLOR SYMBOL SQUARE WITH INNER SQUARE;So;0;ON;;;;;N;;;;;
FF0F8;COLOR SYMBOL CIRCLE WITH INNER TRIANGLE;So;0;ON;;;;;N;;;;;
FF0F9;COLOR SYMBOL CIRCLE WITH INNER SQUARE;So;0;ON;;;;;N;;;;;
FF0FA;COLOR SYMBOL TRIANGLE WITH INNER CIRCLE;So;0;ON;;;;;N;;;;;
FF0FB;COLOR SYMBOL TRIANGLE WITH INNER SQUARE;So;0;ON;;;;;N;;;;;
FF0FC;COLOR SYMBOL SQUARE WITH INNER CIRCLE;So;0;ON;;;;;N;;;;;
FF0FD;COLOR SYMBOL SQUARE WITH INNER TRIANGLE;So;0;ON;;;;;N;;;;;
FF0FE;COLOR SYMBOL CROSS;So;0;ON;;;;;N;;;;;
FF0FF;COLOR SYMBOL ASTERISK;So;0;ON;;;;;N;;;;;
