F700;LATIN CAPITAL LETTER K WITH TILDE;Lu;0;L;004B 0303;;;;N;;;;F701;
F701;LATIN SMALL LETTER K WITH TILDE;Ll;0;L;006B 0303;;;;N;;;F700;;F700
F702;LATIN CAPITAL LETTER LL;Lu;0;L;<compat> 004C 004C;;;;N;;;;F703;F70C
F703;LATIN SMALL LETTER LL;Ll;0;L;<compat> 006C 006C;;;;N;;;F702;;F70C
F704;LATIN CAPITAL LETTER M WITH TILDE;Lu;0;L;004D 0303;;;;N;;;;F705;
F705;LATIN SMALL LETTER M WITH TILDE;Ll;0;L;006D 0303;;;;N;;;F704;;F704
F706;LATIN CAPITAL LETTER CH;Lu;0;L;<compat> 0043 0048;;;;N;;;;F707;F70D
F707;LATIN SMALL LETTER CH;Ll;0;L;<compat> 0063 0068;;;;N;;;F706;;F70D
F708;LATIN CAPITAL LETTER SH;Lu;0;L;<compat> 0053 0048;;;;N;;;;F709;F70E
F709;LATIN SMALL LETTER SH;Ll;0;L;<compat> 0073 0068;;;;N;;;F708;;F70E
F70A;LATIN CAPITAL LETTER TH;Lu;0;L;<compat> 0054 0048;;;;N;;;;F70B;F70F
F70B;LATIN SMALL LETTER TH;Ll;0;L;<compat> 0074 0068;;;;N;;;F70A;;F70F
F70C;LATIN CAPITAL LETTER L WITH SMALL LETTER L;Lt;0;L;<compat> 004C 006C;;;;N;;;F702;F703;
F70D;LATIN CAPITAL LETTER C WITH SMALL LETTER H;Lt;0;L;<compat> 0043 0068;;;;N;;;F706;F707;
F70E;LATIN CAPITAL LETTER S WITH SMALL LETTER H;Lt;0;L;<compat> 0053 0068;;;;N;;;F708;F709;
F70F;LATIN CAPITAL LETTER T WITH SMALL LETTER H;Lt;0;L;<compat> 0054 0068;;;;N;;;F70A;F70B;
F710;KREATIVE OPERATING SYSTEM LOGO;So;0;ON;;;;;N;;;;;
F711;KREATIVE KORPORATION LOGO;So;0;ON;;;;;N;;;;;
F712;KREATIVE ENTERTAINMENT LOGO;So;0;ON;;;;;N;;;;;
F713;KREATIVE SOFTWARE LOGO;So;0;ON;;;;;N;;;;;
F714;KREATIVE GAMMASOFT LOGO;So;0;ON;;;;;N;;;;;
F715;CHECKERBOARD;So;0;ON;;;;;N;;;;;
F716;GREEK CAPITAL LETTER EI;Lu;0;L;;;;;N;;;;F816;
F717;GREEK CAPITAL LETTER PHELTA;Lu;0;L;;;;;N;;;;F817;
F718;GREEK CAPITAL LETTER THI;Lu;0;L;;;;;N;;;;F818;
F719;GREEK CAPITAL LETTER MAGNUM;Lu;0;L;;;;;N;;;;F819;
F71A;GREEK CAPITAL LETTER MEGA;Lu;0;L;;;;;N;;;;F81A;
F71B;GREEK CAPITAL LETTER TAMPON;Lu;0;L;;;;;N;;;;F81B;
F71C;LATIN SMALL LETTER G WITH SWISHY TAIL;Ll;0;L;;;;;N;;;;;
F71D;LATIN SMALL LETTER J WITH SWISHY TAIL;Ll;0;L;;;;;N;;;;;
F71E;LATIN SMALL LETTER S WITH SWISHY TAIL;Ll;0;L;;;;;N;;;;;
F71F;LATIN SMALL LETTER Y WITH SWISHY TAIL;Ll;0;L;;;;;N;;;;;
