F830;CHECKBOX;So;0;ON;;;;;N;;;;;
F831;CHECKBOX IN ACTIVE STATE;So;0;ON;;;;;N;;;;;
F832;CHECKBOX WITH CHECK;So;0;ON;;;;;N;;;;;
F833;CHECKBOX IN ACTIVE STATE WITH CHECK;So;0;ON;;;;;N;;;;;
F834;CHECKBOX WITH MINUS SIGN;So;0;ON;;;;;N;;;;;
F835;CHECKBOX IN ACTIVE STATE WITH MINUS SIGN;So;0;ON;;;;;N;;;;;
F836;CHECKBOX WITH PLUS SIGN;So;0;ON;;;;;N;;;;;
F837;CHECKBOX IN ACTIVE STATE WITH PLUS SIGN;So;0;ON;;;;;N;;;;;
F838;RADIO BUTTON;So;0;ON;;;;;N;;;;;
F839;RADIO BUTTON IN ACTIVE STATE;So;0;ON;;;;;N;;;;;
F83A;RADIO BUTTON WITH BULLET;So;0;ON;;;;;N;;;;;
F83B;RADIO BUTTON IN ACTIVE STATE WITH BULLET;So;0;ON;;;;;N;;;;;
F83C;RADIO BUTTON WITH MINUS SIGN;So;0;ON;;;;;N;;;;;
F83D;RADIO BUTTON IN ACTIVE STATE WITH MINUS SIGN;So;0;ON;;;;;N;;;;;
F83E;RADIO BUTTON WITH PLUS SIGN;So;0;ON;;;;;N;;;;;
F83F;RADIO BUTTON IN ACTIVE STATE WITH PLUS SIGN;So;0;ON;;;;;N;;;;;
F840;PERCONTATION POINT;Po;0;ON;;;;;N;;;;;
F841;WILKINS IRONY POINT;Po;0;ON;;;;;N;;;;;
F842;DE BRAHM IRONY POINT;Po;0;ON;;;;;N;;;;;
F843;LOVE POINT;Po;0;ON;;;;;N;;;;;
F844;CONVICTION POINT;Po;0;ON;;;;;N;;;;;
F845;AUTHORITY POINT;Po;0;ON;;;;;N;;;;;
F846;HERVE BAZIN IRONY POINT;Po;0;ON;;;;;N;;;;;
F847;ACCLAMATION POINT;Po;0;ON;;;;;N;;;;;
F848;DOUBT POINT;Po;0;ON;;;;;N;;;;;
F849;SNARK;Po;0;ON;;;;;N;;;;;
F84A;IRONIETEKEN;Po;0;ON;;;;;N;;;;;
F84B;SARCASM MARK;Po;0;ON;;;;;N;;;;;
F84C;INTERCAL OPERATOR SPARK-SPOT;Po;0;ON;;;;;N;;;;;
F84D;INTERCAL OPERATOR RABBIT;Po;0;ON;;;;;N;;;;;
F84E;INTERCAL OPERATOR BOOKWORM;Po;0;ON;;;;;N;;;;;
F84F;INTERCAL OPERATOR BLOTCH;Po;0;ON;;;;;N;;;;;
F850;SINGLE QUASIQUOTATION MARK;Po;0;ON;;;;;N;;;;;
F851;DOUBLE QUASIQUOTATION MARK;Po;0;ON;;;;;N;;;;;
F852;LEFT SINGLE QUASIQUOTATION MARK;Pi;0;ON;;;;;N;;;;;
F853;RIGHT SINGLE QUASIQUOTATION MARK;Pf;0;ON;;;;;N;;;;;
F854;LEFT DOUBLE QUASIQUOTATION MARK;Pi;0;ON;;;;;N;;;;;
F855;RIGHT DOUBLE QUASIQUOTATION MARK;Pf;0;ON;;;;;N;;;;;
F856;NOT ANGRY MARK;Po;0;CS;;;;;N;;;;;
F857;SINCERIOD;Po;0;CS;;;;;N;;;;;
F858;LEFT SARCASTISIS;Ps;0;ON;;;;;Y;;;;;
F859;RIGHT SARCASTISIS;Pe;0;ON;;;;;Y;;;;;
F85A;HEMI-DEMI-SEMICOLON;Po;0;ON;;;;;N;;;;;
F85B;ANDORPERSAND;Po;0;ON;;;;;N;;;;;
F85C;LEFT MOCKWOTATION MARK;Pi;0;ON;;;;;N;;;;;
F85D;RIGHT MOCKWOTATION MARK;Pf;0;ON;;;;;N;;;;;
F85E;SUPERELLIPSIS;Po;0;ON;;;;;N;;;;;
F85F;MORGAN FREEMARK;Po;0;ON;;;;;N;;;;;
F860;SUNDAY;So;0;ON;;;;;N;;;;;
F861;MONDAY;So;0;ON;;;;;N;;;;;
F862;TUESDAY;So;0;ON;;;;;N;;;;;
F863;WEDNESDAY;So;0;ON;;;;;N;;;;;
F864;THURSDAY;So;0;ON;;;;;N;;;;;
F865;FRIDAY;So;0;ON;;;;;N;;;;;
F866;SATURDAY;So;0;ON;;;;;N;;;;;
F867;EIGHTH DAY;So;0;ON;;;;;N;;;;;
F868;NINTH DAY;So;0;ON;;;;;N;;;;;
F869;TENTH DAY;So;0;ON;;;;;N;;;;;
F86A;ANTE MERIDIEM;So;0;ON;;;;;N;;;;;
F86B;POST MERIDIEM;So;0;ON;;;;;N;;;;;
F86C;BEFORE CHRIST;So;0;ON;;;;;N;;;;;
F86D;ANNO DOMINI;So;0;ON;;;;;N;;;;;
F86E;BEFORE COMMON ERA;So;0;ON;;;;;N;;;;;
F86F;COMMON ERA;So;0;ON;;;;;N;;;;;
F870;JANUARY;So;0;ON;;;;;N;;;;;
F871;FEBRUARY;So;0;ON;;;;;N;;;;;
F872;MARCH;So;0;ON;;;;;N;;;;;
F873;APRIL;So;0;ON;;;;;N;;;;;
F874;MAY;So;0;ON;;;;;N;;;;;
F875;JUNE;So;0;ON;;;;;N;;;;;
F876;JULY;So;0;ON;;;;;N;;;;;
F877;AUGUST;So;0;ON;;;;;N;;;;;
F878;SEPTEMBER;So;0;ON;;;;;N;;;;;
F879;OCTOBER;So;0;ON;;;;;N;;;;;
F87A;NOVEMBER;So;0;ON;;;;;N;;;;;
F87B;DECEMBER;So;0;ON;;;;;N;;;;;
F87C;UNDECIMBER;So;0;ON;;;;;N;;;;;
F87D;ALARM BELL;So;0;ON;;;;;N;;;;;
F87E;AMPLITUDE MODULATION;So;0;ON;;;;;N;;;;;
F87F;FREQUENCY MODULATION;So;0;ON;;;;;N;;;;;
F880;MARTIN HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
F881;MARTIN HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
F882;MARTIN HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
F883;MARTIN HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
F884;MARTIN HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
F885;MARTIN HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
F886;MARTIN HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
F887;MARTIN HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
F888;MARTIN HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
F889;MARTIN HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
F88A;MARTIN HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
F88B;MARTIN HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
F88C;MARTIN HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
F88D;MARTIN HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
F88E;MARTIN HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
F88F;MARTIN HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
F890;DIGIT ZERO WITH OVERLINE;No;0;L;;;;;N;;;;;
F891;DIGIT ONE WITH OVERLINE;No;0;L;;;;;N;;;;;
F892;DIGIT TWO WITH OVERLINE;No;0;L;;;;;N;;;;;
F893;DIGIT THREE WITH OVERLINE;No;0;L;;;;;N;;;;;
F894;DIGIT FOUR WITH OVERLINE;No;0;L;;;;;N;;;;;
F895;DIGIT FIVE WITH OVERLINE;No;0;L;;;;;N;;;;;
F896;DIGIT SIX WITH OVERLINE;No;0;L;;;;;N;;;;;
F897;DIGIT SEVEN WITH OVERLINE;No;0;L;;;;;N;;;;;
F898;DIGIT EIGHT WITH OVERLINE;No;0;L;;;;;N;;;;;
F899;DIGIT NINE WITH OVERLINE;No;0;L;;;;;N;;;;;
F89A;DOZENAL DIGIT DEK;No;0;L;;;;10;N;;;;;
F89B;DOZENAL DIGIT EL;No;0;L;;;;11;N;;;;;
F89C;TURNED DIGIT TWO;No;0;L;;;;;N;;;;;
F89D;TURNED DIGIT THREE;No;0;L;;;;;N;;;;;
F89E;TURNED DIGIT FOUR;No;0;L;;;;;N;;;;;
F89F;TURNED DIGIT FIVE;No;0;L;;;;;N;;;;;
