FF100;COMMA ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF101;EXCLAMATION ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF102;QUESTION ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF103;EXCLAMATION QUESTION ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF104;QUESTION EXCLAMATION ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF105;INTERROBANG ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF106;JE MARK;Po;0;ON;;;;;N;;;;;
FF107;ELREY;Po;0;ON;;;;;N;;;;;
FF108;REVERSED INVERTED QUESTION MARK;Po;0;ON;;;;;N;;;;;
FF109;QUARTERCOLON;Po;0;ON;;;;;N;;;;;
FF10A;FRIENDLY PERIOD;Po;0;CS;;;;;N;;;;;
FF110;VULGAR FRACTION ONE TWELFTH;No;0;ON;<fraction> 0031 2044 0031 0032;;;1/12;N;;;;;
FF111;VULGAR FRACTION FIVE TWELFTHS;No;0;ON;<fraction> 0035 2044 0031 0032;;;5/12;N;;;;;
FF112;VULGAR FRACTION SEVEN TWELFTHS;No;0;ON;<fraction> 0037 2044 0031 0032;;;7/12;N;;;;;
FF113;VULGAR FRACTION ELEVEN TWELFTHS;No;0;ON;<fraction> 0031 0031 2044 0031 0032;;;11/12;N;;;;;
FF114;VULGAR FRACTION ZERO OVER ONE;No;0;ON;<fraction> 0030 2044 0031;;;0/1;N;;;;;
FF115;VULGAR FRACTION ONE WHOLE;No;0;ON;<fraction> 0031 2044 0031;;;1/1;N;;;;;
FF116;VULGAR FRACTION ONE OVER ZERO;No;0;ON;<fraction> 0031 2044 0030;;;1/0;N;;;;;
FF117;SUPERSCRIPT NEGATIVE ONE;No;0;EN;<super> 2212 0031;;;-1;N;;;;;
FF118;TURNED DIGIT ONE;No;0;L;;;;;N;;;;;
FF119;TURNED DIGIT SEVEN;No;0;L;;;;;N;;;;;
FF11A;POSITIVE EXPONENT;So;0;ON;;;;;N;;;;;
FF11B;NEGATIVE EXPONENT;So;0;ON;;;;;N;;;;;
FF120;LATIN CAPITAL LETTER G WITH DIAERESIS;Lu;0;L;0047 0308;;;;N;;;;FF121;
FF121;LATIN SMALL LETTER G WITH DIAERESIS;Ll;0;L;0067 0308;;;;N;;;FF120;;FF120
FF122;LATIN CAPITAL LETTER L WITH TILDE;Lu;0;L;004C 0303;;;;N;;;;FF123;
FF123;LATIN SMALL LETTER L WITH TILDE;Ll;0;L;006C 0303;;;;N;;;FF122;;FF122
FF124;LATIN CAPITAL LETTER X WITH MACRON;Lu;0;L;0058 0304;;;;N;;;;FF125;
FF125;LATIN SMALL LETTER X WITH MACRON;Ll;0;L;0078 0304;;;;N;;;FF124;;FF124
FF126;LATIN CAPITAL LETTER N WITH DIAERESIS;Lu;0;L;004E 0308;;;;N;;;;FF127;
FF127;LATIN SMALL LETTER N WITH DIAERESIS;Ll;0;L;006E 0308;;;;N;;;FF126;;FF126
