FF100;COMMA ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF101;EXCLAMATION ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF102;QUESTION ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF103;EXCLAMATION QUESTION ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF104;QUESTION EXCLAMATION ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF105;INTERROBANG ELLIPSIS;Po;0;ON;;;;;N;;;;;
FF106;JE MARK;Po;0;ON;;;;;N;;;;;
FF107;ELREY;Po;0;ON;;;;;N;;;;;
FF108;REVERSED INVERTED QUESTION MARK;Po;0;ON;;;;;N;;;;;
FF109;QUARTERCOLON;Po;0;ON;;;;;N;;;;;
FF10A;FRIENDLY PERIOD;Po;0;CS;;;;;N;;;;;
FF10B;HALF HYPHEN;Pd;0;ON;;;;;N;;;;;
FF10C;SUPERSCRIPT FULL STOP;Po;0;CS;<super> 002E;;;;N;;;;;
FF10D;SUPERSCRIPT COMMA;Po;0;CS;<super> 002C;;;;N;;;;;
FF10E;SUBSCRIPT FULL STOP;Po;0;CS;<sub> 002E;;;;N;;;;;
FF10F;SUBSCRIPT COMMA;Po;0;CS;<sub> 002C;;;;N;;;;;
FF110;VULGAR FRACTION ONE TWELFTH;No;0;ON;<fraction> 0031 2044 0031 0032;;;1/12;N;;;;;
FF111;VULGAR FRACTION FIVE TWELFTHS;No;0;ON;<fraction> 0035 2044 0031 0032;;;5/12;N;;;;;
FF112;VULGAR FRACTION SEVEN TWELFTHS;No;0;ON;<fraction> 0037 2044 0031 0032;;;7/12;N;;;;;
FF113;VULGAR FRACTION ELEVEN TWELFTHS;No;0;ON;<fraction> 0031 0031 2044 0031 0032;;;11/12;N;;;;;
FF114;VULGAR FRACTION ZERO OVER ONE;No;0;ON;<fraction> 0030 2044 0031;;;0/1;N;;;;;
FF115;VULGAR FRACTION ONE WHOLE;No;0;ON;<fraction> 0031 2044 0031;;;1/1;N;;;;;
FF116;VULGAR FRACTION ONE OVER ZERO;No;0;ON;<fraction> 0031 2044 0030;;;1/0;N;;;;;
FF117;SUPERSCRIPT NEGATIVE ONE;No;0;EN;<super> 2212 0031;;;-1;N;;;;;
FF118;TURNED DIGIT ONE;No;0;L;;;;;N;;;;;
FF119;TURNED DIGIT SEVEN;No;0;L;;;;;N;;;;;
FF11A;POSITIVE EXPONENT;So;0;ON;;;;;N;;;;;
FF11B;NEGATIVE EXPONENT;So;0;ON;;;;;N;;;;;
FF11C;SUPERSCRIPT GREEK SMALL LETTER PI;Lm;0;L;<super> 03C0;;;;N;;;;;
FF11D;SUPERSCRIPT INFINITY;Sm;0;ON;<super> 221E;;;;N;;;;;
FF11E;GREEK SUBSCRIPT SMALL LETTER PI;Lm;0;L;<sub> 03C0;;;;N;;;;;
FF11F;SUBSCRIPT INFINITY;Sm;0;ON;<sub> 221E;;;;N;;;;;
FF120;LATIN CAPITAL LETTER G WITH DIAERESIS;Lu;0;L;0047 0308;;;;N;;;;FF121;
FF121;LATIN SMALL LETTER G WITH DIAERESIS;Ll;0;L;0067 0308;;;;N;;;FF120;;FF120
FF122;LATIN CAPITAL LETTER L WITH TILDE;Lu;0;L;004C 0303;;;;N;;;;FF123;
FF123;LATIN SMALL LETTER L WITH TILDE;Ll;0;L;006C 0303;;;;N;;;FF122;;FF122
FF124;LATIN CAPITAL LETTER X WITH MACRON;Lu;0;L;0058 0304;;;;N;;;;FF125;
FF125;LATIN SMALL LETTER X WITH MACRON;Ll;0;L;0078 0304;;;;N;;;FF124;;FF124
FF126;LATIN CAPITAL LETTER N WITH DIAERESIS;Lu;0;L;004E 0308;;;;N;;;;FF127;
FF127;LATIN SMALL LETTER N WITH DIAERESIS;Ll;0;L;006E 0308;;;;N;;;FF126;;FF126
FF128;LATIN CAPITAL LETTER A WITH RING ABOVE AND DIAERESIS;Lu;0;L;00C5 0308;;;;N;;;;FF129;
FF129;LATIN SMALL LETTER A WITH RING ABOVE AND DIAERESIS;Ll;0;L;00E5 0308;;;;N;;;FF128;;FF128
FF12A;LATIN CAPITAL LETTER O WITH STROKE AND DIAERESIS;Lu;0;L;00D8 0308;;;;N;;;;FF12B;
FF12B;LATIN SMALL LETTER O WITH STROKE AND DIAERESIS;Ll;0;L;00F8 0308;;;;N;;;FF12A;;FF12A
FF12C;LATIN CAPITAL LETTER MB;Lu;0;L;;;;;N;;;;FF12D;
FF12D;LATIN SMALL LETTER MB;Ll;0;L;;;;;N;;;FF12C;;FF12C
FF12E;LATIN CAPITAL LETTER TRIPLE U;Lu;0;L;;;;;N;;;;FF12F;
FF12F;LATIN SMALL LETTER TRIPLE U;Ll;0;L;;;;;N;;;FF12E;;FF12E
FF130;LATIN CAPITAL LETTER P WITH CIRCUMFLEX;Lu;0;L;0050 0302;;;;N;;;;FF131;
FF131;LATIN SMALL LETTER P WITH CIRCUMFLEX;Ll;0;L;0070 0302;;;;N;;;FF130;;FF130
FF132;LATIN CAPITAL LETTER THORN WITH HORIZONTAL STROKE;Lu;0;L;;;;;N;;;;FF133;
FF133;LATIN SMALL LETTER THORN WITH HORIZONTAL STROKE;Ll;0;L;;;;;N;;;FF132;;FF132
FF134;LATIN CAPITAL LETTER THORN WITH DIAGONAL STROKE;Lu;0;L;;;;;N;;;;FF135;
FF135;LATIN SMALL LETTER THORN WITH DIAGONAL STROKE;Ll;0;L;;;;;N;;;FF134;;FF134
FF136;LATIN CAPITAL LETTER AT;Lu;0;L;;;;;N;;;;FF137;
FF137;LATIN SMALL LETTER AT;Ll;0;L;;;;;N;;;FF136;;FF136
FF138;LATIN CAPITAL LETTER Q WITH CIRCUMFLEX;Lu;0;L;0051 0302;;;;N;;;;FF139;
FF139;LATIN SMALL LETTER Q WITH CIRCUMFLEX;Ll;0;L;0071 0302;;;;N;;;FF138;;FF138
FF13A;LATIN CAPITAL LETTER R WITH TILDE;Lu;0;L;0052 0303;;;;N;;;;FF13B;
FF13B;LATIN SMALL LETTER R WITH TILDE;Ll;0;L;0072 0303;;;;N;;;FF13A;;FF13A
FF13C;LATIN CAPITAL LETTER RR;Lu;0;L;<compat> 0052 0052;;;;N;;;;FF13E;FF13D
FF13D;LATIN CAPITAL LETTER R WITH SMALL LETTER R;Lt;0;L;<compat> 0052 0072;;;;N;;;FF13C;FF13E;
FF13E;LATIN SMALL LETTER RR;Ll;0;L;<compat> 0072 0072;;;;N;;;FF13C;;FF13D
FF13F;DIAGONAL EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
FF140;COOL S;Lo;0;L;;;;;N;;;;;
FF141;SYMBOL FOR PANSEXUALITY;So;0;ON;;;;;N;;;;;
FF142;LATIN LETTER SMALL CAPITAL Q WITH SMALL CAPITAL V BELOW;So;0;ON;;;;;N;;;;;
FF143;ELECTRONIC SYMBOL;So;0;ON;;;;;N;;;;;
FF144;MIKIANAN DOLLAR SIGN;Sc;0;ET;;;;;N;;;;;
FF145;HISTERIA MARK;So;0;ON;;;;;N;;;;;
FF160;SQUARED DD;So;0;L;;;;;N;;;;;
FF161;SQUARED DS;So;0;L;;;;;N;;;;;
FF162;SQUARED FDD;So;0;L;;;;;N;;;;;
FF163;SQUARED HD;So;0;L;;;;;N;;;;;
FF164;SQUARED HDD;So;0;L;;;;;N;;;;;
FF165;SQUARED LO-RES;So;0;L;;;;;N;;;;;
FF166;SQUARED UHF;So;0;L;;;;;N;;;;;
FF167;SQUARED VHF;So;0;L;;;;;N;;;;;
FF168;SQUARED XL;So;0;L;;;;;N;;;;;
FF169;SQUARED XS;So;0;L;;;;;N;;;;;
FF16A;SQUARED XXL;So;0;L;;;;;N;;;;;
FF16B;SQUARED XXS;So;0;L;;;;;N;;;;;
FF180;LAMP;So;0;ON;;;;;N;;;;;
FF181;ERASER;So;0;ON;;;;;N;;;;;
FF182;INTEGRATED CIRCUIT;So;0;ON;;;;;N;;;;;
FF183;SKYSCRAPER;So;0;ON;;;;;N;;;;;
FF184;SHIBUYA-109;So;0;ON;;;;;N;;;;;
FF185;PELICAN EEL;So;0;ON;;;;;N;;;;;
FF1A0;LATIN CAPITAL LETTER KWAK;Lu;0;L;;;;;N;;;;FF1A1;
FF1A1;LATIN SMALL LETTER KWAK;Ll;0;L;;;;;N;;;FF1A0;;FF1A0
FF1C0;DIGNITY;So;0;ON;;;;;N;;;;;
FF1E0;SYMBOL FOR VOTGIL;So;0;ON;;;;;N;;;;;
FF1F0;WORTH STEALING;So;0;ON;;;;;N;;;;;
