@import fragments/linux-keyboard.txt
F814;EXCLAMATION COMMA;Po;0;ON;;;;;N;;;;;
F815;QUESTION COMMA;Po;0;ON;;;;;N;;;;;
F816;GREEK SMALL LETTER EI;Ll;0;L;;;;;N;;;F716;;F716
F817;GREEK SMALL LETTER PHELTA;Ll;0;L;;;;;N;;;F717;;F717
F818;GREEK SMALL LETTER THI;Ll;0;L;;;;;N;;;F718;;F718
F819;GREEK SMALL LETTER MAGNUM;Ll;0;L;;;;;N;;;F719;;F719
F81A;GREEK SMALL LETTER MEGA;Ll;0;L;;;;;N;;;F71A;;F71A
F81B;GREEK SMALL LETTER TAMPON;Ll;0;L;;;;;N;;;F71B;;F71B
F81C;LATIN CAPITAL LETTER B WITH INITIAL SWASH;Lu;0;L;;;;;N;;;;;
F81D;LATIN CAPITAL LETTER D WITH INITIAL SWASH;Lu;0;L;;;;;N;;;;;
F81E;LATIN CAPITAL LETTER P WITH INITIAL SWASH;Lu;0;L;;;;;N;;;;;
F81F;LATIN CAPITAL LETTER R WITH INITIAL SWASH;Lu;0;L;;;;;N;;;;;
F820;KEYBOARD SYMBOL CONVERGING LINES;So;0;ON;;;;;N;;;;;
F821;KEYBOARD SYMBOL CHICKEN LIPS;So;0;ON;;;;;N;;;;;
F822;KEYBOARD SYMBOL SOLID ITALIC A;So;0;ON;;;;;N;;;;;
F823;KEYBOARD SYMBOL OPEN ITALIC A;So;0;ON;;;;;N;;;;;
F824;KEYBOARD SYMBOL LEAP BACKWARD;So;0;ON;;;;;N;;;;;
F825;KEYBOARD SYMBOL LEAP FORWARD;So;0;ON;;;;;N;;;;;
F829;ACORN;So;0;ON;;;;;N;;;;;
F82A;LEFT HALF CONVERGING LINES;So;0;ON;;;;;N;;;;;
F82B;RIGHT HALF CONVERGING LINES;So;0;ON;;;;;N;;;;;
F82C;UPPER LEFT QUARTER BOB DOBBS;So;0;ON;;;;;N;;;;;
F82D;UPPER RIGHT QUARTER BOB DOBBS;So;0;ON;;;;;N;;;;;
F82E;LOWER LEFT QUARTER BOB DOBBS;So;0;ON;;;;;N;;;;;
F82F;LOWER RIGHT QUARTER BOB DOBBS;So;0;ON;;;;;N;;;;;
