F600;KREATIVE ERIN LOGO;So;0;ON;;;;;N;;;;;
F601;ISOMETRIC GRID;So;0;ON;;;;;N;;;;;
F602;ISOMETRIC WHITE CUBE;So;0;ON;;;;;N;;;;;
F603;ISOMETRIC STACK OF CUBES;So;0;ON;;;;;N;;;;;
F604;ISOMETRIC SHADED CUBE;So;0;ON;;;;;N;;;;;
F605;ISOMETRIC BLACK CUBE;So;0;ON;;;;;N;;;;;
F606;ISOMETRIC COORDINATE AXES;So;0;ON;;;;;N;;;;;
F607;DOGCOW;So;0;ON;;;;;N;;;;;
F608;LEFT SIMPLE WINDOW DECORATION;So;0;ON;;;;;N;;;;;
F609;RIGHT SIMPLE WINDOW DECORATION;So;0;ON;;;;;N;;;;;
F60A;LEFT FANCY WINDOW DECORATION;So;0;ON;;;;;N;;;;;
F60B;RIGHT FANCY WINDOW DECORATION;So;0;ON;;;;;N;;;;;
F60C;INVERSE LEFT SIMPLE WINDOW DECORATION;So;0;ON;;;;;N;;;;;
F60D;INVERSE RIGHT SIMPLE WINDOW DECORATION;So;0;ON;;;;;N;;;;;
F60E;INVERSE LEFT FANCY WINDOW DECORATION;So;0;ON;;;;;N;;;;;
F60F;INVERSE RIGHT FANCY WINDOW DECORATION;So;0;ON;;;;;N;;;;;
F610;LATIN CAPITAL LETTER TT;Lu;0;L;<compat> 0054 0054;;;;N;;;;F611;
F611;LATIN SMALL LETTER TT;Ll;0;L;<compat> 0074 0074;;;;N;;;F610;;
F612;DIE FACE-0;So;0;ON;;;;;N;;;;;
F613;DIE FACE-7;So;0;ON;;;;;N;;;;;
F614;DIE FACE-8;So;0;ON;;;;;N;;;;;
F615;DIE FACE-9;So;0;ON;;;;;N;;;;;
F616;BLACK FIRST QUARTER MOON;So;0;ON;;;;;N;;;;;
F617;BLACK LAST QUARTER MOON;So;0;ON;;;;;N;;;;;
F618;MALE STICK FIGURE;So;0;ON;;;;;N;;;;;
F619;FEMALE STICK FIGURE;So;0;ON;;;;;N;;;;;
F61A;SIX-POINTED STAR SURROUNDED BY FIVE SIX-POINTED STARS;So;0;ON;;;;;N;;;;;
F61B;THREE BALLOONS;So;0;ON;;;;;N;;;;;
F61C;CLOUD WITH LIGHTNING;So;0;ON;;;;;N;;;;;
F61D;THREE APPLES;So;0;ON;;;;;N;;;;;
F61E;THREE DIAMONDS;So;0;ON;;;;;N;;;;;
F61F;THREE BUTTERFLIES;So;0;ON;;;;;N;;;;;
