F720;VULGAR FRACTION ONE SEVENTH;No;0;ON;<fraction> 0031 2044 0037;;;1/7;N;;;;;
F721;VULGAR FRACTION TWO SEVENTHS;No;0;ON;<fraction> 0032 2044 0037;;;2/7;N;;;;;
F722;VULGAR FRACTION THREE SEVENTHS;No;0;ON;<fraction> 0033 2044 0037;;;3/7;N;;;;;
F723;VULGAR FRACTION FOUR SEVENTHS;No;0;ON;<fraction> 0034 2044 0037;;;4/7;N;;;;;
F724;VULGAR FRACTION FIVE SEVENTHS;No;0;ON;<fraction> 0035 2044 0037;;;5/7;N;;;;;
F725;VULGAR FRACTION SIX SEVENTHS;No;0;ON;<fraction> 0036 2044 0037;;;6/7;N;;;;;
F726;VULGAR FRACTION ONE NINTH;No;0;ON;<fraction> 0031 2044 0039;;;1/9;N;;;;;
F727;VULGAR FRACTION TWO NINTHS;No;0;ON;<fraction> 0032 2044 0039;;;2/9;N;;;;;
F728;VULGAR FRACTION FOUR NINTHS;No;0;ON;<fraction> 0034 2044 0039;;;4/9;N;;;;;
F729;VULGAR FRACTION FIVE NINTHS;No;0;ON;<fraction> 0035 2044 0039;;;5/9;N;;;;;
F72A;VULGAR FRACTION SEVEN NINTHS;No;0;ON;<fraction> 0037 2044 0039;;;7/9;N;;;;;
F72B;VULGAR FRACTION EIGHT NINTHS;No;0;ON;<fraction> 0038 2044 0039;;;8/9;N;;;;;
F72C;VULGAR FRACTION ONE TENTH;No;0;ON;<fraction> 0031 2044 0031 0030;;;1/10;N;;;;;
F72D;VULGAR FRACTION THREE TENTHS;No;0;ON;<fraction> 0033 2044 0031 0030;;;3/10;N;;;;;
F72E;VULGAR FRACTION SEVEN TENTHS;No;0;ON;<fraction> 0037 2044 0031 0030;;;7/10;N;;;;;
F72F;VULGAR FRACTION NINE TENTHS;No;0;ON;<fraction> 0039 2044 0031 0030;;;9/10;N;;;;;
F730;LATIN SIGN ET;Po;0;ON;;;;;N;;;;;
F731;LATIN LETTER SMALL CAPITAL A;Ll;0;L;;;;;N;;;;;
F732;LATIN LETTER SMALL CAPITAL B;Ll;0;L;;;;;N;;;;;
F733;LATIN LETTER SMALL CAPITAL C;Ll;0;L;;;;;N;;;;;
F734;LATIN LETTER SMALL CAPITAL D;Ll;0;L;;;;;N;;;;;
F735;LATIN LETTER SMALL CAPITAL E;Ll;0;L;;;;;N;;;;;
F736;LATIN LETTER SMALL CAPITAL F;Ll;0;L;;;;;N;;;;;
F737;LATIN LETTER SMALL CAPITAL G;Ll;0;L;;;;;N;;;;;
F738;LATIN LETTER SMALL CAPITAL H;Ll;0;L;;;;;N;;;;;
F739;LATIN LETTER SMALL CAPITAL I;Ll;0;L;;;;;N;;;;;
F73A;LATIN LETTER SMALL CAPITAL J;Ll;0;L;;;;;N;;;;;
F73B;LATIN LETTER SMALL CAPITAL K;Ll;0;L;;;;;N;;;;;
F73C;LATIN LETTER SMALL CAPITAL L;Ll;0;L;;;;;N;;;;;
F73D;LATIN LETTER SMALL CAPITAL M;Ll;0;L;;;;;N;;;;;
F73E;LATIN LETTER SMALL CAPITAL N;Ll;0;L;;;;;N;;;;;
F73F;LATIN LETTER SMALL CAPITAL O;Ll;0;L;;;;;N;;;;;
F740;LATIN LETTER SMALL CAPITAL P;Ll;0;L;;;;;N;;;;;
F741;LATIN LETTER SMALL CAPITAL Q;Ll;0;L;;;;;N;;;;;
F742;LATIN LETTER SMALL CAPITAL R;Ll;0;L;;;;;N;;;;;
F743;LATIN LETTER SMALL CAPITAL S;Ll;0;L;;;;;N;;;;;
F744;LATIN LETTER SMALL CAPITAL T;Ll;0;L;;;;;N;;;;;
F745;LATIN LETTER SMALL CAPITAL U;Ll;0;L;;;;;N;;;;;
F746;LATIN LETTER SMALL CAPITAL V;Ll;0;L;;;;;N;;;;;
F747;LATIN LETTER SMALL CAPITAL W;Ll;0;L;;;;;N;;;;;
F748;LATIN LETTER SMALL CAPITAL X;Ll;0;L;;;;;N;;;;;
F749;LATIN LETTER SMALL CAPITAL Y;Ll;0;L;;;;;N;;;;;
F74A;LATIN LETTER SMALL CAPITAL Z;Ll;0;L;;;;;N;;;;;
F74B;LATIN LETTER SMALL CAPITAL A WITH RING;Ll;0;L;F731 030A;;;;N;;;;;
F74C;LATIN LETTER SMALL CAPITAL K WITH TILDE;Ll;0;L;F73B 0303;;;;N;;;;;
F74D;LATIN LETTER SMALL CAPITAL N WITH TILDE;Ll;0;L;F73E 0303;;;;N;;;;;
F74E;LATIN LETTER SMALL CAPITAL AE;Ll;0;L;;;;;N;;;;;
F74F;LATIN LETTER SMALL CAPITAL E WITH ACUTE;Ll;0;L;F735 0301;;;;N;;;;;
F750;VULGAR FRACTION ZERO OVER ZERO;No;0;ON;<fraction> 0030 2044 0030;;;0/0;N;;;;;
F751;SUPERSCRIPT LATIN CAPITAL LETTER A;Lm;0;L;<super> 0041;;;;N;;;;;
F752;SUPERSCRIPT LATIN CAPITAL LETTER B;Lm;0;L;<super> 0042;;;;N;;;;;
F753;SUPERSCRIPT LATIN CAPITAL LETTER C;Lm;0;L;<super> 0043;;;;N;;;;;
F754;SUPERSCRIPT LATIN CAPITAL LETTER D;Lm;0;L;<super> 0044;;;;N;;;;;
F755;SUPERSCRIPT LATIN CAPITAL LETTER E;Lm;0;L;<super> 0045;;;;N;;;;;
F756;SUPERSCRIPT LATIN CAPITAL LETTER F;Lm;0;L;<super> 0046;;;;N;;;;;
F757;SUPERSCRIPT LATIN CAPITAL LETTER G;Lm;0;L;<super> 0047;;;;N;;;;;
F758;SUPERSCRIPT LATIN CAPITAL LETTER H;Lm;0;L;<super> 0048;;;;N;;;;;
F759;SUPERSCRIPT LATIN CAPITAL LETTER I;Lm;0;L;<super> 0049;;;;N;;;;;
F75A;SUPERSCRIPT LATIN CAPITAL LETTER J;Lm;0;L;<super> 004A;;;;N;;;;;
F75B;SUPERSCRIPT LATIN CAPITAL LETTER K;Lm;0;L;<super> 004B;;;;N;;;;;
F75C;SUPERSCRIPT LATIN CAPITAL LETTER L;Lm;0;L;<super> 004C;;;;N;;;;;
F75D;SUPERSCRIPT LATIN CAPITAL LETTER M;Lm;0;L;<super> 004D;;;;N;;;;;
F75E;SUPERSCRIPT LATIN CAPITAL LETTER N;Lm;0;L;<super> 004E;;;;N;;;;;
F75F;SUPERSCRIPT LATIN CAPITAL LETTER O;Lm;0;L;<super> 004F;;;;N;;;;;
F760;SUPERSCRIPT LATIN CAPITAL LETTER P;Lm;0;L;<super> 0050;;;;N;;;;;
F761;SUPERSCRIPT LATIN CAPITAL LETTER Q;Lm;0;L;<super> 0051;;;;N;;;;;
F762;SUPERSCRIPT LATIN CAPITAL LETTER R;Lm;0;L;<super> 0052;;;;N;;;;;
F763;SUPERSCRIPT LATIN CAPITAL LETTER S;Lm;0;L;<super> 0053;;;;N;;;;;
F764;SUPERSCRIPT LATIN CAPITAL LETTER T;Lm;0;L;<super> 0054;;;;N;;;;;
F765;SUPERSCRIPT LATIN CAPITAL LETTER U;Lm;0;L;<super> 0055;;;;N;;;;;
F766;SUPERSCRIPT LATIN CAPITAL LETTER V;Lm;0;L;<super> 0056;;;;N;;;;;
F767;SUPERSCRIPT LATIN CAPITAL LETTER W;Lm;0;L;<super> 0057;;;;N;;;;;
F768;SUPERSCRIPT LATIN CAPITAL LETTER X;Lm;0;L;<super> 0058;;;;N;;;;;
F769;SUPERSCRIPT LATIN CAPITAL LETTER Y;Lm;0;L;<super> 0059;;;;N;;;;;
F76A;SUPERSCRIPT LATIN CAPITAL LETTER Z;Lm;0;L;<super> 005A;;;;N;;;;;
F76B;SUPERSCRIPT ASTERISK;Sm;0;ON;<super> 002A;;;;N;;;;;
F76C;SUPERSCRIPT SOLIDUS;Sm;0;ON;<super> 002F;;;;N;;;;;
F76D;SUPERSCRIPT MULTIPLICATION SIGN;Sm;0;ON;<super> 00D7;;;;N;;;;;
F76E;SUPERSCRIPT DIVISION SIGN;Sm;0;ON;<super> 00F7;;;;N;;;;;
F76F;SUPERSCRIPT GREEK SMALL LETTER PI;Lm;0;L;<super> 03C0;;;;N;;;;;
F770;SUPERSCRIPT LATIN SMALL LETTER I;Lm;0;L;<super> 0069;;;;N;;;;;
F771;LATIN SUBSCRIPT CAPITAL LETTER A;Lm;0;L;<sub> 0041;;;;N;;;;;
F772;LATIN SUBSCRIPT CAPITAL LETTER B;Lm;0;L;<sub> 0042;;;;N;;;;;
F773;LATIN SUBSCRIPT CAPITAL LETTER C;Lm;0;L;<sub> 0043;;;;N;;;;;
F774;LATIN SUBSCRIPT CAPITAL LETTER D;Lm;0;L;<sub> 0044;;;;N;;;;;
F775;LATIN SUBSCRIPT CAPITAL LETTER E;Lm;0;L;<sub> 0045;;;;N;;;;;
F776;LATIN SUBSCRIPT CAPITAL LETTER F;Lm;0;L;<sub> 0046;;;;N;;;;;
F777;LATIN SUBSCRIPT CAPITAL LETTER G;Lm;0;L;<sub> 0047;;;;N;;;;;
F778;LATIN SUBSCRIPT CAPITAL LETTER H;Lm;0;L;<sub> 0048;;;;N;;;;;
F779;LATIN SUBSCRIPT CAPITAL LETTER I;Lm;0;L;<sub> 0049;;;;N;;;;;
F77A;LATIN SUBSCRIPT CAPITAL LETTER J;Lm;0;L;<sub> 004A;;;;N;;;;;
F77B;LATIN SUBSCRIPT CAPITAL LETTER K;Lm;0;L;<sub> 004B;;;;N;;;;;
F77C;LATIN SUBSCRIPT CAPITAL LETTER L;Lm;0;L;<sub> 004C;;;;N;;;;;
F77D;LATIN SUBSCRIPT CAPITAL LETTER M;Lm;0;L;<sub> 004D;;;;N;;;;;
F77E;LATIN SUBSCRIPT CAPITAL LETTER N;Lm;0;L;<sub> 004E;;;;N;;;;;
F77F;LATIN SUBSCRIPT CAPITAL LETTER O;Lm;0;L;<sub> 004F;;;;N;;;;;
F780;LATIN SUBSCRIPT CAPITAL LETTER P;Lm;0;L;<sub> 0050;;;;N;;;;;
F781;LATIN SUBSCRIPT CAPITAL LETTER Q;Lm;0;L;<sub> 0051;;;;N;;;;;
F782;LATIN SUBSCRIPT CAPITAL LETTER R;Lm;0;L;<sub> 0052;;;;N;;;;;
F783;LATIN SUBSCRIPT CAPITAL LETTER S;Lm;0;L;<sub> 0053;;;;N;;;;;
F784;LATIN SUBSCRIPT CAPITAL LETTER T;Lm;0;L;<sub> 0054;;;;N;;;;;
F785;LATIN SUBSCRIPT CAPITAL LETTER U;Lm;0;L;<sub> 0055;;;;N;;;;;
F786;LATIN SUBSCRIPT CAPITAL LETTER V;Lm;0;L;<sub> 0056;;;;N;;;;;
F787;LATIN SUBSCRIPT CAPITAL LETTER W;Lm;0;L;<sub> 0057;;;;N;;;;;
F788;LATIN SUBSCRIPT CAPITAL LETTER X;Lm;0;L;<sub> 0058;;;;N;;;;;
F789;LATIN SUBSCRIPT CAPITAL LETTER Y;Lm;0;L;<sub> 0059;;;;N;;;;;
F78A;LATIN SUBSCRIPT CAPITAL LETTER Z;Lm;0;L;<sub> 005A;;;;N;;;;;
F78B;SUBSCRIPT ASTERISK;Sm;0;ON;<sub> 002A;;;;N;;;;;
F78C;SUBSCRIPT SOLIDUS;Sm;0;ON;<sub> 002F;;;;N;;;;;
F78D;SUBSCRIPT MULTIPLICATION SIGN;Sm;0;ON;<sub> 00D7;;;;N;;;;;
F78E;SUBSCRIPT DIVISION SIGN;Sm;0;ON;<sub> 00F7;;;;N;;;;;
F78F;LATIN SUBSCRIPT SMALL LETTER E;Lm;0;L;<sub> 0065;;;;N;;;;;
F790;ARROW POINTER;So;0;ON;;;;;N;;;;;
F791;CROSSHAIR;So;0;ON;;;;;N;;;;;
F792;DOCUMENT ICON;So;0;ON;;;;;N;;;;;
F793;DIRECTORY ICON;So;0;ON;;;;;N;;;;;
F794;APPLICATION ICON;So;0;ON;;;;;N;;;;;
F795;REVERSED DOCUMENT ICON;So;0;ON;;;;;N;;;;;
F796;HARD DISK ICON;So;0;ON;;;;;N;;;;;
F797;FLOPPY DISK ICON;So;0;ON;;;;;N;;;;;
F798;COMPUTER ICON;So;0;ON;;;;;N;;;;;
F799;NETWORK ADAPTER ICON;So;0;ON;;;;;N;;;;;
F79A;PRINTER ICON;So;0;ON;;;;;N;;;;;
F79B;MODEM ICON;So;0;ON;;;;;N;;;;;
F79C;ETHERNET ICON;So;0;ON;;;;;N;;;;;
F79D;USB ICON;So;0;ON;;;;;N;;;;;
F79E;VIDEO OUTPUT ICON;So;0;ON;;;;;N;;;;;
F79F;FIREWIRE ICON;So;0;ON;;;;;N;;;;;
F7A0;TELEVISION;So;0;ON;;;;;N;;;;;
F7A1;MICROWAVE OVEN;So;0;ON;;;;;N;;;;;
F7A2;COFFEE MAKER;So;0;ON;;;;;N;;;;;
F7A3;REFRIGERATOR;So;0;ON;;;;;N;;;;;
F7A4;KITCHEN MIXER;So;0;ON;;;;;N;;;;;
F7A5;COMPACT DISC ICON;So;0;ON;;;;;N;;;;;
F7A6;CARTRIDGE ICON;So;0;ON;;;;;N;;;;;
F7A7;DESKTOP ICON;So;0;ON;;;;;N;;;;;
F7A8;OPENED DIRECTORY ICON;So;0;ON;;;;;N;;;;;
F7A9;SPEAKER ICON;So;0;ON;;;;;N;;;;;
F7AA;MICROPHONE ICON;So;0;ON;;;;;N;;;;;
F7AB;APPLE DESKTOP BUS ICON;So;0;ON;;;;;N;;;;;
F7AC;BATTERY ICON;So;0;ON;;;;;N;;;;;
F7AD;ALARM CLOCK;So;0;ON;;;;;N;;;;;
F7AE;RINGING ALARM CLOCK;So;0;ON;;;;;N;;;;;
F7AF;HORIZONTAL LEVEL SLIDER;So;0;ON;;;;;N;;;;;
F7B0;MENU;So;0;ON;;;;;N;;;;;
F7B1;SEARCH ICON;So;0;ON;;;;;N;;;;;
F7B2;VOLUME MUTE ICON;So;0;ON;;;;;N;;;;;
F7B3;VOLUME DECREASE ICON;So;0;ON;;;;;N;;;;;
F7B4;VOLUME INCREASE ICON;So;0;ON;;;;;N;;;;;
F7B5;LEFT FLASH;So;0;ON;;;;;N;;;;;
F7B6;RIGHT FLASH;So;0;ON;;;;;N;;;;;
F7B7;SQUARE WITH TOP BAR;So;0;ON;;;;;N;;;;;
F7B8;SQUARE WITH HORIZONTAL BARS;So;0;ON;;;;;N;;;;;
F7B9;SQUARE WITH VERTICAL BARS;So;0;ON;;;;;N;;;;;
F7BA;WHITE SQUARE CONTAINING WHITE SMALL SQUARE;So;0;ON;;;;;N;;;;;
F7BB;RECTANGLE WITH DIAGONAL CROSSHATCH FILL;So;0;ON;;;;;N;;;;;
F7BC;THREE LINES RUNNING UPPER RIGHT TO LOWER LEFT;So;0;ON;;;;;N;;;;;
F7BD;TWO WHITE SQUARES OF DIFFERENT SIZES;So;0;ON;;;;;N;;;;;
F7BE;FLAG;So;0;ON;;;;;N;;;;;
F7BF;FRACTION BACKSLASH;Sm;0;CS;;;;;N;;;;;
F7C0;UNDO ICON;So;0;ON;;;;;N;;;;;
F7C1;CUT ICON;So;0;ON;;;;;N;;;;;
F7C2;COPY ICON;So;0;ON;;;;;N;;;;;
F7C3;PASTE ICON;So;0;ON;;;;;N;;;;;
F7C4;BOX DRAWINGS LIGHT LEFT WITH CIRCLE;So;0;ON;;;;;N;;;;;
F7C5;BOX DRAWINGS LIGHT UP WITH CIRCLE;So;0;ON;;;;;N;;;;;
F7C6;BOX DRAWINGS LIGHT RIGHT WITH CIRCLE;So;0;ON;;;;;N;;;;;
F7C7;BOX DRAWINGS LIGHT DOWN WITH CIRCLE;So;0;ON;;;;;N;;;;;
F7C8;LATIN CAPITAL LETTER A WITH VERTICAL RIGHT SIDE;So;0;ON;;;;;N;;;;;
F7C9;SCRIPT SMALL A;So;0;ON;;;;;N;;;;;
F7CA;DOUBLE LATIN CAPITAL LETTER T;So;0;ON;;;;;N;;;;;
F7CB;BRICK BLOCK;So;0;ON;;;;;N;;;;;
F7CC;INVERSE BRICK BLOCK;So;0;ON;;;;;N;;;;;
F7CD;LADDER;So;0;ON;;;;;N;;;;;
F7CE;WHITE SQUARE CONTAINING LATIN CAPITAL LETTER P;So;0;ON;;;;;N;;;;;
F7CF;SPEECH BALLOON CONTAINING QUESTION MARK;So;0;ON;;;;;N;;;;;
F7D0;BOX DRAWINGS FRAME TOP LEFT;So;0;ON;;;;;N;;;;;
F7D1;BOX DRAWINGS FRAME TOP;So;0;ON;;;;;N;;;;;
F7D2;BOX DRAWINGS FRAME TOP RIGHT;So;0;ON;;;;;N;;;;;
F7D3;BOX DRAWINGS FRAME RIGHT;So;0;ON;;;;;N;;;;;
F7D4;BOX DRAWINGS FRAME BOTTOM RIGHT;So;0;ON;;;;;N;;;;;
F7D5;BOX DRAWINGS FRAME BOTTOM;So;0;ON;;;;;N;;;;;
F7D6;BOX DRAWINGS FRAME BOTTOM LEFT;So;0;ON;;;;;N;;;;;
F7D7;BOX DRAWINGS FRAME LEFT;So;0;ON;;;;;N;;;;;
F7D8;BOX DRAWINGS LIGHT ARC DOWN AND RIGHT;So;0;ON;;;;;N;;;;;
F7D9;BOX DRAWINGS LIGHT ARC DOWN AND HORIZONTAL;So;0;ON;;;;;N;;;;;
F7DA;BOX DRAWINGS LIGHT ARC DOWN AND LEFT;So;0;ON;;;;;N;;;;;
F7DB;BOX DRAWINGS LIGHT ARC VERTICAL AND LEFT;So;0;ON;;;;;N;;;;;
F7DC;BOX DRAWINGS LIGHT ARC UP AND LEFT;So;0;ON;;;;;N;;;;;
F7DD;BOX DRAWINGS LIGHT ARC UP AND HORIZONTAL;So;0;ON;;;;;N;;;;;
F7DE;BOX DRAWINGS LIGHT ARC UP AND RIGHT;So;0;ON;;;;;N;;;;;
F7DF;BOX DRAWINGS LIGHT ARC VERTICAL AND RIGHT;So;0;ON;;;;;N;;;;;
F7E0;NORTH EAST SOUTH WEST ARROW;So;0;ON;;;;;N;;;;;
F7E1;NORTH WEST SOUTH EAST ARROW;So;0;ON;;;;;N;;;;;
F7E2;CARDINAL POINTS ARROW;So;0;ON;;;;;N;;;;;
F7E3;INTERMEDIATE POINTS ARROW;So;0;ON;;;;;N;;;;;
F7E4;CARDINAL AND INTERMEDIATE POINTS ARROW;So;0;ON;;;;;N;;;;;
F7E5;SUPERSCRIPT FIFTEEN;No;0;EN;<super> 0031 0035;;15;15;N;;;;;
F7E6;SUPERSCRIPT EIGHTEEN;No;0;EN;<super> 0031 0038;;18;18;N;;;;;
F7E7;SUPERSCRIPT NINETEEN;No;0;EN;<super> 0031 0039;;19;19;N;;;;;
F7E8;BOX DRAWINGS LIGHT DOWN AND RIGHT WITH GAP;So;0;ON;;;;;N;;;;;
F7E9;BOX DRAWINGS LIGHT DOWN AND HORIZONTAL WITH GAP;So;0;ON;;;;;N;;;;;
F7EA;BOX DRAWINGS LIGHT DOWN AND LEFT WITH GAP;So;0;ON;;;;;N;;;;;
F7EB;BOX DRAWINGS LIGHT VERTICAL AND LEFT WITH GAP;So;0;ON;;;;;N;;;;;
F7EC;BOX DRAWINGS LIGHT UP AND LEFT WITH GAP;So;0;ON;;;;;N;;;;;
F7ED;BOX DRAWINGS LIGHT UP AND HORIZONTAL WITH GAP;So;0;ON;;;;;N;;;;;
F7EE;BOX DRAWINGS LIGHT UP AND RIGHT WITH GAP;So;0;ON;;;;;N;;;;;
F7EF;BOX DRAWINGS LIGHT VERTICAL AND RIGHT WITH GAP;So;0;ON;;;;;N;;;;;
F7F0;BOX DRAWINGS LIGHT ARC VERTICAL AND HORIZONTAL;So;0;ON;;;;;N;;;;;
F7F1;FUNCTION KEY-1;So;0;ON;;;;;N;;;;;
F7F2;FUNCTION KEY-2;So;0;ON;;;;;N;;;;;
F7F3;FUNCTION KEY-3;So;0;ON;;;;;N;;;;;
F7F4;FUNCTION KEY-4;So;0;ON;;;;;N;;;;;
F7F5;FUNCTION KEY-5;So;0;ON;;;;;N;;;;;
F7F6;FUNCTION KEY-6;So;0;ON;;;;;N;;;;;
F7F7;FUNCTION KEY-7;So;0;ON;;;;;N;;;;;
F7F8;FUNCTION KEY-8;So;0;ON;;;;;N;;;;;
F7F9;FUNCTION KEY-9;So;0;ON;;;;;N;;;;;
F7FA;FUNCTION KEY-10;So;0;ON;;;;;N;;;;;
F7FB;FUNCTION KEY-11;So;0;ON;;;;;N;;;;;
F7FC;FUNCTION KEY-12;So;0;ON;;;;;N;;;;;
F7FD;FUNCTION KEY-13;So;0;ON;;;;;N;;;;;
F7FE;FUNCTION KEY-14;So;0;ON;;;;;N;;;;;
F7FF;FUNCTION KEY-15;So;0;ON;;;;;N;;;;;
