EBE0;LAPOINTE HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
EBE1;LAPOINTE HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
EBE2;LAPOINTE HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
EBE3;LAPOINTE HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
EBE4;LAPOINTE HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
EBE5;LAPOINTE HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
EBE6;LAPOINTE HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
EBE7;LAPOINTE HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
EBE8;LAPOINTE HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
EBE9;LAPOINTE HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
EBEA;LAPOINTE HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
EBEB;LAPOINTE HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
EBEC;LAPOINTE HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
EBED;LAPOINTE HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
EBEE;LAPOINTE HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
EBEF;LAPOINTE HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
