FA720;LATIN SMALL LETTER AE WITH OVERCURL;Ll;0;L;00E6 FA74F;;;;N;;;;;
FA721;LATIN SMALL LETTER A WITH OVERCURL;Ll;0;L;0061 FA74F;;;;N;;;;;
FA722;LATIN SMALL LETTER B WITH OVERCURL;Ll;0;L;0062 FA74F;;;;N;;;;;
FA723;LATIN SMALL LETTER C WITH OVERCURL;Ll;0;L;0063 FA74F;;;;N;;;;;
FA724;LATIN SMALL LETTER D WITH OVERCURL;Ll;0;L;0064 FA74F;;;;N;;;;;
FA725;LATIN SMALL LETTER E WITH OVERCURL;Ll;0;L;0065 FA74F;;;;N;;;;;
FA726;LATIN SMALL LETTER F WITH OVERCURL;Ll;0;L;0066 FA74F;;;;N;;;;;
FA727;LATIN SMALL LETTER G WITH OVERCURL;Ll;0;L;0067 FA74F;;;;N;;;;;
FA728;LATIN SMALL LETTER H WITH OVERCURL;Ll;0;L;0068 FA74F;;;;N;;;;;
FA729;LATIN SMALL LETTER I WITH OVERCURL;Ll;0;L;0069 FA74F;;;;N;;;;;
FA72A;LATIN SMALL LETTER J WITH OVERCURL;Ll;0;L;006A FA74F;;;;N;;;;;
FA72B;LATIN SMALL LETTER K WITH OVERCURL;Ll;0;L;006B FA74F;;;;N;;;;;
FA72C;LATIN SMALL LETTER L WITH OVERCURL;Ll;0;L;006C FA74F;;;;N;;;;;
FA72D;LATIN SMALL LETTER M WITH OVERCURL;Ll;0;L;006D FA74F;;;;N;;;;;
FA72E;LATIN SMALL LETTER N WITH OVERCURL;Ll;0;L;006E FA74F;;;;N;;;;;
FA72F;LATIN SMALL LETTER O WITH OVERCURL;Ll;0;L;006F FA74F;;;;N;;;;;
FA730;LATIN SMALL LETTER P WITH OVERCURL;Ll;0;L;0070 FA74F;;;;N;;;;;
FA731;LATIN SMALL LETTER Q WITH OVERCURL;Ll;0;L;0071 FA74F;;;;N;;;;;
FA732;LATIN SMALL LETTER R WITH OVERCURL;Ll;0;L;0072 FA74F;;;;N;;;;;
FA733;LATIN SMALL LETTER S WITH OVERCURL;Ll;0;L;0073 FA74F;;;;N;;;;;
FA734;LATIN SMALL LETTER T WITH OVERCURL;Ll;0;L;0074 FA74F;;;;N;;;;;
FA735;LATIN SMALL LETTER U WITH OVERCURL;Ll;0;L;0075 FA74F;;;;N;;;;;
FA736;LATIN SMALL LETTER V WITH OVERCURL;Ll;0;L;0076 FA74F;;;;N;;;;;
FA737;LATIN SMALL LETTER W WITH OVERCURL;Ll;0;L;0077 FA74F;;;;N;;;;;
FA738;LATIN SMALL LETTER X WITH OVERCURL;Ll;0;L;0078 FA74F;;;;N;;;;;
FA739;LATIN SMALL LETTER Y WITH OVERCURL;Ll;0;L;0079 FA74F;;;;N;;;;;
FA73A;LATIN SMALL LETTER Z WITH OVERCURL;Ll;0;L;007A FA74F;;;;N;;;;;
FA73B;LATIN SMALL LETTER ETH WITH OVERCURL;Ll;0;L;00F0 FA74F;;;;N;;;;;
FA73C;LATIN SMALL LETTER L WITH STROKE AND OVERCURL;Ll;0;L;0142 FA74F;;;;N;;;;;
FA73D;LATIN SMALL LETTER OE WITH OVERCURL;Ll;0;L;0153 FA74F;;;;N;;;;;
FA73E;LATIN SMALL LETTER O WITH STROKE AND OVERCURL;Ll;0;L;00F8 FA74F;;;;N;;;;;
FA73F;LATIN SMALL LETTER THORN WITH OVERCURL;Ll;0;L;00FE FA74F;;;;N;;;;;
FA740;LATIN SMALL LETTER SCHWA WITH OVERCURL;Ll;0;L;0259 FA74F;;;;N;;;;;
FA741;LATIN SMALL LETTER DOTLESS I WITH OVERCURL;Ll;0;L;0131 FA74F;;;;N;;;;;
FA742;LATIN SMALL LETTER DOTLESS J WITH OVERCURL;Ll;0;L;0237 FA74F;;;;N;;;;;
FA743;LATIN SMALL LETTER ENG WITH OVERCURL;Ll;0;L;014B FA74F;;;;N;;;;;
FA744;LATIN SMALL LETTER WYNN WITH OVERCURL;Ll;0;L;01BF FA74F;;;;N;;;;;
FA745;LATIN SMALL LETTER YOGH WITH OVERCURL;Ll;0;L;021D FA74F;;;;N;;;;;
FA746;LATIN SMALL LETTER INSULAR G WITH OVERCURL;Ll;0;L;1D79 FA74F;;;;N;;;;;
FA747;LATIN SMALL LETTER R ROTUNDA WITH OVERCURL;Ll;0;L;A75B FA74F;;;;N;;;;;
FA748;LATIN SMALL LETTER INSULAR R WITH OVERCURL;Ll;0;L;A783 FA74F;;;;N;;;;;
FA749;LATIN SMALL LETTER INSULAR S WITH OVERCURL;Ll;0;L;A785 FA74F;;;;N;;;;;
FA74A;LATIN SMALL LETTER INSULAR T WITH OVERCURL;Ll;0;L;A787 FA74F;;;;N;;;;;
FA74E;OVERCURL;Lm;0;L;0020 FA74F;;;;N;;;;;
FA74F;COMBINING OVERCURL;Mc;210;L;;;;;N;;;;;
