FFC00;SYMBOL FOR NULL FORM TWO;So;0;ON;;;;;N;;;;;
FFC01;SYMBOL FOR START OF HEADING FORM TWO;So;0;ON;;;;;N;;;;;
FFC02;SYMBOL FOR START OF TEXT FORM TWO;So;0;ON;;;;;N;;;;;
FFC03;SYMBOL FOR END OF TEXT FORM TWO;So;0;ON;;;;;N;;;;;
FFC04;SYMBOL FOR ENQUIRY FORM TWO;So;0;ON;;;;;N;;;;;
FFC05;SYMBOL FOR LINE FEED FORM TWO;So;0;ON;;;;;N;;;;;
FFC06;SYMBOL FOR SHIFT OUT FORM TWO;So;0;ON;;;;;N;;;;;
FFC07;SYMBOL FOR SHIFT IN FORM TWO;So;0;ON;;;;;N;;;;;
FFC08;SYMBOL FOR END OF TRANSMISSION BLOCK FORM TWO;So;0;ON;;;;;N;;;;;
FFC09;WHITE SQUARE WITH HORIZONTAL BISECTING LINE;So;0;ON;;;;;N;;;;;
FFC0A;WHITE CIRCLE WITH HORIZONTAL BISECTING LINE;So;0;ON;;;;;N;;;;;
FFC0B;SYMBOL FOR DELETE ROUNDED SQUARE FORM;So;0;ON;;;;;N;;;;;
FFC0C;SYMBOL FOR DELETE SQUARE FORM;So;0;ON;;;;;N;;;;;
FFC0D;SYMBOL FOR DELETE ROUNDED RECTANGULAR FORM;So;0;ON;;;;;N;;;;;
FFC0E;SYMBOL FOR DELETE RECTANGULAR FORM;So;0;ON;;;;;N;;;;;
FFC0F;BORDER-COLOURED FULL BLOCK;So;0;ON;;;;;N;;;;;
FFC10;RIGHTWARDS ARROW TO LEFT PARENTHESIS;So;0;ON;;;;;Y;;;;;
FFC11;LEFTWARDS ARROW TO RIGHT PARENTHESIS;So;0;ON;;;;;Y;;;;;
FFC12;BLACK RIGHT TRIANGLE CARET;So;0;ON;;;;;N;;;;;
FFC13;APOSTROPHE S OPERATOR;So;0;L;;;;;N;;;;;
FFC14;LEFT AND RIGHT PARENTHESIS;So;0;ON;;;;;N;;;;;
FFC16;ZERO WIDTH ENCLOSING CIRCLE;So;0;ON;;;;;N;;;;;
FFC1C;INTERCAL OPERATOR SPARK-SPOT;Po;0;ON;;;;;N;;;;;
FFC1D;INTERCAL OPERATOR RABBIT;Po;0;ON;;;;;N;;;;;
FFC1E;INTERCAL OPERATOR BOOKWORM;Po;0;ON;;;;;N;;;;;
FFC1F;INTERCAL OPERATOR BLOTCH;Po;0;ON;;;;;N;;;;;
FFC20;BLOCK BLANK;So;0;ON;;;;;N;;;;;
FFC21;SMALL CAPITAL Q WITH SMALL CAPITAL L ROTATED THREE HUNDRED FIFTEEN DEGREES BELOW;So;0;ON;;;;;N;;;;;
FFC22;WHITE RIGHT-POINTING NARROW TRIANGLE;So;0;ON;;;;;N;;;;;
FFC23;CY-SIGN;Po;0;ON;;;;;N;;;;;
FFC24;CRUZEIRO NOVO SIGN;Sc;0;ET;;;;;N;;;;;
FFC25;CRUZADO SIGN;Sc;0;ET;;;;;N;;;;;
FFC31;SUPERSCRIPT LATIN CAPITAL LETTER F WITH SUBSCRIPT ONE;So;0;ON;;;;;N;;;;;
FFC32;SUPERSCRIPT LATIN CAPITAL LETTER F WITH SUBSCRIPT TWO;So;0;ON;;;;;N;;;;;
FFC33;SUPERSCRIPT LATIN CAPITAL LETTER F WITH SUBSCRIPT THREE;So;0;ON;;;;;N;;;;;
FFC34;SUPERSCRIPT LATIN CAPITAL LETTER F WITH SUBSCRIPT FOUR;So;0;ON;;;;;N;;;;;
FFC35;SUPERSCRIPT LATIN CAPITAL LETTER F WITH SUBSCRIPT FIVE;So;0;ON;;;;;N;;;;;
FFC40;SEGMENTED CAPITAL LETTER A;So;0;L;;;;;N;;;;;
FFC41;SEGMENTED SMALL LETTER A;So;0;L;;;;;N;;;;;
FFC42;SEGMENTED SMALL LETTER B;So;0;L;;;;;N;;;;;
FFC43;SEGMENTED CAPITAL LETTER C;So;0;L;;;;;N;;;;;
FFC44;SEGMENTED SMALL LETTER C;So;0;L;;;;;N;;;;;
FFC45;SEGMENTED SMALL LETTER D;So;0;L;;;;;N;;;;;
FFC46;SEGMENTED CAPITAL LETTER E;So;0;L;;;;;N;;;;;
FFC47;SEGMENTED SMALL LETTER E;So;0;L;;;;;N;;;;;
FFC48;SEGMENTED CAPITAL LETTER F;So;0;L;;;;;N;;;;;
FFC49;SEGMENTED CAPITAL LETTER G;So;0;L;;;;;N;;;;;
FFC4A;SEGMENTED SMALL LETTER G;So;0;L;;;;;N;;;;;
FFC4B;SEGMENTED CAPITAL LETTER H;So;0;L;;;;;N;;;;;
FFC4C;SEGMENTED SMALL LETTER H;So;0;L;;;;;N;;;;;
FFC4D;SEGMENTED SMALL LETTER I;So;0;L;;;;;N;;;;;
FFC4E;SEGMENTED CAPITAL LETTER J;So;0;L;;;;;N;;;;;
FFC4F;SEGMENTED CAPITAL LETTER L;So;0;L;;;;;N;;;;;
FFC50;SEGMENTED CAPITAL LETTER N;So;0;L;;;;;N;;;;;
FFC51;SEGMENTED SMALL LETTER N;So;0;L;;;;;N;;;;;
FFC52;SEGMENTED SMALL LETTER O;So;0;L;;;;;N;;;;;
FFC53;SEGMENTED CAPITAL LETTER P;So;0;L;;;;;N;;;;;
FFC54;SEGMENTED SMALL LETTER Q;So;0;L;;;;;N;;;;;
FFC55;SEGMENTED CAPITAL LETTER R;So;0;L;;;;;N;;;;;
FFC56;SEGMENTED SMALL LETTER R;So;0;L;;;;;N;;;;;
FFC57;SEGMENTED CAPITAL LETTER T;So;0;L;;;;;N;;;;;
FFC58;SEGMENTED SMALL LETTER T;So;0;L;;;;;N;;;;;
FFC59;SEGMENTED CAPITAL LETTER U;So;0;L;;;;;N;;;;;
FFC5A;SEGMENTED SMALL LETTER U;So;0;L;;;;;N;;;;;
FFC5B;SEGMENTED SMALL LETTER Y;So;0;L;;;;;N;;;;;
FFC5C;SEGMENTED DEGREE SIGN;So;0;ON;;;;;N;;;;;
FFC5D;SEGMENTED OVERLINE;So;0;ON;;;;;N;;;;;
FFC5E;SEGMENTED MINUS SIGN;So;0;ON;;;;;N;;;;;
FFC5F;SEGMENTED LOW LINE;So;0;ON;;;;;N;;;;;
FFC60;EIGHTH NOTE WITH UPWARDS STEM;So;0;ON;;;;;N;;;;;
FFC61;QUARTER NOTE WITH UPWARDS STEM;So;0;ON;;;;;N;;;;;
FFC62;HALF NOTE WITH UPWARDS STEM;So;0;ON;;;;;N;;;;;
FFC63;WHOLE NOTE;So;0;ON;;;;;N;;;;;
FFC64;HALF NOTE WITH DOWNWARDS STEM;So;0;ON;;;;;N;;;;;
FFC65;QUARTER NOTE WITH DOWNWARDS STEM;So;0;ON;;;;;N;;;;;
FFC66;EIGHTH NOTE WITH DOWNWARDS STEM;So;0;ON;;;;;N;;;;;
FFC67;UPPER LEFT QUARTER CAPITAL LETTER C;So;0;ON;;;;;N;;;;;
FFC68;UPPER RIGHT QUARTER CAPITAL LETTER C;So;0;ON;;;;;N;;;;;
FFC69;UPPER LEFT QUARTER CAPITAL LETTER O;So;0;ON;;;;;N;;;;;
FFC6A;UPPER RIGHT QUARTER CAPITAL LETTER O;So;0;ON;;;;;N;;;;;
FFC6B;UPPER LEFT QUARTER CAPITAL LETTER L OR I;So;0;ON;;;;;N;;;;;
FFC6C;UPPER LEFT QUARTER CAPITAL LETTER E;So;0;ON;;;;;N;;;;;
FFC6D;UPPER RIGHT QUARTER CAPITAL LETTER E;So;0;ON;;;;;N;;;;;
FFC6E;UPPER LEFT QUARTER CAPITAL LETTER V;So;0;ON;;;;;N;;;;;
FFC6F;UPPER RIGHT QUARTER CAPITAL LETTER V;So;0;ON;;;;;N;;;;;
FFC70;UPPER LEFT QUARTER CAPITAL LETTER S;So;0;ON;;;;;N;;;;;
FFC71;UPPER RIGHT QUARTER CAPITAL LETTER S;So;0;ON;;;;;N;;;;;
FFC72;UPPER LEFT QUARTER CAPITAL LETTER N;So;0;ON;;;;;N;;;;;
FFC73;UPPER RIGHT QUARTER CAPITAL LETTER N;So;0;ON;;;;;N;;;;;
FFC74;LOWER LEFT QUARTER CAPITAL LETTER C OR O;So;0;ON;;;;;N;;;;;
FFC75;LOWER RIGHT QUARTER CAPITAL LETTER C OR O;So;0;ON;;;;;N;;;;;
FFC76;LOWER LEFT QUARTER CAPITAL LETTER L OR E;So;0;ON;;;;;N;;;;;
FFC77;LOWER RIGHT QUARTER CAPITAL LETTER L OR E;So;0;ON;;;;;N;;;;;
FFC78;LOWER LEFT QUARTER CAPITAL LETTER V;So;0;ON;;;;;N;;;;;
FFC79;LOWER RIGHT QUARTER CAPITAL LETTER V;So;0;ON;;;;;N;;;;;
FFC7A;LOWER LEFT QUARTER CAPITAL LETTER I;So;0;ON;;;;;N;;;;;
FFC7B;LOWER LEFT QUARTER CAPITAL LETTER S;So;0;ON;;;;;N;;;;;
FFC7C;LOWER RIGHT QUARTER CAPITAL LETTER S;So;0;ON;;;;;N;;;;;
FFC7D;LOWER LEFT QUARTER CAPITAL LETTER N;So;0;ON;;;;;N;;;;;
FFC7E;LOWER RIGHT QUARTER CAPITAL LETTER N;So;0;ON;;;;;N;;;;;
FFC7F;MSX INVERSE CHARACTER UNDER CURSOR;So;0;ON;;;;;N;;;;;
FFC80;LEFTWARDS ARROW AND UPPER LEFT AND LOWER ONE EIGHTH BLOCK;So;0;ON;;;;;N;;;;;
FFC81;RIGHTWARDS ARROW AND UPPER RIGHT AND LOWER ONE EIGHTH BLOCK;So;0;ON;;;;;N;;;;;
FFC82;SEVEN-BY-EIGHT CHECKER BOARD;So;0;ON;;;;;N;;;;;
FFC83;INVERSE SEVEN-BY-EIGHT CHECKER BOARD;So;0;ON;;;;;N;;;;;
FFC84;LEFT HALF BLOCK AND RIGHT HALF INVERSE MEDIUM SHADE;So;0;ON;;;;;N;;;;;
FFC85;RIGHT TWO THIRDS BLOCK;So;0;ON;;;;;N;;;;;
FFC86;RIGHT ONE THIRD BLOCK;So;0;ON;;;;;N;;;;;
FFC87;RISC OS SYMBOL FOR OCTET-87;So;0;ON;;;;;N;;;;;
FFC88;INVERSE UPPER LEFT TO LOWER RIGHT FILL;So;0;ON;;;;;N;;;;;
FFC89;INVERSE UPPER RIGHT TO LOWER LEFT FILL;So;0;ON;;;;;N;;;;;
FFC8A;INVERSE HEAVY HORIZONTAL FILL;So;0;ON;;;;;N;;;;;
FFC8B;INVERSE BLACK SMALL UP-POINTING CHEVRON;So;0;ON;;;;;N;;;;;
FFC8C;INVERSE ARROW POINTING UPWARDS THEN NORTH WEST;So;0;ON;;;;;N;;;;;
FFC8D;INVERSE ARROW POINTING RIGHTWARDS THEN CURVING SOUTH WEST;So;0;ON;;;;;N;;;;;
FFC8E;INVERSE BLACK CIRCLE;So;0;ON;;;;;N;;;;;
FFC8F;INVERSE SYMBOL FOR DELETE SQUARE CHECKER BOARD FORM;So;0;ON;;;;;N;;;;;
FFC90;UPPER RIGHT SEVEN EIGHTHS BLOCK;So;0;ON;;;;;N;;;;;
FFC91;LOWER RIGHT SEVEN EIGHTHS BLOCK;So;0;ON;;;;;N;;;;;
FFC92;LOWER LEFT SEVEN EIGHTHS BLOCK;So;0;ON;;;;;N;;;;;
FFC93;UPPER LEFT SEVEN EIGHTHS BLOCK;So;0;ON;;;;;N;;;;;
FFC94;LEFT ONE EIGHTH BLOCK AND RIGHT THREE QUARTERS BLOCK;So;0;ON;;;;;N;;;;;
FFC95;LEFT ONE QUARTER BLOCK AND RIGHT FIVE EIGHTHS BLOCK;So;0;ON;;;;;N;;;;;
FFC96;LEFT THREE EIGHTHS BLOCK AND RIGHT HALF BLOCK;So;0;ON;;;;;N;;;;;
FFC97;LEFT HALF BLOCK AND RIGHT THREE EIGHTHS BLOCK;So;0;ON;;;;;N;;;;;
FFC98;LEFT FIVE EIGHTHS BLOCK AND RIGHT ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
FFC99;LEFT THREE QUARTERS BLOCK AND RIGHT ONE EIGHTH BLOCK;So;0;ON;;;;;N;;;;;
FFC9A;UPPER ONE EIGHTH BLOCK AND LOWER THREE QUARTERS BLOCK;So;0;ON;;;;;N;;;;;
FFC9B;UPPER ONE QUARTER BLOCK AND LOWER FIVE EIGHTHS BLOCK;So;0;ON;;;;;N;;;;;
FFC9C;UPPER THREE EIGHTHS BLOCK AND LOWER HALF BLOCK;So;0;ON;;;;;N;;;;;
FFC9D;UPPER HALF BLOCK AND LOWER THREE QUARTERS BLOCK;So;0;ON;;;;;N;;;;;
FFC9E;UPPER FIVE EIGHTHS BLOCK AND LOWER ONE QUARTER BLOCK;So;0;ON;;;;;N;;;;;
FFC9F;UPPER THREE QUARTERS BLOCK AND LOWER ONE EIGHTH BLOCK;So;0;ON;;;;;N;;;;;
FFCA0;CENTRE ONE THIRD MIDDLE ONE THIRD BLOCK;So;0;ON;;;;;N;;;;;
FFCA1;CENTRE ONE HALF MIDDLE ONE THIRD BLOCK;So;0;ON;;;;;N;;;;;
FFCA2;UPPER RIGHT BLOCK DIAGONAL MIDDLE LEFT TO LOWER CENTRE;So;0;ON;;;;;N;;;;;
FFCA3;UPPER LEFT BLOCK DIAGONAL LOWER CENTRE TO MIDDLE RIGHT;So;0;ON;;;;;N;;;;;
FFCA4;LOWER LEFT BLOCK DIAGONAL UPPER CENTRE TO MIDDLE RIGHT;So;0;ON;;;;;N;;;;;
FFCA5;LOWER RIGHT BLOCK DIAGONAL MIDDLE LEFT TO UPPER CENTRE;So;0;ON;;;;;N;;;;;
FFCA6;UPPER RIGHT BLOCK DIAGONAL UPPER LEFT TO MIDDLE RIGHT;So;0;ON;;;;;N;;;;;
FFCA7;UPPER LEFT BLOCK DIAGONAL MIDDLE LEFT TO UPPER RIGHT;So;0;ON;;;;;N;;;;;
FFCA8;UPPER RIGHT BLOCK DIAGONAL MIDDLE LEFT TO LOWER RIGHT;So;0;ON;;;;;N;;;;;
FFCA9;UPPER LEFT BLOCK DIAGONAL LOWER LEFT TO MIDDLE RIGHT;So;0;ON;;;;;N;;;;;
FFCAA;RIGHT-POINTING TRIANGULAR HALF BLOCK;So;0;ON;;;;;N;;;;;
FFCAB;LEFT-POINTING TRIANGULAR HALF BLOCK;So;0;ON;;;;;N;;;;;
FFCAC;UP-POINTING TRIANGULAR HALF BLOCK;So;0;ON;;;;;N;;;;;
FFCAD;DOWN-POINTING TRIANGULAR HALF BLOCK;So;0;ON;;;;;N;;;;;
FFCAE;LOWER LEFT BLOCK DIAGONAL MIDDLE LEFT TO LOWER RIGHT;So;0;ON;;;;;N;;;;;
FFCAF;LOWER RIGHT BLOCK DIAGONAL LOWER LEFT TO MIDDLE RIGHT;So;0;ON;;;;;N;;;;;
FFCB0;LOWER LEFT BLOCK DIAGONAL UPPER LEFT TO MIDDLE RIGHT;So;0;ON;;;;;N;;;;;
FFCB1;LOWER RIGHT BLOCK DIAGONAL MIDDLE LEFT TO UPPER RIGHT;So;0;ON;;;;;N;;;;;
FFCB2;DOWN-POINTING PENTAGONAL THREE QUARTERS BLOCK;So;0;ON;;;;;N;;;;;
FFCB3;UP-POINTING PENTAGONAL THREE QUARTERS BLOCK;So;0;ON;;;;;N;;;;;
FFCB4;RIGHT-POINTING PENTAGONAL THREE QUARTERS BLOCK;So;0;ON;;;;;N;;;;;
FFCB5;LEFT-POINTING PENTAGONAL THREE QUARTERS BLOCK;So;0;ON;;;;;N;;;;;
FFCB6;INVERSE LEFT-POINTING TRIANGULAR HALF BLOCK;So;0;ON;;;;;N;;;;;
FFCB7;INVERSE RIGHT-POINTING TRIANGULAR HALF BLOCK;So;0;ON;;;;;N;;;;;
FFCB8;INVERSE UP-POINTING PENTAGONAL THREE QUARTERS BLOCK;So;0;ON;;;;;N;;;;;
FFCB9;INVERSE DOWN-POINTING PENTAGONAL THREE QUARTERS BLOCK;So;0;ON;;;;;N;;;;;
FFCBA;LEFT-JUSTIFIED RIGHT HALF WHITE BULLET;So;0;ON;;;;;N;;;;;
FFCBB;RIGHT-JUSTIFIED LEFT HALF WHITE BULLET;So;0;ON;;;;;N;;;;;
FFCBC;LEFT-JUSTIFIED RIGHT HALF BLACK BULLET;So;0;ON;;;;;N;;;;;
FFCBD;RIGHT-JUSTIFIED LEFT HALF BLACK BULLET;So;0;ON;;;;;N;;;;;
FFCBE;INVERSE LEFT-JUSTIFIED RIGHT HALF BULLET;So;0;ON;;;;;N;;;;;
FFCBF;INVERSE RIGHT-JUSTIFIED LEFT HALF BULLET;So;0;ON;;;;;N;;;;;
FFCC0;LEFT MARGIN INDICATOR;So;0;ON;;;;;N;;;;;
FFCC1;WORD PROCESSING RULER;So;0;ON;;;;;N;;;;;
FFCC2;SARDINE;So;0;ON;;;;;N;;;;;
FFCC3;PINBALL PLUNGER;So;0;ON;;;;;N;;;;;
FFCC6;OSI HEAVY WHITE SQUARE;So;0;ON;;;;;N;;;;;
FFCC7;OSI TRIANGLE WITH UNDERBAR;So;0;ON;;;;;N;;;;;
FFCC8;OSI SQUARE TILDE;So;0;ON;;;;;N;;;;;
FFCC9;OSI WHITE VERTICAL RECTANGLE;So;0;ON;;;;;N;;;;;
FFCCA;VERTICAL LINE WITH TICK MARK;So;0;ON;;;;;N;;;;;
FFCCB;TWO PAIRS OF DIAGONAL LINES CROSSING;So;0;ON;;;;;N;;;;;
FFCCC;BOX DRAWINGS DOUBLE DIAGONAL UPPER RIGHT TO MIDDLE CENTRE TO LOWER RIGHT;So;0;ON;;;;;N;;;;;
FFCCD;BOX DRAWINGS DOUBLE DIAGONAL UPPER LEFT TO MIDDLE CENTRE TO LOWER LEFT;So;0;ON;;;;;N;;;;;
FFCCE;UPPER HALF WHITE ELLIPSE;So;0;ON;;;;;N;;;;;
FFCCF;LOWER HALF WHITE ELLIPSE;So;0;ON;;;;;N;;;;;
FFCD0;HORIZONTAL GO-KART;So;0;ON;;;;;N;;;;;
FFCD1;SMALL UPWARDS ARROW WITH SMALL TAIL;So;0;ON;;;;;N;;;;;
FFCD4;BLACK GHOST FRAME-1;So;0;ON;;;;;N;;;;;
FFCD5;BLACK GHOST FRAME-2;So;0;ON;;;;;N;;;;;
FFCD6;WHITE GHOST FRAME-1;So;0;ON;;;;;N;;;;;
FFCD7;WHITE GHOST FRAME-2;So;0;ON;;;;;N;;;;;
FFCD8;BLACK DOWN-POINTING QUADRUPLE TRIANGLE;So;0;ON;;;;;N;;;;;
FFCD9;BLACK RIGHT-POINTING QUADRUPLE TRIANGLE;So;0;ON;;;;;N;;;;;
FFCDA;RADAR SYMBOL FOR GUN;So;0;ON;;;;;N;;;;;
FFCDB;RADAR SYMBOL FOR RADAR;So;0;ON;;;;;N;;;;;
FFCDC;PUSH BUTTON IN CLOSED STATE;So;0;ON;;;;;N;;;;;
FFCDD;PUSH BUTTON IN OPEN STATE;So;0;ON;;;;;N;;;;;
FFCDE;PIE CHART;So;0;ON;;;;;N;;;;;
FFCDF;BAR GRAPH;So;0;ON;;;;;N;;;;;
FFCE0;WINDOWS LOGO;So;0;ON;;;;;N;;;;;
FFCE1;CONTEXT MENU;So;0;ON;;;;;N;;;;;
FFCE2;OPEN APPLE LOGO;So;0;ON;;;;;N;;;;;
FFCE3;SOLID APPLE LOGO;So;0;ON;;;;;N;;;;;
FFCE4;ATARI LOGO;So;0;ON;;;;;N;;;;;
FFCE5;COMMODORE LOGO;So;0;ON;;;;;N;;;;;
FFCE6;SOLID AMIGA KEY;So;0;ON;;;;;N;;;;;
FFCE7;OPEN AMIGA KEY;So;0;ON;;;;;N;;;;;
FFCE8;LEAP BACKWARD;So;0;ON;;;;;N;;;;;
FFCE9;LEAP FORWARD;So;0;ON;;;;;N;;;;;
FFCEA;GOOGLE ASSISTANT LOGO;So;0;ON;;;;;N;;;;;
FFCEB;RASPBERRY PI LOGO;So;0;ON;;;;;N;;;;;
FFCF0;ACORN LOGO;So;0;ON;;;;;N;;;;;
FFCF1;APPLE LISA LOGO;So;0;ON;;;;;N;;;;;
FFCF9;DATA GENERAL LOGO;So;0;ON;;;;;N;;;;;
FFCFA;LEFT HALF ATARI LOGO;So;0;ON;;;;;N;;;;;
FFCFB;RIGHT HALF ATARI LOGO;So;0;ON;;;;;N;;;;;
FFCFC;UPPER LEFT QUARTER BOB DOBBS;So;0;ON;;;;;N;;;;;
FFCFD;UPPER RIGHT QUARTER BOB DOBBS;So;0;ON;;;;;N;;;;;
FFCFE;LOWER LEFT QUARTER BOB DOBBS;So;0;ON;;;;;N;;;;;
FFCFF;LOWER RIGHT QUARTER BOB DOBBS;So;0;ON;;;;;N;;;;;
