EA00;LHENAZI SYLLABLE I;Lo;0;L;;;;;N;;;;;
EA01;LHENAZI SYLLABLE E;Lo;0;L;;;;;N;;;;;
EA02;LHENAZI SYLLABLE A;Lo;0;L;;;;;N;;;;;
EA03;LHENAZI SYLLABLE O;Lo;0;L;;;;;N;;;;;
EA04;LHENAZI SYLLABLE TI;Lo;0;L;;;;;N;;;;;
EA05;LHENAZI SYLLABLE TE;Lo;0;L;;;;;N;;;;;
EA06;LHENAZI SYLLABLE TA;Lo;0;L;;;;;N;;;;;
EA07;LHENAZI SYLLABLE TO;Lo;0;L;;;;;N;;;;;
EA09;LHENAZI SYLLABLE KI;Lo;0;L;;;;;N;;;;;
EA0A;LHENAZI SYLLABLE KE;Lo;0;L;;;;;N;;;;;
EA0B;LHENAZI SYLLABLE KA;Lo;0;L;;;;;N;;;;;
EA0C;LHENAZI SYLLABLE KO;Lo;0;L;;;;;N;;;;;
EA0E;LHENAZI SYLLABLE THI;Lo;0;L;;;;;N;;;;;
EA0F;LHENAZI SYLLABLE THE;Lo;0;L;;;;;N;;;;;
EA10;LHENAZI SYLLABLE THA;Lo;0;L;;;;;N;;;;;
EA11;LHENAZI SYLLABLE THO;Lo;0;L;;;;;N;;;;;
EA13;LHENAZI SYLLABLE SI;Lo;0;L;;;;;N;;;;;
EA14;LHENAZI SYLLABLE SE;Lo;0;L;;;;;N;;;;;
EA15;LHENAZI SYLLABLE SA;Lo;0;L;;;;;N;;;;;
EA16;LHENAZI SYLLABLE SO;Lo;0;L;;;;;N;;;;;
EA18;LHENAZI SYLLABLE SHI;Lo;0;L;;;;;N;;;;;
EA19;LHENAZI SYLLABLE SHE;Lo;0;L;;;;;N;;;;;
EA1A;LHENAZI SYLLABLE SHA;Lo;0;L;;;;;N;;;;;
EA1B;LHENAZI SYLLABLE SHO;Lo;0;L;;;;;N;;;;;
EA1D;LHENAZI SYLLABLE XI;Lo;0;L;;;;;N;;;;;
EA1E;LHENAZI SYLLABLE XE;Lo;0;L;;;;;N;;;;;
EA1F;LHENAZI SYLLABLE XA;Lo;0;L;;;;;N;;;;;
EA20;LHENAZI SYLLABLE XO;Lo;0;L;;;;;N;;;;;
EA22;LHENAZI SYLLABLE LHI;Lo;0;L;;;;;N;;;;;
EA23;LHENAZI SYLLABLE LHE;Lo;0;L;;;;;N;;;;;
EA24;LHENAZI SYLLABLE LHA;Lo;0;L;;;;;N;;;;;
EA25;LHENAZI SYLLABLE LHO;Lo;0;L;;;;;N;;;;;
EA27;LHENAZI SYLLABLE MI;Lo;0;L;;;;;N;;;;;
EA28;LHENAZI SYLLABLE ME;Lo;0;L;;;;;N;;;;;
EA29;LHENAZI SYLLABLE MA;Lo;0;L;;;;;N;;;;;
EA2A;LHENAZI SYLLABLE MO;Lo;0;L;;;;;N;;;;;
EA2C;LHENAZI SYLLABLE NI;Lo;0;L;;;;;N;;;;;
EA2D;LHENAZI SYLLABLE NE;Lo;0;L;;;;;N;;;;;
EA2E;LHENAZI SYLLABLE NA;Lo;0;L;;;;;N;;;;;
EA2F;LHENAZI SYLLABLE NO;Lo;0;L;;;;;N;;;;;
EA31;LHENAZI SYLLABLE RI;Lo;0;L;;;;;N;;;;;
EA32;LHENAZI SYLLABLE RE;Lo;0;L;;;;;N;;;;;
EA33;LHENAZI SYLLABLE RA;Lo;0;L;;;;;N;;;;;
EA34;LHENAZI SYLLABLE RO;Lo;0;L;;;;;N;;;;;
EA36;LHENAZI SYLLABLE ZI;Lo;0;L;;;;;N;;;;;
EA37;LHENAZI SYLLABLE ZE;Lo;0;L;;;;;N;;;;;
EA38;LHENAZI SYLLABLE ZA;Lo;0;L;;;;;N;;;;;
EA39;LHENAZI SYLLABLE ZO;Lo;0;L;;;;;N;;;;;
EA3B;LHENAZI SYLLABLE IE;Lo;0;L;;;;;N;;;;;
EA3C;LHENAZI SYLLABLE IA;Lo;0;L;;;;;N;;;;;
EA3D;LHENAZI SYLLABLE IO;Lo;0;L;;;;;N;;;;;
EA3E;LHENAZI SYLLABLE EI;Lo;0;L;;;;;N;;;;;
EA3F;LHENAZI SYLLABLE EA;Lo;0;L;;;;;N;;;;;
EA40;LHENAZI SYLLABLE EO;Lo;0;L;;;;;N;;;;;
EA41;LHENAZI SYLLABLE AI;Lo;0;L;;;;;N;;;;;
EA42;LHENAZI SYLLABLE AE;Lo;0;L;;;;;N;;;;;
EA43;LHENAZI SYLLABLE AO;Lo;0;L;;;;;N;;;;;
EA44;LHENAZI SYLLABLE OI;Lo;0;L;;;;;N;;;;;
EA45;LHENAZI SYLLABLE OE;Lo;0;L;;;;;N;;;;;
EA46;LHENAZI SYLLABLE OA;Lo;0;L;;;;;N;;;;;
EA47;LHENAZI SYLLABLE TLHI;Lo;0;L;;;;;N;;;;;
EA48;LHENAZI SYLLABLE TLHE;Lo;0;L;;;;;N;;;;;
EA49;LHENAZI SYLLABLE TLHA;Lo;0;L;;;;;N;;;;;
EA4A;LHENAZI SYLLABLE TLHO;Lo;0;L;;;;;N;;;;;
EA4B;LHENAZI SYLLABLE KLHI;Lo;0;L;;;;;N;;;;;
EA4C;LHENAZI SYLLABLE KLHE;Lo;0;L;;;;;N;;;;;
EA4D;LHENAZI SYLLABLE KLHA;Lo;0;L;;;;;N;;;;;
EA4E;LHENAZI SYLLABLE KLHO;Lo;0;L;;;;;N;;;;;
EA4F;LHENAZI SYLLABLE TRI;Lo;0;L;;;;;N;;;;;
EA50;LHENAZI SYLLABLE TRE;Lo;0;L;;;;;N;;;;;
EA51;LHENAZI SYLLABLE TRA;Lo;0;L;;;;;N;;;;;
EA52;LHENAZI SYLLABLE TRO;Lo;0;L;;;;;N;;;;;
EA53;LHENAZI SYLLABLE KRI;Lo;0;L;;;;;N;;;;;
EA54;LHENAZI SYLLABLE KRE;Lo;0;L;;;;;N;;;;;
EA55;LHENAZI SYLLABLE KRA;Lo;0;L;;;;;N;;;;;
EA56;LHENAZI SYLLABLE KRO;Lo;0;L;;;;;N;;;;;
EA57;LHENAZI SYLLABLE THRI;Lo;0;L;;;;;N;;;;;
EA58;LHENAZI SYLLABLE THRE;Lo;0;L;;;;;N;;;;;
EA59;LHENAZI SYLLABLE THRA;Lo;0;L;;;;;N;;;;;
EA5A;LHENAZI SYLLABLE THRO;Lo;0;L;;;;;N;;;;;
EA5B;LHENAZI SYLLABLE SRI;Lo;0;L;;;;;N;;;;;
EA5C;LHENAZI SYLLABLE SRE;Lo;0;L;;;;;N;;;;;
EA5D;LHENAZI SYLLABLE SRA;Lo;0;L;;;;;N;;;;;
EA5E;LHENAZI SYLLABLE SRO;Lo;0;L;;;;;N;;;;;
EA5F;LHENAZI SYLLABLE SHRI;Lo;0;L;;;;;N;;;;;
EA60;LHENAZI SYLLABLE SHRE;Lo;0;L;;;;;N;;;;;
EA61;LHENAZI SYLLABLE SHRA;Lo;0;L;;;;;N;;;;;
EA62;LHENAZI SYLLABLE SHRO;Lo;0;L;;;;;N;;;;;
EA63;LHENAZI SYLLABLE XRI;Lo;0;L;;;;;N;;;;;
EA64;LHENAZI SYLLABLE XRE;Lo;0;L;;;;;N;;;;;
EA65;LHENAZI SYLLABLE XRA;Lo;0;L;;;;;N;;;;;
EA66;LHENAZI SYLLABLE XRO;Lo;0;L;;;;;N;;;;;
EA67;LHENAZI MORPHEME I;Lo;0;L;;;;;N;;;;;
EA68;LHENAZI MORPHEME II;Lo;0;L;;;;;N;;;;;
EA69;LHENAZI MORPHEME III;Lo;0;L;;;;;N;;;;;
EA6A;LHENAZI MORPHEME IV;Lo;0;L;;;;;N;;;;;
EA6B;LHENAZI MORPHEME ACC OR ABS;Lo;0;L;;;;;N;;;;;
EA6C;LHENAZI MORPHEME ERG;Lo;0;L;;;;;N;;;;;
EA76;LHENAZI SYLLABLE LHRI;Lo;0;L;;;;;N;;;;;
EA77;LHENAZI SYLLABLE LHRE;Lo;0;L;;;;;N;;;;;
EA78;LHENAZI SYLLABLE LHRA;Lo;0;L;;;;;N;;;;;
EA79;LHENAZI SYLLABLE LHRO;Lo;0;L;;;;;N;;;;;
