FF820;LUCILLA BINARY DIGIT ZERO;No;0;L;;;;0;N;;;;;
FF821;LUCILLA BINARY DIGIT ONE;No;0;L;;;;1;N;;;;;
FF822;LUCILLA RADIX POINT;Po;0;L;;;;;N;;;;;
FF823;LUCILLA REPEATING DIGIT SEPARATOR;Po;0;L;;;;;N;;;;;
FF824;LUCILLA QUATERNARY DIGIT ZERO;No;0;L;;;;0;N;;;;;
FF825;LUCILLA QUATERNARY DIGIT ONE;No;0;L;;;;1;N;;;;;
FF826;LUCILLA QUATERNARY DIGIT TWO;No;0;L;;;;2;N;;;;;
FF827;LUCILLA QUATERNARY DIGIT THREE;No;0;L;;;;3;N;;;;;
FF828;LUCILLA OCTAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
FF829;LUCILLA OCTAL DIGIT ONE;No;0;L;;;;1;N;;;;;
FF82A;LUCILLA OCTAL DIGIT TWO;No;0;L;;;;2;N;;;;;
FF82B;LUCILLA OCTAL DIGIT THREE;No;0;L;;;;3;N;;;;;
FF82C;LUCILLA OCTAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
FF82D;LUCILLA OCTAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
FF82E;LUCILLA OCTAL DIGIT SIX;No;0;L;;;;6;N;;;;;
FF82F;LUCILLA OCTAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
FF830;LUCILLA HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
FF831;LUCILLA HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
FF832;LUCILLA HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
FF833;LUCILLA HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
FF834;LUCILLA HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
FF835;LUCILLA HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
FF836;LUCILLA HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
FF837;LUCILLA HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
FF838;LUCILLA HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
FF839;LUCILLA HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
FF83A;LUCILLA HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
FF83B;LUCILLA HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
FF83C;LUCILLA HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
FF83D;LUCILLA HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
FF83E;LUCILLA HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
FF83F;LUCILLA HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
