EBF0;MARTIN HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
EBF1;MARTIN HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
EBF2;MARTIN HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
EBF3;MARTIN HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
EBF4;MARTIN HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
EBF5;MARTIN HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
EBF6;MARTIN HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
EBF7;MARTIN HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
EBF8;MARTIN HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
EBF9;MARTIN HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
EBFA;MARTIN HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
EBFB;MARTIN HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
EBFC;MARTIN HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
EBFD;MARTIN HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
EBFE;MARTIN HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
EBFF;MARTIN HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
