F550;SHALL BE EQUAL TO;Sm;0;ON;;;;;N;;;;;
F551;SHALL BE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
F552;SHALL BE LESS THAN;Sm;0;ON;;;;;Y;;;;;
F553;SHALL BE GREATER THAN;Sm;0;ON;;;;;Y;;;;;
F554;SHALL BE LESS THAN OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
F555;SHALL BE GREATER THAN OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
F556;N-ARY SHAW;Sm;0;ON;;;;;N;;;;;
F557;OUTLINE PLUS SIGN;Sm;0;ES;;;;;N;;;;;
F558;SMALL SQUARE ROOT;Sm;0;ON;;;;;Y;;;;;
F559;SQUARE ROOT WITH STROKE;Sm;0;ON;;;;;Y;;;;;
F55A;SUPERSCRIPT PROPORTIONAL TO;Sm;0;ON;<super> 221D;;;;Y;;;;;
F55B;SUPERSCRIPT ALMOST EQUAL TO;Sm;0;ON;<super> 2248;;;;Y;;;;;
F55C;SUPERSCRIPT N-ARY SUMMATION;Sm;0;ON;<super> 2211;;;;Y;;;;;
F55D;SUPERSCRIPT INFINITY;Sm;0;ON;<super> 221E;;;;N;;;;;
