E300;MIZARIAN LETTER A;Lo;0;;;;;;N;;;;;
E301;MIZARIAN LETTER E;Lo;0;;;;;;N;;;;;
E302;MIZARIAN LETTER I;Lo;0;;;;;;N;;;;;
E303;MIZARIAN LETTER U;Lo;0;;;;;;N;;;;;
E304;MIZARIAN LETTER R;Lo;0;;;;;;N;;;;;
E305;MIZARIAN LETTER Z;Lo;0;;;;;;N;;;;;
E306;MIZARIAN LETTER S;Lo;0;;;;;;N;;;;;
E307;MIZARIAN LETTER P;Lo;0;;;;;;N;;;;;
E308;MIZARIAN LETTER T;Lo;0;;;;;;N;;;;;
E309;MIZARIAN LETTER C;Lo;0;;;;;;N;;;;;
E30A;MIZARIAN LETTER K;Lo;0;;;;;;N;;;;;
E30B;MIZARIAN LETTER H;Lo;0;;;;;;N;;;;;
E30C;MIZARIAN LETTER M;Lo;0;;;;;;N;;;;;
E30D;MIZARIAN LETTER N;Lo;0;;;;;;N;;;;;
E30E;MIZARIAN LETTER O;Lo;0;;;;;;N;;;;;
E30F;MIZARIAN LETTER GLOTTAL STOP;Lo;0;;;;;;N;;;;;
E310;MIZARIAN COMBINING VOWEL MODIFIER;Mc;230;;;;;;N;;;;;
E311;MIZARIAN COMBINING VOICED;Mc;230;;;;;;N;;;;;
E312;MIZARIAN COMBINING PALATALIZED;Mc;230;;;;;;N;;;;;
E313;MIZARIAN COMBINING CLICK;Mc;230;;;;;;N;;;;;
E314;MIZARIAN NUMBER ONE;No;0;;;;;1;N;;;;;
E315;MIZARIAN NUMBER TWO;No;0;;;;;2;N;;;;;
E316;MIZARIAN NUMBER THREE;No;0;;;;;3;N;;;;;
E317;MIZARIAN NUMBER FOUR;No;0;;;;;4;N;;;;;
E318;MIZARIAN NUMBER FIVE;No;0;;;;;5;N;;;;;
E319;MIZARIAN NUMBER SIX;No;0;;;;;6;N;;;;;
E31A;MIZARIAN NUMBER SEVEN;No;0;;;;;7;N;;;;;
E31B;MIZARIAN NUMBER EIGHT;No;0;;;;;8;N;;;;;
E31C;MIZARIAN NUMBER NINE;No;0;;;;;9;N;;;;;
E31D;MIZARIAN NUMBER NEGATIVE ONE;No;0;;;;;-1;N;;;;;
E31E;MIZARIAN NUMBER TWELVE;No;0;;;;;12;N;;;;;
E31F;MIZARIAN NUMBER ONE HUNDRED FORTY-FOUR;No;0;;;;;144;N;;;;;
E320;MIZARIAN NUMBER FIVE HUNDRED TWELVE;No;0;;;;;512;N;;;;;
E321;MIZARIAN IDEOGRAPH EP;Lo;0;;;;;;N;;;;;
E322;MIZARIAN IDEOGRAPH IP;Lo;0;;;;;;N;;;;;
E323;MIZARIAN IDEOGRAPH IC;Lo;0;;;;;;N;;;;;
E324;MIZARIAN IDEOGRAPH IT;Lo;0;;;;;;N;;;;;
E325;MIZARIAN IDEOGRAPH RIP;Lo;0;;;;;;N;;;;;
E326;MIZARIAN IDEOGRAPH ZA;Lo;0;;;;;;N;;;;;
E327;MIZARIAN IDEOGRAPH ZIP;Lo;0;;;;;;N;;;;;
E328;MIZARIAN IDEOGRAPH ZIK;Lo;0;;;;;;N;;;;;
E329;MIZARIAN IDEOGRAPH SA;Lo;0;;;;;;N;;;;;
E32A;MIZARIAN IDEOGRAPH SI;Lo;0;;;;;;N;;;;;
E32B;MIZARIAN IDEOGRAPH TEP;Lo;0;;;;;;N;;;;;
E32C;MIZARIAN IDEOGRAPH CA;Lo;0;;;;;;N;;;;;
E32D;MIZARIAN IDEOGRAPH CI;Lo;0;;;;;;N;;;;;
E32E;MIZARIAN IDEOGRAPH KAT;Lo;0;;;;;;N;;;;;
E32F;MIZARIAN IDEOGRAPH KI;Lo;0;;;;;;N;;;;;
E330;MIZARIAN IDEOGRAPH KIP;Lo;0;;;;;;N;;;;;
E331;MIZARIAN PUNCTUATION DOT;Po;0;;;;;;N;;;;;
E332;MIZARIAN PUNCTUATION LINE;Po;0;;;;;;N;;;;;
