E800;MONOFON LETTER AVIAN;Lo;0;L;;;;;N;;;;;
E801;MONOFON LETTER EEL;Lo;0;L;;;;;N;;;;;
E802;MONOFON LETTER ICE OR EYE;Lo;0;L;;;;;N;;;;;
E803;MONOFON LETTER OAK OR OAT;Lo;0;L;;;;;N;;;;;
E804;MONOFON LETTER OOZE;Lo;0;L;;;;;N;;;;;
E805;MONOFON LETTER USE;Lo;0;L;;;;;N;;;;;
E806;MONOFON LETTER OIL;Lo;0;L;;;;;N;;;;;
E807;MONOFON LETTER AX OR ASH OR AT;Lo;0;L;;;;;N;;;;;
E808;MONOFON LETTER EGG OR ETCH;Lo;0;L;;;;;N;;;;;
E809;MONOFON LETTER IN OR PIN;Lo;0;L;;;;;N;;;;;
E80A;MONOFON LETTER OX OR POT;Lo;0;L;;;;;N;;;;;
E80B;MONOFON LETTER ALMS OR FATHER;Lo;0;L;;;;;N;;;;;
E80C;MONOFON LETTER UP;Lo;0;L;;;;;N;;;;;
E80D;MONOFON LETTER AGO OR HER;Lo;0;L;;;;;N;;;;;
E80E;MONOFON LETTER HOOK;Lo;0;L;;;;;N;;;;;
E80F;MONOFON LETTER HAWK;Lo;0;L;;;;;N;;;;;
E810;MONOFON LETTER OWL OR OUT OR COW;Lo;0;L;;;;;N;;;;;
E811;MONOFON LETTER BOOT;Lo;0;L;;;;;N;;;;;
E812;MONOFON LETTER PIPE OR POUT;Lo;0;L;;;;;N;;;;;
E813;MONOFON LETTER CORNER;Lo;0;L;;;;;N;;;;;
E814;MONOFON LETTER GOAD OR GREATER-THAN;Lo;0;L;;;;;N;;;;;
E815;MONOFON LETTER DELTA OR DIGITS;Lo;0;L;;;;;N;;;;;
E816;MONOFON LETTER TIP-OF-SPEAR OR TREE;Lo;0;L;;;;;N;;;;;
E817;MONOFON LETTER FLAG OR FORK;Lo;0;L;;;;;N;;;;;
E818;MONOFON LETTER VALLEY OR VALUE-CHECK;Lo;0;L;;;;;N;;;;;
E819;MONOFON LETTER HURDLE;Lo;0;L;;;;;N;;;;;
E81A;MONOFON LETTER WING;Lo;0;L;;;;;N;;;;;
E81B;MONOFON LETTER WHALE;Lo;0;L;;;;;N;;;;;
E81C;MONOFON LETTER JUT OR JAW;Lo;0;L;;;;;N;;;;;
E81D;MONOFON LETTER CHICK;Lo;0;L;;;;;N;;;;;
E81E;MONOFON LETTER LEG OR LEVER;Lo;0;L;;;;;N;;;;;
E81F;MONOFON LETTER RUNNER OR RAKE;Lo;0;L;;;;;N;;;;;
E820;MONOFON LETTER MOUNTAIN;Lo;0;L;;;;;N;;;;;
E821;MONOFON LETTER NULL OR NEGATIVE OR NOSE;Lo;0;L;;;;;N;;;;;
E822;MONOFON LETTER SNAKE;Lo;0;L;;;;;N;;;;;
E823;MONOFON LETTER ZIG-ZAG;Lo;0;L;;;;;N;;;;;
E824;MONOFON LETTER SHARP;Lo;0;L;;;;;N;;;;;
E825;MONOFON LETTER MEASURE;Lo;0;L;;;;;N;;;;;
E826;MONOFON LETTER THE;Lo;0;L;;;;;N;;;;;
E827;MONOFON LETTER THORN;Lo;0;L;;;;;N;;;;;
E828;MONOFON LETTER WAVE;Lo;0;L;;;;;N;;;;;
E829;MONOFON LETTER YARD;Lo;0;L;;;;;N;;;;;
