F680;APPLE MOUSETEXT LEFT HALF RUNNING MAN;So;0;ON;;;;;N;;;;;
F681;APPLE MOUSETEXT RIGHT HALF RUNNING MAN;So;0;ON;;;;;N;;;;;
F682;APPLE MOUSETEXT ARROWHEAD SHAPED POINTER;So;0;ON;;;;;N;;;;;
F683;APPLE MOUSETEXT HOURGLASS;So;0;ON;;;;;N;;;;;
F684;APPLE MOUSETEXT CHECKMARK;So;0;ON;;;;;N;;;;;
F685;APPLE MOUSETEXT INVERSE CHECKMARK;So;0;ON;;;;;N;;;;;
F686;APPLE MOUSETEXT INVERSE DOWNWARDS ARROW WITH TIP LEFTWARDS;So;0;ON;;;;;N;;;;;
F687;APPLE MOUSETEXT TITLE BAR;So;0;ON;;;;;N;;;;;
F688;APPLE MOUSETEXT LEFTWARDS ARROW;So;0;ON;;;;;N;;;;;
F689;APPLE MOUSETEXT HORIZONTAL ELLIPSIS;So;0;ON;;;;;N;;;;;
F68A;APPLE MOUSETEXT DOWNWARDS ARROW;So;0;ON;;;;;N;;;;;
F68B;APPLE MOUSETEXT UPWARDS ARROW;So;0;ON;;;;;N;;;;;
F68C;APPLE MOUSETEXT HORIZONTAL SCAN LINE-1;So;0;ON;;;;;N;;;;;
F68D;APPLE MOUSETEXT DOWNWARDS ARROW WITH TIP LEFTWARDS;So;0;ON;;;;;N;;;;;
F68E;APPLE MOUSETEXT INVERSE BOX DRAWINGS LIGHT RIGHT VERTICAL;So;0;ON;;;;;N;;;;;
F68F;APPLE MOUSETEXT ENCLOSED LEFTWARDS ARROW;So;0;ON;;;;;N;;;;;
F690;APPLE MOUSETEXT ENCLOSED RIGHTWARDS ARROW;So;0;ON;;;;;N;;;;;
F691;APPLE MOUSETEXT ENCLOSED DOWNWARDS ARROW;So;0;ON;;;;;N;;;;;
F692;APPLE MOUSETEXT ENCLOSED UPWARDS ARROW;So;0;ON;;;;;N;;;;;
F693;APPLE MOUSETEXT BOX DRAWINGS LIGHT HORIZONTAL;So;0;ON;;;;;N;;;;;
F694;APPLE MOUSETEXT BOX DRAWINGS LIGHT BOTTOM AND LEFT;So;0;ON;;;;;N;;;;;
F695;APPLE MOUSETEXT RIGHTWARDS ARROW;So;0;ON;;;;;N;;;;;
F696;APPLE MOUSETEXT MEDIUM SHADE;So;0;ON;;;;;N;;;;;
F697;APPLE MOUSETEXT INVERSE MEDIUM SHADE;So;0;ON;;;;;N;;;;;
F698;APPLE MOUSETEXT LEFT HALF FOLDER;So;0;ON;;;;;N;;;;;
F699;APPLE MOUSETEXT RIGHT HALF FOLDER;So;0;ON;;;;;N;;;;;
F69A;APPLE MOUSETEXT BOX DRAWINGS LIGHT RIGHT VERTICAL;So;0;ON;;;;;N;;;;;
F69B;APPLE MOUSETEXT BLACK DIAMOND;So;0;ON;;;;;N;;;;;
F69C;APPLE MOUSETEXT BOX DRAWINGS LIGHT TOP AND BOTTOM;So;0;ON;;;;;N;;;;;
F69D;APPLE MOUSETEXT VOIDED GREEK CROSS;So;0;ON;;;;;N;;;;;
F69E;APPLE MOUSETEXT RIGHT OPEN SQUARED DOT;So;0;ON;;;;;N;;;;;
F69F;APPLE MOUSETEXT BOX DRAWINGS LEFT VERTICAL;So;0;ON;;;;;N;;;;;
