ED40;NIJI VOWEL A;Lo;0;L;;;;;N;;;;;
ED41;NIJI VOWEL I;Lo;0;L;;;;;N;;;;;
ED42;NIJI VOWEL U;Lo;0;L;;;;;N;;;;;
ED43;NIJI VOWEL E;Lo;0;L;;;;;N;;;;;
ED44;NIJI VOWEL O;Lo;0;L;;;;;N;;;;;
ED45;NIJI INITIAL NON-CONSONANT;Lo;0;L;;;;;N;;;;;
ED46;NIJI INITIAL CONSONANT K;Lo;0;L;;;;;N;;;;;
ED47;NIJI INITIAL CONSONANT G;Lo;0;L;;;;;N;;;;;
ED48;NIJI INITIAL CONSONANT S;Lo;0;L;;;;;N;;;;;
ED49;NIJI INITIAL CONSONANT Z;Lo;0;L;;;;;N;;;;;
ED4A;NIJI INITIAL CONSONANT SH;Lo;0;L;;;;;N;;;;;
ED4B;NIJI INITIAL CONSONANT T;Lo;0;L;;;;;N;;;;;
ED4C;NIJI INITIAL CONSONANT D;Lo;0;L;;;;;N;;;;;
ED4D;NIJI INITIAL CONSONANT CH;Lo;0;L;;;;;N;;;;;
ED4E;NIJI INITIAL CONSONANT J;Lo;0;L;;;;;N;;;;;
ED4F;NIJI INITIAL CONSONANT TS;Lo;0;L;;;;;N;;;;;
ED50;NIJI INITIAL CONSONANT DS;Lo;0;L;;;;;N;;;;;
ED51;NIJI INITIAL CONSONANT N;Lo;0;L;;;;;N;;;;;
ED52;NIJI INITIAL CONSONANT H;Lo;0;L;;;;;N;;;;;
ED53;NIJI INITIAL CONSONANT P;Lo;0;L;;;;;N;;;;;
ED54;NIJI INITIAL CONSONANT B;Lo;0;L;;;;;N;;;;;
ED55;NIJI INITIAL CONSONANT F;Lo;0;L;;;;;N;;;;;
ED56;NIJI INITIAL CONSONANT V;Lo;0;L;;;;;N;;;;;
ED57;NIJI INITIAL CONSONANT M;Lo;0;L;;;;;N;;;;;
ED58;NIJI INITIAL CONSONANT R;Lo;0;L;;;;;N;;;;;
ED59;NIJI INITIAL CONSONANT W;Lo;0;L;;;;;N;;;;;
ED5A;NIJI MEDIAL CONSONANT Y;Lo;0;L;;;;;N;;;;;
ED5B;NIJI FINAL CONSONANT TS;Lo;0;L;;;;;N;;;;;
ED5C;NIJI FINAL CONSONANT N;Lo;0;L;;;;;N;;;;;
ED5D;NIJI PROLONGED SOUND MARK;Po;0;ON;;;;;N;;;;;
