ED40;NIJI VOWEL A;Lo;0;L;;;;;N;;;;;
ED41;NIJI VOWEL I;Lo;0;L;;;;;N;;;;;
ED42;NIJI VOWEL U;Lo;0;L;;;;;N;;;;;
ED43;NIJI VOWEL E;Lo;0;L;;;;;N;;;;;
ED44;NIJI VOWEL O;Lo;0;L;;;;;N;;;;;
ED45;NIJI INITIAL NON-CONSONANT;Lo;0;L;;;;;N;;;;;
ED46;NIJI CONSONANT K;Lo;0;L;;;;;N;;;;;
ED47;NIJI CONSONANT G;Lo;0;L;;;;;N;;;;;
ED48;NIJI CONSONANT S;Lo;0;L;;;;;N;;;;;
ED49;NIJI CONSONANT Z;Lo;0;L;;;;;N;;;;;
ED4A;NIJI CONSONANT SH;Lo;0;L;;;;;N;;;;;
ED4B;NIJI CONSONANT ZH;Lo;0;L;;;;;N;;;;;
ED4C;NIJI CONSONANT T;Lo;0;L;;;;;N;;;;;
ED4D;NIJI CONSONANT D;Lo;0;L;;;;;N;;;;;
ED4E;NIJI CONSONANT CH;Lo;0;L;;;;;N;;;;;
ED4F;NIJI CONSONANT J;Lo;0;L;;;;;N;;;;;
ED50;NIJI CONSONANT TS;Lo;0;L;;;;;N;;;;;
ED51;NIJI CONSONANT DS;Lo;0;L;;;;;N;;;;;
ED52;NIJI CONSONANT N;Lo;0;L;;;;;N;;;;;
ED53;NIJI CONSONANT H;Lo;0;L;;;;;N;;;;;
ED54;NIJI CONSONANT P;Lo;0;L;;;;;N;;;;;
ED55;NIJI CONSONANT B;Lo;0;L;;;;;N;;;;;
ED56;NIJI CONSONANT F;Lo;0;L;;;;;N;;;;;
ED57;NIJI CONSONANT V;Lo;0;L;;;;;N;;;;;
ED58;NIJI CONSONANT M;Lo;0;L;;;;;N;;;;;
ED59;NIJI CONSONANT Y;Lo;0;L;;;;;N;;;;;
ED5A;NIJI CONSONANT L;Lo;0;L;;;;;N;;;;;
ED5B;NIJI CONSONANT W;Lo;0;L;;;;;N;;;;;
ED5F;NIJI PROLONGED SOUND MARK;Po;0;ON;;;;;N;;;;;
