@import fragments/niskloz.txt
E425;NISKLOZ LETTER A ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E426;NISKLOZ LETTER O ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E427;NISKLOZ LETTER U ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E428;NISKLOZ LETTER E ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E429;NISKLOZ LETTER I ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
E42A;NISKLOZ LETTER VOWEL HOLDER WITH LETTER A;Lo;0;L;;;;;N;;;;;
E42B;NISKLOZ LETTER VOWEL HOLDER WITH LETTER O;Lo;0;L;;;;;N;;;;;
E42C;NISKLOZ LETTER VOWEL HOLDER WITH LETTER U;Lo;0;L;;;;;N;;;;;
E42D;NISKLOZ LETTER VOWEL HOLDER WITH LETTER E;Lo;0;L;;;;;N;;;;;
E42E;NISKLOZ LETTER VOWEL HOLDER WITH LETTER I;Lo;0;L;;;;;N;;;;;
