E400;NISKLOZ LETTER B;Lo;0;L;;;;;N;;;;;
E401;NISKLOZ LETTER P;Lo;0;L;;;;;N;;;;;
E402;NISKLOZ LETTER V;Lo;0;L;;;;;N;;;;;
E403;NISKLOZ LETTER F;Lo;0;L;;;;;N;;;;;
E404;NISKLOZ LETTER W;Lo;0;L;;;;;N;;;;;
E405;NISKLOZ LETTER M;Lo;0;L;;;;;N;;;;;
E406;NISKLOZ LETTER T;Lo;0;L;;;;;N;;;;;
E407;NISKLOZ LETTER DH;Lo;0;L;;;;;N;;;;;
E408;NISKLOZ LETTER L;Lo;0;L;;;;;N;;;;;
E409;NISKLOZ LETTER TJ;Lo;0;L;;;;;N;;;;;
E40A;NISKLOZ LETTER K;Lo;0;L;;;;;N;;;;;
E40B;NISKLOZ LETTER S;Lo;0;L;;;;;N;;;;;
E40C;NISKLOZ LETTER Z;Lo;0;L;;;;;N;;;;;
E40D;NISKLOZ LETTER D;Lo;0;L;;;;;N;;;;;
E40E;NISKLOZ LETTER N;Lo;0;L;;;;;N;;;;;
E40F;NISKLOZ LETTER R;Lo;0;L;;;;;N;;;;;
E410;NISKLOZ LETTER KH;Lo;0;L;;;;;N;;;;;
E411;NISKLOZ LETTER G;Lo;0;L;;;;;N;;;;;
E412;NISKLOZ LETTER GH;Lo;0;L;;;;;N;;;;;
E413;NISKLOZ LETTER Y;Lo;0;L;;;;;N;;;;;
E414;NISKLOZ LETTER H;Lo;0;L;;;;;N;;;;;
E415;NISKLOZ LETTER A;Mn;230;NSM;;;;;N;;;;;
E416;NISKLOZ LETTER O;Mn;230;NSM;;;;;N;;;;;
E417;NISKLOZ LETTER U;Mn;230;NSM;;;;;N;;;;;
E418;NISKLOZ LETTER E;Mn;230;NSM;;;;;N;;;;;
E419;NISKLOZ LETTER I;Mn;230;NSM;;;;;N;;;;;
E41A;NISKLOZ LETTER VOWEL HOLDER;Lo;0;L;;;;;N;;;;;
E41B;NISKLOZ COMBINING SLASH;Mc;1;NSM;;;;;N;;;;;
E41C;NISKLOZ COMBINING ARC;Mc;230;NSM;;;;;N;;;;;
E41D;NISKLOZ COMBINING DOT;Mc;230;NSM;;;;;N;;;;;
E41E;NISKLOZ COMBINING LINE;Mc;230;NSM;;;;;N;;;;;
E41F;NISKLOZ LETTER SHRINGLAN W;Lo;0;L;;;;;N;;;;;
E420;NISKLOZ LETTER SHRINGLAN D;Lo;0;L;;;;;N;;;;;
E421;NISKLOZ LETTER SHRINGLAN N;Lo;0;L;;;;;N;;;;;
E422;NISKLOZ LETTER SHRINGLAN K;Lo;0;L;;;;;N;;;;;
E423;NISKLOZ LETTER SHRINGLAN NG;Lo;0;L;;;;;N;;;;;
