FE400;NISKLOZ LETTER B WITH SLASH;Lo;0;L;;;;;N;;;;;
FE401;NISKLOZ LETTER P WITH SLASH;Lo;0;L;;;;;N;;;;;
FE402;NISKLOZ LETTER M WITH SLASH;Lo;0;L;;;;;N;;;;;
FE403;NISKLOZ LETTER T WITH SLASH;Lo;0;L;;;;;N;;;;;
FE404;NISKLOZ LETTER L WITH SLASH;Lo;0;L;;;;;N;;;;;
FE405;NISKLOZ LETTER S WITH SLASH;Lo;0;L;;;;;N;;;;;
FE406;NISKLOZ LETTER Z WITH SLASH;Lo;0;L;;;;;N;;;;;
FE407;NISKLOZ LETTER N WITH SLASH;Lo;0;L;;;;;N;;;;;
FE408;NISKLOZ LETTER R WITH SLASH;Lo;0;L;;;;;N;;;;;
FE409;NISKLOZ LETTER Y WITH SLASH;Lo;0;L;;;;;N;;;;;
FE40C;NISKLOZ LETTER R WITH ARC;Lo;0;L;;;;;N;;;;;
FE410;NISKLOZ LETTER A WITH DOT;Mn;230;NSM;;;;;N;;;;;
FE411;NISKLOZ LETTER O WITH DOT;Mn;230;NSM;;;;;N;;;;;
FE412;NISKLOZ LETTER U WITH DOT;Mn;230;NSM;;;;;N;;;;;
FE413;NISKLOZ LETTER E WITH DOT;Mn;230;NSM;;;;;N;;;;;
FE414;NISKLOZ LETTER I WITH DOT;Mn;230;NSM;;;;;N;;;;;
FE415;NISKLOZ LETTER A WITH LINE;Mn;230;NSM;;;;;N;;;;;
FE416;NISKLOZ LETTER O WITH LINE;Mn;230;NSM;;;;;N;;;;;
FE417;NISKLOZ LETTER U WITH LINE;Mn;230;NSM;;;;;N;;;;;
FE418;NISKLOZ LETTER E WITH LINE;Mn;230;NSM;;;;;N;;;;;
FE419;NISKLOZ LETTER I WITH LINE;Mn;230;NSM;;;;;N;;;;;
FE41A;NISKLOZ LETTER AA;Mn;230;NSM;;;;;N;;;;;
FE41B;NISKLOZ LETTER OO;Mn;230;NSM;;;;;N;;;;;
FE41C;NISKLOZ LETTER UU;Mn;230;NSM;;;;;N;;;;;
FE41D;NISKLOZ LETTER EE;Mn;230;NSM;;;;;N;;;;;
FE41E;NISKLOZ LETTER II;Mn;230;NSM;;;;;N;;;;;
FE420;NISKLOZ LETTER VOWEL HOLDER WITH LETTER A AND DOT;Lo;0;L;;;;;N;;;;;
FE421;NISKLOZ LETTER VOWEL HOLDER WITH LETTER O AND DOT;Lo;0;L;;;;;N;;;;;
FE422;NISKLOZ LETTER VOWEL HOLDER WITH LETTER U AND DOT;Lo;0;L;;;;;N;;;;;
FE423;NISKLOZ LETTER VOWEL HOLDER WITH LETTER E AND DOT;Lo;0;L;;;;;N;;;;;
FE424;NISKLOZ LETTER VOWEL HOLDER WITH LETTER I AND DOT;Lo;0;L;;;;;N;;;;;
FE425;NISKLOZ LETTER VOWEL HOLDER WITH LETTER A AND LINE;Lo;0;L;;;;;N;;;;;
FE426;NISKLOZ LETTER VOWEL HOLDER WITH LETTER O AND LINE;Lo;0;L;;;;;N;;;;;
FE427;NISKLOZ LETTER VOWEL HOLDER WITH LETTER U AND LINE;Lo;0;L;;;;;N;;;;;
FE428;NISKLOZ LETTER VOWEL HOLDER WITH LETTER E AND LINE;Lo;0;L;;;;;N;;;;;
FE429;NISKLOZ LETTER VOWEL HOLDER WITH LETTER I AND LINE;Lo;0;L;;;;;N;;;;;
FE42A;NISKLOZ LETTER VOWEL HOLDER WITH LETTER AA;Lo;0;L;;;;;N;;;;;
FE42B;NISKLOZ LETTER VOWEL HOLDER WITH LETTER OO;Lo;0;L;;;;;N;;;;;
FE42C;NISKLOZ LETTER VOWEL HOLDER WITH LETTER UU;Lo;0;L;;;;;N;;;;;
FE42D;NISKLOZ LETTER VOWEL HOLDER WITH LETTER EE;Lo;0;L;;;;;N;;;;;
FE42E;NISKLOZ LETTER VOWEL HOLDER WITH LETTER II;Lo;0;L;;;;;N;;;;;
