EF80;SYMBOL FOR OCTET-80;So;0;ON;;;;;N;;;;;
EF81;SYMBOL FOR OCTET-81;So;0;ON;;;;;N;;;;;
EF82;SYMBOL FOR OCTET-82;So;0;ON;;;;;N;;;;;
EF83;SYMBOL FOR OCTET-83;So;0;ON;;;;;N;;;;;
EF84;SYMBOL FOR OCTET-84;So;0;ON;;;;;N;;;;;
EF85;SYMBOL FOR OCTET-85;So;0;ON;;;;;N;;;;;
EF86;SYMBOL FOR OCTET-86;So;0;ON;;;;;N;;;;;
EF87;SYMBOL FOR OCTET-87;So;0;ON;;;;;N;;;;;
EF88;SYMBOL FOR OCTET-88;So;0;ON;;;;;N;;;;;
EF89;SYMBOL FOR OCTET-89;So;0;ON;;;;;N;;;;;
EF8A;SYMBOL FOR OCTET-8A;So;0;ON;;;;;N;;;;;
EF8B;SYMBOL FOR OCTET-8B;So;0;ON;;;;;N;;;;;
EF8C;SYMBOL FOR OCTET-8C;So;0;ON;;;;;N;;;;;
EF8D;SYMBOL FOR OCTET-8D;So;0;ON;;;;;N;;;;;
EF8E;SYMBOL FOR OCTET-8E;So;0;ON;;;;;N;;;;;
EF8F;SYMBOL FOR OCTET-8F;So;0;ON;;;;;N;;;;;
EF90;SYMBOL FOR OCTET-90;So;0;ON;;;;;N;;;;;
EF91;SYMBOL FOR OCTET-91;So;0;ON;;;;;N;;;;;
EF92;SYMBOL FOR OCTET-92;So;0;ON;;;;;N;;;;;
EF93;SYMBOL FOR OCTET-93;So;0;ON;;;;;N;;;;;
EF94;SYMBOL FOR OCTET-94;So;0;ON;;;;;N;;;;;
EF95;SYMBOL FOR OCTET-95;So;0;ON;;;;;N;;;;;
EF96;SYMBOL FOR OCTET-96;So;0;ON;;;;;N;;;;;
EF97;SYMBOL FOR OCTET-97;So;0;ON;;;;;N;;;;;
EF98;SYMBOL FOR OCTET-98;So;0;ON;;;;;N;;;;;
EF99;SYMBOL FOR OCTET-99;So;0;ON;;;;;N;;;;;
EF9A;SYMBOL FOR OCTET-9A;So;0;ON;;;;;N;;;;;
EF9B;SYMBOL FOR OCTET-9B;So;0;ON;;;;;N;;;;;
EF9C;SYMBOL FOR OCTET-9C;So;0;ON;;;;;N;;;;;
EF9D;SYMBOL FOR OCTET-9D;So;0;ON;;;;;N;;;;;
EF9E;SYMBOL FOR OCTET-9E;So;0;ON;;;;;N;;;;;
EF9F;SYMBOL FOR OCTET-9F;So;0;ON;;;;;N;;;;;
EFA0;SYMBOL FOR OCTET-A0;So;0;ON;;;;;N;;;;;
EFA1;SYMBOL FOR OCTET-A1;So;0;ON;;;;;N;;;;;
EFA2;SYMBOL FOR OCTET-A2;So;0;ON;;;;;N;;;;;
EFA3;SYMBOL FOR OCTET-A3;So;0;ON;;;;;N;;;;;
EFA4;SYMBOL FOR OCTET-A4;So;0;ON;;;;;N;;;;;
EFA5;SYMBOL FOR OCTET-A5;So;0;ON;;;;;N;;;;;
EFA6;SYMBOL FOR OCTET-A6;So;0;ON;;;;;N;;;;;
EFA7;SYMBOL FOR OCTET-A7;So;0;ON;;;;;N;;;;;
EFA8;SYMBOL FOR OCTET-A8;So;0;ON;;;;;N;;;;;
EFA9;SYMBOL FOR OCTET-A9;So;0;ON;;;;;N;;;;;
EFAA;SYMBOL FOR OCTET-AA;So;0;ON;;;;;N;;;;;
EFAB;SYMBOL FOR OCTET-AB;So;0;ON;;;;;N;;;;;
EFAC;SYMBOL FOR OCTET-AC;So;0;ON;;;;;N;;;;;
EFAD;SYMBOL FOR OCTET-AD;So;0;ON;;;;;N;;;;;
EFAE;SYMBOL FOR OCTET-AE;So;0;ON;;;;;N;;;;;
EFAF;SYMBOL FOR OCTET-AF;So;0;ON;;;;;N;;;;;
EFB0;SYMBOL FOR OCTET-B0;So;0;ON;;;;;N;;;;;
EFB1;SYMBOL FOR OCTET-B1;So;0;ON;;;;;N;;;;;
EFB2;SYMBOL FOR OCTET-B2;So;0;ON;;;;;N;;;;;
EFB3;SYMBOL FOR OCTET-B3;So;0;ON;;;;;N;;;;;
EFB4;SYMBOL FOR OCTET-B4;So;0;ON;;;;;N;;;;;
EFB5;SYMBOL FOR OCTET-B5;So;0;ON;;;;;N;;;;;
EFB6;SYMBOL FOR OCTET-B6;So;0;ON;;;;;N;;;;;
EFB7;SYMBOL FOR OCTET-B7;So;0;ON;;;;;N;;;;;
EFB8;SYMBOL FOR OCTET-B8;So;0;ON;;;;;N;;;;;
EFB9;SYMBOL FOR OCTET-B9;So;0;ON;;;;;N;;;;;
EFBA;SYMBOL FOR OCTET-BA;So;0;ON;;;;;N;;;;;
EFBB;SYMBOL FOR OCTET-BB;So;0;ON;;;;;N;;;;;
EFBC;SYMBOL FOR OCTET-BC;So;0;ON;;;;;N;;;;;
EFBD;SYMBOL FOR OCTET-BD;So;0;ON;;;;;N;;;;;
EFBE;SYMBOL FOR OCTET-BE;So;0;ON;;;;;N;;;;;
EFBF;SYMBOL FOR OCTET-BF;So;0;ON;;;;;N;;;;;
EFC0;SYMBOL FOR OCTET-C0;So;0;ON;;;;;N;;;;;
EFC1;SYMBOL FOR OCTET-C1;So;0;ON;;;;;N;;;;;
EFC2;SYMBOL FOR OCTET-C2;So;0;ON;;;;;N;;;;;
EFC3;SYMBOL FOR OCTET-C3;So;0;ON;;;;;N;;;;;
EFC4;SYMBOL FOR OCTET-C4;So;0;ON;;;;;N;;;;;
EFC5;SYMBOL FOR OCTET-C5;So;0;ON;;;;;N;;;;;
EFC6;SYMBOL FOR OCTET-C6;So;0;ON;;;;;N;;;;;
EFC7;SYMBOL FOR OCTET-C7;So;0;ON;;;;;N;;;;;
EFC8;SYMBOL FOR OCTET-C8;So;0;ON;;;;;N;;;;;
EFC9;SYMBOL FOR OCTET-C9;So;0;ON;;;;;N;;;;;
EFCA;SYMBOL FOR OCTET-CA;So;0;ON;;;;;N;;;;;
EFCB;SYMBOL FOR OCTET-CB;So;0;ON;;;;;N;;;;;
EFCC;SYMBOL FOR OCTET-CC;So;0;ON;;;;;N;;;;;
EFCD;SYMBOL FOR OCTET-CD;So;0;ON;;;;;N;;;;;
EFCE;SYMBOL FOR OCTET-CE;So;0;ON;;;;;N;;;;;
EFCF;SYMBOL FOR OCTET-CF;So;0;ON;;;;;N;;;;;
EFD0;SYMBOL FOR OCTET-D0;So;0;ON;;;;;N;;;;;
EFD1;SYMBOL FOR OCTET-D1;So;0;ON;;;;;N;;;;;
EFD2;SYMBOL FOR OCTET-D2;So;0;ON;;;;;N;;;;;
EFD3;SYMBOL FOR OCTET-D3;So;0;ON;;;;;N;;;;;
EFD4;SYMBOL FOR OCTET-D4;So;0;ON;;;;;N;;;;;
EFD5;SYMBOL FOR OCTET-D5;So;0;ON;;;;;N;;;;;
EFD6;SYMBOL FOR OCTET-D6;So;0;ON;;;;;N;;;;;
EFD7;SYMBOL FOR OCTET-D7;So;0;ON;;;;;N;;;;;
EFD8;SYMBOL FOR OCTET-D8;So;0;ON;;;;;N;;;;;
EFD9;SYMBOL FOR OCTET-D9;So;0;ON;;;;;N;;;;;
EFDA;SYMBOL FOR OCTET-DA;So;0;ON;;;;;N;;;;;
EFDB;SYMBOL FOR OCTET-DB;So;0;ON;;;;;N;;;;;
EFDC;SYMBOL FOR OCTET-DC;So;0;ON;;;;;N;;;;;
EFDD;SYMBOL FOR OCTET-DD;So;0;ON;;;;;N;;;;;
EFDE;SYMBOL FOR OCTET-DE;So;0;ON;;;;;N;;;;;
EFDF;SYMBOL FOR OCTET-DF;So;0;ON;;;;;N;;;;;
EFE0;SYMBOL FOR OCTET-E0;So;0;ON;;;;;N;;;;;
EFE1;SYMBOL FOR OCTET-E1;So;0;ON;;;;;N;;;;;
EFE2;SYMBOL FOR OCTET-E2;So;0;ON;;;;;N;;;;;
EFE3;SYMBOL FOR OCTET-E3;So;0;ON;;;;;N;;;;;
EFE4;SYMBOL FOR OCTET-E4;So;0;ON;;;;;N;;;;;
EFE5;SYMBOL FOR OCTET-E5;So;0;ON;;;;;N;;;;;
EFE6;SYMBOL FOR OCTET-E6;So;0;ON;;;;;N;;;;;
EFE7;SYMBOL FOR OCTET-E7;So;0;ON;;;;;N;;;;;
EFE8;SYMBOL FOR OCTET-E8;So;0;ON;;;;;N;;;;;
EFE9;SYMBOL FOR OCTET-E9;So;0;ON;;;;;N;;;;;
EFEA;SYMBOL FOR OCTET-EA;So;0;ON;;;;;N;;;;;
EFEB;SYMBOL FOR OCTET-EB;So;0;ON;;;;;N;;;;;
EFEC;SYMBOL FOR OCTET-EC;So;0;ON;;;;;N;;;;;
EFED;SYMBOL FOR OCTET-ED;So;0;ON;;;;;N;;;;;
EFEE;SYMBOL FOR OCTET-EE;So;0;ON;;;;;N;;;;;
EFEF;SYMBOL FOR OCTET-EF;So;0;ON;;;;;N;;;;;
EFF0;SYMBOL FOR OCTET-F0;So;0;ON;;;;;N;;;;;
EFF1;SYMBOL FOR OCTET-F1;So;0;ON;;;;;N;;;;;
EFF2;SYMBOL FOR OCTET-F2;So;0;ON;;;;;N;;;;;
EFF3;SYMBOL FOR OCTET-F3;So;0;ON;;;;;N;;;;;
EFF4;SYMBOL FOR OCTET-F4;So;0;ON;;;;;N;;;;;
EFF5;SYMBOL FOR OCTET-F5;So;0;ON;;;;;N;;;;;
EFF6;SYMBOL FOR OCTET-F6;So;0;ON;;;;;N;;;;;
EFF7;SYMBOL FOR OCTET-F7;So;0;ON;;;;;N;;;;;
EFF8;SYMBOL FOR OCTET-F8;So;0;ON;;;;;N;;;;;
EFF9;SYMBOL FOR OCTET-F9;So;0;ON;;;;;N;;;;;
EFFA;SYMBOL FOR OCTET-FA;So;0;ON;;;;;N;;;;;
EFFB;SYMBOL FOR OCTET-FB;So;0;ON;;;;;N;;;;;
EFFC;SYMBOL FOR OCTET-FC;So;0;ON;;;;;N;;;;;
EFFD;SYMBOL FOR OCTET-FD;So;0;ON;;;;;N;;;;;
EFFE;SYMBOL FOR OCTET-FE;So;0;ON;;;;;N;;;;;
EFFF;SYMBOL FOR OCTET-FF;So;0;ON;;;;;N;;;;;
