EF80;OCTET-80;So;0;ON;;;;;N;;;;;
EF81;OCTET-81;So;0;ON;;;;;N;;;;;
EF82;OCTET-82;So;0;ON;;;;;N;;;;;
EF83;OCTET-83;So;0;ON;;;;;N;;;;;
EF84;OCTET-84;So;0;ON;;;;;N;;;;;
EF85;OCTET-85;So;0;ON;;;;;N;;;;;
EF86;OCTET-86;So;0;ON;;;;;N;;;;;
EF87;OCTET-87;So;0;ON;;;;;N;;;;;
EF88;OCTET-88;So;0;ON;;;;;N;;;;;
EF89;OCTET-89;So;0;ON;;;;;N;;;;;
EF8A;OCTET-8A;So;0;ON;;;;;N;;;;;
EF8B;OCTET-8B;So;0;ON;;;;;N;;;;;
EF8C;OCTET-8C;So;0;ON;;;;;N;;;;;
EF8D;OCTET-8D;So;0;ON;;;;;N;;;;;
EF8E;OCTET-8E;So;0;ON;;;;;N;;;;;
EF8F;OCTET-8F;So;0;ON;;;;;N;;;;;
EF90;OCTET-90;So;0;ON;;;;;N;;;;;
EF91;OCTET-91;So;0;ON;;;;;N;;;;;
EF92;OCTET-92;So;0;ON;;;;;N;;;;;
EF93;OCTET-93;So;0;ON;;;;;N;;;;;
EF94;OCTET-94;So;0;ON;;;;;N;;;;;
EF95;OCTET-95;So;0;ON;;;;;N;;;;;
EF96;OCTET-96;So;0;ON;;;;;N;;;;;
EF97;OCTET-97;So;0;ON;;;;;N;;;;;
EF98;OCTET-98;So;0;ON;;;;;N;;;;;
EF99;OCTET-99;So;0;ON;;;;;N;;;;;
EF9A;OCTET-9A;So;0;ON;;;;;N;;;;;
EF9B;OCTET-9B;So;0;ON;;;;;N;;;;;
EF9C;OCTET-9C;So;0;ON;;;;;N;;;;;
EF9D;OCTET-9D;So;0;ON;;;;;N;;;;;
EF9E;OCTET-9E;So;0;ON;;;;;N;;;;;
EF9F;OCTET-9F;So;0;ON;;;;;N;;;;;
EFA0;OCTET-A0;So;0;ON;;;;;N;;;;;
EFA1;OCTET-A1;So;0;ON;;;;;N;;;;;
EFA2;OCTET-A2;So;0;ON;;;;;N;;;;;
EFA3;OCTET-A3;So;0;ON;;;;;N;;;;;
EFA4;OCTET-A4;So;0;ON;;;;;N;;;;;
EFA5;OCTET-A5;So;0;ON;;;;;N;;;;;
EFA6;OCTET-A6;So;0;ON;;;;;N;;;;;
EFA7;OCTET-A7;So;0;ON;;;;;N;;;;;
EFA8;OCTET-A8;So;0;ON;;;;;N;;;;;
EFA9;OCTET-A9;So;0;ON;;;;;N;;;;;
EFAA;OCTET-AA;So;0;ON;;;;;N;;;;;
EFAB;OCTET-AB;So;0;ON;;;;;N;;;;;
EFAC;OCTET-AC;So;0;ON;;;;;N;;;;;
EFAD;OCTET-AD;So;0;ON;;;;;N;;;;;
EFAE;OCTET-AE;So;0;ON;;;;;N;;;;;
EFAF;OCTET-AF;So;0;ON;;;;;N;;;;;
EFB0;OCTET-B0;So;0;ON;;;;;N;;;;;
EFB1;OCTET-B1;So;0;ON;;;;;N;;;;;
EFB2;OCTET-B2;So;0;ON;;;;;N;;;;;
EFB3;OCTET-B3;So;0;ON;;;;;N;;;;;
EFB4;OCTET-B4;So;0;ON;;;;;N;;;;;
EFB5;OCTET-B5;So;0;ON;;;;;N;;;;;
EFB6;OCTET-B6;So;0;ON;;;;;N;;;;;
EFB7;OCTET-B7;So;0;ON;;;;;N;;;;;
EFB8;OCTET-B8;So;0;ON;;;;;N;;;;;
EFB9;OCTET-B9;So;0;ON;;;;;N;;;;;
EFBA;OCTET-BA;So;0;ON;;;;;N;;;;;
EFBB;OCTET-BB;So;0;ON;;;;;N;;;;;
EFBC;OCTET-BC;So;0;ON;;;;;N;;;;;
EFBD;OCTET-BD;So;0;ON;;;;;N;;;;;
EFBE;OCTET-BE;So;0;ON;;;;;N;;;;;
EFBF;OCTET-BF;So;0;ON;;;;;N;;;;;
EFC0;OCTET-C0;So;0;ON;;;;;N;;;;;
EFC1;OCTET-C1;So;0;ON;;;;;N;;;;;
EFC2;OCTET-C2;So;0;ON;;;;;N;;;;;
EFC3;OCTET-C3;So;0;ON;;;;;N;;;;;
EFC4;OCTET-C4;So;0;ON;;;;;N;;;;;
EFC5;OCTET-C5;So;0;ON;;;;;N;;;;;
EFC6;OCTET-C6;So;0;ON;;;;;N;;;;;
EFC7;OCTET-C7;So;0;ON;;;;;N;;;;;
EFC8;OCTET-C8;So;0;ON;;;;;N;;;;;
EFC9;OCTET-C9;So;0;ON;;;;;N;;;;;
EFCA;OCTET-CA;So;0;ON;;;;;N;;;;;
EFCB;OCTET-CB;So;0;ON;;;;;N;;;;;
EFCC;OCTET-CC;So;0;ON;;;;;N;;;;;
EFCD;OCTET-CD;So;0;ON;;;;;N;;;;;
EFCE;OCTET-CE;So;0;ON;;;;;N;;;;;
EFCF;OCTET-CF;So;0;ON;;;;;N;;;;;
EFD0;OCTET-D0;So;0;ON;;;;;N;;;;;
EFD1;OCTET-D1;So;0;ON;;;;;N;;;;;
EFD2;OCTET-D2;So;0;ON;;;;;N;;;;;
EFD3;OCTET-D3;So;0;ON;;;;;N;;;;;
EFD4;OCTET-D4;So;0;ON;;;;;N;;;;;
EFD5;OCTET-D5;So;0;ON;;;;;N;;;;;
EFD6;OCTET-D6;So;0;ON;;;;;N;;;;;
EFD7;OCTET-D7;So;0;ON;;;;;N;;;;;
EFD8;OCTET-D8;So;0;ON;;;;;N;;;;;
EFD9;OCTET-D9;So;0;ON;;;;;N;;;;;
EFDA;OCTET-DA;So;0;ON;;;;;N;;;;;
EFDB;OCTET-DB;So;0;ON;;;;;N;;;;;
EFDC;OCTET-DC;So;0;ON;;;;;N;;;;;
EFDD;OCTET-DD;So;0;ON;;;;;N;;;;;
EFDE;OCTET-DE;So;0;ON;;;;;N;;;;;
EFDF;OCTET-DF;So;0;ON;;;;;N;;;;;
EFE0;OCTET-E0;So;0;ON;;;;;N;;;;;
EFE1;OCTET-E1;So;0;ON;;;;;N;;;;;
EFE2;OCTET-E2;So;0;ON;;;;;N;;;;;
EFE3;OCTET-E3;So;0;ON;;;;;N;;;;;
EFE4;OCTET-E4;So;0;ON;;;;;N;;;;;
EFE5;OCTET-E5;So;0;ON;;;;;N;;;;;
EFE6;OCTET-E6;So;0;ON;;;;;N;;;;;
EFE7;OCTET-E7;So;0;ON;;;;;N;;;;;
EFE8;OCTET-E8;So;0;ON;;;;;N;;;;;
EFE9;OCTET-E9;So;0;ON;;;;;N;;;;;
EFEA;OCTET-EA;So;0;ON;;;;;N;;;;;
EFEB;OCTET-EB;So;0;ON;;;;;N;;;;;
EFEC;OCTET-EC;So;0;ON;;;;;N;;;;;
EFED;OCTET-ED;So;0;ON;;;;;N;;;;;
EFEE;OCTET-EE;So;0;ON;;;;;N;;;;;
EFEF;OCTET-EF;So;0;ON;;;;;N;;;;;
EFF0;OCTET-F0;So;0;ON;;;;;N;;;;;
EFF1;OCTET-F1;So;0;ON;;;;;N;;;;;
EFF2;OCTET-F2;So;0;ON;;;;;N;;;;;
EFF3;OCTET-F3;So;0;ON;;;;;N;;;;;
EFF4;OCTET-F4;So;0;ON;;;;;N;;;;;
EFF5;OCTET-F5;So;0;ON;;;;;N;;;;;
EFF6;OCTET-F6;So;0;ON;;;;;N;;;;;
EFF7;OCTET-F7;So;0;ON;;;;;N;;;;;
EFF8;OCTET-F8;So;0;ON;;;;;N;;;;;
EFF9;OCTET-F9;So;0;ON;;;;;N;;;;;
EFFA;OCTET-FA;So;0;ON;;;;;N;;;;;
EFFB;OCTET-FB;So;0;ON;;;;;N;;;;;
EFFC;OCTET-FC;So;0;ON;;;;;N;;;;;
EFFD;OCTET-FD;So;0;ON;;;;;N;;;;;
EFFE;OCTET-FE;So;0;ON;;;;;N;;;;;
EFFF;OCTET-FF;So;0;ON;;;;;N;;;;;
