E3B0;OLAETYAN LETTER A;Lo;0;;;;;;N;;;;;
E3B1;OLAETYAN LETTER AO;Lo;0;;;;;;N;;;;;
E3B2;OLAETYAN LETTER DE;Lo;0;;;;;;N;;;;;
E3B3;OLAETYAN LETTER DHE;Lo;0;;;;;;N;;;;;
E3B4;OLAETYAN LETTER TE;Lo;0;;;;;;N;;;;;
E3B5;OLAETYAN LETTER THE;Lo;0;;;;;;N;;;;;
E3B6;OLAETYAN LETTER NI;Lo;0;;;;;;N;;;;;
E3B7;OLAETYAN LETTER RA;Lo;0;;;;;;N;;;;;
E3B8;OLAETYAN LETTER I;Lo;0;;;;;;N;;;;;
E3B9;OLAETYAN LETTER O;Lo;0;;;;;;N;;;;;
E3BA;OLAETYAN LETTER SLASHED O;Lo;0;;;;;;N;;;;;
E3BB;OLAETYAN LETTER KHU;Lo;0;;;;;;N;;;;;
E3BC;OLAETYAN LETTER SA;Lo;0;;;;;;N;;;;;
E3BD;OLAETYAN LETTER SHO;Lo;0;;;;;;N;;;;;
E3BE;OLAETYAN LETTER TSA;Lo;0;;;;;;N;;;;;
E3BF;OLAETYAN LETTER CA;Lo;0;;;;;;N;;;;;
E3C0;OLAETYAN LETTER YA;Lo;0;;;;;;N;;;;;
E3C1;OLAETYAN LETTER KHO;Lo;0;;;;;;N;;;;;
E3C2;OLAETYAN LETTER ME;Lo;0;;;;;;N;;;;;
E3C3;OLAETYAN LETTER XA;Lo;0;;;;;;N;;;;;
E3C4;OLAETYAN LETTER PI;Lo;0;;;;;;N;;;;;
E3C5;OLAETYAN LETTER PHI;Lo;0;;;;;;N;;;;;
E3C6;OLAETYAN LETTER BI;Lo;0;;;;;;N;;;;;
E3C7;OLAETYAN LETTER BHI;Lo;0;;;;;;N;;;;;
E3C8;OLAETYAN LETTER QU;Lo;0;;;;;;N;;;;;
E3C9;OLAETYAN LETTER LE;Lo;0;;;;;;N;;;;;
E3CA;OLAETYAN LETTER THLE;Lo;0;;;;;;N;;;;;
E3CB;OLAETYAN LETTER E;Lo;0;;;;;;N;;;;;
E3CC;OLAETYAN LETTER FE;Lo;0;;;;;;N;;;;;
E3CD;OLAETYAN LETTER ZE;Lo;0;;;;;;N;;;;;
E3CE;OLAETYAN LETTER ZHE;Lo;0;;;;;;N;;;;;
E3CF;OLAETYAN LETTER SSE;Lo;0;;;;;;N;;;;;
E3D0;OLAETYAN LETTER TJE;Lo;0;;;;;;N;;;;;
E3D1;OLAETYAN LETTER GA;Lo;0;;;;;;N;;;;;
E3D2;OLAETYAN LETTER GHA;Lo;0;;;;;;N;;;;;
E3D3;OLAETYAN LETTER U;Lo;0;;;;;;N;;;;;
E3D4;OLAETYAN LETTER WO;Lo;0;;;;;;N;;;;;
E3D5;OLAETYAN LETTER ZHI;Lo;0;;;;;;N;;;;;
E3D6;OLAETYAN LETTER VE;Lo;0;;;;;;N;;;;;
E3D7;OLAETYAN LETTER KA;Lo;0;;;;;;N;;;;;
E3D8;OLAETYAN LETTER KHA;Lo;0;;;;;;N;;;;;
E3D9;OLAETYAN LETTER RRO;Lo;0;;;;;;N;;;;;
E3DA;OLAETYAN LETTER CENTRAL E;Lo;0;;;;;;N;;;;;
E3DB;OLAETYAN LETTER CENTRAL O;Lo;0;;;;;;N;;;;;
E3DC;OLAETYAN LETTER CENTRAL A;Lo;0;;;;;;N;;;;;
E3DD;OLAETYAN LETTER AZZYAN NH;Lo;0;;;;;;N;;;;;
E3DE;OLAETYAN LETTER AZZYAN J;Lo;0;;;;;;N;;;;;
E3DF;OLAETYAN LETTER AZZYAN LH;Lo;0;;;;;;N;;;;;
E3E0;OLAETYAN LETTER AZZYAN ZH;Lo;0;;;;;;N;;;;;
E3E1;OLAETYAN LETTER NIMORYIKH I;Lo;0;;;;;;N;;;;;
E3E2;OLAETYAN LETTER NIMORYIKH U;Lo;0;;;;;;N;;;;;
E3E3;OLAETYAN LETTER NIMORYIKH DHL;Lo;0;;;;;;N;;;;;
E3E4;OLAETYAN COMBINING SED;Mc;230;;;;;;N;;;;;
E3E5;OLAETYAN COMBINING DOUBLE SED;Mc;230;;;;;;N;;;;;
E3E6;OLAETYAN COMBINING TEV;Mc;230;;;;;;N;;;;;
E3E7;OLAETYAN COMBINING AZZYAN SILENT E;Mc;230;;;;;;N;;;;;
E3E8;OLAETYAN COMBINING NIMORYIKH DOT;Mc;230;;;;;;N;;;;;
E3E9;OLAETYAN DIGIT ZERO;Nd;0;;;0;0;0;N;;;;;
E3EA;OLAETYAN DIGIT ONE;Nd;0;;;1;1;1;N;;;;;
E3EB;OLAETYAN DIGIT TWO;Nd;0;;;2;2;2;N;;;;;
E3EC;OLAETYAN DIGIT THREE;Nd;0;;;3;3;3;N;;;;;
E3ED;OLAETYAN DIGIT FOUR;Nd;0;;;4;4;4;N;;;;;
E3EE;OLAETYAN DIGIT FIVE;Nd;0;;;5;5;5;N;;;;;
E3EF;OLAETYAN DIGIT SIX;Nd;0;;;6;6;6;N;;;;;
E3F0;OLAETYAN DIGIT SEVEN;Nd;0;;;7;7;7;N;;;;;
E3F1;OLAETYAN DIGIT EIGHT;Nd;0;;;8;8;8;N;;;;;
E3F2;OLAETYAN DIGIT NINE;Nd;0;;;9;9;9;N;;;;;
E3F3;OLAETYAN DECIMAL POINT;Po;0;;;;;;N;;;;;
E3F4;OLAETYAN FULL STOP;Po;0;;;;;;N;;;;;
E3F5;OLAETYAN COMMA;Po;0;;;;;;N;;;;;
E3F6;OLAETYAN QUESTION MARK;Po;0;;;;;;N;;;;;
E3F7;OLAETYAN EXCLAMATION MARK;Po;0;;;;;;N;;;;;
E3F8;OLAETYAN HYPHEN;Pd;0;;;;;;N;;;;;
E3F9;OLAETYAN LEFT PARENTHESIS;Ps;0;;;;;;Y;;;;;
E3FA;OLAETYAN RIGHT PARENTHESIS;Pe;0;;;;;;Y;;;;;
E3FB;OLAETYAN LEFT QUOTATION MARK;Pi;0;;;;;;Y;;;;;
E3FC;OLAETYAN RIGHT QUOTATION MARK;Pf;0;;;;;;Y;;;;;
