E5E0;OPHIDIAN SNAKE;Lo;0;L;;;;;N;;;;;
E5E1;OPHIDIAN CONJOINING SNAKE;Mc;224;NSM;;;;;N;;;;;
E5E2;OPHIDIAN REVERSED SNAKE;Lo;0;L;;;;;N;;;;;
E5E3;OPHIDIAN CONJOINING REVERSED SNAKE;Mc;224;NSM;;;;;N;;;;;
E5E4;OPHIDIAN LAZY SNAKE;Lo;0;L;;;;;N;;;;;
E5E5;OPHIDIAN CONJOINING LAZY SNAKE;Mc;220;NSM;;;;;N;;;;;
E5E6;OPHIDIAN REVERSED LAZY SNAKE;Lo;0;L;;;;;N;;;;;
E5E7;OPHIDIAN CONJOINING REVERSED LAZY SNAKE;Mc;220;NSM;;;;;N;;;;;
E5E8;OPHIDIAN TILTED SNAKE;Lo;0;L;;;;;N;;;;;
E5E9;OPHIDIAN CONJOINING TILTED SNAKE;Mc;224;NSM;;;;;N;;;;;
E5EA;OPHIDIAN REVERSED TILTED SNAKE;Lo;0;L;;;;;N;;;;;
E5EB;OPHIDIAN CONJOINING REVERSED TILTED SNAKE;Mc;224;NSM;;;;;N;;;;;
E5EC;OPHIDIAN LAZY TILTED SNAKE;Lo;0;L;;;;;N;;;;;
E5ED;OPHIDIAN CONJOINING LAZY TILTED SNAKE;Mc;220;NSM;;;;;N;;;;;
E5EE;OPHIDIAN REVERSED LAZY TILTED SNAKE;Lo;0;L;;;;;N;;;;;
E5EF;OPHIDIAN CONJOINING REVERSED LAZY TILTED SNAKE;Mc;220;NSM;;;;;N;;;;;
E5F0;OPHIDIAN DOUBLE SNAKE;Lo;0;L;;;;;N;;;;;
E5F1;OPHIDIAN REVERSED DOUBLE SNAKE;Lo;0;L;;;;;N;;;;;
E5F2;OPHIDIAN HOOK;Lo;0;L;;;;;N;;;;;
E5F3;OPHIDIAN CONJOINING HOOK;Mc;224;NSM;;;;;N;;;;;
E5F4;OPHIDIAN REVERSED HOOK;Lo;0;L;;;;;N;;;;;
E5F5;OPHIDIAN CONJOINING REVERSED HOOK;Mc;224;NSM;;;;;N;;;;;
E5F6;OPHIDIAN LAZY HOOK;Lo;0;L;;;;;N;;;;;
E5F7;OPHIDIAN CONJOINING LAZY HOOK;Mc;220;NSM;;;;;N;;;;;
E5F8;OPHIDIAN REVERSED LAZY HOOK;Lo;0;L;;;;;N;;;;;
E5F9;OPHIDIAN CONJOINING REVERSED LAZY HOOK;Mc;220;NSM;;;;;N;;;;;
