FE5E0;OPHIDIAN SNAKE WITH SNAKE;Lo;0;L;E5E1 E5E1;;;;N;;;;;
FE5E1;OPHIDIAN SNAKE WITH REVERSED SNAKE;Lo;0;L;E5E1 E5E3;;;;N;;;;;
FE5E2;OPHIDIAN REVERSED SNAKE WITH SNAKE;Lo;0;L;E5E3 E5E1;;;;N;;;;;
FE5E3;OPHIDIAN REVERSED SNAKE WITH REVERSED SNAKE;Lo;0;L;E5E3 E5E3;;;;N;;;;;
FE5E4;OPHIDIAN LAZY SNAKE WITH LAZY SNAKE BELOW;Lo;0;L;E5E5 E5E5;;;;N;;;;;
FE5E5;OPHIDIAN LAZY SNAKE WITH REVERSED LAZY SNAKE BELOW;Lo;0;L;E5E5 E5E7;;;;N;;;;;
FE5E6;OPHIDIAN REVERSED LAZY SNAKE WITH LAZY SNAKE BELOW;Lo;0;L;E5E7 E5E5;;;;N;;;;;
FE5E7;OPHIDIAN REVERSED LAZY SNAKE WITH REVERSED LAZY SNAKE BELOW;Lo;0;L;E5E7 E5E7;;;;N;;;;;
FE5E8;OPHIDIAN TILTED SNAKE WITH TILTED SNAKE;Lo;0;L;E5E9 E5E9;;;;N;;;;;
FE5E9;OPHIDIAN TILTED SNAKE WITH REVERSED TILTED SNAKE;Lo;0;L;E5E9 E5EB;;;;N;;;;;
FE5EA;OPHIDIAN REVERSED TILTED SNAKE WITH TILTED SNAKE;Lo;0;L;E5EB E5E9;;;;N;;;;;
FE5EB;OPHIDIAN REVERSED TILTED SNAKE WITH REVERSED TILTED SNAKE;Lo;0;L;E5EB E5EB;;;;N;;;;;
FE5EC;OPHIDIAN LAZY TILTED SNAKE WITH LAZY TILTED SNAKE BELOW;Lo;0;L;E5ED E5ED;;;;N;;;;;
FE5ED;OPHIDIAN LAZY TILTED SNAKE WITH REVERSED LAZY TILTED SNAKE BELOW;Lo;0;L;E5ED E5EF;;;;N;;;;;
FE5EE;OPHIDIAN REVERSED LAZY TILTED SNAKE WITH LAZY TILTED SNAKE BELOW;Lo;0;L;E5EF E5ED;;;;N;;;;;
FE5EF;OPHIDIAN REVERSED LAZY TILTED SNAKE WITH REVERSED LAZY TILTED SNAKE BELOW;Lo;0;L;E5EF E5EF;;;;N;;;;;
FE5F0;OPHIDIAN WIDE DOUBLE SNAKE;Lo;0;L;;;;;N;;;;;
FE5F1;OPHIDIAN WIDE REVERSED DOUBLE SNAKE;Lo;0;L;;;;;N;;;;;
FE5F2;OPHIDIAN HOOK WITH HOOK;Lo;0;L;E5F3 E5F3;;;;N;;;;;
FE5F3;OPHIDIAN HOOK WITH REVERSED HOOK;Lo;0;L;E5F3 E5F5;;;;N;;;;;
FE5F4;OPHIDIAN REVERSED HOOK WITH HOOK;Lo;0;L;E5F5 E5F3;;;;N;;;;;
FE5F5;OPHIDIAN REVERSED HOOK WITH REVERSED HOOK;Lo;0;L;E5F5 E5F5;;;;N;;;;;
FE5F6;OPHIDIAN LAZY HOOK WITH LAZY HOOK BELOW;Lo;0;L;E5F7 E5F7;;;;N;;;;;
FE5F7;OPHIDIAN LAZY HOOK WITH REVERSED LAZY HOOK BELOW;Lo;0;L;E5F7 E5F9;;;;N;;;;;
FE5F8;OPHIDIAN REVERSED LAZY HOOK WITH LAZY HOOK BELOW;Lo;0;L;E5F9 E5F7;;;;N;;;;;
FE5F9;OPHIDIAN REVERSED LAZY HOOK WITH REVERSED LAZY HOOK BELOW;Lo;0;L;E5F9 E5F9;;;;N;;;;;
