EB00;OROKIN LETTER P;Lo;0;L;;;;;N;;;;;
EB01;OROKIN LETTER B;Lo;0;L;;;;;N;;;;;
EB02;OROKIN LETTER T;Lo;0;L;;;;;N;;;;;
EB03;OROKIN LETTER D;Lo;0;L;;;;;N;;;;;
EB04;OROKIN LETTER S;Lo;0;L;;;;;N;;;;;
EB05;OROKIN LETTER Z;Lo;0;L;;;;;N;;;;;
EB06;OROKIN LETTER J;Lo;0;L;;;;;N;;;;;
EB07;OROKIN LETTER K;Lo;0;L;;;;;N;;;;;
EB08;OROKIN LETTER G;Lo;0;L;;;;;N;;;;;
EB09;OROKIN LETTER F;Lo;0;L;;;;;N;;;;;
EB0A;OROKIN LETTER V;Lo;0;L;;;;;N;;;;;
EB0B;OROKIN LETTER TH;Lo;0;L;;;;;N;;;;;
EB0C;OROKIN LETTER DH;Lo;0;L;;;;;N;;;;;
EB0D;OROKIN LETTER SH;Lo;0;L;;;;;N;;;;;
EB0E;OROKIN LETTER ZH;Lo;0;L;;;;;N;;;;;
EB0F;OROKIN LETTER CH;Lo;0;L;;;;;N;;;;;
EB10;OROKIN LETTER KH;Lo;0;L;;;;;N;;;;;
EB11;OROKIN LETTER M;Lo;0;L;;;;;N;;;;;
EB12;OROKIN LETTER N;Lo;0;L;;;;;N;;;;;
EB13;OROKIN LETTER H;Lo;0;L;;;;;N;;;;;
EB14;OROKIN LETTER R;Lo;0;L;;;;;N;;;;;
EB15;OROKIN LETTER L;Lo;0;L;;;;;N;;;;;
EB16;OROKIN LETTER NG;Lo;0;L;;;;;N;;;;;
EB20;OROKIN VOWEL SIGN EE;Mc;232;NSM;;;;;N;;;;;
EB21;OROKIN VOWEL SIGN IH;Mc;232;NSM;;;;;N;;;;;
EB22;OROKIN VOWEL SIGN EH;Mc;232;NSM;;;;;N;;;;;
EB23;OROKIN VOWEL SIGN A;Mc;232;NSM;;;;;N;;;;;
EB24;OROKIN VOWEL SIGN AW;Mc;232;NSM;;;;;N;;;;;
EB25;OROKIN VOWEL SIGN UH;Mc;232;NSM;;;;;N;;;;;
EB26;OROKIN VOWEL SIGN O;Mc;232;NSM;;;;;N;;;;;
EB27;OROKIN VOWEL SIGN OO;Mc;232;NSM;;;;;N;;;;;
EB28;OROKIN VOWEL SIGN AE;Mc;232;NSM;;;;;N;;;;;
EB29;OROKIN VOWEL SIGN AYE;Mc;232;NSM;;;;;N;;;;;
EB2A;OROKIN VOWEL SIGN OW;Mc;232;NSM;;;;;N;;;;;
EB30;OROKIN DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
EB31;OROKIN DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
EB32;OROKIN DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
EB33;OROKIN DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
EB34;OROKIN DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
EB35;OROKIN DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
EB36;OROKIN DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
EB37;OROKIN DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
EB38;OROKIN DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
EB39;OROKIN DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
EB3A;OROKIN COMMA;Po;0;CS;;;;;N;;;;;
EB3B;OROKIN FULL STOP;Po;0;CS;;;;;N;;;;;
EB3C;OROKIN HYPHEN;Pd;0;ON;;;;;N;;;;;
