FF810;HEXADECIMAL DIGIT ZERO WITH UNDERLINE;No;0;L;;;;0;N;;;;;
FF811;HEXADECIMAL DIGIT ONE WITH UNDERLINE;No;0;L;;;;1;N;;;;;
FF812;HEXADECIMAL DIGIT TWO WITH UNDERLINE;No;0;L;;;;2;N;;;;;
FF813;HEXADECIMAL DIGIT THREE WITH UNDERLINE;No;0;L;;;;3;N;;;;;
FF814;HEXADECIMAL DIGIT FOUR WITH UNDERLINE;No;0;L;;;;4;N;;;;;
FF815;HEXADECIMAL DIGIT FIVE WITH UNDERLINE;No;0;L;;;;5;N;;;;;
FF816;HEXADECIMAL DIGIT SIX WITH UNDERLINE;No;0;L;;;;6;N;;;;;
FF817;HEXADECIMAL DIGIT SEVEN WITH UNDERLINE;No;0;L;;;;7;N;;;;;
FF818;HEXADECIMAL DIGIT EIGHT WITH UNDERLINE;No;0;L;;;;8;N;;;;;
FF819;HEXADECIMAL DIGIT NINE WITH UNDERLINE;No;0;L;;;;9;N;;;;;
FF81A;HEXADECIMAL DIGIT TEN WITH UNDERLINE;No;0;L;;;;10;N;;;;;
FF81B;HEXADECIMAL DIGIT ELEVEN WITH UNDERLINE;No;0;L;;;;11;N;;;;;
FF81C;HEXADECIMAL DIGIT TWELVE WITH UNDERLINE;No;0;L;;;;12;N;;;;;
FF81D;HEXADECIMAL DIGIT THIRTEEN WITH UNDERLINE;No;0;L;;;;13;N;;;;;
FF81E;HEXADECIMAL DIGIT FOURTEEN WITH UNDERLINE;No;0;L;;;;14;N;;;;;
FF81F;HEXADECIMAL DIGIT FIFTEEN WITH UNDERLINE;No;0;L;;;;15;N;;;;;
