FF800;PICO-8 JELPI;So;0;ON;;;;;N;;;;;
FF801;PICO-8 DOWN BUTTON;So;0;ON;;;;;N;;;;;
FF802;PICO-8 THROWING STAR;So;0;ON;;;;;N;;;;;
FF803;PICO-8 BALL;So;0;ON;;;;;N;;;;;
FF804;PICO-8 EYE;So;0;ON;;;;;N;;;;;
FF805;PICO-8 PERSON IN SILHOUETTE;So;0;ON;;;;;N;;;;;
FF806;PICO-8 BLACK HOUSE BUILDING;So;0;ON;;;;;N;;;;;
FF807;PICO-8 LEFT BUTTON;So;0;ON;;;;;N;;;;;
FF808;PICO-8 BLACK SQUARE FACE;So;0;ON;;;;;N;;;;;
FF809;PICO-8 O BUTTON;So;0;ON;;;;;N;;;;;
FF80A;PICO-8 DOTTED HORIZONTAL LINE;So;0;ON;;;;;N;;;;;
FF80B;PICO-8 RIGHT BUTTON;So;0;ON;;;;;N;;;;;
FF80C;PICO-8 UP BUTTON;So;0;ON;;;;;N;;;;;
FF80D;PICO-8 BIRDS;So;0;ON;;;;;N;;;;;
FF80E;PICO-8 SAWTOOTH;So;0;ON;;;;;N;;;;;
FF80F;PICO-8 X BUTTON;So;0;ON;;;;;N;;;;;
