F0E70;PIKTO IDEOGRAPH ABREVIAT;Lo;0;L;;;;;N;;;;;
F0E71;PIKTO IDEOGRAPH ADAM;Lo;0;L;;;;;N;;;;;
F0E72;PIKTO IDEOGRAPH ADAPT;Lo;0;L;;;;;N;;;;;
F0E73;PIKTO IDEOGRAPH ADITION;Lo;0;L;;;;;N;;;;;
F0E74;PIKTO IDEOGRAPH ADRES;Lo;0;L;;;;;N;;;;;
F0E75;PIKTO IDEOGRAPH ADJEKTIV;Lo;0;L;;;;;N;;;;;
F0E76;PIKTO IDEOGRAPH AERO;Lo;0;L;;;;;N;;;;;
F0E77;PIKTO IDEOGRAPH AH;Lo;0;L;;;;;N;;;;;
F0E78;PIKTO IDEOGRAPH AKCEPTIN;Lo;0;L;;;;;N;;;;;
F0E79;PIKTO IDEOGRAPH AKORD;Lo;0;L;;;;;N;;;;;
F0E7A;PIKTO IDEOGRAPH AKORDION;Lo;0;L;;;;;N;;;;;
F0E7B;PIKTO IDEOGRAPH AKROSTIK;Lo;0;L;;;;;N;;;;;
F0E7C;PIKTO IDEOGRAPH AKT;Lo;0;L;;;;;N;;;;;
F0E7D;PIKTO IDEOGRAPH AKUSE;Lo;0;L;;;;;N;;;;;
F0E7E;PIKTO IDEOGRAPH AKUSTIK;Lo;0;L;;;;;N;;;;;
F0E7F;PIKTO IDEOGRAPH ALEGRO;Lo;0;L;;;;;N;;;;;
F0E80;PIKTO IDEOGRAPH ALIGATOR;Lo;0;L;;;;;N;;;;;
F0E81;PIKTO IDEOGRAPH ALL;Lo;0;L;;;;;N;;;;;
F0E82;PIKTO IDEOGRAPH ALP;Lo;0;L;;;;;N;;;;;
F0E83;PIKTO IDEOGRAPH ALTAR;Lo;0;L;;;;;N;;;;;
F0E84;PIKTO IDEOGRAPH ALTERNA;Lo;0;L;;;;;N;;;;;
F0E85;PIKTO IDEOGRAPH ALTERNATIV;Lo;0;L;;;;;N;;;;;
F0E86;PIKTO IDEOGRAPH ALTI;Lo;0;L;;;;;N;;;;;
F0E87;PIKTO IDEOGRAPH AMONIA;Lo;0;L;;;;;N;;;;;
F0E88;PIKTO IDEOGRAPH AMUR;Lo;0;L;;;;;N;;;;;
F0E89;PIKTO IDEOGRAPH ANALIN;Lo;0;L;;;;;N;;;;;
F0E8A;PIKTO IDEOGRAPH ANATOMI;Lo;0;L;;;;;N;;;;;
F0E8B;PIKTO IDEOGRAPH AND;Lo;0;L;;;;;N;;;;;
F0E8C;PIKTO IDEOGRAPH ANDANTI;Lo;0;L;;;;;N;;;;;
F0E8D;PIKTO IDEOGRAPH ANKORIN;Lo;0;L;;;;;N;;;;;
F0E8E;PIKTO IDEOGRAPH ANEKDOT;Lo;0;L;;;;;N;;;;;
F0E8F;PIKTO IDEOGRAPH ANEXIN;Lo;0;L;;;;;N;;;;;
F0E90;PIKTO IDEOGRAPH ANEX;Lo;0;L;;;;;N;;;;;
F0E91;PIKTO IDEOGRAPH ANGLE;Lo;0;L;;;;;N;;;;;
F0E92;PIKTO IDEOGRAPH ANIMAL;Lo;0;L;;;;;N;;;;;
F0E93;PIKTO IDEOGRAPH ANTENA;Lo;0;L;;;;;N;;;;;
F0E94;PIKTO IDEOGRAPH ANTI;Lo;0;L;;;;;N;;;;;
F0E95;PIKTO IDEOGRAPH ANTIKI;Lo;0;L;;;;;N;;;;;
F0E96;PIKTO IDEOGRAPH ANTELOP;Lo;0;L;;;;;N;;;;;
F0E97;PIKTO IDEOGRAPH APARAT;Lo;0;L;;;;;N;;;;;
F0E98;PIKTO IDEOGRAPH APARIN;Lo;0;L;;;;;N;;;;;
F0E99;PIKTO IDEOGRAPH APOSTROFE;Lo;0;L;;;;;N;;;;;
F0E9A;PIKTO IDEOGRAPH APRIKOT;Lo;0;L;;;;;N;;;;;
F0E9B;PIKTO IDEOGRAPH APROBAN;Lo;0;L;;;;;N;;;;;
F0E9C;PIKTO IDEOGRAPH ARANG;Lo;0;L;;;;;N;;;;;
F0E9D;PIKTO IDEOGRAPH ARENA;Lo;0;L;;;;;N;;;;;
F0E9E;PIKTO IDEOGRAPH ARISTOKRAT;Lo;0;L;;;;;N;;;;;
F0E9F;PIKTO IDEOGRAPH ARIVIN;Lo;0;L;;;;;N;;;;;
F0EA0;PIKTO IDEOGRAPH ARKITEKTUR;Lo;0;L;;;;;N;;;;;
F0EA1;PIKTO IDEOGRAPH ARKITRAV;Lo;0;L;;;;;N;;;;;
F0EA2;PIKTO IDEOGRAPH ARK;Lo;0;L;;;;;N;;;;;
F0EA3;PIKTO IDEOGRAPH ARM;Lo;0;L;;;;;N;;;;;
F0EA4;PIKTO IDEOGRAPH ARMI;Lo;0;L;;;;;N;;;;;
F0EA5;PIKTO IDEOGRAPH AROMA;Lo;0;L;;;;;N;;;;;
F0EA6;PIKTO IDEOGRAPH ART;Lo;0;L;;;;;N;;;;;
F0EA7;PIKTO IDEOGRAPH ASISTIN;Lo;0;L;;;;;N;;;;;
F0EA8;PIKTO IDEOGRAPH ASPIDISTRA;Lo;0;L;;;;;N;;;;;
F0EA9;PIKTO IDEOGRAPH ASTRO;Lo;0;L;;;;;N;;;;;
F0EAA;PIKTO IDEOGRAPH ATAK;Lo;0;L;;;;;N;;;;;
F0EAB;PIKTO IDEOGRAPH ATESTIN;Lo;0;L;;;;;N;;;;;
F0EAC;PIKTO IDEOGRAPH ATMOSFER;Lo;0;L;;;;;N;;;;;
F0EAD;PIKTO IDEOGRAPH ATOM;Lo;0;L;;;;;N;;;;;
F0EAE;PIKTO IDEOGRAPH AUDIENC;Lo;0;L;;;;;N;;;;;
F0EAF;PIKTO IDEOGRAPH AUKTION;Lo;0;L;;;;;N;;;;;
F0EB0;PIKTO IDEOGRAPH AUTOMOBIL;Lo;0;L;;;;;N;;;;;
F0EB1;PIKTO IDEOGRAPH AVANC;Lo;0;L;;;;;N;;;;;
F0EB2;PIKTO IDEOGRAPH AXIS;Lo;0;L;;;;;N;;;;;
F0EB3;PIKTO IDEOGRAPH BA;Lo;0;L;;;;;N;;;;;
F0EB4;PIKTO IDEOGRAPH BAGAJ;Lo;0;L;;;;;N;;;;;
F0EB5;PIKTO IDEOGRAPH BAL;Lo;0;L;;;;;N;;;;;
F0EB6;PIKTO IDEOGRAPH BALANC;Lo;0;L;;;;;N;;;;;
F0EB7;PIKTO IDEOGRAPH BALAST;Lo;0;L;;;;;N;;;;;
F0EB8;PIKTO IDEOGRAPH BALOT;Lo;0;L;;;;;N;;;;;
F0EB9;PIKTO IDEOGRAPH BANANA;Lo;0;L;;;;;N;;;;;
F0EBA;PIKTO IDEOGRAPH BAND;Lo;0;L;;;;;N;;;;;
F0EBB;PIKTO IDEOGRAPH BANJO;Lo;0;L;;;;;N;;;;;
F0EBC;PIKTO IDEOGRAPH BAR;Lo;0;L;;;;;N;;;;;
F0EBD;PIKTO IDEOGRAPH BARIER;Lo;0;L;;;;;N;;;;;
F0EBE;PIKTO IDEOGRAPH BASE;Lo;0;L;;;;;N;;;;;
F0EBF;PIKTO IDEOGRAPH BASI;Lo;0;L;;;;;N;;;;;
F0EC0;PIKTO IDEOGRAPH BASIS;Lo;0;L;;;;;N;;;;;
F0EC1;PIKTO IDEOGRAPH BATAL;Lo;0;L;;;;;N;;;;;
F0EC2;PIKTO IDEOGRAPH BAZAR;Lo;0;L;;;;;N;;;;;
F0EC3;PIKTO IDEOGRAPH BEK;Lo;0;L;;;;;N;;;;;
F0EC4;PIKTO IDEOGRAPH BI;Lo;0;L;;;;;N;;;;;
F0EC5;PIKTO IDEOGRAPH BILIARDS;Lo;0;L;;;;;N;;;;;
F0EC6;PIKTO IDEOGRAPH BISON;Lo;0;L;;;;;N;;;;;
F0EC7;PIKTO IDEOGRAPH BISMUTH;Lo;0;L;;;;;N;;;;;
F0EC8;PIKTO IDEOGRAPH BIT;Lo;0;L;;;;;N;;;;;
F0EC9;PIKTO IDEOGRAPH BOILIN;Lo;0;L;;;;;N;;;;;
F0ECA;PIKTO IDEOGRAPH BOL;Lo;0;L;;;;;N;;;;;
F0ECB;PIKTO IDEOGRAPH BOLT;Lo;0;L;;;;;N;;;;;
F0ECC;PIKTO IDEOGRAPH BOMB;Lo;0;L;;;;;N;;;;;
F0ECD;PIKTO IDEOGRAPH BORAX;Lo;0;L;;;;;N;;;;;
F0ECE;PIKTO IDEOGRAPH BORDER;Lo;0;L;;;;;N;;;;;
F0ECF;PIKTO IDEOGRAPH BORE;Lo;0;L;;;;;N;;;;;
F0ED0;PIKTO IDEOGRAPH BORZOI;Lo;0;L;;;;;N;;;;;
F0ED1;PIKTO IDEOGRAPH BOT;Lo;0;L;;;;;N;;;;;
F0ED2;PIKTO IDEOGRAPH BOXIN;Lo;0;L;;;;;N;;;;;
F0ED3;PIKTO IDEOGRAPH BRIZ;Lo;0;L;;;;;N;;;;;
F0ED4;PIKTO IDEOGRAPH BROD;Lo;0;L;;;;;N;;;;;
F0ED5;PIKTO IDEOGRAPH BRUSH;Lo;0;L;;;;;N;;;;;
F0ED6;PIKTO IDEOGRAPH BRUTALI;Lo;0;L;;;;;N;;;;;
F0ED7;PIKTO IDEOGRAPH BUK;Lo;0;L;;;;;N;;;;;
F0ED8;PIKTO IDEOGRAPH BULB;Lo;0;L;;;;;N;;;;;
F0ED9;PIKTO IDEOGRAPH BULDOG;Lo;0;L;;;;;N;;;;;
F0EDA;PIKTO IDEOGRAPH BUOI;Lo;0;L;;;;;N;;;;;
F0EDB;PIKTO IDEOGRAPH BURO;Lo;0;L;;;;;N;;;;;
F0EDC;PIKTO IDEOGRAPH BUSH;Lo;0;L;;;;;N;;;;;
F0EDD;PIKTO IDEOGRAPH BUST;Lo;0;L;;;;;N;;;;;
F0EDE;PIKTO IDEOGRAPH BUTIL;Lo;0;L;;;;;N;;;;;
F0EDF;PIKTO IDEOGRAPH BUT;Lo;0;L;;;;;N;;;;;
F0EE0;PIKTO IDEOGRAPH BUTON;Lo;0;L;;;;;N;;;;;
F0EE1;PIKTO IDEOGRAPH BUZARD;Lo;0;L;;;;;N;;;;;
F0EE2;PIKTO IDEOGRAPH CEL;Lo;0;L;;;;;N;;;;;
F0EE3;PIKTO IDEOGRAPH CENTI;Lo;0;L;;;;;N;;;;;
F0EE4;PIKTO IDEOGRAPH CENTRA;Lo;0;L;;;;;N;;;;;
F0EE5;PIKTO IDEOGRAPH CENTRIFUGALI;Lo;0;L;;;;;N;;;;;
F0EE6;PIKTO IDEOGRAPH CENTRIPETALI;Lo;0;L;;;;;N;;;;;
F0EE7;PIKTO IDEOGRAPH CERAMIK;Lo;0;L;;;;;N;;;;;
F0EE8;PIKTO IDEOGRAPH CHANC;Lo;0;L;;;;;N;;;;;
F0EE9;PIKTO IDEOGRAPH CHASIS;Lo;0;L;;;;;N;;;;;
F0EEA;PIKTO IDEOGRAPH CHIEF;Lo;0;L;;;;;N;;;;;
F0EEB;PIKTO IDEOGRAPH CHIMPANZEE;Lo;0;L;;;;;N;;;;;
F0EEC;PIKTO IDEOGRAPH CHIMP;Lo;0;L;;;;;N;;;;;
F0EED;PIKTO IDEOGRAPH CHOKOLAT;Lo;0;L;;;;;N;;;;;
F0EEE;PIKTO IDEOGRAPH CHOLERA;Lo;0;L;;;;;N;;;;;
F0EEF;PIKTO IDEOGRAPH CIDER;Lo;0;L;;;;;N;;;;;
F0EF0;PIKTO IDEOGRAPH CIGAR;Lo;0;L;;;;;N;;;;;
F0EF1;PIKTO IDEOGRAPH CILINDER;Lo;0;L;;;;;N;;;;;
F0EF2;PIKTO IDEOGRAPH CIPRES;Lo;0;L;;;;;N;;;;;
F0EF3;PIKTO IDEOGRAPH CIRKLE;Lo;0;L;;;;;N;;;;;
F0EF4;PIKTO IDEOGRAPH CITRON;Lo;0;L;;;;;N;;;;;
F0EF5;PIKTO IDEOGRAPH CIVILIS;Lo;0;L;;;;;N;;;;;
F0EF6;PIKTO IDEOGRAPH DAKTIL;Lo;0;L;;;;;N;;;;;
F0EF7;PIKTO IDEOGRAPH DAMN;Lo;0;L;;;;;N;;;;;
F0EF8;PIKTO IDEOGRAPH DE;Lo;0;L;;;;;N;;;;;
F0EF9;PIKTO IDEOGRAPH DEC;Lo;0;L;;;;;N;;;;;
F0EFA;PIKTO IDEOGRAPH DEFEK;Lo;0;L;;;;;N;;;;;
F0EFB;PIKTO IDEOGRAPH DEFINITIO;Lo;0;L;;;;;N;;;;;
F0EFC;PIKTO IDEOGRAPH DEKLAMATION;Lo;0;L;;;;;N;;;;;
F0EFD;PIKTO IDEOGRAPH DEKOR;Lo;0;L;;;;;N;;;;;
F0EFE;PIKTO IDEOGRAPH DELIKATI;Lo;0;L;;;;;N;;;;;
F0EFF;PIKTO IDEOGRAPH DELTA;Lo;0;L;;;;;N;;;;;
F0F00;PIKTO IDEOGRAPH DEN;Lo;0;L;;;;;N;;;;;
F0F01;PIKTO IDEOGRAPH DENT;Lo;0;L;;;;;N;;;;;
F0F02;PIKTO IDEOGRAPH DEPOT;Lo;0;L;;;;;N;;;;;
F0F03;PIKTO IDEOGRAPH DEPOSIT;Lo;0;L;;;;;N;;;;;
F0F04;PIKTO IDEOGRAPH DER;Lo;0;L;;;;;N;;;;;
F0F05;PIKTO IDEOGRAPH DESENT;Lo;0;L;;;;;N;;;;;
F0F06;PIKTO IDEOGRAPH DESERTIN;Lo;0;L;;;;;N;;;;;
F0F07;PIKTO IDEOGRAPH DESERT;Lo;0;L;;;;;N;;;;;
F0F08;PIKTO IDEOGRAPH DIAGONAL;Lo;0;L;;;;;N;;;;;
F0F09;PIKTO IDEOGRAPH DIAMOND;Lo;0;L;;;;;N;;;;;
F0F0A;PIKTO IDEOGRAPH DIET;Lo;0;L;;;;;N;;;;;
F0F0B;PIKTO IDEOGRAPH DIGEST;Lo;0;L;;;;;N;;;;;
F0F0C;PIKTO IDEOGRAPH DISK;Lo;0;L;;;;;N;;;;;
F0F0D;PIKTO IDEOGRAPH DISIPLIN;Lo;0;L;;;;;N;;;;;
F0F0E;PIKTO IDEOGRAPH DISTANC;Lo;0;L;;;;;N;;;;;
F0F0F;PIKTO IDEOGRAPH DISTILIN;Lo;0;L;;;;;N;;;;;
F0F10;PIKTO IDEOGRAPH DIVAN;Lo;0;L;;;;;N;;;;;
F0F11;PIKTO IDEOGRAPH DIVISIO;Lo;0;L;;;;;N;;;;;
F0F12;PIKTO IDEOGRAPH DOG;Lo;0;L;;;;;N;;;;;
F0F13;PIKTO IDEOGRAPH DOKTOR;Lo;0;L;;;;;N;;;;;
F0F14;PIKTO IDEOGRAPH DORSAL;Lo;0;L;;;;;N;;;;;
F0F15;PIKTO IDEOGRAPH DRAGON;Lo;0;L;;;;;N;;;;;
F0F16;PIKTO IDEOGRAPH DRAMA;Lo;0;L;;;;;N;;;;;
F0F17;PIKTO IDEOGRAPH DRAPEN;Lo;0;L;;;;;N;;;;;
F0F18;PIKTO IDEOGRAPH DRAPERIE;Lo;0;L;;;;;N;;;;;
F0F19;PIKTO IDEOGRAPH DRINK;Lo;0;L;;;;;N;;;;;
F0F1A;PIKTO IDEOGRAPH DUZEN;Lo;0;L;;;;;N;;;;;
F0F1B;PIKTO IDEOGRAPH EFEKT;Lo;0;L;;;;;N;;;;;
F0F1C;PIKTO IDEOGRAPH EFORT;Lo;0;L;;;;;N;;;;;
F0F1D;PIKTO IDEOGRAPH EKO;Lo;0;L;;;;;N;;;;;
F0F1E;PIKTO IDEOGRAPH ELASTIK;Lo;0;L;;;;;N;;;;;
F0F1F;PIKTO IDEOGRAPH ELEKTR;Lo;0;L;;;;;N;;;;;
F0F20;PIKTO IDEOGRAPH ELEFANT;Lo;0;L;;;;;N;;;;;
F0F21;PIKTO IDEOGRAPH ELEGANTI;Lo;0;L;;;;;N;;;;;
F0F22;PIKTO IDEOGRAPH EMBRIO;Lo;0;L;;;;;N;;;;;
F0F23;PIKTO IDEOGRAPH EMOTIO;Lo;0;L;;;;;N;;;;;
F0F24;PIKTO IDEOGRAPH EMPIRIKI;Lo;0;L;;;;;N;;;;;
F0F25;PIKTO IDEOGRAPH EMU;Lo;0;L;;;;;N;;;;;
F0F26;PIKTO IDEOGRAPH ENERGI;Lo;0;L;;;;;N;;;;;
F0F27;PIKTO IDEOGRAPH ENTUSIASM;Lo;0;L;;;;;N;;;;;
F0F28;PIKTO IDEOGRAPH EPIGRAM;Lo;0;L;;;;;N;;;;;
F0F29;PIKTO IDEOGRAPH EPISKOP;Lo;0;L;;;;;N;;;;;
F0F2A;PIKTO IDEOGRAPH EPOLET;Lo;0;L;;;;;N;;;;;
F0F2B;PIKTO IDEOGRAPH ESENC;Lo;0;L;;;;;N;;;;;
F0F2C;PIKTO IDEOGRAPH EST;Lo;0;L;;;;;N;;;;;
F0F2D;PIKTO IDEOGRAPH ETHER;Lo;0;L;;;;;N;;;;;
F0F2E;PIKTO IDEOGRAPH EVOLUTIN;Lo;0;L;;;;;N;;;;;
F0F2F;PIKTO IDEOGRAPH EUKALIPTUS;Lo;0;L;;;;;N;;;;;
F0F30;PIKTO IDEOGRAPH EXAM;Lo;0;L;;;;;N;;;;;
F0F31;PIKTO IDEOGRAPH EXELENC;Lo;0;L;;;;;N;;;;;
F0F32;PIKTO IDEOGRAPH EXIT;Lo;0;L;;;;;N;;;;;
F0F33;PIKTO IDEOGRAPH EXKLUD;Lo;0;L;;;;;N;;;;;
F0F34;PIKTO IDEOGRAPH EXPANSIO;Lo;0;L;;;;;N;;;;;
F0F35;PIKTO IDEOGRAPH EXPLOSIO;Lo;0;L;;;;;N;;;;;
F0F36;PIKTO IDEOGRAPH EXTASI;Lo;0;L;;;;;N;;;;;
F0F37;PIKTO IDEOGRAPH EXTERN;Lo;0;L;;;;;N;;;;;
F0F38;PIKTO IDEOGRAPH EXTRA;Lo;0;L;;;;;N;;;;;
F0F39;PIKTO IDEOGRAPH EXTREME;Lo;0;L;;;;;N;;;;;
F0F3A;PIKTO IDEOGRAPH FACADE;Lo;0;L;;;;;N;;;;;
F0F3B;PIKTO IDEOGRAPH FACISM;Lo;0;L;;;;;N;;;;;
F0F3C;PIKTO IDEOGRAPH FACIST;Lo;0;L;;;;;N;;;;;
F0F3D;PIKTO IDEOGRAPH FAIL;Lo;0;L;;;;;N;;;;;
F0F3E;PIKTO IDEOGRAPH FAKIR;Lo;0;L;;;;;N;;;;;
F0F3F;PIKTO IDEOGRAPH FAKTORI;Lo;0;L;;;;;N;;;;;
F0F40;PIKTO IDEOGRAPH FALS;Lo;0;L;;;;;N;;;;;
F0F41;PIKTO IDEOGRAPH FAMILIARI;Lo;0;L;;;;;N;;;;;
F0F42;PIKTO IDEOGRAPH FANTASIA;Lo;0;L;;;;;N;;;;;
F0F43;PIKTO IDEOGRAPH FANTASTIKI;Lo;0;L;;;;;N;;;;;
F0F44;PIKTO IDEOGRAPH FAT;Lo;0;L;;;;;N;;;;;
F0F45;PIKTO IDEOGRAPH FENOMEN;Lo;0;L;;;;;N;;;;;
F0F46;PIKTO IDEOGRAPH FERN;Lo;0;L;;;;;N;;;;;
F0F47;PIKTO IDEOGRAPH FESANT;Lo;0;L;;;;;N;;;;;
F0F48;PIKTO IDEOGRAPH FIBRE;Lo;0;L;;;;;N;;;;;
F0F49;PIKTO IDEOGRAPH FILM;Lo;0;L;;;;;N;;;;;
F0F4A;PIKTO IDEOGRAPH FILOSOFI;Lo;0;L;;;;;N;;;;;
F0F4B;PIKTO IDEOGRAPH FINAL;Lo;0;L;;;;;N;;;;;
F0F4C;PIKTO IDEOGRAPH FINE;Lo;0;L;;;;;N;;;;;
F0F4D;PIKTO IDEOGRAPH FISH;Lo;0;L;;;;;N;;;;;
F0F4E;PIKTO IDEOGRAPH FISIOGNOMI;Lo;0;L;;;;;N;;;;;
F0F4F;PIKTO IDEOGRAPH FIX;Lo;0;L;;;;;N;;;;;
F0F50;PIKTO IDEOGRAPH FLAM;Lo;0;L;;;;;N;;;;;
F0F51;PIKTO IDEOGRAPH FLAMINGO;Lo;0;L;;;;;N;;;;;
F0F52;PIKTO IDEOGRAPH FLORA;Lo;0;L;;;;;N;;;;;
F0F53;PIKTO IDEOGRAPH FLOTIN;Lo;0;L;;;;;N;;;;;
F0F54;PIKTO IDEOGRAPH FLOTATIO;Lo;0;L;;;;;N;;;;;
F0F55;PIKTO IDEOGRAPH FOKUS;Lo;0;L;;;;;N;;;;;
F0F56;PIKTO IDEOGRAPH FOLD;Lo;0;L;;;;;N;;;;;
F0F57;PIKTO IDEOGRAPH FOLI;Lo;0;L;;;;;N;;;;;
F0F58;PIKTO IDEOGRAPH FOLIO;Lo;0;L;;;;;N;;;;;
F0F59;PIKTO IDEOGRAPH FOR;Lo;0;L;;;;;N;;;;;
F0F5A;PIKTO IDEOGRAPH FORCEN;Lo;0;L;;;;;N;;;;;
F0F5B;PIKTO IDEOGRAPH FORMIN;Lo;0;L;;;;;N;;;;;
F0F5C;PIKTO IDEOGRAPH FORM;Lo;0;L;;;;;N;;;;;
F0F5D;PIKTO IDEOGRAPH FOSGENE;Lo;0;L;;;;;N;;;;;
F0F5E;PIKTO IDEOGRAPH FRASE;Lo;0;L;;;;;N;;;;;
F0F5F;PIKTO IDEOGRAPH FRATER;Lo;0;L;;;;;N;;;;;
F0F60;PIKTO IDEOGRAPH FREGAT;Lo;0;L;;;;;N;;;;;
F0F61;PIKTO IDEOGRAPH FRISH;Lo;0;L;;;;;N;;;;;
F0F62;PIKTO IDEOGRAPH FRONT;Lo;0;L;;;;;N;;;;;
F0F63;PIKTO IDEOGRAPH FRUT;Lo;0;L;;;;;N;;;;;
F0F64;PIKTO IDEOGRAPH FUL;Lo;0;L;;;;;N;;;;;
F0F65;PIKTO IDEOGRAPH FURI;Lo;0;L;;;;;N;;;;;
F0F66;PIKTO IDEOGRAPH FUT;Lo;0;L;;;;;N;;;;;
F0F67;PIKTO IDEOGRAPH FUTUR;Lo;0;L;;;;;N;;;;;
F0F68;PIKTO IDEOGRAPH GAIN;Lo;0;L;;;;;N;;;;;
F0F69;PIKTO IDEOGRAPH GALON;Lo;0;L;;;;;N;;;;;
F0F6A;PIKTO IDEOGRAPH GARDE;Lo;0;L;;;;;N;;;;;
F0F6B;PIKTO IDEOGRAPH GAS;Lo;0;L;;;;;N;;;;;
F0F6C;PIKTO IDEOGRAPH GELATIN;Lo;0;L;;;;;N;;;;;
F0F6D;PIKTO IDEOGRAPH GENESIS;Lo;0;L;;;;;N;;;;;
F0F6E;PIKTO IDEOGRAPH GESTIKULA;Lo;0;L;;;;;N;;;;;
F0F6F;PIKTO IDEOGRAPH GIDE;Lo;0;L;;;;;N;;;;;
F0F70;PIKTO IDEOGRAPH GLAZ;Lo;0;L;;;;;N;;;;;
F0F71;PIKTO IDEOGRAPH GLAS;Lo;0;L;;;;;N;;;;;
F0F72;PIKTO IDEOGRAPH GLICERIN;Lo;0;L;;;;;N;;;;;
F0F73;PIKTO IDEOGRAPH GLOBE;Lo;0;L;;;;;N;;;;;
F0F74;PIKTO IDEOGRAPH GOD;Lo;0;L;;;;;N;;;;;
F0F75;PIKTO IDEOGRAPH GOLF;Lo;0;L;;;;;N;;;;;
F0F76;PIKTO IDEOGRAPH GONG;Lo;0;L;;;;;N;;;;;
F0F77;PIKTO IDEOGRAPH GOTHIK;Lo;0;L;;;;;N;;;;;
F0F78;PIKTO IDEOGRAPH GOVERN;Lo;0;L;;;;;N;;;;;
F0F79;PIKTO IDEOGRAPH GRAIN;Lo;0;L;;;;;N;;;;;
F0F7A;PIKTO IDEOGRAPH GRAM;Lo;0;L;;;;;N;;;;;
F0F7B;PIKTO IDEOGRAPH GRANDIOS;Lo;0;L;;;;;N;;;;;
F0F7C;PIKTO IDEOGRAPH GRAS;Lo;0;L;;;;;N;;;;;
F0F7D;PIKTO IDEOGRAPH GRATI;Lo;0;L;;;;;N;;;;;
F0F7E;PIKTO IDEOGRAPH GRAVEN;Lo;0;L;;;;;N;;;;;
F0F7F;PIKTO IDEOGRAPH GRIMAC;Lo;0;L;;;;;N;;;;;
F0F80;PIKTO IDEOGRAPH GROG;Lo;0;L;;;;;N;;;;;
F0F81;PIKTO IDEOGRAPH GROS;Lo;0;L;;;;;N;;;;;
F0F82;PIKTO IDEOGRAPH GROTESKI;Lo;0;L;;;;;N;;;;;
F0F83;PIKTO IDEOGRAPH GRU;Lo;0;L;;;;;N;;;;;
F0F84;PIKTO IDEOGRAPH GRUP;Lo;0;L;;;;;N;;;;;
F0F85;PIKTO IDEOGRAPH GUD;Lo;0;L;;;;;N;;;;;
F0F86;PIKTO IDEOGRAPH GUITAR;Lo;0;L;;;;;N;;;;;
F0F87;PIKTO IDEOGRAPH GUM;Lo;0;L;;;;;N;;;;;
F0F88;PIKTO IDEOGRAPH GUTA-PERCHA;Lo;0;L;;;;;N;;;;;
F0F89;PIKTO IDEOGRAPH HAIR;Lo;0;L;;;;;N;;;;;
F0F8A;PIKTO IDEOGRAPH HALO;Lo;0;L;;;;;N;;;;;
F0F8B;PIKTO IDEOGRAPH HAND;Lo;0;L;;;;;N;;;;;
F0F8C;PIKTO IDEOGRAPH HARMONI;Lo;0;L;;;;;N;;;;;
F0F8D;PIKTO IDEOGRAPH HAVEN;Lo;0;L;;;;;N;;;;;
F0F8E;PIKTO IDEOGRAPH HELIO;Lo;0;L;;;;;N;;;;;
F0F8F;PIKTO IDEOGRAPH HELIKOPTER;Lo;0;L;;;;;N;;;;;
F0F90;PIKTO IDEOGRAPH HERING;Lo;0;L;;;;;N;;;;;
F0F91;PIKTO IDEOGRAPH HERKULES;Lo;0;L;;;;;N;;;;;
F0F92;PIKTO IDEOGRAPH HI;Lo;0;L;;;;;N;;;;;
F0F93;PIKTO IDEOGRAPH HIER;Lo;0;L;;;;;N;;;;;
F0F94;PIKTO IDEOGRAPH HIGENE;Lo;0;L;;;;;N;;;;;
F0F95;PIKTO IDEOGRAPH HIPNOTISM;Lo;0;L;;;;;N;;;;;
F0F96;PIKTO IDEOGRAPH HISTERIK;Lo;0;L;;;;;N;;;;;
F0F97;PIKTO IDEOGRAPH HORN;Lo;0;L;;;;;N;;;;;
F0F98;PIKTO IDEOGRAPH HOSPITAL;Lo;0;L;;;;;N;;;;;
F0F99;PIKTO IDEOGRAPH IDEA;Lo;0;L;;;;;N;;;;;
F0F9A;PIKTO IDEOGRAPH IDEAL;Lo;0;L;;;;;N;;;;;
F0F9B;PIKTO IDEOGRAPH IDENTI;Lo;0;L;;;;;N;;;;;
F0F9C;PIKTO IDEOGRAPH ILUMINA;Lo;0;L;;;;;N;;;;;
F0F9D;PIKTO IDEOGRAPH ILUSTRA;Lo;0;L;;;;;N;;;;;
F0F9E;PIKTO IDEOGRAPH IMUNITIE;Lo;0;L;;;;;N;;;;;
F0F9F;PIKTO IDEOGRAPH IMPAKT;Lo;0;L;;;;;N;;;;;
F0FA0;PIKTO IDEOGRAPH IMPERIALISM;Lo;0;L;;;;;N;;;;;
F0FA1;PIKTO IDEOGRAPH IMPORTI;Lo;0;L;;;;;N;;;;;
F0FA2;PIKTO IDEOGRAPH IMPULS;Lo;0;L;;;;;N;;;;;
F0FA3;PIKTO IDEOGRAPH IN;Lo;0;L;;;;;N;;;;;
F0FA4;PIKTO IDEOGRAPH INDEPENDENTI;Lo;0;L;;;;;N;;;;;
F0FA5;PIKTO IDEOGRAPH INFANT;Lo;0;L;;;;;N;;;;;
F0FA6;PIKTO IDEOGRAPH INFEKT;Lo;0;L;;;;;N;;;;;
F0FA7;PIKTO IDEOGRAPH INSEKT;Lo;0;L;;;;;N;;;;;
F0FA8;PIKTO IDEOGRAPH INSPIRATIO;Lo;0;L;;;;;N;;;;;
F0FA9;PIKTO IDEOGRAPH INSTRUMENT;Lo;0;L;;;;;N;;;;;
F0FAA;PIKTO IDEOGRAPH INTELEKT;Lo;0;L;;;;;N;;;;;
F0FAB;PIKTO IDEOGRAPH INTENSI;Lo;0;L;;;;;N;;;;;
F0FAC;PIKTO IDEOGRAPH INTER;Lo;0;L;;;;;N;;;;;
F0FAD;PIKTO IDEOGRAPH INTERPRETIN;Lo;0;L;;;;;N;;;;;
F0FAE;PIKTO IDEOGRAPH INTONATIO;Lo;0;L;;;;;N;;;;;
F0FAF;PIKTO IDEOGRAPH IODINE;Lo;0;L;;;;;N;;;;;
F0FB0;PIKTO IDEOGRAPH IRIDIUM;Lo;0;L;;;;;N;;;;;
F0FB1;PIKTO IDEOGRAPH IRIS;Lo;0;L;;;;;N;;;;;
F0FB2;PIKTO IDEOGRAPH IRIS (EYE);Lo;0;L;;;;;N;;;;;
F0FB3;PIKTO IDEOGRAPH IRONI;Lo;0;L;;;;;N;;;;;
F0FB4;PIKTO IDEOGRAPH IT;Lo;0;L;;;;;N;;;;;
F0FB5;PIKTO IDEOGRAPH JASMIN;Lo;0;L;;;;;N;;;;;
F0FB6;PIKTO IDEOGRAPH JUWEL;Lo;0;L;;;;;N;;;;;
F0FB7;PIKTO IDEOGRAPH JOKI;Lo;0;L;;;;;N;;;;;
F0FB8;PIKTO IDEOGRAPH JURI;Lo;0;L;;;;;N;;;;;
F0FB9;PIKTO IDEOGRAPH JUGE;Lo;0;L;;;;;N;;;;;
F0FBA;PIKTO IDEOGRAPH KAFE;Lo;0;L;;;;;N;;;;;
F0FBB;PIKTO IDEOGRAPH KAPE;Lo;0;L;;;;;N;;;;;
F0FBC;PIKTO IDEOGRAPH KAMERA;Lo;0;L;;;;;N;;;;;
F0FBD;PIKTO IDEOGRAPH KAMERAD;Lo;0;L;;;;;N;;;;;
F0FBE;PIKTO IDEOGRAPH KAN;Lo;0;L;;;;;N;;;;;
F0FBF;PIKTO IDEOGRAPH KANAL;Lo;0;L;;;;;N;;;;;
F0FC0;PIKTO IDEOGRAPH KANDELABRA;Lo;0;L;;;;;N;;;;;
F0FC1;PIKTO IDEOGRAPH KANGURU;Lo;0;L;;;;;N;;;;;
F0FC2;PIKTO IDEOGRAPH KANU;Lo;0;L;;;;;N;;;;;
F0FC3;PIKTO IDEOGRAPH KANYON;Lo;0;L;;;;;N;;;;;
F0FC4;PIKTO IDEOGRAPH KAPRIC;Lo;0;L;;;;;N;;;;;
F0FC5;PIKTO IDEOGRAPH KARBON;Lo;0;L;;;;;N;;;;;
F0FC6;PIKTO IDEOGRAPH KARBIN;Lo;0;L;;;;;N;;;;;
F0FC7;PIKTO IDEOGRAPH KARIN;Lo;0;L;;;;;N;;;;;
F0FC8;PIKTO IDEOGRAPH KARIKATUR;Lo;0;L;;;;;N;;;;;
F0FC9;PIKTO IDEOGRAPH KARMIN;Lo;0;L;;;;;N;;;;;
F0FCA;PIKTO IDEOGRAPH KATARH;Lo;0;L;;;;;N;;;;;
F0FCB;PIKTO IDEOGRAPH KARP;Lo;0;L;;;;;N;;;;;
F0FCC;PIKTO IDEOGRAPH KARTON;Lo;0;L;;;;;N;;;;;
F0FCD;PIKTO IDEOGRAPH KAT;Lo;0;L;;;;;N;;;;;
F0FCE;PIKTO IDEOGRAPH KATASTROFE;Lo;0;L;;;;;N;;;;;
F0FCF;PIKTO IDEOGRAPH KATOLIK;Lo;0;L;;;;;N;;;;;
F0FD0;PIKTO IDEOGRAPH KAUS;Lo;0;L;;;;;N;;;;;
F0FD1;PIKTO IDEOGRAPH KEL;Lo;0;L;;;;;N;;;;;
F0FD2;PIKTO IDEOGRAPH KEMIKAL;Lo;0;L;;;;;N;;;;;
F0FD3;PIKTO IDEOGRAPH KLARI;Lo;0;L;;;;;N;;;;;
F0FD4;PIKTO IDEOGRAPH KLASIKI;Lo;0;L;;;;;N;;;;;
F0FD5;PIKTO IDEOGRAPH KLOR;Lo;0;L;;;;;N;;;;;
F0FD6;PIKTO IDEOGRAPH KOBALT;Lo;0;L;;;;;N;;;;;
F0FD7;PIKTO IDEOGRAPH KOKE;Lo;0;L;;;;;N;;;;;
F0FD8;PIKTO IDEOGRAPH KOKER;Lo;0;L;;;;;N;;;;;
F0FD9;PIKTO IDEOGRAPH KOKON;Lo;0;L;;;;;N;;;;;
F0FDA;PIKTO IDEOGRAPH KOLEKT;Lo;0;L;;;;;N;;;;;
F0FDB;PIKTO IDEOGRAPH KOLONAD;Lo;0;L;;;;;N;;;;;
F0FDC;PIKTO IDEOGRAPH KOLOR;Lo;0;L;;;;;N;;;;;
F0FDD;PIKTO IDEOGRAPH KOMAND;Lo;0;L;;;;;N;;;;;
F0FDE;PIKTO IDEOGRAPH KOMBIN;Lo;0;L;;;;;N;;;;;
F0FDF;PIKTO IDEOGRAPH KOMEDI;Lo;0;L;;;;;N;;;;;
F0FE0;PIKTO IDEOGRAPH KOMERC;Lo;0;L;;;;;N;;;;;
F0FE1;PIKTO IDEOGRAPH KOMET;Lo;0;L;;;;;N;;;;;
F0FE2;PIKTO IDEOGRAPH KOMFORT;Lo;0;L;;;;;N;;;;;
F0FE3;PIKTO IDEOGRAPH KOMISION;Lo;0;L;;;;;N;;;;;
F0FE4;PIKTO IDEOGRAPH KOMITI;Lo;0;L;;;;;N;;;;;
F0FE5;PIKTO IDEOGRAPH KOMPAKTI;Lo;0;L;;;;;N;;;;;
F0FE6;PIKTO IDEOGRAPH KOMOD;Lo;0;L;;;;;N;;;;;
F0FE7;PIKTO IDEOGRAPH KOMPAR;Lo;0;L;;;;;N;;;;;
F0FE8;PIKTO IDEOGRAPH KOMPOS;Lo;0;L;;;;;N;;;;;
F0FE9;PIKTO IDEOGRAPH KOMUNIK;Lo;0;L;;;;;N;;;;;
F0FEA;PIKTO IDEOGRAPH KOMUNIKATIO;Lo;0;L;;;;;N;;;;;
F0FEB;PIKTO IDEOGRAPH KOMUNISM;Lo;0;L;;;;;N;;;;;
F0FEC;PIKTO IDEOGRAPH KONCESION;Lo;0;L;;;;;N;;;;;
F0FED;PIKTO IDEOGRAPH KONDITIO;Lo;0;L;;;;;N;;;;;
F0FEE;PIKTO IDEOGRAPH KONE;Lo;0;L;;;;;N;;;;;
F0FEF;PIKTO IDEOGRAPH KONFESIN;Lo;0;L;;;;;N;;;;;
F0FF0;PIKTO IDEOGRAPH KONGRES;Lo;0;L;;;;;N;;;;;
F0FF1;PIKTO IDEOGRAPH KONSERVIN;Lo;0;L;;;;;N;;;;;
F0FF2;PIKTO IDEOGRAPH KONSTRUKT;Lo;0;L;;;;;N;;;;;
F0FF3;PIKTO IDEOGRAPH KONTRAST;Lo;0;L;;;;;N;;;;;
F0FF4;PIKTO IDEOGRAPH KONTROL;Lo;0;L;;;;;N;;;;;
F0FF5;PIKTO IDEOGRAPH KONVULSIO;Lo;0;L;;;;;N;;;;;
F0FF6;PIKTO IDEOGRAPH KOPI;Lo;0;L;;;;;N;;;;;
F0FF7;PIKTO IDEOGRAPH KORD;Lo;0;L;;;;;N;;;;;
F0FF8;PIKTO IDEOGRAPH KOREKTI;Lo;0;L;;;;;N;;;;;
F0FF9;PIKTO IDEOGRAPH KORK;Lo;0;L;;;;;N;;;;;
F0FFA;PIKTO IDEOGRAPH KOSTUM;Lo;0;L;;;;;N;;;;;
F0FFB;PIKTO IDEOGRAPH KOTLET;Lo;0;L;;;;;N;;;;;
F0FFC;PIKTO IDEOGRAPH KRAB;Lo;0;L;;;;;N;;;;;
F0FFD;PIKTO IDEOGRAPH KRAK;Lo;0;L;;;;;N;;;;;
F0FFE;PIKTO IDEOGRAPH KREDIT;Lo;0;L;;;;;N;;;;;
F0FFF;PIKTO IDEOGRAPH KREED;Lo;0;L;;;;;N;;;;;
F1000;PIKTO IDEOGRAPH KREM;Lo;0;L;;;;;N;;;;;
F1001;PIKTO IDEOGRAPH KRES;Lo;0;L;;;;;N;;;;;
F1002;PIKTO IDEOGRAPH KRESENDO;Lo;0;L;;;;;N;;;;;
F1003;PIKTO IDEOGRAPH KRI;Lo;0;L;;;;;N;;;;;
F1004;PIKTO IDEOGRAPH KRINOLIN;Lo;0;L;;;;;N;;;;;
F1005;PIKTO IDEOGRAPH KRISTAL;Lo;0;L;;;;;N;;;;;
F1006;PIKTO IDEOGRAPH KRITIK;Lo;0;L;;;;;N;;;;;
F1007;PIKTO IDEOGRAPH KROM;Lo;0;L;;;;;N;;;;;
F1008;PIKTO IDEOGRAPH KRON;Lo;0;L;;;;;N;;;;;
F1009;PIKTO IDEOGRAPH KRUK;Lo;0;L;;;;;N;;;;;
F100A;PIKTO IDEOGRAPH KRUS;Lo;0;L;;;;;N;;;;;
F100B;PIKTO IDEOGRAPH KUARTO;Lo;0;L;;;;;N;;;;;
F100C;PIKTO IDEOGRAPH KUB;Lo;0;L;;;;;N;;;;;
F100D;PIKTO IDEOGRAPH KUKU;Lo;0;L;;;;;N;;;;;
F100E;PIKTO IDEOGRAPH KUKIN;Lo;0;L;;;;;N;;;;;
F100F;PIKTO IDEOGRAPH KULT;Lo;0;L;;;;;N;;;;;
F1010;PIKTO IDEOGRAPH KULTUR;Lo;0;L;;;;;N;;;;;
F1011;PIKTO IDEOGRAPH KUP;Lo;0;L;;;;;N;;;;;
F1012;PIKTO IDEOGRAPH KUPLE;Lo;0;L;;;;;N;;;;;
F1013;PIKTO IDEOGRAPH KUPOLA;Lo;0;L;;;;;N;;;;;
F1014;PIKTO IDEOGRAPH KUVER;Lo;0;L;;;;;N;;;;;
F1015;PIKTO IDEOGRAPH LABIRINTI;Lo;0;L;;;;;N;;;;;
F1016;PIKTO IDEOGRAPH LABOR;Lo;0;L;;;;;N;;;;;
F1017;PIKTO IDEOGRAPH LAGUN;Lo;0;L;;;;;N;;;;;
F1018;PIKTO IDEOGRAPH LAKER;Lo;0;L;;;;;N;;;;;
F1019;PIKTO IDEOGRAPH LAKI;Lo;0;L;;;;;N;;;;;
F101A;PIKTO IDEOGRAPH LA;Lo;0;L;;;;;N;;;;;
F101B;PIKTO IDEOGRAPH LAND;Lo;0;L;;;;;N;;;;;
F101C;PIKTO IDEOGRAPH LEFT;Lo;0;L;;;;;N;;;;;
F101D;PIKTO IDEOGRAPH LEVER;Lo;0;L;;;;;N;;;;;
F101E;PIKTO IDEOGRAPH LIBER;Lo;0;L;;;;;N;;;;;
F101F;PIKTO IDEOGRAPH LIKOR;Lo;0;L;;;;;N;;;;;
F1020;PIKTO IDEOGRAPH LIM;Lo;0;L;;;;;N;;;;;
F1021;PIKTO IDEOGRAPH LIN;Lo;0;L;;;;;N;;;;;
F1022;PIKTO IDEOGRAPH LIPS;Lo;0;L;;;;;N;;;;;
F1023;PIKTO IDEOGRAPH LIST;Lo;0;L;;;;;N;;;;;
F1024;PIKTO IDEOGRAPH LOKAL;Lo;0;L;;;;;N;;;;;
F1025;PIKTO IDEOGRAPH LOKOMOTIV;Lo;0;L;;;;;N;;;;;
F1026;PIKTO IDEOGRAPH LONG;Lo;0;L;;;;;N;;;;;
F1027;PIKTO IDEOGRAPH LUGER;Lo;0;L;;;;;N;;;;;
F1028;PIKTO IDEOGRAPH LUNAR;Lo;0;L;;;;;N;;;;;
F1029;PIKTO IDEOGRAPH LIRE;Lo;0;L;;;;;N;;;;;
F102A;PIKTO IDEOGRAPH MACHIN;Lo;0;L;;;;;N;;;;;
F102B;PIKTO IDEOGRAPH MADAM;Lo;0;L;;;;;N;;;;;
F102C;PIKTO IDEOGRAPH MAGENTA;Lo;0;L;;;;;N;;;;;
F102D;PIKTO IDEOGRAPH MAGIK;Lo;0;L;;;;;N;;;;;
F102E;PIKTO IDEOGRAPH MAGISTRAT;Lo;0;L;;;;;N;;;;;
F102F;PIKTO IDEOGRAPH MAGNETISM;Lo;0;L;;;;;N;;;;;
F1030;PIKTO IDEOGRAPH MAGNETO;Lo;0;L;;;;;N;;;;;
F1031;PIKTO IDEOGRAPH MAJORI;Lo;0;L;;;;;N;;;;;
F1032;PIKTO IDEOGRAPH MAKARON;Lo;0;L;;;;;N;;;;;
F1033;PIKTO IDEOGRAPH MAKREL;Lo;0;L;;;;;N;;;;;
F1034;PIKTO IDEOGRAPH MAMA;Lo;0;L;;;;;N;;;;;
F1035;PIKTO IDEOGRAPH MAM;Lo;0;L;;;;;N;;;;;
F1036;PIKTO IDEOGRAPH MANER;Lo;0;L;;;;;N;;;;;
F1037;PIKTO IDEOGRAPH MANGANES;Lo;0;L;;;;;N;;;;;
F1038;PIKTO IDEOGRAPH MARCHIN;Lo;0;L;;;;;N;;;;;
F1039;PIKTO IDEOGRAPH MARGARIT;Lo;0;L;;;;;N;;;;;
F103A;PIKTO IDEOGRAPH MARK;Lo;0;L;;;;;N;;;;;
F103B;PIKTO IDEOGRAPH MARTIR;Lo;0;L;;;;;N;;;;;
F103C;PIKTO IDEOGRAPH MAS;Lo;0;L;;;;;N;;;;;
F103D;PIKTO IDEOGRAPH MASAGEN;Lo;0;L;;;;;N;;;;;
F103E;PIKTO IDEOGRAPH MASK;Lo;0;L;;;;;N;;;;;
F103F;PIKTO IDEOGRAPH MASTRO;Lo;0;L;;;;;N;;;;;
F1040;PIKTO IDEOGRAPH MAT;Lo;0;L;;;;;N;;;;;
F1041;PIKTO IDEOGRAPH MATER;Lo;0;L;;;;;N;;;;;
F1042;PIKTO IDEOGRAPH MATRES;Lo;0;L;;;;;N;;;;;
F1043;PIKTO IDEOGRAPH MATRON;Lo;0;L;;;;;N;;;;;
F1044;PIKTO IDEOGRAPH MEDICIN;Lo;0;L;;;;;N;;;;;
F1045;PIKTO IDEOGRAPH MELANKOLI;Lo;0;L;;;;;N;;;;;
F1046;PIKTO IDEOGRAPH MELODI;Lo;0;L;;;;;N;;;;;
F1047;PIKTO IDEOGRAPH MEMBRANE;Lo;0;L;;;;;N;;;;;
F1048;PIKTO IDEOGRAPH MEMORI;Lo;0;L;;;;;N;;;;;
F1049;PIKTO IDEOGRAPH MERING;Lo;0;L;;;;;N;;;;;
F104A;PIKTO IDEOGRAPH MESHUR;Lo;0;L;;;;;N;;;;;
F104B;PIKTO IDEOGRAPH METAL;Lo;0;L;;;;;N;;;;;
F104C;PIKTO IDEOGRAPH METROPOLIS;Lo;0;L;;;;;N;;;;;
F104D;PIKTO IDEOGRAPH MI;Lo;0;L;;;;;N;;;;;
F104E;PIKTO IDEOGRAPH MIKROB;Lo;0;L;;;;;N;;;;;
F104F;PIKTO IDEOGRAPH MIKROSKOP;Lo;0;L;;;;;N;;;;;
F1050;PIKTO IDEOGRAPH MINARET;Lo;0;L;;;;;N;;;;;
F1051;PIKTO IDEOGRAPH MINI;Lo;0;L;;;;;N;;;;;
F1052;PIKTO IDEOGRAPH MINT;Lo;0;L;;;;;N;;;;;
F1053;PIKTO IDEOGRAPH MINTS;Lo;0;L;;;;;N;;;;;
F1054;PIKTO IDEOGRAPH MINUTE;Lo;0;L;;;;;N;;;;;
F1055;PIKTO IDEOGRAPH MISTERI;Lo;0;L;;;;;N;;;;;
F1056;PIKTO IDEOGRAPH MIT;Lo;0;L;;;;;N;;;;;
F1057;PIKTO IDEOGRAPH MIXTUR;Lo;0;L;;;;;N;;;;;
F1058;PIKTO IDEOGRAPH MODULATIN;Lo;0;L;;;;;N;;;;;
F1059;PIKTO IDEOGRAPH MOLUSK;Lo;0;L;;;;;N;;;;;
F105A;PIKTO IDEOGRAPH MOMENT;Lo;0;L;;;;;N;;;;;
F105B;PIKTO IDEOGRAPH MONARK;Lo;0;L;;;;;N;;;;;
F105C;PIKTO IDEOGRAPH MONIE;Lo;0;L;;;;;N;;;;;
F105D;PIKTO IDEOGRAPH MORAL;Lo;0;L;;;;;N;;;;;
F105E;PIKTO IDEOGRAPH MORG;Lo;0;L;;;;;N;;;;;
F105F;PIKTO IDEOGRAPH MOSAIK;Lo;0;L;;;;;N;;;;;
F1060;PIKTO IDEOGRAPH MOSKITO;Lo;0;L;;;;;N;;;;;
F1061;PIKTO IDEOGRAPH MOTIV;Lo;0;L;;;;;N;;;;;
F1062;PIKTO IDEOGRAPH MOTOR;Lo;0;L;;;;;N;;;;;
F1063;PIKTO IDEOGRAPH MULTI;Lo;0;L;;;;;N;;;;;
F1064;PIKTO IDEOGRAPH MUSKAT;Lo;0;L;;;;;N;;;;;
F1065;PIKTO IDEOGRAPH MUSIK;Lo;0;L;;;;;N;;;;;
F1066;PIKTO IDEOGRAPH MUSCLE;Lo;0;L;;;;;N;;;;;
F1067;PIKTO IDEOGRAPH MUSTANG;Lo;0;L;;;;;N;;;;;
F1068;PIKTO IDEOGRAPH MUVIN;Lo;0;L;;;;;N;;;;;
F1069;PIKTO IDEOGRAPH NASAL;Lo;0;L;;;;;N;;;;;
F106A;PIKTO IDEOGRAPH NATION;Lo;0;L;;;;;N;;;;;
F106B;PIKTO IDEOGRAPH NATUR;Lo;0;L;;;;;N;;;;;
F106C;PIKTO IDEOGRAPH NECES;Lo;0;L;;;;;N;;;;;
F106D;PIKTO IDEOGRAPH NEGER;Lo;0;L;;;;;N;;;;;
F106E;PIKTO IDEOGRAPH NEK;Lo;0;L;;;;;N;;;;;
F106F;PIKTO IDEOGRAPH NERV;Lo;0;L;;;;;N;;;;;
F1070;PIKTO IDEOGRAPH NET;Lo;0;L;;;;;N;;;;;
F1071;PIKTO IDEOGRAPH NI;Lo;0;L;;;;;N;;;;;
F1072;PIKTO IDEOGRAPH NO;Lo;0;L;;;;;N;;;;;
F1073;PIKTO IDEOGRAPH NOM;Lo;0;L;;;;;N;;;;;
F1074;PIKTO IDEOGRAPH NORMAL;Lo;0;L;;;;;N;;;;;
F1075;PIKTO IDEOGRAPH NORD;Lo;0;L;;;;;N;;;;;
F1076;PIKTO IDEOGRAPH NOTE;Lo;0;L;;;;;N;;;;;
F1077;PIKTO IDEOGRAPH NOTIC;Lo;0;L;;;;;N;;;;;
F1078;PIKTO IDEOGRAPH NOTICIN;Lo;0;L;;;;;N;;;;;
F1079;PIKTO IDEOGRAPH NU;Lo;0;L;;;;;N;;;;;
F107A;PIKTO IDEOGRAPH NUMER;Lo;0;L;;;;;N;;;;;
F107B;PIKTO IDEOGRAPH NUT-FOOD;Lo;0;L;;;;;N;;;;;
F107C;PIKTO IDEOGRAPH NUT-METAL;Lo;0;L;;;;;N;;;;;
F107D;PIKTO IDEOGRAPH OBJET;Lo;0;L;;;;;N;;;;;
F107E;PIKTO IDEOGRAPH OBJEKTIV;Lo;0;L;;;;;N;;;;;
F107F;PIKTO IDEOGRAPH OCEAN;Lo;0;L;;;;;N;;;;;
F1080;PIKTO IDEOGRAPH OFFER;Lo;0;L;;;;;N;;;;;
F1081;PIKTO IDEOGRAPH OFICIAL;Lo;0;L;;;;;N;;;;;
F1082;PIKTO IDEOGRAPH OIL;Lo;0;L;;;;;N;;;;;
F1083;PIKTO IDEOGRAPH OKASIO;Lo;0;L;;;;;N;;;;;
F1084;PIKTO IDEOGRAPH OKTAV;Lo;0;L;;;;;N;;;;;
F1085;PIKTO IDEOGRAPH OMNIBUS;Lo;0;L;;;;;N;;;;;
F1086;PIKTO IDEOGRAPH ON;Lo;0;L;;;;;N;;;;;
F1087;PIKTO IDEOGRAPH OPIUM;Lo;0;L;;;;;N;;;;;
F1088;PIKTO IDEOGRAPH OPOSITI;Lo;0;L;;;;;N;;;;;
F1089;PIKTO IDEOGRAPH OPTIMISM;Lo;0;L;;;;;N;;;;;
F108A;PIKTO IDEOGRAPH OPTIK;Lo;0;L;;;;;N;;;;;
F108B;PIKTO IDEOGRAPH ORANGE-COLOUR;Lo;0;L;;;;;N;;;;;
F108C;PIKTO IDEOGRAPH ORANGE-FOOD;Lo;0;L;;;;;N;;;;;
F108D;PIKTO IDEOGRAPH OR;Lo;0;L;;;;;N;;;;;
F108E;PIKTO IDEOGRAPH ORGAN;Lo;0;L;;;;;N;;;;;
F108F;PIKTO IDEOGRAPH ORIGIN;Lo;0;L;;;;;N;;;;;
F1090;PIKTO IDEOGRAPH ORNAMENT;Lo;0;L;;;;;N;;;;;
F1091;PIKTO IDEOGRAPH OSILATOR;Lo;0;L;;;;;N;;;;;
F1092;PIKTO IDEOGRAPH OT;Lo;0;L;;;;;N;;;;;
F1093;PIKTO IDEOGRAPH OVAL;Lo;0;L;;;;;N;;;;;
F1094;PIKTO IDEOGRAPH OVI;Lo;0;L;;;;;N;;;;;
F1095;PIKTO IDEOGRAPH OXIDE;Lo;0;L;;;;;N;;;;;
F1096;PIKTO IDEOGRAPH PAGODA;Lo;0;L;;;;;N;;;;;
F1097;PIKTO IDEOGRAPH PAGE;Lo;0;L;;;;;N;;;;;
F1098;PIKTO IDEOGRAPH PAKET;Lo;0;L;;;;;N;;;;;
F1099;PIKTO IDEOGRAPH PALAT;Lo;0;L;;;;;N;;;;;
F109A;PIKTO IDEOGRAPH PALET;Lo;0;L;;;;;N;;;;;
F109B;PIKTO IDEOGRAPH PALM;Lo;0;L;;;;;N;;;;;
F109C;PIKTO IDEOGRAPH PANDA;Lo;0;L;;;;;N;;;;;
F109D;PIKTO IDEOGRAPH PANIK;Lo;0;L;;;;;N;;;;;
F109E;PIKTO IDEOGRAPH PAPA;Lo;0;L;;;;;N;;;;;
F109F;PIKTO IDEOGRAPH PAPER;Lo;0;L;;;;;N;;;;;
F10A0;PIKTO IDEOGRAPH PARADE;Lo;0;L;;;;;N;;;;;
F10A1;PIKTO IDEOGRAPH PARADOX;Lo;0;L;;;;;N;;;;;
F10A2;PIKTO IDEOGRAPH PARALEL;Lo;0;L;;;;;N;;;;;
F10A3;PIKTO IDEOGRAPH PARASOL;Lo;0;L;;;;;N;;;;;
F10A4;PIKTO IDEOGRAPH PARASIT;Lo;0;L;;;;;N;;;;;
F10A5;PIKTO IDEOGRAPH PARDON;Lo;0;L;;;;;N;;;;;
F10A6;PIKTO IDEOGRAPH PARLAMENT;Lo;0;L;;;;;N;;;;;
F10A7;PIKTO IDEOGRAPH PASTE;Lo;0;L;;;;;N;;;;;
F10A8;PIKTO IDEOGRAPH PASTIL;Lo;0;L;;;;;N;;;;;
F10A9;PIKTO IDEOGRAPH PEDAL;Lo;0;L;;;;;N;;;;;
F10AA;PIKTO IDEOGRAPH PEIN;Lo;0;L;;;;;N;;;;;
F10AB;PIKTO IDEOGRAPH PER;Lo;0;L;;;;;N;;;;;
F10AC;PIKTO IDEOGRAPH PESTILENC;Lo;0;L;;;;;N;;;;;
F10AD;PIKTO IDEOGRAPH PESTER;Lo;0;L;;;;;N;;;;;
F10AE;PIKTO IDEOGRAPH PETITION;Lo;0;L;;;;;N;;;;;
F10AF;PIKTO IDEOGRAPH PETROL;Lo;0;L;;;;;N;;;;;
F10B0;PIKTO IDEOGRAPH PIK;Lo;0;L;;;;;N;;;;;
F10B1;PIKTO IDEOGRAPH PILER;Lo;0;L;;;;;N;;;;;
F10B2;PIKTO IDEOGRAPH PILON;Lo;0;L;;;;;N;;;;;
F10B3;PIKTO IDEOGRAPH PIN;Lo;0;L;;;;;N;;;;;
F10B4;PIKTO IDEOGRAPH PIP;Lo;0;L;;;;;N;;;;;
F10B5;PIKTO IDEOGRAPH PINCEN;Lo;0;L;;;;;N;;;;;
F10B6;PIKTO IDEOGRAPH PIRAMID;Lo;0;L;;;;;N;;;;;
F10B7;PIKTO IDEOGRAPH PISTIL;Lo;0;L;;;;;N;;;;;
F10B8;PIKTO IDEOGRAPH PISTOL;Lo;0;L;;;;;N;;;;;
F10B9;PIKTO IDEOGRAPH PLAC;Lo;0;L;;;;;N;;;;;
F10BA;PIKTO IDEOGRAPH PLAN;Lo;0;L;;;;;N;;;;;
F10BB;PIKTO IDEOGRAPH PLANK;Lo;0;L;;;;;N;;;;;
F10BC;PIKTO IDEOGRAPH PLANT;Lo;0;L;;;;;N;;;;;
F10BD;PIKTO IDEOGRAPH PLASIR;Lo;0;L;;;;;N;;;;;
F10BE;PIKTO IDEOGRAPH PLASTIKI;Lo;0;L;;;;;N;;;;;
F10BF;PIKTO IDEOGRAPH PLATFORM;Lo;0;L;;;;;N;;;;;
F10C0;PIKTO IDEOGRAPH PLATI;Lo;0;L;;;;;N;;;;;
F10C1;PIKTO IDEOGRAPH PLATINUM;Lo;0;L;;;;;N;;;;;
F10C2;PIKTO IDEOGRAPH PLEIDIN;Lo;0;L;;;;;N;;;;;
F10C3;PIKTO IDEOGRAPH PLUMA;Lo;0;L;;;;;N;;;;;
F10C4;PIKTO IDEOGRAPH PLUM;Lo;0;L;;;;;N;;;;;
F10C5;PIKTO IDEOGRAPH PLUME;Lo;0;L;;;;;N;;;;;
F10C6;PIKTO IDEOGRAPH PLUS;Lo;0;L;;;;;N;;;;;
F10C7;PIKTO IDEOGRAPH PLU;Lo;0;L;;;;;N;;;;;
F10C8;PIKTO IDEOGRAPH POESI;Lo;0;L;;;;;N;;;;;
F10C9;PIKTO IDEOGRAPH POKET;Lo;0;L;;;;;N;;;;;
F10CA;PIKTO IDEOGRAPH POL;Lo;0;L;;;;;N;;;;;
F10CB;PIKTO IDEOGRAPH POLARI;Lo;0;L;;;;;N;;;;;
F10CC;PIKTO IDEOGRAPH POLIC;Lo;0;L;;;;;N;;;;;
F10CD;PIKTO IDEOGRAPH POLICI;Lo;0;L;;;;;N;;;;;
F10CE;PIKTO IDEOGRAPH PORE;Lo;0;L;;;;;N;;;;;
F10CF;PIKTO IDEOGRAPH PORT;Lo;0;L;;;;;N;;;;;
F10D0;PIKTO IDEOGRAPH PORTIKO;Lo;0;L;;;;;N;;;;;
F10D1;PIKTO IDEOGRAPH PORTAL;Lo;0;L;;;;;N;;;;;
F10D2;PIKTO IDEOGRAPH POS;Lo;0;L;;;;;N;;;;;
F10D3;PIKTO IDEOGRAPH POSIBLI;Lo;0;L;;;;;N;;;;;
F10D4;PIKTO IDEOGRAPH POSE;Lo;0;L;;;;;N;;;;;
F10D5;PIKTO IDEOGRAPH POSITIO;Lo;0;L;;;;;N;;;;;
F10D6;PIKTO IDEOGRAPH POSITIV;Lo;0;L;;;;;N;;;;;
F10D7;PIKTO IDEOGRAPH POSITIVI;Lo;0;L;;;;;N;;;;;
F10D8;PIKTO IDEOGRAPH POSTIN;Lo;0;L;;;;;N;;;;;
F10D9;PIKTO IDEOGRAPH POTASH;Lo;0;L;;;;;N;;;;;
F10DA;PIKTO IDEOGRAPH PREIS;Lo;0;L;;;;;N;;;;;
F10DB;PIKTO IDEOGRAPH PRESIN;Lo;0;L;;;;;N;;;;;
F10DC;PIKTO IDEOGRAPH PRESS;Lo;0;L;;;;;N;;;;;
F10DD;PIKTO IDEOGRAPH PRIA;Lo;0;L;;;;;N;;;;;
F10DE;PIKTO IDEOGRAPH PRIMITIVI;Lo;0;L;;;;;N;;;;;
F10DF;PIKTO IDEOGRAPH PRIMULA;Lo;0;L;;;;;N;;;;;
F10E0;PIKTO IDEOGRAPH PRINCIPLE;Lo;0;L;;;;;N;;;;;
F10E1;PIKTO IDEOGRAPH PRIO;Lo;0;L;;;;;N;;;;;
F10E2;PIKTO IDEOGRAPH PRIS;Lo;0;L;;;;;N;;;;;
F10E3;PIKTO IDEOGRAPH PRIZ;Lo;0;L;;;;;N;;;;;
F10E4;PIKTO IDEOGRAPH PROBLEM;Lo;0;L;;;;;N;;;;;
F10E5;PIKTO IDEOGRAPH PROFIT;Lo;0;L;;;;;N;;;;;
F10E6;PIKTO IDEOGRAPH PROJEKT;Lo;0;L;;;;;N;;;;;
F10E7;PIKTO IDEOGRAPH PROPAGANDA;Lo;0;L;;;;;N;;;;;
F10E8;PIKTO IDEOGRAPH PROTEKT;Lo;0;L;;;;;N;;;;;
F10E9;PIKTO IDEOGRAPH PROMES;Lo;0;L;;;;;N;;;;;
F10EA;PIKTO IDEOGRAPH PROPEL;Lo;0;L;;;;;N;;;;;
F10EB;PIKTO IDEOGRAPH PROPORTIO;Lo;0;L;;;;;N;;;;;
F10EC;PIKTO IDEOGRAPH PROTIN;Lo;0;L;;;;;N;;;;;
F10ED;PIKTO IDEOGRAPH PROVISION;Lo;0;L;;;;;N;;;;;
F10EE;PIKTO IDEOGRAPH PROXIMI;Lo;0;L;;;;;N;;;;;
F10EF;PIKTO IDEOGRAPH PRUV;Lo;0;L;;;;;N;;;;;
F10F0;PIKTO IDEOGRAPH PSIKO;Lo;0;L;;;;;N;;;;;
F10F1;PIKTO IDEOGRAPH PUDER;Lo;0;L;;;;;N;;;;;
F10F2;PIKTO IDEOGRAPH PUDEL;Lo;0;L;;;;;N;;;;;
F10F3;PIKTO IDEOGRAPH PUDING;Lo;0;L;;;;;N;;;;;
F10F4;PIKTO IDEOGRAPH PUMP;Lo;0;L;;;;;N;;;;;
F10F5;PIKTO IDEOGRAPH RADIAL;Lo;0;L;;;;;N;;;;;
F10F6;PIKTO IDEOGRAPH RADIO;Lo;0;L;;;;;N;;;;;
F10F7;PIKTO IDEOGRAPH RADIUS;Lo;0;L;;;;;N;;;;;
F10F8;PIKTO IDEOGRAPH RAKET;Lo;0;L;;;;;N;;;;;
F10F9;PIKTO IDEOGRAPH RAMP;Lo;0;L;;;;;N;;;;;
F10FA;PIKTO IDEOGRAPH RAPIER;Lo;0;L;;;;;N;;;;;
F10FB;PIKTO IDEOGRAPH RAPORT;Lo;0;L;;;;;N;;;;;
F10FC;PIKTO IDEOGRAPH RAT;Lo;0;L;;;;;N;;;;;
F10FD;PIKTO IDEOGRAPH RAZOR;Lo;0;L;;;;;N;;;;;
F10FE;PIKTO IDEOGRAPH REAKTIO;Lo;0;L;;;;;N;;;;;
F10FF;PIKTO IDEOGRAPH REAL;Lo;0;L;;;;;N;;;;;
F1100;PIKTO IDEOGRAPH REFERI;Lo;0;L;;;;;N;;;;;
F1101;PIKTO IDEOGRAPH REKUIR;Lo;0;L;;;;;N;;;;;
F1102;PIKTO IDEOGRAPH REGULAR;Lo;0;L;;;;;N;;;;;
F1103;PIKTO IDEOGRAPH RELIEF;Lo;0;L;;;;;N;;;;;
F1104;PIKTO IDEOGRAPH RELIGIO;Lo;0;L;;;;;N;;;;;
F1105;PIKTO IDEOGRAPH REPETITIO;Lo;0;L;;;;;N;;;;;
F1106;PIKTO IDEOGRAPH REPETI;Lo;0;L;;;;;N;;;;;
F1107;PIKTO IDEOGRAPH REPLI;Lo;0;L;;;;;N;;;;;
F1108;PIKTO IDEOGRAPH REPTIL;Lo;0;L;;;;;N;;;;;
F1109;PIKTO IDEOGRAPH REPUT;Lo;0;L;;;;;N;;;;;
F110A;PIKTO IDEOGRAPH REPRESENTIN;Lo;0;L;;;;;N;;;;;
F110B;PIKTO IDEOGRAPH RESERV;Lo;0;L;;;;;N;;;;;
F110C;PIKTO IDEOGRAPH RESPEKT;Lo;0;L;;;;;N;;;;;
F110D;PIKTO IDEOGRAPH RESPONS;Lo;0;L;;;;;N;;;;;
F110E;PIKTO IDEOGRAPH REST;Lo;0;L;;;;;N;;;;;
F110F;PIKTO IDEOGRAPH RESULT;Lo;0;L;;;;;N;;;;;
F1110;PIKTO IDEOGRAPH REVERENC;Lo;0;L;;;;;N;;;;;
F1111;PIKTO IDEOGRAPH RISK;Lo;0;L;;;;;N;;;;;
F1112;PIKTO IDEOGRAPH RITM;Lo;0;L;;;;;N;;;;;
F1113;PIKTO IDEOGRAPH RIVAL;Lo;0;L;;;;;N;;;;;
F1114;PIKTO IDEOGRAPH ROK;Lo;0;L;;;;;N;;;;;
F1115;PIKTO IDEOGRAPH RODODENDRON;Lo;0;L;;;;;N;;;;;
F1116;PIKTO IDEOGRAPH ROSARI;Lo;0;L;;;;;N;;;;;
F1117;PIKTO IDEOGRAPH ROSE;Lo;0;L;;;;;N;;;;;
F1118;PIKTO IDEOGRAPH ROSTIN;Lo;0;L;;;;;N;;;;;
F1119;PIKTO IDEOGRAPH ROTATIN;Lo;0;L;;;;;N;;;;;
F111A;PIKTO IDEOGRAPH ROUTE;Lo;0;L;;;;;N;;;;;
F111B;PIKTO IDEOGRAPH RUM;Lo;0;L;;;;;N;;;;;
F111C;PIKTO IDEOGRAPH SAK;Lo;0;L;;;;;N;;;;;
F111D;PIKTO IDEOGRAPH SALINE;Lo;0;L;;;;;N;;;;;
F111E;PIKTO IDEOGRAPH SALON;Lo;0;L;;;;;N;;;;;
F111F;PIKTO IDEOGRAPH SALUT;Lo;0;L;;;;;N;;;;;
F1120;PIKTO IDEOGRAPH SANDAL;Lo;0;L;;;;;N;;;;;
F1121;PIKTO IDEOGRAPH SANKTION;Lo;0;L;;;;;N;;;;;
F1122;PIKTO IDEOGRAPH SARKASM;Lo;0;L;;;;;N;;;;;
F1123;PIKTO IDEOGRAPH SATISFAKTIO;Lo;0;L;;;;;N;;;;;
F1124;PIKTO IDEOGRAPH SAUCE;Lo;0;L;;;;;N;;;;;
F1125;PIKTO IDEOGRAPH SEKRET;Lo;0;L;;;;;N;;;;;
F1126;PIKTO IDEOGRAPH SEKTIO;Lo;0;L;;;;;N;;;;;
F1127;PIKTO IDEOGRAPH SELEKTIO;Lo;0;L;;;;;N;;;;;
F1128;PIKTO IDEOGRAPH SELEKTIN;Lo;0;L;;;;;N;;;;;
F1129;PIKTO IDEOGRAPH SENOR;Lo;0;L;;;;;N;;;;;
F112A;PIKTO IDEOGRAPH SENSIN;Lo;0;L;;;;;N;;;;;
F112B;PIKTO IDEOGRAPH SEPIA;Lo;0;L;;;;;N;;;;;
F112C;PIKTO IDEOGRAPH SERIES;Lo;0;L;;;;;N;;;;;
F112D;PIKTO IDEOGRAPH SERIUSI;Lo;0;L;;;;;N;;;;;
F112E;PIKTO IDEOGRAPH SERPENT;Lo;0;L;;;;;N;;;;;
F112F;PIKTO IDEOGRAPH SEX;Lo;0;L;;;;;N;;;;;
F1130;PIKTO IDEOGRAPH SFERE;Lo;0;L;;;;;N;;;;;
F1131;PIKTO IDEOGRAPH SFINX;Lo;0;L;;;;;N;;;;;
F1132;PIKTO IDEOGRAPH SHAL;Lo;0;L;;;;;N;;;;;
F1133;PIKTO IDEOGRAPH SHALOT;Lo;0;L;;;;;N;;;;;
F1134;PIKTO IDEOGRAPH SHI;Lo;0;L;;;;;N;;;;;
F1135;PIKTO IDEOGRAPH SHILK;Lo;0;L;;;;;N;;;;;
F1136;PIKTO IDEOGRAPH SHLEM;Lo;0;L;;;;;N;;;;;
F1137;PIKTO IDEOGRAPH SHOK;Lo;0;L;;;;;N;;;;;
F1138;PIKTO IDEOGRAPH SHRAPNEL;Lo;0;L;;;;;N;;;;;
F1139;PIKTO IDEOGRAPH SHU;Lo;0;L;;;;;N;;;;;
F113A;PIKTO IDEOGRAPH SIESTA;Lo;0;L;;;;;N;;;;;
F113B;PIKTO IDEOGRAPH SIFON;Lo;0;L;;;;;N;;;;;
F113C;PIKTO IDEOGRAPH SIGNAL;Lo;0;L;;;;;N;;;;;
F113D;PIKTO IDEOGRAPH SIGNIFIN;Lo;0;L;;;;;N;;;;;
F113E;PIKTO IDEOGRAPH SILUET;Lo;0;L;;;;;N;;;;;
F113F;PIKTO IDEOGRAPH SIMBOL;Lo;0;L;;;;;N;;;;;
F1140;PIKTO IDEOGRAPH SIMILARI;Lo;0;L;;;;;N;;;;;
F1141;PIKTO IDEOGRAPH SIMPATI;Lo;0;L;;;;;N;;;;;
F1142;PIKTO IDEOGRAPH SINONIM;Lo;0;L;;;;;N;;;;;
F1143;PIKTO IDEOGRAPH SISTEM;Lo;0;L;;;;;N;;;;;
F1144;PIKTO IDEOGRAPH SITUATIO;Lo;0;L;;;;;N;;;;;
F1145;PIKTO IDEOGRAPH SKALP;Lo;0;L;;;;;N;;;;;
F1146;PIKTO IDEOGRAPH SKARAB;Lo;0;L;;;;;N;;;;;
F1147;PIKTO IDEOGRAPH SKEL;Lo;0;L;;;;;N;;;;;
F1148;PIKTO IDEOGRAPH SKORPION;Lo;0;L;;;;;N;;;;;
F1149;PIKTO IDEOGRAPH SKRIBEN;Lo;0;L;;;;;N;;;;;
F114A;PIKTO IDEOGRAPH SKULPTUR;Lo;0;L;;;;;N;;;;;
F114B;PIKTO IDEOGRAPH SNO;Lo;0;L;;;;;N;;;;;
F114C;PIKTO IDEOGRAPH SOCIALI;Lo;0;L;;;;;N;;;;;
F114D;PIKTO IDEOGRAPH SOCIALISM;Lo;0;L;;;;;N;;;;;
F114E;PIKTO IDEOGRAPH SODA;Lo;0;L;;;;;N;;;;;
F114F;PIKTO IDEOGRAPH SOFT;Lo;0;L;;;;;N;;;;;
F1150;PIKTO IDEOGRAPH SOL;Lo;0;L;;;;;N;;;;;
F1151;PIKTO IDEOGRAPH SOLIDI;Lo;0;L;;;;;N;;;;;
F1152;PIKTO IDEOGRAPH SOLO;Lo;0;L;;;;;N;;;;;
F1153;PIKTO IDEOGRAPH SONATA;Lo;0;L;;;;;N;;;;;
F1154;PIKTO IDEOGRAPH SORT;Lo;0;L;;;;;N;;;;;
F1155;PIKTO IDEOGRAPH SPAREN;Lo;0;L;;;;;N;;;;;
F1156;PIKTO IDEOGRAPH SPECH;Lo;0;L;;;;;N;;;;;
F1157;PIKTO IDEOGRAPH SPIKE;Lo;0;L;;;;;N;;;;;
F1158;PIKTO IDEOGRAPH SPINAT;Lo;0;L;;;;;N;;;;;
F1159;PIKTO IDEOGRAPH SPINE;Lo;0;L;;;;;N;;;;;
F115A;PIKTO IDEOGRAPH SPIRIT;Lo;0;L;;;;;N;;;;;
F115B;PIKTO IDEOGRAPH SPLIT;Lo;0;L;;;;;N;;;;;
F115C;PIKTO IDEOGRAPH SPONJ;Lo;0;L;;;;;N;;;;;
F115D;PIKTO IDEOGRAPH SPORT;Lo;0;L;;;;;N;;;;;
F115E;PIKTO IDEOGRAPH SPRINGIN;Lo;0;L;;;;;N;;;;;
F115F;PIKTO IDEOGRAPH STADIUM;Lo;0;L;;;;;N;;;;;
F1160;PIKTO IDEOGRAPH STAKATO;Lo;0;L;;;;;N;;;;;
F1161;PIKTO IDEOGRAPH STAL;Lo;0;L;;;;;N;;;;;
F1162;PIKTO IDEOGRAPH STATUT;Lo;0;L;;;;;N;;;;;
F1163;PIKTO IDEOGRAPH STERLING;Lo;0;L;;;;;N;;;;;
F1164;PIKTO IDEOGRAPH STRIKNIN;Lo;0;L;;;;;N;;;;;
F1165;PIKTO IDEOGRAPH STUDENT;Lo;0;L;;;;;N;;;;;
F1166;PIKTO IDEOGRAPH STUKO;Lo;0;L;;;;;N;;;;;
F1167;PIKTO IDEOGRAPH STUL;Lo;0;L;;;;;N;;;;;
F1168;PIKTO IDEOGRAPH STUPIDI;Lo;0;L;;;;;N;;;;;
F1169;PIKTO IDEOGRAPH SULFUR;Lo;0;L;;;;;N;;;;;
F116A;PIKTO IDEOGRAPH SUM;Lo;0;L;;;;;N;;;;;
F116B;PIKTO IDEOGRAPH SUPERI;Lo;0;L;;;;;N;;;;;
F116C;PIKTO IDEOGRAPH SUPOSIN;Lo;0;L;;;;;N;;;;;
F116D;PIKTO IDEOGRAPH SUPORTIN;Lo;0;L;;;;;N;;;;;
F116E;PIKTO IDEOGRAPH SURPRIS;Lo;0;L;;;;;N;;;;;
F116F;PIKTO IDEOGRAPH SWEL;Lo;0;L;;;;;N;;;;;
F1170;PIKTO IDEOGRAPH SWINE;Lo;0;L;;;;;N;;;;;
F1171;PIKTO IDEOGRAPH TABAKO;Lo;0;L;;;;;N;;;;;
F1172;PIKTO IDEOGRAPH TABLE;Lo;0;L;;;;;N;;;;;
F1173;PIKTO IDEOGRAPH TALENT;Lo;0;L;;;;;N;;;;;
F1174;PIKTO IDEOGRAPH TANIN;Lo;0;L;;;;;N;;;;;
F1175;PIKTO IDEOGRAPH TALK;Lo;0;L;;;;;N;;;;;
F1176;PIKTO IDEOGRAPH TANK;Lo;0;L;;;;;N;;;;;
F1177;PIKTO IDEOGRAPH TANDEM;Lo;0;L;;;;;N;;;;;
F1178;PIKTO IDEOGRAPH TANTALIN;Lo;0;L;;;;;N;;;;;
F1179;PIKTO IDEOGRAPH TANTE;Lo;0;L;;;;;N;;;;;
F117A;PIKTO IDEOGRAPH TAT;Lo;0;L;;;;;N;;;;;
F117B;PIKTO IDEOGRAPH TE;Lo;0;L;;;;;N;;;;;
F117C;PIKTO IDEOGRAPH TELEFON;Lo;0;L;;;;;N;;;;;
F117D;PIKTO IDEOGRAPH TEM;Lo;0;L;;;;;N;;;;;
F117E;PIKTO IDEOGRAPH TEMPERATUR;Lo;0;L;;;;;N;;;;;
F117F;PIKTO IDEOGRAPH TEMPLE;Lo;0;L;;;;;N;;;;;
F1180;PIKTO IDEOGRAPH TEMPO;Lo;0;L;;;;;N;;;;;
F1181;PIKTO IDEOGRAPH TENIS;Lo;0;L;;;;;N;;;;;
F1182;PIKTO IDEOGRAPH TERA KOTA;Lo;0;L;;;;;N;;;;;
F1183;PIKTO IDEOGRAPH TERIER;Lo;0;L;;;;;N;;;;;
F1184;PIKTO IDEOGRAPH TIGER;Lo;0;L;;;;;N;;;;;
F1185;PIKTO IDEOGRAPH TIKI;Lo;0;L;;;;;N;;;;;
F1186;PIKTO IDEOGRAPH TIN;Lo;0;L;;;;;N;;;;;
F1187;PIKTO IDEOGRAPH TIPE;Lo;0;L;;;;;N;;;;;
F1188;PIKTO IDEOGRAPH TIRANI;Lo;0;L;;;;;N;;;;;
F1189;PIKTO IDEOGRAPH TIS;Lo;0;L;;;;;N;;;;;
F118A;PIKTO IDEOGRAPH TOMAHAUK;Lo;0;L;;;;;N;;;;;
F118B;PIKTO IDEOGRAPH TOMATE;Lo;0;L;;;;;N;;;;;
F118C;PIKTO IDEOGRAPH TON;Lo;0;L;;;;;N;;;;;
F118D;PIKTO IDEOGRAPH TORSO;Lo;0;L;;;;;N;;;;;
F118E;PIKTO IDEOGRAPH TOURIN;Lo;0;L;;;;;N;;;;;
F118F;PIKTO IDEOGRAPH TOXIK;Lo;0;L;;;;;N;;;;;
F1190;PIKTO IDEOGRAPH TRANSENDENT;Lo;0;L;;;;;N;;;;;
F1191;PIKTO IDEOGRAPH TRANSPORT;Lo;0;L;;;;;N;;;;;
F1192;PIKTO IDEOGRAPH TRAVERS;Lo;0;L;;;;;N;;;;;
F1193;PIKTO IDEOGRAPH TRIL;Lo;0;L;;;;;N;;;;;
F1194;PIKTO IDEOGRAPH TRIO;Lo;0;L;;;;;N;;;;;
F1195;PIKTO IDEOGRAPH TRIUMF;Lo;0;L;;;;;N;;;;;
F1196;PIKTO IDEOGRAPH TROPIK;Lo;0;L;;;;;N;;;;;
F1197;PIKTO IDEOGRAPH TROT;Lo;0;L;;;;;N;;;;;
F1198;PIKTO IDEOGRAPH TRUE;Lo;0;L;;;;;N;;;;;
F1199;PIKTO IDEOGRAPH TRUFEL;Lo;0;L;;;;;N;;;;;
F119A;PIKTO IDEOGRAPH TRUMPET;Lo;0;L;;;;;N;;;;;
F119B;PIKTO IDEOGRAPH TSETSE;Lo;0;L;;;;;N;;;;;
F119C;PIKTO IDEOGRAPH TU;Lo;0;L;;;;;N;;;;;
F119D;PIKTO IDEOGRAPH TUBE;Lo;0;L;;;;;N;;;;;
F119E;PIKTO IDEOGRAPH TUBER;Lo;0;L;;;;;N;;;;;
F119F;PIKTO IDEOGRAPH TUCH;Lo;0;L;;;;;N;;;;;
F11A0;PIKTO IDEOGRAPH TUG;Lo;0;L;;;;;N;;;;;
F11A1;PIKTO IDEOGRAPH TUIST;Lo;0;L;;;;;N;;;;;
F11A2;PIKTO IDEOGRAPH TULIP;Lo;0;L;;;;;N;;;;;
F11A3;PIKTO IDEOGRAPH TUNIK;Lo;0;L;;;;;N;;;;;
F11A4;PIKTO IDEOGRAPH TURN;Lo;0;L;;;;;N;;;;;
F11A5;PIKTO IDEOGRAPH ULTRA;Lo;0;L;;;;;N;;;;;
F11A6;PIKTO IDEOGRAPH UMBER;Lo;0;L;;;;;N;;;;;
F11A7;PIKTO IDEOGRAPH UMOR;Lo;0;L;;;;;N;;;;;
F11A8;PIKTO IDEOGRAPH UN;Lo;0;L;;;;;N;;;;;
F11A9;PIKTO IDEOGRAPH UNDER;Lo;0;L;;;;;N;;;;;
F11AA;PIKTO IDEOGRAPH UNION;Lo;0;L;;;;;N;;;;;
F11AB;PIKTO IDEOGRAPH UR;Lo;0;L;;;;;N;;;;;
F11AC;PIKTO IDEOGRAPH URANIUM;Lo;0;L;;;;;N;;;;;
F11AD;PIKTO IDEOGRAPH VAKUM;Lo;0;L;;;;;N;;;;;
F11AE;PIKTO IDEOGRAPH VALU;Lo;0;L;;;;;N;;;;;
F11AF;PIKTO IDEOGRAPH VANILA;Lo;0;L;;;;;N;;;;;
F11B0;PIKTO IDEOGRAPH VARI;Lo;0;L;;;;;N;;;;;
F11B1;PIKTO IDEOGRAPH VASE;Lo;0;L;;;;;N;;;;;
F11B2;PIKTO IDEOGRAPH VATA;Lo;0;L;;;;;N;;;;;
F11B3;PIKTO IDEOGRAPH VELOCIPED;Lo;0;L;;;;;N;;;;;
F11B4;PIKTO IDEOGRAPH VENDETA;Lo;0;L;;;;;N;;;;;
F11B5;PIKTO IDEOGRAPH VERANDA;Lo;0;L;;;;;N;;;;;
F11B6;PIKTO IDEOGRAPH VERDIKT;Lo;0;L;;;;;N;;;;;
F11B7;PIKTO IDEOGRAPH VERMOUTH;Lo;0;L;;;;;N;;;;;
F11B8;PIKTO IDEOGRAPH VERTIK;Lo;0;L;;;;;N;;;;;
F11B9;PIKTO IDEOGRAPH VIA;Lo;0;L;;;;;N;;;;;
F11BA;PIKTO IDEOGRAPH VIBRAN;Lo;0;L;;;;;N;;;;;
F11BB;PIKTO IDEOGRAPH VIGOR;Lo;0;L;;;;;N;;;;;
F11BC;PIKTO IDEOGRAPH VILLA;Lo;0;L;;;;;N;;;;;
F11BD;PIKTO IDEOGRAPH VIN;Lo;0;L;;;;;N;;;;;
F11BE;PIKTO IDEOGRAPH VIOLIN;Lo;0;L;;;;;N;;;;;
F11BF;PIKTO IDEOGRAPH VISION;Lo;0;L;;;;;N;;;;;
F11C0;PIKTO IDEOGRAPH VISIT;Lo;0;L;;;;;N;;;;;
F11C1;PIKTO IDEOGRAPH VISKOSITI;Lo;0;L;;;;;N;;;;;
F11C2;PIKTO IDEOGRAPH VITAMIN;Lo;0;L;;;;;N;;;;;
F11C3;PIKTO IDEOGRAPH VIVA;Lo;0;L;;;;;N;;;;;
F11C4;PIKTO IDEOGRAPH VOKAL;Lo;0;L;;;;;N;;;;;
F11C5;PIKTO IDEOGRAPH VOL;Lo;0;L;;;;;N;;;;;
F11C6;PIKTO IDEOGRAPH VOLKANO;Lo;0;L;;;;;N;;;;;
F11C7;PIKTO IDEOGRAPH VULGA;Lo;0;L;;;;;N;;;;;
F11C8;PIKTO IDEOGRAPH VU;Lo;0;L;;;;;N;;;;;
F11C9;PIKTO IDEOGRAPH WAGON;Lo;0;L;;;;;N;;;;;
F11CA;PIKTO IDEOGRAPH WAL;Lo;0;L;;;;;N;;;;;
F11CB;PIKTO IDEOGRAPH WAT;Lo;0;L;;;;;N;;;;;
F11CC;PIKTO IDEOGRAPH WAX;Lo;0;L;;;;;N;;;;;
F11CD;PIKTO IDEOGRAPH WIGWAM;Lo;0;L;;;;;N;;;;;
F11CE;PIKTO IDEOGRAPH WOMBAT;Lo;0;L;;;;;N;;;;;
F11CF;PIKTO IDEOGRAPH YAM;Lo;0;L;;;;;N;;;;;
F11D0;PIKTO IDEOGRAPH YAR;Lo;0;L;;;;;N;;;;;
F11D1;PIKTO IDEOGRAPH YEA;Lo;0;L;;;;;N;;;;;
F11D2;PIKTO IDEOGRAPH YOGI;Lo;0;L;;;;;N;;;;;
F11D3;PIKTO IDEOGRAPH YUNG;Lo;0;L;;;;;N;;;;;
F11D4;PIKTO IDEOGRAPH ZEMENT;Lo;0;L;;;;;N;;;;;
F11D5;PIKTO IDEOGRAPH ZIGZAG;Lo;0;L;;;;;N;;;;;
F11D6;PIKTO IDEOGRAPH ZINK;Lo;0;L;;;;;N;;;;;
F11D7;PIKTO IDEOGRAPH ZINIA;Lo;0;L;;;;;N;;;;;
F11D8;PIKTO IDEOGRAPH ZODIAK;Lo;0;L;;;;;N;;;;;
F11D9;PIKTO IDEOGRAPH ZOOFIT;Lo;0;L;;;;;N;;;;;
F11DA;PIKTO IDEOGRAPH INDIGO;Lo;0;L;;;;;N;;;;;
F11DB;PIKTO IDEOGRAPH TURKUIS;Lo;0;L;;;;;N;;;;;
F11DC;PIKTO IDEOGRAPH KARD;Lo;0;L;;;;;N;;;;;
F11DD;PIKTO IDEOGRAPH KARDINAL;Lo;0;L;;;;;N;;;;;
F11DE;PIKTO IDEOGRAPH KARBURETOR;Lo;0;L;;;;;N;;;;;
F11DF;PIKTO IDEOGRAPH EXPONENT;Lo;0;L;;;;;N;;;;;
F11E0;PIKTO IDEOGRAPH TAPER;Lo;0;L;;;;;N;;;;;
F11E1;PIKTO IDEOGRAPH CEREMONI;Lo;0;L;;;;;N;;;;;
F11E2;PIKTO IDEOGRAPH FLANEL;Lo;0;L;;;;;N;;;;;
F11E3;PIKTO IDEOGRAPH KRUSIFIX;Lo;0;L;;;;;N;;;;;
F11E4;PIKTO IDEOGRAPH TAM-TAM;Lo;0;L;;;;;N;;;;;
F11E5;PIKTO IDEOGRAPH TIL;Lo;0;L;;;;;N;;;;;
F11E6;PIKTO IDEOGRAPH ATENDIN;Lo;0;L;;;;;N;;;;;
F11E7;PIKTO IDEOGRAPH FLUX;Lo;0;L;;;;;N;;;;;
