@import fragments/pikto-unifont.txt
F16A5;PIKTO IDEOGRAPH BALON;Lo;0;L;;;;;N;;;;;
F16A6;PIKTO IDEOGRAPH FIGIT;Lo;0;L;;;;;N;;;;;
F16A7;PIKTO IDEOGRAPH FIGITIN;Lo;0;L;;;;;N;;;;;
F16A8;PIKTO IDEOGRAPH KOMPUTER;Lo;0;L;;;;;N;;;;;
F16A9;PIKTO IDEOGRAPH PARENT;Lo;0;L;;;;;N;;;;;
F16AA;PIKTO IDEOGRAPH PERSON;Lo;0;L;;;;;N;;;;;
F16AB;PIKTO IDEOGRAPH SMARTFON;Lo;0;L;;;;;N;;;;;
F16AC;PIKTO IDEOGRAPH TABLET;Lo;0;L;;;;;N;;;;;
F16AD;PIKTO IDEOGRAPH TIA;Lo;0;L;;;;;N;;;;;
F16AE;PIKTO IDEOGRAPH WEB;Lo;0;L;;;;;N;;;;;
F16AF;PIKTO IDEOGRAPH WINDO;Lo;0;L;;;;;N;;;;;
