F0E70;PIKTO IDEOGRAPH-F0E70;Lo;0;L;;;;;N;;;;;
F0E71;PIKTO IDEOGRAPH-F0E71;Lo;0;L;;;;;N;;;;;
F0E72;PIKTO IDEOGRAPH-F0E72;Lo;0;L;;;;;N;;;;;
F0E73;PIKTO IDEOGRAPH-F0E73;Lo;0;L;;;;;N;;;;;
F0E74;PIKTO IDEOGRAPH-F0E74;Lo;0;L;;;;;N;;;;;
F0E75;PIKTO IDEOGRAPH-F0E75;Lo;0;L;;;;;N;;;;;
F0E76;PIKTO IDEOGRAPH-F0E76;Lo;0;L;;;;;N;;;;;
F0E77;PIKTO IDEOGRAPH-F0E77;Lo;0;L;;;;;N;;;;;
F0E78;PIKTO IDEOGRAPH-F0E78;Lo;0;L;;;;;N;;;;;
F0E79;PIKTO IDEOGRAPH-F0E79;Lo;0;L;;;;;N;;;;;
F0E7A;PIKTO IDEOGRAPH-F0E7A;Lo;0;L;;;;;N;;;;;
F0E7B;PIKTO IDEOGRAPH-F0E7B;Lo;0;L;;;;;N;;;;;
F0E7C;PIKTO IDEOGRAPH-F0E7C;Lo;0;L;;;;;N;;;;;
F0E7D;PIKTO IDEOGRAPH-F0E7D;Lo;0;L;;;;;N;;;;;
F0E7E;PIKTO IDEOGRAPH-F0E7E;Lo;0;L;;;;;N;;;;;
F0E7F;PIKTO IDEOGRAPH-F0E7F;Lo;0;L;;;;;N;;;;;
F0E80;PIKTO IDEOGRAPH-F0E80;Lo;0;L;;;;;N;;;;;
F0E81;PIKTO IDEOGRAPH-F0E81;Lo;0;L;;;;;N;;;;;
F0E82;PIKTO IDEOGRAPH-F0E82;Lo;0;L;;;;;N;;;;;
F0E83;PIKTO IDEOGRAPH-F0E83;Lo;0;L;;;;;N;;;;;
F0E84;PIKTO IDEOGRAPH-F0E84;Lo;0;L;;;;;N;;;;;
F0E85;PIKTO IDEOGRAPH-F0E85;Lo;0;L;;;;;N;;;;;
F0E86;PIKTO IDEOGRAPH-F0E86;Lo;0;L;;;;;N;;;;;
F0E87;PIKTO IDEOGRAPH-F0E87;Lo;0;L;;;;;N;;;;;
F0E88;PIKTO IDEOGRAPH-F0E88;Lo;0;L;;;;;N;;;;;
F0E89;PIKTO IDEOGRAPH-F0E89;Lo;0;L;;;;;N;;;;;
F0E8A;PIKTO IDEOGRAPH-F0E8A;Lo;0;L;;;;;N;;;;;
F0E8B;PIKTO IDEOGRAPH-F0E8B;Lo;0;L;;;;;N;;;;;
F0E8C;PIKTO IDEOGRAPH-F0E8C;Lo;0;L;;;;;N;;;;;
F0E8D;PIKTO IDEOGRAPH-F0E8D;Lo;0;L;;;;;N;;;;;
F0E8E;PIKTO IDEOGRAPH-F0E8E;Lo;0;L;;;;;N;;;;;
F0E8F;PIKTO IDEOGRAPH-F0E8F;Lo;0;L;;;;;N;;;;;
F0E90;PIKTO IDEOGRAPH-F0E90;Lo;0;L;;;;;N;;;;;
F0E91;PIKTO IDEOGRAPH-F0E91;Lo;0;L;;;;;N;;;;;
F0E92;PIKTO IDEOGRAPH-F0E92;Lo;0;L;;;;;N;;;;;
F0E93;PIKTO IDEOGRAPH-F0E93;Lo;0;L;;;;;N;;;;;
F0E94;PIKTO IDEOGRAPH-F0E94;Lo;0;L;;;;;N;;;;;
F0E95;PIKTO IDEOGRAPH-F0E95;Lo;0;L;;;;;N;;;;;
F0E96;PIKTO IDEOGRAPH-F0E96;Lo;0;L;;;;;N;;;;;
F0E97;PIKTO IDEOGRAPH-F0E97;Lo;0;L;;;;;N;;;;;
F0E98;PIKTO IDEOGRAPH-F0E98;Lo;0;L;;;;;N;;;;;
F0E99;PIKTO IDEOGRAPH-F0E99;Lo;0;L;;;;;N;;;;;
F0E9A;PIKTO IDEOGRAPH-F0E9A;Lo;0;L;;;;;N;;;;;
F0E9B;PIKTO IDEOGRAPH-F0E9B;Lo;0;L;;;;;N;;;;;
F0E9C;PIKTO IDEOGRAPH-F0E9C;Lo;0;L;;;;;N;;;;;
F0E9D;PIKTO IDEOGRAPH-F0E9D;Lo;0;L;;;;;N;;;;;
F0E9E;PIKTO IDEOGRAPH-F0E9E;Lo;0;L;;;;;N;;;;;
F0E9F;PIKTO IDEOGRAPH-F0E9F;Lo;0;L;;;;;N;;;;;
F0EA0;PIKTO IDEOGRAPH-F0EA0;Lo;0;L;;;;;N;;;;;
F0EA1;PIKTO IDEOGRAPH-F0EA1;Lo;0;L;;;;;N;;;;;
F0EA2;PIKTO IDEOGRAPH-F0EA2;Lo;0;L;;;;;N;;;;;
F0EA3;PIKTO IDEOGRAPH-F0EA3;Lo;0;L;;;;;N;;;;;
F0EA4;PIKTO IDEOGRAPH-F0EA4;Lo;0;L;;;;;N;;;;;
F0EA5;PIKTO IDEOGRAPH-F0EA5;Lo;0;L;;;;;N;;;;;
F0EA6;PIKTO IDEOGRAPH-F0EA6;Lo;0;L;;;;;N;;;;;
F0EA7;PIKTO IDEOGRAPH-F0EA7;Lo;0;L;;;;;N;;;;;
F0EA8;PIKTO IDEOGRAPH-F0EA8;Lo;0;L;;;;;N;;;;;
F0EA9;PIKTO IDEOGRAPH-F0EA9;Lo;0;L;;;;;N;;;;;
F0EAA;PIKTO IDEOGRAPH-F0EAA;Lo;0;L;;;;;N;;;;;
F0EAB;PIKTO IDEOGRAPH-F0EAB;Lo;0;L;;;;;N;;;;;
F0EAC;PIKTO IDEOGRAPH-F0EAC;Lo;0;L;;;;;N;;;;;
F0EAD;PIKTO IDEOGRAPH-F0EAD;Lo;0;L;;;;;N;;;;;
F0EAE;PIKTO IDEOGRAPH-F0EAE;Lo;0;L;;;;;N;;;;;
F0EAF;PIKTO IDEOGRAPH-F0EAF;Lo;0;L;;;;;N;;;;;
F0EB0;PIKTO IDEOGRAPH-F0EB0;Lo;0;L;;;;;N;;;;;
F0EB1;PIKTO IDEOGRAPH-F0EB1;Lo;0;L;;;;;N;;;;;
F0EB2;PIKTO IDEOGRAPH-F0EB2;Lo;0;L;;;;;N;;;;;
F0EB3;PIKTO IDEOGRAPH-F0EB3;Lo;0;L;;;;;N;;;;;
F0EB4;PIKTO IDEOGRAPH-F0EB4;Lo;0;L;;;;;N;;;;;
F0EB5;PIKTO IDEOGRAPH-F0EB5;Lo;0;L;;;;;N;;;;;
F0EB6;PIKTO IDEOGRAPH-F0EB6;Lo;0;L;;;;;N;;;;;
F0EB7;PIKTO IDEOGRAPH-F0EB7;Lo;0;L;;;;;N;;;;;
F0EB8;PIKTO IDEOGRAPH-F0EB8;Lo;0;L;;;;;N;;;;;
F0EB9;PIKTO IDEOGRAPH-F0EB9;Lo;0;L;;;;;N;;;;;
F0EBA;PIKTO IDEOGRAPH-F0EBA;Lo;0;L;;;;;N;;;;;
F0EBB;PIKTO IDEOGRAPH-F0EBB;Lo;0;L;;;;;N;;;;;
F0EBC;PIKTO IDEOGRAPH-F0EBC;Lo;0;L;;;;;N;;;;;
F0EBD;PIKTO IDEOGRAPH-F0EBD;Lo;0;L;;;;;N;;;;;
F0EBE;PIKTO IDEOGRAPH-F0EBE;Lo;0;L;;;;;N;;;;;
F0EBF;PIKTO IDEOGRAPH-F0EBF;Lo;0;L;;;;;N;;;;;
F0EC0;PIKTO IDEOGRAPH-F0EC0;Lo;0;L;;;;;N;;;;;
F0EC1;PIKTO IDEOGRAPH-F0EC1;Lo;0;L;;;;;N;;;;;
F0EC2;PIKTO IDEOGRAPH-F0EC2;Lo;0;L;;;;;N;;;;;
F0EC3;PIKTO IDEOGRAPH-F0EC3;Lo;0;L;;;;;N;;;;;
F0EC4;PIKTO IDEOGRAPH-F0EC4;Lo;0;L;;;;;N;;;;;
F0EC5;PIKTO IDEOGRAPH-F0EC5;Lo;0;L;;;;;N;;;;;
F0EC6;PIKTO IDEOGRAPH-F0EC6;Lo;0;L;;;;;N;;;;;
F0EC7;PIKTO IDEOGRAPH-F0EC7;Lo;0;L;;;;;N;;;;;
F0EC8;PIKTO IDEOGRAPH-F0EC8;Lo;0;L;;;;;N;;;;;
F0EC9;PIKTO IDEOGRAPH-F0EC9;Lo;0;L;;;;;N;;;;;
F0ECA;PIKTO IDEOGRAPH-F0ECA;Lo;0;L;;;;;N;;;;;
F0ECB;PIKTO IDEOGRAPH-F0ECB;Lo;0;L;;;;;N;;;;;
F0ECC;PIKTO IDEOGRAPH-F0ECC;Lo;0;L;;;;;N;;;;;
F0ECD;PIKTO IDEOGRAPH-F0ECD;Lo;0;L;;;;;N;;;;;
F0ECE;PIKTO IDEOGRAPH-F0ECE;Lo;0;L;;;;;N;;;;;
F0ECF;PIKTO IDEOGRAPH-F0ECF;Lo;0;L;;;;;N;;;;;
F0ED0;PIKTO IDEOGRAPH-F0ED0;Lo;0;L;;;;;N;;;;;
F0ED1;PIKTO IDEOGRAPH-F0ED1;Lo;0;L;;;;;N;;;;;
F0ED2;PIKTO IDEOGRAPH-F0ED2;Lo;0;L;;;;;N;;;;;
F0ED3;PIKTO IDEOGRAPH-F0ED3;Lo;0;L;;;;;N;;;;;
F0ED4;PIKTO IDEOGRAPH-F0ED4;Lo;0;L;;;;;N;;;;;
F0ED5;PIKTO IDEOGRAPH-F0ED5;Lo;0;L;;;;;N;;;;;
F0ED6;PIKTO IDEOGRAPH-F0ED6;Lo;0;L;;;;;N;;;;;
F0ED7;PIKTO IDEOGRAPH-F0ED7;Lo;0;L;;;;;N;;;;;
F0ED8;PIKTO IDEOGRAPH-F0ED8;Lo;0;L;;;;;N;;;;;
F0ED9;PIKTO IDEOGRAPH-F0ED9;Lo;0;L;;;;;N;;;;;
F0EDA;PIKTO IDEOGRAPH-F0EDA;Lo;0;L;;;;;N;;;;;
F0EDB;PIKTO IDEOGRAPH-F0EDB;Lo;0;L;;;;;N;;;;;
F0EDC;PIKTO IDEOGRAPH-F0EDC;Lo;0;L;;;;;N;;;;;
F0EDD;PIKTO IDEOGRAPH-F0EDD;Lo;0;L;;;;;N;;;;;
F0EDE;PIKTO IDEOGRAPH-F0EDE;Lo;0;L;;;;;N;;;;;
F0EDF;PIKTO IDEOGRAPH-F0EDF;Lo;0;L;;;;;N;;;;;
F0EE0;PIKTO IDEOGRAPH-F0EE0;Lo;0;L;;;;;N;;;;;
F0EE1;PIKTO IDEOGRAPH-F0EE1;Lo;0;L;;;;;N;;;;;
F0EE2;PIKTO IDEOGRAPH-F0EE2;Lo;0;L;;;;;N;;;;;
F0EE3;PIKTO IDEOGRAPH-F0EE3;Lo;0;L;;;;;N;;;;;
F0EE4;PIKTO IDEOGRAPH-F0EE4;Lo;0;L;;;;;N;;;;;
F0EE5;PIKTO IDEOGRAPH-F0EE5;Lo;0;L;;;;;N;;;;;
F0EE6;PIKTO IDEOGRAPH-F0EE6;Lo;0;L;;;;;N;;;;;
F0EE7;PIKTO IDEOGRAPH-F0EE7;Lo;0;L;;;;;N;;;;;
F0EE8;PIKTO IDEOGRAPH-F0EE8;Lo;0;L;;;;;N;;;;;
F0EE9;PIKTO IDEOGRAPH-F0EE9;Lo;0;L;;;;;N;;;;;
F0EEA;PIKTO IDEOGRAPH-F0EEA;Lo;0;L;;;;;N;;;;;
F0EEB;PIKTO IDEOGRAPH-F0EEB;Lo;0;L;;;;;N;;;;;
F0EEC;PIKTO IDEOGRAPH-F0EEC;Lo;0;L;;;;;N;;;;;
F0EED;PIKTO IDEOGRAPH-F0EED;Lo;0;L;;;;;N;;;;;
F0EEE;PIKTO IDEOGRAPH-F0EEE;Lo;0;L;;;;;N;;;;;
F0EEF;PIKTO IDEOGRAPH-F0EEF;Lo;0;L;;;;;N;;;;;
F0EF0;PIKTO IDEOGRAPH-F0EF0;Lo;0;L;;;;;N;;;;;
F0EF1;PIKTO IDEOGRAPH-F0EF1;Lo;0;L;;;;;N;;;;;
F0EF2;PIKTO IDEOGRAPH-F0EF2;Lo;0;L;;;;;N;;;;;
F0EF3;PIKTO IDEOGRAPH-F0EF3;Lo;0;L;;;;;N;;;;;
F0EF4;PIKTO IDEOGRAPH-F0EF4;Lo;0;L;;;;;N;;;;;
F0EF5;PIKTO IDEOGRAPH-F0EF5;Lo;0;L;;;;;N;;;;;
F0EF6;PIKTO IDEOGRAPH-F0EF6;Lo;0;L;;;;;N;;;;;
F0EF7;PIKTO IDEOGRAPH-F0EF7;Lo;0;L;;;;;N;;;;;
F0EF8;PIKTO IDEOGRAPH-F0EF8;Lo;0;L;;;;;N;;;;;
F0EF9;PIKTO IDEOGRAPH-F0EF9;Lo;0;L;;;;;N;;;;;
F0EFA;PIKTO IDEOGRAPH-F0EFA;Lo;0;L;;;;;N;;;;;
F0EFB;PIKTO IDEOGRAPH-F0EFB;Lo;0;L;;;;;N;;;;;
F0EFC;PIKTO IDEOGRAPH-F0EFC;Lo;0;L;;;;;N;;;;;
F0EFD;PIKTO IDEOGRAPH-F0EFD;Lo;0;L;;;;;N;;;;;
F0EFE;PIKTO IDEOGRAPH-F0EFE;Lo;0;L;;;;;N;;;;;
F0EFF;PIKTO IDEOGRAPH-F0EFF;Lo;0;L;;;;;N;;;;;
F0F00;PIKTO IDEOGRAPH-F0F00;Lo;0;L;;;;;N;;;;;
F0F01;PIKTO IDEOGRAPH-F0F01;Lo;0;L;;;;;N;;;;;
F0F02;PIKTO IDEOGRAPH-F0F02;Lo;0;L;;;;;N;;;;;
F0F03;PIKTO IDEOGRAPH-F0F03;Lo;0;L;;;;;N;;;;;
F0F04;PIKTO IDEOGRAPH-F0F04;Lo;0;L;;;;;N;;;;;
F0F05;PIKTO IDEOGRAPH-F0F05;Lo;0;L;;;;;N;;;;;
F0F06;PIKTO IDEOGRAPH-F0F06;Lo;0;L;;;;;N;;;;;
F0F07;PIKTO IDEOGRAPH-F0F07;Lo;0;L;;;;;N;;;;;
F0F08;PIKTO IDEOGRAPH-F0F08;Lo;0;L;;;;;N;;;;;
F0F09;PIKTO IDEOGRAPH-F0F09;Lo;0;L;;;;;N;;;;;
F0F0A;PIKTO IDEOGRAPH-F0F0A;Lo;0;L;;;;;N;;;;;
F0F0B;PIKTO IDEOGRAPH-F0F0B;Lo;0;L;;;;;N;;;;;
F0F0C;PIKTO IDEOGRAPH-F0F0C;Lo;0;L;;;;;N;;;;;
F0F0D;PIKTO IDEOGRAPH-F0F0D;Lo;0;L;;;;;N;;;;;
F0F0E;PIKTO IDEOGRAPH-F0F0E;Lo;0;L;;;;;N;;;;;
F0F0F;PIKTO IDEOGRAPH-F0F0F;Lo;0;L;;;;;N;;;;;
F0F10;PIKTO IDEOGRAPH-F0F10;Lo;0;L;;;;;N;;;;;
F0F11;PIKTO IDEOGRAPH-F0F11;Lo;0;L;;;;;N;;;;;
F0F12;PIKTO IDEOGRAPH-F0F12;Lo;0;L;;;;;N;;;;;
F0F13;PIKTO IDEOGRAPH-F0F13;Lo;0;L;;;;;N;;;;;
F0F14;PIKTO IDEOGRAPH-F0F14;Lo;0;L;;;;;N;;;;;
F0F15;PIKTO IDEOGRAPH-F0F15;Lo;0;L;;;;;N;;;;;
F0F16;PIKTO IDEOGRAPH-F0F16;Lo;0;L;;;;;N;;;;;
F0F17;PIKTO IDEOGRAPH-F0F17;Lo;0;L;;;;;N;;;;;
F0F18;PIKTO IDEOGRAPH-F0F18;Lo;0;L;;;;;N;;;;;
F0F19;PIKTO IDEOGRAPH-F0F19;Lo;0;L;;;;;N;;;;;
F0F1A;PIKTO IDEOGRAPH-F0F1A;Lo;0;L;;;;;N;;;;;
F0F1B;PIKTO IDEOGRAPH-F0F1B;Lo;0;L;;;;;N;;;;;
F0F1C;PIKTO IDEOGRAPH-F0F1C;Lo;0;L;;;;;N;;;;;
F0F1D;PIKTO IDEOGRAPH-F0F1D;Lo;0;L;;;;;N;;;;;
F0F1E;PIKTO IDEOGRAPH-F0F1E;Lo;0;L;;;;;N;;;;;
F0F1F;PIKTO IDEOGRAPH-F0F1F;Lo;0;L;;;;;N;;;;;
F0F20;PIKTO IDEOGRAPH-F0F20;Lo;0;L;;;;;N;;;;;
F0F21;PIKTO IDEOGRAPH-F0F21;Lo;0;L;;;;;N;;;;;
F0F22;PIKTO IDEOGRAPH-F0F22;Lo;0;L;;;;;N;;;;;
F0F23;PIKTO IDEOGRAPH-F0F23;Lo;0;L;;;;;N;;;;;
F0F24;PIKTO IDEOGRAPH-F0F24;Lo;0;L;;;;;N;;;;;
F0F25;PIKTO IDEOGRAPH-F0F25;Lo;0;L;;;;;N;;;;;
F0F26;PIKTO IDEOGRAPH-F0F26;Lo;0;L;;;;;N;;;;;
F0F27;PIKTO IDEOGRAPH-F0F27;Lo;0;L;;;;;N;;;;;
F0F28;PIKTO IDEOGRAPH-F0F28;Lo;0;L;;;;;N;;;;;
F0F29;PIKTO IDEOGRAPH-F0F29;Lo;0;L;;;;;N;;;;;
F0F2A;PIKTO IDEOGRAPH-F0F2A;Lo;0;L;;;;;N;;;;;
F0F2B;PIKTO IDEOGRAPH-F0F2B;Lo;0;L;;;;;N;;;;;
F0F2C;PIKTO IDEOGRAPH-F0F2C;Lo;0;L;;;;;N;;;;;
F0F2D;PIKTO IDEOGRAPH-F0F2D;Lo;0;L;;;;;N;;;;;
F0F2E;PIKTO IDEOGRAPH-F0F2E;Lo;0;L;;;;;N;;;;;
F0F2F;PIKTO IDEOGRAPH-F0F2F;Lo;0;L;;;;;N;;;;;
F0F30;PIKTO IDEOGRAPH-F0F30;Lo;0;L;;;;;N;;;;;
F0F31;PIKTO IDEOGRAPH-F0F31;Lo;0;L;;;;;N;;;;;
F0F32;PIKTO IDEOGRAPH-F0F32;Lo;0;L;;;;;N;;;;;
F0F33;PIKTO IDEOGRAPH-F0F33;Lo;0;L;;;;;N;;;;;
F0F34;PIKTO IDEOGRAPH-F0F34;Lo;0;L;;;;;N;;;;;
F0F35;PIKTO IDEOGRAPH-F0F35;Lo;0;L;;;;;N;;;;;
F0F36;PIKTO IDEOGRAPH-F0F36;Lo;0;L;;;;;N;;;;;
F0F37;PIKTO IDEOGRAPH-F0F37;Lo;0;L;;;;;N;;;;;
F0F38;PIKTO IDEOGRAPH-F0F38;Lo;0;L;;;;;N;;;;;
F0F39;PIKTO IDEOGRAPH-F0F39;Lo;0;L;;;;;N;;;;;
F0F3A;PIKTO IDEOGRAPH-F0F3A;Lo;0;L;;;;;N;;;;;
F0F3B;PIKTO IDEOGRAPH-F0F3B;Lo;0;L;;;;;N;;;;;
F0F3C;PIKTO IDEOGRAPH-F0F3C;Lo;0;L;;;;;N;;;;;
F0F3D;PIKTO IDEOGRAPH-F0F3D;Lo;0;L;;;;;N;;;;;
F0F3E;PIKTO IDEOGRAPH-F0F3E;Lo;0;L;;;;;N;;;;;
F0F3F;PIKTO IDEOGRAPH-F0F3F;Lo;0;L;;;;;N;;;;;
F0F40;PIKTO IDEOGRAPH-F0F40;Lo;0;L;;;;;N;;;;;
F0F41;PIKTO IDEOGRAPH-F0F41;Lo;0;L;;;;;N;;;;;
F0F42;PIKTO IDEOGRAPH-F0F42;Lo;0;L;;;;;N;;;;;
F0F43;PIKTO IDEOGRAPH-F0F43;Lo;0;L;;;;;N;;;;;
F0F44;PIKTO IDEOGRAPH-F0F44;Lo;0;L;;;;;N;;;;;
F0F45;PIKTO IDEOGRAPH-F0F45;Lo;0;L;;;;;N;;;;;
F0F46;PIKTO IDEOGRAPH-F0F46;Lo;0;L;;;;;N;;;;;
F0F47;PIKTO IDEOGRAPH-F0F47;Lo;0;L;;;;;N;;;;;
F0F48;PIKTO IDEOGRAPH-F0F48;Lo;0;L;;;;;N;;;;;
F0F49;PIKTO IDEOGRAPH-F0F49;Lo;0;L;;;;;N;;;;;
F0F4A;PIKTO IDEOGRAPH-F0F4A;Lo;0;L;;;;;N;;;;;
F0F4B;PIKTO IDEOGRAPH-F0F4B;Lo;0;L;;;;;N;;;;;
F0F4C;PIKTO IDEOGRAPH-F0F4C;Lo;0;L;;;;;N;;;;;
F0F4D;PIKTO IDEOGRAPH-F0F4D;Lo;0;L;;;;;N;;;;;
F0F4E;PIKTO IDEOGRAPH-F0F4E;Lo;0;L;;;;;N;;;;;
F0F4F;PIKTO IDEOGRAPH-F0F4F;Lo;0;L;;;;;N;;;;;
F0F50;PIKTO IDEOGRAPH-F0F50;Lo;0;L;;;;;N;;;;;
F0F51;PIKTO IDEOGRAPH-F0F51;Lo;0;L;;;;;N;;;;;
F0F52;PIKTO IDEOGRAPH-F0F52;Lo;0;L;;;;;N;;;;;
F0F53;PIKTO IDEOGRAPH-F0F53;Lo;0;L;;;;;N;;;;;
F0F54;PIKTO IDEOGRAPH-F0F54;Lo;0;L;;;;;N;;;;;
F0F55;PIKTO IDEOGRAPH-F0F55;Lo;0;L;;;;;N;;;;;
F0F56;PIKTO IDEOGRAPH-F0F56;Lo;0;L;;;;;N;;;;;
F0F57;PIKTO IDEOGRAPH-F0F57;Lo;0;L;;;;;N;;;;;
F0F58;PIKTO IDEOGRAPH-F0F58;Lo;0;L;;;;;N;;;;;
F0F59;PIKTO IDEOGRAPH-F0F59;Lo;0;L;;;;;N;;;;;
F0F5A;PIKTO IDEOGRAPH-F0F5A;Lo;0;L;;;;;N;;;;;
F0F5B;PIKTO IDEOGRAPH-F0F5B;Lo;0;L;;;;;N;;;;;
F0F5C;PIKTO IDEOGRAPH-F0F5C;Lo;0;L;;;;;N;;;;;
F0F5D;PIKTO IDEOGRAPH-F0F5D;Lo;0;L;;;;;N;;;;;
F0F5E;PIKTO IDEOGRAPH-F0F5E;Lo;0;L;;;;;N;;;;;
F0F5F;PIKTO IDEOGRAPH-F0F5F;Lo;0;L;;;;;N;;;;;
F0F60;PIKTO IDEOGRAPH-F0F60;Lo;0;L;;;;;N;;;;;
F0F61;PIKTO IDEOGRAPH-F0F61;Lo;0;L;;;;;N;;;;;
F0F62;PIKTO IDEOGRAPH-F0F62;Lo;0;L;;;;;N;;;;;
F0F63;PIKTO IDEOGRAPH-F0F63;Lo;0;L;;;;;N;;;;;
F0F64;PIKTO IDEOGRAPH-F0F64;Lo;0;L;;;;;N;;;;;
F0F65;PIKTO IDEOGRAPH-F0F65;Lo;0;L;;;;;N;;;;;
F0F66;PIKTO IDEOGRAPH-F0F66;Lo;0;L;;;;;N;;;;;
F0F67;PIKTO IDEOGRAPH-F0F67;Lo;0;L;;;;;N;;;;;
F0F68;PIKTO IDEOGRAPH-F0F68;Lo;0;L;;;;;N;;;;;
F0F69;PIKTO IDEOGRAPH-F0F69;Lo;0;L;;;;;N;;;;;
F0F6A;PIKTO IDEOGRAPH-F0F6A;Lo;0;L;;;;;N;;;;;
F0F6B;PIKTO IDEOGRAPH-F0F6B;Lo;0;L;;;;;N;;;;;
F0F6C;PIKTO IDEOGRAPH-F0F6C;Lo;0;L;;;;;N;;;;;
F0F6D;PIKTO IDEOGRAPH-F0F6D;Lo;0;L;;;;;N;;;;;
F0F6E;PIKTO IDEOGRAPH-F0F6E;Lo;0;L;;;;;N;;;;;
F0F6F;PIKTO IDEOGRAPH-F0F6F;Lo;0;L;;;;;N;;;;;
F0F70;PIKTO IDEOGRAPH-F0F70;Lo;0;L;;;;;N;;;;;
F0F71;PIKTO IDEOGRAPH-F0F71;Lo;0;L;;;;;N;;;;;
F0F72;PIKTO IDEOGRAPH-F0F72;Lo;0;L;;;;;N;;;;;
F0F73;PIKTO IDEOGRAPH-F0F73;Lo;0;L;;;;;N;;;;;
F0F74;PIKTO IDEOGRAPH-F0F74;Lo;0;L;;;;;N;;;;;
F0F75;PIKTO IDEOGRAPH-F0F75;Lo;0;L;;;;;N;;;;;
F0F76;PIKTO IDEOGRAPH-F0F76;Lo;0;L;;;;;N;;;;;
F0F77;PIKTO IDEOGRAPH-F0F77;Lo;0;L;;;;;N;;;;;
F0F78;PIKTO IDEOGRAPH-F0F78;Lo;0;L;;;;;N;;;;;
F0F79;PIKTO IDEOGRAPH-F0F79;Lo;0;L;;;;;N;;;;;
F0F7A;PIKTO IDEOGRAPH-F0F7A;Lo;0;L;;;;;N;;;;;
F0F7B;PIKTO IDEOGRAPH-F0F7B;Lo;0;L;;;;;N;;;;;
F0F7C;PIKTO IDEOGRAPH-F0F7C;Lo;0;L;;;;;N;;;;;
F0F7D;PIKTO IDEOGRAPH-F0F7D;Lo;0;L;;;;;N;;;;;
F0F7E;PIKTO IDEOGRAPH-F0F7E;Lo;0;L;;;;;N;;;;;
F0F7F;PIKTO IDEOGRAPH-F0F7F;Lo;0;L;;;;;N;;;;;
F0F80;PIKTO IDEOGRAPH-F0F80;Lo;0;L;;;;;N;;;;;
F0F81;PIKTO IDEOGRAPH-F0F81;Lo;0;L;;;;;N;;;;;
F0F82;PIKTO IDEOGRAPH-F0F82;Lo;0;L;;;;;N;;;;;
F0F83;PIKTO IDEOGRAPH-F0F83;Lo;0;L;;;;;N;;;;;
F0F84;PIKTO IDEOGRAPH-F0F84;Lo;0;L;;;;;N;;;;;
F0F85;PIKTO IDEOGRAPH-F0F85;Lo;0;L;;;;;N;;;;;
F0F86;PIKTO IDEOGRAPH-F0F86;Lo;0;L;;;;;N;;;;;
F0F87;PIKTO IDEOGRAPH-F0F87;Lo;0;L;;;;;N;;;;;
F0F88;PIKTO IDEOGRAPH-F0F88;Lo;0;L;;;;;N;;;;;
F0F89;PIKTO IDEOGRAPH-F0F89;Lo;0;L;;;;;N;;;;;
F0F8A;PIKTO IDEOGRAPH-F0F8A;Lo;0;L;;;;;N;;;;;
F0F8B;PIKTO IDEOGRAPH-F0F8B;Lo;0;L;;;;;N;;;;;
F0F8C;PIKTO IDEOGRAPH-F0F8C;Lo;0;L;;;;;N;;;;;
F0F8D;PIKTO IDEOGRAPH-F0F8D;Lo;0;L;;;;;N;;;;;
F0F8E;PIKTO IDEOGRAPH-F0F8E;Lo;0;L;;;;;N;;;;;
F0F8F;PIKTO IDEOGRAPH-F0F8F;Lo;0;L;;;;;N;;;;;
F0F90;PIKTO IDEOGRAPH-F0F90;Lo;0;L;;;;;N;;;;;
F0F91;PIKTO IDEOGRAPH-F0F91;Lo;0;L;;;;;N;;;;;
F0F92;PIKTO IDEOGRAPH-F0F92;Lo;0;L;;;;;N;;;;;
F0F93;PIKTO IDEOGRAPH-F0F93;Lo;0;L;;;;;N;;;;;
F0F94;PIKTO IDEOGRAPH-F0F94;Lo;0;L;;;;;N;;;;;
F0F95;PIKTO IDEOGRAPH-F0F95;Lo;0;L;;;;;N;;;;;
F0F96;PIKTO IDEOGRAPH-F0F96;Lo;0;L;;;;;N;;;;;
F0F97;PIKTO IDEOGRAPH-F0F97;Lo;0;L;;;;;N;;;;;
F0F98;PIKTO IDEOGRAPH-F0F98;Lo;0;L;;;;;N;;;;;
F0F99;PIKTO IDEOGRAPH-F0F99;Lo;0;L;;;;;N;;;;;
F0F9A;PIKTO IDEOGRAPH-F0F9A;Lo;0;L;;;;;N;;;;;
F0F9B;PIKTO IDEOGRAPH-F0F9B;Lo;0;L;;;;;N;;;;;
F0F9C;PIKTO IDEOGRAPH-F0F9C;Lo;0;L;;;;;N;;;;;
F0F9D;PIKTO IDEOGRAPH-F0F9D;Lo;0;L;;;;;N;;;;;
F0F9E;PIKTO IDEOGRAPH-F0F9E;Lo;0;L;;;;;N;;;;;
F0F9F;PIKTO IDEOGRAPH-F0F9F;Lo;0;L;;;;;N;;;;;
F0FA0;PIKTO IDEOGRAPH-F0FA0;Lo;0;L;;;;;N;;;;;
F0FA1;PIKTO IDEOGRAPH-F0FA1;Lo;0;L;;;;;N;;;;;
F0FA2;PIKTO IDEOGRAPH-F0FA2;Lo;0;L;;;;;N;;;;;
F0FA3;PIKTO IDEOGRAPH-F0FA3;Lo;0;L;;;;;N;;;;;
F0FA4;PIKTO IDEOGRAPH-F0FA4;Lo;0;L;;;;;N;;;;;
F0FA5;PIKTO IDEOGRAPH-F0FA5;Lo;0;L;;;;;N;;;;;
F0FA6;PIKTO IDEOGRAPH-F0FA6;Lo;0;L;;;;;N;;;;;
F0FA7;PIKTO IDEOGRAPH-F0FA7;Lo;0;L;;;;;N;;;;;
F0FA8;PIKTO IDEOGRAPH-F0FA8;Lo;0;L;;;;;N;;;;;
F0FA9;PIKTO IDEOGRAPH-F0FA9;Lo;0;L;;;;;N;;;;;
F0FAA;PIKTO IDEOGRAPH-F0FAA;Lo;0;L;;;;;N;;;;;
F0FAB;PIKTO IDEOGRAPH-F0FAB;Lo;0;L;;;;;N;;;;;
F0FAC;PIKTO IDEOGRAPH-F0FAC;Lo;0;L;;;;;N;;;;;
F0FAD;PIKTO IDEOGRAPH-F0FAD;Lo;0;L;;;;;N;;;;;
F0FAE;PIKTO IDEOGRAPH-F0FAE;Lo;0;L;;;;;N;;;;;
F0FAF;PIKTO IDEOGRAPH-F0FAF;Lo;0;L;;;;;N;;;;;
F0FB0;PIKTO IDEOGRAPH-F0FB0;Lo;0;L;;;;;N;;;;;
F0FB1;PIKTO IDEOGRAPH-F0FB1;Lo;0;L;;;;;N;;;;;
F0FB2;PIKTO IDEOGRAPH-F0FB2;Lo;0;L;;;;;N;;;;;
F0FB3;PIKTO IDEOGRAPH-F0FB3;Lo;0;L;;;;;N;;;;;
F0FB4;PIKTO IDEOGRAPH-F0FB4;Lo;0;L;;;;;N;;;;;
F0FB5;PIKTO IDEOGRAPH-F0FB5;Lo;0;L;;;;;N;;;;;
F0FB6;PIKTO IDEOGRAPH-F0FB6;Lo;0;L;;;;;N;;;;;
F0FB7;PIKTO IDEOGRAPH-F0FB7;Lo;0;L;;;;;N;;;;;
F0FB8;PIKTO IDEOGRAPH-F0FB8;Lo;0;L;;;;;N;;;;;
F0FB9;PIKTO IDEOGRAPH-F0FB9;Lo;0;L;;;;;N;;;;;
F0FBA;PIKTO IDEOGRAPH-F0FBA;Lo;0;L;;;;;N;;;;;
F0FBB;PIKTO IDEOGRAPH-F0FBB;Lo;0;L;;;;;N;;;;;
F0FBC;PIKTO IDEOGRAPH-F0FBC;Lo;0;L;;;;;N;;;;;
F0FBD;PIKTO IDEOGRAPH-F0FBD;Lo;0;L;;;;;N;;;;;
F0FBE;PIKTO IDEOGRAPH-F0FBE;Lo;0;L;;;;;N;;;;;
F0FBF;PIKTO IDEOGRAPH-F0FBF;Lo;0;L;;;;;N;;;;;
F0FC0;PIKTO IDEOGRAPH-F0FC0;Lo;0;L;;;;;N;;;;;
F0FC1;PIKTO IDEOGRAPH-F0FC1;Lo;0;L;;;;;N;;;;;
F0FC2;PIKTO IDEOGRAPH-F0FC2;Lo;0;L;;;;;N;;;;;
F0FC3;PIKTO IDEOGRAPH-F0FC3;Lo;0;L;;;;;N;;;;;
F0FC4;PIKTO IDEOGRAPH-F0FC4;Lo;0;L;;;;;N;;;;;
F0FC5;PIKTO IDEOGRAPH-F0FC5;Lo;0;L;;;;;N;;;;;
F0FC6;PIKTO IDEOGRAPH-F0FC6;Lo;0;L;;;;;N;;;;;
F0FC7;PIKTO IDEOGRAPH-F0FC7;Lo;0;L;;;;;N;;;;;
F0FC8;PIKTO IDEOGRAPH-F0FC8;Lo;0;L;;;;;N;;;;;
F0FC9;PIKTO IDEOGRAPH-F0FC9;Lo;0;L;;;;;N;;;;;
F0FCA;PIKTO IDEOGRAPH-F0FCA;Lo;0;L;;;;;N;;;;;
F0FCB;PIKTO IDEOGRAPH-F0FCB;Lo;0;L;;;;;N;;;;;
F0FCC;PIKTO IDEOGRAPH-F0FCC;Lo;0;L;;;;;N;;;;;
F0FCD;PIKTO IDEOGRAPH-F0FCD;Lo;0;L;;;;;N;;;;;
F0FCE;PIKTO IDEOGRAPH-F0FCE;Lo;0;L;;;;;N;;;;;
F0FCF;PIKTO IDEOGRAPH-F0FCF;Lo;0;L;;;;;N;;;;;
F0FD0;PIKTO IDEOGRAPH-F0FD0;Lo;0;L;;;;;N;;;;;
F0FD1;PIKTO IDEOGRAPH-F0FD1;Lo;0;L;;;;;N;;;;;
F0FD2;PIKTO IDEOGRAPH-F0FD2;Lo;0;L;;;;;N;;;;;
F0FD3;PIKTO IDEOGRAPH-F0FD3;Lo;0;L;;;;;N;;;;;
F0FD4;PIKTO IDEOGRAPH-F0FD4;Lo;0;L;;;;;N;;;;;
F0FD5;PIKTO IDEOGRAPH-F0FD5;Lo;0;L;;;;;N;;;;;
F0FD6;PIKTO IDEOGRAPH-F0FD6;Lo;0;L;;;;;N;;;;;
F0FD7;PIKTO IDEOGRAPH-F0FD7;Lo;0;L;;;;;N;;;;;
F0FD8;PIKTO IDEOGRAPH-F0FD8;Lo;0;L;;;;;N;;;;;
F0FD9;PIKTO IDEOGRAPH-F0FD9;Lo;0;L;;;;;N;;;;;
F0FDA;PIKTO IDEOGRAPH-F0FDA;Lo;0;L;;;;;N;;;;;
F0FDB;PIKTO IDEOGRAPH-F0FDB;Lo;0;L;;;;;N;;;;;
F0FDC;PIKTO IDEOGRAPH-F0FDC;Lo;0;L;;;;;N;;;;;
F0FDD;PIKTO IDEOGRAPH-F0FDD;Lo;0;L;;;;;N;;;;;
F0FDE;PIKTO IDEOGRAPH-F0FDE;Lo;0;L;;;;;N;;;;;
F0FDF;PIKTO IDEOGRAPH-F0FDF;Lo;0;L;;;;;N;;;;;
F0FE0;PIKTO IDEOGRAPH-F0FE0;Lo;0;L;;;;;N;;;;;
F0FE1;PIKTO IDEOGRAPH-F0FE1;Lo;0;L;;;;;N;;;;;
F0FE2;PIKTO IDEOGRAPH-F0FE2;Lo;0;L;;;;;N;;;;;
F0FE3;PIKTO IDEOGRAPH-F0FE3;Lo;0;L;;;;;N;;;;;
F0FE4;PIKTO IDEOGRAPH-F0FE4;Lo;0;L;;;;;N;;;;;
F0FE5;PIKTO IDEOGRAPH-F0FE5;Lo;0;L;;;;;N;;;;;
F0FE6;PIKTO IDEOGRAPH-F0FE6;Lo;0;L;;;;;N;;;;;
F0FE7;PIKTO IDEOGRAPH-F0FE7;Lo;0;L;;;;;N;;;;;
F0FE8;PIKTO IDEOGRAPH-F0FE8;Lo;0;L;;;;;N;;;;;
F0FE9;PIKTO IDEOGRAPH-F0FE9;Lo;0;L;;;;;N;;;;;
F0FEA;PIKTO IDEOGRAPH-F0FEA;Lo;0;L;;;;;N;;;;;
F0FEB;PIKTO IDEOGRAPH-F0FEB;Lo;0;L;;;;;N;;;;;
F0FEC;PIKTO IDEOGRAPH-F0FEC;Lo;0;L;;;;;N;;;;;
F0FED;PIKTO IDEOGRAPH-F0FED;Lo;0;L;;;;;N;;;;;
F0FEE;PIKTO IDEOGRAPH-F0FEE;Lo;0;L;;;;;N;;;;;
F0FEF;PIKTO IDEOGRAPH-F0FEF;Lo;0;L;;;;;N;;;;;
F0FF0;PIKTO IDEOGRAPH-F0FF0;Lo;0;L;;;;;N;;;;;
F0FF1;PIKTO IDEOGRAPH-F0FF1;Lo;0;L;;;;;N;;;;;
F0FF2;PIKTO IDEOGRAPH-F0FF2;Lo;0;L;;;;;N;;;;;
F0FF3;PIKTO IDEOGRAPH-F0FF3;Lo;0;L;;;;;N;;;;;
F0FF4;PIKTO IDEOGRAPH-F0FF4;Lo;0;L;;;;;N;;;;;
F0FF5;PIKTO IDEOGRAPH-F0FF5;Lo;0;L;;;;;N;;;;;
F0FF6;PIKTO IDEOGRAPH-F0FF6;Lo;0;L;;;;;N;;;;;
F0FF7;PIKTO IDEOGRAPH-F0FF7;Lo;0;L;;;;;N;;;;;
F0FF8;PIKTO IDEOGRAPH-F0FF8;Lo;0;L;;;;;N;;;;;
F0FF9;PIKTO IDEOGRAPH-F0FF9;Lo;0;L;;;;;N;;;;;
F0FFA;PIKTO IDEOGRAPH-F0FFA;Lo;0;L;;;;;N;;;;;
F0FFB;PIKTO IDEOGRAPH-F0FFB;Lo;0;L;;;;;N;;;;;
F0FFC;PIKTO IDEOGRAPH-F0FFC;Lo;0;L;;;;;N;;;;;
F0FFD;PIKTO IDEOGRAPH-F0FFD;Lo;0;L;;;;;N;;;;;
F0FFE;PIKTO IDEOGRAPH-F0FFE;Lo;0;L;;;;;N;;;;;
F0FFF;PIKTO IDEOGRAPH-F0FFF;Lo;0;L;;;;;N;;;;;
F1000;PIKTO IDEOGRAPH-F1000;Lo;0;L;;;;;N;;;;;
F1001;PIKTO IDEOGRAPH-F1001;Lo;0;L;;;;;N;;;;;
F1002;PIKTO IDEOGRAPH-F1002;Lo;0;L;;;;;N;;;;;
F1003;PIKTO IDEOGRAPH-F1003;Lo;0;L;;;;;N;;;;;
F1004;PIKTO IDEOGRAPH-F1004;Lo;0;L;;;;;N;;;;;
F1005;PIKTO IDEOGRAPH-F1005;Lo;0;L;;;;;N;;;;;
F1006;PIKTO IDEOGRAPH-F1006;Lo;0;L;;;;;N;;;;;
F1007;PIKTO IDEOGRAPH-F1007;Lo;0;L;;;;;N;;;;;
F1008;PIKTO IDEOGRAPH-F1008;Lo;0;L;;;;;N;;;;;
F1009;PIKTO IDEOGRAPH-F1009;Lo;0;L;;;;;N;;;;;
F100A;PIKTO IDEOGRAPH-F100A;Lo;0;L;;;;;N;;;;;
F100B;PIKTO IDEOGRAPH-F100B;Lo;0;L;;;;;N;;;;;
F100C;PIKTO IDEOGRAPH-F100C;Lo;0;L;;;;;N;;;;;
F100D;PIKTO IDEOGRAPH-F100D;Lo;0;L;;;;;N;;;;;
F100E;PIKTO IDEOGRAPH-F100E;Lo;0;L;;;;;N;;;;;
F100F;PIKTO IDEOGRAPH-F100F;Lo;0;L;;;;;N;;;;;
F1010;PIKTO IDEOGRAPH-F1010;Lo;0;L;;;;;N;;;;;
F1011;PIKTO IDEOGRAPH-F1011;Lo;0;L;;;;;N;;;;;
F1012;PIKTO IDEOGRAPH-F1012;Lo;0;L;;;;;N;;;;;
F1013;PIKTO IDEOGRAPH-F1013;Lo;0;L;;;;;N;;;;;
F1014;PIKTO IDEOGRAPH-F1014;Lo;0;L;;;;;N;;;;;
F1015;PIKTO IDEOGRAPH-F1015;Lo;0;L;;;;;N;;;;;
F1016;PIKTO IDEOGRAPH-F1016;Lo;0;L;;;;;N;;;;;
F1017;PIKTO IDEOGRAPH-F1017;Lo;0;L;;;;;N;;;;;
F1018;PIKTO IDEOGRAPH-F1018;Lo;0;L;;;;;N;;;;;
F1019;PIKTO IDEOGRAPH-F1019;Lo;0;L;;;;;N;;;;;
F101A;PIKTO IDEOGRAPH-F101A;Lo;0;L;;;;;N;;;;;
F101B;PIKTO IDEOGRAPH-F101B;Lo;0;L;;;;;N;;;;;
F101C;PIKTO IDEOGRAPH-F101C;Lo;0;L;;;;;N;;;;;
F101D;PIKTO IDEOGRAPH-F101D;Lo;0;L;;;;;N;;;;;
F101E;PIKTO IDEOGRAPH-F101E;Lo;0;L;;;;;N;;;;;
F101F;PIKTO IDEOGRAPH-F101F;Lo;0;L;;;;;N;;;;;
F1020;PIKTO IDEOGRAPH-F1020;Lo;0;L;;;;;N;;;;;
F1021;PIKTO IDEOGRAPH-F1021;Lo;0;L;;;;;N;;;;;
F1022;PIKTO IDEOGRAPH-F1022;Lo;0;L;;;;;N;;;;;
F1023;PIKTO IDEOGRAPH-F1023;Lo;0;L;;;;;N;;;;;
F1024;PIKTO IDEOGRAPH-F1024;Lo;0;L;;;;;N;;;;;
F1025;PIKTO IDEOGRAPH-F1025;Lo;0;L;;;;;N;;;;;
F1026;PIKTO IDEOGRAPH-F1026;Lo;0;L;;;;;N;;;;;
F1027;PIKTO IDEOGRAPH-F1027;Lo;0;L;;;;;N;;;;;
F1028;PIKTO IDEOGRAPH-F1028;Lo;0;L;;;;;N;;;;;
F1029;PIKTO IDEOGRAPH-F1029;Lo;0;L;;;;;N;;;;;
F102A;PIKTO IDEOGRAPH-F102A;Lo;0;L;;;;;N;;;;;
F102B;PIKTO IDEOGRAPH-F102B;Lo;0;L;;;;;N;;;;;
F102C;PIKTO IDEOGRAPH-F102C;Lo;0;L;;;;;N;;;;;
F102D;PIKTO IDEOGRAPH-F102D;Lo;0;L;;;;;N;;;;;
F102E;PIKTO IDEOGRAPH-F102E;Lo;0;L;;;;;N;;;;;
F102F;PIKTO IDEOGRAPH-F102F;Lo;0;L;;;;;N;;;;;
F1030;PIKTO IDEOGRAPH-F1030;Lo;0;L;;;;;N;;;;;
F1031;PIKTO IDEOGRAPH-F1031;Lo;0;L;;;;;N;;;;;
F1032;PIKTO IDEOGRAPH-F1032;Lo;0;L;;;;;N;;;;;
F1033;PIKTO IDEOGRAPH-F1033;Lo;0;L;;;;;N;;;;;
F1034;PIKTO IDEOGRAPH-F1034;Lo;0;L;;;;;N;;;;;
F1035;PIKTO IDEOGRAPH-F1035;Lo;0;L;;;;;N;;;;;
F1036;PIKTO IDEOGRAPH-F1036;Lo;0;L;;;;;N;;;;;
F1037;PIKTO IDEOGRAPH-F1037;Lo;0;L;;;;;N;;;;;
F1038;PIKTO IDEOGRAPH-F1038;Lo;0;L;;;;;N;;;;;
F1039;PIKTO IDEOGRAPH-F1039;Lo;0;L;;;;;N;;;;;
F103A;PIKTO IDEOGRAPH-F103A;Lo;0;L;;;;;N;;;;;
F103B;PIKTO IDEOGRAPH-F103B;Lo;0;L;;;;;N;;;;;
F103C;PIKTO IDEOGRAPH-F103C;Lo;0;L;;;;;N;;;;;
F103D;PIKTO IDEOGRAPH-F103D;Lo;0;L;;;;;N;;;;;
F103E;PIKTO IDEOGRAPH-F103E;Lo;0;L;;;;;N;;;;;
F103F;PIKTO IDEOGRAPH-F103F;Lo;0;L;;;;;N;;;;;
F1040;PIKTO IDEOGRAPH-F1040;Lo;0;L;;;;;N;;;;;
F1041;PIKTO IDEOGRAPH-F1041;Lo;0;L;;;;;N;;;;;
F1042;PIKTO IDEOGRAPH-F1042;Lo;0;L;;;;;N;;;;;
F1043;PIKTO IDEOGRAPH-F1043;Lo;0;L;;;;;N;;;;;
F1044;PIKTO IDEOGRAPH-F1044;Lo;0;L;;;;;N;;;;;
F1045;PIKTO IDEOGRAPH-F1045;Lo;0;L;;;;;N;;;;;
F1046;PIKTO IDEOGRAPH-F1046;Lo;0;L;;;;;N;;;;;
F1047;PIKTO IDEOGRAPH-F1047;Lo;0;L;;;;;N;;;;;
F1048;PIKTO IDEOGRAPH-F1048;Lo;0;L;;;;;N;;;;;
F1049;PIKTO IDEOGRAPH-F1049;Lo;0;L;;;;;N;;;;;
F104A;PIKTO IDEOGRAPH-F104A;Lo;0;L;;;;;N;;;;;
F104B;PIKTO IDEOGRAPH-F104B;Lo;0;L;;;;;N;;;;;
F104C;PIKTO IDEOGRAPH-F104C;Lo;0;L;;;;;N;;;;;
F104D;PIKTO IDEOGRAPH-F104D;Lo;0;L;;;;;N;;;;;
F104E;PIKTO IDEOGRAPH-F104E;Lo;0;L;;;;;N;;;;;
F104F;PIKTO IDEOGRAPH-F104F;Lo;0;L;;;;;N;;;;;
F1050;PIKTO IDEOGRAPH-F1050;Lo;0;L;;;;;N;;;;;
F1051;PIKTO IDEOGRAPH-F1051;Lo;0;L;;;;;N;;;;;
F1052;PIKTO IDEOGRAPH-F1052;Lo;0;L;;;;;N;;;;;
F1053;PIKTO IDEOGRAPH-F1053;Lo;0;L;;;;;N;;;;;
F1054;PIKTO IDEOGRAPH-F1054;Lo;0;L;;;;;N;;;;;
F1055;PIKTO IDEOGRAPH-F1055;Lo;0;L;;;;;N;;;;;
F1056;PIKTO IDEOGRAPH-F1056;Lo;0;L;;;;;N;;;;;
F1057;PIKTO IDEOGRAPH-F1057;Lo;0;L;;;;;N;;;;;
F1058;PIKTO IDEOGRAPH-F1058;Lo;0;L;;;;;N;;;;;
F1059;PIKTO IDEOGRAPH-F1059;Lo;0;L;;;;;N;;;;;
F105A;PIKTO IDEOGRAPH-F105A;Lo;0;L;;;;;N;;;;;
F105B;PIKTO IDEOGRAPH-F105B;Lo;0;L;;;;;N;;;;;
F105C;PIKTO IDEOGRAPH-F105C;Lo;0;L;;;;;N;;;;;
F105D;PIKTO IDEOGRAPH-F105D;Lo;0;L;;;;;N;;;;;
F105E;PIKTO IDEOGRAPH-F105E;Lo;0;L;;;;;N;;;;;
F105F;PIKTO IDEOGRAPH-F105F;Lo;0;L;;;;;N;;;;;
F1060;PIKTO IDEOGRAPH-F1060;Lo;0;L;;;;;N;;;;;
F1061;PIKTO IDEOGRAPH-F1061;Lo;0;L;;;;;N;;;;;
F1062;PIKTO IDEOGRAPH-F1062;Lo;0;L;;;;;N;;;;;
F1063;PIKTO IDEOGRAPH-F1063;Lo;0;L;;;;;N;;;;;
F1064;PIKTO IDEOGRAPH-F1064;Lo;0;L;;;;;N;;;;;
F1065;PIKTO IDEOGRAPH-F1065;Lo;0;L;;;;;N;;;;;
F1066;PIKTO IDEOGRAPH-F1066;Lo;0;L;;;;;N;;;;;
F1067;PIKTO IDEOGRAPH-F1067;Lo;0;L;;;;;N;;;;;
F1068;PIKTO IDEOGRAPH-F1068;Lo;0;L;;;;;N;;;;;
F1069;PIKTO IDEOGRAPH-F1069;Lo;0;L;;;;;N;;;;;
F106A;PIKTO IDEOGRAPH-F106A;Lo;0;L;;;;;N;;;;;
F106B;PIKTO IDEOGRAPH-F106B;Lo;0;L;;;;;N;;;;;
F106C;PIKTO IDEOGRAPH-F106C;Lo;0;L;;;;;N;;;;;
F106D;PIKTO IDEOGRAPH-F106D;Lo;0;L;;;;;N;;;;;
F106E;PIKTO IDEOGRAPH-F106E;Lo;0;L;;;;;N;;;;;
F106F;PIKTO IDEOGRAPH-F106F;Lo;0;L;;;;;N;;;;;
F1070;PIKTO IDEOGRAPH-F1070;Lo;0;L;;;;;N;;;;;
F1071;PIKTO IDEOGRAPH-F1071;Lo;0;L;;;;;N;;;;;
F1072;PIKTO IDEOGRAPH-F1072;Lo;0;L;;;;;N;;;;;
F1073;PIKTO IDEOGRAPH-F1073;Lo;0;L;;;;;N;;;;;
F1074;PIKTO IDEOGRAPH-F1074;Lo;0;L;;;;;N;;;;;
F1075;PIKTO IDEOGRAPH-F1075;Lo;0;L;;;;;N;;;;;
F1076;PIKTO IDEOGRAPH-F1076;Lo;0;L;;;;;N;;;;;
F1077;PIKTO IDEOGRAPH-F1077;Lo;0;L;;;;;N;;;;;
F1078;PIKTO IDEOGRAPH-F1078;Lo;0;L;;;;;N;;;;;
F1079;PIKTO IDEOGRAPH-F1079;Lo;0;L;;;;;N;;;;;
F107A;PIKTO IDEOGRAPH-F107A;Lo;0;L;;;;;N;;;;;
F107B;PIKTO IDEOGRAPH-F107B;Lo;0;L;;;;;N;;;;;
F107C;PIKTO IDEOGRAPH-F107C;Lo;0;L;;;;;N;;;;;
F107D;PIKTO IDEOGRAPH-F107D;Lo;0;L;;;;;N;;;;;
F107E;PIKTO IDEOGRAPH-F107E;Lo;0;L;;;;;N;;;;;
F107F;PIKTO IDEOGRAPH-F107F;Lo;0;L;;;;;N;;;;;
F1080;PIKTO IDEOGRAPH-F1080;Lo;0;L;;;;;N;;;;;
F1081;PIKTO IDEOGRAPH-F1081;Lo;0;L;;;;;N;;;;;
F1082;PIKTO IDEOGRAPH-F1082;Lo;0;L;;;;;N;;;;;
F1083;PIKTO IDEOGRAPH-F1083;Lo;0;L;;;;;N;;;;;
F1084;PIKTO IDEOGRAPH-F1084;Lo;0;L;;;;;N;;;;;
F1085;PIKTO IDEOGRAPH-F1085;Lo;0;L;;;;;N;;;;;
F1086;PIKTO IDEOGRAPH-F1086;Lo;0;L;;;;;N;;;;;
F1087;PIKTO IDEOGRAPH-F1087;Lo;0;L;;;;;N;;;;;
F1088;PIKTO IDEOGRAPH-F1088;Lo;0;L;;;;;N;;;;;
F1089;PIKTO IDEOGRAPH-F1089;Lo;0;L;;;;;N;;;;;
F108A;PIKTO IDEOGRAPH-F108A;Lo;0;L;;;;;N;;;;;
F108B;PIKTO IDEOGRAPH-F108B;Lo;0;L;;;;;N;;;;;
F108C;PIKTO IDEOGRAPH-F108C;Lo;0;L;;;;;N;;;;;
F108D;PIKTO IDEOGRAPH-F108D;Lo;0;L;;;;;N;;;;;
F108E;PIKTO IDEOGRAPH-F108E;Lo;0;L;;;;;N;;;;;
F108F;PIKTO IDEOGRAPH-F108F;Lo;0;L;;;;;N;;;;;
F1090;PIKTO IDEOGRAPH-F1090;Lo;0;L;;;;;N;;;;;
F1091;PIKTO IDEOGRAPH-F1091;Lo;0;L;;;;;N;;;;;
F1092;PIKTO IDEOGRAPH-F1092;Lo;0;L;;;;;N;;;;;
F1093;PIKTO IDEOGRAPH-F1093;Lo;0;L;;;;;N;;;;;
F1094;PIKTO IDEOGRAPH-F1094;Lo;0;L;;;;;N;;;;;
F1095;PIKTO IDEOGRAPH-F1095;Lo;0;L;;;;;N;;;;;
F1096;PIKTO IDEOGRAPH-F1096;Lo;0;L;;;;;N;;;;;
F1097;PIKTO IDEOGRAPH-F1097;Lo;0;L;;;;;N;;;;;
F1098;PIKTO IDEOGRAPH-F1098;Lo;0;L;;;;;N;;;;;
F1099;PIKTO IDEOGRAPH-F1099;Lo;0;L;;;;;N;;;;;
F109A;PIKTO IDEOGRAPH-F109A;Lo;0;L;;;;;N;;;;;
F109B;PIKTO IDEOGRAPH-F109B;Lo;0;L;;;;;N;;;;;
F109C;PIKTO IDEOGRAPH-F109C;Lo;0;L;;;;;N;;;;;
F109D;PIKTO IDEOGRAPH-F109D;Lo;0;L;;;;;N;;;;;
F109E;PIKTO IDEOGRAPH-F109E;Lo;0;L;;;;;N;;;;;
F109F;PIKTO IDEOGRAPH-F109F;Lo;0;L;;;;;N;;;;;
F10A0;PIKTO IDEOGRAPH-F10A0;Lo;0;L;;;;;N;;;;;
F10A1;PIKTO IDEOGRAPH-F10A1;Lo;0;L;;;;;N;;;;;
F10A2;PIKTO IDEOGRAPH-F10A2;Lo;0;L;;;;;N;;;;;
F10A3;PIKTO IDEOGRAPH-F10A3;Lo;0;L;;;;;N;;;;;
F10A4;PIKTO IDEOGRAPH-F10A4;Lo;0;L;;;;;N;;;;;
F10A5;PIKTO IDEOGRAPH-F10A5;Lo;0;L;;;;;N;;;;;
F10A6;PIKTO IDEOGRAPH-F10A6;Lo;0;L;;;;;N;;;;;
F10A7;PIKTO IDEOGRAPH-F10A7;Lo;0;L;;;;;N;;;;;
F10A8;PIKTO IDEOGRAPH-F10A8;Lo;0;L;;;;;N;;;;;
F10A9;PIKTO IDEOGRAPH-F10A9;Lo;0;L;;;;;N;;;;;
F10AA;PIKTO IDEOGRAPH-F10AA;Lo;0;L;;;;;N;;;;;
F10AB;PIKTO IDEOGRAPH-F10AB;Lo;0;L;;;;;N;;;;;
F10AC;PIKTO IDEOGRAPH-F10AC;Lo;0;L;;;;;N;;;;;
F10AD;PIKTO IDEOGRAPH-F10AD;Lo;0;L;;;;;N;;;;;
F10AE;PIKTO IDEOGRAPH-F10AE;Lo;0;L;;;;;N;;;;;
F10AF;PIKTO IDEOGRAPH-F10AF;Lo;0;L;;;;;N;;;;;
F10B0;PIKTO IDEOGRAPH-F10B0;Lo;0;L;;;;;N;;;;;
F10B1;PIKTO IDEOGRAPH-F10B1;Lo;0;L;;;;;N;;;;;
F10B2;PIKTO IDEOGRAPH-F10B2;Lo;0;L;;;;;N;;;;;
F10B3;PIKTO IDEOGRAPH-F10B3;Lo;0;L;;;;;N;;;;;
F10B4;PIKTO IDEOGRAPH-F10B4;Lo;0;L;;;;;N;;;;;
F10B5;PIKTO IDEOGRAPH-F10B5;Lo;0;L;;;;;N;;;;;
F10B6;PIKTO IDEOGRAPH-F10B6;Lo;0;L;;;;;N;;;;;
F10B7;PIKTO IDEOGRAPH-F10B7;Lo;0;L;;;;;N;;;;;
F10B8;PIKTO IDEOGRAPH-F10B8;Lo;0;L;;;;;N;;;;;
F10B9;PIKTO IDEOGRAPH-F10B9;Lo;0;L;;;;;N;;;;;
F10BA;PIKTO IDEOGRAPH-F10BA;Lo;0;L;;;;;N;;;;;
F10BB;PIKTO IDEOGRAPH-F10BB;Lo;0;L;;;;;N;;;;;
F10BC;PIKTO IDEOGRAPH-F10BC;Lo;0;L;;;;;N;;;;;
F10BD;PIKTO IDEOGRAPH-F10BD;Lo;0;L;;;;;N;;;;;
F10BE;PIKTO IDEOGRAPH-F10BE;Lo;0;L;;;;;N;;;;;
F10BF;PIKTO IDEOGRAPH-F10BF;Lo;0;L;;;;;N;;;;;
F10C0;PIKTO IDEOGRAPH-F10C0;Lo;0;L;;;;;N;;;;;
F10C1;PIKTO IDEOGRAPH-F10C1;Lo;0;L;;;;;N;;;;;
F10C2;PIKTO IDEOGRAPH-F10C2;Lo;0;L;;;;;N;;;;;
F10C3;PIKTO IDEOGRAPH-F10C3;Lo;0;L;;;;;N;;;;;
F10C4;PIKTO IDEOGRAPH-F10C4;Lo;0;L;;;;;N;;;;;
F10C5;PIKTO IDEOGRAPH-F10C5;Lo;0;L;;;;;N;;;;;
F10C6;PIKTO IDEOGRAPH-F10C6;Lo;0;L;;;;;N;;;;;
F10C7;PIKTO IDEOGRAPH-F10C7;Lo;0;L;;;;;N;;;;;
F10C8;PIKTO IDEOGRAPH-F10C8;Lo;0;L;;;;;N;;;;;
F10C9;PIKTO IDEOGRAPH-F10C9;Lo;0;L;;;;;N;;;;;
F10CA;PIKTO IDEOGRAPH-F10CA;Lo;0;L;;;;;N;;;;;
F10CB;PIKTO IDEOGRAPH-F10CB;Lo;0;L;;;;;N;;;;;
F10CC;PIKTO IDEOGRAPH-F10CC;Lo;0;L;;;;;N;;;;;
F10CD;PIKTO IDEOGRAPH-F10CD;Lo;0;L;;;;;N;;;;;
F10CE;PIKTO IDEOGRAPH-F10CE;Lo;0;L;;;;;N;;;;;
F10CF;PIKTO IDEOGRAPH-F10CF;Lo;0;L;;;;;N;;;;;
F10D0;PIKTO IDEOGRAPH-F10D0;Lo;0;L;;;;;N;;;;;
F10D1;PIKTO IDEOGRAPH-F10D1;Lo;0;L;;;;;N;;;;;
F10D2;PIKTO IDEOGRAPH-F10D2;Lo;0;L;;;;;N;;;;;
F10D3;PIKTO IDEOGRAPH-F10D3;Lo;0;L;;;;;N;;;;;
F10D4;PIKTO IDEOGRAPH-F10D4;Lo;0;L;;;;;N;;;;;
F10D5;PIKTO IDEOGRAPH-F10D5;Lo;0;L;;;;;N;;;;;
F10D6;PIKTO IDEOGRAPH-F10D6;Lo;0;L;;;;;N;;;;;
F10D7;PIKTO IDEOGRAPH-F10D7;Lo;0;L;;;;;N;;;;;
F10D8;PIKTO IDEOGRAPH-F10D8;Lo;0;L;;;;;N;;;;;
F10D9;PIKTO IDEOGRAPH-F10D9;Lo;0;L;;;;;N;;;;;
F10DA;PIKTO IDEOGRAPH-F10DA;Lo;0;L;;;;;N;;;;;
F10DB;PIKTO IDEOGRAPH-F10DB;Lo;0;L;;;;;N;;;;;
F10DC;PIKTO IDEOGRAPH-F10DC;Lo;0;L;;;;;N;;;;;
F10DD;PIKTO IDEOGRAPH-F10DD;Lo;0;L;;;;;N;;;;;
F10DE;PIKTO IDEOGRAPH-F10DE;Lo;0;L;;;;;N;;;;;
F10DF;PIKTO IDEOGRAPH-F10DF;Lo;0;L;;;;;N;;;;;
F10E0;PIKTO IDEOGRAPH-F10E0;Lo;0;L;;;;;N;;;;;
F10E1;PIKTO IDEOGRAPH-F10E1;Lo;0;L;;;;;N;;;;;
F10E2;PIKTO IDEOGRAPH-F10E2;Lo;0;L;;;;;N;;;;;
F10E3;PIKTO IDEOGRAPH-F10E3;Lo;0;L;;;;;N;;;;;
F10E4;PIKTO IDEOGRAPH-F10E4;Lo;0;L;;;;;N;;;;;
F10E5;PIKTO IDEOGRAPH-F10E5;Lo;0;L;;;;;N;;;;;
F10E6;PIKTO IDEOGRAPH-F10E6;Lo;0;L;;;;;N;;;;;
F10E7;PIKTO IDEOGRAPH-F10E7;Lo;0;L;;;;;N;;;;;
F10E8;PIKTO IDEOGRAPH-F10E8;Lo;0;L;;;;;N;;;;;
F10E9;PIKTO IDEOGRAPH-F10E9;Lo;0;L;;;;;N;;;;;
F10EA;PIKTO IDEOGRAPH-F10EA;Lo;0;L;;;;;N;;;;;
F10EB;PIKTO IDEOGRAPH-F10EB;Lo;0;L;;;;;N;;;;;
F10EC;PIKTO IDEOGRAPH-F10EC;Lo;0;L;;;;;N;;;;;
F10ED;PIKTO IDEOGRAPH-F10ED;Lo;0;L;;;;;N;;;;;
F10EE;PIKTO IDEOGRAPH-F10EE;Lo;0;L;;;;;N;;;;;
F10EF;PIKTO IDEOGRAPH-F10EF;Lo;0;L;;;;;N;;;;;
F10F0;PIKTO IDEOGRAPH-F10F0;Lo;0;L;;;;;N;;;;;
F10F1;PIKTO IDEOGRAPH-F10F1;Lo;0;L;;;;;N;;;;;
F10F2;PIKTO IDEOGRAPH-F10F2;Lo;0;L;;;;;N;;;;;
F10F3;PIKTO IDEOGRAPH-F10F3;Lo;0;L;;;;;N;;;;;
F10F4;PIKTO IDEOGRAPH-F10F4;Lo;0;L;;;;;N;;;;;
F10F5;PIKTO IDEOGRAPH-F10F5;Lo;0;L;;;;;N;;;;;
F10F6;PIKTO IDEOGRAPH-F10F6;Lo;0;L;;;;;N;;;;;
F10F7;PIKTO IDEOGRAPH-F10F7;Lo;0;L;;;;;N;;;;;
F10F8;PIKTO IDEOGRAPH-F10F8;Lo;0;L;;;;;N;;;;;
F10F9;PIKTO IDEOGRAPH-F10F9;Lo;0;L;;;;;N;;;;;
F10FA;PIKTO IDEOGRAPH-F10FA;Lo;0;L;;;;;N;;;;;
F10FB;PIKTO IDEOGRAPH-F10FB;Lo;0;L;;;;;N;;;;;
F10FC;PIKTO IDEOGRAPH-F10FC;Lo;0;L;;;;;N;;;;;
F10FD;PIKTO IDEOGRAPH-F10FD;Lo;0;L;;;;;N;;;;;
F10FE;PIKTO IDEOGRAPH-F10FE;Lo;0;L;;;;;N;;;;;
F10FF;PIKTO IDEOGRAPH-F10FF;Lo;0;L;;;;;N;;;;;
F1100;PIKTO IDEOGRAPH-F1100;Lo;0;L;;;;;N;;;;;
F1101;PIKTO IDEOGRAPH-F1101;Lo;0;L;;;;;N;;;;;
F1102;PIKTO IDEOGRAPH-F1102;Lo;0;L;;;;;N;;;;;
F1103;PIKTO IDEOGRAPH-F1103;Lo;0;L;;;;;N;;;;;
F1104;PIKTO IDEOGRAPH-F1104;Lo;0;L;;;;;N;;;;;
F1105;PIKTO IDEOGRAPH-F1105;Lo;0;L;;;;;N;;;;;
F1106;PIKTO IDEOGRAPH-F1106;Lo;0;L;;;;;N;;;;;
F1107;PIKTO IDEOGRAPH-F1107;Lo;0;L;;;;;N;;;;;
F1108;PIKTO IDEOGRAPH-F1108;Lo;0;L;;;;;N;;;;;
F1109;PIKTO IDEOGRAPH-F1109;Lo;0;L;;;;;N;;;;;
F110A;PIKTO IDEOGRAPH-F110A;Lo;0;L;;;;;N;;;;;
F110B;PIKTO IDEOGRAPH-F110B;Lo;0;L;;;;;N;;;;;
F110C;PIKTO IDEOGRAPH-F110C;Lo;0;L;;;;;N;;;;;
F110D;PIKTO IDEOGRAPH-F110D;Lo;0;L;;;;;N;;;;;
F110E;PIKTO IDEOGRAPH-F110E;Lo;0;L;;;;;N;;;;;
F110F;PIKTO IDEOGRAPH-F110F;Lo;0;L;;;;;N;;;;;
F1110;PIKTO IDEOGRAPH-F1110;Lo;0;L;;;;;N;;;;;
F1111;PIKTO IDEOGRAPH-F1111;Lo;0;L;;;;;N;;;;;
F1112;PIKTO IDEOGRAPH-F1112;Lo;0;L;;;;;N;;;;;
F1113;PIKTO IDEOGRAPH-F1113;Lo;0;L;;;;;N;;;;;
F1114;PIKTO IDEOGRAPH-F1114;Lo;0;L;;;;;N;;;;;
F1115;PIKTO IDEOGRAPH-F1115;Lo;0;L;;;;;N;;;;;
F1116;PIKTO IDEOGRAPH-F1116;Lo;0;L;;;;;N;;;;;
F1117;PIKTO IDEOGRAPH-F1117;Lo;0;L;;;;;N;;;;;
F1118;PIKTO IDEOGRAPH-F1118;Lo;0;L;;;;;N;;;;;
F1119;PIKTO IDEOGRAPH-F1119;Lo;0;L;;;;;N;;;;;
F111A;PIKTO IDEOGRAPH-F111A;Lo;0;L;;;;;N;;;;;
F111B;PIKTO IDEOGRAPH-F111B;Lo;0;L;;;;;N;;;;;
F111C;PIKTO IDEOGRAPH-F111C;Lo;0;L;;;;;N;;;;;
F111D;PIKTO IDEOGRAPH-F111D;Lo;0;L;;;;;N;;;;;
F111E;PIKTO IDEOGRAPH-F111E;Lo;0;L;;;;;N;;;;;
F111F;PIKTO IDEOGRAPH-F111F;Lo;0;L;;;;;N;;;;;
F1120;PIKTO IDEOGRAPH-F1120;Lo;0;L;;;;;N;;;;;
F1121;PIKTO IDEOGRAPH-F1121;Lo;0;L;;;;;N;;;;;
F1122;PIKTO IDEOGRAPH-F1122;Lo;0;L;;;;;N;;;;;
F1123;PIKTO IDEOGRAPH-F1123;Lo;0;L;;;;;N;;;;;
F1124;PIKTO IDEOGRAPH-F1124;Lo;0;L;;;;;N;;;;;
F1125;PIKTO IDEOGRAPH-F1125;Lo;0;L;;;;;N;;;;;
F1126;PIKTO IDEOGRAPH-F1126;Lo;0;L;;;;;N;;;;;
F1127;PIKTO IDEOGRAPH-F1127;Lo;0;L;;;;;N;;;;;
F1128;PIKTO IDEOGRAPH-F1128;Lo;0;L;;;;;N;;;;;
F1129;PIKTO IDEOGRAPH-F1129;Lo;0;L;;;;;N;;;;;
F112A;PIKTO IDEOGRAPH-F112A;Lo;0;L;;;;;N;;;;;
F112B;PIKTO IDEOGRAPH-F112B;Lo;0;L;;;;;N;;;;;
F112C;PIKTO IDEOGRAPH-F112C;Lo;0;L;;;;;N;;;;;
F112D;PIKTO IDEOGRAPH-F112D;Lo;0;L;;;;;N;;;;;
F112E;PIKTO IDEOGRAPH-F112E;Lo;0;L;;;;;N;;;;;
F112F;PIKTO IDEOGRAPH-F112F;Lo;0;L;;;;;N;;;;;
F1130;PIKTO IDEOGRAPH-F1130;Lo;0;L;;;;;N;;;;;
F1131;PIKTO IDEOGRAPH-F1131;Lo;0;L;;;;;N;;;;;
F1132;PIKTO IDEOGRAPH-F1132;Lo;0;L;;;;;N;;;;;
F1133;PIKTO IDEOGRAPH-F1133;Lo;0;L;;;;;N;;;;;
F1134;PIKTO IDEOGRAPH-F1134;Lo;0;L;;;;;N;;;;;
F1135;PIKTO IDEOGRAPH-F1135;Lo;0;L;;;;;N;;;;;
F1136;PIKTO IDEOGRAPH-F1136;Lo;0;L;;;;;N;;;;;
F1137;PIKTO IDEOGRAPH-F1137;Lo;0;L;;;;;N;;;;;
F1138;PIKTO IDEOGRAPH-F1138;Lo;0;L;;;;;N;;;;;
F1139;PIKTO IDEOGRAPH-F1139;Lo;0;L;;;;;N;;;;;
F113A;PIKTO IDEOGRAPH-F113A;Lo;0;L;;;;;N;;;;;
F113B;PIKTO IDEOGRAPH-F113B;Lo;0;L;;;;;N;;;;;
F113C;PIKTO IDEOGRAPH-F113C;Lo;0;L;;;;;N;;;;;
F113D;PIKTO IDEOGRAPH-F113D;Lo;0;L;;;;;N;;;;;
F113E;PIKTO IDEOGRAPH-F113E;Lo;0;L;;;;;N;;;;;
F113F;PIKTO IDEOGRAPH-F113F;Lo;0;L;;;;;N;;;;;
F1140;PIKTO IDEOGRAPH-F1140;Lo;0;L;;;;;N;;;;;
F1141;PIKTO IDEOGRAPH-F1141;Lo;0;L;;;;;N;;;;;
F1142;PIKTO IDEOGRAPH-F1142;Lo;0;L;;;;;N;;;;;
F1143;PIKTO IDEOGRAPH-F1143;Lo;0;L;;;;;N;;;;;
F1144;PIKTO IDEOGRAPH-F1144;Lo;0;L;;;;;N;;;;;
F1145;PIKTO IDEOGRAPH-F1145;Lo;0;L;;;;;N;;;;;
F1146;PIKTO IDEOGRAPH-F1146;Lo;0;L;;;;;N;;;;;
F1147;PIKTO IDEOGRAPH-F1147;Lo;0;L;;;;;N;;;;;
F1148;PIKTO IDEOGRAPH-F1148;Lo;0;L;;;;;N;;;;;
F1149;PIKTO IDEOGRAPH-F1149;Lo;0;L;;;;;N;;;;;
F114A;PIKTO IDEOGRAPH-F114A;Lo;0;L;;;;;N;;;;;
F114B;PIKTO IDEOGRAPH-F114B;Lo;0;L;;;;;N;;;;;
F114C;PIKTO IDEOGRAPH-F114C;Lo;0;L;;;;;N;;;;;
F114D;PIKTO IDEOGRAPH-F114D;Lo;0;L;;;;;N;;;;;
F114E;PIKTO IDEOGRAPH-F114E;Lo;0;L;;;;;N;;;;;
F114F;PIKTO IDEOGRAPH-F114F;Lo;0;L;;;;;N;;;;;
F1150;PIKTO IDEOGRAPH-F1150;Lo;0;L;;;;;N;;;;;
F1151;PIKTO IDEOGRAPH-F1151;Lo;0;L;;;;;N;;;;;
F1152;PIKTO IDEOGRAPH-F1152;Lo;0;L;;;;;N;;;;;
F1153;PIKTO IDEOGRAPH-F1153;Lo;0;L;;;;;N;;;;;
F1154;PIKTO IDEOGRAPH-F1154;Lo;0;L;;;;;N;;;;;
F1155;PIKTO IDEOGRAPH-F1155;Lo;0;L;;;;;N;;;;;
F1156;PIKTO IDEOGRAPH-F1156;Lo;0;L;;;;;N;;;;;
F1157;PIKTO IDEOGRAPH-F1157;Lo;0;L;;;;;N;;;;;
F1158;PIKTO IDEOGRAPH-F1158;Lo;0;L;;;;;N;;;;;
F1159;PIKTO IDEOGRAPH-F1159;Lo;0;L;;;;;N;;;;;
F115A;PIKTO IDEOGRAPH-F115A;Lo;0;L;;;;;N;;;;;
F115B;PIKTO IDEOGRAPH-F115B;Lo;0;L;;;;;N;;;;;
F115C;PIKTO IDEOGRAPH-F115C;Lo;0;L;;;;;N;;;;;
F115D;PIKTO IDEOGRAPH-F115D;Lo;0;L;;;;;N;;;;;
F115E;PIKTO IDEOGRAPH-F115E;Lo;0;L;;;;;N;;;;;
F115F;PIKTO IDEOGRAPH-F115F;Lo;0;L;;;;;N;;;;;
F1160;PIKTO IDEOGRAPH-F1160;Lo;0;L;;;;;N;;;;;
F1161;PIKTO IDEOGRAPH-F1161;Lo;0;L;;;;;N;;;;;
F1162;PIKTO IDEOGRAPH-F1162;Lo;0;L;;;;;N;;;;;
F1163;PIKTO IDEOGRAPH-F1163;Lo;0;L;;;;;N;;;;;
F1164;PIKTO IDEOGRAPH-F1164;Lo;0;L;;;;;N;;;;;
F1165;PIKTO IDEOGRAPH-F1165;Lo;0;L;;;;;N;;;;;
F1166;PIKTO IDEOGRAPH-F1166;Lo;0;L;;;;;N;;;;;
F1167;PIKTO IDEOGRAPH-F1167;Lo;0;L;;;;;N;;;;;
F1168;PIKTO IDEOGRAPH-F1168;Lo;0;L;;;;;N;;;;;
F1169;PIKTO IDEOGRAPH-F1169;Lo;0;L;;;;;N;;;;;
F116A;PIKTO IDEOGRAPH-F116A;Lo;0;L;;;;;N;;;;;
F116B;PIKTO IDEOGRAPH-F116B;Lo;0;L;;;;;N;;;;;
F116C;PIKTO IDEOGRAPH-F116C;Lo;0;L;;;;;N;;;;;
F116D;PIKTO IDEOGRAPH-F116D;Lo;0;L;;;;;N;;;;;
F116E;PIKTO IDEOGRAPH-F116E;Lo;0;L;;;;;N;;;;;
F116F;PIKTO IDEOGRAPH-F116F;Lo;0;L;;;;;N;;;;;
F1170;PIKTO IDEOGRAPH-F1170;Lo;0;L;;;;;N;;;;;
F1171;PIKTO IDEOGRAPH-F1171;Lo;0;L;;;;;N;;;;;
F1172;PIKTO IDEOGRAPH-F1172;Lo;0;L;;;;;N;;;;;
F1173;PIKTO IDEOGRAPH-F1173;Lo;0;L;;;;;N;;;;;
F1174;PIKTO IDEOGRAPH-F1174;Lo;0;L;;;;;N;;;;;
F1175;PIKTO IDEOGRAPH-F1175;Lo;0;L;;;;;N;;;;;
F1176;PIKTO IDEOGRAPH-F1176;Lo;0;L;;;;;N;;;;;
F1177;PIKTO IDEOGRAPH-F1177;Lo;0;L;;;;;N;;;;;
F1178;PIKTO IDEOGRAPH-F1178;Lo;0;L;;;;;N;;;;;
F1179;PIKTO IDEOGRAPH-F1179;Lo;0;L;;;;;N;;;;;
F117A;PIKTO IDEOGRAPH-F117A;Lo;0;L;;;;;N;;;;;
F117B;PIKTO IDEOGRAPH-F117B;Lo;0;L;;;;;N;;;;;
F117C;PIKTO IDEOGRAPH-F117C;Lo;0;L;;;;;N;;;;;
F117D;PIKTO IDEOGRAPH-F117D;Lo;0;L;;;;;N;;;;;
F117E;PIKTO IDEOGRAPH-F117E;Lo;0;L;;;;;N;;;;;
F117F;PIKTO IDEOGRAPH-F117F;Lo;0;L;;;;;N;;;;;
F1180;PIKTO IDEOGRAPH-F1180;Lo;0;L;;;;;N;;;;;
F1181;PIKTO IDEOGRAPH-F1181;Lo;0;L;;;;;N;;;;;
F1182;PIKTO IDEOGRAPH-F1182;Lo;0;L;;;;;N;;;;;
F1183;PIKTO IDEOGRAPH-F1183;Lo;0;L;;;;;N;;;;;
F1184;PIKTO IDEOGRAPH-F1184;Lo;0;L;;;;;N;;;;;
F1185;PIKTO IDEOGRAPH-F1185;Lo;0;L;;;;;N;;;;;
F1186;PIKTO IDEOGRAPH-F1186;Lo;0;L;;;;;N;;;;;
F1187;PIKTO IDEOGRAPH-F1187;Lo;0;L;;;;;N;;;;;
F1188;PIKTO IDEOGRAPH-F1188;Lo;0;L;;;;;N;;;;;
F1189;PIKTO IDEOGRAPH-F1189;Lo;0;L;;;;;N;;;;;
F118A;PIKTO IDEOGRAPH-F118A;Lo;0;L;;;;;N;;;;;
F118B;PIKTO IDEOGRAPH-F118B;Lo;0;L;;;;;N;;;;;
F118C;PIKTO IDEOGRAPH-F118C;Lo;0;L;;;;;N;;;;;
F118D;PIKTO IDEOGRAPH-F118D;Lo;0;L;;;;;N;;;;;
F118E;PIKTO IDEOGRAPH-F118E;Lo;0;L;;;;;N;;;;;
F118F;PIKTO IDEOGRAPH-F118F;Lo;0;L;;;;;N;;;;;
F1190;PIKTO IDEOGRAPH-F1190;Lo;0;L;;;;;N;;;;;
F1191;PIKTO IDEOGRAPH-F1191;Lo;0;L;;;;;N;;;;;
F1192;PIKTO IDEOGRAPH-F1192;Lo;0;L;;;;;N;;;;;
F1193;PIKTO IDEOGRAPH-F1193;Lo;0;L;;;;;N;;;;;
F1194;PIKTO IDEOGRAPH-F1194;Lo;0;L;;;;;N;;;;;
F1195;PIKTO IDEOGRAPH-F1195;Lo;0;L;;;;;N;;;;;
F1196;PIKTO IDEOGRAPH-F1196;Lo;0;L;;;;;N;;;;;
F1197;PIKTO IDEOGRAPH-F1197;Lo;0;L;;;;;N;;;;;
F1198;PIKTO IDEOGRAPH-F1198;Lo;0;L;;;;;N;;;;;
F1199;PIKTO IDEOGRAPH-F1199;Lo;0;L;;;;;N;;;;;
F119A;PIKTO IDEOGRAPH-F119A;Lo;0;L;;;;;N;;;;;
F119B;PIKTO IDEOGRAPH-F119B;Lo;0;L;;;;;N;;;;;
F119C;PIKTO IDEOGRAPH-F119C;Lo;0;L;;;;;N;;;;;
F119D;PIKTO IDEOGRAPH-F119D;Lo;0;L;;;;;N;;;;;
F119E;PIKTO IDEOGRAPH-F119E;Lo;0;L;;;;;N;;;;;
F119F;PIKTO IDEOGRAPH-F119F;Lo;0;L;;;;;N;;;;;
F11A0;PIKTO IDEOGRAPH-F11A0;Lo;0;L;;;;;N;;;;;
F11A1;PIKTO IDEOGRAPH-F11A1;Lo;0;L;;;;;N;;;;;
F11A2;PIKTO IDEOGRAPH-F11A2;Lo;0;L;;;;;N;;;;;
F11A3;PIKTO IDEOGRAPH-F11A3;Lo;0;L;;;;;N;;;;;
F11A4;PIKTO IDEOGRAPH-F11A4;Lo;0;L;;;;;N;;;;;
F11A5;PIKTO IDEOGRAPH-F11A5;Lo;0;L;;;;;N;;;;;
F11A6;PIKTO IDEOGRAPH-F11A6;Lo;0;L;;;;;N;;;;;
F11A7;PIKTO IDEOGRAPH-F11A7;Lo;0;L;;;;;N;;;;;
F11A8;PIKTO IDEOGRAPH-F11A8;Lo;0;L;;;;;N;;;;;
F11A9;PIKTO IDEOGRAPH-F11A9;Lo;0;L;;;;;N;;;;;
F11AA;PIKTO IDEOGRAPH-F11AA;Lo;0;L;;;;;N;;;;;
F11AB;PIKTO IDEOGRAPH-F11AB;Lo;0;L;;;;;N;;;;;
F11AC;PIKTO IDEOGRAPH-F11AC;Lo;0;L;;;;;N;;;;;
F11AD;PIKTO IDEOGRAPH-F11AD;Lo;0;L;;;;;N;;;;;
F11AE;PIKTO IDEOGRAPH-F11AE;Lo;0;L;;;;;N;;;;;
F11AF;PIKTO IDEOGRAPH-F11AF;Lo;0;L;;;;;N;;;;;
F11B0;PIKTO IDEOGRAPH-F11B0;Lo;0;L;;;;;N;;;;;
F11B1;PIKTO IDEOGRAPH-F11B1;Lo;0;L;;;;;N;;;;;
F11B2;PIKTO IDEOGRAPH-F11B2;Lo;0;L;;;;;N;;;;;
F11B3;PIKTO IDEOGRAPH-F11B3;Lo;0;L;;;;;N;;;;;
F11B4;PIKTO IDEOGRAPH-F11B4;Lo;0;L;;;;;N;;;;;
F11B5;PIKTO IDEOGRAPH-F11B5;Lo;0;L;;;;;N;;;;;
F11B6;PIKTO IDEOGRAPH-F11B6;Lo;0;L;;;;;N;;;;;
F11B7;PIKTO IDEOGRAPH-F11B7;Lo;0;L;;;;;N;;;;;
F11B8;PIKTO IDEOGRAPH-F11B8;Lo;0;L;;;;;N;;;;;
F11B9;PIKTO IDEOGRAPH-F11B9;Lo;0;L;;;;;N;;;;;
F11BA;PIKTO IDEOGRAPH-F11BA;Lo;0;L;;;;;N;;;;;
F11BB;PIKTO IDEOGRAPH-F11BB;Lo;0;L;;;;;N;;;;;
F11BC;PIKTO IDEOGRAPH-F11BC;Lo;0;L;;;;;N;;;;;
F11BD;PIKTO IDEOGRAPH-F11BD;Lo;0;L;;;;;N;;;;;
F11BE;PIKTO IDEOGRAPH-F11BE;Lo;0;L;;;;;N;;;;;
F11BF;PIKTO IDEOGRAPH-F11BF;Lo;0;L;;;;;N;;;;;
F11C0;PIKTO IDEOGRAPH-F11C0;Lo;0;L;;;;;N;;;;;
F11C1;PIKTO IDEOGRAPH-F11C1;Lo;0;L;;;;;N;;;;;
F11C2;PIKTO IDEOGRAPH-F11C2;Lo;0;L;;;;;N;;;;;
F11C3;PIKTO IDEOGRAPH-F11C3;Lo;0;L;;;;;N;;;;;
F11C4;PIKTO IDEOGRAPH-F11C4;Lo;0;L;;;;;N;;;;;
F11C5;PIKTO IDEOGRAPH-F11C5;Lo;0;L;;;;;N;;;;;
F11C6;PIKTO IDEOGRAPH-F11C6;Lo;0;L;;;;;N;;;;;
F11C7;PIKTO IDEOGRAPH-F11C7;Lo;0;L;;;;;N;;;;;
F11C8;PIKTO IDEOGRAPH-F11C8;Lo;0;L;;;;;N;;;;;
F11C9;PIKTO IDEOGRAPH-F11C9;Lo;0;L;;;;;N;;;;;
F11CA;PIKTO IDEOGRAPH-F11CA;Lo;0;L;;;;;N;;;;;
F11CB;PIKTO IDEOGRAPH-F11CB;Lo;0;L;;;;;N;;;;;
F11CC;PIKTO IDEOGRAPH-F11CC;Lo;0;L;;;;;N;;;;;
F11CD;PIKTO IDEOGRAPH-F11CD;Lo;0;L;;;;;N;;;;;
F11CE;PIKTO IDEOGRAPH-F11CE;Lo;0;L;;;;;N;;;;;
F11CF;PIKTO IDEOGRAPH-F11CF;Lo;0;L;;;;;N;;;;;
F11D0;PIKTO IDEOGRAPH-F11D0;Lo;0;L;;;;;N;;;;;
F11D1;PIKTO IDEOGRAPH-F11D1;Lo;0;L;;;;;N;;;;;
F11D2;PIKTO IDEOGRAPH-F11D2;Lo;0;L;;;;;N;;;;;
F11D3;PIKTO IDEOGRAPH-F11D3;Lo;0;L;;;;;N;;;;;
F11D4;PIKTO IDEOGRAPH-F11D4;Lo;0;L;;;;;N;;;;;
F11D5;PIKTO IDEOGRAPH-F11D5;Lo;0;L;;;;;N;;;;;
F11D6;PIKTO IDEOGRAPH-F11D6;Lo;0;L;;;;;N;;;;;
F11D7;PIKTO IDEOGRAPH-F11D7;Lo;0;L;;;;;N;;;;;
F11D8;PIKTO IDEOGRAPH-F11D8;Lo;0;L;;;;;N;;;;;
F11D9;PIKTO IDEOGRAPH-F11D9;Lo;0;L;;;;;N;;;;;
F11DA;PIKTO IDEOGRAPH-F11DA;Lo;0;L;;;;;N;;;;;
F11DB;PIKTO IDEOGRAPH-F11DB;Lo;0;L;;;;;N;;;;;
F11DC;PIKTO IDEOGRAPH-F11DC;Lo;0;L;;;;;N;;;;;
F11DD;PIKTO IDEOGRAPH-F11DD;Lo;0;L;;;;;N;;;;;
F11DE;PIKTO IDEOGRAPH-F11DE;Lo;0;L;;;;;N;;;;;
F11DF;PIKTO IDEOGRAPH-F11DF;Lo;0;L;;;;;N;;;;;
F11E0;PIKTO IDEOGRAPH-F11E0;Lo;0;L;;;;;N;;;;;
F11E1;PIKTO IDEOGRAPH-F11E1;Lo;0;L;;;;;N;;;;;
F11E2;PIKTO IDEOGRAPH-F11E2;Lo;0;L;;;;;N;;;;;
F11E3;PIKTO IDEOGRAPH-F11E3;Lo;0;L;;;;;N;;;;;
F11E4;PIKTO IDEOGRAPH-F11E4;Lo;0;L;;;;;N;;;;;
F11E5;PIKTO IDEOGRAPH-F11E5;Lo;0;L;;;;;N;;;;;
F11E6;PIKTO IDEOGRAPH-F11E6;Lo;0;L;;;;;N;;;;;
F11E7;PIKTO IDEOGRAPH-F11E7;Lo;0;L;;;;;N;;;;;
F11E8;PIKTO IDEOGRAPH-F11E8;Lo;0;L;;;;;N;;;;;
F11E9;PIKTO IDEOGRAPH-F11E9;Lo;0;L;;;;;N;;;;;
F11EA;PIKTO IDEOGRAPH-F11EA;Lo;0;L;;;;;N;;;;;
F11EB;PIKTO IDEOGRAPH-F11EB;Lo;0;L;;;;;N;;;;;
F11EC;PIKTO IDEOGRAPH-F11EC;Lo;0;L;;;;;N;;;;;
F11ED;PIKTO IDEOGRAPH-F11ED;Lo;0;L;;;;;N;;;;;
F11EE;PIKTO IDEOGRAPH-F11EE;Lo;0;L;;;;;N;;;;;
F11EF;PIKTO IDEOGRAPH-F11EF;Lo;0;L;;;;;N;;;;;
F11F0;PIKTO IDEOGRAPH-F11F0;Lo;0;L;;;;;N;;;;;
F11F1;PIKTO IDEOGRAPH-F11F1;Lo;0;L;;;;;N;;;;;
F11F2;PIKTO IDEOGRAPH-F11F2;Lo;0;L;;;;;N;;;;;
F11F3;PIKTO IDEOGRAPH-F11F3;Lo;0;L;;;;;N;;;;;
F11F4;PIKTO IDEOGRAPH-F11F4;Lo;0;L;;;;;N;;;;;
F11F5;PIKTO IDEOGRAPH-F11F5;Lo;0;L;;;;;N;;;;;
F11F6;PIKTO IDEOGRAPH-F11F6;Lo;0;L;;;;;N;;;;;
F11F7;PIKTO IDEOGRAPH-F11F7;Lo;0;L;;;;;N;;;;;
F11F8;PIKTO IDEOGRAPH-F11F8;Lo;0;L;;;;;N;;;;;
F11F9;PIKTO IDEOGRAPH-F11F9;Lo;0;L;;;;;N;;;;;
F11FA;PIKTO IDEOGRAPH-F11FA;Lo;0;L;;;;;N;;;;;
F11FB;PIKTO IDEOGRAPH-F11FB;Lo;0;L;;;;;N;;;;;
F11FC;PIKTO IDEOGRAPH-F11FC;Lo;0;L;;;;;N;;;;;
F11FD;PIKTO IDEOGRAPH-F11FD;Lo;0;L;;;;;N;;;;;
F11FE;PIKTO IDEOGRAPH-F11FE;Lo;0;L;;;;;N;;;;;
F11FF;PIKTO IDEOGRAPH-F11FF;Lo;0;L;;;;;N;;;;;
F1200;PIKTO IDEOGRAPH-F1200;Lo;0;L;;;;;N;;;;;
F1201;PIKTO IDEOGRAPH-F1201;Lo;0;L;;;;;N;;;;;
F1202;PIKTO IDEOGRAPH-F1202;Lo;0;L;;;;;N;;;;;
F1203;PIKTO IDEOGRAPH-F1203;Lo;0;L;;;;;N;;;;;
F1204;PIKTO IDEOGRAPH-F1204;Lo;0;L;;;;;N;;;;;
F1205;PIKTO IDEOGRAPH-F1205;Lo;0;L;;;;;N;;;;;
F1206;PIKTO IDEOGRAPH-F1206;Lo;0;L;;;;;N;;;;;
F1207;PIKTO IDEOGRAPH-F1207;Lo;0;L;;;;;N;;;;;
F1208;PIKTO IDEOGRAPH-F1208;Lo;0;L;;;;;N;;;;;
F1209;PIKTO IDEOGRAPH-F1209;Lo;0;L;;;;;N;;;;;
F120A;PIKTO IDEOGRAPH-F120A;Lo;0;L;;;;;N;;;;;
F120B;PIKTO IDEOGRAPH-F120B;Lo;0;L;;;;;N;;;;;
F120C;PIKTO IDEOGRAPH-F120C;Lo;0;L;;;;;N;;;;;
F120D;PIKTO IDEOGRAPH-F120D;Lo;0;L;;;;;N;;;;;
F120E;PIKTO IDEOGRAPH-F120E;Lo;0;L;;;;;N;;;;;
F120F;PIKTO IDEOGRAPH-F120F;Lo;0;L;;;;;N;;;;;
F1210;PIKTO IDEOGRAPH-F1210;Lo;0;L;;;;;N;;;;;
F1211;PIKTO IDEOGRAPH-F1211;Lo;0;L;;;;;N;;;;;
F1212;PIKTO IDEOGRAPH-F1212;Lo;0;L;;;;;N;;;;;
F1213;PIKTO IDEOGRAPH-F1213;Lo;0;L;;;;;N;;;;;
F1214;PIKTO IDEOGRAPH-F1214;Lo;0;L;;;;;N;;;;;
F1215;PIKTO IDEOGRAPH-F1215;Lo;0;L;;;;;N;;;;;
F1216;PIKTO IDEOGRAPH-F1216;Lo;0;L;;;;;N;;;;;
F1217;PIKTO IDEOGRAPH-F1217;Lo;0;L;;;;;N;;;;;
F1218;PIKTO IDEOGRAPH-F1218;Lo;0;L;;;;;N;;;;;
F1219;PIKTO IDEOGRAPH-F1219;Lo;0;L;;;;;N;;;;;
F121A;PIKTO IDEOGRAPH-F121A;Lo;0;L;;;;;N;;;;;
F121B;PIKTO IDEOGRAPH-F121B;Lo;0;L;;;;;N;;;;;
F121C;PIKTO IDEOGRAPH-F121C;Lo;0;L;;;;;N;;;;;
F121D;PIKTO IDEOGRAPH-F121D;Lo;0;L;;;;;N;;;;;
F121E;PIKTO IDEOGRAPH-F121E;Lo;0;L;;;;;N;;;;;
F121F;PIKTO IDEOGRAPH-F121F;Lo;0;L;;;;;N;;;;;
F1220;PIKTO IDEOGRAPH-F1220;Lo;0;L;;;;;N;;;;;
F1221;PIKTO IDEOGRAPH-F1221;Lo;0;L;;;;;N;;;;;
F1222;PIKTO IDEOGRAPH-F1222;Lo;0;L;;;;;N;;;;;
F1223;PIKTO IDEOGRAPH-F1223;Lo;0;L;;;;;N;;;;;
F1224;PIKTO IDEOGRAPH-F1224;Lo;0;L;;;;;N;;;;;
F1225;PIKTO IDEOGRAPH-F1225;Lo;0;L;;;;;N;;;;;
F1226;PIKTO IDEOGRAPH-F1226;Lo;0;L;;;;;N;;;;;
F1227;PIKTO IDEOGRAPH-F1227;Lo;0;L;;;;;N;;;;;
F1228;PIKTO IDEOGRAPH-F1228;Lo;0;L;;;;;N;;;;;
F1229;PIKTO IDEOGRAPH-F1229;Lo;0;L;;;;;N;;;;;
F122A;PIKTO IDEOGRAPH-F122A;Lo;0;L;;;;;N;;;;;
F122B;PIKTO IDEOGRAPH-F122B;Lo;0;L;;;;;N;;;;;
F122C;PIKTO IDEOGRAPH-F122C;Lo;0;L;;;;;N;;;;;
F122D;PIKTO IDEOGRAPH-F122D;Lo;0;L;;;;;N;;;;;
F122E;PIKTO IDEOGRAPH-F122E;Lo;0;L;;;;;N;;;;;
F122F;PIKTO IDEOGRAPH-F122F;Lo;0;L;;;;;N;;;;;
F1230;PIKTO IDEOGRAPH-F1230;Lo;0;L;;;;;N;;;;;
F1231;PIKTO IDEOGRAPH-F1231;Lo;0;L;;;;;N;;;;;
F1232;PIKTO IDEOGRAPH-F1232;Lo;0;L;;;;;N;;;;;
F1233;PIKTO IDEOGRAPH-F1233;Lo;0;L;;;;;N;;;;;
F1234;PIKTO IDEOGRAPH-F1234;Lo;0;L;;;;;N;;;;;
F1235;PIKTO IDEOGRAPH-F1235;Lo;0;L;;;;;N;;;;;
F1236;PIKTO IDEOGRAPH-F1236;Lo;0;L;;;;;N;;;;;
F1237;PIKTO IDEOGRAPH-F1237;Lo;0;L;;;;;N;;;;;
F1238;PIKTO IDEOGRAPH-F1238;Lo;0;L;;;;;N;;;;;
F1239;PIKTO IDEOGRAPH-F1239;Lo;0;L;;;;;N;;;;;
F123A;PIKTO IDEOGRAPH-F123A;Lo;0;L;;;;;N;;;;;
F123B;PIKTO IDEOGRAPH-F123B;Lo;0;L;;;;;N;;;;;
F123C;PIKTO IDEOGRAPH-F123C;Lo;0;L;;;;;N;;;;;
F123D;PIKTO IDEOGRAPH-F123D;Lo;0;L;;;;;N;;;;;
F123E;PIKTO IDEOGRAPH-F123E;Lo;0;L;;;;;N;;;;;
F123F;PIKTO IDEOGRAPH-F123F;Lo;0;L;;;;;N;;;;;
F1240;PIKTO IDEOGRAPH-F1240;Lo;0;L;;;;;N;;;;;
F1241;PIKTO IDEOGRAPH-F1241;Lo;0;L;;;;;N;;;;;
F1242;PIKTO IDEOGRAPH-F1242;Lo;0;L;;;;;N;;;;;
F1243;PIKTO IDEOGRAPH-F1243;Lo;0;L;;;;;N;;;;;
F1244;PIKTO IDEOGRAPH-F1244;Lo;0;L;;;;;N;;;;;
F1245;PIKTO IDEOGRAPH-F1245;Lo;0;L;;;;;N;;;;;
F1246;PIKTO IDEOGRAPH-F1246;Lo;0;L;;;;;N;;;;;
F1247;PIKTO IDEOGRAPH-F1247;Lo;0;L;;;;;N;;;;;
F1248;PIKTO IDEOGRAPH-F1248;Lo;0;L;;;;;N;;;;;
F1249;PIKTO IDEOGRAPH-F1249;Lo;0;L;;;;;N;;;;;
F124A;PIKTO IDEOGRAPH-F124A;Lo;0;L;;;;;N;;;;;
F124B;PIKTO IDEOGRAPH-F124B;Lo;0;L;;;;;N;;;;;
F124C;PIKTO IDEOGRAPH-F124C;Lo;0;L;;;;;N;;;;;
F124D;PIKTO IDEOGRAPH-F124D;Lo;0;L;;;;;N;;;;;
F124E;PIKTO IDEOGRAPH-F124E;Lo;0;L;;;;;N;;;;;
F124F;PIKTO IDEOGRAPH-F124F;Lo;0;L;;;;;N;;;;;
F1250;PIKTO IDEOGRAPH-F1250;Lo;0;L;;;;;N;;;;;
F1251;PIKTO IDEOGRAPH-F1251;Lo;0;L;;;;;N;;;;;
F1252;PIKTO IDEOGRAPH-F1252;Lo;0;L;;;;;N;;;;;
F1253;PIKTO IDEOGRAPH-F1253;Lo;0;L;;;;;N;;;;;
F1254;PIKTO IDEOGRAPH-F1254;Lo;0;L;;;;;N;;;;;
F1255;PIKTO IDEOGRAPH-F1255;Lo;0;L;;;;;N;;;;;
F1256;PIKTO IDEOGRAPH-F1256;Lo;0;L;;;;;N;;;;;
F1257;PIKTO IDEOGRAPH-F1257;Lo;0;L;;;;;N;;;;;
F1258;PIKTO IDEOGRAPH-F1258;Lo;0;L;;;;;N;;;;;
F1259;PIKTO IDEOGRAPH-F1259;Lo;0;L;;;;;N;;;;;
F125A;PIKTO IDEOGRAPH-F125A;Lo;0;L;;;;;N;;;;;
F125B;PIKTO IDEOGRAPH-F125B;Lo;0;L;;;;;N;;;;;
F125C;PIKTO IDEOGRAPH-F125C;Lo;0;L;;;;;N;;;;;
F125D;PIKTO IDEOGRAPH-F125D;Lo;0;L;;;;;N;;;;;
F125E;PIKTO IDEOGRAPH-F125E;Lo;0;L;;;;;N;;;;;
F125F;PIKTO IDEOGRAPH-F125F;Lo;0;L;;;;;N;;;;;
F1260;PIKTO IDEOGRAPH-F1260;Lo;0;L;;;;;N;;;;;
F1261;PIKTO IDEOGRAPH-F1261;Lo;0;L;;;;;N;;;;;
F1262;PIKTO IDEOGRAPH-F1262;Lo;0;L;;;;;N;;;;;
F1263;PIKTO IDEOGRAPH-F1263;Lo;0;L;;;;;N;;;;;
F1264;PIKTO IDEOGRAPH-F1264;Lo;0;L;;;;;N;;;;;
F1265;PIKTO IDEOGRAPH-F1265;Lo;0;L;;;;;N;;;;;
F1266;PIKTO IDEOGRAPH-F1266;Lo;0;L;;;;;N;;;;;
F1267;PIKTO IDEOGRAPH-F1267;Lo;0;L;;;;;N;;;;;
F1268;PIKTO IDEOGRAPH-F1268;Lo;0;L;;;;;N;;;;;
F1269;PIKTO IDEOGRAPH-F1269;Lo;0;L;;;;;N;;;;;
F126A;PIKTO IDEOGRAPH-F126A;Lo;0;L;;;;;N;;;;;
F126B;PIKTO IDEOGRAPH-F126B;Lo;0;L;;;;;N;;;;;
F126C;PIKTO IDEOGRAPH-F126C;Lo;0;L;;;;;N;;;;;
F126D;PIKTO IDEOGRAPH-F126D;Lo;0;L;;;;;N;;;;;
F126E;PIKTO IDEOGRAPH-F126E;Lo;0;L;;;;;N;;;;;
F126F;PIKTO IDEOGRAPH-F126F;Lo;0;L;;;;;N;;;;;
F1270;PIKTO IDEOGRAPH-F1270;Lo;0;L;;;;;N;;;;;
F1271;PIKTO IDEOGRAPH-F1271;Lo;0;L;;;;;N;;;;;
F1272;PIKTO IDEOGRAPH-F1272;Lo;0;L;;;;;N;;;;;
F1273;PIKTO IDEOGRAPH-F1273;Lo;0;L;;;;;N;;;;;
F1274;PIKTO IDEOGRAPH-F1274;Lo;0;L;;;;;N;;;;;
F1275;PIKTO IDEOGRAPH-F1275;Lo;0;L;;;;;N;;;;;
F1276;PIKTO IDEOGRAPH-F1276;Lo;0;L;;;;;N;;;;;
F1277;PIKTO IDEOGRAPH-F1277;Lo;0;L;;;;;N;;;;;
F1278;PIKTO IDEOGRAPH-F1278;Lo;0;L;;;;;N;;;;;
F1279;PIKTO IDEOGRAPH-F1279;Lo;0;L;;;;;N;;;;;
F127A;PIKTO IDEOGRAPH-F127A;Lo;0;L;;;;;N;;;;;
F127B;PIKTO IDEOGRAPH-F127B;Lo;0;L;;;;;N;;;;;
F127C;PIKTO IDEOGRAPH-F127C;Lo;0;L;;;;;N;;;;;
F127D;PIKTO IDEOGRAPH-F127D;Lo;0;L;;;;;N;;;;;
F127E;PIKTO IDEOGRAPH-F127E;Lo;0;L;;;;;N;;;;;
F127F;PIKTO IDEOGRAPH-F127F;Lo;0;L;;;;;N;;;;;
F1280;PIKTO IDEOGRAPH-F1280;Lo;0;L;;;;;N;;;;;
F1281;PIKTO IDEOGRAPH-F1281;Lo;0;L;;;;;N;;;;;
F1282;PIKTO IDEOGRAPH-F1282;Lo;0;L;;;;;N;;;;;
F1283;PIKTO IDEOGRAPH-F1283;Lo;0;L;;;;;N;;;;;
F1284;PIKTO IDEOGRAPH-F1284;Lo;0;L;;;;;N;;;;;
F1285;PIKTO IDEOGRAPH-F1285;Lo;0;L;;;;;N;;;;;
F1286;PIKTO IDEOGRAPH-F1286;Lo;0;L;;;;;N;;;;;
F1287;PIKTO IDEOGRAPH-F1287;Lo;0;L;;;;;N;;;;;
F1288;PIKTO IDEOGRAPH-F1288;Lo;0;L;;;;;N;;;;;
F1289;PIKTO IDEOGRAPH-F1289;Lo;0;L;;;;;N;;;;;
F128A;PIKTO IDEOGRAPH-F128A;Lo;0;L;;;;;N;;;;;
F128B;PIKTO IDEOGRAPH-F128B;Lo;0;L;;;;;N;;;;;
F128C;PIKTO IDEOGRAPH-F128C;Lo;0;L;;;;;N;;;;;
F128D;PIKTO IDEOGRAPH-F128D;Lo;0;L;;;;;N;;;;;
F128E;PIKTO IDEOGRAPH-F128E;Lo;0;L;;;;;N;;;;;
F128F;PIKTO IDEOGRAPH-F128F;Lo;0;L;;;;;N;;;;;
F1290;PIKTO IDEOGRAPH-F1290;Lo;0;L;;;;;N;;;;;
F1291;PIKTO IDEOGRAPH-F1291;Lo;0;L;;;;;N;;;;;
F1292;PIKTO IDEOGRAPH-F1292;Lo;0;L;;;;;N;;;;;
F1293;PIKTO IDEOGRAPH-F1293;Lo;0;L;;;;;N;;;;;
F1294;PIKTO IDEOGRAPH-F1294;Lo;0;L;;;;;N;;;;;
F1295;PIKTO IDEOGRAPH-F1295;Lo;0;L;;;;;N;;;;;
F1296;PIKTO IDEOGRAPH-F1296;Lo;0;L;;;;;N;;;;;
F1297;PIKTO IDEOGRAPH-F1297;Lo;0;L;;;;;N;;;;;
F1298;PIKTO IDEOGRAPH-F1298;Lo;0;L;;;;;N;;;;;
F1299;PIKTO IDEOGRAPH-F1299;Lo;0;L;;;;;N;;;;;
F129A;PIKTO IDEOGRAPH-F129A;Lo;0;L;;;;;N;;;;;
F129B;PIKTO IDEOGRAPH-F129B;Lo;0;L;;;;;N;;;;;
F129C;PIKTO IDEOGRAPH-F129C;Lo;0;L;;;;;N;;;;;
F129D;PIKTO IDEOGRAPH-F129D;Lo;0;L;;;;;N;;;;;
F129E;PIKTO IDEOGRAPH-F129E;Lo;0;L;;;;;N;;;;;
F129F;PIKTO IDEOGRAPH-F129F;Lo;0;L;;;;;N;;;;;
F12A0;PIKTO IDEOGRAPH-F12A0;Lo;0;L;;;;;N;;;;;
F12A1;PIKTO IDEOGRAPH-F12A1;Lo;0;L;;;;;N;;;;;
F12A2;PIKTO IDEOGRAPH-F12A2;Lo;0;L;;;;;N;;;;;
F12A3;PIKTO IDEOGRAPH-F12A3;Lo;0;L;;;;;N;;;;;
F12A4;PIKTO IDEOGRAPH-F12A4;Lo;0;L;;;;;N;;;;;
F12A5;PIKTO IDEOGRAPH-F12A5;Lo;0;L;;;;;N;;;;;
F12A6;PIKTO IDEOGRAPH-F12A6;Lo;0;L;;;;;N;;;;;
F12A7;PIKTO IDEOGRAPH-F12A7;Lo;0;L;;;;;N;;;;;
F12A8;PIKTO IDEOGRAPH-F12A8;Lo;0;L;;;;;N;;;;;
F12A9;PIKTO IDEOGRAPH-F12A9;Lo;0;L;;;;;N;;;;;
F12AA;PIKTO IDEOGRAPH-F12AA;Lo;0;L;;;;;N;;;;;
F12AB;PIKTO IDEOGRAPH-F12AB;Lo;0;L;;;;;N;;;;;
F12AC;PIKTO IDEOGRAPH-F12AC;Lo;0;L;;;;;N;;;;;
F12AD;PIKTO IDEOGRAPH-F12AD;Lo;0;L;;;;;N;;;;;
F12AE;PIKTO IDEOGRAPH-F12AE;Lo;0;L;;;;;N;;;;;
F12AF;PIKTO IDEOGRAPH-F12AF;Lo;0;L;;;;;N;;;;;
F12B0;PIKTO IDEOGRAPH-F12B0;Lo;0;L;;;;;N;;;;;
F12B1;PIKTO IDEOGRAPH-F12B1;Lo;0;L;;;;;N;;;;;
F12B2;PIKTO IDEOGRAPH-F12B2;Lo;0;L;;;;;N;;;;;
F12B3;PIKTO IDEOGRAPH-F12B3;Lo;0;L;;;;;N;;;;;
F12B4;PIKTO IDEOGRAPH-F12B4;Lo;0;L;;;;;N;;;;;
F12B5;PIKTO IDEOGRAPH-F12B5;Lo;0;L;;;;;N;;;;;
F12B6;PIKTO IDEOGRAPH-F12B6;Lo;0;L;;;;;N;;;;;
F12B7;PIKTO IDEOGRAPH-F12B7;Lo;0;L;;;;;N;;;;;
F12B8;PIKTO IDEOGRAPH-F12B8;Lo;0;L;;;;;N;;;;;
F12B9;PIKTO IDEOGRAPH-F12B9;Lo;0;L;;;;;N;;;;;
F12BA;PIKTO IDEOGRAPH-F12BA;Lo;0;L;;;;;N;;;;;
F12BB;PIKTO IDEOGRAPH-F12BB;Lo;0;L;;;;;N;;;;;
F12BC;PIKTO IDEOGRAPH-F12BC;Lo;0;L;;;;;N;;;;;
F12BD;PIKTO IDEOGRAPH-F12BD;Lo;0;L;;;;;N;;;;;
F12BE;PIKTO IDEOGRAPH-F12BE;Lo;0;L;;;;;N;;;;;
F12BF;PIKTO IDEOGRAPH-F12BF;Lo;0;L;;;;;N;;;;;
F12C0;PIKTO IDEOGRAPH-F12C0;Lo;0;L;;;;;N;;;;;
F12C1;PIKTO IDEOGRAPH-F12C1;Lo;0;L;;;;;N;;;;;
F12C2;PIKTO IDEOGRAPH-F12C2;Lo;0;L;;;;;N;;;;;
F12C3;PIKTO IDEOGRAPH-F12C3;Lo;0;L;;;;;N;;;;;
F12C4;PIKTO IDEOGRAPH-F12C4;Lo;0;L;;;;;N;;;;;
F12C5;PIKTO IDEOGRAPH-F12C5;Lo;0;L;;;;;N;;;;;
F12C6;PIKTO IDEOGRAPH-F12C6;Lo;0;L;;;;;N;;;;;
F12C7;PIKTO IDEOGRAPH-F12C7;Lo;0;L;;;;;N;;;;;
F12C8;PIKTO IDEOGRAPH-F12C8;Lo;0;L;;;;;N;;;;;
F12C9;PIKTO IDEOGRAPH-F12C9;Lo;0;L;;;;;N;;;;;
F12CA;PIKTO IDEOGRAPH-F12CA;Lo;0;L;;;;;N;;;;;
F12CB;PIKTO IDEOGRAPH-F12CB;Lo;0;L;;;;;N;;;;;
F12CC;PIKTO IDEOGRAPH-F12CC;Lo;0;L;;;;;N;;;;;
F12CD;PIKTO IDEOGRAPH-F12CD;Lo;0;L;;;;;N;;;;;
F12CE;PIKTO IDEOGRAPH-F12CE;Lo;0;L;;;;;N;;;;;
F12CF;PIKTO IDEOGRAPH-F12CF;Lo;0;L;;;;;N;;;;;
F12D0;PIKTO IDEOGRAPH-F12D0;Lo;0;L;;;;;N;;;;;
F12D1;PIKTO IDEOGRAPH-F12D1;Lo;0;L;;;;;N;;;;;
F12D2;PIKTO IDEOGRAPH-F12D2;Lo;0;L;;;;;N;;;;;
F12D3;PIKTO IDEOGRAPH-F12D3;Lo;0;L;;;;;N;;;;;
F12D4;PIKTO IDEOGRAPH-F12D4;Lo;0;L;;;;;N;;;;;
F12D5;PIKTO IDEOGRAPH-F12D5;Lo;0;L;;;;;N;;;;;
F12D6;PIKTO IDEOGRAPH-F12D6;Lo;0;L;;;;;N;;;;;
F12D7;PIKTO IDEOGRAPH-F12D7;Lo;0;L;;;;;N;;;;;
F12D8;PIKTO IDEOGRAPH-F12D8;Lo;0;L;;;;;N;;;;;
F12D9;PIKTO IDEOGRAPH-F12D9;Lo;0;L;;;;;N;;;;;
F12DA;PIKTO IDEOGRAPH-F12DA;Lo;0;L;;;;;N;;;;;
F12DB;PIKTO IDEOGRAPH-F12DB;Lo;0;L;;;;;N;;;;;
F12DC;PIKTO IDEOGRAPH-F12DC;Lo;0;L;;;;;N;;;;;
F12DD;PIKTO IDEOGRAPH-F12DD;Lo;0;L;;;;;N;;;;;
F12DE;PIKTO IDEOGRAPH-F12DE;Lo;0;L;;;;;N;;;;;
F12DF;PIKTO IDEOGRAPH-F12DF;Lo;0;L;;;;;N;;;;;
F12E0;PIKTO IDEOGRAPH-F12E0;Lo;0;L;;;;;N;;;;;
F12E1;PIKTO IDEOGRAPH-F12E1;Lo;0;L;;;;;N;;;;;
F12E2;PIKTO IDEOGRAPH-F12E2;Lo;0;L;;;;;N;;;;;
F12E3;PIKTO IDEOGRAPH-F12E3;Lo;0;L;;;;;N;;;;;
F12E4;PIKTO IDEOGRAPH-F12E4;Lo;0;L;;;;;N;;;;;
F12E5;PIKTO IDEOGRAPH-F12E5;Lo;0;L;;;;;N;;;;;
F12E6;PIKTO IDEOGRAPH-F12E6;Lo;0;L;;;;;N;;;;;
F12E7;PIKTO IDEOGRAPH-F12E7;Lo;0;L;;;;;N;;;;;
F12E8;PIKTO IDEOGRAPH-F12E8;Lo;0;L;;;;;N;;;;;
F12E9;PIKTO IDEOGRAPH-F12E9;Lo;0;L;;;;;N;;;;;
F12EA;PIKTO IDEOGRAPH-F12EA;Lo;0;L;;;;;N;;;;;
F12EB;PIKTO IDEOGRAPH-F12EB;Lo;0;L;;;;;N;;;;;
F12EC;PIKTO IDEOGRAPH-F12EC;Lo;0;L;;;;;N;;;;;
F12ED;PIKTO IDEOGRAPH-F12ED;Lo;0;L;;;;;N;;;;;
F12EE;PIKTO IDEOGRAPH-F12EE;Lo;0;L;;;;;N;;;;;
F12EF;PIKTO IDEOGRAPH-F12EF;Lo;0;L;;;;;N;;;;;
F12F0;PIKTO IDEOGRAPH-F12F0;Lo;0;L;;;;;N;;;;;
F12F1;PIKTO IDEOGRAPH-F12F1;Lo;0;L;;;;;N;;;;;
F12F2;PIKTO IDEOGRAPH-F12F2;Lo;0;L;;;;;N;;;;;
F12F3;PIKTO IDEOGRAPH-F12F3;Lo;0;L;;;;;N;;;;;
F12F4;PIKTO IDEOGRAPH-F12F4;Lo;0;L;;;;;N;;;;;
F12F5;PIKTO IDEOGRAPH-F12F5;Lo;0;L;;;;;N;;;;;
F12F6;PIKTO IDEOGRAPH-F12F6;Lo;0;L;;;;;N;;;;;
F12F7;PIKTO IDEOGRAPH-F12F7;Lo;0;L;;;;;N;;;;;
F12F8;PIKTO IDEOGRAPH-F12F8;Lo;0;L;;;;;N;;;;;
F12F9;PIKTO IDEOGRAPH-F12F9;Lo;0;L;;;;;N;;;;;
F12FA;PIKTO IDEOGRAPH-F12FA;Lo;0;L;;;;;N;;;;;
F12FB;PIKTO IDEOGRAPH-F12FB;Lo;0;L;;;;;N;;;;;
F12FC;PIKTO IDEOGRAPH-F12FC;Lo;0;L;;;;;N;;;;;
F12FD;PIKTO IDEOGRAPH-F12FD;Lo;0;L;;;;;N;;;;;
F12FE;PIKTO IDEOGRAPH-F12FE;Lo;0;L;;;;;N;;;;;
F12FF;PIKTO IDEOGRAPH-F12FF;Lo;0;L;;;;;N;;;;;
F1300;PIKTO IDEOGRAPH-F1300;Lo;0;L;;;;;N;;;;;
F1301;PIKTO IDEOGRAPH-F1301;Lo;0;L;;;;;N;;;;;
F1302;PIKTO IDEOGRAPH-F1302;Lo;0;L;;;;;N;;;;;
F1303;PIKTO IDEOGRAPH-F1303;Lo;0;L;;;;;N;;;;;
F1304;PIKTO IDEOGRAPH-F1304;Lo;0;L;;;;;N;;;;;
F1305;PIKTO IDEOGRAPH-F1305;Lo;0;L;;;;;N;;;;;
F1306;PIKTO IDEOGRAPH-F1306;Lo;0;L;;;;;N;;;;;
F1307;PIKTO IDEOGRAPH-F1307;Lo;0;L;;;;;N;;;;;
F1308;PIKTO IDEOGRAPH-F1308;Lo;0;L;;;;;N;;;;;
F1309;PIKTO IDEOGRAPH-F1309;Lo;0;L;;;;;N;;;;;
F130A;PIKTO IDEOGRAPH-F130A;Lo;0;L;;;;;N;;;;;
F130B;PIKTO IDEOGRAPH-F130B;Lo;0;L;;;;;N;;;;;
F130C;PIKTO IDEOGRAPH-F130C;Lo;0;L;;;;;N;;;;;
F130D;PIKTO IDEOGRAPH-F130D;Lo;0;L;;;;;N;;;;;
F130E;PIKTO IDEOGRAPH-F130E;Lo;0;L;;;;;N;;;;;
F130F;PIKTO IDEOGRAPH-F130F;Lo;0;L;;;;;N;;;;;
F1310;PIKTO IDEOGRAPH-F1310;Lo;0;L;;;;;N;;;;;
F1311;PIKTO IDEOGRAPH-F1311;Lo;0;L;;;;;N;;;;;
F1312;PIKTO IDEOGRAPH-F1312;Lo;0;L;;;;;N;;;;;
F1313;PIKTO IDEOGRAPH-F1313;Lo;0;L;;;;;N;;;;;
F1314;PIKTO IDEOGRAPH-F1314;Lo;0;L;;;;;N;;;;;
F1315;PIKTO IDEOGRAPH-F1315;Lo;0;L;;;;;N;;;;;
F1316;PIKTO IDEOGRAPH-F1316;Lo;0;L;;;;;N;;;;;
F1317;PIKTO IDEOGRAPH-F1317;Lo;0;L;;;;;N;;;;;
F1318;PIKTO IDEOGRAPH-F1318;Lo;0;L;;;;;N;;;;;
F1319;PIKTO IDEOGRAPH-F1319;Lo;0;L;;;;;N;;;;;
F131A;PIKTO IDEOGRAPH-F131A;Lo;0;L;;;;;N;;;;;
F131B;PIKTO IDEOGRAPH-F131B;Lo;0;L;;;;;N;;;;;
F131C;PIKTO IDEOGRAPH-F131C;Lo;0;L;;;;;N;;;;;
F131D;PIKTO IDEOGRAPH-F131D;Lo;0;L;;;;;N;;;;;
F131E;PIKTO IDEOGRAPH-F131E;Lo;0;L;;;;;N;;;;;
F131F;PIKTO IDEOGRAPH-F131F;Lo;0;L;;;;;N;;;;;
F1320;PIKTO IDEOGRAPH-F1320;Lo;0;L;;;;;N;;;;;
F1321;PIKTO IDEOGRAPH-F1321;Lo;0;L;;;;;N;;;;;
F1322;PIKTO IDEOGRAPH-F1322;Lo;0;L;;;;;N;;;;;
F1323;PIKTO IDEOGRAPH-F1323;Lo;0;L;;;;;N;;;;;
F1324;PIKTO IDEOGRAPH-F1324;Lo;0;L;;;;;N;;;;;
F1325;PIKTO IDEOGRAPH-F1325;Lo;0;L;;;;;N;;;;;
F1326;PIKTO IDEOGRAPH-F1326;Lo;0;L;;;;;N;;;;;
F1327;PIKTO IDEOGRAPH-F1327;Lo;0;L;;;;;N;;;;;
F1328;PIKTO IDEOGRAPH-F1328;Lo;0;L;;;;;N;;;;;
F1329;PIKTO IDEOGRAPH-F1329;Lo;0;L;;;;;N;;;;;
F132A;PIKTO IDEOGRAPH-F132A;Lo;0;L;;;;;N;;;;;
F132B;PIKTO IDEOGRAPH-F132B;Lo;0;L;;;;;N;;;;;
F132C;PIKTO IDEOGRAPH-F132C;Lo;0;L;;;;;N;;;;;
F132D;PIKTO IDEOGRAPH-F132D;Lo;0;L;;;;;N;;;;;
F132E;PIKTO IDEOGRAPH-F132E;Lo;0;L;;;;;N;;;;;
F132F;PIKTO IDEOGRAPH-F132F;Lo;0;L;;;;;N;;;;;
F1330;PIKTO IDEOGRAPH-F1330;Lo;0;L;;;;;N;;;;;
F1331;PIKTO IDEOGRAPH-F1331;Lo;0;L;;;;;N;;;;;
F1332;PIKTO IDEOGRAPH-F1332;Lo;0;L;;;;;N;;;;;
F1333;PIKTO IDEOGRAPH-F1333;Lo;0;L;;;;;N;;;;;
F1334;PIKTO IDEOGRAPH-F1334;Lo;0;L;;;;;N;;;;;
F1335;PIKTO IDEOGRAPH-F1335;Lo;0;L;;;;;N;;;;;
F1336;PIKTO IDEOGRAPH-F1336;Lo;0;L;;;;;N;;;;;
F1337;PIKTO IDEOGRAPH-F1337;Lo;0;L;;;;;N;;;;;
F1338;PIKTO IDEOGRAPH-F1338;Lo;0;L;;;;;N;;;;;
F1339;PIKTO IDEOGRAPH-F1339;Lo;0;L;;;;;N;;;;;
F133A;PIKTO IDEOGRAPH-F133A;Lo;0;L;;;;;N;;;;;
F133B;PIKTO IDEOGRAPH-F133B;Lo;0;L;;;;;N;;;;;
F133C;PIKTO IDEOGRAPH-F133C;Lo;0;L;;;;;N;;;;;
F133D;PIKTO IDEOGRAPH-F133D;Lo;0;L;;;;;N;;;;;
F133E;PIKTO IDEOGRAPH-F133E;Lo;0;L;;;;;N;;;;;
F133F;PIKTO IDEOGRAPH-F133F;Lo;0;L;;;;;N;;;;;
F1340;PIKTO IDEOGRAPH-F1340;Lo;0;L;;;;;N;;;;;
F1341;PIKTO IDEOGRAPH-F1341;Lo;0;L;;;;;N;;;;;
F1342;PIKTO IDEOGRAPH-F1342;Lo;0;L;;;;;N;;;;;
F1343;PIKTO IDEOGRAPH-F1343;Lo;0;L;;;;;N;;;;;
F1344;PIKTO IDEOGRAPH-F1344;Lo;0;L;;;;;N;;;;;
F1345;PIKTO IDEOGRAPH-F1345;Lo;0;L;;;;;N;;;;;
F1346;PIKTO IDEOGRAPH-F1346;Lo;0;L;;;;;N;;;;;
F1347;PIKTO IDEOGRAPH-F1347;Lo;0;L;;;;;N;;;;;
F1348;PIKTO IDEOGRAPH-F1348;Lo;0;L;;;;;N;;;;;
F1349;PIKTO IDEOGRAPH-F1349;Lo;0;L;;;;;N;;;;;
F134A;PIKTO IDEOGRAPH-F134A;Lo;0;L;;;;;N;;;;;
F134B;PIKTO IDEOGRAPH-F134B;Lo;0;L;;;;;N;;;;;
F134C;PIKTO IDEOGRAPH-F134C;Lo;0;L;;;;;N;;;;;
F134D;PIKTO IDEOGRAPH-F134D;Lo;0;L;;;;;N;;;;;
F134E;PIKTO IDEOGRAPH-F134E;Lo;0;L;;;;;N;;;;;
F134F;PIKTO IDEOGRAPH-F134F;Lo;0;L;;;;;N;;;;;
F1350;PIKTO IDEOGRAPH-F1350;Lo;0;L;;;;;N;;;;;
F1351;PIKTO IDEOGRAPH-F1351;Lo;0;L;;;;;N;;;;;
F1352;PIKTO IDEOGRAPH-F1352;Lo;0;L;;;;;N;;;;;
F1353;PIKTO IDEOGRAPH-F1353;Lo;0;L;;;;;N;;;;;
F1354;PIKTO IDEOGRAPH-F1354;Lo;0;L;;;;;N;;;;;
F1355;PIKTO IDEOGRAPH-F1355;Lo;0;L;;;;;N;;;;;
F1356;PIKTO IDEOGRAPH-F1356;Lo;0;L;;;;;N;;;;;
F1357;PIKTO IDEOGRAPH-F1357;Lo;0;L;;;;;N;;;;;
F1358;PIKTO IDEOGRAPH-F1358;Lo;0;L;;;;;N;;;;;
F1359;PIKTO IDEOGRAPH-F1359;Lo;0;L;;;;;N;;;;;
F135A;PIKTO IDEOGRAPH-F135A;Lo;0;L;;;;;N;;;;;
F135B;PIKTO IDEOGRAPH-F135B;Lo;0;L;;;;;N;;;;;
F135C;PIKTO IDEOGRAPH-F135C;Lo;0;L;;;;;N;;;;;
F135D;PIKTO IDEOGRAPH-F135D;Lo;0;L;;;;;N;;;;;
F135E;PIKTO IDEOGRAPH-F135E;Lo;0;L;;;;;N;;;;;
F135F;PIKTO IDEOGRAPH-F135F;Lo;0;L;;;;;N;;;;;
F1360;PIKTO IDEOGRAPH-F1360;Lo;0;L;;;;;N;;;;;
F1361;PIKTO IDEOGRAPH-F1361;Lo;0;L;;;;;N;;;;;
F1362;PIKTO IDEOGRAPH-F1362;Lo;0;L;;;;;N;;;;;
F1363;PIKTO IDEOGRAPH-F1363;Lo;0;L;;;;;N;;;;;
F1364;PIKTO IDEOGRAPH-F1364;Lo;0;L;;;;;N;;;;;
F1365;PIKTO IDEOGRAPH-F1365;Lo;0;L;;;;;N;;;;;
F1366;PIKTO IDEOGRAPH-F1366;Lo;0;L;;;;;N;;;;;
F1367;PIKTO IDEOGRAPH-F1367;Lo;0;L;;;;;N;;;;;
F1368;PIKTO IDEOGRAPH-F1368;Lo;0;L;;;;;N;;;;;
F1369;PIKTO IDEOGRAPH-F1369;Lo;0;L;;;;;N;;;;;
F136A;PIKTO IDEOGRAPH-F136A;Lo;0;L;;;;;N;;;;;
F136B;PIKTO IDEOGRAPH-F136B;Lo;0;L;;;;;N;;;;;
F136C;PIKTO IDEOGRAPH-F136C;Lo;0;L;;;;;N;;;;;
F136D;PIKTO IDEOGRAPH-F136D;Lo;0;L;;;;;N;;;;;
F136E;PIKTO IDEOGRAPH-F136E;Lo;0;L;;;;;N;;;;;
F136F;PIKTO IDEOGRAPH-F136F;Lo;0;L;;;;;N;;;;;
F1370;PIKTO IDEOGRAPH-F1370;Lo;0;L;;;;;N;;;;;
F1371;PIKTO IDEOGRAPH-F1371;Lo;0;L;;;;;N;;;;;
F1372;PIKTO IDEOGRAPH-F1372;Lo;0;L;;;;;N;;;;;
F1373;PIKTO IDEOGRAPH-F1373;Lo;0;L;;;;;N;;;;;
F1374;PIKTO IDEOGRAPH-F1374;Lo;0;L;;;;;N;;;;;
F1375;PIKTO IDEOGRAPH-F1375;Lo;0;L;;;;;N;;;;;
F1376;PIKTO IDEOGRAPH-F1376;Lo;0;L;;;;;N;;;;;
F1377;PIKTO IDEOGRAPH-F1377;Lo;0;L;;;;;N;;;;;
F1378;PIKTO IDEOGRAPH-F1378;Lo;0;L;;;;;N;;;;;
F1379;PIKTO IDEOGRAPH-F1379;Lo;0;L;;;;;N;;;;;
F137A;PIKTO IDEOGRAPH-F137A;Lo;0;L;;;;;N;;;;;
F137B;PIKTO IDEOGRAPH-F137B;Lo;0;L;;;;;N;;;;;
F137C;PIKTO IDEOGRAPH-F137C;Lo;0;L;;;;;N;;;;;
F137D;PIKTO IDEOGRAPH-F137D;Lo;0;L;;;;;N;;;;;
F137E;PIKTO IDEOGRAPH-F137E;Lo;0;L;;;;;N;;;;;
F137F;PIKTO IDEOGRAPH-F137F;Lo;0;L;;;;;N;;;;;
F1380;PIKTO IDEOGRAPH-F1380;Lo;0;L;;;;;N;;;;;
F1381;PIKTO IDEOGRAPH-F1381;Lo;0;L;;;;;N;;;;;
F1382;PIKTO IDEOGRAPH-F1382;Lo;0;L;;;;;N;;;;;
F1383;PIKTO IDEOGRAPH-F1383;Lo;0;L;;;;;N;;;;;
F1384;PIKTO IDEOGRAPH-F1384;Lo;0;L;;;;;N;;;;;
F1385;PIKTO IDEOGRAPH-F1385;Lo;0;L;;;;;N;;;;;
F1386;PIKTO IDEOGRAPH-F1386;Lo;0;L;;;;;N;;;;;
F1387;PIKTO IDEOGRAPH-F1387;Lo;0;L;;;;;N;;;;;
F1388;PIKTO IDEOGRAPH-F1388;Lo;0;L;;;;;N;;;;;
F1389;PIKTO IDEOGRAPH-F1389;Lo;0;L;;;;;N;;;;;
F138A;PIKTO IDEOGRAPH-F138A;Lo;0;L;;;;;N;;;;;
F138B;PIKTO IDEOGRAPH-F138B;Lo;0;L;;;;;N;;;;;
F138C;PIKTO IDEOGRAPH-F138C;Lo;0;L;;;;;N;;;;;
F138D;PIKTO IDEOGRAPH-F138D;Lo;0;L;;;;;N;;;;;
F138E;PIKTO IDEOGRAPH-F138E;Lo;0;L;;;;;N;;;;;
F138F;PIKTO IDEOGRAPH-F138F;Lo;0;L;;;;;N;;;;;
F1390;PIKTO IDEOGRAPH-F1390;Lo;0;L;;;;;N;;;;;
F1391;PIKTO IDEOGRAPH-F1391;Lo;0;L;;;;;N;;;;;
F1392;PIKTO IDEOGRAPH-F1392;Lo;0;L;;;;;N;;;;;
F1393;PIKTO IDEOGRAPH-F1393;Lo;0;L;;;;;N;;;;;
F1394;PIKTO IDEOGRAPH-F1394;Lo;0;L;;;;;N;;;;;
F1395;PIKTO IDEOGRAPH-F1395;Lo;0;L;;;;;N;;;;;
F1396;PIKTO IDEOGRAPH-F1396;Lo;0;L;;;;;N;;;;;
F1397;PIKTO IDEOGRAPH-F1397;Lo;0;L;;;;;N;;;;;
F1398;PIKTO IDEOGRAPH-F1398;Lo;0;L;;;;;N;;;;;
F1399;PIKTO IDEOGRAPH-F1399;Lo;0;L;;;;;N;;;;;
F139A;PIKTO IDEOGRAPH-F139A;Lo;0;L;;;;;N;;;;;
F139B;PIKTO IDEOGRAPH-F139B;Lo;0;L;;;;;N;;;;;
F139C;PIKTO IDEOGRAPH-F139C;Lo;0;L;;;;;N;;;;;
F139D;PIKTO IDEOGRAPH-F139D;Lo;0;L;;;;;N;;;;;
F139E;PIKTO IDEOGRAPH-F139E;Lo;0;L;;;;;N;;;;;
F139F;PIKTO IDEOGRAPH-F139F;Lo;0;L;;;;;N;;;;;
F13A0;PIKTO IDEOGRAPH-F13A0;Lo;0;L;;;;;N;;;;;
F13A1;PIKTO IDEOGRAPH-F13A1;Lo;0;L;;;;;N;;;;;
F13A2;PIKTO IDEOGRAPH-F13A2;Lo;0;L;;;;;N;;;;;
F13A3;PIKTO IDEOGRAPH-F13A3;Lo;0;L;;;;;N;;;;;
F13A4;PIKTO IDEOGRAPH-F13A4;Lo;0;L;;;;;N;;;;;
F13A5;PIKTO IDEOGRAPH-F13A5;Lo;0;L;;;;;N;;;;;
F13A6;PIKTO IDEOGRAPH-F13A6;Lo;0;L;;;;;N;;;;;
F13A7;PIKTO IDEOGRAPH-F13A7;Lo;0;L;;;;;N;;;;;
F13A8;PIKTO IDEOGRAPH-F13A8;Lo;0;L;;;;;N;;;;;
F13A9;PIKTO IDEOGRAPH-F13A9;Lo;0;L;;;;;N;;;;;
F13AA;PIKTO IDEOGRAPH-F13AA;Lo;0;L;;;;;N;;;;;
F13AB;PIKTO IDEOGRAPH-F13AB;Lo;0;L;;;;;N;;;;;
F13AC;PIKTO IDEOGRAPH-F13AC;Lo;0;L;;;;;N;;;;;
F13AD;PIKTO IDEOGRAPH-F13AD;Lo;0;L;;;;;N;;;;;
F13AE;PIKTO IDEOGRAPH-F13AE;Lo;0;L;;;;;N;;;;;
F13AF;PIKTO IDEOGRAPH-F13AF;Lo;0;L;;;;;N;;;;;
F13B0;PIKTO IDEOGRAPH-F13B0;Lo;0;L;;;;;N;;;;;
F13B1;PIKTO IDEOGRAPH-F13B1;Lo;0;L;;;;;N;;;;;
F13B2;PIKTO IDEOGRAPH-F13B2;Lo;0;L;;;;;N;;;;;
F13B3;PIKTO IDEOGRAPH-F13B3;Lo;0;L;;;;;N;;;;;
F13B4;PIKTO IDEOGRAPH-F13B4;Lo;0;L;;;;;N;;;;;
F13B5;PIKTO IDEOGRAPH-F13B5;Lo;0;L;;;;;N;;;;;
F13B6;PIKTO IDEOGRAPH-F13B6;Lo;0;L;;;;;N;;;;;
F13B7;PIKTO IDEOGRAPH-F13B7;Lo;0;L;;;;;N;;;;;
F13B8;PIKTO IDEOGRAPH-F13B8;Lo;0;L;;;;;N;;;;;
F13B9;PIKTO IDEOGRAPH-F13B9;Lo;0;L;;;;;N;;;;;
F13BA;PIKTO IDEOGRAPH-F13BA;Lo;0;L;;;;;N;;;;;
F13BB;PIKTO IDEOGRAPH-F13BB;Lo;0;L;;;;;N;;;;;
F13BC;PIKTO IDEOGRAPH-F13BC;Lo;0;L;;;;;N;;;;;
F13BD;PIKTO IDEOGRAPH-F13BD;Lo;0;L;;;;;N;;;;;
F13BE;PIKTO IDEOGRAPH-F13BE;Lo;0;L;;;;;N;;;;;
F13BF;PIKTO IDEOGRAPH-F13BF;Lo;0;L;;;;;N;;;;;
F13C0;PIKTO IDEOGRAPH-F13C0;Lo;0;L;;;;;N;;;;;
F13C1;PIKTO IDEOGRAPH-F13C1;Lo;0;L;;;;;N;;;;;
F13C2;PIKTO IDEOGRAPH-F13C2;Lo;0;L;;;;;N;;;;;
F13C3;PIKTO IDEOGRAPH-F13C3;Lo;0;L;;;;;N;;;;;
F13C4;PIKTO IDEOGRAPH-F13C4;Lo;0;L;;;;;N;;;;;
F13C5;PIKTO IDEOGRAPH-F13C5;Lo;0;L;;;;;N;;;;;
F13C6;PIKTO IDEOGRAPH-F13C6;Lo;0;L;;;;;N;;;;;
F13C7;PIKTO IDEOGRAPH-F13C7;Lo;0;L;;;;;N;;;;;
F13C8;PIKTO IDEOGRAPH-F13C8;Lo;0;L;;;;;N;;;;;
F13C9;PIKTO IDEOGRAPH-F13C9;Lo;0;L;;;;;N;;;;;
F13CA;PIKTO IDEOGRAPH-F13CA;Lo;0;L;;;;;N;;;;;
F13CB;PIKTO IDEOGRAPH-F13CB;Lo;0;L;;;;;N;;;;;
F13CC;PIKTO IDEOGRAPH-F13CC;Lo;0;L;;;;;N;;;;;
F13CD;PIKTO IDEOGRAPH-F13CD;Lo;0;L;;;;;N;;;;;
F13CE;PIKTO IDEOGRAPH-F13CE;Lo;0;L;;;;;N;;;;;
F13CF;PIKTO IDEOGRAPH-F13CF;Lo;0;L;;;;;N;;;;;
F13D0;PIKTO IDEOGRAPH-F13D0;Lo;0;L;;;;;N;;;;;
F13D1;PIKTO IDEOGRAPH-F13D1;Lo;0;L;;;;;N;;;;;
F13D2;PIKTO IDEOGRAPH-F13D2;Lo;0;L;;;;;N;;;;;
F13D3;PIKTO IDEOGRAPH-F13D3;Lo;0;L;;;;;N;;;;;
F13D4;PIKTO IDEOGRAPH-F13D4;Lo;0;L;;;;;N;;;;;
F13D5;PIKTO IDEOGRAPH-F13D5;Lo;0;L;;;;;N;;;;;
F13D6;PIKTO IDEOGRAPH-F13D6;Lo;0;L;;;;;N;;;;;
F13D7;PIKTO IDEOGRAPH-F13D7;Lo;0;L;;;;;N;;;;;
F13D8;PIKTO IDEOGRAPH-F13D8;Lo;0;L;;;;;N;;;;;
F13D9;PIKTO IDEOGRAPH-F13D9;Lo;0;L;;;;;N;;;;;
F13DA;PIKTO IDEOGRAPH-F13DA;Lo;0;L;;;;;N;;;;;
F13DB;PIKTO IDEOGRAPH-F13DB;Lo;0;L;;;;;N;;;;;
F13DC;PIKTO IDEOGRAPH-F13DC;Lo;0;L;;;;;N;;;;;
F13DD;PIKTO IDEOGRAPH-F13DD;Lo;0;L;;;;;N;;;;;
F13DE;PIKTO IDEOGRAPH-F13DE;Lo;0;L;;;;;N;;;;;
F13DF;PIKTO IDEOGRAPH-F13DF;Lo;0;L;;;;;N;;;;;
F13E0;PIKTO IDEOGRAPH-F13E0;Lo;0;L;;;;;N;;;;;
F13E1;PIKTO IDEOGRAPH-F13E1;Lo;0;L;;;;;N;;;;;
F13E2;PIKTO IDEOGRAPH-F13E2;Lo;0;L;;;;;N;;;;;
F13E3;PIKTO IDEOGRAPH-F13E3;Lo;0;L;;;;;N;;;;;
F13E4;PIKTO IDEOGRAPH-F13E4;Lo;0;L;;;;;N;;;;;
F13E5;PIKTO IDEOGRAPH-F13E5;Lo;0;L;;;;;N;;;;;
F13E6;PIKTO IDEOGRAPH-F13E6;Lo;0;L;;;;;N;;;;;
F13E7;PIKTO IDEOGRAPH-F13E7;Lo;0;L;;;;;N;;;;;
F13E8;PIKTO IDEOGRAPH-F13E8;Lo;0;L;;;;;N;;;;;
F13E9;PIKTO IDEOGRAPH-F13E9;Lo;0;L;;;;;N;;;;;
F13EA;PIKTO IDEOGRAPH-F13EA;Lo;0;L;;;;;N;;;;;
F13EB;PIKTO IDEOGRAPH-F13EB;Lo;0;L;;;;;N;;;;;
F13EC;PIKTO IDEOGRAPH-F13EC;Lo;0;L;;;;;N;;;;;
F13ED;PIKTO IDEOGRAPH-F13ED;Lo;0;L;;;;;N;;;;;
F13EE;PIKTO IDEOGRAPH-F13EE;Lo;0;L;;;;;N;;;;;
F13EF;PIKTO IDEOGRAPH-F13EF;Lo;0;L;;;;;N;;;;;
F13F0;PIKTO IDEOGRAPH-F13F0;Lo;0;L;;;;;N;;;;;
F13F1;PIKTO IDEOGRAPH-F13F1;Lo;0;L;;;;;N;;;;;
F13F2;PIKTO IDEOGRAPH-F13F2;Lo;0;L;;;;;N;;;;;
F13F3;PIKTO IDEOGRAPH-F13F3;Lo;0;L;;;;;N;;;;;
F13F4;PIKTO IDEOGRAPH-F13F4;Lo;0;L;;;;;N;;;;;
F13F5;PIKTO IDEOGRAPH-F13F5;Lo;0;L;;;;;N;;;;;
F13F6;PIKTO IDEOGRAPH-F13F6;Lo;0;L;;;;;N;;;;;
F13F7;PIKTO IDEOGRAPH-F13F7;Lo;0;L;;;;;N;;;;;
F13F8;PIKTO IDEOGRAPH-F13F8;Lo;0;L;;;;;N;;;;;
F13F9;PIKTO IDEOGRAPH-F13F9;Lo;0;L;;;;;N;;;;;
F13FA;PIKTO IDEOGRAPH-F13FA;Lo;0;L;;;;;N;;;;;
F13FB;PIKTO IDEOGRAPH-F13FB;Lo;0;L;;;;;N;;;;;
F13FC;PIKTO IDEOGRAPH-F13FC;Lo;0;L;;;;;N;;;;;
F13FD;PIKTO IDEOGRAPH-F13FD;Lo;0;L;;;;;N;;;;;
F13FE;PIKTO IDEOGRAPH-F13FE;Lo;0;L;;;;;N;;;;;
F13FF;PIKTO IDEOGRAPH-F13FF;Lo;0;L;;;;;N;;;;;
F1400;PIKTO IDEOGRAPH-F1400;Lo;0;L;;;;;N;;;;;
F1401;PIKTO IDEOGRAPH-F1401;Lo;0;L;;;;;N;;;;;
F1402;PIKTO IDEOGRAPH-F1402;Lo;0;L;;;;;N;;;;;
F1403;PIKTO IDEOGRAPH-F1403;Lo;0;L;;;;;N;;;;;
F1404;PIKTO IDEOGRAPH-F1404;Lo;0;L;;;;;N;;;;;
F1405;PIKTO IDEOGRAPH-F1405;Lo;0;L;;;;;N;;;;;
F1406;PIKTO IDEOGRAPH-F1406;Lo;0;L;;;;;N;;;;;
F1407;PIKTO IDEOGRAPH-F1407;Lo;0;L;;;;;N;;;;;
F1408;PIKTO IDEOGRAPH-F1408;Lo;0;L;;;;;N;;;;;
F1409;PIKTO IDEOGRAPH-F1409;Lo;0;L;;;;;N;;;;;
F140A;PIKTO IDEOGRAPH-F140A;Lo;0;L;;;;;N;;;;;
F140B;PIKTO IDEOGRAPH-F140B;Lo;0;L;;;;;N;;;;;
F140C;PIKTO IDEOGRAPH-F140C;Lo;0;L;;;;;N;;;;;
F140D;PIKTO IDEOGRAPH-F140D;Lo;0;L;;;;;N;;;;;
F140E;PIKTO IDEOGRAPH-F140E;Lo;0;L;;;;;N;;;;;
F140F;PIKTO IDEOGRAPH-F140F;Lo;0;L;;;;;N;;;;;
F1410;PIKTO IDEOGRAPH-F1410;Lo;0;L;;;;;N;;;;;
F1411;PIKTO IDEOGRAPH-F1411;Lo;0;L;;;;;N;;;;;
F1412;PIKTO IDEOGRAPH-F1412;Lo;0;L;;;;;N;;;;;
F1413;PIKTO IDEOGRAPH-F1413;Lo;0;L;;;;;N;;;;;
F1414;PIKTO IDEOGRAPH-F1414;Lo;0;L;;;;;N;;;;;
F1415;PIKTO IDEOGRAPH-F1415;Lo;0;L;;;;;N;;;;;
F1416;PIKTO IDEOGRAPH-F1416;Lo;0;L;;;;;N;;;;;
F1417;PIKTO IDEOGRAPH-F1417;Lo;0;L;;;;;N;;;;;
F1418;PIKTO IDEOGRAPH-F1418;Lo;0;L;;;;;N;;;;;
F1419;PIKTO IDEOGRAPH-F1419;Lo;0;L;;;;;N;;;;;
F141A;PIKTO IDEOGRAPH-F141A;Lo;0;L;;;;;N;;;;;
F141B;PIKTO IDEOGRAPH-F141B;Lo;0;L;;;;;N;;;;;
F141C;PIKTO IDEOGRAPH-F141C;Lo;0;L;;;;;N;;;;;
F141D;PIKTO IDEOGRAPH-F141D;Lo;0;L;;;;;N;;;;;
F141E;PIKTO IDEOGRAPH-F141E;Lo;0;L;;;;;N;;;;;
F141F;PIKTO IDEOGRAPH-F141F;Lo;0;L;;;;;N;;;;;
F1420;PIKTO IDEOGRAPH-F1420;Lo;0;L;;;;;N;;;;;
F1421;PIKTO IDEOGRAPH-F1421;Lo;0;L;;;;;N;;;;;
F1422;PIKTO IDEOGRAPH-F1422;Lo;0;L;;;;;N;;;;;
F1423;PIKTO IDEOGRAPH-F1423;Lo;0;L;;;;;N;;;;;
F1424;PIKTO IDEOGRAPH-F1424;Lo;0;L;;;;;N;;;;;
F1425;PIKTO IDEOGRAPH-F1425;Lo;0;L;;;;;N;;;;;
F1426;PIKTO IDEOGRAPH-F1426;Lo;0;L;;;;;N;;;;;
F1427;PIKTO IDEOGRAPH-F1427;Lo;0;L;;;;;N;;;;;
F1428;PIKTO IDEOGRAPH-F1428;Lo;0;L;;;;;N;;;;;
F1429;PIKTO IDEOGRAPH-F1429;Lo;0;L;;;;;N;;;;;
F142A;PIKTO IDEOGRAPH-F142A;Lo;0;L;;;;;N;;;;;
F142B;PIKTO IDEOGRAPH-F142B;Lo;0;L;;;;;N;;;;;
F142C;PIKTO IDEOGRAPH-F142C;Lo;0;L;;;;;N;;;;;
F142D;PIKTO IDEOGRAPH-F142D;Lo;0;L;;;;;N;;;;;
F142E;PIKTO IDEOGRAPH-F142E;Lo;0;L;;;;;N;;;;;
F142F;PIKTO IDEOGRAPH-F142F;Lo;0;L;;;;;N;;;;;
F1430;PIKTO IDEOGRAPH-F1430;Lo;0;L;;;;;N;;;;;
F1431;PIKTO IDEOGRAPH-F1431;Lo;0;L;;;;;N;;;;;
F1432;PIKTO IDEOGRAPH-F1432;Lo;0;L;;;;;N;;;;;
F1433;PIKTO IDEOGRAPH-F1433;Lo;0;L;;;;;N;;;;;
F1434;PIKTO IDEOGRAPH-F1434;Lo;0;L;;;;;N;;;;;
F1435;PIKTO IDEOGRAPH-F1435;Lo;0;L;;;;;N;;;;;
F1436;PIKTO IDEOGRAPH-F1436;Lo;0;L;;;;;N;;;;;
F1437;PIKTO IDEOGRAPH-F1437;Lo;0;L;;;;;N;;;;;
F1438;PIKTO IDEOGRAPH-F1438;Lo;0;L;;;;;N;;;;;
F1439;PIKTO IDEOGRAPH-F1439;Lo;0;L;;;;;N;;;;;
F143A;PIKTO IDEOGRAPH-F143A;Lo;0;L;;;;;N;;;;;
F143B;PIKTO IDEOGRAPH-F143B;Lo;0;L;;;;;N;;;;;
F143C;PIKTO IDEOGRAPH-F143C;Lo;0;L;;;;;N;;;;;
F143D;PIKTO IDEOGRAPH-F143D;Lo;0;L;;;;;N;;;;;
F143E;PIKTO IDEOGRAPH-F143E;Lo;0;L;;;;;N;;;;;
F143F;PIKTO IDEOGRAPH-F143F;Lo;0;L;;;;;N;;;;;
F1440;PIKTO IDEOGRAPH-F1440;Lo;0;L;;;;;N;;;;;
F1441;PIKTO IDEOGRAPH-F1441;Lo;0;L;;;;;N;;;;;
F1442;PIKTO IDEOGRAPH-F1442;Lo;0;L;;;;;N;;;;;
F1443;PIKTO IDEOGRAPH-F1443;Lo;0;L;;;;;N;;;;;
F1444;PIKTO IDEOGRAPH-F1444;Lo;0;L;;;;;N;;;;;
F1445;PIKTO IDEOGRAPH-F1445;Lo;0;L;;;;;N;;;;;
F1446;PIKTO IDEOGRAPH-F1446;Lo;0;L;;;;;N;;;;;
F1447;PIKTO IDEOGRAPH-F1447;Lo;0;L;;;;;N;;;;;
F1448;PIKTO IDEOGRAPH-F1448;Lo;0;L;;;;;N;;;;;
F1449;PIKTO IDEOGRAPH-F1449;Lo;0;L;;;;;N;;;;;
F144A;PIKTO IDEOGRAPH-F144A;Lo;0;L;;;;;N;;;;;
F144B;PIKTO IDEOGRAPH-F144B;Lo;0;L;;;;;N;;;;;
F144C;PIKTO IDEOGRAPH-F144C;Lo;0;L;;;;;N;;;;;
F144D;PIKTO IDEOGRAPH-F144D;Lo;0;L;;;;;N;;;;;
F144E;PIKTO IDEOGRAPH-F144E;Lo;0;L;;;;;N;;;;;
F144F;PIKTO IDEOGRAPH-F144F;Lo;0;L;;;;;N;;;;;
F1450;PIKTO IDEOGRAPH-F1450;Lo;0;L;;;;;N;;;;;
F1451;PIKTO IDEOGRAPH-F1451;Lo;0;L;;;;;N;;;;;
F1452;PIKTO IDEOGRAPH-F1452;Lo;0;L;;;;;N;;;;;
F1453;PIKTO IDEOGRAPH-F1453;Lo;0;L;;;;;N;;;;;
F1454;PIKTO IDEOGRAPH-F1454;Lo;0;L;;;;;N;;;;;
F1455;PIKTO IDEOGRAPH-F1455;Lo;0;L;;;;;N;;;;;
F1456;PIKTO IDEOGRAPH-F1456;Lo;0;L;;;;;N;;;;;
F1457;PIKTO IDEOGRAPH-F1457;Lo;0;L;;;;;N;;;;;
F1458;PIKTO IDEOGRAPH-F1458;Lo;0;L;;;;;N;;;;;
F1459;PIKTO IDEOGRAPH-F1459;Lo;0;L;;;;;N;;;;;
F145A;PIKTO IDEOGRAPH-F145A;Lo;0;L;;;;;N;;;;;
F145B;PIKTO IDEOGRAPH-F145B;Lo;0;L;;;;;N;;;;;
F145C;PIKTO IDEOGRAPH-F145C;Lo;0;L;;;;;N;;;;;
F145D;PIKTO IDEOGRAPH-F145D;Lo;0;L;;;;;N;;;;;
F145E;PIKTO IDEOGRAPH-F145E;Lo;0;L;;;;;N;;;;;
F145F;PIKTO IDEOGRAPH-F145F;Lo;0;L;;;;;N;;;;;
F1460;PIKTO IDEOGRAPH-F1460;Lo;0;L;;;;;N;;;;;
F1461;PIKTO IDEOGRAPH-F1461;Lo;0;L;;;;;N;;;;;
F1462;PIKTO IDEOGRAPH-F1462;Lo;0;L;;;;;N;;;;;
F1463;PIKTO IDEOGRAPH-F1463;Lo;0;L;;;;;N;;;;;
F1464;PIKTO IDEOGRAPH-F1464;Lo;0;L;;;;;N;;;;;
F1465;PIKTO IDEOGRAPH-F1465;Lo;0;L;;;;;N;;;;;
F1466;PIKTO IDEOGRAPH-F1466;Lo;0;L;;;;;N;;;;;
F1467;PIKTO IDEOGRAPH-F1467;Lo;0;L;;;;;N;;;;;
F1468;PIKTO IDEOGRAPH-F1468;Lo;0;L;;;;;N;;;;;
F1469;PIKTO IDEOGRAPH-F1469;Lo;0;L;;;;;N;;;;;
F146A;PIKTO IDEOGRAPH-F146A;Lo;0;L;;;;;N;;;;;
F146B;PIKTO IDEOGRAPH-F146B;Lo;0;L;;;;;N;;;;;
F146C;PIKTO IDEOGRAPH-F146C;Lo;0;L;;;;;N;;;;;
F146D;PIKTO IDEOGRAPH-F146D;Lo;0;L;;;;;N;;;;;
F146E;PIKTO IDEOGRAPH-F146E;Lo;0;L;;;;;N;;;;;
F146F;PIKTO IDEOGRAPH-F146F;Lo;0;L;;;;;N;;;;;
F1470;PIKTO IDEOGRAPH-F1470;Lo;0;L;;;;;N;;;;;
F1471;PIKTO IDEOGRAPH-F1471;Lo;0;L;;;;;N;;;;;
F1472;PIKTO IDEOGRAPH-F1472;Lo;0;L;;;;;N;;;;;
F1473;PIKTO IDEOGRAPH-F1473;Lo;0;L;;;;;N;;;;;
F1474;PIKTO IDEOGRAPH-F1474;Lo;0;L;;;;;N;;;;;
F1475;PIKTO IDEOGRAPH-F1475;Lo;0;L;;;;;N;;;;;
F1476;PIKTO IDEOGRAPH-F1476;Lo;0;L;;;;;N;;;;;
F1477;PIKTO IDEOGRAPH-F1477;Lo;0;L;;;;;N;;;;;
F1478;PIKTO IDEOGRAPH-F1478;Lo;0;L;;;;;N;;;;;
F1479;PIKTO IDEOGRAPH-F1479;Lo;0;L;;;;;N;;;;;
F147A;PIKTO IDEOGRAPH-F147A;Lo;0;L;;;;;N;;;;;
F147B;PIKTO IDEOGRAPH-F147B;Lo;0;L;;;;;N;;;;;
F147C;PIKTO IDEOGRAPH-F147C;Lo;0;L;;;;;N;;;;;
F147D;PIKTO IDEOGRAPH-F147D;Lo;0;L;;;;;N;;;;;
F147E;PIKTO IDEOGRAPH-F147E;Lo;0;L;;;;;N;;;;;
F147F;PIKTO IDEOGRAPH-F147F;Lo;0;L;;;;;N;;;;;
F1480;PIKTO IDEOGRAPH-F1480;Lo;0;L;;;;;N;;;;;
F1481;PIKTO IDEOGRAPH-F1481;Lo;0;L;;;;;N;;;;;
F1482;PIKTO IDEOGRAPH-F1482;Lo;0;L;;;;;N;;;;;
F1483;PIKTO IDEOGRAPH-F1483;Lo;0;L;;;;;N;;;;;
F1484;PIKTO IDEOGRAPH-F1484;Lo;0;L;;;;;N;;;;;
F1485;PIKTO IDEOGRAPH-F1485;Lo;0;L;;;;;N;;;;;
F1486;PIKTO IDEOGRAPH-F1486;Lo;0;L;;;;;N;;;;;
F1487;PIKTO IDEOGRAPH-F1487;Lo;0;L;;;;;N;;;;;
F1488;PIKTO IDEOGRAPH-F1488;Lo;0;L;;;;;N;;;;;
F1489;PIKTO IDEOGRAPH-F1489;Lo;0;L;;;;;N;;;;;
F148A;PIKTO IDEOGRAPH-F148A;Lo;0;L;;;;;N;;;;;
F148B;PIKTO IDEOGRAPH-F148B;Lo;0;L;;;;;N;;;;;
F148C;PIKTO IDEOGRAPH-F148C;Lo;0;L;;;;;N;;;;;
F148D;PIKTO IDEOGRAPH-F148D;Lo;0;L;;;;;N;;;;;
F148E;PIKTO IDEOGRAPH-F148E;Lo;0;L;;;;;N;;;;;
F148F;PIKTO IDEOGRAPH-F148F;Lo;0;L;;;;;N;;;;;
F1490;PIKTO IDEOGRAPH-F1490;Lo;0;L;;;;;N;;;;;
F1491;PIKTO IDEOGRAPH-F1491;Lo;0;L;;;;;N;;;;;
F1492;PIKTO IDEOGRAPH-F1492;Lo;0;L;;;;;N;;;;;
F1493;PIKTO IDEOGRAPH-F1493;Lo;0;L;;;;;N;;;;;
F1494;PIKTO IDEOGRAPH-F1494;Lo;0;L;;;;;N;;;;;
F1495;PIKTO IDEOGRAPH-F1495;Lo;0;L;;;;;N;;;;;
F1496;PIKTO IDEOGRAPH-F1496;Lo;0;L;;;;;N;;;;;
F1497;PIKTO IDEOGRAPH-F1497;Lo;0;L;;;;;N;;;;;
F1498;PIKTO IDEOGRAPH-F1498;Lo;0;L;;;;;N;;;;;
F1499;PIKTO IDEOGRAPH-F1499;Lo;0;L;;;;;N;;;;;
F149A;PIKTO IDEOGRAPH-F149A;Lo;0;L;;;;;N;;;;;
F149B;PIKTO IDEOGRAPH-F149B;Lo;0;L;;;;;N;;;;;
F149C;PIKTO IDEOGRAPH-F149C;Lo;0;L;;;;;N;;;;;
F149D;PIKTO IDEOGRAPH-F149D;Lo;0;L;;;;;N;;;;;
F149E;PIKTO IDEOGRAPH-F149E;Lo;0;L;;;;;N;;;;;
F149F;PIKTO IDEOGRAPH-F149F;Lo;0;L;;;;;N;;;;;
F14A0;PIKTO IDEOGRAPH-F14A0;Lo;0;L;;;;;N;;;;;
F14A1;PIKTO IDEOGRAPH-F14A1;Lo;0;L;;;;;N;;;;;
F14A2;PIKTO IDEOGRAPH-F14A2;Lo;0;L;;;;;N;;;;;
F14A3;PIKTO IDEOGRAPH-F14A3;Lo;0;L;;;;;N;;;;;
F14A4;PIKTO IDEOGRAPH-F14A4;Lo;0;L;;;;;N;;;;;
F14A5;PIKTO IDEOGRAPH-F14A5;Lo;0;L;;;;;N;;;;;
F14A6;PIKTO IDEOGRAPH-F14A6;Lo;0;L;;;;;N;;;;;
F14A7;PIKTO IDEOGRAPH-F14A7;Lo;0;L;;;;;N;;;;;
F14A8;PIKTO IDEOGRAPH-F14A8;Lo;0;L;;;;;N;;;;;
F14A9;PIKTO IDEOGRAPH-F14A9;Lo;0;L;;;;;N;;;;;
F14AA;PIKTO IDEOGRAPH-F14AA;Lo;0;L;;;;;N;;;;;
F14AB;PIKTO IDEOGRAPH-F14AB;Lo;0;L;;;;;N;;;;;
F14AC;PIKTO IDEOGRAPH-F14AC;Lo;0;L;;;;;N;;;;;
F14AD;PIKTO IDEOGRAPH-F14AD;Lo;0;L;;;;;N;;;;;
F14AE;PIKTO IDEOGRAPH-F14AE;Lo;0;L;;;;;N;;;;;
F14AF;PIKTO IDEOGRAPH-F14AF;Lo;0;L;;;;;N;;;;;
F14B0;PIKTO IDEOGRAPH-F14B0;Lo;0;L;;;;;N;;;;;
F14B1;PIKTO IDEOGRAPH-F14B1;Lo;0;L;;;;;N;;;;;
F14B2;PIKTO IDEOGRAPH-F14B2;Lo;0;L;;;;;N;;;;;
F14B3;PIKTO IDEOGRAPH-F14B3;Lo;0;L;;;;;N;;;;;
F14B4;PIKTO IDEOGRAPH-F14B4;Lo;0;L;;;;;N;;;;;
F14B5;PIKTO IDEOGRAPH-F14B5;Lo;0;L;;;;;N;;;;;
F14B6;PIKTO IDEOGRAPH-F14B6;Lo;0;L;;;;;N;;;;;
F14B7;PIKTO IDEOGRAPH-F14B7;Lo;0;L;;;;;N;;;;;
F14B8;PIKTO IDEOGRAPH-F14B8;Lo;0;L;;;;;N;;;;;
F14B9;PIKTO IDEOGRAPH-F14B9;Lo;0;L;;;;;N;;;;;
F14BA;PIKTO IDEOGRAPH-F14BA;Lo;0;L;;;;;N;;;;;
F14BB;PIKTO IDEOGRAPH-F14BB;Lo;0;L;;;;;N;;;;;
F14BC;PIKTO IDEOGRAPH-F14BC;Lo;0;L;;;;;N;;;;;
F14BD;PIKTO IDEOGRAPH-F14BD;Lo;0;L;;;;;N;;;;;
F14BE;PIKTO IDEOGRAPH-F14BE;Lo;0;L;;;;;N;;;;;
F14BF;PIKTO IDEOGRAPH-F14BF;Lo;0;L;;;;;N;;;;;
F14C0;PIKTO IDEOGRAPH-F14C0;Lo;0;L;;;;;N;;;;;
F14C1;PIKTO IDEOGRAPH-F14C1;Lo;0;L;;;;;N;;;;;
F14C2;PIKTO IDEOGRAPH-F14C2;Lo;0;L;;;;;N;;;;;
F14C3;PIKTO IDEOGRAPH-F14C3;Lo;0;L;;;;;N;;;;;
F14C4;PIKTO IDEOGRAPH-F14C4;Lo;0;L;;;;;N;;;;;
F14C5;PIKTO IDEOGRAPH-F14C5;Lo;0;L;;;;;N;;;;;
F14C6;PIKTO IDEOGRAPH-F14C6;Lo;0;L;;;;;N;;;;;
F14C7;PIKTO IDEOGRAPH-F14C7;Lo;0;L;;;;;N;;;;;
F14C8;PIKTO IDEOGRAPH-F14C8;Lo;0;L;;;;;N;;;;;
F14C9;PIKTO IDEOGRAPH-F14C9;Lo;0;L;;;;;N;;;;;
F14CA;PIKTO IDEOGRAPH-F14CA;Lo;0;L;;;;;N;;;;;
F14CB;PIKTO IDEOGRAPH-F14CB;Lo;0;L;;;;;N;;;;;
F14CC;PIKTO IDEOGRAPH-F14CC;Lo;0;L;;;;;N;;;;;
F14CD;PIKTO IDEOGRAPH-F14CD;Lo;0;L;;;;;N;;;;;
F14CE;PIKTO IDEOGRAPH-F14CE;Lo;0;L;;;;;N;;;;;
F14CF;PIKTO IDEOGRAPH-F14CF;Lo;0;L;;;;;N;;;;;
F14D0;PIKTO IDEOGRAPH-F14D0;Lo;0;L;;;;;N;;;;;
F14D1;PIKTO IDEOGRAPH-F14D1;Lo;0;L;;;;;N;;;;;
F14D2;PIKTO IDEOGRAPH-F14D2;Lo;0;L;;;;;N;;;;;
F14D3;PIKTO IDEOGRAPH-F14D3;Lo;0;L;;;;;N;;;;;
F14D4;PIKTO IDEOGRAPH-F14D4;Lo;0;L;;;;;N;;;;;
F14D5;PIKTO IDEOGRAPH-F14D5;Lo;0;L;;;;;N;;;;;
F14D6;PIKTO IDEOGRAPH-F14D6;Lo;0;L;;;;;N;;;;;
F14D7;PIKTO IDEOGRAPH-F14D7;Lo;0;L;;;;;N;;;;;
F14D8;PIKTO IDEOGRAPH-F14D8;Lo;0;L;;;;;N;;;;;
F14D9;PIKTO IDEOGRAPH-F14D9;Lo;0;L;;;;;N;;;;;
F14DA;PIKTO IDEOGRAPH-F14DA;Lo;0;L;;;;;N;;;;;
F14DB;PIKTO IDEOGRAPH-F14DB;Lo;0;L;;;;;N;;;;;
F14DC;PIKTO IDEOGRAPH-F14DC;Lo;0;L;;;;;N;;;;;
F14DD;PIKTO IDEOGRAPH-F14DD;Lo;0;L;;;;;N;;;;;
F14DE;PIKTO IDEOGRAPH-F14DE;Lo;0;L;;;;;N;;;;;
F14DF;PIKTO IDEOGRAPH-F14DF;Lo;0;L;;;;;N;;;;;
F14E0;PIKTO IDEOGRAPH-F14E0;Lo;0;L;;;;;N;;;;;
F14E1;PIKTO IDEOGRAPH-F14E1;Lo;0;L;;;;;N;;;;;
F14E2;PIKTO IDEOGRAPH-F14E2;Lo;0;L;;;;;N;;;;;
F14E3;PIKTO IDEOGRAPH-F14E3;Lo;0;L;;;;;N;;;;;
F14E4;PIKTO IDEOGRAPH-F14E4;Lo;0;L;;;;;N;;;;;
F14E5;PIKTO IDEOGRAPH-F14E5;Lo;0;L;;;;;N;;;;;
F14E6;PIKTO IDEOGRAPH-F14E6;Lo;0;L;;;;;N;;;;;
F14E7;PIKTO IDEOGRAPH-F14E7;Lo;0;L;;;;;N;;;;;
F14E8;PIKTO IDEOGRAPH-F14E8;Lo;0;L;;;;;N;;;;;
F14E9;PIKTO IDEOGRAPH-F14E9;Lo;0;L;;;;;N;;;;;
F14EA;PIKTO IDEOGRAPH-F14EA;Lo;0;L;;;;;N;;;;;
F14EB;PIKTO IDEOGRAPH-F14EB;Lo;0;L;;;;;N;;;;;
F14EC;PIKTO IDEOGRAPH-F14EC;Lo;0;L;;;;;N;;;;;
F14ED;PIKTO IDEOGRAPH-F14ED;Lo;0;L;;;;;N;;;;;
F14EE;PIKTO IDEOGRAPH-F14EE;Lo;0;L;;;;;N;;;;;
F14EF;PIKTO IDEOGRAPH-F14EF;Lo;0;L;;;;;N;;;;;
F14F0;PIKTO IDEOGRAPH-F14F0;Lo;0;L;;;;;N;;;;;
F14F1;PIKTO IDEOGRAPH-F14F1;Lo;0;L;;;;;N;;;;;
F14F2;PIKTO IDEOGRAPH-F14F2;Lo;0;L;;;;;N;;;;;
F14F3;PIKTO IDEOGRAPH-F14F3;Lo;0;L;;;;;N;;;;;
F14F4;PIKTO IDEOGRAPH-F14F4;Lo;0;L;;;;;N;;;;;
F14F5;PIKTO IDEOGRAPH-F14F5;Lo;0;L;;;;;N;;;;;
F14F6;PIKTO IDEOGRAPH-F14F6;Lo;0;L;;;;;N;;;;;
F14F7;PIKTO IDEOGRAPH-F14F7;Lo;0;L;;;;;N;;;;;
F14F8;PIKTO IDEOGRAPH-F14F8;Lo;0;L;;;;;N;;;;;
F14F9;PIKTO IDEOGRAPH-F14F9;Lo;0;L;;;;;N;;;;;
F14FA;PIKTO IDEOGRAPH-F14FA;Lo;0;L;;;;;N;;;;;
F14FB;PIKTO IDEOGRAPH-F14FB;Lo;0;L;;;;;N;;;;;
F14FC;PIKTO IDEOGRAPH-F14FC;Lo;0;L;;;;;N;;;;;
F14FD;PIKTO IDEOGRAPH-F14FD;Lo;0;L;;;;;N;;;;;
F14FE;PIKTO IDEOGRAPH-F14FE;Lo;0;L;;;;;N;;;;;
F14FF;PIKTO IDEOGRAPH-F14FF;Lo;0;L;;;;;N;;;;;
F1500;PIKTO IDEOGRAPH-F1500;Lo;0;L;;;;;N;;;;;
F1501;PIKTO IDEOGRAPH-F1501;Lo;0;L;;;;;N;;;;;
F1502;PIKTO IDEOGRAPH-F1502;Lo;0;L;;;;;N;;;;;
F1503;PIKTO IDEOGRAPH-F1503;Lo;0;L;;;;;N;;;;;
F1504;PIKTO IDEOGRAPH-F1504;Lo;0;L;;;;;N;;;;;
F1505;PIKTO IDEOGRAPH-F1505;Lo;0;L;;;;;N;;;;;
F1506;PIKTO IDEOGRAPH-F1506;Lo;0;L;;;;;N;;;;;
F1507;PIKTO IDEOGRAPH-F1507;Lo;0;L;;;;;N;;;;;
F1508;PIKTO IDEOGRAPH-F1508;Lo;0;L;;;;;N;;;;;
F1509;PIKTO IDEOGRAPH-F1509;Lo;0;L;;;;;N;;;;;
F150A;PIKTO IDEOGRAPH-F150A;Lo;0;L;;;;;N;;;;;
F150B;PIKTO IDEOGRAPH-F150B;Lo;0;L;;;;;N;;;;;
F150C;PIKTO IDEOGRAPH-F150C;Lo;0;L;;;;;N;;;;;
F150D;PIKTO IDEOGRAPH-F150D;Lo;0;L;;;;;N;;;;;
F150E;PIKTO IDEOGRAPH-F150E;Lo;0;L;;;;;N;;;;;
F150F;PIKTO IDEOGRAPH-F150F;Lo;0;L;;;;;N;;;;;
F1510;PIKTO IDEOGRAPH-F1510;Lo;0;L;;;;;N;;;;;
F1511;PIKTO IDEOGRAPH-F1511;Lo;0;L;;;;;N;;;;;
F1512;PIKTO IDEOGRAPH-F1512;Lo;0;L;;;;;N;;;;;
F1513;PIKTO IDEOGRAPH-F1513;Lo;0;L;;;;;N;;;;;
F1514;PIKTO IDEOGRAPH-F1514;Lo;0;L;;;;;N;;;;;
F1515;PIKTO IDEOGRAPH-F1515;Lo;0;L;;;;;N;;;;;
F1516;PIKTO IDEOGRAPH-F1516;Lo;0;L;;;;;N;;;;;
F1517;PIKTO IDEOGRAPH-F1517;Lo;0;L;;;;;N;;;;;
F1518;PIKTO IDEOGRAPH-F1518;Lo;0;L;;;;;N;;;;;
F1519;PIKTO IDEOGRAPH-F1519;Lo;0;L;;;;;N;;;;;
F151A;PIKTO IDEOGRAPH-F151A;Lo;0;L;;;;;N;;;;;
F151B;PIKTO IDEOGRAPH-F151B;Lo;0;L;;;;;N;;;;;
F151C;PIKTO IDEOGRAPH-F151C;Lo;0;L;;;;;N;;;;;
F151D;PIKTO IDEOGRAPH-F151D;Lo;0;L;;;;;N;;;;;
F151E;PIKTO IDEOGRAPH-F151E;Lo;0;L;;;;;N;;;;;
F151F;PIKTO IDEOGRAPH-F151F;Lo;0;L;;;;;N;;;;;
F1520;PIKTO IDEOGRAPH-F1520;Lo;0;L;;;;;N;;;;;
F1521;PIKTO IDEOGRAPH-F1521;Lo;0;L;;;;;N;;;;;
F1522;PIKTO IDEOGRAPH-F1522;Lo;0;L;;;;;N;;;;;
F1523;PIKTO IDEOGRAPH-F1523;Lo;0;L;;;;;N;;;;;
F1524;PIKTO IDEOGRAPH-F1524;Lo;0;L;;;;;N;;;;;
F1525;PIKTO IDEOGRAPH-F1525;Lo;0;L;;;;;N;;;;;
F1526;PIKTO IDEOGRAPH-F1526;Lo;0;L;;;;;N;;;;;
F1527;PIKTO IDEOGRAPH-F1527;Lo;0;L;;;;;N;;;;;
F1528;PIKTO IDEOGRAPH-F1528;Lo;0;L;;;;;N;;;;;
F1529;PIKTO IDEOGRAPH-F1529;Lo;0;L;;;;;N;;;;;
F152A;PIKTO IDEOGRAPH-F152A;Lo;0;L;;;;;N;;;;;
F152B;PIKTO IDEOGRAPH-F152B;Lo;0;L;;;;;N;;;;;
F152C;PIKTO IDEOGRAPH-F152C;Lo;0;L;;;;;N;;;;;
F152D;PIKTO IDEOGRAPH-F152D;Lo;0;L;;;;;N;;;;;
F152E;PIKTO IDEOGRAPH-F152E;Lo;0;L;;;;;N;;;;;
F152F;PIKTO IDEOGRAPH-F152F;Lo;0;L;;;;;N;;;;;
F1530;PIKTO IDEOGRAPH-F1530;Lo;0;L;;;;;N;;;;;
F1531;PIKTO IDEOGRAPH-F1531;Lo;0;L;;;;;N;;;;;
F1532;PIKTO IDEOGRAPH-F1532;Lo;0;L;;;;;N;;;;;
F1533;PIKTO IDEOGRAPH-F1533;Lo;0;L;;;;;N;;;;;
F1534;PIKTO IDEOGRAPH-F1534;Lo;0;L;;;;;N;;;;;
F1535;PIKTO IDEOGRAPH-F1535;Lo;0;L;;;;;N;;;;;
F1536;PIKTO IDEOGRAPH-F1536;Lo;0;L;;;;;N;;;;;
F1537;PIKTO IDEOGRAPH-F1537;Lo;0;L;;;;;N;;;;;
F1538;PIKTO IDEOGRAPH-F1538;Lo;0;L;;;;;N;;;;;
F1539;PIKTO IDEOGRAPH-F1539;Lo;0;L;;;;;N;;;;;
F153A;PIKTO IDEOGRAPH-F153A;Lo;0;L;;;;;N;;;;;
F153B;PIKTO IDEOGRAPH-F153B;Lo;0;L;;;;;N;;;;;
F153C;PIKTO IDEOGRAPH-F153C;Lo;0;L;;;;;N;;;;;
F153D;PIKTO IDEOGRAPH-F153D;Lo;0;L;;;;;N;;;;;
F153E;PIKTO IDEOGRAPH-F153E;Lo;0;L;;;;;N;;;;;
F153F;PIKTO IDEOGRAPH-F153F;Lo;0;L;;;;;N;;;;;
F1540;PIKTO IDEOGRAPH-F1540;Lo;0;L;;;;;N;;;;;
F1541;PIKTO IDEOGRAPH-F1541;Lo;0;L;;;;;N;;;;;
F1542;PIKTO IDEOGRAPH-F1542;Lo;0;L;;;;;N;;;;;
F1543;PIKTO IDEOGRAPH-F1543;Lo;0;L;;;;;N;;;;;
F1544;PIKTO IDEOGRAPH-F1544;Lo;0;L;;;;;N;;;;;
F1545;PIKTO IDEOGRAPH-F1545;Lo;0;L;;;;;N;;;;;
F1546;PIKTO IDEOGRAPH-F1546;Lo;0;L;;;;;N;;;;;
F1547;PIKTO IDEOGRAPH-F1547;Lo;0;L;;;;;N;;;;;
F1548;PIKTO IDEOGRAPH-F1548;Lo;0;L;;;;;N;;;;;
F1549;PIKTO IDEOGRAPH-F1549;Lo;0;L;;;;;N;;;;;
F154A;PIKTO IDEOGRAPH-F154A;Lo;0;L;;;;;N;;;;;
F154B;PIKTO IDEOGRAPH-F154B;Lo;0;L;;;;;N;;;;;
F154C;PIKTO IDEOGRAPH-F154C;Lo;0;L;;;;;N;;;;;
F154D;PIKTO IDEOGRAPH-F154D;Lo;0;L;;;;;N;;;;;
F154E;PIKTO IDEOGRAPH-F154E;Lo;0;L;;;;;N;;;;;
F154F;PIKTO IDEOGRAPH-F154F;Lo;0;L;;;;;N;;;;;
F1550;PIKTO IDEOGRAPH-F1550;Lo;0;L;;;;;N;;;;;
F1551;PIKTO IDEOGRAPH-F1551;Lo;0;L;;;;;N;;;;;
F1552;PIKTO IDEOGRAPH-F1552;Lo;0;L;;;;;N;;;;;
F1553;PIKTO IDEOGRAPH-F1553;Lo;0;L;;;;;N;;;;;
F1554;PIKTO IDEOGRAPH-F1554;Lo;0;L;;;;;N;;;;;
F1555;PIKTO IDEOGRAPH-F1555;Lo;0;L;;;;;N;;;;;
F1556;PIKTO IDEOGRAPH-F1556;Lo;0;L;;;;;N;;;;;
F1557;PIKTO IDEOGRAPH-F1557;Lo;0;L;;;;;N;;;;;
F1558;PIKTO IDEOGRAPH-F1558;Lo;0;L;;;;;N;;;;;
F1559;PIKTO IDEOGRAPH-F1559;Lo;0;L;;;;;N;;;;;
F155A;PIKTO IDEOGRAPH-F155A;Lo;0;L;;;;;N;;;;;
F155B;PIKTO IDEOGRAPH-F155B;Lo;0;L;;;;;N;;;;;
F155C;PIKTO IDEOGRAPH-F155C;Lo;0;L;;;;;N;;;;;
F155D;PIKTO IDEOGRAPH-F155D;Lo;0;L;;;;;N;;;;;
F155E;PIKTO IDEOGRAPH-F155E;Lo;0;L;;;;;N;;;;;
F155F;PIKTO IDEOGRAPH-F155F;Lo;0;L;;;;;N;;;;;
F1560;PIKTO IDEOGRAPH-F1560;Lo;0;L;;;;;N;;;;;
F1561;PIKTO IDEOGRAPH-F1561;Lo;0;L;;;;;N;;;;;
F1562;PIKTO IDEOGRAPH-F1562;Lo;0;L;;;;;N;;;;;
F1563;PIKTO IDEOGRAPH-F1563;Lo;0;L;;;;;N;;;;;
F1564;PIKTO IDEOGRAPH-F1564;Lo;0;L;;;;;N;;;;;
F1565;PIKTO IDEOGRAPH-F1565;Lo;0;L;;;;;N;;;;;
F1566;PIKTO IDEOGRAPH-F1566;Lo;0;L;;;;;N;;;;;
F1567;PIKTO IDEOGRAPH-F1567;Lo;0;L;;;;;N;;;;;
F1568;PIKTO IDEOGRAPH-F1568;Lo;0;L;;;;;N;;;;;
F1569;PIKTO IDEOGRAPH-F1569;Lo;0;L;;;;;N;;;;;
F156A;PIKTO IDEOGRAPH-F156A;Lo;0;L;;;;;N;;;;;
F156B;PIKTO IDEOGRAPH-F156B;Lo;0;L;;;;;N;;;;;
F156C;PIKTO IDEOGRAPH-F156C;Lo;0;L;;;;;N;;;;;
F156D;PIKTO IDEOGRAPH-F156D;Lo;0;L;;;;;N;;;;;
F156E;PIKTO IDEOGRAPH-F156E;Lo;0;L;;;;;N;;;;;
F156F;PIKTO IDEOGRAPH-F156F;Lo;0;L;;;;;N;;;;;
F1570;PIKTO IDEOGRAPH-F1570;Lo;0;L;;;;;N;;;;;
F1571;PIKTO IDEOGRAPH-F1571;Lo;0;L;;;;;N;;;;;
F1572;PIKTO IDEOGRAPH-F1572;Lo;0;L;;;;;N;;;;;
F1573;PIKTO IDEOGRAPH-F1573;Lo;0;L;;;;;N;;;;;
F1574;PIKTO IDEOGRAPH-F1574;Lo;0;L;;;;;N;;;;;
F1575;PIKTO IDEOGRAPH-F1575;Lo;0;L;;;;;N;;;;;
F1576;PIKTO IDEOGRAPH-F1576;Lo;0;L;;;;;N;;;;;
F1577;PIKTO IDEOGRAPH-F1577;Lo;0;L;;;;;N;;;;;
F1578;PIKTO IDEOGRAPH-F1578;Lo;0;L;;;;;N;;;;;
F1579;PIKTO IDEOGRAPH-F1579;Lo;0;L;;;;;N;;;;;
F157A;PIKTO IDEOGRAPH-F157A;Lo;0;L;;;;;N;;;;;
F157B;PIKTO IDEOGRAPH-F157B;Lo;0;L;;;;;N;;;;;
F157C;PIKTO IDEOGRAPH-F157C;Lo;0;L;;;;;N;;;;;
F157D;PIKTO IDEOGRAPH-F157D;Lo;0;L;;;;;N;;;;;
F157E;PIKTO IDEOGRAPH-F157E;Lo;0;L;;;;;N;;;;;
F157F;PIKTO IDEOGRAPH-F157F;Lo;0;L;;;;;N;;;;;
F1580;PIKTO IDEOGRAPH-F1580;Lo;0;L;;;;;N;;;;;
F1581;PIKTO IDEOGRAPH-F1581;Lo;0;L;;;;;N;;;;;
F1582;PIKTO IDEOGRAPH-F1582;Lo;0;L;;;;;N;;;;;
F1583;PIKTO IDEOGRAPH-F1583;Lo;0;L;;;;;N;;;;;
F1584;PIKTO IDEOGRAPH-F1584;Lo;0;L;;;;;N;;;;;
F1585;PIKTO IDEOGRAPH-F1585;Lo;0;L;;;;;N;;;;;
F1586;PIKTO IDEOGRAPH-F1586;Lo;0;L;;;;;N;;;;;
F1587;PIKTO IDEOGRAPH-F1587;Lo;0;L;;;;;N;;;;;
F1588;PIKTO IDEOGRAPH-F1588;Lo;0;L;;;;;N;;;;;
F1589;PIKTO IDEOGRAPH-F1589;Lo;0;L;;;;;N;;;;;
F158A;PIKTO IDEOGRAPH-F158A;Lo;0;L;;;;;N;;;;;
F158B;PIKTO IDEOGRAPH-F158B;Lo;0;L;;;;;N;;;;;
F158C;PIKTO IDEOGRAPH-F158C;Lo;0;L;;;;;N;;;;;
F158D;PIKTO IDEOGRAPH-F158D;Lo;0;L;;;;;N;;;;;
F158E;PIKTO IDEOGRAPH-F158E;Lo;0;L;;;;;N;;;;;
F158F;PIKTO IDEOGRAPH-F158F;Lo;0;L;;;;;N;;;;;
F1590;PIKTO IDEOGRAPH-F1590;Lo;0;L;;;;;N;;;;;
F1591;PIKTO IDEOGRAPH-F1591;Lo;0;L;;;;;N;;;;;
F1592;PIKTO IDEOGRAPH-F1592;Lo;0;L;;;;;N;;;;;
F1593;PIKTO IDEOGRAPH-F1593;Lo;0;L;;;;;N;;;;;
F1594;PIKTO IDEOGRAPH-F1594;Lo;0;L;;;;;N;;;;;
F1595;PIKTO IDEOGRAPH-F1595;Lo;0;L;;;;;N;;;;;
F1596;PIKTO IDEOGRAPH-F1596;Lo;0;L;;;;;N;;;;;
F1597;PIKTO IDEOGRAPH-F1597;Lo;0;L;;;;;N;;;;;
F1598;PIKTO IDEOGRAPH-F1598;Lo;0;L;;;;;N;;;;;
F1599;PIKTO IDEOGRAPH-F1599;Lo;0;L;;;;;N;;;;;
F159A;PIKTO IDEOGRAPH-F159A;Lo;0;L;;;;;N;;;;;
F159B;PIKTO IDEOGRAPH-F159B;Lo;0;L;;;;;N;;;;;
F159C;PIKTO IDEOGRAPH-F159C;Lo;0;L;;;;;N;;;;;
F159D;PIKTO IDEOGRAPH-F159D;Lo;0;L;;;;;N;;;;;
F159E;PIKTO IDEOGRAPH-F159E;Lo;0;L;;;;;N;;;;;
F159F;PIKTO IDEOGRAPH-F159F;Lo;0;L;;;;;N;;;;;
F15A0;PIKTO IDEOGRAPH-F15A0;Lo;0;L;;;;;N;;;;;
F15A1;PIKTO IDEOGRAPH-F15A1;Lo;0;L;;;;;N;;;;;
F15A2;PIKTO IDEOGRAPH-F15A2;Lo;0;L;;;;;N;;;;;
F15A3;PIKTO IDEOGRAPH-F15A3;Lo;0;L;;;;;N;;;;;
F15A4;PIKTO IDEOGRAPH-F15A4;Lo;0;L;;;;;N;;;;;
F15A5;PIKTO IDEOGRAPH-F15A5;Lo;0;L;;;;;N;;;;;
F15A6;PIKTO IDEOGRAPH-F15A6;Lo;0;L;;;;;N;;;;;
F15A7;PIKTO IDEOGRAPH-F15A7;Lo;0;L;;;;;N;;;;;
F15A8;PIKTO IDEOGRAPH-F15A8;Lo;0;L;;;;;N;;;;;
F15A9;PIKTO IDEOGRAPH-F15A9;Lo;0;L;;;;;N;;;;;
F15AA;PIKTO IDEOGRAPH-F15AA;Lo;0;L;;;;;N;;;;;
F15AB;PIKTO IDEOGRAPH-F15AB;Lo;0;L;;;;;N;;;;;
F15AC;PIKTO IDEOGRAPH-F15AC;Lo;0;L;;;;;N;;;;;
F15AD;PIKTO IDEOGRAPH-F15AD;Lo;0;L;;;;;N;;;;;
F15AE;PIKTO IDEOGRAPH-F15AE;Lo;0;L;;;;;N;;;;;
F15AF;PIKTO IDEOGRAPH-F15AF;Lo;0;L;;;;;N;;;;;
F15B0;PIKTO IDEOGRAPH-F15B0;Lo;0;L;;;;;N;;;;;
F15B1;PIKTO IDEOGRAPH-F15B1;Lo;0;L;;;;;N;;;;;
F15B2;PIKTO IDEOGRAPH-F15B2;Lo;0;L;;;;;N;;;;;
F15B3;PIKTO IDEOGRAPH-F15B3;Lo;0;L;;;;;N;;;;;
F15B4;PIKTO IDEOGRAPH-F15B4;Lo;0;L;;;;;N;;;;;
F15B5;PIKTO IDEOGRAPH-F15B5;Lo;0;L;;;;;N;;;;;
F15B6;PIKTO IDEOGRAPH-F15B6;Lo;0;L;;;;;N;;;;;
F15B7;PIKTO IDEOGRAPH-F15B7;Lo;0;L;;;;;N;;;;;
F15B8;PIKTO IDEOGRAPH-F15B8;Lo;0;L;;;;;N;;;;;
F15B9;PIKTO IDEOGRAPH-F15B9;Lo;0;L;;;;;N;;;;;
F15BA;PIKTO IDEOGRAPH-F15BA;Lo;0;L;;;;;N;;;;;
F15BB;PIKTO IDEOGRAPH-F15BB;Lo;0;L;;;;;N;;;;;
F15BC;PIKTO IDEOGRAPH-F15BC;Lo;0;L;;;;;N;;;;;
F15BD;PIKTO IDEOGRAPH-F15BD;Lo;0;L;;;;;N;;;;;
F15BE;PIKTO IDEOGRAPH-F15BE;Lo;0;L;;;;;N;;;;;
F15BF;PIKTO IDEOGRAPH-F15BF;Lo;0;L;;;;;N;;;;;
F15C0;PIKTO IDEOGRAPH-F15C0;Lo;0;L;;;;;N;;;;;
F15C1;PIKTO IDEOGRAPH-F15C1;Lo;0;L;;;;;N;;;;;
F15C2;PIKTO IDEOGRAPH-F15C2;Lo;0;L;;;;;N;;;;;
F15C3;PIKTO IDEOGRAPH-F15C3;Lo;0;L;;;;;N;;;;;
F15C4;PIKTO IDEOGRAPH-F15C4;Lo;0;L;;;;;N;;;;;
F15C5;PIKTO IDEOGRAPH-F15C5;Lo;0;L;;;;;N;;;;;
F15C6;PIKTO IDEOGRAPH-F15C6;Lo;0;L;;;;;N;;;;;
F15C7;PIKTO IDEOGRAPH-F15C7;Lo;0;L;;;;;N;;;;;
F15C8;PIKTO IDEOGRAPH-F15C8;Lo;0;L;;;;;N;;;;;
F15C9;PIKTO IDEOGRAPH-F15C9;Lo;0;L;;;;;N;;;;;
F15CA;PIKTO IDEOGRAPH-F15CA;Lo;0;L;;;;;N;;;;;
F15CB;PIKTO IDEOGRAPH-F15CB;Lo;0;L;;;;;N;;;;;
F15CC;PIKTO IDEOGRAPH-F15CC;Lo;0;L;;;;;N;;;;;
F15CD;PIKTO IDEOGRAPH-F15CD;Lo;0;L;;;;;N;;;;;
F15CE;PIKTO IDEOGRAPH-F15CE;Lo;0;L;;;;;N;;;;;
F15CF;PIKTO IDEOGRAPH-F15CF;Lo;0;L;;;;;N;;;;;
F15D0;PIKTO IDEOGRAPH-F15D0;Lo;0;L;;;;;N;;;;;
F15D1;PIKTO IDEOGRAPH-F15D1;Lo;0;L;;;;;N;;;;;
F15D2;PIKTO IDEOGRAPH-F15D2;Lo;0;L;;;;;N;;;;;
F15D3;PIKTO IDEOGRAPH-F15D3;Lo;0;L;;;;;N;;;;;
F15D4;PIKTO IDEOGRAPH-F15D4;Lo;0;L;;;;;N;;;;;
F15D5;PIKTO IDEOGRAPH-F15D5;Lo;0;L;;;;;N;;;;;
F15D6;PIKTO IDEOGRAPH-F15D6;Lo;0;L;;;;;N;;;;;
F15D7;PIKTO IDEOGRAPH-F15D7;Lo;0;L;;;;;N;;;;;
F15D8;PIKTO IDEOGRAPH-F15D8;Lo;0;L;;;;;N;;;;;
F15D9;PIKTO IDEOGRAPH-F15D9;Lo;0;L;;;;;N;;;;;
F15DA;PIKTO IDEOGRAPH-F15DA;Lo;0;L;;;;;N;;;;;
F15DB;PIKTO IDEOGRAPH-F15DB;Lo;0;L;;;;;N;;;;;
F15DC;PIKTO IDEOGRAPH-F15DC;Lo;0;L;;;;;N;;;;;
F15DD;PIKTO IDEOGRAPH-F15DD;Lo;0;L;;;;;N;;;;;
F15DE;PIKTO IDEOGRAPH-F15DE;Lo;0;L;;;;;N;;;;;
F15DF;PIKTO IDEOGRAPH-F15DF;Lo;0;L;;;;;N;;;;;
F15E0;PIKTO IDEOGRAPH-F15E0;Lo;0;L;;;;;N;;;;;
F15E1;PIKTO IDEOGRAPH-F15E1;Lo;0;L;;;;;N;;;;;
F15E2;PIKTO IDEOGRAPH-F15E2;Lo;0;L;;;;;N;;;;;
F15E3;PIKTO IDEOGRAPH-F15E3;Lo;0;L;;;;;N;;;;;
F15E4;PIKTO IDEOGRAPH-F15E4;Lo;0;L;;;;;N;;;;;
F15E5;PIKTO IDEOGRAPH-F15E5;Lo;0;L;;;;;N;;;;;
F15E6;PIKTO IDEOGRAPH-F15E6;Lo;0;L;;;;;N;;;;;
F15E7;PIKTO IDEOGRAPH-F15E7;Lo;0;L;;;;;N;;;;;
F15E8;PIKTO IDEOGRAPH-F15E8;Lo;0;L;;;;;N;;;;;
F15E9;PIKTO IDEOGRAPH-F15E9;Lo;0;L;;;;;N;;;;;
F15EA;PIKTO IDEOGRAPH-F15EA;Lo;0;L;;;;;N;;;;;
F15EB;PIKTO IDEOGRAPH-F15EB;Lo;0;L;;;;;N;;;;;
F15EC;PIKTO IDEOGRAPH-F15EC;Lo;0;L;;;;;N;;;;;
F15ED;PIKTO IDEOGRAPH-F15ED;Lo;0;L;;;;;N;;;;;
F15EE;PIKTO IDEOGRAPH-F15EE;Lo;0;L;;;;;N;;;;;
F15EF;PIKTO IDEOGRAPH-F15EF;Lo;0;L;;;;;N;;;;;
F15F0;PIKTO IDEOGRAPH-F15F0;Lo;0;L;;;;;N;;;;;
F15F1;PIKTO IDEOGRAPH-F15F1;Lo;0;L;;;;;N;;;;;
F15F2;PIKTO IDEOGRAPH-F15F2;Lo;0;L;;;;;N;;;;;
F15F3;PIKTO IDEOGRAPH-F15F3;Lo;0;L;;;;;N;;;;;
F15F4;PIKTO IDEOGRAPH-F15F4;Lo;0;L;;;;;N;;;;;
F15F5;PIKTO IDEOGRAPH-F15F5;Lo;0;L;;;;;N;;;;;
F15F6;PIKTO IDEOGRAPH-F15F6;Lo;0;L;;;;;N;;;;;
F15F7;PIKTO IDEOGRAPH-F15F7;Lo;0;L;;;;;N;;;;;
F15F8;PIKTO IDEOGRAPH-F15F8;Lo;0;L;;;;;N;;;;;
F15F9;PIKTO IDEOGRAPH-F15F9;Lo;0;L;;;;;N;;;;;
F15FA;PIKTO IDEOGRAPH-F15FA;Lo;0;L;;;;;N;;;;;
F15FB;PIKTO IDEOGRAPH-F15FB;Lo;0;L;;;;;N;;;;;
F15FC;PIKTO IDEOGRAPH-F15FC;Lo;0;L;;;;;N;;;;;
F15FD;PIKTO IDEOGRAPH-F15FD;Lo;0;L;;;;;N;;;;;
F15FE;PIKTO IDEOGRAPH-F15FE;Lo;0;L;;;;;N;;;;;
F15FF;PIKTO IDEOGRAPH-F15FF;Lo;0;L;;;;;N;;;;;
F1600;PIKTO IDEOGRAPH-F1600;Lo;0;L;;;;;N;;;;;
F1601;PIKTO IDEOGRAPH-F1601;Lo;0;L;;;;;N;;;;;
F1602;PIKTO IDEOGRAPH-F1602;Lo;0;L;;;;;N;;;;;
F1603;PIKTO IDEOGRAPH-F1603;Lo;0;L;;;;;N;;;;;
F1604;PIKTO IDEOGRAPH-F1604;Lo;0;L;;;;;N;;;;;
F1605;PIKTO IDEOGRAPH-F1605;Lo;0;L;;;;;N;;;;;
F1606;PIKTO IDEOGRAPH-F1606;Lo;0;L;;;;;N;;;;;
F1607;PIKTO IDEOGRAPH-F1607;Lo;0;L;;;;;N;;;;;
F1608;PIKTO IDEOGRAPH-F1608;Lo;0;L;;;;;N;;;;;
F1609;PIKTO IDEOGRAPH-F1609;Lo;0;L;;;;;N;;;;;
F160A;PIKTO IDEOGRAPH-F160A;Lo;0;L;;;;;N;;;;;
F160B;PIKTO IDEOGRAPH-F160B;Lo;0;L;;;;;N;;;;;
F160C;PIKTO IDEOGRAPH-F160C;Lo;0;L;;;;;N;;;;;
F160D;PIKTO IDEOGRAPH-F160D;Lo;0;L;;;;;N;;;;;
F160E;PIKTO IDEOGRAPH-F160E;Lo;0;L;;;;;N;;;;;
F160F;PIKTO IDEOGRAPH-F160F;Lo;0;L;;;;;N;;;;;
F1610;PIKTO IDEOGRAPH-F1610;Lo;0;L;;;;;N;;;;;
F1611;PIKTO IDEOGRAPH-F1611;Lo;0;L;;;;;N;;;;;
F1612;PIKTO IDEOGRAPH-F1612;Lo;0;L;;;;;N;;;;;
F1613;PIKTO IDEOGRAPH-F1613;Lo;0;L;;;;;N;;;;;
F1614;PIKTO IDEOGRAPH-F1614;Lo;0;L;;;;;N;;;;;
F1615;PIKTO IDEOGRAPH-F1615;Lo;0;L;;;;;N;;;;;
F1616;PIKTO IDEOGRAPH-F1616;Lo;0;L;;;;;N;;;;;
F1617;PIKTO IDEOGRAPH-F1617;Lo;0;L;;;;;N;;;;;
F1618;PIKTO IDEOGRAPH-F1618;Lo;0;L;;;;;N;;;;;
F1619;PIKTO IDEOGRAPH-F1619;Lo;0;L;;;;;N;;;;;
F161A;PIKTO IDEOGRAPH-F161A;Lo;0;L;;;;;N;;;;;
F161B;PIKTO IDEOGRAPH-F161B;Lo;0;L;;;;;N;;;;;
F161C;PIKTO IDEOGRAPH-F161C;Lo;0;L;;;;;N;;;;;
F161D;PIKTO IDEOGRAPH-F161D;Lo;0;L;;;;;N;;;;;
F161E;PIKTO IDEOGRAPH-F161E;Lo;0;L;;;;;N;;;;;
F161F;PIKTO IDEOGRAPH-F161F;Lo;0;L;;;;;N;;;;;
F1620;PIKTO IDEOGRAPH-F1620;Lo;0;L;;;;;N;;;;;
F1621;PIKTO IDEOGRAPH-F1621;Lo;0;L;;;;;N;;;;;
F1622;PIKTO IDEOGRAPH-F1622;Lo;0;L;;;;;N;;;;;
F1623;PIKTO IDEOGRAPH-F1623;Lo;0;L;;;;;N;;;;;
F1624;PIKTO IDEOGRAPH-F1624;Lo;0;L;;;;;N;;;;;
F1625;PIKTO IDEOGRAPH-F1625;Lo;0;L;;;;;N;;;;;
F1626;PIKTO IDEOGRAPH-F1626;Lo;0;L;;;;;N;;;;;
F1627;PIKTO IDEOGRAPH-F1627;Lo;0;L;;;;;N;;;;;
F1628;PIKTO IDEOGRAPH-F1628;Lo;0;L;;;;;N;;;;;
F1629;PIKTO IDEOGRAPH-F1629;Lo;0;L;;;;;N;;;;;
F162A;PIKTO IDEOGRAPH-F162A;Lo;0;L;;;;;N;;;;;
F162B;PIKTO IDEOGRAPH-F162B;Lo;0;L;;;;;N;;;;;
F162C;PIKTO IDEOGRAPH-F162C;Lo;0;L;;;;;N;;;;;
F162D;PIKTO IDEOGRAPH-F162D;Lo;0;L;;;;;N;;;;;
F162E;PIKTO IDEOGRAPH-F162E;Lo;0;L;;;;;N;;;;;
F162F;PIKTO IDEOGRAPH-F162F;Lo;0;L;;;;;N;;;;;
F1630;PIKTO IDEOGRAPH-F1630;Lo;0;L;;;;;N;;;;;
F1631;PIKTO IDEOGRAPH-F1631;Lo;0;L;;;;;N;;;;;
F1632;PIKTO IDEOGRAPH-F1632;Lo;0;L;;;;;N;;;;;
F1633;PIKTO IDEOGRAPH-F1633;Lo;0;L;;;;;N;;;;;
F1634;PIKTO IDEOGRAPH-F1634;Lo;0;L;;;;;N;;;;;
F1635;PIKTO IDEOGRAPH-F1635;Lo;0;L;;;;;N;;;;;
F1636;PIKTO IDEOGRAPH-F1636;Lo;0;L;;;;;N;;;;;
F1637;PIKTO IDEOGRAPH-F1637;Lo;0;L;;;;;N;;;;;
F1638;PIKTO IDEOGRAPH-F1638;Lo;0;L;;;;;N;;;;;
F1639;PIKTO IDEOGRAPH-F1639;Lo;0;L;;;;;N;;;;;
F163A;PIKTO IDEOGRAPH-F163A;Lo;0;L;;;;;N;;;;;
F163B;PIKTO IDEOGRAPH-F163B;Lo;0;L;;;;;N;;;;;
F163C;PIKTO IDEOGRAPH-F163C;Lo;0;L;;;;;N;;;;;
F163D;PIKTO IDEOGRAPH-F163D;Lo;0;L;;;;;N;;;;;
F163E;PIKTO IDEOGRAPH-F163E;Lo;0;L;;;;;N;;;;;
F163F;PIKTO IDEOGRAPH-F163F;Lo;0;L;;;;;N;;;;;
F1640;PIKTO IDEOGRAPH-F1640;Lo;0;L;;;;;N;;;;;
F1641;PIKTO IDEOGRAPH-F1641;Lo;0;L;;;;;N;;;;;
F1642;PIKTO IDEOGRAPH-F1642;Lo;0;L;;;;;N;;;;;
F1643;PIKTO IDEOGRAPH-F1643;Lo;0;L;;;;;N;;;;;
F1644;PIKTO IDEOGRAPH-F1644;Lo;0;L;;;;;N;;;;;
F1645;PIKTO IDEOGRAPH-F1645;Lo;0;L;;;;;N;;;;;
F1646;PIKTO IDEOGRAPH-F1646;Lo;0;L;;;;;N;;;;;
F1647;PIKTO IDEOGRAPH-F1647;Lo;0;L;;;;;N;;;;;
F1648;PIKTO IDEOGRAPH-F1648;Lo;0;L;;;;;N;;;;;
F1649;PIKTO IDEOGRAPH-F1649;Lo;0;L;;;;;N;;;;;
F164A;PIKTO IDEOGRAPH-F164A;Lo;0;L;;;;;N;;;;;
F164B;PIKTO IDEOGRAPH-F164B;Lo;0;L;;;;;N;;;;;
F164C;PIKTO IDEOGRAPH-F164C;Lo;0;L;;;;;N;;;;;
F164D;PIKTO IDEOGRAPH-F164D;Lo;0;L;;;;;N;;;;;
F164E;PIKTO IDEOGRAPH-F164E;Lo;0;L;;;;;N;;;;;
F164F;PIKTO IDEOGRAPH-F164F;Lo;0;L;;;;;N;;;;;
F1650;PIKTO IDEOGRAPH-F1650;Lo;0;L;;;;;N;;;;;
F1651;PIKTO IDEOGRAPH-F1651;Lo;0;L;;;;;N;;;;;
F1652;PIKTO IDEOGRAPH-F1652;Lo;0;L;;;;;N;;;;;
F1653;PIKTO IDEOGRAPH-F1653;Lo;0;L;;;;;N;;;;;
F1654;PIKTO IDEOGRAPH-F1654;Lo;0;L;;;;;N;;;;;
F1655;PIKTO IDEOGRAPH-F1655;Lo;0;L;;;;;N;;;;;
F1656;PIKTO IDEOGRAPH-F1656;Lo;0;L;;;;;N;;;;;
F1657;PIKTO IDEOGRAPH-F1657;Lo;0;L;;;;;N;;;;;
F1658;PIKTO IDEOGRAPH-F1658;Lo;0;L;;;;;N;;;;;
F1659;PIKTO IDEOGRAPH-F1659;Lo;0;L;;;;;N;;;;;
F165A;PIKTO IDEOGRAPH-F165A;Lo;0;L;;;;;N;;;;;
F165B;PIKTO IDEOGRAPH-F165B;Lo;0;L;;;;;N;;;;;
F165C;PIKTO IDEOGRAPH-F165C;Lo;0;L;;;;;N;;;;;
F165D;PIKTO IDEOGRAPH-F165D;Lo;0;L;;;;;N;;;;;
F165E;PIKTO IDEOGRAPH-F165E;Lo;0;L;;;;;N;;;;;
F165F;PIKTO IDEOGRAPH-F165F;Lo;0;L;;;;;N;;;;;
F1660;PIKTO IDEOGRAPH-F1660;Lo;0;L;;;;;N;;;;;
F1661;PIKTO IDEOGRAPH-F1661;Lo;0;L;;;;;N;;;;;
F1662;PIKTO IDEOGRAPH-F1662;Lo;0;L;;;;;N;;;;;
F1663;PIKTO IDEOGRAPH-F1663;Lo;0;L;;;;;N;;;;;
F1664;PIKTO IDEOGRAPH-F1664;Lo;0;L;;;;;N;;;;;
F1665;PIKTO IDEOGRAPH-F1665;Lo;0;L;;;;;N;;;;;
F1666;PIKTO IDEOGRAPH-F1666;Lo;0;L;;;;;N;;;;;
F1667;PIKTO IDEOGRAPH-F1667;Lo;0;L;;;;;N;;;;;
F1668;PIKTO IDEOGRAPH-F1668;Lo;0;L;;;;;N;;;;;
F1669;PIKTO IDEOGRAPH-F1669;Lo;0;L;;;;;N;;;;;
F166A;PIKTO IDEOGRAPH-F166A;Lo;0;L;;;;;N;;;;;
F166B;PIKTO IDEOGRAPH-F166B;Lo;0;L;;;;;N;;;;;
F166C;PIKTO IDEOGRAPH-F166C;Lo;0;L;;;;;N;;;;;
F166D;PIKTO IDEOGRAPH-F166D;Lo;0;L;;;;;N;;;;;
F166E;PIKTO IDEOGRAPH-F166E;Lo;0;L;;;;;N;;;;;
F166F;PIKTO IDEOGRAPH-F166F;Lo;0;L;;;;;N;;;;;
F1670;PIKTO IDEOGRAPH-F1670;Lo;0;L;;;;;N;;;;;
F1671;PIKTO IDEOGRAPH-F1671;Lo;0;L;;;;;N;;;;;
F1672;PIKTO IDEOGRAPH-F1672;Lo;0;L;;;;;N;;;;;
F1673;PIKTO IDEOGRAPH-F1673;Lo;0;L;;;;;N;;;;;
F1674;PIKTO IDEOGRAPH-F1674;Lo;0;L;;;;;N;;;;;
F1675;PIKTO IDEOGRAPH-F1675;Lo;0;L;;;;;N;;;;;
F1676;PIKTO IDEOGRAPH-F1676;Lo;0;L;;;;;N;;;;;
F1677;PIKTO IDEOGRAPH-F1677;Lo;0;L;;;;;N;;;;;
F1678;PIKTO IDEOGRAPH-F1678;Lo;0;L;;;;;N;;;;;
F1679;PIKTO IDEOGRAPH-F1679;Lo;0;L;;;;;N;;;;;
F167A;PIKTO IDEOGRAPH-F167A;Lo;0;L;;;;;N;;;;;
F167B;PIKTO IDEOGRAPH-F167B;Lo;0;L;;;;;N;;;;;
F167C;PIKTO IDEOGRAPH-F167C;Lo;0;L;;;;;N;;;;;
F167D;PIKTO IDEOGRAPH-F167D;Lo;0;L;;;;;N;;;;;
F167E;PIKTO IDEOGRAPH-F167E;Lo;0;L;;;;;N;;;;;
F167F;PIKTO IDEOGRAPH-F167F;Lo;0;L;;;;;N;;;;;
F1680;PIKTO IDEOGRAPH-F1680;Lo;0;L;;;;;N;;;;;
F1681;PIKTO IDEOGRAPH-F1681;Lo;0;L;;;;;N;;;;;
F1682;PIKTO IDEOGRAPH-F1682;Lo;0;L;;;;;N;;;;;
F1683;PIKTO IDEOGRAPH-F1683;Lo;0;L;;;;;N;;;;;
F1684;PIKTO IDEOGRAPH-F1684;Lo;0;L;;;;;N;;;;;
F1685;PIKTO IDEOGRAPH-F1685;Lo;0;L;;;;;N;;;;;
F1686;PIKTO IDEOGRAPH-F1686;Lo;0;L;;;;;N;;;;;
F1687;PIKTO IDEOGRAPH-F1687;Lo;0;L;;;;;N;;;;;
F1688;PIKTO IDEOGRAPH-F1688;Lo;0;L;;;;;N;;;;;
F1689;PIKTO IDEOGRAPH-F1689;Lo;0;L;;;;;N;;;;;
F168A;PIKTO IDEOGRAPH-F168A;Lo;0;L;;;;;N;;;;;
F168B;PIKTO IDEOGRAPH-F168B;Lo;0;L;;;;;N;;;;;
F168C;PIKTO IDEOGRAPH-F168C;Lo;0;L;;;;;N;;;;;
F168D;PIKTO IDEOGRAPH-F168D;Lo;0;L;;;;;N;;;;;
F168E;PIKTO IDEOGRAPH-F168E;Lo;0;L;;;;;N;;;;;
F168F;PIKTO IDEOGRAPH-F168F;Lo;0;L;;;;;N;;;;;
F1690;PIKTO IDEOGRAPH-F1690;Lo;0;L;;;;;N;;;;;
F1691;PIKTO IDEOGRAPH-F1691;Lo;0;L;;;;;N;;;;;
F1692;PIKTO IDEOGRAPH-F1692;Lo;0;L;;;;;N;;;;;
F1693;PIKTO IDEOGRAPH-F1693;Lo;0;L;;;;;N;;;;;
F1694;PIKTO IDEOGRAPH-F1694;Lo;0;L;;;;;N;;;;;
F1695;PIKTO IDEOGRAPH-F1695;Lo;0;L;;;;;N;;;;;
F1696;PIKTO IDEOGRAPH-F1696;Lo;0;L;;;;;N;;;;;
F1697;PIKTO IDEOGRAPH-F1697;Lo;0;L;;;;;N;;;;;
F1698;PIKTO IDEOGRAPH-F1698;Lo;0;L;;;;;N;;;;;
F1699;PIKTO IDEOGRAPH-F1699;Lo;0;L;;;;;N;;;;;
F169A;PIKTO IDEOGRAPH-F169A;Lo;0;L;;;;;N;;;;;
F169B;PIKTO IDEOGRAPH-F169B;Lo;0;L;;;;;N;;;;;
F169C;PIKTO IDEOGRAPH-F169C;Lo;0;L;;;;;N;;;;;
F169D;PIKTO IDEOGRAPH-F169D;Lo;0;L;;;;;N;;;;;
F169E;PIKTO IDEOGRAPH-F169E;Lo;0;L;;;;;N;;;;;
F169F;PIKTO IDEOGRAPH-F169F;Lo;0;L;;;;;N;;;;;
F16A0;PIKTO IDEOGRAPH-F16A0;Lo;0;L;;;;;N;;;;;
F16A1;PIKTO IDEOGRAPH-F16A1;Lo;0;L;;;;;N;;;;;
F16A2;PIKTO IDEOGRAPH-F16A2;Lo;0;L;;;;;N;;;;;
F16A3;PIKTO IDEOGRAPH-F16A3;Lo;0;L;;;;;N;;;;;
F16A4;PIKTO IDEOGRAPH-F16A4;Lo;0;L;;;;;N;;;;;
