E490;ROZHXH LETTER T;Lo;0;;;;;;N;;;;;
E491;ROZHXH LETTER K;Lo;0;;;;;;N;;;;;
E492;ROZHXH LETTER G;Lo;0;;;;;;N;;;;;
E493;ROZHXH LETTER Q;Lo;0;;;;;;N;;;;;
E494;ROZHXH LETTER GQ;Lo;0;;;;;;N;;;;;
E495;ROZHXH LETTER QQ;Lo;0;;;;;;N;;;;;
E496;ROZHXH LETTER GLOTTAL STOP;Lo;0;;;;;;N;;;;;
E497;ROZHXH LETTER S;Lo;0;;;;;;N;;;;;
E498;ROZHXH LETTER SJ;Lo;0;;;;;;N;;;;;
E499;ROZHXH LETTER ZJ;Lo;0;;;;;;N;;;;;
E49A;ROZHXH LETTER SH;Lo;0;;;;;;N;;;;;
E49B;ROZHXH LETTER ZH;Lo;0;;;;;;N;;;;;
E49C;ROZHXH LETTER CH;Lo;0;;;;;;N;;;;;
E49D;ROZHXH LETTER JH;Lo;0;;;;;;N;;;;;
E49E;ROZHXH LETTER KH;Lo;0;;;;;;N;;;;;
E49F;ROZHXH LETTER GH;Lo;0;;;;;;N;;;;;
E4A0;ROZHXH LETTER QH;Lo;0;;;;;;N;;;;;
E4A1;ROZHXH LETTER RH;Lo;0;;;;;;N;;;;;
E4A2;ROZHXH LETTER HH;Lo;0;;;;;;N;;;;;
E4A3;ROZHXH LETTER H;Lo;0;;;;;;N;;;;;
E4A4;ROZHXH LETTER XH;Lo;0;;;;;;N;;;;;
E4A5;ROZHXH LETTER TS;Lo;0;;;;;;N;;;;;
E4A6;ROZHXH LETTER TJ;Lo;0;;;;;;N;;;;;
E4A7;ROZHXH LETTER TSH;Lo;0;;;;;;N;;;;;
E4A8;ROZHXH LETTER CCH;Lo;0;;;;;;N;;;;;
E4A9;ROZHXH LETTER R;Lo;0;;;;;;N;;;;;
E4AA;ROZHXH LETTER RJ;Lo;0;;;;;;N;;;;;
E4AB;ROZHXH LETTER L;Lo;0;;;;;;N;;;;;
E4AC;ROZHXH LETTER WL;Lo;0;;;;;;N;;;;;
E4AD;ROZHXH LETTER ALVEOLAR CLICK;Lo;0;;;;;;N;;;;;
E4AE;ROZHXH LETTER LATERAL CLICK;Lo;0;;;;;;N;;;;;
E4AF;ROZHXH LETTER I;Lo;0;;;;;;N;;;;;
E4B0;ROZHXH LETTER U;Lo;0;;;;;;N;;;;;
E4B1;ROZHXH LETTER O;Lo;0;;;;;;N;;;;;
E4B2;ROZHXH LETTER OE;Lo;0;;;;;;N;;;;;
E4B3;ROZHXH LETTER E;Lo;0;;;;;;N;;;;;
E4B4;ROZHXH LETTER A;Lo;0;;;;;;N;;;;;
