E520;RYNNAN LETTER S;Lo;0;;;;;;N;;;;;
E521;RYNNAN LETTER A;Lo;0;;;;;;N;;;;;
E522;RYNNAN LETTER K;Lo;0;;;;;;N;;;;;
E523;RYNNAN LETTER L;Lo;0;;;;;;N;;;;;
E524;RYNNAN LETTER O;Lo;0;;;;;;N;;;;;
E525;RYNNAN LETTER R;Lo;0;;;;;;N;;;;;
E526;RYNNAN LETTER RR;Lo;0;;;;;;N;;;;;
E527;RYNNAN LETTER SH;Lo;0;;;;;;N;;;;;
E528;RYNNAN LETTER T;Lo;0;;;;;;N;;;;;
E529;RYNNAN LETTER TJ;Lo;0;;;;;;N;;;;;
E52A;RYNNAN LETTER SS;Lo;0;;;;;;N;;;;;
E52B;RYNNAN LETTER N;Lo;0;;;;;;N;;;;;
E52C;RYNNAN LETTER NG;Lo;0;;;;;;N;;;;;
E52D;RYNNAN LETTER LOW I;Lo;0;;;;;;N;;;;;
E52E;RYNNAN LETTER M;Lo;0;;;;;;N;;;;;
E52F;RYNNAN LETTER DJ;Lo;0;;;;;;N;;;;;
E530;RYNNAN LETTER E;Lo;0;;;;;;N;;;;;
E531;RYNNAN LETTER D;Lo;0;;;;;;N;;;;;
E532;RYNNAN LETTER DH;Lo;0;;;;;;N;;;;;
E533;RYNNAN LETTER WL;Lo;0;;;;;;N;;;;;
E534;RYNNAN LETTER F;Lo;0;;;;;;N;;;;;
E535;RYNNAN LETTER TH;Lo;0;;;;;;N;;;;;
E536;RYNNAN LETTER P;Lo;0;;;;;;N;;;;;
E537;RYNNAN LETTER U;Lo;0;;;;;;N;;;;;
E538;RYNNAN LETTER H;Lo;0;;;;;;N;;;;;
E539;RYNNAN LETTER G;Lo;0;;;;;;N;;;;;
E53A;RYNNAN LETTER V;Lo;0;;;;;;N;;;;;
E53B;RYNNAN LETTER HIGH I;Lo;0;;;;;;N;;;;;
E53C;RYNNAN LETTER B;Lo;0;;;;;;N;;;;;
E53D;RYNNAN LETTER Z;Lo;0;;;;;;N;;;;;
E53E;RYNNAN LETTER ZH;Lo;0;;;;;;N;;;;;
E53F;RYNNAN LETTER THL;Lo;0;;;;;;N;;;;;
E540;RYNNAN LETTER Y;Lo;0;;;;;;N;;;;;
E541;RYNNAN LETTER VOWEL HOOK;Lo;0;;;;;;N;;;;;
E542;RYNNAN LETTER SILENT MARK;Lo;0;;;;;;N;;;;;
E543;RYNNAN MODIFIER LETTER LONG VOWEL;Lm;0;;;;;;N;;;;;
E544;RYNNAN COMBINING DOUBLE CONSONANT;Mc;230;;;;;;N;;;;;
E545;RYNNAN LETTER SYTHIN AA;Lo;0;;;;;;N;;;;;
E546;RYNNAN LETTER SYTHIN E;Lo;0;;;;;;N;;;;;
E547;RYNNAN COMBINING SYTHIN SILENT MARK;Mc;230;;;;;;N;;;;;
E548;RYNNAN COMBINING SYTHIN Y;Mc;230;;;;;;N;;;;;
