FF700;SEVEN-SEGMENT DISPLAY BLANK;So;0;ON;;;;;N;;;;;
FF701;SEVEN-SEGMENT DISPLAY A;So;0;ON;;;;;N;;;;;
FF702;SEVEN-SEGMENT DISPLAY B;So;0;ON;;;;;N;;;;;
FF703;SEVEN-SEGMENT DISPLAY AB;So;0;ON;;;;;N;;;;;
FF704;SEVEN-SEGMENT DISPLAY C;So;0;ON;;;;;N;;;;;
FF705;SEVEN-SEGMENT DISPLAY AC;So;0;ON;;;;;N;;;;;
FF706;SEVEN-SEGMENT DISPLAY BC;So;0;ON;;;;;N;;;;;
FF707;SEVEN-SEGMENT DISPLAY ABC;So;0;ON;;;;;N;;;;;
FF708;SEVEN-SEGMENT DISPLAY D;So;0;ON;;;;;N;;;;;
FF709;SEVEN-SEGMENT DISPLAY AD;So;0;ON;;;;;N;;;;;
FF70A;SEVEN-SEGMENT DISPLAY BD;So;0;ON;;;;;N;;;;;
FF70B;SEVEN-SEGMENT DISPLAY ABD;So;0;ON;;;;;N;;;;;
FF70C;SEVEN-SEGMENT DISPLAY CD;So;0;ON;;;;;N;;;;;
FF70D;SEVEN-SEGMENT DISPLAY ACD;So;0;ON;;;;;N;;;;;
FF70E;SEVEN-SEGMENT DISPLAY BCD;So;0;ON;;;;;N;;;;;
FF70F;SEVEN-SEGMENT DISPLAY ABCD;So;0;ON;;;;;N;;;;;
FF710;SEVEN-SEGMENT DISPLAY E;So;0;ON;;;;;N;;;;;
FF711;SEVEN-SEGMENT DISPLAY AE;So;0;ON;;;;;N;;;;;
FF712;SEVEN-SEGMENT DISPLAY BE;So;0;ON;;;;;N;;;;;
FF713;SEVEN-SEGMENT DISPLAY ABE;So;0;ON;;;;;N;;;;;
FF714;SEVEN-SEGMENT DISPLAY CE;So;0;ON;;;;;N;;;;;
FF715;SEVEN-SEGMENT DISPLAY ACE;So;0;ON;;;;;N;;;;;
FF716;SEVEN-SEGMENT DISPLAY BCE;So;0;ON;;;;;N;;;;;
FF717;SEVEN-SEGMENT DISPLAY ABCE;So;0;ON;;;;;N;;;;;
FF718;SEVEN-SEGMENT DISPLAY DE;So;0;ON;;;;;N;;;;;
FF719;SEVEN-SEGMENT DISPLAY ADE;So;0;ON;;;;;N;;;;;
FF71A;SEVEN-SEGMENT DISPLAY BDE;So;0;ON;;;;;N;;;;;
FF71B;SEVEN-SEGMENT DISPLAY ABDE;So;0;ON;;;;;N;;;;;
FF71C;SEVEN-SEGMENT DISPLAY CDE;So;0;ON;;;;;N;;;;;
FF71D;SEVEN-SEGMENT DISPLAY ACDE;So;0;ON;;;;;N;;;;;
FF71E;SEVEN-SEGMENT DISPLAY BCDE;So;0;ON;;;;;N;;;;;
FF71F;SEVEN-SEGMENT DISPLAY ABCDE;So;0;ON;;;;;N;;;;;
FF720;SEVEN-SEGMENT DISPLAY F;So;0;ON;;;;;N;;;;;
FF721;SEVEN-SEGMENT DISPLAY AF;So;0;ON;;;;;N;;;;;
FF722;SEVEN-SEGMENT DISPLAY BF;So;0;ON;;;;;N;;;;;
FF723;SEVEN-SEGMENT DISPLAY ABF;So;0;ON;;;;;N;;;;;
FF724;SEVEN-SEGMENT DISPLAY CF;So;0;ON;;;;;N;;;;;
FF725;SEVEN-SEGMENT DISPLAY ACF;So;0;ON;;;;;N;;;;;
FF726;SEVEN-SEGMENT DISPLAY BCF;So;0;ON;;;;;N;;;;;
FF727;SEVEN-SEGMENT DISPLAY ABCF;So;0;ON;;;;;N;;;;;
FF728;SEVEN-SEGMENT DISPLAY DF;So;0;ON;;;;;N;;;;;
FF729;SEVEN-SEGMENT DISPLAY ADF;So;0;ON;;;;;N;;;;;
FF72A;SEVEN-SEGMENT DISPLAY BDF;So;0;ON;;;;;N;;;;;
FF72B;SEVEN-SEGMENT DISPLAY ABDF;So;0;ON;;;;;N;;;;;
FF72C;SEVEN-SEGMENT DISPLAY CDF;So;0;ON;;;;;N;;;;;
FF72D;SEVEN-SEGMENT DISPLAY ACDF;So;0;ON;;;;;N;;;;;
FF72E;SEVEN-SEGMENT DISPLAY BCDF;So;0;ON;;;;;N;;;;;
FF72F;SEVEN-SEGMENT DISPLAY ABCDF;So;0;ON;;;;;N;;;;;
FF730;SEVEN-SEGMENT DISPLAY EF;So;0;ON;;;;;N;;;;;
FF731;SEVEN-SEGMENT DISPLAY AEF;So;0;ON;;;;;N;;;;;
FF732;SEVEN-SEGMENT DISPLAY BEF;So;0;ON;;;;;N;;;;;
FF733;SEVEN-SEGMENT DISPLAY ABEF;So;0;ON;;;;;N;;;;;
FF734;SEVEN-SEGMENT DISPLAY CEF;So;0;ON;;;;;N;;;;;
FF735;SEVEN-SEGMENT DISPLAY ACEF;So;0;ON;;;;;N;;;;;
FF736;SEVEN-SEGMENT DISPLAY BCEF;So;0;ON;;;;;N;;;;;
FF737;SEVEN-SEGMENT DISPLAY ABCEF;So;0;ON;;;;;N;;;;;
FF738;SEVEN-SEGMENT DISPLAY DEF;So;0;ON;;;;;N;;;;;
FF739;SEVEN-SEGMENT DISPLAY ADEF;So;0;ON;;;;;N;;;;;
FF73A;SEVEN-SEGMENT DISPLAY BDEF;So;0;ON;;;;;N;;;;;
FF73B;SEVEN-SEGMENT DISPLAY ABDEF;So;0;ON;;;;;N;;;;;
FF73C;SEVEN-SEGMENT DISPLAY CDEF;So;0;ON;;;;;N;;;;;
FF73D;SEVEN-SEGMENT DISPLAY ACDEF;So;0;ON;;;;;N;;;;;
FF73E;SEVEN-SEGMENT DISPLAY BCDEF;So;0;ON;;;;;N;;;;;
FF73F;SEVEN-SEGMENT DISPLAY ABCDEF;So;0;ON;;;;;N;;;;;
FF740;SEVEN-SEGMENT DISPLAY G;So;0;ON;;;;;N;;;;;
FF741;SEVEN-SEGMENT DISPLAY AG;So;0;ON;;;;;N;;;;;
FF742;SEVEN-SEGMENT DISPLAY BG;So;0;ON;;;;;N;;;;;
FF743;SEVEN-SEGMENT DISPLAY ABG;So;0;ON;;;;;N;;;;;
FF744;SEVEN-SEGMENT DISPLAY CG;So;0;ON;;;;;N;;;;;
FF745;SEVEN-SEGMENT DISPLAY ACG;So;0;ON;;;;;N;;;;;
FF746;SEVEN-SEGMENT DISPLAY BCG;So;0;ON;;;;;N;;;;;
FF747;SEVEN-SEGMENT DISPLAY ABCG;So;0;ON;;;;;N;;;;;
FF748;SEVEN-SEGMENT DISPLAY DG;So;0;ON;;;;;N;;;;;
FF749;SEVEN-SEGMENT DISPLAY ADG;So;0;ON;;;;;N;;;;;
FF74A;SEVEN-SEGMENT DISPLAY BDG;So;0;ON;;;;;N;;;;;
FF74B;SEVEN-SEGMENT DISPLAY ABDG;So;0;ON;;;;;N;;;;;
FF74C;SEVEN-SEGMENT DISPLAY CDG;So;0;ON;;;;;N;;;;;
FF74D;SEVEN-SEGMENT DISPLAY ACDG;So;0;ON;;;;;N;;;;;
FF74E;SEVEN-SEGMENT DISPLAY BCDG;So;0;ON;;;;;N;;;;;
FF74F;SEVEN-SEGMENT DISPLAY ABCDG;So;0;ON;;;;;N;;;;;
FF750;SEVEN-SEGMENT DISPLAY EG;So;0;ON;;;;;N;;;;;
FF751;SEVEN-SEGMENT DISPLAY AEG;So;0;ON;;;;;N;;;;;
FF752;SEVEN-SEGMENT DISPLAY BEG;So;0;ON;;;;;N;;;;;
FF753;SEVEN-SEGMENT DISPLAY ABEG;So;0;ON;;;;;N;;;;;
FF754;SEVEN-SEGMENT DISPLAY CEG;So;0;ON;;;;;N;;;;;
FF755;SEVEN-SEGMENT DISPLAY ACEG;So;0;ON;;;;;N;;;;;
FF756;SEVEN-SEGMENT DISPLAY BCEG;So;0;ON;;;;;N;;;;;
FF757;SEVEN-SEGMENT DISPLAY ABCEG;So;0;ON;;;;;N;;;;;
FF758;SEVEN-SEGMENT DISPLAY DEG;So;0;ON;;;;;N;;;;;
FF759;SEVEN-SEGMENT DISPLAY ADEG;So;0;ON;;;;;N;;;;;
FF75A;SEVEN-SEGMENT DISPLAY BDEG;So;0;ON;;;;;N;;;;;
FF75B;SEVEN-SEGMENT DISPLAY ABDEG;So;0;ON;;;;;N;;;;;
FF75C;SEVEN-SEGMENT DISPLAY CDEG;So;0;ON;;;;;N;;;;;
FF75D;SEVEN-SEGMENT DISPLAY ACDEG;So;0;ON;;;;;N;;;;;
FF75E;SEVEN-SEGMENT DISPLAY BCDEG;So;0;ON;;;;;N;;;;;
FF75F;SEVEN-SEGMENT DISPLAY ABCDEG;So;0;ON;;;;;N;;;;;
FF760;SEVEN-SEGMENT DISPLAY FG;So;0;ON;;;;;N;;;;;
FF761;SEVEN-SEGMENT DISPLAY AFG;So;0;ON;;;;;N;;;;;
FF762;SEVEN-SEGMENT DISPLAY BFG;So;0;ON;;;;;N;;;;;
FF763;SEVEN-SEGMENT DISPLAY ABFG;So;0;ON;;;;;N;;;;;
FF764;SEVEN-SEGMENT DISPLAY CFG;So;0;ON;;;;;N;;;;;
FF765;SEVEN-SEGMENT DISPLAY ACFG;So;0;ON;;;;;N;;;;;
FF766;SEVEN-SEGMENT DISPLAY BCFG;So;0;ON;;;;;N;;;;;
FF767;SEVEN-SEGMENT DISPLAY ABCFG;So;0;ON;;;;;N;;;;;
FF768;SEVEN-SEGMENT DISPLAY DFG;So;0;ON;;;;;N;;;;;
FF769;SEVEN-SEGMENT DISPLAY ADFG;So;0;ON;;;;;N;;;;;
FF76A;SEVEN-SEGMENT DISPLAY BDFG;So;0;ON;;;;;N;;;;;
FF76B;SEVEN-SEGMENT DISPLAY ABDFG;So;0;ON;;;;;N;;;;;
FF76C;SEVEN-SEGMENT DISPLAY CDFG;So;0;ON;;;;;N;;;;;
FF76D;SEVEN-SEGMENT DISPLAY ACDFG;So;0;ON;;;;;N;;;;;
FF76E;SEVEN-SEGMENT DISPLAY BCDFG;So;0;ON;;;;;N;;;;;
FF76F;SEVEN-SEGMENT DISPLAY ABCDFG;So;0;ON;;;;;N;;;;;
FF770;SEVEN-SEGMENT DISPLAY EFG;So;0;ON;;;;;N;;;;;
FF771;SEVEN-SEGMENT DISPLAY AEFG;So;0;ON;;;;;N;;;;;
FF772;SEVEN-SEGMENT DISPLAY BEFG;So;0;ON;;;;;N;;;;;
FF773;SEVEN-SEGMENT DISPLAY ABEFG;So;0;ON;;;;;N;;;;;
FF774;SEVEN-SEGMENT DISPLAY CEFG;So;0;ON;;;;;N;;;;;
FF775;SEVEN-SEGMENT DISPLAY ACEFG;So;0;ON;;;;;N;;;;;
FF776;SEVEN-SEGMENT DISPLAY BCEFG;So;0;ON;;;;;N;;;;;
FF777;SEVEN-SEGMENT DISPLAY ABCEFG;So;0;ON;;;;;N;;;;;
FF778;SEVEN-SEGMENT DISPLAY DEFG;So;0;ON;;;;;N;;;;;
FF779;SEVEN-SEGMENT DISPLAY ADEFG;So;0;ON;;;;;N;;;;;
FF77A;SEVEN-SEGMENT DISPLAY BDEFG;So;0;ON;;;;;N;;;;;
FF77B;SEVEN-SEGMENT DISPLAY ABDEFG;So;0;ON;;;;;N;;;;;
FF77C;SEVEN-SEGMENT DISPLAY CDEFG;So;0;ON;;;;;N;;;;;
FF77D;SEVEN-SEGMENT DISPLAY ACDEFG;So;0;ON;;;;;N;;;;;
FF77E;SEVEN-SEGMENT DISPLAY BCDEFG;So;0;ON;;;;;N;;;;;
FF77F;SEVEN-SEGMENT DISPLAY ABCDEFG;So;0;ON;;;;;N;;;;;
