FF780;SEVEN-SEGMENT DISPLAY DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF781;SEVEN-SEGMENT DISPLAY A WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF782;SEVEN-SEGMENT DISPLAY B WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF783;SEVEN-SEGMENT DISPLAY AB WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF784;SEVEN-SEGMENT DISPLAY C WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF785;SEVEN-SEGMENT DISPLAY AC WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF786;SEVEN-SEGMENT DISPLAY BC WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF787;SEVEN-SEGMENT DISPLAY ABC WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF788;SEVEN-SEGMENT DISPLAY D WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF789;SEVEN-SEGMENT DISPLAY AD WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF78A;SEVEN-SEGMENT DISPLAY BD WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF78B;SEVEN-SEGMENT DISPLAY ABD WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF78C;SEVEN-SEGMENT DISPLAY CD WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF78D;SEVEN-SEGMENT DISPLAY ACD WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF78E;SEVEN-SEGMENT DISPLAY BCD WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF78F;SEVEN-SEGMENT DISPLAY ABCD WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF790;SEVEN-SEGMENT DISPLAY E WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF791;SEVEN-SEGMENT DISPLAY AE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF792;SEVEN-SEGMENT DISPLAY BE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF793;SEVEN-SEGMENT DISPLAY ABE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF794;SEVEN-SEGMENT DISPLAY CE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF795;SEVEN-SEGMENT DISPLAY ACE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF796;SEVEN-SEGMENT DISPLAY BCE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF797;SEVEN-SEGMENT DISPLAY ABCE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF798;SEVEN-SEGMENT DISPLAY DE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF799;SEVEN-SEGMENT DISPLAY ADE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF79A;SEVEN-SEGMENT DISPLAY BDE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF79B;SEVEN-SEGMENT DISPLAY ABDE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF79C;SEVEN-SEGMENT DISPLAY CDE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF79D;SEVEN-SEGMENT DISPLAY ACDE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF79E;SEVEN-SEGMENT DISPLAY BCDE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF79F;SEVEN-SEGMENT DISPLAY ABCDE WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7A0;SEVEN-SEGMENT DISPLAY F WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7A1;SEVEN-SEGMENT DISPLAY AF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7A2;SEVEN-SEGMENT DISPLAY BF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7A3;SEVEN-SEGMENT DISPLAY ABF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7A4;SEVEN-SEGMENT DISPLAY CF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7A5;SEVEN-SEGMENT DISPLAY ACF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7A6;SEVEN-SEGMENT DISPLAY BCF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7A7;SEVEN-SEGMENT DISPLAY ABCF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7A8;SEVEN-SEGMENT DISPLAY DF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7A9;SEVEN-SEGMENT DISPLAY ADF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7AA;SEVEN-SEGMENT DISPLAY BDF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7AB;SEVEN-SEGMENT DISPLAY ABDF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7AC;SEVEN-SEGMENT DISPLAY CDF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7AD;SEVEN-SEGMENT DISPLAY ACDF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7AE;SEVEN-SEGMENT DISPLAY BCDF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7AF;SEVEN-SEGMENT DISPLAY ABCDF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7B0;SEVEN-SEGMENT DISPLAY EF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7B1;SEVEN-SEGMENT DISPLAY AEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7B2;SEVEN-SEGMENT DISPLAY BEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7B3;SEVEN-SEGMENT DISPLAY ABEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7B4;SEVEN-SEGMENT DISPLAY CEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7B5;SEVEN-SEGMENT DISPLAY ACEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7B6;SEVEN-SEGMENT DISPLAY BCEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7B7;SEVEN-SEGMENT DISPLAY ABCEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7B8;SEVEN-SEGMENT DISPLAY DEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7B9;SEVEN-SEGMENT DISPLAY ADEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7BA;SEVEN-SEGMENT DISPLAY BDEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7BB;SEVEN-SEGMENT DISPLAY ABDEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7BC;SEVEN-SEGMENT DISPLAY CDEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7BD;SEVEN-SEGMENT DISPLAY ACDEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7BE;SEVEN-SEGMENT DISPLAY BCDEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7BF;SEVEN-SEGMENT DISPLAY ABCDEF WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7C0;SEVEN-SEGMENT DISPLAY G WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7C1;SEVEN-SEGMENT DISPLAY AG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7C2;SEVEN-SEGMENT DISPLAY BG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7C3;SEVEN-SEGMENT DISPLAY ABG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7C4;SEVEN-SEGMENT DISPLAY CG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7C5;SEVEN-SEGMENT DISPLAY ACG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7C6;SEVEN-SEGMENT DISPLAY BCG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7C7;SEVEN-SEGMENT DISPLAY ABCG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7C8;SEVEN-SEGMENT DISPLAY DG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7C9;SEVEN-SEGMENT DISPLAY ADG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7CA;SEVEN-SEGMENT DISPLAY BDG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7CB;SEVEN-SEGMENT DISPLAY ABDG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7CC;SEVEN-SEGMENT DISPLAY CDG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7CD;SEVEN-SEGMENT DISPLAY ACDG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7CE;SEVEN-SEGMENT DISPLAY BCDG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7CF;SEVEN-SEGMENT DISPLAY ABCDG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7D0;SEVEN-SEGMENT DISPLAY EG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7D1;SEVEN-SEGMENT DISPLAY AEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7D2;SEVEN-SEGMENT DISPLAY BEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7D3;SEVEN-SEGMENT DISPLAY ABEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7D4;SEVEN-SEGMENT DISPLAY CEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7D5;SEVEN-SEGMENT DISPLAY ACEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7D6;SEVEN-SEGMENT DISPLAY BCEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7D7;SEVEN-SEGMENT DISPLAY ABCEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7D8;SEVEN-SEGMENT DISPLAY DEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7D9;SEVEN-SEGMENT DISPLAY ADEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7DA;SEVEN-SEGMENT DISPLAY BDEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7DB;SEVEN-SEGMENT DISPLAY ABDEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7DC;SEVEN-SEGMENT DISPLAY CDEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7DD;SEVEN-SEGMENT DISPLAY ACDEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7DE;SEVEN-SEGMENT DISPLAY BCDEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7DF;SEVEN-SEGMENT DISPLAY ABCDEG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7E0;SEVEN-SEGMENT DISPLAY FG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7E1;SEVEN-SEGMENT DISPLAY AFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7E2;SEVEN-SEGMENT DISPLAY BFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7E3;SEVEN-SEGMENT DISPLAY ABFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7E4;SEVEN-SEGMENT DISPLAY CFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7E5;SEVEN-SEGMENT DISPLAY ACFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7E6;SEVEN-SEGMENT DISPLAY BCFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7E7;SEVEN-SEGMENT DISPLAY ABCFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7E8;SEVEN-SEGMENT DISPLAY DFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7E9;SEVEN-SEGMENT DISPLAY ADFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7EA;SEVEN-SEGMENT DISPLAY BDFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7EB;SEVEN-SEGMENT DISPLAY ABDFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7EC;SEVEN-SEGMENT DISPLAY CDFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7ED;SEVEN-SEGMENT DISPLAY ACDFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7EE;SEVEN-SEGMENT DISPLAY BCDFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7EF;SEVEN-SEGMENT DISPLAY ABCDFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7F0;SEVEN-SEGMENT DISPLAY EFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7F1;SEVEN-SEGMENT DISPLAY AEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7F2;SEVEN-SEGMENT DISPLAY BEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7F3;SEVEN-SEGMENT DISPLAY ABEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7F4;SEVEN-SEGMENT DISPLAY CEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7F5;SEVEN-SEGMENT DISPLAY ACEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7F6;SEVEN-SEGMENT DISPLAY BCEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7F7;SEVEN-SEGMENT DISPLAY ABCEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7F8;SEVEN-SEGMENT DISPLAY DEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7F9;SEVEN-SEGMENT DISPLAY ADEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7FA;SEVEN-SEGMENT DISPLAY BDEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7FB;SEVEN-SEGMENT DISPLAY ABDEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7FC;SEVEN-SEGMENT DISPLAY CDEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7FD;SEVEN-SEGMENT DISPLAY ACDEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7FE;SEVEN-SEGMENT DISPLAY BCDEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
FF7FF;SEVEN-SEGMENT DISPLAY ABCDEFG WITH DECIMAL POINT;So;0;ON;;;;;N;;;;;
