E4C0;SERIVELNA LETTER SHORT A;Lo;0;;;;;;N;;;;;
E4C1;SERIVELNA LETTER LONG A;Lo;0;;;;;;N;;;;;
E4C2;SERIVELNA LETTER SHORT O;Lo;0;;;;;;N;;;;;
E4C3;SERIVELNA LETTER LONG O;Lo;0;;;;;;N;;;;;
E4C4;SERIVELNA LETTER SHORT E;Lo;0;;;;;;N;;;;;
E4C5;SERIVELNA LETTER LONG E;Lo;0;;;;;;N;;;;;
E4C6;SERIVELNA LETTER SHORT U;Lo;0;;;;;;N;;;;;
E4C7;SERIVELNA LETTER LONG U;Lo;0;;;;;;N;;;;;
E4C8;SERIVELNA LETTER SHORT I;Lo;0;;;;;;N;;;;;
E4C9;SERIVELNA LETTER LONG I;Lo;0;;;;;;N;;;;;
E4CA;SERIVELNA LETTER P;Lo;0;;;;;;N;;;;;
E4CB;SERIVELNA LETTER B;Lo;0;;;;;;N;;;;;
E4CC;SERIVELNA LETTER F;Lo;0;;;;;;N;;;;;
E4CD;SERIVELNA LETTER V;Lo;0;;;;;;N;;;;;
E4CE;SERIVELNA LETTER M;Lo;0;;;;;;N;;;;;
E4CF;SERIVELNA LETTER W;Lo;0;;;;;;N;;;;;
E4D0;SERIVELNA LETTER HW;Lo;0;;;;;;N;;;;;
E4D1;SERIVELNA LETTER TH;Lo;0;;;;;;N;;;;;
E4D2;SERIVELNA LETTER DH;Lo;0;;;;;;N;;;;;
E4D3;SERIVELNA LETTER THL;Lo;0;;;;;;N;;;;;
E4D4;SERIVELNA LETTER T;Lo;0;;;;;;N;;;;;
E4D5;SERIVELNA LETTER D;Lo;0;;;;;;N;;;;;
E4D6;SERIVELNA LETTER S;Lo;0;;;;;;N;;;;;
E4D7;SERIVELNA LETTER Z;Lo;0;;;;;;N;;;;;
E4D8;SERIVELNA LETTER N;Lo;0;;;;;;N;;;;;
E4D9;SERIVELNA LETTER R;Lo;0;;;;;;N;;;;;
E4DA;SERIVELNA LETTER HR;Lo;0;;;;;;N;;;;;
E4DB;SERIVELNA LETTER RR;Lo;0;;;;;;N;;;;;
E4DC;SERIVELNA LETTER L;Lo;0;;;;;;N;;;;;
E4DD;SERIVELNA LETTER HL;Lo;0;;;;;;N;;;;;
E4DE;SERIVELNA LETTER TJ;Lo;0;;;;;;N;;;;;
E4DF;SERIVELNA LETTER DJ;Lo;0;;;;;;N;;;;;
E4E0;SERIVELNA LETTER SH;Lo;0;;;;;;N;;;;;
E4E1;SERIVELNA LETTER ZH;Lo;0;;;;;;N;;;;;
E4E2;SERIVELNA LETTER Y;Lo;0;;;;;;N;;;;;
E4E3;SERIVELNA LETTER HY;Lo;0;;;;;;N;;;;;
E4E4;SERIVELNA LETTER LJ;Lo;0;;;;;;N;;;;;
E4E5;SERIVELNA LETTER K;Lo;0;;;;;;N;;;;;
E4E6;SERIVELNA LETTER KS;Lo;0;;;;;;N;;;;;
E4E7;SERIVELNA LETTER G;Lo;0;;;;;;N;;;;;
E4E8;SERIVELNA LETTER H;Lo;0;;;;;;N;;;;;
