E630;SEUSS LETTER YUZZ;Lo;0;L;;;;;N;;;;;
E631;SEUSS LETTER WUM;Lo;0;L;;;;;N;;;;;
E632;SEUSS LETTER UM;Lo;0;L;;;;;N;;;;;
E633;SEUSS LETTER HUMPF;Lo;0;L;;;;;N;;;;;
E634;SEUSS LETTER FUDDLE;Lo;0;L;;;;;N;;;;;
E635;SEUSS LETTER GLIKK;Lo;0;L;;;;;N;;;;;
E636;SEUSS LETTER NUH;Lo;0;L;;;;;N;;;;;
E637;SEUSS LETTER SNEE;Lo;0;L;;;;;N;;;;;
E638;SEUSS LETTER QUAN;Lo;0;L;;;;;N;;;;;
E639;SEUSS LETTER THNAD;Lo;0;L;;;;;N;;;;;
E63A;SEUSS LETTER SPAZZ;Lo;0;L;;;;;N;;;;;
E63B;SEUSS LETTER FLOOB;Lo;0;L;;;;;N;;;;;
E63C;SEUSS LETTER ZATZ;Lo;0;L;;;;;N;;;;;
E63D;SEUSS LETTER JOGG;Lo;0;L;;;;;N;;;;;
E63E;SEUSS LETTER FLUNN;Lo;0;L;;;;;N;;;;;
E63F;SEUSS LETTER ITCH;Lo;0;L;;;;;N;;;;;
E640;SEUSS LETTER YEKK;Lo;0;L;;;;;N;;;;;
E641;SEUSS LETTER VROO;Lo;0;L;;;;;N;;;;;
E642;SEUSS LETTER HI;Lo;0;L;;;;;N;;;;;
E643;SEUSS LETTER ABCDEFGHIJKLMNOPQRSTUVWXYZ;Lo;0;L;;;;;N;;;;;
