F2C0;BLOCK SEXTANT BLANK;So;0;ON;;;;;N;;;;;
F2C1;BLOCK SEXTANT-1;So;0;ON;;;;;N;;;;;
F2C2;BLOCK SEXTANT-2;So;0;ON;;;;;N;;;;;
F2C3;BLOCK SEXTANT-12;So;0;ON;;;;;N;;;;;
F2C4;BLOCK SEXTANT-3;So;0;ON;;;;;N;;;;;
F2C5;BLOCK SEXTANT-13;So;0;ON;;;;;N;;;;;
F2C6;BLOCK SEXTANT-23;So;0;ON;;;;;N;;;;;
F2C7;BLOCK SEXTANT-123;So;0;ON;;;;;N;;;;;
F2C8;BLOCK SEXTANT-4;So;0;ON;;;;;N;;;;;
F2C9;BLOCK SEXTANT-14;So;0;ON;;;;;N;;;;;
F2CA;BLOCK SEXTANT-24;So;0;ON;;;;;N;;;;;
F2CB;BLOCK SEXTANT-124;So;0;ON;;;;;N;;;;;
F2CC;BLOCK SEXTANT-34;So;0;ON;;;;;N;;;;;
F2CD;BLOCK SEXTANT-134;So;0;ON;;;;;N;;;;;
F2CE;BLOCK SEXTANT-234;So;0;ON;;;;;N;;;;;
F2CF;BLOCK SEXTANT-1234;So;0;ON;;;;;N;;;;;
F2D0;BLOCK SEXTANT-5;So;0;ON;;;;;N;;;;;
F2D1;BLOCK SEXTANT-15;So;0;ON;;;;;N;;;;;
F2D2;BLOCK SEXTANT-25;So;0;ON;;;;;N;;;;;
F2D3;BLOCK SEXTANT-125;So;0;ON;;;;;N;;;;;
F2D4;BLOCK SEXTANT-35;So;0;ON;;;;;N;;;;;
F2D5;BLOCK SEXTANT-135;So;0;ON;;;;;N;;;;;
F2D6;BLOCK SEXTANT-235;So;0;ON;;;;;N;;;;;
F2D7;BLOCK SEXTANT-1235;So;0;ON;;;;;N;;;;;
F2D8;BLOCK SEXTANT-45;So;0;ON;;;;;N;;;;;
F2D9;BLOCK SEXTANT-145;So;0;ON;;;;;N;;;;;
F2DA;BLOCK SEXTANT-245;So;0;ON;;;;;N;;;;;
F2DB;BLOCK SEXTANT-1245;So;0;ON;;;;;N;;;;;
F2DC;BLOCK SEXTANT-345;So;0;ON;;;;;N;;;;;
F2DD;BLOCK SEXTANT-1345;So;0;ON;;;;;N;;;;;
F2DE;BLOCK SEXTANT-2345;So;0;ON;;;;;N;;;;;
F2DF;BLOCK SEXTANT-12345;So;0;ON;;;;;N;;;;;
F2E0;BLOCK SEXTANT-6;So;0;ON;;;;;N;;;;;
F2E1;BLOCK SEXTANT-16;So;0;ON;;;;;N;;;;;
F2E2;BLOCK SEXTANT-26;So;0;ON;;;;;N;;;;;
F2E3;BLOCK SEXTANT-126;So;0;ON;;;;;N;;;;;
F2E4;BLOCK SEXTANT-36;So;0;ON;;;;;N;;;;;
F2E5;BLOCK SEXTANT-136;So;0;ON;;;;;N;;;;;
F2E6;BLOCK SEXTANT-236;So;0;ON;;;;;N;;;;;
F2E7;BLOCK SEXTANT-1236;So;0;ON;;;;;N;;;;;
F2E8;BLOCK SEXTANT-46;So;0;ON;;;;;N;;;;;
F2E9;BLOCK SEXTANT-146;So;0;ON;;;;;N;;;;;
F2EA;BLOCK SEXTANT-246;So;0;ON;;;;;N;;;;;
F2EB;BLOCK SEXTANT-1246;So;0;ON;;;;;N;;;;;
F2EC;BLOCK SEXTANT-346;So;0;ON;;;;;N;;;;;
F2ED;BLOCK SEXTANT-1346;So;0;ON;;;;;N;;;;;
F2EE;BLOCK SEXTANT-2346;So;0;ON;;;;;N;;;;;
F2EF;BLOCK SEXTANT-12346;So;0;ON;;;;;N;;;;;
F2F0;BLOCK SEXTANT-56;So;0;ON;;;;;N;;;;;
F2F1;BLOCK SEXTANT-156;So;0;ON;;;;;N;;;;;
F2F2;BLOCK SEXTANT-256;So;0;ON;;;;;N;;;;;
F2F3;BLOCK SEXTANT-1256;So;0;ON;;;;;N;;;;;
F2F4;BLOCK SEXTANT-356;So;0;ON;;;;;N;;;;;
F2F5;BLOCK SEXTANT-1356;So;0;ON;;;;;N;;;;;
F2F6;BLOCK SEXTANT-2356;So;0;ON;;;;;N;;;;;
F2F7;BLOCK SEXTANT-12356;So;0;ON;;;;;N;;;;;
F2F8;BLOCK SEXTANT-456;So;0;ON;;;;;N;;;;;
F2F9;BLOCK SEXTANT-1456;So;0;ON;;;;;N;;;;;
F2FA;BLOCK SEXTANT-2456;So;0;ON;;;;;N;;;;;
F2FB;BLOCK SEXTANT-12456;So;0;ON;;;;;N;;;;;
F2FC;BLOCK SEXTANT-3456;So;0;ON;;;;;N;;;;;
F2FD;BLOCK SEXTANT-13456;So;0;ON;;;;;N;;;;;
F2FE;BLOCK SEXTANT-23456;So;0;ON;;;;;N;;;;;
F2FF;BLOCK SEXTANT-123456;So;0;ON;;;;;N;;;;;
