EE80;BLOCK SEXTANT BLANK;So;0;ON;;;;;N;;;;;
EE81;BLOCK SEXTANT 1;So;0;ON;;;;;N;;;;;
EE82;BLOCK SEXTANT 3;So;0;ON;;;;;N;;;;;
EE83;BLOCK SEXTANT 13;So;0;ON;;;;;N;;;;;
EE84;BLOCK SEXTANT 5;So;0;ON;;;;;N;;;;;
EE85;BLOCK SEXTANT 15;So;0;ON;;;;;N;;;;;
EE86;BLOCK SEXTANT 35;So;0;ON;;;;;N;;;;;
EE87;BLOCK SEXTANT 135;So;0;ON;;;;;N;;;;;
EE88;BLOCK SEXTANT 2;So;0;ON;;;;;N;;;;;
EE89;BLOCK SEXTANT 12;So;0;ON;;;;;N;;;;;
EE8A;BLOCK SEXTANT 23;So;0;ON;;;;;N;;;;;
EE8B;BLOCK SEXTANT 123;So;0;ON;;;;;N;;;;;
EE8C;BLOCK SEXTANT 25;So;0;ON;;;;;N;;;;;
EE8D;BLOCK SEXTANT 125;So;0;ON;;;;;N;;;;;
EE8E;BLOCK SEXTANT 235;So;0;ON;;;;;N;;;;;
EE8F;BLOCK SEXTANT 1235;So;0;ON;;;;;N;;;;;
EE90;BLOCK SEXTANT 4;So;0;ON;;;;;N;;;;;
EE91;BLOCK SEXTANT 14;So;0;ON;;;;;N;;;;;
EE92;BLOCK SEXTANT 34;So;0;ON;;;;;N;;;;;
EE93;BLOCK SEXTANT 134;So;0;ON;;;;;N;;;;;
EE94;BLOCK SEXTANT 45;So;0;ON;;;;;N;;;;;
EE95;BLOCK SEXTANT 145;So;0;ON;;;;;N;;;;;
EE96;BLOCK SEXTANT 345;So;0;ON;;;;;N;;;;;
EE97;BLOCK SEXTANT 1345;So;0;ON;;;;;N;;;;;
EE98;BLOCK SEXTANT 24;So;0;ON;;;;;N;;;;;
EE99;BLOCK SEXTANT 124;So;0;ON;;;;;N;;;;;
EE9A;BLOCK SEXTANT 234;So;0;ON;;;;;N;;;;;
EE9B;BLOCK SEXTANT 1234;So;0;ON;;;;;N;;;;;
EE9C;BLOCK SEXTANT 245;So;0;ON;;;;;N;;;;;
EE9D;BLOCK SEXTANT 1245;So;0;ON;;;;;N;;;;;
EE9E;BLOCK SEXTANT 2345;So;0;ON;;;;;N;;;;;
EE9F;BLOCK SEXTANT 12345;So;0;ON;;;;;N;;;;;
EEA0;BLOCK SEXTANT 6;So;0;ON;;;;;N;;;;;
EEA1;BLOCK SEXTANT 16;So;0;ON;;;;;N;;;;;
EEA2;BLOCK SEXTANT 36;So;0;ON;;;;;N;;;;;
EEA3;BLOCK SEXTANT 136;So;0;ON;;;;;N;;;;;
EEA4;BLOCK SEXTANT 56;So;0;ON;;;;;N;;;;;
EEA5;BLOCK SEXTANT 156;So;0;ON;;;;;N;;;;;
EEA6;BLOCK SEXTANT 356;So;0;ON;;;;;N;;;;;
EEA7;BLOCK SEXTANT 1356;So;0;ON;;;;;N;;;;;
EEA8;BLOCK SEXTANT 26;So;0;ON;;;;;N;;;;;
EEA9;BLOCK SEXTANT 126;So;0;ON;;;;;N;;;;;
EEAA;BLOCK SEXTANT 236;So;0;ON;;;;;N;;;;;
EEAB;BLOCK SEXTANT 1236;So;0;ON;;;;;N;;;;;
EEAC;BLOCK SEXTANT 256;So;0;ON;;;;;N;;;;;
EEAD;BLOCK SEXTANT 1256;So;0;ON;;;;;N;;;;;
EEAE;BLOCK SEXTANT 2356;So;0;ON;;;;;N;;;;;
EEAF;BLOCK SEXTANT 12356;So;0;ON;;;;;N;;;;;
EEB0;BLOCK SEXTANT 46;So;0;ON;;;;;N;;;;;
EEB1;BLOCK SEXTANT 146;So;0;ON;;;;;N;;;;;
EEB2;BLOCK SEXTANT 346;So;0;ON;;;;;N;;;;;
EEB3;BLOCK SEXTANT 1346;So;0;ON;;;;;N;;;;;
EEB4;BLOCK SEXTANT 456;So;0;ON;;;;;N;;;;;
EEB5;BLOCK SEXTANT 1456;So;0;ON;;;;;N;;;;;
EEB6;BLOCK SEXTANT 3456;So;0;ON;;;;;N;;;;;
EEB7;BLOCK SEXTANT 13456;So;0;ON;;;;;N;;;;;
EEB8;BLOCK SEXTANT 246;So;0;ON;;;;;N;;;;;
EEB9;BLOCK SEXTANT 1246;So;0;ON;;;;;N;;;;;
EEBA;BLOCK SEXTANT 2346;So;0;ON;;;;;N;;;;;
EEBB;BLOCK SEXTANT 12346;So;0;ON;;;;;N;;;;;
EEBC;BLOCK SEXTANT 2456;So;0;ON;;;;;N;;;;;
EEBD;BLOCK SEXTANT 12456;So;0;ON;;;;;N;;;;;
EEBE;BLOCK SEXTANT 23456;So;0;ON;;;;;N;;;;;
EEBF;BLOCK SEXTANT 123456;So;0;ON;;;;;N;;;;;
EEC0;SEPARATED BLOCK SEXTANT BLANK;So;0;ON;;;;;N;;;;;
EEC1;SEPARATED BLOCK SEXTANT 1;So;0;ON;;;;;N;;;;;
EEC2;SEPARATED BLOCK SEXTANT 3;So;0;ON;;;;;N;;;;;
EEC3;SEPARATED BLOCK SEXTANT 13;So;0;ON;;;;;N;;;;;
EEC4;SEPARATED BLOCK SEXTANT 5;So;0;ON;;;;;N;;;;;
EEC5;SEPARATED BLOCK SEXTANT 15;So;0;ON;;;;;N;;;;;
EEC6;SEPARATED BLOCK SEXTANT 35;So;0;ON;;;;;N;;;;;
EEC7;SEPARATED BLOCK SEXTANT 135;So;0;ON;;;;;N;;;;;
EEC8;SEPARATED BLOCK SEXTANT 2;So;0;ON;;;;;N;;;;;
EEC9;SEPARATED BLOCK SEXTANT 12;So;0;ON;;;;;N;;;;;
EECA;SEPARATED BLOCK SEXTANT 23;So;0;ON;;;;;N;;;;;
EECB;SEPARATED BLOCK SEXTANT 123;So;0;ON;;;;;N;;;;;
EECC;SEPARATED BLOCK SEXTANT 25;So;0;ON;;;;;N;;;;;
EECD;SEPARATED BLOCK SEXTANT 125;So;0;ON;;;;;N;;;;;
EECE;SEPARATED BLOCK SEXTANT 235;So;0;ON;;;;;N;;;;;
EECF;SEPARATED BLOCK SEXTANT 1235;So;0;ON;;;;;N;;;;;
EED0;SEPARATED BLOCK SEXTANT 4;So;0;ON;;;;;N;;;;;
EED1;SEPARATED BLOCK SEXTANT 14;So;0;ON;;;;;N;;;;;
EED2;SEPARATED BLOCK SEXTANT 34;So;0;ON;;;;;N;;;;;
EED3;SEPARATED BLOCK SEXTANT 134;So;0;ON;;;;;N;;;;;
EED4;SEPARATED BLOCK SEXTANT 45;So;0;ON;;;;;N;;;;;
EED5;SEPARATED BLOCK SEXTANT 145;So;0;ON;;;;;N;;;;;
EED6;SEPARATED BLOCK SEXTANT 345;So;0;ON;;;;;N;;;;;
EED7;SEPARATED BLOCK SEXTANT 1345;So;0;ON;;;;;N;;;;;
EED8;SEPARATED BLOCK SEXTANT 24;So;0;ON;;;;;N;;;;;
EED9;SEPARATED BLOCK SEXTANT 124;So;0;ON;;;;;N;;;;;
EEDA;SEPARATED BLOCK SEXTANT 234;So;0;ON;;;;;N;;;;;
EEDB;SEPARATED BLOCK SEXTANT 1234;So;0;ON;;;;;N;;;;;
EEDC;SEPARATED BLOCK SEXTANT 245;So;0;ON;;;;;N;;;;;
EEDD;SEPARATED BLOCK SEXTANT 1245;So;0;ON;;;;;N;;;;;
EEDE;SEPARATED BLOCK SEXTANT 2345;So;0;ON;;;;;N;;;;;
EEDF;SEPARATED BLOCK SEXTANT 12345;So;0;ON;;;;;N;;;;;
EEE0;SEPARATED BLOCK SEXTANT 6;So;0;ON;;;;;N;;;;;
EEE1;SEPARATED BLOCK SEXTANT 16;So;0;ON;;;;;N;;;;;
EEE2;SEPARATED BLOCK SEXTANT 36;So;0;ON;;;;;N;;;;;
EEE3;SEPARATED BLOCK SEXTANT 136;So;0;ON;;;;;N;;;;;
EEE4;SEPARATED BLOCK SEXTANT 56;So;0;ON;;;;;N;;;;;
EEE5;SEPARATED BLOCK SEXTANT 156;So;0;ON;;;;;N;;;;;
EEE6;SEPARATED BLOCK SEXTANT 356;So;0;ON;;;;;N;;;;;
EEE7;SEPARATED BLOCK SEXTANT 1356;So;0;ON;;;;;N;;;;;
EEE8;SEPARATED BLOCK SEXTANT 26;So;0;ON;;;;;N;;;;;
EEE9;SEPARATED BLOCK SEXTANT 126;So;0;ON;;;;;N;;;;;
EEEA;SEPARATED BLOCK SEXTANT 236;So;0;ON;;;;;N;;;;;
EEEB;SEPARATED BLOCK SEXTANT 1236;So;0;ON;;;;;N;;;;;
EEEC;SEPARATED BLOCK SEXTANT 256;So;0;ON;;;;;N;;;;;
EEED;SEPARATED BLOCK SEXTANT 1256;So;0;ON;;;;;N;;;;;
EEEE;SEPARATED BLOCK SEXTANT 2356;So;0;ON;;;;;N;;;;;
EEEF;SEPARATED BLOCK SEXTANT 12356;So;0;ON;;;;;N;;;;;
EEF0;SEPARATED BLOCK SEXTANT 46;So;0;ON;;;;;N;;;;;
EEF1;SEPARATED BLOCK SEXTANT 146;So;0;ON;;;;;N;;;;;
EEF2;SEPARATED BLOCK SEXTANT 346;So;0;ON;;;;;N;;;;;
EEF3;SEPARATED BLOCK SEXTANT 1346;So;0;ON;;;;;N;;;;;
EEF4;SEPARATED BLOCK SEXTANT 456;So;0;ON;;;;;N;;;;;
EEF5;SEPARATED BLOCK SEXTANT 1456;So;0;ON;;;;;N;;;;;
EEF6;SEPARATED BLOCK SEXTANT 3456;So;0;ON;;;;;N;;;;;
EEF7;SEPARATED BLOCK SEXTANT 13456;So;0;ON;;;;;N;;;;;
EEF8;SEPARATED BLOCK SEXTANT 246;So;0;ON;;;;;N;;;;;
EEF9;SEPARATED BLOCK SEXTANT 1246;So;0;ON;;;;;N;;;;;
EEFA;SEPARATED BLOCK SEXTANT 2346;So;0;ON;;;;;N;;;;;
EEFB;SEPARATED BLOCK SEXTANT 12346;So;0;ON;;;;;N;;;;;
EEFC;SEPARATED BLOCK SEXTANT 2456;So;0;ON;;;;;N;;;;;
EEFD;SEPARATED BLOCK SEXTANT 12456;So;0;ON;;;;;N;;;;;
EEFE;SEPARATED BLOCK SEXTANT 23456;So;0;ON;;;;;N;;;;;
EEFF;SEPARATED BLOCK SEXTANT 123456;So;0;ON;;;;;N;;;;;
