EB40;STANDARD GALACTIC LETTER A;Lo;0;L;;;;;N;;;;;
EB41;STANDARD GALACTIC LETTER B;Lo;0;L;;;;;N;;;;;
EB42;STANDARD GALACTIC LETTER C;Lo;0;L;;;;;N;;;;;
EB43;STANDARD GALACTIC LETTER D;Lo;0;L;;;;;N;;;;;
EB44;STANDARD GALACTIC LETTER E;Lo;0;L;;;;;N;;;;;
EB45;STANDARD GALACTIC LETTER F;Lo;0;L;;;;;N;;;;;
EB46;STANDARD GALACTIC LETTER G;Lo;0;L;;;;;N;;;;;
EB47;STANDARD GALACTIC LETTER H;Lo;0;L;;;;;N;;;;;
EB48;STANDARD GALACTIC LETTER I;Lo;0;L;;;;;N;;;;;
EB49;STANDARD GALACTIC LETTER J;Lo;0;L;;;;;N;;;;;
EB4A;STANDARD GALACTIC LETTER K;Lo;0;L;;;;;N;;;;;
EB4B;STANDARD GALACTIC LETTER L;Lo;0;L;;;;;N;;;;;
EB4C;STANDARD GALACTIC LETTER M;Lo;0;L;;;;;N;;;;;
EB4D;STANDARD GALACTIC LETTER N;Lo;0;L;;;;;N;;;;;
EB4E;STANDARD GALACTIC LETTER O;Lo;0;L;;;;;N;;;;;
EB4F;STANDARD GALACTIC LETTER P;Lo;0;L;;;;;N;;;;;
EB50;STANDARD GALACTIC LETTER Q;Lo;0;L;;;;;N;;;;;
EB51;STANDARD GALACTIC LETTER R;Lo;0;L;;;;;N;;;;;
EB52;STANDARD GALACTIC LETTER S;Lo;0;L;;;;;N;;;;;
EB53;STANDARD GALACTIC LETTER T;Lo;0;L;;;;;N;;;;;
EB54;STANDARD GALACTIC LETTER U;Lo;0;L;;;;;N;;;;;
EB55;STANDARD GALACTIC LETTER V;Lo;0;L;;;;;N;;;;;
EB56;STANDARD GALACTIC LETTER W;Lo;0;L;;;;;N;;;;;
EB57;STANDARD GALACTIC LETTER X;Lo;0;L;;;;;N;;;;;
EB58;STANDARD GALACTIC LETTER Y;Lo;0;L;;;;;N;;;;;
EB59;STANDARD GALACTIC LETTER Z;Lo;0;L;;;;;N;;;;;
EB5D;STANDARD GALACTIC LEFT QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
EB5E;STANDARD GALACTIC RIGHT QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
EB5F;STANDARD GALACTIC FULL STOP;Po;0;CS;;;;;N;;;;;
