FF900;SITELEN PONA IDEOGRAPH ANPA-LAWA;Lo;0;L;;;;;N;;;;;
FF901;SITELEN PONA IDEOGRAPH IJO-AKESI;Lo;0;L;;;;;N;;;;;
FF902;SITELEN PONA IDEOGRAPH IJO-ALA;Lo;0;L;;;;;N;;;;;
FF903;SITELEN PONA IDEOGRAPH IJO-ALASA;Lo;0;L;;;;;N;;;;;
FF904;SITELEN PONA IDEOGRAPH IJO-ALE;Lo;0;L;;;;;N;;;;;
FF905;SITELEN PONA IDEOGRAPH IJO-ANPA;Lo;0;L;;;;;N;;;;;
FF906;SITELEN PONA IDEOGRAPH IJO-ANTE;Lo;0;L;;;;;N;;;;;
FF907;SITELEN PONA IDEOGRAPH IJO-ANU;Lo;0;L;;;;;N;;;;;
FF908;SITELEN PONA IDEOGRAPH IJO-APEJA;Lo;0;L;;;;;N;;;;;
FF909;SITELEN PONA IDEOGRAPH IJO-AWEN;Lo;0;L;;;;;N;;;;;
FF90A;SITELEN PONA IDEOGRAPH IJO-EN;Lo;0;L;;;;;N;;;;;
FF90B;SITELEN PONA IDEOGRAPH IJO-ESUN;Lo;0;L;;;;;N;;;;;
FF90C;SITELEN PONA IDEOGRAPH IJO-IKE;Lo;0;L;;;;;N;;;;;
FF90D;SITELEN PONA IDEOGRAPH IJO-ILO;Lo;0;L;;;;;N;;;;;
FF90E;SITELEN PONA IDEOGRAPH IJO-INSA;Lo;0;L;;;;;N;;;;;
FF90F;SITELEN PONA IDEOGRAPH IJO-JAKI;Lo;0;L;;;;;N;;;;;
FF910;SITELEN PONA IDEOGRAPH IJO-JAN;Lo;0;L;;;;;N;;;;;
FF911;SITELEN PONA IDEOGRAPH IJO-JELO;Lo;0;L;;;;;N;;;;;
FF912;SITELEN PONA IDEOGRAPH IJO-JO;Lo;0;L;;;;;N;;;;;
FF913;SITELEN PONA IDEOGRAPH IJO-KALA;Lo;0;L;;;;;N;;;;;
FF914;SITELEN PONA IDEOGRAPH IJO-KALAMA;Lo;0;L;;;;;N;;;;;
FF915;SITELEN PONA IDEOGRAPH IJO-KAMA;Lo;0;L;;;;;N;;;;;
FF916;SITELEN PONA IDEOGRAPH IJO-KASI;Lo;0;L;;;;;N;;;;;
FF917;SITELEN PONA IDEOGRAPH IJO-KEN;Lo;0;L;;;;;N;;;;;
FF918;SITELEN PONA IDEOGRAPH IJO-KEPEKEN;Lo;0;L;;;;;N;;;;;
FF919;SITELEN PONA IDEOGRAPH IJO-KIJETESANTAKALU;Lo;0;L;;;;;N;;;;;
FF91A;SITELEN PONA IDEOGRAPH IJO-KILI;Lo;0;L;;;;;N;;;;;
FF91B;SITELEN PONA IDEOGRAPH IJO-KIN;Lo;0;L;;;;;N;;;;;
FF91C;SITELEN PONA IDEOGRAPH IJO-KIPISI;Lo;0;L;;;;;N;;;;;
FF91D;SITELEN PONA IDEOGRAPH IJO-KIWEN;Lo;0;L;;;;;N;;;;;
FF91E;SITELEN PONA IDEOGRAPH IJO-KO;Lo;0;L;;;;;N;;;;;
FF91F;SITELEN PONA IDEOGRAPH IJO-KON;Lo;0;L;;;;;N;;;;;
FF920;SITELEN PONA IDEOGRAPH IJO-KULE;Lo;0;L;;;;;N;;;;;
FF921;SITELEN PONA IDEOGRAPH IJO-KULUPU;Lo;0;L;;;;;N;;;;;
FF922;SITELEN PONA IDEOGRAPH IJO-KUTE;Lo;0;L;;;;;N;;;;;
FF923;SITELEN PONA IDEOGRAPH IJO-LAPE;Lo;0;L;;;;;N;;;;;
FF924;SITELEN PONA IDEOGRAPH IJO-LASO;Lo;0;L;;;;;N;;;;;
FF925;SITELEN PONA IDEOGRAPH IJO-LAWA;Lo;0;L;;;;;N;;;;;
FF926;SITELEN PONA IDEOGRAPH IJO-LEKO;Lo;0;L;;;;;N;;;;;
FF927;SITELEN PONA IDEOGRAPH IJO-LEN;Lo;0;L;;;;;N;;;;;
FF928;SITELEN PONA IDEOGRAPH IJO-LETE;Lo;0;L;;;;;N;;;;;
FF929;SITELEN PONA IDEOGRAPH IJO-LILI;Lo;0;L;;;;;N;;;;;
FF92A;SITELEN PONA IDEOGRAPH IJO-LINJA;Lo;0;L;;;;;N;;;;;
FF92B;SITELEN PONA IDEOGRAPH IJO-LIPU;Lo;0;L;;;;;N;;;;;
FF92C;SITELEN PONA IDEOGRAPH IJO-LOJE;Lo;0;L;;;;;N;;;;;
FF92D;SITELEN PONA IDEOGRAPH IJO-LON;Lo;0;L;;;;;N;;;;;
FF92E;SITELEN PONA IDEOGRAPH IJO-LUKA;Lo;0;L;;;;;N;;;;;
FF92F;SITELEN PONA IDEOGRAPH IJO-LUKIN;Lo;0;L;;;;;N;;;;;
FF930;SITELEN PONA IDEOGRAPH IJO-LUPA;Lo;0;L;;;;;N;;;;;
FF931;SITELEN PONA IDEOGRAPH IJO-MA;Lo;0;L;;;;;N;;;;;
FF932;SITELEN PONA IDEOGRAPH IJO-MAMA;Lo;0;L;;;;;N;;;;;
FF933;SITELEN PONA IDEOGRAPH IJO-MANI;Lo;0;L;;;;;N;;;;;
FF934;SITELEN PONA IDEOGRAPH IJO-MELI;Lo;0;L;;;;;N;;;;;
FF935;SITELEN PONA IDEOGRAPH IJO-MI;Lo;0;L;;;;;N;;;;;
FF936;SITELEN PONA IDEOGRAPH IJO-MIJE;Lo;0;L;;;;;N;;;;;
FF937;SITELEN PONA IDEOGRAPH IJO-MOKU;Lo;0;L;;;;;N;;;;;
FF938;SITELEN PONA IDEOGRAPH IJO-MOLI;Lo;0;L;;;;;N;;;;;
FF939;SITELEN PONA IDEOGRAPH IJO-MONSI;Lo;0;L;;;;;N;;;;;
FF93A;SITELEN PONA IDEOGRAPH IJO-MONSUTA;Lo;0;L;;;;;N;;;;;
FF93B;SITELEN PONA IDEOGRAPH IJO-MU;Lo;0;L;;;;;N;;;;;
FF93C;SITELEN PONA IDEOGRAPH IJO-MUN;Lo;0;L;;;;;N;;;;;
FF93D;SITELEN PONA IDEOGRAPH IJO-MUSI;Lo;0;L;;;;;N;;;;;
FF93E;SITELEN PONA IDEOGRAPH IJO-MUTE;Lo;0;L;;;;;N;;;;;
FF93F;SITELEN PONA IDEOGRAPH IJO-NAMAKO;Lo;0;L;;;;;N;;;;;
FF940;SITELEN PONA IDEOGRAPH IJO-NANPA;Lo;0;L;;;;;N;;;;;
FF941;SITELEN PONA IDEOGRAPH IJO-NASA;Lo;0;L;;;;;N;;;;;
FF942;SITELEN PONA IDEOGRAPH IJO-NASIN;Lo;0;L;;;;;N;;;;;
FF943;SITELEN PONA IDEOGRAPH IJO-NENA;Lo;0;L;;;;;N;;;;;
FF944;SITELEN PONA IDEOGRAPH IJO-NI;Lo;0;L;;;;;N;;;;;
FF945;SITELEN PONA IDEOGRAPH IJO-NIMI;Lo;0;L;;;;;N;;;;;
FF946;SITELEN PONA IDEOGRAPH IJO-NOKA;Lo;0;L;;;;;N;;;;;
FF947;SITELEN PONA IDEOGRAPH IJO-OKO;Lo;0;L;;;;;N;;;;;
FF948;SITELEN PONA IDEOGRAPH IJO-OLIN;Lo;0;L;;;;;N;;;;;
FF949;SITELEN PONA IDEOGRAPH IJO-ONA;Lo;0;L;;;;;N;;;;;
FF94A;SITELEN PONA IDEOGRAPH IJO-OPEN;Lo;0;L;;;;;N;;;;;
FF94B;SITELEN PONA IDEOGRAPH IJO-PAKALA;Lo;0;L;;;;;N;;;;;
FF94C;SITELEN PONA IDEOGRAPH IJO-PAKE;Lo;0;L;;;;;N;;;;;
FF94D;SITELEN PONA IDEOGRAPH IJO-PALI;Lo;0;L;;;;;N;;;;;
FF94E;SITELEN PONA IDEOGRAPH IJO-PALISA;Lo;0;L;;;;;N;;;;;
FF94F;SITELEN PONA IDEOGRAPH IJO-PAN;Lo;0;L;;;;;N;;;;;
FF950;SITELEN PONA IDEOGRAPH IJO-PANA;Lo;0;L;;;;;N;;;;;
FF951;SITELEN PONA IDEOGRAPH IJO-PILIN;Lo;0;L;;;;;N;;;;;
FF952;SITELEN PONA IDEOGRAPH IJO-PIMEJA;Lo;0;L;;;;;N;;;;;
FF953;SITELEN PONA IDEOGRAPH IJO-PINI;Lo;0;L;;;;;N;;;;;
FF954;SITELEN PONA IDEOGRAPH IJO-PIPI;Lo;0;L;;;;;N;;;;;
FF955;SITELEN PONA IDEOGRAPH IJO-POKA;Lo;0;L;;;;;N;;;;;
FF956;SITELEN PONA IDEOGRAPH IJO-POKI;Lo;0;L;;;;;N;;;;;
FF957;SITELEN PONA IDEOGRAPH IJO-PONA;Lo;0;L;;;;;N;;;;;
FF958;SITELEN PONA IDEOGRAPH IJO-PU;Lo;0;L;;;;;N;;;;;
FF959;SITELEN PONA IDEOGRAPH IJO-SAMA;Lo;0;L;;;;;N;;;;;
FF95A;SITELEN PONA IDEOGRAPH IJO-SELI;Lo;0;L;;;;;N;;;;;
FF95B;SITELEN PONA IDEOGRAPH IJO-SELO;Lo;0;L;;;;;N;;;;;
FF95C;SITELEN PONA IDEOGRAPH IJO-SEME;Lo;0;L;;;;;N;;;;;
FF95D;SITELEN PONA IDEOGRAPH IJO-SEWI;Lo;0;L;;;;;N;;;;;
FF95E;SITELEN PONA IDEOGRAPH IJO-SIJELO;Lo;0;L;;;;;N;;;;;
FF95F;SITELEN PONA IDEOGRAPH IJO-SIKE;Lo;0;L;;;;;N;;;;;
FF960;SITELEN PONA IDEOGRAPH IJO-SIN;Lo;0;L;;;;;N;;;;;
FF961;SITELEN PONA IDEOGRAPH IJO-SINA;Lo;0;L;;;;;N;;;;;
FF962;SITELEN PONA IDEOGRAPH IJO-SINPIN;Lo;0;L;;;;;N;;;;;
FF963;SITELEN PONA IDEOGRAPH IJO-SITELEN;Lo;0;L;;;;;N;;;;;
FF964;SITELEN PONA IDEOGRAPH IJO-SONA;Lo;0;L;;;;;N;;;;;
FF965;SITELEN PONA IDEOGRAPH IJO-SOWELI;Lo;0;L;;;;;N;;;;;
FF966;SITELEN PONA IDEOGRAPH IJO-SULI;Lo;0;L;;;;;N;;;;;
FF967;SITELEN PONA IDEOGRAPH IJO-SUNO;Lo;0;L;;;;;N;;;;;
FF968;SITELEN PONA IDEOGRAPH IJO-SUPA;Lo;0;L;;;;;N;;;;;
FF969;SITELEN PONA IDEOGRAPH IJO-SUWI;Lo;0;L;;;;;N;;;;;
FF96A;SITELEN PONA IDEOGRAPH IJO-TAN;Lo;0;L;;;;;N;;;;;
FF96B;SITELEN PONA IDEOGRAPH IJO-TASO;Lo;0;L;;;;;N;;;;;
FF96C;SITELEN PONA IDEOGRAPH IJO-TAWA;Lo;0;L;;;;;N;;;;;
FF96D;SITELEN PONA IDEOGRAPH IJO-TELO;Lo;0;L;;;;;N;;;;;
FF96E;SITELEN PONA IDEOGRAPH IJO-TENPO;Lo;0;L;;;;;N;;;;;
FF96F;SITELEN PONA IDEOGRAPH IJO-TOKI;Lo;0;L;;;;;N;;;;;
FF970;SITELEN PONA IDEOGRAPH IJO-TOMO;Lo;0;L;;;;;N;;;;;
FF971;SITELEN PONA IDEOGRAPH IJO-TONSI;Lo;0;L;;;;;N;;;;;
FF972;SITELEN PONA IDEOGRAPH IJO-TU;Lo;0;L;;;;;N;;;;;
FF973;SITELEN PONA IDEOGRAPH IJO-UNPA;Lo;0;L;;;;;N;;;;;
FF974;SITELEN PONA IDEOGRAPH IJO-UTA;Lo;0;L;;;;;N;;;;;
FF975;SITELEN PONA IDEOGRAPH IJO-UTALA;Lo;0;L;;;;;N;;;;;
FF976;SITELEN PONA IDEOGRAPH IJO-WALO;Lo;0;L;;;;;N;;;;;
FF977;SITELEN PONA IDEOGRAPH IJO-WAN;Lo;0;L;;;;;N;;;;;
FF978;SITELEN PONA IDEOGRAPH IJO-WASO;Lo;0;L;;;;;N;;;;;
FF979;SITELEN PONA IDEOGRAPH IJO-WAWA;Lo;0;L;;;;;N;;;;;
FF97A;SITELEN PONA IDEOGRAPH IJO-WEKA;Lo;0;L;;;;;N;;;;;
FF97B;SITELEN PONA IDEOGRAPH IJO-WILE;Lo;0;L;;;;;N;;;;;
FF97C;SITELEN PONA IDEOGRAPH IKE-ALA;Lo;0;L;;;;;N;;;;;
FF97D;SITELEN PONA IDEOGRAPH IKE-LILI;Lo;0;L;;;;;N;;;;;
FF97E;SITELEN PONA IDEOGRAPH IKE-LUKIN;Lo;0;L;;;;;N;;;;;
FF97F;SITELEN PONA IDEOGRAPH ILO-KIPISI;Lo;0;L;;;;;N;;;;;
FF980;SITELEN PONA IDEOGRAPH ILO-LAPE;Lo;0;L;;;;;N;;;;;
FF981;SITELEN PONA IDEOGRAPH ILO-LUKIN;Lo;0;L;;;;;N;;;;;
FF982;SITELEN PONA IDEOGRAPH ILO-MOLI;Lo;0;L;;;;;N;;;;;
FF983;SITELEN PONA IDEOGRAPH ILO-MUSI;Lo;0;L;;;;;N;;;;;
FF984;SITELEN PONA IDEOGRAPH ILO-NANPA;Lo;0;L;;;;;N;;;;;
FF985;SITELEN PONA IDEOGRAPH ILO-OKO;Lo;0;L;;;;;N;;;;;
FF986;SITELEN PONA IDEOGRAPH ILO-OPEN;Lo;0;L;;;;;N;;;;;
FF987;SITELEN PONA IDEOGRAPH ILO-SUNO;Lo;0;L;;;;;N;;;;;
FF988;SITELEN PONA IDEOGRAPH ILO-TOKI;Lo;0;L;;;;;N;;;;;
FF989;SITELEN PONA IDEOGRAPH JAN-ALA;Lo;0;L;;;;;N;;;;;
FF98A;SITELEN PONA IDEOGRAPH JAN-ALASA;Lo;0;L;;;;;N;;;;;
FF98B;SITELEN PONA IDEOGRAPH JAN-ALE;Lo;0;L;;;;;N;;;;;
FF98C;SITELEN PONA IDEOGRAPH JAN-ANTE;Lo;0;L;;;;;N;;;;;
FF98D;SITELEN PONA IDEOGRAPH JAN-IKE;Lo;0;L;;;;;N;;;;;
FF98E;SITELEN PONA IDEOGRAPH JAN-KALA;Lo;0;L;;;;;N;;;;;
FF98F;SITELEN PONA IDEOGRAPH JAN-KALAMA;Lo;0;L;;;;;N;;;;;
FF990;SITELEN PONA IDEOGRAPH JAN-KASI;Lo;0;L;;;;;N;;;;;
FF991;SITELEN PONA IDEOGRAPH JAN-KULUPU;Lo;0;L;;;;;N;;;;;
FF992;SITELEN PONA IDEOGRAPH JAN-LAWA;Lo;0;L;;;;;N;;;;;
FF993;SITELEN PONA IDEOGRAPH JAN-LILI;Lo;0;L;;;;;N;;;;;
FF994;SITELEN PONA IDEOGRAPH JAN-MONSUTA;Lo;0;L;;;;;N;;;;;
FF995;SITELEN PONA IDEOGRAPH JAN-MUTE;Lo;0;L;;;;;N;;;;;
FF996;SITELEN PONA IDEOGRAPH JAN-NASA;Lo;0;L;;;;;N;;;;;
FF997;SITELEN PONA IDEOGRAPH JAN-OLIN;Lo;0;L;;;;;N;;;;;
FF998;SITELEN PONA IDEOGRAPH JAN-PAKALA;Lo;0;L;;;;;N;;;;;
FF999;SITELEN PONA IDEOGRAPH JAN-PALI;Lo;0;L;;;;;N;;;;;
FF99A;SITELEN PONA IDEOGRAPH JAN-POKA;Lo;0;L;;;;;N;;;;;
FF99B;SITELEN PONA IDEOGRAPH JAN-PONA;Lo;0;L;;;;;N;;;;;
FF99C;SITELEN PONA IDEOGRAPH JAN-SAMA;Lo;0;L;;;;;N;;;;;
FF99D;SITELEN PONA IDEOGRAPH JAN-SEME;Lo;0;L;;;;;N;;;;;
FF99E;SITELEN PONA IDEOGRAPH JAN-SEWI;Lo;0;L;;;;;N;;;;;
FF99F;SITELEN PONA IDEOGRAPH JAN-SIN;Lo;0;L;;;;;N;;;;;
FF9A0;SITELEN PONA IDEOGRAPH JAN-SONA;Lo;0;L;;;;;N;;;;;
FF9A1;SITELEN PONA IDEOGRAPH JAN-SULI;Lo;0;L;;;;;N;;;;;
FF9A2;SITELEN PONA IDEOGRAPH JAN-SUWI;Lo;0;L;;;;;N;;;;;
FF9A3;SITELEN PONA IDEOGRAPH JAN-TOKI;Lo;0;L;;;;;N;;;;;
FF9A4;SITELEN PONA IDEOGRAPH JAN-UNPA;Lo;0;L;;;;;N;;;;;
FF9A5;SITELEN PONA IDEOGRAPH JAN-UTALA;Lo;0;L;;;;;N;;;;;
FF9A6;SITELEN PONA IDEOGRAPH JAN-WAWA;Lo;0;L;;;;;N;;;;;
FF9A7;SITELEN PONA IDEOGRAPH KALA-LETE;Lo;0;L;;;;;N;;;;;
FF9A8;SITELEN PONA IDEOGRAPH KALA-LILI;Lo;0;L;;;;;N;;;;;
FF9A9;SITELEN PONA IDEOGRAPH KALAMA-MUSI;Lo;0;L;;;;;N;;;;;
FF9AA;SITELEN PONA IDEOGRAPH KASI-JELO;Lo;0;L;;;;;N;;;;;
FF9AB;SITELEN PONA IDEOGRAPH KASI-KULE;Lo;0;L;;;;;N;;;;;
FF9AC;SITELEN PONA IDEOGRAPH KASI-LASO;Lo;0;L;;;;;N;;;;;
FF9AD;SITELEN PONA IDEOGRAPH KASI-LILI;Lo;0;L;;;;;N;;;;;
FF9AE;SITELEN PONA IDEOGRAPH KASI-LOJE;Lo;0;L;;;;;N;;;;;
FF9AF;SITELEN PONA IDEOGRAPH KASI-PIMEJA;Lo;0;L;;;;;N;;;;;
FF9B0;SITELEN PONA IDEOGRAPH KASI-WALO;Lo;0;L;;;;;N;;;;;
FF9B1;SITELEN PONA IDEOGRAPH KILI-JELO;Lo;0;L;;;;;N;;;;;
FF9B2;SITELEN PONA IDEOGRAPH KILI-LASO;Lo;0;L;;;;;N;;;;;
FF9B3;SITELEN PONA IDEOGRAPH KILI-LILI;Lo;0;L;;;;;N;;;;;
FF9B4;SITELEN PONA IDEOGRAPH KILI-LOJE;Lo;0;L;;;;;N;;;;;
FF9B5;SITELEN PONA IDEOGRAPH KILI-PALISA;Lo;0;L;;;;;N;;;;;
FF9B6;SITELEN PONA IDEOGRAPH KILI-PIMEJA;Lo;0;L;;;;;N;;;;;
FF9B7;SITELEN PONA IDEOGRAPH KILI-SUWI;Lo;0;L;;;;;N;;;;;
FF9B8;SITELEN PONA IDEOGRAPH KILI-WALO;Lo;0;L;;;;;N;;;;;
FF9B9;SITELEN PONA IDEOGRAPH KIWEN-JELO;Lo;0;L;;;;;N;;;;;
FF9BA;SITELEN PONA IDEOGRAPH KIWEN-KASI;Lo;0;L;;;;;N;;;;;
FF9BB;SITELEN PONA IDEOGRAPH KIWEN-LASO;Lo;0;L;;;;;N;;;;;
FF9BC;SITELEN PONA IDEOGRAPH KIWEN-LETE;Lo;0;L;;;;;N;;;;;
FF9BD;SITELEN PONA IDEOGRAPH KIWEN-LILI;Lo;0;L;;;;;N;;;;;
FF9BE;SITELEN PONA IDEOGRAPH KIWEN-LOJE;Lo;0;L;;;;;N;;;;;
FF9BF;SITELEN PONA IDEOGRAPH KIWEN-MUN;Lo;0;L;;;;;N;;;;;
FF9C0;SITELEN PONA IDEOGRAPH KIWEN-PIMEJA;Lo;0;L;;;;;N;;;;;
FF9C1;SITELEN PONA IDEOGRAPH KIWEN-SELI;Lo;0;L;;;;;N;;;;;
FF9C2;SITELEN PONA IDEOGRAPH KIWEN-SUNO;Lo;0;L;;;;;N;;;;;
FF9C3;SITELEN PONA IDEOGRAPH KIWEN-WALO;Lo;0;L;;;;;N;;;;;
FF9C4;SITELEN PONA IDEOGRAPH KO-JAKI;Lo;0;L;;;;;N;;;;;
FF9C5;SITELEN PONA IDEOGRAPH KO-JELO;Lo;0;L;;;;;N;;;;;
FF9C6;SITELEN PONA IDEOGRAPH KO-KASI;Lo;0;L;;;;;N;;;;;
FF9C7;SITELEN PONA IDEOGRAPH KO-KULE;Lo;0;L;;;;;N;;;;;
FF9C8;SITELEN PONA IDEOGRAPH KO-LASO;Lo;0;L;;;;;N;;;;;
FF9C9;SITELEN PONA IDEOGRAPH KO-LETE;Lo;0;L;;;;;N;;;;;
FF9CA;SITELEN PONA IDEOGRAPH KO-LILI;Lo;0;L;;;;;N;;;;;
FF9CB;SITELEN PONA IDEOGRAPH KO-LOJE;Lo;0;L;;;;;N;;;;;
FF9CC;SITELEN PONA IDEOGRAPH KO-NASA;Lo;0;L;;;;;N;;;;;
FF9CD;SITELEN PONA IDEOGRAPH KO-PIMEJA;Lo;0;L;;;;;N;;;;;
FF9CE;SITELEN PONA IDEOGRAPH KO-SELI;Lo;0;L;;;;;N;;;;;
FF9CF;SITELEN PONA IDEOGRAPH KO-WALO;Lo;0;L;;;;;N;;;;;
FF9D0;SITELEN PONA IDEOGRAPH KON-LETE;Lo;0;L;;;;;N;;;;;
FF9D1;SITELEN PONA IDEOGRAPH LEN-JAN;Lo;0;L;;;;;N;;;;;
FF9D2;SITELEN PONA IDEOGRAPH LEN-JELO;Lo;0;L;;;;;N;;;;;
FF9D3;SITELEN PONA IDEOGRAPH LEN-LASO;Lo;0;L;;;;;N;;;;;
FF9D4;SITELEN PONA IDEOGRAPH LEN-LAWA;Lo;0;L;;;;;N;;;;;
FF9D5;SITELEN PONA IDEOGRAPH LEN-LILI;Lo;0;L;;;;;N;;;;;
FF9D6;SITELEN PONA IDEOGRAPH LEN-LOJE;Lo;0;L;;;;;N;;;;;
FF9D7;SITELEN PONA IDEOGRAPH LEN-LUKA;Lo;0;L;;;;;N;;;;;
FF9D8;SITELEN PONA IDEOGRAPH LEN-NOKA;Lo;0;L;;;;;N;;;;;
FF9D9;SITELEN PONA IDEOGRAPH LEN-PIMEJA;Lo;0;L;;;;;N;;;;;
FF9DA;SITELEN PONA IDEOGRAPH LEN-SIN;Lo;0;L;;;;;N;;;;;
FF9DB;SITELEN PONA IDEOGRAPH LEN-WALO;Lo;0;L;;;;;N;;;;;
FF9DC;SITELEN PONA IDEOGRAPH LINJA-LILI;Lo;0;L;;;;;N;;;;;
FF9DD;SITELEN PONA IDEOGRAPH LINJA-PONA;Lo;0;L;;;;;N;;;;;
FF9DE;SITELEN PONA IDEOGRAPH LIPU-KASI;Lo;0;L;;;;;N;;;;;
FF9DF;SITELEN PONA IDEOGRAPH LIPU-NANPA;Lo;0;L;;;;;N;;;;;
FF9E0;SITELEN PONA IDEOGRAPH LIPU-SEWI;Lo;0;L;;;;;N;;;;;
FF9E1;SITELEN PONA IDEOGRAPH LIPU-SONA;Lo;0;L;;;;;N;;;;;
FF9E2;SITELEN PONA IDEOGRAPH LIPU-TOKI;Lo;0;L;;;;;N;;;;;
FF9E3;SITELEN PONA IDEOGRAPH LUKA-LUKA;Lo;0;L;;;;10;N;;;;;
FF9E4;SITELEN PONA IDEOGRAPH LUPA-JAKI;Lo;0;L;;;;;N;;;;;
FF9E5;SITELEN PONA IDEOGRAPH LUPA-KIWEN;Lo;0;L;;;;;N;;;;;
FF9E6;SITELEN PONA IDEOGRAPH LUPA-KUTE;Lo;0;L;;;;;N;;;;;
FF9E7;SITELEN PONA IDEOGRAPH LUPA-LILI;Lo;0;L;;;;;N;;;;;
FF9E8;SITELEN PONA IDEOGRAPH LUPA-MELI;Lo;0;L;;;;;N;;;;;
FF9E9;SITELEN PONA IDEOGRAPH LUPA-MONSI;Lo;0;L;;;;;N;;;;;
FF9EA;SITELEN PONA IDEOGRAPH LUPA-NENA;Lo;0;L;;;;;N;;;;;
FF9EB;SITELEN PONA IDEOGRAPH LUPA-TOMO;Lo;0;L;;;;;N;;;;;
FF9EC;SITELEN PONA IDEOGRAPH MA-ALE;Lo;0;L;;;;;N;;;;;
FF9ED;SITELEN PONA IDEOGRAPH MA-KASI;Lo;0;L;;;;;N;;;;;
FF9EE;SITELEN PONA IDEOGRAPH MA-TOMO;Lo;0;L;;;;;N;;;;;
FF9EF;SITELEN PONA IDEOGRAPH MAMA-MAMA;Lo;0;L;;;;;N;;;;;
FF9F0;SITELEN PONA IDEOGRAPH MAMA-MELI;Lo;0;L;;;;;N;;;;;
FF9F1;SITELEN PONA IDEOGRAPH MAMA-MIJE;Lo;0;L;;;;;N;;;;;
FF9F2;SITELEN PONA IDEOGRAPH MELI-IKE;Lo;0;L;;;;;N;;;;;
FF9F3;SITELEN PONA IDEOGRAPH MELI-LILI;Lo;0;L;;;;;N;;;;;
FF9F4;SITELEN PONA IDEOGRAPH MELI-PONA;Lo;0;L;;;;;N;;;;;
FF9F5;SITELEN PONA IDEOGRAPH MELI-SAMA;Lo;0;L;;;;;N;;;;;
FF9F6;SITELEN PONA IDEOGRAPH MELI-UNPA;Lo;0;L;;;;;N;;;;;
FF9F7;SITELEN PONA IDEOGRAPH MIJE-IKE;Lo;0;L;;;;;N;;;;;
FF9F8;SITELEN PONA IDEOGRAPH MIJE-LILI;Lo;0;L;;;;;N;;;;;
FF9F9;SITELEN PONA IDEOGRAPH MIJE-PONA;Lo;0;L;;;;;N;;;;;
FF9FA;SITELEN PONA IDEOGRAPH MIJE-SAMA;Lo;0;L;;;;;N;;;;;
FF9FB;SITELEN PONA IDEOGRAPH MIJE-UNPA;Lo;0;L;;;;;N;;;;;
FF9FC;SITELEN PONA IDEOGRAPH MIJE-WAWA;Lo;0;L;;;;;N;;;;;
FF9FD;SITELEN PONA IDEOGRAPH MUSI-LILI;Lo;0;L;;;;;N;;;;;
FF9FE;SITELEN PONA IDEOGRAPH NENA-KON;Lo;0;L;;;;;N;;;;;
FF9FF;SITELEN PONA IDEOGRAPH NENA-KUTE;Lo;0;L;;;;;N;;;;;
FFA00;SITELEN PONA IDEOGRAPH NENA-LILI;Lo;0;L;;;;;N;;;;;
FFA01;SITELEN PONA IDEOGRAPH NENA-MAMA;Lo;0;L;;;;;N;;;;;
FFA02;SITELEN PONA IDEOGRAPH NENA-MELI;Lo;0;L;;;;;N;;;;;
FFA03;SITELEN PONA IDEOGRAPH PALISA-LILI;Lo;0;L;;;;;N;;;;;
FFA04;SITELEN PONA IDEOGRAPH PILIN-ALA;Lo;0;L;;;;;N;;;;;
FFA05;SITELEN PONA IDEOGRAPH PILIN-IKE;Lo;0;L;;;;;N;;;;;
FFA06;SITELEN PONA IDEOGRAPH PILIN-NASA;Lo;0;L;;;;;N;;;;;
FFA07;SITELEN PONA IDEOGRAPH PILIN-PAKALA;Lo;0;L;;;;;N;;;;;
FFA08;SITELEN PONA IDEOGRAPH PILIN-PONA;Lo;0;L;;;;;N;;;;;
FFA09;SITELEN PONA IDEOGRAPH PILIN-SAMA;Lo;0;L;;;;;N;;;;;
FFA0A;SITELEN PONA IDEOGRAPH POKI-KON;Lo;0;L;;;;;N;;;;;
FFA0B;SITELEN PONA IDEOGRAPH POKI-LEN;Lo;0;L;;;;;N;;;;;
FFA0C;SITELEN PONA IDEOGRAPH POKI-LETE;Lo;0;L;;;;;N;;;;;
FFA0D;SITELEN PONA IDEOGRAPH POKI-LILI;Lo;0;L;;;;;N;;;;;
FFA0E;SITELEN PONA IDEOGRAPH POKI-SELI;Lo;0;L;;;;;N;;;;;
FFA0F;SITELEN PONA IDEOGRAPH POKI-TELO;Lo;0;L;;;;;N;;;;;
FFA10;SITELEN PONA IDEOGRAPH PONA-ALA;Lo;0;L;;;;;N;;;;;
FFA11;SITELEN PONA IDEOGRAPH PONA-LILI;Lo;0;L;;;;;N;;;;;
FFA12;SITELEN PONA IDEOGRAPH PONA-LUKIN;Lo;0;L;;;;;N;;;;;
FFA13;SITELEN PONA IDEOGRAPH SELO-LEN;Lo;0;L;;;;;N;;;;;
FFA14;SITELEN PONA IDEOGRAPH SELO-SOWELI;Lo;0;L;;;;;N;;;;;
FFA15;SITELEN PONA IDEOGRAPH SIKE-LILI;Lo;0;L;;;;;N;;;;;
FFA16;SITELEN PONA IDEOGRAPH SITELEN-IKE;Lo;0;L;;;;;N;;;;;
FFA17;SITELEN PONA IDEOGRAPH SITELEN-MA;Lo;0;L;;;;;N;;;;;
FFA18;SITELEN PONA IDEOGRAPH SITELEN-MONSUTA;Lo;0;L;;;;;N;;;;;
FFA19;SITELEN PONA IDEOGRAPH SITELEN-PONA;Lo;0;L;;;;;N;;;;;
FFA1A;SITELEN PONA IDEOGRAPH SITELEN-SITELEN;Lo;0;L;;;;;N;;;;;
FFA1B;SITELEN PONA IDEOGRAPH SITELEN-TAWA;Lo;0;L;;;;;N;;;;;
FFA1C;SITELEN PONA IDEOGRAPH SITELEN-TOKI;Lo;0;L;;;;;N;;;;;
FFA1D;SITELEN PONA IDEOGRAPH SONA-ALA;Lo;0;L;;;;;N;;;;;
FFA1E;SITELEN PONA IDEOGRAPH SONA-IKE;Lo;0;L;;;;;N;;;;;
FFA1F;SITELEN PONA IDEOGRAPH SONA-LILI;Lo;0;L;;;;;N;;;;;
FFA20;SITELEN PONA IDEOGRAPH SONA-MA;Lo;0;L;;;;;N;;;;;
FFA21;SITELEN PONA IDEOGRAPH SONA-NANPA;Lo;0;L;;;;;N;;;;;
FFA22;SITELEN PONA IDEOGRAPH SONA-PONA;Lo;0;L;;;;;N;;;;;
FFA23;SITELEN PONA IDEOGRAPH SONA-SIJELO;Lo;0;L;;;;;N;;;;;
FFA24;SITELEN PONA IDEOGRAPH SONA-TENPO;Lo;0;L;;;;;N;;;;;
FFA25;SITELEN PONA IDEOGRAPH SONA-TOKI;Lo;0;L;;;;;N;;;;;
FFA26;SITELEN PONA IDEOGRAPH SONA-UTALA;Lo;0;L;;;;;N;;;;;
FFA27;SITELEN PONA IDEOGRAPH SUPA-LAPE;Lo;0;L;;;;;N;;;;;
FFA28;SITELEN PONA IDEOGRAPH SUPA-LAWA;Lo;0;L;;;;;N;;;;;
FFA29;SITELEN PONA IDEOGRAPH SUPA-LUPA;Lo;0;L;;;;;N;;;;;
FFA2A;SITELEN PONA IDEOGRAPH SUPA-MOKU;Lo;0;L;;;;;N;;;;;
FFA2B;SITELEN PONA IDEOGRAPH SUPA-MONSI;Lo;0;L;;;;;N;;;;;
FFA2C;SITELEN PONA IDEOGRAPH SUPA-PALI;Lo;0;L;;;;;N;;;;;
FFA2D;SITELEN PONA IDEOGRAPH TELO-LETE;Lo;0;L;;;;;N;;;;;
FFA2E;SITELEN PONA IDEOGRAPH TELO-LILI;Lo;0;L;;;;;N;;;;;
FFA2F;SITELEN PONA IDEOGRAPH TOKI-ALA;Lo;0;L;;;;;N;;;;;
FFA30;SITELEN PONA IDEOGRAPH TOKI-IKE;Lo;0;L;;;;;N;;;;;
FFA31;SITELEN PONA IDEOGRAPH TOKI-PONA;Lo;0;L;;;;;N;;;;;
FFA32;SITELEN PONA IDEOGRAPH TOKI-SIN;Lo;0;L;;;;;N;;;;;
FFA33;SITELEN PONA IDEOGRAPH TOKI-SONA;Lo;0;L;;;;;N;;;;;
FFA34;SITELEN PONA IDEOGRAPH TOKI-UTALA;Lo;0;L;;;;;N;;;;;
FFA35;SITELEN PONA IDEOGRAPH TOMO-LAPE;Lo;0;L;;;;;N;;;;;
FFA36;SITELEN PONA IDEOGRAPH TOMO-MANI;Lo;0;L;;;;;N;;;;;
FFA37;SITELEN PONA IDEOGRAPH TOMO-MOKU;Lo;0;L;;;;;N;;;;;
FFA38;SITELEN PONA IDEOGRAPH TOMO-MONSUTA;Lo;0;L;;;;;N;;;;;
FFA39;SITELEN PONA IDEOGRAPH TOMO-NASIN;Lo;0;L;;;;;N;;;;;
FFA3A;SITELEN PONA IDEOGRAPH TOMO-PALI;Lo;0;L;;;;;N;;;;;
FFA3B;SITELEN PONA IDEOGRAPH TOMO-SONA;Lo;0;L;;;;;N;;;;;
FFA3C;SITELEN PONA IDEOGRAPH TOMO-TAWA;Lo;0;L;;;;;N;;;;;
FFA3D;SITELEN PONA IDEOGRAPH TOMO-UNPA;Lo;0;L;;;;;N;;;;;
FFA3E;SITELEN PONA IDEOGRAPH TOMO-UTALA;Lo;0;L;;;;;N;;;;;
FFA3F;SITELEN PONA IDEOGRAPH TU-TU;Lo;0;L;;;;4;N;;;;;
FFA40;SITELEN PONA IDEOGRAPH TU-WAN;Lo;0;L;;;;3;N;;;;;
FFA41;SITELEN PONA IDEOGRAPH WAN-TU;Lo;0;L;;;;3;N;;;;;
FFA42;SITELEN PONA IDEOGRAPH LUKA-WAN;Lo;0;L;;;;6;N;;;;;
FFA43;SITELEN PONA IDEOGRAPH WAN-LUKA;Lo;0;L;;;;6;N;;;;;
FFA44;SITELEN PONA IDEOGRAPH LUKA-TU;Lo;0;L;;;;7;N;;;;;
FFA45;SITELEN PONA IDEOGRAPH TU-LUKA;Lo;0;L;;;;7;N;;;;;
FFA46;SITELEN PONA IDEOGRAPH LUKA-TU-WAN;Lo;0;L;;;;8;N;;;;;
FFA47;SITELEN PONA IDEOGRAPH LUKA-WAN-TU;Lo;0;L;;;;8;N;;;;;
FFA48;SITELEN PONA IDEOGRAPH LUKA-TU-TU;Lo;0;L;;;;9;N;;;;;
FFA49;SITELEN PONA IDEOGRAPH LUKA-LUKA ALTERNATE FORM;Lo;0;L;;;;10;N;;;;;
FFA4A;SITELEN PONA IDEOGRAPH LUKA-LUKA-WAN;Lo;0;L;;;;11;N;;;;;
FFA4B;SITELEN PONA IDEOGRAPH LUKA-LUKA-TU;Lo;0;L;;;;12;N;;;;;
FFA4C;SITELEN PONA IDEOGRAPH LUKA-LUKA-TU-WAN;Lo;0;L;;;;13;N;;;;;
FFA4D;SITELEN PONA IDEOGRAPH LUKA-LUKA-WAN-TU;Lo;0;L;;;;13;N;;;;;
FFA4E;SITELEN PONA IDEOGRAPH LUKA-LUKA-TU-TU;Lo;0;L;;;;14;N;;;;;
FFA4F;SITELEN PONA IDEOGRAPH LUKA-LUKA-LUKA;Lo;0;L;;;;15;N;;;;;
FFA50;SITELEN PONA CARTOUCHE EXTENSION;Sk;0;ON;;;;;N;;;;;
FFA51;SITELEN PONA LONG GLYPH EXTENSION;Sk;0;ON;;;;;N;;;;;
FFA52;SITELEN PONA IDEOGRAPH A EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA53;SITELEN PONA IDEOGRAPH ALA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA54;SITELEN PONA IDEOGRAPH ALA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA55;SITELEN PONA IDEOGRAPH ALA EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA56;SITELEN PONA IDEOGRAPH AWEN EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA57;SITELEN PONA IDEOGRAPH AWEN EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA58;SITELEN PONA IDEOGRAPH AWEN EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA59;SITELEN PONA IDEOGRAPH ESUN EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA5A;SITELEN PONA IDEOGRAPH KAMA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA5B;SITELEN PONA IDEOGRAPH KEN EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA5C;SITELEN PONA IDEOGRAPH KEN EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA5D;SITELEN PONA IDEOGRAPH KEN EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA5E;SITELEN PONA IDEOGRAPH KEPEKEN EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA5F;SITELEN PONA IDEOGRAPH LEN EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA60;SITELEN PONA IDEOGRAPH LEN EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA61;SITELEN PONA IDEOGRAPH LEN EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA62;SITELEN PONA IDEOGRAPH LINJA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA63;SITELEN PONA IDEOGRAPH LON EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA64;SITELEN PONA IDEOGRAPH LON EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA65;SITELEN PONA IDEOGRAPH LON EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA66;SITELEN PONA IDEOGRAPH LUKA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA67;SITELEN PONA IDEOGRAPH MELI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA68;SITELEN PONA IDEOGRAPH MELI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA69;SITELEN PONA IDEOGRAPH MELI EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA6A;SITELEN PONA IDEOGRAPH MI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA6B;SITELEN PONA IDEOGRAPH MIJE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA6C;SITELEN PONA IDEOGRAPH MIJE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA6D;SITELEN PONA IDEOGRAPH MIJE EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA6E;SITELEN PONA IDEOGRAPH MOKU EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA6F;SITELEN PONA IDEOGRAPH MONSI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA70;SITELEN PONA IDEOGRAPH MUTE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA71;SITELEN PONA IDEOGRAPH MUTE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA72;SITELEN PONA IDEOGRAPH MUTE EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA73;SITELEN PONA IDEOGRAPH NANPA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA74;SITELEN PONA IDEOGRAPH NANPA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA75;SITELEN PONA IDEOGRAPH NANPA EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA76;SITELEN PONA IDEOGRAPH NENA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA77;SITELEN PONA IDEOGRAPH NENA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA78;SITELEN PONA IDEOGRAPH NENA EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA79;SITELEN PONA IDEOGRAPH ONA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA7A;SITELEN PONA IDEOGRAPH PALI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA7B;SITELEN PONA IDEOGRAPH PANA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA7C;SITELEN PONA IDEOGRAPH PI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA7D;SITELEN PONA IDEOGRAPH PINI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA7E;SITELEN PONA IDEOGRAPH PINI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA7F;SITELEN PONA IDEOGRAPH PINI EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA80;SITELEN PONA IDEOGRAPH SELO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA81;SITELEN PONA IDEOGRAPH SELO EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA82;SITELEN PONA IDEOGRAPH SELO EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA83;SITELEN PONA IDEOGRAPH SEWI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA84;SITELEN PONA IDEOGRAPH SIJELO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA85;SITELEN PONA IDEOGRAPH SIJELO EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA86;SITELEN PONA IDEOGRAPH SIJELO EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA87;SITELEN PONA IDEOGRAPH SINPIN EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA88;SITELEN PONA IDEOGRAPH SOWELI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA89;SITELEN PONA IDEOGRAPH SOWELI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA8A;SITELEN PONA IDEOGRAPH SOWELI EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA8B;SITELEN PONA IDEOGRAPH SUPA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA8C;SITELEN PONA IDEOGRAPH SUPA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA8D;SITELEN PONA IDEOGRAPH SUPA EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA8E;SITELEN PONA IDEOGRAPH TASO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA8F;SITELEN PONA IDEOGRAPH TAWA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA90;SITELEN PONA IDEOGRAPH TELO EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA91;SITELEN PONA IDEOGRAPH WASO EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA92;SITELEN PONA IDEOGRAPH WEKA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA93;SITELEN PONA IDEOGRAPH WEKA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA94;SITELEN PONA IDEOGRAPH WEKA EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA95;SITELEN PONA IDEOGRAPH OKO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA96;SITELEN PONA IDEOGRAPH KIPISI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA97;SITELEN PONA IDEOGRAPH JASIMA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA98;SITELEN PONA IDEOGRAPH KIJETESANTAKALU EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA99;SITELEN PONA IDEOGRAPH MESO FORM ONE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA9A;SITELEN PONA IDEOGRAPH MESO FORM ONE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA9B;SITELEN PONA IDEOGRAPH MESO FORM ONE EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFA9C;SITELEN PONA IDEOGRAPH LANPAN FORM ONE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA9D;SITELEN PONA IDEOGRAPH N EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFA9E;SITELEN PONA IDEOGRAPH N EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFA9F;SITELEN PONA IDEOGRAPH N EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFAA0;SITELEN PONA IDEOGRAPH KALA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFAA1;SITELEN PONA IDEOGRAPH MELI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFAA2;SITELEN PONA IDEOGRAPH MIJE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFAA3;SITELEN PONA IDEOGRAPH OLIN ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFAA4;SITELEN PONA IDEOGRAPH SEWI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFAA5;SITELEN PONA IDEOGRAPH UTA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFAA6;SITELEN PONA IDEOGRAPH WILE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFAA7;SITELEN PONA IDEOGRAPH NAMAKO FORM ONE;Lo;0;L;;;;;N;;;;;
FFAA8;SITELEN PONA IDEOGRAPH NAMAKO FORM TWO;Lo;0;L;;;;;N;;;;;
FFAA9;SITELEN PONA IDEOGRAPH MESO FORM ONE;Lo;0;L;;;;;N;;;;;
FFAAA;SITELEN PONA IDEOGRAPH MESO FORM TWO;Lo;0;L;;;;;N;;;;;
FFAAB;SITELEN PONA IDEOGRAPH EPIKU FORM ONE;Lo;0;L;;;;;N;;;;;
FFAAC;SITELEN PONA IDEOGRAPH EPIKU FORM TWO;Lo;0;L;;;;;N;;;;;
FFAAD;SITELEN PONA IDEOGRAPH KOKOSILA FORM ONE;Lo;0;L;;;;;N;;;;;
FFAAE;SITELEN PONA IDEOGRAPH KOKOSILA FORM TWO;Lo;0;L;;;;;N;;;;;
FFAAF;SITELEN PONA IDEOGRAPH LANPAN FORM ONE;Lo;0;L;;;;;N;;;;;
FFAB0;SITELEN PONA IDEOGRAPH LANPAN FORM TWO;Lo;0;L;;;;;N;;;;;
FFAB1;SITELEN PONA IDEOGRAPH LANPAN FORM THREE;Lo;0;L;;;;;N;;;;;
FFAB2;SITELEN PONA IDEOGRAPH MAJUNA FORM ONE;Lo;0;L;;;;;N;;;;;
FFAB3;SITELEN PONA IDEOGRAPH MAJUNA FORM TWO;Lo;0;L;;;;;N;;;;;
FFAB4;SITELEN PONA IDEOGRAPH SEWI ALTERNATE FORM EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFAB5;SITELEN PONA IDEOGRAPH SEWI ALTERNATE FORM EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFAB6;SITELEN PONA IDEOGRAPH SEWI ALTERNATE FORM EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFAB7;SITELEN PONA IDEOGRAPH LANPAN FORM TWO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFAB8;SITELEN PONA RIGHT-FACING EMITTERS;Po;0;ON;;;;;N;;;;;
FFABE;SITELEN PONA IDEOGRAPH LIPAMANKA;Lo;0;L;;;;;N;;;;;
FFABF;SITELEN PONA IDEOGRAPH MELINJAKULEKULE;Lo;0;L;;;;;N;;;;;
