F1900;SITELEN PONA IDEOGRAPH A;Lo;0;L;;;;;N;;;;;
F1901;SITELEN PONA IDEOGRAPH AKESI;Lo;0;L;;;;;N;;;;;
F1902;SITELEN PONA IDEOGRAPH ALA;Lo;0;L;;;;0;N;;;;;
F1903;SITELEN PONA IDEOGRAPH ALASA;Lo;0;L;;;;;N;;;;;
F1904;SITELEN PONA IDEOGRAPH ALE;Lo;0;L;;;;100;N;;;;;
F1905;SITELEN PONA IDEOGRAPH ANPA;Lo;0;L;;;;;N;;;;;
F1906;SITELEN PONA IDEOGRAPH ANTE;Lo;0;L;;;;;N;;;;;
F1907;SITELEN PONA IDEOGRAPH ANU;Lo;0;L;;;;;N;;;;;
F1908;SITELEN PONA IDEOGRAPH AWEN;Lo;0;L;;;;;N;;;;;
F1909;SITELEN PONA IDEOGRAPH E;Lo;0;L;;;;;N;;;;;
F190A;SITELEN PONA IDEOGRAPH EN;Lo;0;L;;;;;N;;;;;
F190B;SITELEN PONA IDEOGRAPH ESUN;Lo;0;L;;;;;N;;;;;
F190C;SITELEN PONA IDEOGRAPH IJO;Lo;0;L;;;;;N;;;;;
F190D;SITELEN PONA IDEOGRAPH IKE;Lo;0;L;;;;;N;;;;;
F190E;SITELEN PONA IDEOGRAPH ILO;Lo;0;L;;;;;N;;;;;
F190F;SITELEN PONA IDEOGRAPH INSA;Lo;0;L;;;;;N;;;;;
F1910;SITELEN PONA IDEOGRAPH JAKI;Lo;0;L;;;;;N;;;;;
F1911;SITELEN PONA IDEOGRAPH JAN;Lo;0;L;;;;;N;;;;;
F1912;SITELEN PONA IDEOGRAPH JELO;Lo;0;L;;;;;N;;;;;
F1913;SITELEN PONA IDEOGRAPH JO;Lo;0;L;;;;;N;;;;;
F1914;SITELEN PONA IDEOGRAPH KALA;Lo;0;L;;;;;N;;;;;
F1915;SITELEN PONA IDEOGRAPH KALAMA;Lo;0;L;;;;;N;;;;;
F1916;SITELEN PONA IDEOGRAPH KAMA;Lo;0;L;;;;;N;;;;;
F1917;SITELEN PONA IDEOGRAPH KASI;Lo;0;L;;;;;N;;;;;
F1918;SITELEN PONA IDEOGRAPH KEN;Lo;0;L;;;;;N;;;;;
F1919;SITELEN PONA IDEOGRAPH KEPEKEN;Lo;0;L;;;;;N;;;;;
F191A;SITELEN PONA IDEOGRAPH KILI;Lo;0;L;;;;;N;;;;;
F191B;SITELEN PONA IDEOGRAPH KIWEN;Lo;0;L;;;;;N;;;;;
F191C;SITELEN PONA IDEOGRAPH KO;Lo;0;L;;;;;N;;;;;
F191D;SITELEN PONA IDEOGRAPH KON;Lo;0;L;;;;;N;;;;;
F191E;SITELEN PONA IDEOGRAPH KULE;Lo;0;L;;;;;N;;;;;
F191F;SITELEN PONA IDEOGRAPH KULUPU;Lo;0;L;;;;;N;;;;;
F1920;SITELEN PONA IDEOGRAPH KUTE;Lo;0;L;;;;;N;;;;;
F1921;SITELEN PONA IDEOGRAPH LA;Lo;0;L;;;;;N;;;;;
F1922;SITELEN PONA IDEOGRAPH LAPE;Lo;0;L;;;;;N;;;;;
F1923;SITELEN PONA IDEOGRAPH LASO;Lo;0;L;;;;;N;;;;;
F1924;SITELEN PONA IDEOGRAPH LAWA;Lo;0;L;;;;;N;;;;;
F1925;SITELEN PONA IDEOGRAPH LEN;Lo;0;L;;;;;N;;;;;
F1926;SITELEN PONA IDEOGRAPH LETE;Lo;0;L;;;;;N;;;;;
F1927;SITELEN PONA IDEOGRAPH LI;Lo;0;L;;;;;N;;;;;
F1928;SITELEN PONA IDEOGRAPH LILI;Lo;0;L;;;;;N;;;;;
F1929;SITELEN PONA IDEOGRAPH LINJA;Lo;0;L;;;;;N;;;;;
F192A;SITELEN PONA IDEOGRAPH LIPU;Lo;0;L;;;;;N;;;;;
F192B;SITELEN PONA IDEOGRAPH LOJE;Lo;0;L;;;;;N;;;;;
F192C;SITELEN PONA IDEOGRAPH LON;Lo;0;L;;;;;N;;;;;
F192D;SITELEN PONA IDEOGRAPH LUKA;Lo;0;L;;;;5;N;;;;;
F192E;SITELEN PONA IDEOGRAPH LUKIN;Lo;0;L;;;;;N;;;;;
F192F;SITELEN PONA IDEOGRAPH LUPA;Lo;0;L;;;;;N;;;;;
F1930;SITELEN PONA IDEOGRAPH MA;Lo;0;L;;;;;N;;;;;
F1931;SITELEN PONA IDEOGRAPH MAMA;Lo;0;L;;;;;N;;;;;
F1932;SITELEN PONA IDEOGRAPH MANI;Lo;0;L;;;;;N;;;;;
F1933;SITELEN PONA IDEOGRAPH MELI;Lo;0;L;;;;;N;;;;;
F1934;SITELEN PONA IDEOGRAPH MI;Lo;0;L;;;;;N;;;;;
F1935;SITELEN PONA IDEOGRAPH MIJE;Lo;0;L;;;;;N;;;;;
F1936;SITELEN PONA IDEOGRAPH MOKU;Lo;0;L;;;;;N;;;;;
F1937;SITELEN PONA IDEOGRAPH MOLI;Lo;0;L;;;;;N;;;;;
F1938;SITELEN PONA IDEOGRAPH MONSI;Lo;0;L;;;;;N;;;;;
F1939;SITELEN PONA IDEOGRAPH MU;Lo;0;L;;;;;N;;;;;
F193A;SITELEN PONA IDEOGRAPH MUN;Lo;0;L;;;;;N;;;;;
F193B;SITELEN PONA IDEOGRAPH MUSI;Lo;0;L;;;;;N;;;;;
F193C;SITELEN PONA IDEOGRAPH MUTE;Lo;0;L;;;;20;N;;;;;
F193D;SITELEN PONA IDEOGRAPH NANPA;Lo;0;L;;;;;N;;;;;
F193E;SITELEN PONA IDEOGRAPH NASA;Lo;0;L;;;;;N;;;;;
F193F;SITELEN PONA IDEOGRAPH NASIN;Lo;0;L;;;;;N;;;;;
F1940;SITELEN PONA IDEOGRAPH NENA;Lo;0;L;;;;;N;;;;;
F1941;SITELEN PONA IDEOGRAPH NI;Lo;0;L;;;;;N;;;;;
F1942;SITELEN PONA IDEOGRAPH NIMI;Lo;0;L;;;;;N;;;;;
F1943;SITELEN PONA IDEOGRAPH NOKA;Lo;0;L;;;;;N;;;;;
F1944;SITELEN PONA IDEOGRAPH O;Lo;0;L;;;;;N;;;;;
F1945;SITELEN PONA IDEOGRAPH OLIN;Lo;0;L;;;;;N;;;;;
F1946;SITELEN PONA IDEOGRAPH ONA;Lo;0;L;;;;;N;;;;;
F1947;SITELEN PONA IDEOGRAPH OPEN;Lo;0;L;;;;;N;;;;;
F1948;SITELEN PONA IDEOGRAPH PAKALA;Lo;0;L;;;;;N;;;;;
F1949;SITELEN PONA IDEOGRAPH PALI;Lo;0;L;;;;;N;;;;;
F194A;SITELEN PONA IDEOGRAPH PALISA;Lo;0;L;;;;;N;;;;;
F194B;SITELEN PONA IDEOGRAPH PAN;Lo;0;L;;;;;N;;;;;
F194C;SITELEN PONA IDEOGRAPH PANA;Lo;0;L;;;;;N;;;;;
F194D;SITELEN PONA IDEOGRAPH PI;Lo;0;L;;;;;N;;;;;
F194E;SITELEN PONA IDEOGRAPH PILIN;Lo;0;L;;;;;N;;;;;
F194F;SITELEN PONA IDEOGRAPH PIMEJA;Lo;0;L;;;;;N;;;;;
F1950;SITELEN PONA IDEOGRAPH PINI;Lo;0;L;;;;;N;;;;;
F1951;SITELEN PONA IDEOGRAPH PIPI;Lo;0;L;;;;;N;;;;;
F1952;SITELEN PONA IDEOGRAPH POKA;Lo;0;L;;;;;N;;;;;
F1953;SITELEN PONA IDEOGRAPH POKI;Lo;0;L;;;;;N;;;;;
F1954;SITELEN PONA IDEOGRAPH PONA;Lo;0;L;;;;;N;;;;;
F1955;SITELEN PONA IDEOGRAPH PU;Lo;0;L;;;;;N;;;;;
F1956;SITELEN PONA IDEOGRAPH SAMA;Lo;0;L;;;;;N;;;;;
F1957;SITELEN PONA IDEOGRAPH SELI;Lo;0;L;;;;;N;;;;;
F1958;SITELEN PONA IDEOGRAPH SELO;Lo;0;L;;;;;N;;;;;
F1959;SITELEN PONA IDEOGRAPH SEME;Lo;0;L;;;;;N;;;;;
F195A;SITELEN PONA IDEOGRAPH SEWI;Lo;0;L;;;;;N;;;;;
F195B;SITELEN PONA IDEOGRAPH SIJELO;Lo;0;L;;;;;N;;;;;
F195C;SITELEN PONA IDEOGRAPH SIKE;Lo;0;L;;;;;N;;;;;
F195D;SITELEN PONA IDEOGRAPH SIN;Lo;0;L;;;;;N;;;;;
F195E;SITELEN PONA IDEOGRAPH SINA;Lo;0;L;;;;;N;;;;;
F195F;SITELEN PONA IDEOGRAPH SINPIN;Lo;0;L;;;;;N;;;;;
F1960;SITELEN PONA IDEOGRAPH SITELEN;Lo;0;L;;;;;N;;;;;
F1961;SITELEN PONA IDEOGRAPH SONA;Lo;0;L;;;;;N;;;;;
F1962;SITELEN PONA IDEOGRAPH SOWELI;Lo;0;L;;;;;N;;;;;
F1963;SITELEN PONA IDEOGRAPH SULI;Lo;0;L;;;;;N;;;;;
F1964;SITELEN PONA IDEOGRAPH SUNO;Lo;0;L;;;;;N;;;;;
F1965;SITELEN PONA IDEOGRAPH SUPA;Lo;0;L;;;;;N;;;;;
F1966;SITELEN PONA IDEOGRAPH SUWI;Lo;0;L;;;;;N;;;;;
F1967;SITELEN PONA IDEOGRAPH TAN;Lo;0;L;;;;;N;;;;;
F1968;SITELEN PONA IDEOGRAPH TASO;Lo;0;L;;;;;N;;;;;
F1969;SITELEN PONA IDEOGRAPH TAWA;Lo;0;L;;;;;N;;;;;
F196A;SITELEN PONA IDEOGRAPH TELO;Lo;0;L;;;;;N;;;;;
F196B;SITELEN PONA IDEOGRAPH TENPO;Lo;0;L;;;;;N;;;;;
F196C;SITELEN PONA IDEOGRAPH TOKI;Lo;0;L;;;;;N;;;;;
F196D;SITELEN PONA IDEOGRAPH TOMO;Lo;0;L;;;;;N;;;;;
F196E;SITELEN PONA IDEOGRAPH TU;Lo;0;L;;;;2;N;;;;;
F196F;SITELEN PONA IDEOGRAPH UNPA;Lo;0;L;;;;;N;;;;;
F1970;SITELEN PONA IDEOGRAPH UTA;Lo;0;L;;;;;N;;;;;
F1971;SITELEN PONA IDEOGRAPH UTALA;Lo;0;L;;;;;N;;;;;
F1972;SITELEN PONA IDEOGRAPH WALO;Lo;0;L;;;;;N;;;;;
F1973;SITELEN PONA IDEOGRAPH WAN;Lo;0;L;;;;1;N;;;;;
F1974;SITELEN PONA IDEOGRAPH WASO;Lo;0;L;;;;;N;;;;;
F1975;SITELEN PONA IDEOGRAPH WAWA;Lo;0;L;;;;;N;;;;;
F1976;SITELEN PONA IDEOGRAPH WEKA;Lo;0;L;;;;;N;;;;;
F1977;SITELEN PONA IDEOGRAPH WILE;Lo;0;L;;;;;N;;;;;
F1978;SITELEN PONA IDEOGRAPH NAMAKO;Lo;0;L;;;;;N;;;;;
F1979;SITELEN PONA IDEOGRAPH KIN;Lo;0;L;;;;;N;;;;;
F197A;SITELEN PONA IDEOGRAPH OKO;Lo;0;L;;;;;N;;;;;
F197B;SITELEN PONA IDEOGRAPH KIPISI;Lo;0;L;;;;;N;;;;;
F197C;SITELEN PONA IDEOGRAPH LEKO;Lo;0;L;;;;;N;;;;;
F197D;SITELEN PONA IDEOGRAPH MONSUTA;Lo;0;L;;;;;N;;;;;
F197E;SITELEN PONA IDEOGRAPH TONSI;Lo;0;L;;;;;N;;;;;
F197F;SITELEN PONA IDEOGRAPH JASIMA;Lo;0;L;;;;;N;;;;;
F1980;SITELEN PONA IDEOGRAPH KIJETESANTAKALU;Lo;0;L;;;;;N;;;;;
F1981;SITELEN PONA IDEOGRAPH SOKO;Lo;0;L;;;;;N;;;;;
F1982;SITELEN PONA IDEOGRAPH MESO;Lo;0;L;;;;;N;;;;;
F1983;SITELEN PONA IDEOGRAPH EPIKU;Lo;0;L;;;;;N;;;;;
F1984;SITELEN PONA IDEOGRAPH KOKOSILA;Lo;0;L;;;;;N;;;;;
F1985;SITELEN PONA IDEOGRAPH LANPAN;Lo;0;L;;;;;N;;;;;
F1986;SITELEN PONA IDEOGRAPH N;Lo;0;L;;;;;N;;;;;
F1987;SITELEN PONA IDEOGRAPH MISIKEKE;Lo;0;L;;;;;N;;;;;
F1988;SITELEN PONA IDEOGRAPH KU;Lo;0;L;;;;;N;;;;;
F1990;SITELEN PONA START OF CARTOUCHE;Ps;0;L;;;;;Y;;;;;
F1991;SITELEN PONA END OF CARTOUCHE;Pe;0;L;;;;;Y;;;;;
F1992;SITELEN PONA COMBINING CARTOUCHE EXTENSION;Me;0;NSM;;;;;N;;;;;
F1993;SITELEN PONA START OF LONG PI;Lo;0;L;;;;;N;;;;;
F1994;SITELEN PONA COMBINING LONG PI EXTENSION;Mn;220;NSM;;;;;N;;;;;
F1995;SITELEN PONA STACKING JOINER;Cf;0;L;;;;;N;;;;;
F1996;SITELEN PONA SCALING JOINER;Cf;0;L;;;;;N;;;;;
F1997;SITELEN PONA START OF LONG GLYPH;Cf;0;L;;;;;N;;;;;
F1998;SITELEN PONA END OF LONG GLYPH;Cf;0;L;;;;;N;;;;;
F1999;SITELEN PONA COMBINING LONG GLYPH EXTENSION;Mn;220;NSM;;;;;N;;;;;
F199A;SITELEN PONA START OF REVERSE LONG GLYPH;Cf;0;L;;;;;N;;;;;
F199B;SITELEN PONA END OF REVERSE LONG GLYPH;Cf;0;L;;;;;N;;;;;
F199C;SITELEN PONA MIDDLE DOT;Po;0;ON;;;;;N;;;;;
F199D;SITELEN PONA COLON;Po;0;CS;;;;;N;;;;;
F19A0;SITELEN PONA IDEOGRAPH PAKE;Lo;0;L;;;;;N;;;;;
F19A1;SITELEN PONA IDEOGRAPH APEJA;Lo;0;L;;;;;N;;;;;
F19A2;SITELEN PONA IDEOGRAPH MAJUNA;Lo;0;L;;;;;N;;;;;
F19A3;SITELEN PONA IDEOGRAPH POWE;Lo;0;L;;;;;N;;;;;
