F1900;SITELEN PONA IDEOGRAPH A;Lo;0;L;;;;;N;;;;;
F1901;SITELEN PONA IDEOGRAPH AKESI;Lo;0;L;;;;;N;;;;;
F1902;SITELEN PONA IDEOGRAPH ALA;Lo;0;L;;;;;N;;;;;
F1903;SITELEN PONA IDEOGRAPH ALASA;Lo;0;L;;;;;N;;;;;
F1904;SITELEN PONA IDEOGRAPH ALE;Lo;0;L;;;;;N;;;;;
F1905;SITELEN PONA IDEOGRAPH ANPA;Lo;0;L;;;;;N;;;;;
F1906;SITELEN PONA IDEOGRAPH ANTE;Lo;0;L;;;;;N;;;;;
F1907;SITELEN PONA IDEOGRAPH ANU;Lo;0;L;;;;;N;;;;;
F1908;SITELEN PONA IDEOGRAPH APEJA;Lo;0;L;;;;;N;;;;;
F1909;SITELEN PONA IDEOGRAPH AWEN;Lo;0;L;;;;;N;;;;;
F190A;SITELEN PONA IDEOGRAPH E;Lo;0;L;;;;;N;;;;;
F190B;SITELEN PONA IDEOGRAPH EN;Lo;0;L;;;;;N;;;;;
F190C;SITELEN PONA IDEOGRAPH ESUN;Lo;0;L;;;;;N;;;;;
F190D;SITELEN PONA IDEOGRAPH IJO;Lo;0;L;;;;;N;;;;;
F190E;SITELEN PONA IDEOGRAPH IKE;Lo;0;L;;;;;N;;;;;
F190F;SITELEN PONA IDEOGRAPH ILO;Lo;0;L;;;;;N;;;;;
F1910;SITELEN PONA IDEOGRAPH INSA;Lo;0;L;;;;;N;;;;;
F1911;SITELEN PONA IDEOGRAPH JAKI;Lo;0;L;;;;;N;;;;;
F1912;SITELEN PONA IDEOGRAPH JAN;Lo;0;L;;;;;N;;;;;
F1913;SITELEN PONA IDEOGRAPH JELO;Lo;0;L;;;;;N;;;;;
F1914;SITELEN PONA IDEOGRAPH JO;Lo;0;L;;;;;N;;;;;
F1915;SITELEN PONA IDEOGRAPH KALA;Lo;0;L;;;;;N;;;;;
F1916;SITELEN PONA IDEOGRAPH KALAMA;Lo;0;L;;;;;N;;;;;
F1917;SITELEN PONA IDEOGRAPH KAMA;Lo;0;L;;;;;N;;;;;
F1918;SITELEN PONA IDEOGRAPH KASI;Lo;0;L;;;;;N;;;;;
F1919;SITELEN PONA IDEOGRAPH KEN;Lo;0;L;;;;;N;;;;;
F191A;SITELEN PONA IDEOGRAPH KEPEKEN;Lo;0;L;;;;;N;;;;;
F191B;SITELEN PONA IDEOGRAPH KIJETESANTAKALU;Lo;0;L;;;;;N;;;;;
F191C;SITELEN PONA IDEOGRAPH KILI;Lo;0;L;;;;;N;;;;;
F191D;SITELEN PONA IDEOGRAPH KIN;Lo;0;L;;;;;N;;;;;
F191E;SITELEN PONA IDEOGRAPH KIPISI;Lo;0;L;;;;;N;;;;;
F191F;SITELEN PONA IDEOGRAPH KIWEN;Lo;0;L;;;;;N;;;;;
F1920;SITELEN PONA IDEOGRAPH KO;Lo;0;L;;;;;N;;;;;
F1921;SITELEN PONA IDEOGRAPH KON;Lo;0;L;;;;;N;;;;;
F1922;SITELEN PONA IDEOGRAPH KULE;Lo;0;L;;;;;N;;;;;
F1923;SITELEN PONA IDEOGRAPH KULUPU;Lo;0;L;;;;;N;;;;;
F1924;SITELEN PONA IDEOGRAPH KUTE;Lo;0;L;;;;;N;;;;;
F1925;SITELEN PONA IDEOGRAPH LA;Lo;0;L;;;;;N;;;;;
F1926;SITELEN PONA IDEOGRAPH LAPE;Lo;0;L;;;;;N;;;;;
F1927;SITELEN PONA IDEOGRAPH LASO;Lo;0;L;;;;;N;;;;;
F1928;SITELEN PONA IDEOGRAPH LAWA;Lo;0;L;;;;;N;;;;;
F1929;SITELEN PONA IDEOGRAPH LEKO;Lo;0;L;;;;;N;;;;;
F192A;SITELEN PONA IDEOGRAPH LEN;Lo;0;L;;;;;N;;;;;
F192B;SITELEN PONA IDEOGRAPH LETE;Lo;0;L;;;;;N;;;;;
F192C;SITELEN PONA IDEOGRAPH LI;Lo;0;L;;;;;N;;;;;
F192D;SITELEN PONA IDEOGRAPH LILI;Lo;0;L;;;;;N;;;;;
F192E;SITELEN PONA IDEOGRAPH LINJA;Lo;0;L;;;;;N;;;;;
F192F;SITELEN PONA IDEOGRAPH LIPU;Lo;0;L;;;;;N;;;;;
F1930;SITELEN PONA IDEOGRAPH LOJE;Lo;0;L;;;;;N;;;;;
F1931;SITELEN PONA IDEOGRAPH LON;Lo;0;L;;;;;N;;;;;
F1932;SITELEN PONA IDEOGRAPH LUKA;Lo;0;L;;;;;N;;;;;
F1933;SITELEN PONA IDEOGRAPH LUKIN;Lo;0;L;;;;;N;;;;;
F1934;SITELEN PONA IDEOGRAPH LUPA;Lo;0;L;;;;;N;;;;;
F1935;SITELEN PONA IDEOGRAPH MA;Lo;0;L;;;;;N;;;;;
F1936;SITELEN PONA IDEOGRAPH MAMA;Lo;0;L;;;;;N;;;;;
F1937;SITELEN PONA IDEOGRAPH MANI;Lo;0;L;;;;;N;;;;;
F1938;SITELEN PONA IDEOGRAPH MELI;Lo;0;L;;;;;N;;;;;
F1939;SITELEN PONA IDEOGRAPH MI;Lo;0;L;;;;;N;;;;;
F193A;SITELEN PONA IDEOGRAPH MIJE;Lo;0;L;;;;;N;;;;;
F193B;SITELEN PONA IDEOGRAPH MOKU;Lo;0;L;;;;;N;;;;;
F193C;SITELEN PONA IDEOGRAPH MOLI;Lo;0;L;;;;;N;;;;;
F193D;SITELEN PONA IDEOGRAPH MONSI;Lo;0;L;;;;;N;;;;;
F193E;SITELEN PONA IDEOGRAPH MONSUTA;Lo;0;L;;;;;N;;;;;
F193F;SITELEN PONA IDEOGRAPH MU;Lo;0;L;;;;;N;;;;;
F1940;SITELEN PONA IDEOGRAPH MUN;Lo;0;L;;;;;N;;;;;
F1941;SITELEN PONA IDEOGRAPH MUSI;Lo;0;L;;;;;N;;;;;
F1942;SITELEN PONA IDEOGRAPH MUTE;Lo;0;L;;;;;N;;;;;
F1943;SITELEN PONA IDEOGRAPH NAMAKO;Lo;0;L;;;;;N;;;;;
F1944;SITELEN PONA IDEOGRAPH NANPA;Lo;0;L;;;;;N;;;;;
F1945;SITELEN PONA IDEOGRAPH NASA;Lo;0;L;;;;;N;;;;;
F1946;SITELEN PONA IDEOGRAPH NASIN;Lo;0;L;;;;;N;;;;;
F1947;SITELEN PONA IDEOGRAPH NENA;Lo;0;L;;;;;N;;;;;
F1948;SITELEN PONA IDEOGRAPH NI;Lo;0;L;;;;;N;;;;;
F1949;SITELEN PONA IDEOGRAPH NIMI;Lo;0;L;;;;;N;;;;;
F194A;SITELEN PONA IDEOGRAPH NOKA;Lo;0;L;;;;;N;;;;;
F194B;SITELEN PONA IDEOGRAPH O;Lo;0;L;;;;;N;;;;;
F194C;SITELEN PONA IDEOGRAPH OKO;Lo;0;L;;;;;N;;;;;
F194D;SITELEN PONA IDEOGRAPH OLIN;Lo;0;L;;;;;N;;;;;
F194E;SITELEN PONA IDEOGRAPH ONA;Lo;0;L;;;;;N;;;;;
F194F;SITELEN PONA IDEOGRAPH OPEN;Lo;0;L;;;;;N;;;;;
F1950;SITELEN PONA IDEOGRAPH PAKALA;Lo;0;L;;;;;N;;;;;
F1951;SITELEN PONA IDEOGRAPH PAKE;Lo;0;L;;;;;N;;;;;
F1952;SITELEN PONA IDEOGRAPH PALI;Lo;0;L;;;;;N;;;;;
F1953;SITELEN PONA IDEOGRAPH PALISA;Lo;0;L;;;;;N;;;;;
F1954;SITELEN PONA IDEOGRAPH PAN;Lo;0;L;;;;;N;;;;;
F1955;SITELEN PONA IDEOGRAPH PANA;Lo;0;L;;;;;N;;;;;
F1956;SITELEN PONA IDEOGRAPH PI;Lo;0;L;;;;;N;;;;;
F1957;SITELEN PONA IDEOGRAPH PILIN;Lo;0;L;;;;;N;;;;;
F1958;SITELEN PONA IDEOGRAPH PIMEJA;Lo;0;L;;;;;N;;;;;
F1959;SITELEN PONA IDEOGRAPH PINI;Lo;0;L;;;;;N;;;;;
F195A;SITELEN PONA IDEOGRAPH PIPI;Lo;0;L;;;;;N;;;;;
F195B;SITELEN PONA IDEOGRAPH POKA;Lo;0;L;;;;;N;;;;;
F195C;SITELEN PONA IDEOGRAPH POKI;Lo;0;L;;;;;N;;;;;
F195D;SITELEN PONA IDEOGRAPH PONA;Lo;0;L;;;;;N;;;;;
F195E;SITELEN PONA IDEOGRAPH PU;Lo;0;L;;;;;N;;;;;
F195F;SITELEN PONA IDEOGRAPH SAMA;Lo;0;L;;;;;N;;;;;
F1960;SITELEN PONA IDEOGRAPH SELI;Lo;0;L;;;;;N;;;;;
F1961;SITELEN PONA IDEOGRAPH SELO;Lo;0;L;;;;;N;;;;;
F1962;SITELEN PONA IDEOGRAPH SEME;Lo;0;L;;;;;N;;;;;
F1963;SITELEN PONA IDEOGRAPH SEWI;Lo;0;L;;;;;N;;;;;
F1964;SITELEN PONA IDEOGRAPH SIJELO;Lo;0;L;;;;;N;;;;;
F1965;SITELEN PONA IDEOGRAPH SIKE;Lo;0;L;;;;;N;;;;;
F1966;SITELEN PONA IDEOGRAPH SIN;Lo;0;L;;;;;N;;;;;
F1967;SITELEN PONA IDEOGRAPH SINA;Lo;0;L;;;;;N;;;;;
F1968;SITELEN PONA IDEOGRAPH SINPIN;Lo;0;L;;;;;N;;;;;
F1969;SITELEN PONA IDEOGRAPH SITELEN;Lo;0;L;;;;;N;;;;;
F196A;SITELEN PONA IDEOGRAPH SONA;Lo;0;L;;;;;N;;;;;
F196B;SITELEN PONA IDEOGRAPH SOWELI;Lo;0;L;;;;;N;;;;;
F196C;SITELEN PONA IDEOGRAPH SULI;Lo;0;L;;;;;N;;;;;
F196D;SITELEN PONA IDEOGRAPH SUNO;Lo;0;L;;;;;N;;;;;
F196E;SITELEN PONA IDEOGRAPH SUPA;Lo;0;L;;;;;N;;;;;
F196F;SITELEN PONA IDEOGRAPH SUWI;Lo;0;L;;;;;N;;;;;
F1970;SITELEN PONA IDEOGRAPH TAN;Lo;0;L;;;;;N;;;;;
F1971;SITELEN PONA IDEOGRAPH TASO;Lo;0;L;;;;;N;;;;;
F1972;SITELEN PONA IDEOGRAPH TAWA;Lo;0;L;;;;;N;;;;;
F1973;SITELEN PONA IDEOGRAPH TELO;Lo;0;L;;;;;N;;;;;
F1974;SITELEN PONA IDEOGRAPH TENPO;Lo;0;L;;;;;N;;;;;
F1975;SITELEN PONA IDEOGRAPH TOKI;Lo;0;L;;;;;N;;;;;
F1976;SITELEN PONA IDEOGRAPH TOMO;Lo;0;L;;;;;N;;;;;
F1977;SITELEN PONA IDEOGRAPH TONSI;Lo;0;L;;;;;N;;;;;
F1978;SITELEN PONA IDEOGRAPH TU;Lo;0;L;;;;;N;;;;;
F1979;SITELEN PONA IDEOGRAPH UNPA;Lo;0;L;;;;;N;;;;;
F197A;SITELEN PONA IDEOGRAPH UTA;Lo;0;L;;;;;N;;;;;
F197B;SITELEN PONA IDEOGRAPH UTALA;Lo;0;L;;;;;N;;;;;
F197C;SITELEN PONA IDEOGRAPH WALO;Lo;0;L;;;;;N;;;;;
F197D;SITELEN PONA IDEOGRAPH WAN;Lo;0;L;;;;;N;;;;;
F197E;SITELEN PONA IDEOGRAPH WASO;Lo;0;L;;;;;N;;;;;
F197F;SITELEN PONA IDEOGRAPH WAWA;Lo;0;L;;;;;N;;;;;
F1980;SITELEN PONA IDEOGRAPH WEKA;Lo;0;L;;;;;N;;;;;
F1981;SITELEN PONA IDEOGRAPH WILE;Lo;0;L;;;;;N;;;;;
F1982;SITELEN PONA IDEOGRAPH ANPA-LAWA;Lo;0;L;;;;;N;;;;;
F1983;SITELEN PONA IDEOGRAPH IJO-AKESI;Lo;0;L;;;;;N;;;;;
F1984;SITELEN PONA IDEOGRAPH IJO-ALA;Lo;0;L;;;;;N;;;;;
F1985;SITELEN PONA IDEOGRAPH IJO-ALASA;Lo;0;L;;;;;N;;;;;
F1986;SITELEN PONA IDEOGRAPH IJO-ALE;Lo;0;L;;;;;N;;;;;
F1987;SITELEN PONA IDEOGRAPH IJO-ANPA;Lo;0;L;;;;;N;;;;;
F1988;SITELEN PONA IDEOGRAPH IJO-ANTE;Lo;0;L;;;;;N;;;;;
F1989;SITELEN PONA IDEOGRAPH IJO-ANU;Lo;0;L;;;;;N;;;;;
F198A;SITELEN PONA IDEOGRAPH IJO-APEJA;Lo;0;L;;;;;N;;;;;
F198B;SITELEN PONA IDEOGRAPH IJO-AWEN;Lo;0;L;;;;;N;;;;;
F198C;SITELEN PONA IDEOGRAPH IJO-EN;Lo;0;L;;;;;N;;;;;
F198D;SITELEN PONA IDEOGRAPH IJO-ESUN;Lo;0;L;;;;;N;;;;;
F198E;SITELEN PONA IDEOGRAPH IJO-IKE;Lo;0;L;;;;;N;;;;;
F198F;SITELEN PONA IDEOGRAPH IJO-ILO;Lo;0;L;;;;;N;;;;;
F1990;SITELEN PONA IDEOGRAPH IJO-INSA;Lo;0;L;;;;;N;;;;;
F1991;SITELEN PONA IDEOGRAPH IJO-JAKI;Lo;0;L;;;;;N;;;;;
F1992;SITELEN PONA IDEOGRAPH IJO-JAN;Lo;0;L;;;;;N;;;;;
F1993;SITELEN PONA IDEOGRAPH IJO-JELO;Lo;0;L;;;;;N;;;;;
F1994;SITELEN PONA IDEOGRAPH IJO-JO;Lo;0;L;;;;;N;;;;;
F1995;SITELEN PONA IDEOGRAPH IJO-KALA;Lo;0;L;;;;;N;;;;;
F1996;SITELEN PONA IDEOGRAPH IJO-KALAMA;Lo;0;L;;;;;N;;;;;
F1997;SITELEN PONA IDEOGRAPH IJO-KAMA;Lo;0;L;;;;;N;;;;;
F1998;SITELEN PONA IDEOGRAPH IJO-KASI;Lo;0;L;;;;;N;;;;;
F1999;SITELEN PONA IDEOGRAPH IJO-KEN;Lo;0;L;;;;;N;;;;;
F199A;SITELEN PONA IDEOGRAPH IJO-KEPEKEN;Lo;0;L;;;;;N;;;;;
F199B;SITELEN PONA IDEOGRAPH IJO-KIJETESANTAKALU;Lo;0;L;;;;;N;;;;;
F199C;SITELEN PONA IDEOGRAPH IJO-KILI;Lo;0;L;;;;;N;;;;;
F199D;SITELEN PONA IDEOGRAPH IJO-KIN;Lo;0;L;;;;;N;;;;;
F199E;SITELEN PONA IDEOGRAPH IJO-KIPISI;Lo;0;L;;;;;N;;;;;
F199F;SITELEN PONA IDEOGRAPH IJO-KIWEN;Lo;0;L;;;;;N;;;;;
F19A0;SITELEN PONA IDEOGRAPH IJO-KO;Lo;0;L;;;;;N;;;;;
F19A1;SITELEN PONA IDEOGRAPH IJO-KON;Lo;0;L;;;;;N;;;;;
F19A2;SITELEN PONA IDEOGRAPH IJO-KULE;Lo;0;L;;;;;N;;;;;
F19A3;SITELEN PONA IDEOGRAPH IJO-KULUPU;Lo;0;L;;;;;N;;;;;
F19A4;SITELEN PONA IDEOGRAPH IJO-KUTE;Lo;0;L;;;;;N;;;;;
F19A5;SITELEN PONA IDEOGRAPH IJO-LAPE;Lo;0;L;;;;;N;;;;;
F19A6;SITELEN PONA IDEOGRAPH IJO-LASO;Lo;0;L;;;;;N;;;;;
F19A7;SITELEN PONA IDEOGRAPH IJO-LAWA;Lo;0;L;;;;;N;;;;;
F19A8;SITELEN PONA IDEOGRAPH IJO-LEKO;Lo;0;L;;;;;N;;;;;
F19A9;SITELEN PONA IDEOGRAPH IJO-LEN;Lo;0;L;;;;;N;;;;;
F19AA;SITELEN PONA IDEOGRAPH IJO-LETE;Lo;0;L;;;;;N;;;;;
F19AB;SITELEN PONA IDEOGRAPH IJO-LILI;Lo;0;L;;;;;N;;;;;
F19AC;SITELEN PONA IDEOGRAPH IJO-LINJA;Lo;0;L;;;;;N;;;;;
F19AD;SITELEN PONA IDEOGRAPH IJO-LIPU;Lo;0;L;;;;;N;;;;;
F19AE;SITELEN PONA IDEOGRAPH IJO-LOJE;Lo;0;L;;;;;N;;;;;
F19AF;SITELEN PONA IDEOGRAPH IJO-LON;Lo;0;L;;;;;N;;;;;
F19B0;SITELEN PONA IDEOGRAPH IJO-LUKA;Lo;0;L;;;;;N;;;;;
F19B1;SITELEN PONA IDEOGRAPH IJO-LUKIN;Lo;0;L;;;;;N;;;;;
F19B2;SITELEN PONA IDEOGRAPH IJO-LUPA;Lo;0;L;;;;;N;;;;;
F19B3;SITELEN PONA IDEOGRAPH IJO-MA;Lo;0;L;;;;;N;;;;;
F19B4;SITELEN PONA IDEOGRAPH IJO-MAMA;Lo;0;L;;;;;N;;;;;
F19B5;SITELEN PONA IDEOGRAPH IJO-MANI;Lo;0;L;;;;;N;;;;;
F19B6;SITELEN PONA IDEOGRAPH IJO-MELI;Lo;0;L;;;;;N;;;;;
F19B7;SITELEN PONA IDEOGRAPH IJO-MI;Lo;0;L;;;;;N;;;;;
F19B8;SITELEN PONA IDEOGRAPH IJO-MIJE;Lo;0;L;;;;;N;;;;;
F19B9;SITELEN PONA IDEOGRAPH IJO-MOKU;Lo;0;L;;;;;N;;;;;
F19BA;SITELEN PONA IDEOGRAPH IJO-MOLI;Lo;0;L;;;;;N;;;;;
F19BB;SITELEN PONA IDEOGRAPH IJO-MONSI;Lo;0;L;;;;;N;;;;;
F19BC;SITELEN PONA IDEOGRAPH IJO-MONSUTA;Lo;0;L;;;;;N;;;;;
F19BD;SITELEN PONA IDEOGRAPH IJO-MU;Lo;0;L;;;;;N;;;;;
F19BE;SITELEN PONA IDEOGRAPH IJO-MUN;Lo;0;L;;;;;N;;;;;
F19BF;SITELEN PONA IDEOGRAPH IJO-MUSI;Lo;0;L;;;;;N;;;;;
F19C0;SITELEN PONA IDEOGRAPH IJO-MUTE;Lo;0;L;;;;;N;;;;;
F19C1;SITELEN PONA IDEOGRAPH IJO-NAMAKO;Lo;0;L;;;;;N;;;;;
F19C2;SITELEN PONA IDEOGRAPH IJO-NANPA;Lo;0;L;;;;;N;;;;;
F19C3;SITELEN PONA IDEOGRAPH IJO-NASA;Lo;0;L;;;;;N;;;;;
F19C4;SITELEN PONA IDEOGRAPH IJO-NASIN;Lo;0;L;;;;;N;;;;;
F19C5;SITELEN PONA IDEOGRAPH IJO-NENA;Lo;0;L;;;;;N;;;;;
F19C6;SITELEN PONA IDEOGRAPH IJO-NI;Lo;0;L;;;;;N;;;;;
F19C7;SITELEN PONA IDEOGRAPH IJO-NIMI;Lo;0;L;;;;;N;;;;;
F19C8;SITELEN PONA IDEOGRAPH IJO-NOKA;Lo;0;L;;;;;N;;;;;
F19C9;SITELEN PONA IDEOGRAPH IJO-OKO;Lo;0;L;;;;;N;;;;;
F19CA;SITELEN PONA IDEOGRAPH IJO-OLIN;Lo;0;L;;;;;N;;;;;
F19CB;SITELEN PONA IDEOGRAPH IJO-ONA;Lo;0;L;;;;;N;;;;;
F19CC;SITELEN PONA IDEOGRAPH IJO-OPEN;Lo;0;L;;;;;N;;;;;
F19CD;SITELEN PONA IDEOGRAPH IJO-PAKALA;Lo;0;L;;;;;N;;;;;
F19CE;SITELEN PONA IDEOGRAPH IJO-PAKE;Lo;0;L;;;;;N;;;;;
F19CF;SITELEN PONA IDEOGRAPH IJO-PALI;Lo;0;L;;;;;N;;;;;
F19D0;SITELEN PONA IDEOGRAPH IJO-PALISA;Lo;0;L;;;;;N;;;;;
F19D1;SITELEN PONA IDEOGRAPH IJO-PAN;Lo;0;L;;;;;N;;;;;
F19D2;SITELEN PONA IDEOGRAPH IJO-PANA;Lo;0;L;;;;;N;;;;;
F19D3;SITELEN PONA IDEOGRAPH IJO-PILIN;Lo;0;L;;;;;N;;;;;
F19D4;SITELEN PONA IDEOGRAPH IJO-PIMEJA;Lo;0;L;;;;;N;;;;;
F19D5;SITELEN PONA IDEOGRAPH IJO-PINI;Lo;0;L;;;;;N;;;;;
F19D6;SITELEN PONA IDEOGRAPH IJO-PIPI;Lo;0;L;;;;;N;;;;;
F19D7;SITELEN PONA IDEOGRAPH IJO-POKA;Lo;0;L;;;;;N;;;;;
F19D8;SITELEN PONA IDEOGRAPH IJO-POKI;Lo;0;L;;;;;N;;;;;
F19D9;SITELEN PONA IDEOGRAPH IJO-PONA;Lo;0;L;;;;;N;;;;;
F19DA;SITELEN PONA IDEOGRAPH IJO-PU;Lo;0;L;;;;;N;;;;;
F19DB;SITELEN PONA IDEOGRAPH IJO-SAMA;Lo;0;L;;;;;N;;;;;
F19DC;SITELEN PONA IDEOGRAPH IJO-SELI;Lo;0;L;;;;;N;;;;;
F19DD;SITELEN PONA IDEOGRAPH IJO-SELO;Lo;0;L;;;;;N;;;;;
F19DE;SITELEN PONA IDEOGRAPH IJO-SEME;Lo;0;L;;;;;N;;;;;
F19DF;SITELEN PONA IDEOGRAPH IJO-SEWI;Lo;0;L;;;;;N;;;;;
F19E0;SITELEN PONA IDEOGRAPH IJO-SIJELO;Lo;0;L;;;;;N;;;;;
F19E1;SITELEN PONA IDEOGRAPH IJO-SIKE;Lo;0;L;;;;;N;;;;;
F19E2;SITELEN PONA IDEOGRAPH IJO-SIN;Lo;0;L;;;;;N;;;;;
F19E3;SITELEN PONA IDEOGRAPH IJO-SINA;Lo;0;L;;;;;N;;;;;
F19E4;SITELEN PONA IDEOGRAPH IJO-SINPIN;Lo;0;L;;;;;N;;;;;
F19E5;SITELEN PONA IDEOGRAPH IJO-SITELEN;Lo;0;L;;;;;N;;;;;
F19E6;SITELEN PONA IDEOGRAPH IJO-SONA;Lo;0;L;;;;;N;;;;;
F19E7;SITELEN PONA IDEOGRAPH IJO-SOWELI;Lo;0;L;;;;;N;;;;;
F19E8;SITELEN PONA IDEOGRAPH IJO-SULI;Lo;0;L;;;;;N;;;;;
F19E9;SITELEN PONA IDEOGRAPH IJO-SUNO;Lo;0;L;;;;;N;;;;;
F19EA;SITELEN PONA IDEOGRAPH IJO-SUPA;Lo;0;L;;;;;N;;;;;
F19EB;SITELEN PONA IDEOGRAPH IJO-SUWI;Lo;0;L;;;;;N;;;;;
F19EC;SITELEN PONA IDEOGRAPH IJO-TAN;Lo;0;L;;;;;N;;;;;
F19ED;SITELEN PONA IDEOGRAPH IJO-TASO;Lo;0;L;;;;;N;;;;;
F19EE;SITELEN PONA IDEOGRAPH IJO-TAWA;Lo;0;L;;;;;N;;;;;
F19EF;SITELEN PONA IDEOGRAPH IJO-TELO;Lo;0;L;;;;;N;;;;;
F19F0;SITELEN PONA IDEOGRAPH IJO-TENPO;Lo;0;L;;;;;N;;;;;
F19F1;SITELEN PONA IDEOGRAPH IJO-TOKI;Lo;0;L;;;;;N;;;;;
F19F2;SITELEN PONA IDEOGRAPH IJO-TOMO;Lo;0;L;;;;;N;;;;;
F19F3;SITELEN PONA IDEOGRAPH IJO-TONSI;Lo;0;L;;;;;N;;;;;
F19F4;SITELEN PONA IDEOGRAPH IJO-TU;Lo;0;L;;;;;N;;;;;
F19F5;SITELEN PONA IDEOGRAPH IJO-UNPA;Lo;0;L;;;;;N;;;;;
F19F6;SITELEN PONA IDEOGRAPH IJO-UTA;Lo;0;L;;;;;N;;;;;
F19F7;SITELEN PONA IDEOGRAPH IJO-UTALA;Lo;0;L;;;;;N;;;;;
F19F8;SITELEN PONA IDEOGRAPH IJO-WALO;Lo;0;L;;;;;N;;;;;
F19F9;SITELEN PONA IDEOGRAPH IJO-WAN;Lo;0;L;;;;;N;;;;;
F19FA;SITELEN PONA IDEOGRAPH IJO-WASO;Lo;0;L;;;;;N;;;;;
F19FB;SITELEN PONA IDEOGRAPH IJO-WAWA;Lo;0;L;;;;;N;;;;;
F19FC;SITELEN PONA IDEOGRAPH IJO-WEKA;Lo;0;L;;;;;N;;;;;
F19FD;SITELEN PONA IDEOGRAPH IJO-WILE;Lo;0;L;;;;;N;;;;;
F19FE;SITELEN PONA IDEOGRAPH IKE-ALA;Lo;0;L;;;;;N;;;;;
F19FF;SITELEN PONA IDEOGRAPH IKE-LILI;Lo;0;L;;;;;N;;;;;
F1A00;SITELEN PONA IDEOGRAPH IKE-LUKIN;Lo;0;L;;;;;N;;;;;
F1A01;SITELEN PONA IDEOGRAPH ILO-KIPISI;Lo;0;L;;;;;N;;;;;
F1A02;SITELEN PONA IDEOGRAPH ILO-LAPE;Lo;0;L;;;;;N;;;;;
F1A03;SITELEN PONA IDEOGRAPH ILO-LUKIN;Lo;0;L;;;;;N;;;;;
F1A04;SITELEN PONA IDEOGRAPH ILO-MOLI;Lo;0;L;;;;;N;;;;;
F1A05;SITELEN PONA IDEOGRAPH ILO-MUSI;Lo;0;L;;;;;N;;;;;
F1A06;SITELEN PONA IDEOGRAPH ILO-NANPA;Lo;0;L;;;;;N;;;;;
F1A07;SITELEN PONA IDEOGRAPH ILO-OKO;Lo;0;L;;;;;N;;;;;
F1A08;SITELEN PONA IDEOGRAPH ILO-OPEN;Lo;0;L;;;;;N;;;;;
F1A09;SITELEN PONA IDEOGRAPH ILO-SUNO;Lo;0;L;;;;;N;;;;;
F1A0A;SITELEN PONA IDEOGRAPH ILO-TOKI;Lo;0;L;;;;;N;;;;;
F1A0B;SITELEN PONA IDEOGRAPH JAN-ALA;Lo;0;L;;;;;N;;;;;
F1A0C;SITELEN PONA IDEOGRAPH JAN-ALASA;Lo;0;L;;;;;N;;;;;
F1A0D;SITELEN PONA IDEOGRAPH JAN-ALE;Lo;0;L;;;;;N;;;;;
F1A0E;SITELEN PONA IDEOGRAPH JAN-ANTE;Lo;0;L;;;;;N;;;;;
F1A0F;SITELEN PONA IDEOGRAPH JAN-IKE;Lo;0;L;;;;;N;;;;;
F1A10;SITELEN PONA IDEOGRAPH JAN-KALA;Lo;0;L;;;;;N;;;;;
F1A11;SITELEN PONA IDEOGRAPH JAN-KALAMA;Lo;0;L;;;;;N;;;;;
F1A12;SITELEN PONA IDEOGRAPH JAN-KASI;Lo;0;L;;;;;N;;;;;
F1A13;SITELEN PONA IDEOGRAPH JAN-KULUPU;Lo;0;L;;;;;N;;;;;
F1A14;SITELEN PONA IDEOGRAPH JAN-LAWA;Lo;0;L;;;;;N;;;;;
F1A15;SITELEN PONA IDEOGRAPH JAN-LILI;Lo;0;L;;;;;N;;;;;
F1A16;SITELEN PONA IDEOGRAPH JAN-MONSUTA;Lo;0;L;;;;;N;;;;;
F1A17;SITELEN PONA IDEOGRAPH JAN-MUTE;Lo;0;L;;;;;N;;;;;
F1A18;SITELEN PONA IDEOGRAPH JAN-NASA;Lo;0;L;;;;;N;;;;;
F1A19;SITELEN PONA IDEOGRAPH JAN-OLIN;Lo;0;L;;;;;N;;;;;
F1A1A;SITELEN PONA IDEOGRAPH JAN-PAKALA;Lo;0;L;;;;;N;;;;;
F1A1B;SITELEN PONA IDEOGRAPH JAN-PALI;Lo;0;L;;;;;N;;;;;
F1A1C;SITELEN PONA IDEOGRAPH JAN-POKA;Lo;0;L;;;;;N;;;;;
F1A1D;SITELEN PONA IDEOGRAPH JAN-PONA;Lo;0;L;;;;;N;;;;;
F1A1E;SITELEN PONA IDEOGRAPH JAN-SAMA;Lo;0;L;;;;;N;;;;;
F1A1F;SITELEN PONA IDEOGRAPH JAN-SEME;Lo;0;L;;;;;N;;;;;
F1A20;SITELEN PONA IDEOGRAPH JAN-SEWI;Lo;0;L;;;;;N;;;;;
F1A21;SITELEN PONA IDEOGRAPH JAN-SIN;Lo;0;L;;;;;N;;;;;
F1A22;SITELEN PONA IDEOGRAPH JAN-SONA;Lo;0;L;;;;;N;;;;;
F1A23;SITELEN PONA IDEOGRAPH JAN-SULI;Lo;0;L;;;;;N;;;;;
F1A24;SITELEN PONA IDEOGRAPH JAN-SUWI;Lo;0;L;;;;;N;;;;;
F1A25;SITELEN PONA IDEOGRAPH JAN-TOKI;Lo;0;L;;;;;N;;;;;
F1A26;SITELEN PONA IDEOGRAPH JAN-UNPA;Lo;0;L;;;;;N;;;;;
F1A27;SITELEN PONA IDEOGRAPH JAN-UTALA;Lo;0;L;;;;;N;;;;;
F1A28;SITELEN PONA IDEOGRAPH JAN-WAWA;Lo;0;L;;;;;N;;;;;
F1A29;SITELEN PONA IDEOGRAPH KALA-LETE;Lo;0;L;;;;;N;;;;;
F1A2A;SITELEN PONA IDEOGRAPH KALA-LILI;Lo;0;L;;;;;N;;;;;
F1A2B;SITELEN PONA IDEOGRAPH KALAMA-MUSI;Lo;0;L;;;;;N;;;;;
F1A2C;SITELEN PONA IDEOGRAPH KASI-JELO;Lo;0;L;;;;;N;;;;;
F1A2D;SITELEN PONA IDEOGRAPH KASI-KULE;Lo;0;L;;;;;N;;;;;
F1A2E;SITELEN PONA IDEOGRAPH KASI-LASO;Lo;0;L;;;;;N;;;;;
F1A2F;SITELEN PONA IDEOGRAPH KASI-LILI;Lo;0;L;;;;;N;;;;;
F1A30;SITELEN PONA IDEOGRAPH KASI-LOJE;Lo;0;L;;;;;N;;;;;
F1A31;SITELEN PONA IDEOGRAPH KASI-PIMEJA;Lo;0;L;;;;;N;;;;;
F1A32;SITELEN PONA IDEOGRAPH KASI-WALO;Lo;0;L;;;;;N;;;;;
F1A33;SITELEN PONA IDEOGRAPH KILI-JELO;Lo;0;L;;;;;N;;;;;
F1A34;SITELEN PONA IDEOGRAPH KILI-LASO;Lo;0;L;;;;;N;;;;;
F1A35;SITELEN PONA IDEOGRAPH KILI-LILI;Lo;0;L;;;;;N;;;;;
F1A36;SITELEN PONA IDEOGRAPH KILI-LOJE;Lo;0;L;;;;;N;;;;;
F1A37;SITELEN PONA IDEOGRAPH KILI-PALISA;Lo;0;L;;;;;N;;;;;
F1A38;SITELEN PONA IDEOGRAPH KILI-PIMEJA;Lo;0;L;;;;;N;;;;;
F1A39;SITELEN PONA IDEOGRAPH KILI-SUWI;Lo;0;L;;;;;N;;;;;
F1A3A;SITELEN PONA IDEOGRAPH KILI-WALO;Lo;0;L;;;;;N;;;;;
F1A3B;SITELEN PONA IDEOGRAPH KIWEN-JELO;Lo;0;L;;;;;N;;;;;
F1A3C;SITELEN PONA IDEOGRAPH KIWEN-KASI;Lo;0;L;;;;;N;;;;;
F1A3D;SITELEN PONA IDEOGRAPH KIWEN-LASO;Lo;0;L;;;;;N;;;;;
F1A3E;SITELEN PONA IDEOGRAPH KIWEN-LETE;Lo;0;L;;;;;N;;;;;
F1A3F;SITELEN PONA IDEOGRAPH KIWEN-LILI;Lo;0;L;;;;;N;;;;;
F1A40;SITELEN PONA IDEOGRAPH KIWEN-LOJE;Lo;0;L;;;;;N;;;;;
F1A41;SITELEN PONA IDEOGRAPH KIWEN-MUN;Lo;0;L;;;;;N;;;;;
F1A42;SITELEN PONA IDEOGRAPH KIWEN-PIMEJA;Lo;0;L;;;;;N;;;;;
F1A43;SITELEN PONA IDEOGRAPH KIWEN-SELI;Lo;0;L;;;;;N;;;;;
F1A44;SITELEN PONA IDEOGRAPH KIWEN-SUNO;Lo;0;L;;;;;N;;;;;
F1A45;SITELEN PONA IDEOGRAPH KIWEN-WALO;Lo;0;L;;;;;N;;;;;
F1A46;SITELEN PONA IDEOGRAPH KO-JAKI;Lo;0;L;;;;;N;;;;;
F1A47;SITELEN PONA IDEOGRAPH KO-JELO;Lo;0;L;;;;;N;;;;;
F1A48;SITELEN PONA IDEOGRAPH KO-KASI;Lo;0;L;;;;;N;;;;;
F1A49;SITELEN PONA IDEOGRAPH KO-KULE;Lo;0;L;;;;;N;;;;;
F1A4A;SITELEN PONA IDEOGRAPH KO-LASO;Lo;0;L;;;;;N;;;;;
F1A4B;SITELEN PONA IDEOGRAPH KO-LETE;Lo;0;L;;;;;N;;;;;
F1A4C;SITELEN PONA IDEOGRAPH KO-LILI;Lo;0;L;;;;;N;;;;;
F1A4D;SITELEN PONA IDEOGRAPH KO-LOJE;Lo;0;L;;;;;N;;;;;
F1A4E;SITELEN PONA IDEOGRAPH KO-NASA;Lo;0;L;;;;;N;;;;;
F1A4F;SITELEN PONA IDEOGRAPH KO-PIMEJA;Lo;0;L;;;;;N;;;;;
F1A50;SITELEN PONA IDEOGRAPH KO-SELI;Lo;0;L;;;;;N;;;;;
F1A51;SITELEN PONA IDEOGRAPH KO-WALO;Lo;0;L;;;;;N;;;;;
F1A52;SITELEN PONA IDEOGRAPH KON-LETE;Lo;0;L;;;;;N;;;;;
F1A53;SITELEN PONA IDEOGRAPH LEN-JAN;Lo;0;L;;;;;N;;;;;
F1A54;SITELEN PONA IDEOGRAPH LEN-JELO;Lo;0;L;;;;;N;;;;;
F1A55;SITELEN PONA IDEOGRAPH LEN-LASO;Lo;0;L;;;;;N;;;;;
F1A56;SITELEN PONA IDEOGRAPH LEN-LAWA;Lo;0;L;;;;;N;;;;;
F1A57;SITELEN PONA IDEOGRAPH LEN-LILI;Lo;0;L;;;;;N;;;;;
F1A58;SITELEN PONA IDEOGRAPH LEN-LOJE;Lo;0;L;;;;;N;;;;;
F1A59;SITELEN PONA IDEOGRAPH LEN-LUKA;Lo;0;L;;;;;N;;;;;
F1A5A;SITELEN PONA IDEOGRAPH LEN-NOKA;Lo;0;L;;;;;N;;;;;
F1A5B;SITELEN PONA IDEOGRAPH LEN-PIMEJA;Lo;0;L;;;;;N;;;;;
F1A5C;SITELEN PONA IDEOGRAPH LEN-SIN;Lo;0;L;;;;;N;;;;;
F1A5D;SITELEN PONA IDEOGRAPH LEN-WALO;Lo;0;L;;;;;N;;;;;
F1A5E;SITELEN PONA IDEOGRAPH LINJA-LILI;Lo;0;L;;;;;N;;;;;
F1A5F;SITELEN PONA IDEOGRAPH LINJA-PONA;Lo;0;L;;;;;N;;;;;
F1A60;SITELEN PONA IDEOGRAPH LIPU-KASI;Lo;0;L;;;;;N;;;;;
F1A61;SITELEN PONA IDEOGRAPH LIPU-NANPA;Lo;0;L;;;;;N;;;;;
F1A62;SITELEN PONA IDEOGRAPH LIPU-SEWI;Lo;0;L;;;;;N;;;;;
F1A63;SITELEN PONA IDEOGRAPH LIPU-SONA;Lo;0;L;;;;;N;;;;;
F1A64;SITELEN PONA IDEOGRAPH LIPU-TOKI;Lo;0;L;;;;;N;;;;;
F1A65;SITELEN PONA IDEOGRAPH LUKA-LUKA;Lo;0;L;;;;;N;;;;;
F1A66;SITELEN PONA IDEOGRAPH LUPA-JAKI;Lo;0;L;;;;;N;;;;;
F1A67;SITELEN PONA IDEOGRAPH LUPA-KIWEN;Lo;0;L;;;;;N;;;;;
F1A68;SITELEN PONA IDEOGRAPH LUPA-KUTE;Lo;0;L;;;;;N;;;;;
F1A69;SITELEN PONA IDEOGRAPH LUPA-LILI;Lo;0;L;;;;;N;;;;;
F1A6A;SITELEN PONA IDEOGRAPH LUPA-MELI;Lo;0;L;;;;;N;;;;;
F1A6B;SITELEN PONA IDEOGRAPH LUPA-MONSI;Lo;0;L;;;;;N;;;;;
F1A6C;SITELEN PONA IDEOGRAPH LUPA-NENA;Lo;0;L;;;;;N;;;;;
F1A6D;SITELEN PONA IDEOGRAPH LUPA-TOMO;Lo;0;L;;;;;N;;;;;
F1A6E;SITELEN PONA IDEOGRAPH MA-ALE;Lo;0;L;;;;;N;;;;;
F1A6F;SITELEN PONA IDEOGRAPH MA-KASI;Lo;0;L;;;;;N;;;;;
F1A70;SITELEN PONA IDEOGRAPH MA-TOMO;Lo;0;L;;;;;N;;;;;
F1A71;SITELEN PONA IDEOGRAPH MAMA-MAMA;Lo;0;L;;;;;N;;;;;
F1A72;SITELEN PONA IDEOGRAPH MAMA-MELI;Lo;0;L;;;;;N;;;;;
F1A73;SITELEN PONA IDEOGRAPH MAMA-MIJE;Lo;0;L;;;;;N;;;;;
F1A74;SITELEN PONA IDEOGRAPH MELI-IKE;Lo;0;L;;;;;N;;;;;
F1A75;SITELEN PONA IDEOGRAPH MELI-LILI;Lo;0;L;;;;;N;;;;;
F1A76;SITELEN PONA IDEOGRAPH MELI-PONA;Lo;0;L;;;;;N;;;;;
F1A77;SITELEN PONA IDEOGRAPH MELI-SAMA;Lo;0;L;;;;;N;;;;;
F1A78;SITELEN PONA IDEOGRAPH MELI-UNPA;Lo;0;L;;;;;N;;;;;
F1A79;SITELEN PONA IDEOGRAPH MIJE-IKE;Lo;0;L;;;;;N;;;;;
F1A7A;SITELEN PONA IDEOGRAPH MIJE-LILI;Lo;0;L;;;;;N;;;;;
F1A7B;SITELEN PONA IDEOGRAPH MIJE-PONA;Lo;0;L;;;;;N;;;;;
F1A7C;SITELEN PONA IDEOGRAPH MIJE-SAMA;Lo;0;L;;;;;N;;;;;
F1A7D;SITELEN PONA IDEOGRAPH MIJE-UNPA;Lo;0;L;;;;;N;;;;;
F1A7E;SITELEN PONA IDEOGRAPH MIJE-WAWA;Lo;0;L;;;;;N;;;;;
F1A7F;SITELEN PONA IDEOGRAPH MUSI-LILI;Lo;0;L;;;;;N;;;;;
F1A80;SITELEN PONA IDEOGRAPH NENA-KON;Lo;0;L;;;;;N;;;;;
F1A81;SITELEN PONA IDEOGRAPH NENA-KUTE;Lo;0;L;;;;;N;;;;;
F1A82;SITELEN PONA IDEOGRAPH NENA-LILI;Lo;0;L;;;;;N;;;;;
F1A83;SITELEN PONA IDEOGRAPH NENA-MAMA;Lo;0;L;;;;;N;;;;;
F1A84;SITELEN PONA IDEOGRAPH NENA-MELI;Lo;0;L;;;;;N;;;;;
F1A85;SITELEN PONA IDEOGRAPH PALISA-LILI;Lo;0;L;;;;;N;;;;;
F1A86;SITELEN PONA IDEOGRAPH PILIN-ALA;Lo;0;L;;;;;N;;;;;
F1A87;SITELEN PONA IDEOGRAPH PILIN-IKE;Lo;0;L;;;;;N;;;;;
F1A88;SITELEN PONA IDEOGRAPH PILIN-NASA;Lo;0;L;;;;;N;;;;;
F1A89;SITELEN PONA IDEOGRAPH PILIN-PAKALA;Lo;0;L;;;;;N;;;;;
F1A8A;SITELEN PONA IDEOGRAPH PILIN-PONA;Lo;0;L;;;;;N;;;;;
F1A8B;SITELEN PONA IDEOGRAPH PILIN-SAMA;Lo;0;L;;;;;N;;;;;
F1A8C;SITELEN PONA IDEOGRAPH POKI-KON;Lo;0;L;;;;;N;;;;;
F1A8D;SITELEN PONA IDEOGRAPH POKI-LEN;Lo;0;L;;;;;N;;;;;
F1A8E;SITELEN PONA IDEOGRAPH POKI-LETE;Lo;0;L;;;;;N;;;;;
F1A8F;SITELEN PONA IDEOGRAPH POKI-LILI;Lo;0;L;;;;;N;;;;;
F1A90;SITELEN PONA IDEOGRAPH POKI-SELI;Lo;0;L;;;;;N;;;;;
F1A91;SITELEN PONA IDEOGRAPH POKI-TELO;Lo;0;L;;;;;N;;;;;
F1A92;SITELEN PONA IDEOGRAPH PONA-ALA;Lo;0;L;;;;;N;;;;;
F1A93;SITELEN PONA IDEOGRAPH PONA-LILI;Lo;0;L;;;;;N;;;;;
F1A94;SITELEN PONA IDEOGRAPH PONA-LUKIN;Lo;0;L;;;;;N;;;;;
F1A95;SITELEN PONA IDEOGRAPH SELO-LEN;Lo;0;L;;;;;N;;;;;
F1A96;SITELEN PONA IDEOGRAPH SELO-SOWELI;Lo;0;L;;;;;N;;;;;
F1A97;SITELEN PONA IDEOGRAPH SIKE-LILI;Lo;0;L;;;;;N;;;;;
F1A98;SITELEN PONA IDEOGRAPH SITELEN-IKE;Lo;0;L;;;;;N;;;;;
F1A99;SITELEN PONA IDEOGRAPH SITELEN-MA;Lo;0;L;;;;;N;;;;;
F1A9A;SITELEN PONA IDEOGRAPH SITELEN-MONSUTA;Lo;0;L;;;;;N;;;;;
F1A9B;SITELEN PONA IDEOGRAPH SITELEN-PONA;Lo;0;L;;;;;N;;;;;
F1A9C;SITELEN PONA IDEOGRAPH SITELEN-SITELEN;Lo;0;L;;;;;N;;;;;
F1A9D;SITELEN PONA IDEOGRAPH SITELEN-TAWA;Lo;0;L;;;;;N;;;;;
F1A9E;SITELEN PONA IDEOGRAPH SITELEN-TOKI;Lo;0;L;;;;;N;;;;;
F1A9F;SITELEN PONA IDEOGRAPH SONA-ALA;Lo;0;L;;;;;N;;;;;
F1AA0;SITELEN PONA IDEOGRAPH SONA-IKE;Lo;0;L;;;;;N;;;;;
F1AA1;SITELEN PONA IDEOGRAPH SONA-LILI;Lo;0;L;;;;;N;;;;;
F1AA2;SITELEN PONA IDEOGRAPH SONA-MA;Lo;0;L;;;;;N;;;;;
F1AA3;SITELEN PONA IDEOGRAPH SONA-NANPA;Lo;0;L;;;;;N;;;;;
F1AA4;SITELEN PONA IDEOGRAPH SONA-PONA;Lo;0;L;;;;;N;;;;;
F1AA5;SITELEN PONA IDEOGRAPH SONA-SIJELO;Lo;0;L;;;;;N;;;;;
F1AA6;SITELEN PONA IDEOGRAPH SONA-TENPO;Lo;0;L;;;;;N;;;;;
F1AA7;SITELEN PONA IDEOGRAPH SONA-TOKI;Lo;0;L;;;;;N;;;;;
F1AA8;SITELEN PONA IDEOGRAPH SONA-UTALA;Lo;0;L;;;;;N;;;;;
F1AA9;SITELEN PONA IDEOGRAPH SUPA-LAPE;Lo;0;L;;;;;N;;;;;
F1AAA;SITELEN PONA IDEOGRAPH SUPA-LAWA;Lo;0;L;;;;;N;;;;;
F1AAB;SITELEN PONA IDEOGRAPH SUPA-LUPA;Lo;0;L;;;;;N;;;;;
F1AAC;SITELEN PONA IDEOGRAPH SUPA-MOKU;Lo;0;L;;;;;N;;;;;
F1AAD;SITELEN PONA IDEOGRAPH SUPA-MONSI;Lo;0;L;;;;;N;;;;;
F1AAE;SITELEN PONA IDEOGRAPH SUPA-PALI;Lo;0;L;;;;;N;;;;;
F1AAF;SITELEN PONA IDEOGRAPH TELO-LETE;Lo;0;L;;;;;N;;;;;
F1AB0;SITELEN PONA IDEOGRAPH TELO-LILI;Lo;0;L;;;;;N;;;;;
F1AB1;SITELEN PONA IDEOGRAPH TOKI-ALA;Lo;0;L;;;;;N;;;;;
F1AB2;SITELEN PONA IDEOGRAPH TOKI-IKE;Lo;0;L;;;;;N;;;;;
F1AB3;SITELEN PONA IDEOGRAPH TOKI-PONA;Lo;0;L;;;;;N;;;;;
F1AB4;SITELEN PONA IDEOGRAPH TOKI-SIN;Lo;0;L;;;;;N;;;;;
F1AB5;SITELEN PONA IDEOGRAPH TOKI-SONA;Lo;0;L;;;;;N;;;;;
F1AB6;SITELEN PONA IDEOGRAPH TOKI-UTALA;Lo;0;L;;;;;N;;;;;
F1AB7;SITELEN PONA IDEOGRAPH TOMO-LAPE;Lo;0;L;;;;;N;;;;;
F1AB8;SITELEN PONA IDEOGRAPH TOMO-MANI;Lo;0;L;;;;;N;;;;;
F1AB9;SITELEN PONA IDEOGRAPH TOMO-MOKU;Lo;0;L;;;;;N;;;;;
F1ABA;SITELEN PONA IDEOGRAPH TOMO-MONSUTA;Lo;0;L;;;;;N;;;;;
F1ABB;SITELEN PONA IDEOGRAPH TOMO-NASIN;Lo;0;L;;;;;N;;;;;
F1ABC;SITELEN PONA IDEOGRAPH TOMO-PALI;Lo;0;L;;;;;N;;;;;
F1ABD;SITELEN PONA IDEOGRAPH TOMO-SONA;Lo;0;L;;;;;N;;;;;
F1ABE;SITELEN PONA IDEOGRAPH TOMO-TAWA;Lo;0;L;;;;;N;;;;;
F1ABF;SITELEN PONA IDEOGRAPH TOMO-UNPA;Lo;0;L;;;;;N;;;;;
F1AC0;SITELEN PONA IDEOGRAPH TOMO-UTALA;Lo;0;L;;;;;N;;;;;
F1AC1;SITELEN PONA IDEOGRAPH TU-TU;Lo;0;L;;;;;N;;;;;
F1AC2;SITELEN PONA IDEOGRAPH TU-WAN;Lo;0;L;;;;;N;;;;;
F1AC3;SITELEN PONA IDEOGRAPH WAN-TU;Lo;0;L;;;;;N;;;;;
