FFAC0;SITELEN PONA IDEOGRAPH ISIPIN;Lo;0;L;;;;;N;;;;;
FFAC1;SITELEN PONA IDEOGRAPH KAPESI FORM ONE;Lo;0;L;;;;;N;;;;;
FFAC2;SITELEN PONA IDEOGRAPH KAPESI FORM TWO;Lo;0;L;;;;;N;;;;;
FFAC3;SITELEN PONA IDEOGRAPH KIKI;Lo;0;L;;;;;N;;;;;
FFAC4;SITELEN PONA IDEOGRAPH LINLUWI FORM ONE;Lo;0;L;;;;;N;;;;;
FFAC5;SITELEN PONA IDEOGRAPH LINLUWI FORM ONE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFAC6;SITELEN PONA IDEOGRAPH LINLUWI FORM ONE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFAC7;SITELEN PONA IDEOGRAPH LINLUWI FORM ONE EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFAC8;SITELEN PONA IDEOGRAPH MULAPISU;Lo;0;L;;;;;N;;;;;
FFAC9;SITELEN PONA IDEOGRAPH SAMU;Lo;0;L;;;;;N;;;;;
FFACA;SITELEN PONA IDEOGRAPH UNU;Lo;0;L;;;;;N;;;;;
FFACB;SITELEN PONA IDEOGRAPH WA;Lo;0;L;;;;;N;;;;;
FFACC;SITELEN PONA IDEOGRAPH ETE FORM ONE;Lo;0;L;;;;;N;;;;;
FFACD;SITELEN PONA IDEOGRAPH ETE FORM TWO;Lo;0;L;;;;;N;;;;;
FFACE;SITELEN PONA IDEOGRAPH ETE FORM TWO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFACF;SITELEN PONA IDEOGRAPH KAN;Lo;0;L;;;;;N;;;;;
FFAD0;SITELEN PONA IDEOGRAPH KUNTU;Lo;0;L;;;;;N;;;;;
FFAD1;SITELEN PONA IDEOGRAPH LOKA OR JALAN;Lo;0;L;;;;;N;;;;;
FFAD2;SITELEN PONA IDEOGRAPH MISA;Lo;0;L;;;;;N;;;;;
FFAD3;SITELEN PONA IDEOGRAPH MISA WITH SHORT EAR;Lo;0;L;;;;;N;;;;;
FFAD4;SITELEN PONA IDEOGRAPH MISA WITH LONG EAR;Lo;0;L;;;;;N;;;;;
FFAD5;SITELEN PONA IDEOGRAPH MISA WITH FOOT;Lo;0;L;;;;;N;;;;;
FFAD6;SITELEN PONA IDEOGRAPH MISA WITH FOOT AND SHORT EAR;Lo;0;L;;;;;N;;;;;
FFAD7;SITELEN PONA IDEOGRAPH MISA WITH FOOT AND LONG EAR;Lo;0;L;;;;;N;;;;;
FFAD8;SITELEN PONA IDEOGRAPH WALEJA;Lo;0;L;;;;;N;;;;;
FFAD9;SITELEN PONA IDEOGRAPH EWE;Lo;0;L;;;;;N;;;;;
FFADA;SITELEN PONA IDEOGRAPH KAMALAWALA;Lo;0;L;;;;;N;;;;;
FFADB;SITELEN PONA IDEOGRAPH KE;Lo;0;L;;;;;N;;;;;
FFADC;SITELEN PONA IDEOGRAPH KE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFADD;SITELEN PONA IDEOGRAPH KE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFADE;SITELEN PONA IDEOGRAPH KE EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFADF;SITELEN PONA IDEOGRAPH KESE;Lo;0;L;;;;;N;;;;;
FFAE0;SITELEN PONA IDEOGRAPH KESE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFAE1;SITELEN PONA IDEOGRAPH KULIJO;Lo;0;L;;;;;N;;;;;
FFAE2;SITELEN PONA IDEOGRAPH LIKUJO;Lo;0;L;;;;;N;;;;;
FFAE3;SITELEN PONA IDEOGRAPH NEJA;Lo;0;L;;;;;N;;;;;
FFAE4;SITELEN PONA IDEOGRAPH OKE;Lo;0;L;;;;;N;;;;;
FFAE5;SITELEN PONA IDEOGRAPH PATA;Lo;0;L;;;;;N;;;;;
FFAE6;SITELEN PONA IDEOGRAPH PETO;Lo;0;L;;;;;N;;;;;
FFAE7;SITELEN PONA IDEOGRAPH PO;Lo;0;L;;;;;N;;;;;
FFAE8;SITELEN PONA IDEOGRAPH POLINPIN;Lo;0;L;;;;;N;;;;;
FFAE9;SITELEN PONA IDEOGRAPH POMOTOLO;Lo;0;L;;;;;N;;;;;
FFAEA;SITELEN PONA IDEOGRAPH POMOTOLO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFAEB;SITELEN PONA IDEOGRAPH SAN OR TULI;Lo;0;L;;;;;N;;;;;
FFAEC;SITELEN PONA IDEOGRAPH SOTO;Lo;0;L;;;;;N;;;;;
FFAED;SITELEN PONA IDEOGRAPH TAKI FORM ONE;Lo;0;L;;;;;N;;;;;
FFAEE;SITELEN PONA IDEOGRAPH TAKI FORM TWO;Lo;0;L;;;;;N;;;;;
FFAEF;SITELEN PONA IDEOGRAPH TEJE;Lo;0;L;;;;;N;;;;;
FFAF0;SITELEN PONA IDEOGRAPH TE;Lo;0;L;;;;;N;;;;;
FFAF1;SITELEN PONA IDEOGRAPH TO;Lo;0;L;;;;;N;;;;;
FFAF2;SITELEN PONA IDEOGRAPH UMESU;Lo;0;L;;;;;N;;;;;
FFAF3;SITELEN PONA IDEOGRAPH UMESU EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFAF4;SITELEN PONA IDEOGRAPH UMESU EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFAF5;SITELEN PONA IDEOGRAPH UMESU EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFAF6;SITELEN PONA IDEOGRAPH USAWI;Lo;0;L;;;;;N;;;;;
FFAF7;SITELEN PONA IDEOGRAPH WASOWELI;Lo;0;L;;;;;N;;;;;
FFAF8;SITELEN PONA IDEOGRAPH WASOWELI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFAF9;SITELEN PONA IDEOGRAPH WASOWELI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFAFA;SITELEN PONA IDEOGRAPH WASOWELI EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFAFB;SITELEN PONA IDEOGRAPH SUTOPATIKUNA;Lo;0;L;;;;;N;;;;;
FFAFC;SITELEN PONA IDEOGRAPH YUPEKOSI;Lo;0;L;;;;;N;;;;;
FFAFD;SITELEN PONA IDEOGRAPH PINGO;Lo;0;L;;;;;N;;;;;
FFAFE;SITELEN PONA IDEOGRAPH KALAMARR;Lo;0;L;;;;;N;;;;;
FFAFF;SITELEN PONA IDEOGRAPH TURNED AKESI;Lo;0;L;;;;;N;;;;;
FFB00;SITELEN PONA IDEOGRAPH LEFT-POINTING NI;Lo;0;L;;;;;N;;;;;
FFB01;SITELEN PONA IDEOGRAPH UP-POINTING NI;Lo;0;L;;;;;N;;;;;
FFB02;SITELEN PONA IDEOGRAPH RIGHT-POINTING NI;Lo;0;L;;;;;N;;;;;
FFB03;SITELEN PONA IDEOGRAPH DOWN-POINTING NI;Lo;0;L;;;;;N;;;;;
FFB04;SITELEN PONA IDEOGRAPH STRAIGHT MI;Lo;0;L;;;;;N;;;;;
FFB05;SITELEN PONA IDEOGRAPH CURVED MI;Lo;0;L;;;;;N;;;;;
FFB06;SITELEN PONA IDEOGRAPH STRAIGHT SINA;Lo;0;L;;;;;N;;;;;
FFB07;SITELEN PONA IDEOGRAPH CURVED SINA;Lo;0;L;;;;;N;;;;;
FFB08;SITELEN PONA IDEOGRAPH STRAIGHT ONA;Lo;0;L;;;;;N;;;;;
FFB09;SITELEN PONA IDEOGRAPH CURVED ONA;Lo;0;L;;;;;N;;;;;
FFB0A;SITELEN PONA IDEOGRAPH STRAIGHT IKI;Lo;0;L;;;;;N;;;;;
FFB0B;SITELEN PONA IDEOGRAPH CURVED IKI;Lo;0;L;;;;;N;;;;;
FFB0C;SITELEN PONA IDEOGRAPH STRAIGHT IPI;Lo;0;L;;;;;N;;;;;
FFB0D;SITELEN PONA IDEOGRAPH CURVED IPI;Lo;0;L;;;;;N;;;;;
FFB0E;SITELEN PONA IDEOGRAPH STRAIGHT WI;Lo;0;L;;;;;N;;;;;
FFB0F;SITELEN PONA IDEOGRAPH CURVED WI;Lo;0;L;;;;;N;;;;;
FFB10;SITELEN PONA IDEOGRAPH STRAIGHT A;Lo;0;L;;;;;N;;;;;
FFB11;SITELEN PONA IDEOGRAPH DIAGONAL A;Lo;0;L;;;;;N;;;;;
FFB12;SITELEN PONA IDEOGRAPH STRAIGHT O;Lo;0;L;;;;;N;;;;;
FFB13;SITELEN PONA IDEOGRAPH DIAGONAL O;Lo;0;L;;;;;N;;;;;
FFB14;SITELEN PONA IDEOGRAPH STRAIGHT KIN;Lo;0;L;;;;;N;;;;;
FFB15;SITELEN PONA IDEOGRAPH DIAGONAL KIN;Lo;0;L;;;;;N;;;;;
FFB16;SITELEN PONA IDEOGRAPH STRAIGHT N;Lo;0;L;;;;;N;;;;;
FFB17;SITELEN PONA IDEOGRAPH STRAIGHT N EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB18;SITELEN PONA IDEOGRAPH STRAIGHT N EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB19;SITELEN PONA IDEOGRAPH STRAIGHT N EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB1A;SITELEN PONA IDEOGRAPH DIAGONAL N;Lo;0;L;;;;;N;;;;;
FFB1B;SITELEN PONA IDEOGRAPH DIAGONAL N EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB1C;SITELEN PONA IDEOGRAPH DIAGONAL N EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB1D;SITELEN PONA IDEOGRAPH DIAGONAL N EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB1E;SITELEN PONA IDEOGRAPH STRAIGHT WA;Lo;0;L;;;;;N;;;;;
FFB1F;SITELEN PONA IDEOGRAPH DIAGONAL WA;Lo;0;L;;;;;N;;;;;
FFB20;SITELEN PONA IDEOGRAPH STRAIGHT KE;Lo;0;L;;;;;N;;;;;
FFB21;SITELEN PONA IDEOGRAPH STRAIGHT KE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB22;SITELEN PONA IDEOGRAPH STRAIGHT KE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB23;SITELEN PONA IDEOGRAPH STRAIGHT KE EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB24;SITELEN PONA IDEOGRAPH DIAGONAL KE;Lo;0;L;;;;;N;;;;;
FFB25;SITELEN PONA IDEOGRAPH DIAGONAL KE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB26;SITELEN PONA IDEOGRAPH DIAGONAL KE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB27;SITELEN PONA IDEOGRAPH DIAGONAL KE EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB28;SITELEN PONA IDEOGRAPH STRAIGHT JE;Lo;0;L;;;;;N;;;;;
FFB29;SITELEN PONA IDEOGRAPH DIAGONAL JE;Lo;0;L;;;;;N;;;;;
FFB2A;SITELEN PONA IDEOGRAPH STRAIGHT AKO;Lo;0;L;;;;;N;;;;;
FFB2B;SITELEN PONA IDEOGRAPH DIAGONAL AKO;Lo;0;L;;;;;N;;;;;
FFB2C;SITELEN PONA IDEOGRAPH JU;Lo;0;L;;;;;N;;;;;
FFB2D;SITELEN PONA IDEOGRAPH LU;Lo;0;L;;;;;N;;;;;
FFB2E;SITELEN PONA IDEOGRAPH NU;Lo;0;L;;;;;N;;;;;
FFB2F;SITELEN PONA IDEOGRAPH SU;Lo;0;L;;;;;N;;;;;
FFB30;SITELEN PONA IDEOGRAPH U;Lo;0;L;;;;;N;;;;;
FFB31;SITELEN PONA IDEOGRAPH JAMI;Lo;0;L;;;;;N;;;;;
FFB32;SITELEN PONA IDEOGRAPH MELOME;Lo;0;L;;;;;N;;;;;
FFB33;SITELEN PONA IDEOGRAPH MELOME EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB34;SITELEN PONA IDEOGRAPH MELOME EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB35;SITELEN PONA IDEOGRAPH MELOME EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB36;SITELEN PONA IDEOGRAPH MIJOMI;Lo;0;L;;;;;N;;;;;
FFB37;SITELEN PONA IDEOGRAPH MIJOMI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB38;SITELEN PONA IDEOGRAPH MIJOMI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB39;SITELEN PONA IDEOGRAPH MIJOMI EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB3A;SITELEN PONA IDEOGRAPH NATU;Lo;0;L;;;;;N;;;;;
FFB3B;SITELEN PONA IDEOGRAPH OMEKAPO;Lo;0;L;;;;;N;;;;;
FFB3C;SITELEN PONA IDEOGRAPH PUWA;Lo;0;L;;;;;N;;;;;
FFB3D;SITELEN PONA IDEOGRAPH SU-1;Lo;0;L;;;;;N;;;;;
FFB3E;SITELEN PONA IDEOGRAPH WEKAMA;Lo;0;L;;;;;N;;;;;
FFB3F;SITELEN PONA IDEOGRAPH WEKAMA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB40;SITELEN PONA IDEOGRAPH ALU;Lo;0;L;;;;;N;;;;;
FFB41;SITELEN PONA IDEOGRAPH AWASE;Lo;0;L;;;;;N;;;;;
FFB42;SITELEN PONA IDEOGRAPH AWASE EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB43;SITELEN PONA IDEOGRAPH ENKO FORM ONE;Lo;0;L;;;;;N;;;;;
FFB44;SITELEN PONA IDEOGRAPH ENKO FORM TWO;Lo;0;L;;;;;N;;;;;
FFB45;SITELEN PONA IDEOGRAPH ENKO FORM THREE;Lo;0;L;;;;;N;;;;;
FFB46;SITELEN PONA IDEOGRAPH I;Lo;0;L;;;;;N;;;;;
FFB47;SITELEN PONA IDEOGRAPH IKI;Lo;0;L;;;;;N;;;;;
FFB48;SITELEN PONA IDEOGRAPH IPI;Lo;0;L;;;;;N;;;;;
FFB49;SITELEN PONA IDEOGRAPH ITOMI;Lo;0;L;;;;;N;;;;;
FFB4A;SITELEN PONA IDEOGRAPH ITOMI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB4B;SITELEN PONA IDEOGRAPH ITOMI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB4C;SITELEN PONA IDEOGRAPH ITOMI EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB4D;SITELEN PONA IDEOGRAPH JAKU;Lo;0;L;;;;;N;;;;;
FFB4E;SITELEN PONA IDEOGRAPH JE;Lo;0;L;;;;;N;;;;;
FFB4F;SITELEN PONA IDEOGRAPH JONKE;Lo;0;L;;;;;N;;;;;
FFB50;SITELEN PONA IDEOGRAPH JONKE EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB51;SITELEN PONA IDEOGRAPH KAPA;Lo;0;L;;;;;N;;;;;
FFB52;SITELEN PONA IDEOGRAPH KAPA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB53;SITELEN PONA IDEOGRAPH KAPA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB54;SITELEN PONA IDEOGRAPH KAPA EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB55;SITELEN PONA IDEOGRAPH KI;Lo;0;L;;;;;N;;;;;
FFB56;SITELEN PONA IDEOGRAPH KI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB57;SITELEN PONA IDEOGRAPH KISA;Lo;0;L;;;;;N;;;;;
FFB58;SITELEN PONA IDEOGRAPH KONWE;Lo;0;L;;;;;N;;;;;
FFB59;SITELEN PONA IDEOGRAPH KOSAN;Lo;0;L;;;;;N;;;;;
FFB5A;SITELEN PONA IDEOGRAPH KOSAN EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB5B;SITELEN PONA IDEOGRAPH KOSAN EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB5C;SITELEN PONA IDEOGRAPH KOSAN EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB5D;SITELEN PONA IDEOGRAPH KULU;Lo;0;L;;;;;N;;;;;
FFB5E;SITELEN PONA IDEOGRAPH LOKON;Lo;0;L;;;;;N;;;;;
FFB5F;SITELEN PONA IDEOGRAPH MOLUSA;Lo;0;L;;;;;N;;;;;
FFB60;SITELEN PONA IDEOGRAPH NJA;Lo;0;L;;;;;N;;;;;
FFB61;SITELEN PONA IDEOGRAPH OKEPUMA;Lo;0;L;;;;;N;;;;;
FFB62;SITELEN PONA IDEOGRAPH OMEN;Lo;0;L;;;;;N;;;;;
FFB63;SITELEN PONA IDEOGRAPH ONI FORM ONE;Lo;0;L;;;;;N;;;;;
FFB64;SITELEN PONA IDEOGRAPH ONI FORM TWO;Lo;0;L;;;;;N;;;;;
FFB65;SITELEN PONA IDEOGRAPH OWE;Lo;0;L;;;;;N;;;;;
FFB66;SITELEN PONA IDEOGRAPH PA;Lo;0;L;;;;;N;;;;;
FFB67;SITELEN PONA IDEOGRAPH PASILA;Lo;0;L;;;;;N;;;;;
FFB68;SITELEN PONA IDEOGRAPH PASILA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB69;SITELEN PONA IDEOGRAPH PETA;Lo;0;L;;;;;N;;;;;
FFB6A;SITELEN PONA IDEOGRAPH PIKA;Lo;0;L;;;;;N;;;;;
FFB6B;SITELEN PONA IDEOGRAPH PIPO;Lo;0;L;;;;;N;;;;;
FFB6C;SITELEN PONA IDEOGRAPH SIKOMO;Lo;0;L;;;;;N;;;;;
FFB6D;SITELEN PONA IDEOGRAPH SIKOMO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB6E;SITELEN PONA IDEOGRAPH SIKOMO EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB6F;SITELEN PONA IDEOGRAPH SIKOMO EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB70;SITELEN PONA IDEOGRAPH TOKANA;Lo;0;L;;;;;N;;;;;
FFB71;SITELEN PONA IDEOGRAPH WAWAJETE;Lo;0;L;;;;;N;;;;;
FFB72;SITELEN PONA IDEOGRAPH WE;Lo;0;L;;;;;N;;;;;
FFB73;SITELEN PONA IDEOGRAPH AKO;Lo;0;L;;;;;N;;;;;
FFB74;SITELEN PONA IDEOGRAPH JUME;Lo;0;L;;;;;N;;;;;
FFB75;SITELEN PONA IDEOGRAPH KONSI;Lo;0;L;;;;;N;;;;;
FFB76;SITELEN PONA IDEOGRAPH KONSI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB77;SITELEN PONA IDEOGRAPH KUTOPOMA;Lo;0;L;;;;;N;;;;;
FFB78;SITELEN PONA IDEOGRAPH LIJOKUKU FORM ONE;Lo;0;L;;;;;N;;;;;
FFB79;SITELEN PONA IDEOGRAPH LIJOKUKU FORM TWO;Lo;0;L;;;;;N;;;;;
FFB7A;SITELEN PONA IDEOGRAPH LO;Lo;0;L;;;;;N;;;;;
FFB7B;SITELEN PONA IDEOGRAPH LO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB7C;SITELEN PONA IDEOGRAPH ME;Lo;0;L;;;;;N;;;;;
FFB7D;SITELEN PONA IDEOGRAPH NELE;Lo;0;L;;;;;N;;;;;
FFB7E;SITELEN PONA IDEOGRAPH NU-1;Lo;0;L;;;;;N;;;;;
FFB7F;SITELEN PONA IDEOGRAPH NUWA;Lo;0;L;;;;;N;;;;;
FFB80;SITELEN PONA IDEOGRAPH PONI;Lo;0;L;;;;;N;;;;;
FFB81;SITELEN PONA IDEOGRAPH SIPI;Lo;0;L;;;;;N;;;;;
FFB82;SITELEN PONA IDEOGRAPH WI;Lo;0;L;;;;;N;;;;;
FFB83;SITELEN PONA IDEOGRAPH WI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB84;SITELEN PONA IDEOGRAPH OKI;Lo;0;L;;;;;N;;;;;
FFB85;SITELEN PONA IDEOGRAPH TO-1;Lo;0;L;;;;;N;;;;;
FFB86;SITELEN PONA IDEOGRAPH SOWOLI;Lo;0;L;;;;;N;;;;;
FFB87;SITELEN PONA IDEOGRAPH SOWOLI EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFB88;SITELEN PONA IDEOGRAPH SOWOLI EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFB89;SITELEN PONA IDEOGRAPH SOWOLI EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFB8A;SITELEN PONA IDEOGRAPH KULEPIKU;Lo;0;L;;;;;N;;;;;
FFB8B;SITELEN PONA IDEOGRAPH EPIKULE;Lo;0;L;;;;;N;;;;;
FFB8C;SITELEN PONA IDEOGRAPH YUTU;Lo;0;L;;;;;N;;;;;
FFB8D;SITELEN PONA IDEOGRAPH SLAPE;Lo;0;L;;;;;N;;;;;
FFB8E;SITELEN PONA IDEOGRAPH JANS;Lo;0;L;;;;;N;;;;;
FFB8F;SITELEN PONA IDEOGRAPH JEW;Lo;0;L;;;;;N;;;;;
FFB90;SITELEN PONA IDEOGRAPH A-SULI;Lo;0;L;;;;;N;;;;;
FFB91;SITELEN PONA IDEOGRAPH ASUTO;Lo;0;L;;;;;N;;;;;
FFB92;SITELEN PONA IDEOGRAPH EKO;Lo;0;L;;;;;N;;;;;
FFB93;SITELEN PONA IDEOGRAPH JAN-JAN;Lo;0;L;;;;;N;;;;;
FFB94;SITELEN PONA IDEOGRAPH KAPILU;Lo;0;L;;;;;N;;;;;
FFB95;SITELEN PONA IDEOGRAPH KILI-MA;Lo;0;L;;;;;N;;;;;
FFB96;SITELEN PONA IDEOGRAPH KULUPU-EN;Lo;0;L;;;;;N;;;;;
FFB97;SITELEN PONA IDEOGRAPH KULUPU-KASI;Lo;0;L;;;;;N;;;;;
FFB98;SITELEN PONA IDEOGRAPH NILI;Lo;0;L;;;;;N;;;;;
FFB99;SITELEN PONA IDEOGRAPH UNIKIJETESANTAKALU;Lo;0;L;;;;;N;;;;;
FFB9A;SITELEN PONA IDEOGRAPH WASO-PIMEJA;Lo;0;L;;;;;N;;;;;
FFB9B;SITELEN PONA IDEOGRAPH WEKO;Lo;0;L;;;;;N;;;;;
FFB9C;SITELEN PONA IDEOGRAPH NASULIN;Lo;0;L;;;;;N;;;;;
FFB9D;SITELEN PONA IDEOGRAPH JUNIKO;Lo;0;L;;;;;N;;;;;
FFB9E;SITELEN PONA IDEOGRAPH SIJESUWA;Lo;0;L;;;;;N;;;;;
FFB9F;SITELEN PONA IDEOGRAPH JUSIJESUWA;Lo;0;L;;;;;N;;;;;
FFBA0;SITELEN PONA IDEOGRAPH KALIJOPILALE;Lo;0;L;;;;;N;;;;;
FFBA1;SITELEN PONA IDEOGRAPH KIJOSIN;Lo;0;L;;;;;N;;;;;
FFBA2;SITELEN PONA IDEOGRAPH KIJOSIN EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFBA3;SITELEN PONA IDEOGRAPH KIJOSIN EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFBA4;SITELEN PONA IDEOGRAPH KIJOSIN EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFBA5;SITELEN PONA IDEOGRAPH LINLUWI FORM TWO;Lo;0;L;;;;;N;;;;;
FFBA6;SITELEN PONA IDEOGRAPH LINLUWI FORM TWO EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFBA7;SITELEN PONA IDEOGRAPH LINLUWI FORM TWO EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFBA8;SITELEN PONA IDEOGRAPH LINLUWI FORM TWO EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFBA9;SITELEN PONA IDEOGRAPH MAMASI;Lo;0;L;;;;;N;;;;;
FFBAA;SITELEN PONA IDEOGRAPH WAKEN;Lo;0;L;;;;;N;;;;;
FFBAB;SITELEN PONA IDEOGRAPH LANSAN;Lo;0;L;;;;;N;;;;;
FFBAC;SITELEN PONA IDEOGRAPH WIKI;Lo;0;L;;;;;N;;;;;
FFBAD;SITELEN PONA IDEOGRAPH TEN;Lo;0;L;;;;;N;;;;;
FFBAE;SITELEN PONA IDEOGRAPH TONA;Lo;0;L;;;;;N;;;;;
FFBAF;SITELEN PONA IDEOGRAPH POKI-TONA;Lo;0;L;;;;;N;;;;;
FFBB0;SITELEN PONA IDEOGRAPH IJO-MELI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB1;SITELEN PONA IDEOGRAPH IJO-MIJE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB2;SITELEN PONA IDEOGRAPH IJO-NAMAKO ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB3;SITELEN PONA IDEOGRAPH IJO-OLIN ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB4;SITELEN PONA IDEOGRAPH IJO-SEWI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB5;SITELEN PONA IDEOGRAPH IJO-UTA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB6;SITELEN PONA IDEOGRAPH IJO-WILE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB7;SITELEN PONA IDEOGRAPH JAN-OLIN ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB8;SITELEN PONA IDEOGRAPH JAN-SEWI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBB9;SITELEN PONA IDEOGRAPH KALA-LETE STACKED FORM;Lo;0;L;;;;;N;;;;;
FFBBA;SITELEN PONA IDEOGRAPH KALA-LETE ALTERNATE STACKED FORM;Lo;0;L;;;;;N;;;;;
FFBBB;SITELEN PONA IDEOGRAPH KALA-LILI STACKED FORM;Lo;0;L;;;;;N;;;;;
FFBBC;SITELEN PONA IDEOGRAPH KALA-LILI ALTERNATE STACKED FORM;Lo;0;L;;;;;N;;;;;
FFBBD;SITELEN PONA IDEOGRAPH LASO-KASI;Lo;0;L;;;;;N;;;;;
FFBBE;SITELEN PONA IDEOGRAPH LASO-MUN;Lo;0;L;;;;;N;;;;;
FFBBF;SITELEN PONA IDEOGRAPH LASO-SEWI;Lo;0;L;;;;;N;;;;;
FFBC0;SITELEN PONA IDEOGRAPH LASO-SEWI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBC1;SITELEN PONA IDEOGRAPH LASO-TELO;Lo;0;L;;;;;N;;;;;
FFBC2;SITELEN PONA IDEOGRAPH LIPU-NIMI;Lo;0;L;;;;;N;;;;;
FFBC3;SITELEN PONA IDEOGRAPH LIPU-SEWI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBC4;SITELEN PONA IDEOGRAPH LIPU-TENPO;Lo;0;L;;;;;N;;;;;
FFBC5;SITELEN PONA IDEOGRAPH LOJE-JELO;Lo;0;L;;;;;N;;;;;
FFBC6;SITELEN PONA IDEOGRAPH LOJE-WALO;Lo;0;L;;;;;N;;;;;
FFBC7;SITELEN PONA IDEOGRAPH LUKA-LUKA SCALED FORM;Lo;0;L;;;;10;N;;;;;
FFBC8;SITELEN PONA IDEOGRAPH LUKA-LUKA-LUKA-TU;Lo;0;L;;;;17;N;;;;;
FFBC9;SITELEN PONA IDEOGRAPH LUKA-LUKA-LUKA-TU-TU;Lo;0;L;;;;19;N;;;;;
FFBCA;SITELEN PONA IDEOGRAPH LUKA-LUKA-LUKA-TU-WAN;Lo;0;L;;;;18;N;;;;;
FFBCB;SITELEN PONA IDEOGRAPH LUKA-LUKA-LUKA-WAN;Lo;0;L;;;;16;N;;;;;
FFBCC;SITELEN PONA IDEOGRAPH LUKA-LUKA-LUKA-WAN-TU;Lo;0;L;;;;18;N;;;;;
FFBCD;SITELEN PONA IDEOGRAPH LUKA-TU STACKED FORM;Lo;0;L;;;;7;N;;;;;
FFBCE;SITELEN PONA IDEOGRAPH LUKA-WAN STACKED FORM;Lo;0;L;;;;6;N;;;;;
FFBCF;SITELEN PONA IDEOGRAPH LUPA-MELI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD0;SITELEN PONA IDEOGRAPH MAMA-MELI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD1;SITELEN PONA IDEOGRAPH MAMA-MIJE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD2;SITELEN PONA IDEOGRAPH MAMA-TONSI;Lo;0;L;;;;;N;;;;;
FFBD3;SITELEN PONA IDEOGRAPH MELI-IKE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD4;SITELEN PONA IDEOGRAPH MELI-LILI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD5;SITELEN PONA IDEOGRAPH MELI-PONA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD6;SITELEN PONA IDEOGRAPH MELI-SAMA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD7;SITELEN PONA IDEOGRAPH MELI-TONSI;Lo;0;L;;;;;N;;;;;
FFBD8;SITELEN PONA IDEOGRAPH MELI-TONSI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBD9;SITELEN PONA IDEOGRAPH MELI-UNPA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBDA;SITELEN PONA IDEOGRAPH MELI-WAWA;Lo;0;L;;;;;N;;;;;
FFBDB;SITELEN PONA IDEOGRAPH MELI-WAWA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBDC;SITELEN PONA IDEOGRAPH MIJE-IKE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBDD;SITELEN PONA IDEOGRAPH MIJE-LILI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBDE;SITELEN PONA IDEOGRAPH MIJE-PONA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBDF;SITELEN PONA IDEOGRAPH MIJE-SAMA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBE0;SITELEN PONA IDEOGRAPH MIJE-TONSI;Lo;0;L;;;;;N;;;;;
FFBE1;SITELEN PONA IDEOGRAPH MIJE-TONSI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBE2;SITELEN PONA IDEOGRAPH MIJE-UNPA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBE3;SITELEN PONA IDEOGRAPH MIJE-WAWA ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBE4;SITELEN PONA IDEOGRAPH NENA-MELI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFBE5;SITELEN PONA IDEOGRAPH TONSI-IKE;Lo;0;L;;;;;N;;;;;
FFBE6;SITELEN PONA IDEOGRAPH TONSI-LILI;Lo;0;L;;;;;N;;;;;
FFBE7;SITELEN PONA IDEOGRAPH TONSI-PONA;Lo;0;L;;;;;N;;;;;
FFBE8;SITELEN PONA IDEOGRAPH TONSI-SAMA;Lo;0;L;;;;;N;;;;;
FFBE9;SITELEN PONA IDEOGRAPH TONSI-SIN;Lo;0;L;;;;;N;;;;;
FFBEA;SITELEN PONA IDEOGRAPH TONSI-UNPA;Lo;0;L;;;;;N;;;;;
FFBEB;SITELEN PONA IDEOGRAPH TONSI-WAWA;Lo;0;L;;;;;N;;;;;
FFBEC;SITELEN PONA IDEOGRAPH WALO-PIMEJA;Lo;0;L;;;;;N;;;;;
FFBED;SITELEN PONA IDEOGRAPH WAWA-TENPO;Lo;0;L;;;;;N;;;;;
FFBEE;LATIN CAPITAL LETTER SHARP S KIJETESANTAKALU;Lu;0;L;;;;;N;;;;;
FFBEF;LATIN SMALL LETTER SHARP S KIJETESANTAKALU;Ll;0;L;;;;;N;;;;;
FFBF0;SITELEN PONA IDEOGRAPH MA-PONA-PI-TOKI-PONA;Lo;0;L;;;;;N;;;;;
FFBF1;SITELEN PONA IDEOGRAPH MA-PI-NASIN-SITELEN;Lo;0;L;;;;;N;;;;;
FFBF2;SITELEN PONA IDEOGRAPH LINKU;Lo;0;L;;;;;N;;;;;
FFBF3;SITELEN PONA IDEOGRAPH LIPU-WESI-PI-TOKI-PONA;Lo;0;L;;;;;N;;;;;
FFBF4;SITELEN PONA IDEOGRAPH LINJA-SIKE;Lo;0;L;;;;;N;;;;;
FFBF5;SITELEN PONA IDEOGRAPH LINJA-SUWI;Lo;0;L;;;;;N;;;;;
FFBF6;SITELEN PONA IDEOGRAPH NASIN-NANPA;Lo;0;L;;;;;N;;;;;
FFBF7;SITELEN PONA IDEOGRAPH NASIN-NANPA STACKED FORM;Lo;0;L;;;;;N;;;;;
FFBF8;SITELEN PONA IDEOGRAPH NASIN-SITELEN;Lo;0;L;;;;;N;;;;;
FFBF9;SITELEN PONA IDEOGRAPH SITELEN-SELI-KIWEN;Lo;0;L;;;;;N;;;;;
FFBFA;SITELEN PONA IDEOGRAPH NIMI-SIN STACKED FORM;Lo;0;L;;;;;N;;;;;
FFBFB;SITELEN PONA IDEOGRAPH NIMI-SIN SCALED FORM;Lo;0;L;;;;;N;;;;;
FFBFC;SITELEN PONA IDEOGRAPH AMONKA;Lo;0;L;;;;;N;;;;;
FFBFD;SITELEN PONA IDEOGRAPH MANKA;Lo;0;L;;;;;N;;;;;
FFBFE;SITELEN PONA IDEOGRAPH NUTAN;Lo;0;L;;;;;N;;;;;
FFBFF;SITELEN PONA IDEOGRAPH IJO-NI-LI-SEME;Lo;0;L;;;;;N;;;;;
