FDB80;SIXEL BLANK;So;0;ON;;;;;N;;;;;
FDB81;SIXEL-1;So;0;ON;;;;;N;;;;;
FDB82;SIXEL-2;So;0;ON;;;;;N;;;;;
FDB83;SIXEL-12;So;0;ON;;;;;N;;;;;
FDB84;SIXEL-3;So;0;ON;;;;;N;;;;;
FDB85;SIXEL-13;So;0;ON;;;;;N;;;;;
FDB86;SIXEL-23;So;0;ON;;;;;N;;;;;
FDB87;SIXEL-123;So;0;ON;;;;;N;;;;;
FDB88;SIXEL-4;So;0;ON;;;;;N;;;;;
FDB89;SIXEL-14;So;0;ON;;;;;N;;;;;
FDB8A;SIXEL-24;So;0;ON;;;;;N;;;;;
FDB8B;SIXEL-124;So;0;ON;;;;;N;;;;;
FDB8C;SIXEL-34;So;0;ON;;;;;N;;;;;
FDB8D;SIXEL-134;So;0;ON;;;;;N;;;;;
FDB8E;SIXEL-234;So;0;ON;;;;;N;;;;;
FDB8F;SIXEL-1234;So;0;ON;;;;;N;;;;;
FDB90;SIXEL-5;So;0;ON;;;;;N;;;;;
FDB91;SIXEL-15;So;0;ON;;;;;N;;;;;
FDB92;SIXEL-25;So;0;ON;;;;;N;;;;;
FDB93;SIXEL-125;So;0;ON;;;;;N;;;;;
FDB94;SIXEL-35;So;0;ON;;;;;N;;;;;
FDB95;SIXEL-135;So;0;ON;;;;;N;;;;;
FDB96;SIXEL-235;So;0;ON;;;;;N;;;;;
FDB97;SIXEL-1235;So;0;ON;;;;;N;;;;;
FDB98;SIXEL-45;So;0;ON;;;;;N;;;;;
FDB99;SIXEL-145;So;0;ON;;;;;N;;;;;
FDB9A;SIXEL-245;So;0;ON;;;;;N;;;;;
FDB9B;SIXEL-1245;So;0;ON;;;;;N;;;;;
FDB9C;SIXEL-345;So;0;ON;;;;;N;;;;;
FDB9D;SIXEL-1345;So;0;ON;;;;;N;;;;;
FDB9E;SIXEL-2345;So;0;ON;;;;;N;;;;;
FDB9F;SIXEL-12345;So;0;ON;;;;;N;;;;;
FDBA0;SIXEL-6;So;0;ON;;;;;N;;;;;
FDBA1;SIXEL-16;So;0;ON;;;;;N;;;;;
FDBA2;SIXEL-26;So;0;ON;;;;;N;;;;;
FDBA3;SIXEL-126;So;0;ON;;;;;N;;;;;
FDBA4;SIXEL-36;So;0;ON;;;;;N;;;;;
FDBA5;SIXEL-136;So;0;ON;;;;;N;;;;;
FDBA6;SIXEL-236;So;0;ON;;;;;N;;;;;
FDBA7;SIXEL-1236;So;0;ON;;;;;N;;;;;
FDBA8;SIXEL-46;So;0;ON;;;;;N;;;;;
FDBA9;SIXEL-146;So;0;ON;;;;;N;;;;;
FDBAA;SIXEL-246;So;0;ON;;;;;N;;;;;
FDBAB;SIXEL-1246;So;0;ON;;;;;N;;;;;
FDBAC;SIXEL-346;So;0;ON;;;;;N;;;;;
FDBAD;SIXEL-1346;So;0;ON;;;;;N;;;;;
FDBAE;SIXEL-2346;So;0;ON;;;;;N;;;;;
FDBAF;SIXEL-12346;So;0;ON;;;;;N;;;;;
FDBB0;SIXEL-56;So;0;ON;;;;;N;;;;;
FDBB1;SIXEL-156;So;0;ON;;;;;N;;;;;
FDBB2;SIXEL-256;So;0;ON;;;;;N;;;;;
FDBB3;SIXEL-1256;So;0;ON;;;;;N;;;;;
FDBB4;SIXEL-356;So;0;ON;;;;;N;;;;;
FDBB5;SIXEL-1356;So;0;ON;;;;;N;;;;;
FDBB6;SIXEL-2356;So;0;ON;;;;;N;;;;;
FDBB7;SIXEL-12356;So;0;ON;;;;;N;;;;;
FDBB8;SIXEL-456;So;0;ON;;;;;N;;;;;
FDBB9;SIXEL-1456;So;0;ON;;;;;N;;;;;
FDBBA;SIXEL-2456;So;0;ON;;;;;N;;;;;
FDBBB;SIXEL-12456;So;0;ON;;;;;N;;;;;
FDBBC;SIXEL-3456;So;0;ON;;;;;N;;;;;
FDBBD;SIXEL-13456;So;0;ON;;;;;N;;;;;
FDBBE;SIXEL-23456;So;0;ON;;;;;N;;;;;
FDBBF;SIXEL-123456;So;0;ON;;;;;N;;;;;
