E5A0;SSURAKI LETTER I;Lo;0;;;;;;N;;;;;
E5A1;SSURAKI LETTER Y;Lo;0;;;;;;N;;;;;
E5A2;SSURAKI LETTER U;Lo;0;;;;;;N;;;;;
E5A3;SSURAKI LETTER A;Lo;0;;;;;;N;;;;;
E5A4;SSURAKI LETTER O;Lo;0;;;;;;N;;;;;
E5A5;SSURAKI LETTER H;Lo;0;;;;;;N;;;;;
E5A6;SSURAKI LETTER N;Lo;0;;;;;;N;;;;;
E5A7;SSURAKI LETTER W;Lo;0;;;;;;N;;;;;
E5A8;SSURAKI LETTER Z;Lo;0;;;;;;N;;;;;
E5A9;SSURAKI LETTER R;Lo;0;;;;;;N;;;;;
E5AA;SSURAKI LETTER L;Lo;0;;;;;;N;;;;;
E5AB;SSURAKI LETTER RL;Lo;0;;;;;;N;;;;;
E5AC;SSURAKI LETTER M;Lo;0;;;;;;N;;;;;
E5AD;SSURAKI LETTER B;Lo;0;;;;;;N;;;;;
E5AE;SSURAKI LETTER BH;Lo;0;;;;;;N;;;;;
E5AF;SSURAKI LETTER V;Lo;0;;;;;;N;;;;;
E5B0;SSURAKI LETTER DH;Lo;0;;;;;;N;;;;;
E5B1;SSURAKI LETTER RR;Lo;0;;;;;;N;;;;;
E5B2;SSURAKI LETTER ZZ;Lo;0;;;;;;N;;;;;
E5B3;SSURAKI LETTER ZH;Lo;0;;;;;;N;;;;;
E5B4;SSURAKI LETTER J;Lo;0;;;;;;N;;;;;
E5B5;SSURAKI LETTER NG;Lo;0;;;;;;N;;;;;
E5B6;SSURAKI LETTER G;Lo;0;;;;;;N;;;;;
E5B7;SSURAKI LETTER GH;Lo;0;;;;;;N;;;;;
E5B8;SSURAKI LETTER GG;Lo;0;;;;;;N;;;;;
E5B9;SSURAKI LETTER WW;Lo;0;;;;;;N;;;;;
E5BA;SSURAKI LETTER HH;Lo;0;;;;;;N;;;;;
E5BB;SSURAKI LETTER GLOTTAL STOP;Lo;0;;;;;;N;;;;;
E5BC;SSURAKI MODIFIER LETTER VOICELESS;Lm;0;;;;;;N;;;;;
