E2C0;STREICH LETTER SETHER;Lo;0;L;;;;;N;;;;;
E2C1;STREICH LETTER MUMU;Lo;0;L;;;;;N;;;;;
E2C2;STREICH LETTER ASTER;Lo;0;L;;;;;N;;;;;
E2C3;STREICH LETTER IRK;Lo;0;L;;;;;N;;;;;
E2C4;STREICH LETTER PYYL;Lo;0;L;;;;;N;;;;;
E2C5;STREICH LETTER FALKU;Lo;0;L;;;;;N;;;;;
E2C6;STREICH LETTER THESEL;Lo;0;L;;;;;N;;;;;
E2C7;STREICH COMBINING MARK GRADE TWO;Mc;230;NSM;;;;;N;;;;;
E2C8;STREICH COMBINING MARK GRADE THREE;Mc;230;NSM;;;;;N;;;;;
E2C9;STREICH COMBINING MARK GRADE FOUR;Mc;230;NSM;;;;;N;;;;;
E2CA;STREICH COMBINING GEMINATION MARK;Mc;230;NSM;;;;;N;;;;;
E2CB;STREICH WORD SEPARATOR;Zs;0;CS;;;;;N;;;;;
E2CC;STREICH COMMA;Po;0;CS;;;;;N;;;;;
E2CD;STREICH FULL STOP;Po;0;CS;;;;;N;;;;;
E2CE;STREICH PARAGRAPH SEPARATOR;Zp;0;CS;;;;;N;;;;;
