E1D0;SYAI LETTER EHA OR H;Lo;0;L;;;;;N;;;;;
E1D1;SYAI LETTER UJC OR J;Lo;0;L;;;;;N;;;;;
E1D2;SYAI LETTER EWE OR W;Lo;0;L;;;;;N;;;;;
E1D3;SYAI LETTER ULI OR L;Lo;0;L;;;;;N;;;;;
E1D4;SYAI LETTER ERQ OR R;Lo;0;L;;;;;N;;;;;
E1D5;SYAI LETTER UMEU OR M;Lo;0;L;;;;;N;;;;;
E1D6;SYAI LETTER ENO OR N;Lo;0;L;;;;;N;;;;;
E1D7;SYAI LETTER USB OR S;Lo;0;L;;;;;N;;;;;
E1D8;SYAI LETTER EPU OR P;Lo;0;L;;;;;N;;;;;
E1D9;SYAI LETTER UFBC OR F;Lo;0;L;;;;;N;;;;;
E1DA;SYAI LETTER EKOI OR K;Lo;0;L;;;;;N;;;;;
E1DB;SYAI LETTER XEU OR X;Lo;0;L;;;;;N;;;;;
E1DC;SYAI LETTER ZUE OR Z;Lo;0;L;;;;;N;;;;;
E1DD;SYAI LETTER LHD OR SCHWA;Lo;0;L;;;;;N;;;;;
E1DE;SYAI LETTER A;Lo;0;L;;;;;N;;;;;
E1DF;SYAI LETTER D;Lo;0;L;;;;;N;;;;;
E1E0;SYAI LETTER B;Lo;0;L;;;;;N;;;;;
E1E1;SYAI LETTER C;Lo;0;L;;;;;N;;;;;
E1E2;SYAI LETTER E;Lo;0;L;;;;;N;;;;;
E1E3;SYAI LETTER I;Lo;0;L;;;;;N;;;;;
E1E4;SYAI LETTER Q;Lo;0;L;;;;;N;;;;;
E1E5;SYAI LETTER U;Lo;0;L;;;;;N;;;;;
E1E6;SYAI LETTER O;Lo;0;L;;;;;N;;;;;
E1E7;SYAI IDEOGRAM PLURAL OR V;Lo;0;L;;;;;N;;;;;
E1E8;SYAI IDEOGRAM AND OR Y;Lo;0;L;;;;;N;;;;;
E1E9;SYAI IDEOGRAM NOT OR G;Lo;0;L;;;;;N;;;;;
E1EA;SYAI COMBINING MARK CAPITALS;Mc;230;NSM;;;;;N;;;;;
E1EB;SYAI LEFT QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
E1EC;SYAI RIGHT QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
E1ED;SYAI COMMA;Po;0;CS;;;;;N;;;;;
E1EE;SYAI SEMICOLON;Po;0;CS;;;;;N;;;;;
E1EF;SYAI COLON;Po;0;CS;;;;;N;;;;;
E1F0;SYAI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
E1F1;SYAI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
E1F2;SYAI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
E1F3;SYAI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
E1F4;SYAI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
E1F5;SYAI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
E1F6;SYAI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
E1F7;SYAI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
E1F8;SYAI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
E1F9;SYAI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
E1FA;SYAI NUMBER TEN;No;0;L;;;;10;N;;;;;
E1FB;SYAI DASH;Pd;0;ON;;;;;N;;;;;
E1FC;SYAI HYPHEN;Pd;0;ON;;;;;N;;;;;
