E650;SYLABICA LETTER I;Lo;0;L;;;;;N;;;;;
E651;SYLABICA LETTER HARD I;Lo;0;L;;;;;N;;;;;
E652;SYLABICA LETTER E;Lo;0;L;;;;;N;;;;;
E653;SYLABICA LETTER HARD E;Lo;0;L;;;;;N;;;;;
E654;SYLABICA LETTER ENG;Lo;0;L;;;;;N;;;;;
E655;SYLABICA LETTER ONG;Lo;0;L;;;;;N;;;;;
E656;SYLABICA LETTER A;Lo;0;L;;;;;N;;;;;
E657;SYLABICA LETTER O;Lo;0;L;;;;;N;;;;;
E658;SYLABICA LETTER OO;Lo;0;L;;;;;N;;;;;
E659;SYLABICA LETTER U;Lo;0;L;;;;;N;;;;;
E65A;SYLABICA LETTER P;Lo;0;L;;;;;N;;;;;
E65B;SYLABICA LETTER B;Lo;0;L;;;;;N;;;;;
E65C;SYLABICA LETTER F;Lo;0;L;;;;;N;;;;;
E65D;SYLABICA LETTER V;Lo;0;L;;;;;N;;;;;
E65E;SYLABICA LETTER T;Lo;0;L;;;;;N;;;;;
E65F;SYLABICA LETTER SOFT CH;Lo;0;L;;;;;N;;;;;
E660;SYLABICA LETTER D;Lo;0;L;;;;;N;;;;;
E661;SYLABICA LETTER SOFT J;Lo;0;L;;;;;N;;;;;
E662;SYLABICA LETTER S;Lo;0;L;;;;;N;;;;;
E663;SYLABICA LETTER SOFT SH;Lo;0;L;;;;;N;;;;;
E664;SYLABICA LETTER Z;Lo;0;L;;;;;N;;;;;
E665;SYLABICA LETTER SOFT ZH;Lo;0;L;;;;;N;;;;;
E666;SYLABICA LETTER K;Lo;0;L;;;;;N;;;;;
E667;SYLABICA LETTER TS;Lo;0;L;;;;;N;;;;;
E668;SYLABICA LETTER HARD CH;Lo;0;L;;;;;N;;;;;
E669;SYLABICA LETTER G;Lo;0;L;;;;;N;;;;;
E66A;SYLABICA LETTER DZ;Lo;0;L;;;;;N;;;;;
E66B;SYLABICA LETTER HARD J;Lo;0;L;;;;;N;;;;;
E66C;SYLABICA LETTER KH;Lo;0;L;;;;;N;;;;;
E66D;SYLABICA LETTER HARD SH;Lo;0;L;;;;;N;;;;;
E66E;SYLABICA LETTER H;Lo;0;L;;;;;N;;;;;
E66F;SYLABICA LETTER HARD ZH;Lo;0;L;;;;;N;;;;;
E670;SYLABICA LETTER M;Lo;0;L;;;;;N;;;;;
E671;SYLABICA LETTER N;Lo;0;L;;;;;N;;;;;
E672;SYLABICA LETTER R;Lo;0;L;;;;;N;;;;;
E673;SYLABICA LETTER RZH;Lo;0;L;;;;;N;;;;;
E674;SYLABICA LETTER LW;Lo;0;L;;;;;N;;;;;
E675;SYLABICA LETTER L;Lo;0;L;;;;;N;;;;;
E676;SYLABICA LETTER Y;Lo;0;L;;;;;N;;;;;
E677;SYLABICA LETTER W;Lo;0;L;;;;;N;;;;;
E678;SYLABICA SOFTENER;Lo;0;L;;;;;N;;;;;
