EC30;SYRRIN LETTER A;Lo;0;;;;;;N;;;;;
EC31;SYRRIN LETTER LONG A;Lo;0;;;;;;N;;;;;
EC32;SYRRIN LETTER AE;Lo;0;;;;;;N;;;;;
EC33;SYRRIN LETTER LONG AE;Lo;0;;;;;;N;;;;;
EC34;SYRRIN LETTER B;Lo;0;;;;;;N;;;;;
EC35;SYRRIN LETTER V;Lo;0;;;;;;N;;;;;
EC36;SYRRIN LETTER D;Lo;0;;;;;;N;;;;;
EC37;SYRRIN LETTER DH;Lo;0;;;;;;N;;;;;
EC38;SYRRIN LETTER E;Lo;0;;;;;;N;;;;;
EC39;SYRRIN LETTER LONG E;Lo;0;;;;;;N;;;;;
EC3A;SYRRIN LETTER G;Lo;0;;;;;;N;;;;;
EC3B;SYRRIN LETTER GH;Lo;0;;;;;;N;;;;;
EC3C;SYRRIN LETTER GW;Lo;0;;;;;;N;;;;;
EC3D;SYRRIN LETTER GHW;Lo;0;;;;;;N;;;;;
EC3E;SYRRIN LETTER I;Lo;0;;;;;;N;;;;;
EC3F;SYRRIN LETTER LONG I;Lo;0;;;;;;N;;;;;
EC40;SYRRIN LETTER K;Lo;0;;;;;;N;;;;;
EC41;SYRRIN LETTER KH;Lo;0;;;;;;N;;;;;
EC42;SYRRIN LETTER KW;Lo;0;;;;;;N;;;;;
EC43;SYRRIN LETTER KHW;Lo;0;;;;;;N;;;;;
EC44;SYRRIN LETTER GLOTTAL STOP;Lo;0;;;;;;N;;;;;
EC45;SYRRIN LETTER Y;Lo;0;;;;;;N;;;;;
EC46;SYRRIN LETTER L;Lo;0;;;;;;N;;;;;
EC47;SYRRIN LETTER R;Lo;0;;;;;;N;;;;;
EC48;SYRRIN LETTER O;Lo;0;;;;;;N;;;;;
EC49;SYRRIN LETTER LONG O;Lo;0;;;;;;N;;;;;
EC4A;SYRRIN LETTER U;Lo;0;;;;;;N;;;;;
EC4B;SYRRIN LETTER P;Lo;0;;;;;;N;;;;;
EC4C;SYRRIN LETTER F;Lo;0;;;;;;N;;;;;
EC4D;SYRRIN LETTER S;Lo;0;;;;;;N;;;;;
EC4E;SYRRIN LETTER SH;Lo;0;;;;;;N;;;;;
EC4F;SYRRIN LETTER T;Lo;0;;;;;;N;;;;;
EC50;SYRRIN LETTER TH;Lo;0;;;;;;N;;;;;
EC51;SYRRIN LETTER W;Lo;0;;;;;;N;;;;;
EC52;SYRRIN LETTER LONG W;Lo;0;;;;;;N;;;;;
EC53;SYRRIN LETTER M;Lo;0;;;;;;N;;;;;
EC54;SYRRIN LETTER N;Lo;0;;;;;;N;;;;;
EC55;SYRRIN LETTER NG;Lo;0;;;;;;N;;;;;
EC56;SYRRIN LETTER Z;Lo;0;;;;;;N;;;;;
EC57;SYRRIN LETTER ZH;Lo;0;;;;;;N;;;;;
EC60;SYRRIN FULL STOP;Po;0;;;;;;N;;;;;
EC61;SYRRIN COMMA;Po;0;;;;;;N;;;;;
EC62;SYRRIN OPENING BRACKET;Ps;0;ON;;;;;Y;;;;;
EC63;SYRRIN CLOSING BRACKET;Pe;0;ON;;;;;Y;;;;;
EC68;SYRRIN DIGIT ZERO;No;0;;;;;0;N;;;;;
EC69;SYRRIN DIGIT ONE;No;0;;;;;1;N;;;;;
EC6A;SYRRIN DIGIT TWO;No;0;;;;;2;N;;;;;
EC6B;SYRRIN DIGIT THREE;No;0;;;;;3;N;;;;;
EC6C;SYRRIN DIGIT FOUR;No;0;;;;;4;N;;;;;
EC6D;SYRRIN DIGIT FIVE;No;0;;;;;5;N;;;;;
EC6E;SYRRIN NUMBER THIRTY;No;0;;;;;30;N;;;;;
