FF380;TAHANO VENO LETTER P;Lo;0;L;;;;;N;;;;;
FF381;TAHANO VENO LETTER B;Lo;0;L;;;;;N;;;;;
FF382;TAHANO VENO LETTER M;Lo;0;L;;;;;N;;;;;
FF383;TAHANO VENO LETTER T;Lo;0;L;;;;;N;;;;;
FF384;TAHANO VENO LETTER D;Lo;0;L;;;;;N;;;;;
FF385;TAHANO VENO LETTER N;Lo;0;L;;;;;N;;;;;
FF386;TAHANO VENO LETTER K;Lo;0;L;;;;;N;;;;;
FF387;TAHANO VENO LETTER G;Lo;0;L;;;;;N;;;;;
FF388;TAHANO VENO LETTER NG;Lo;0;L;;;;;N;;;;;
FF389;TAHANO VENO LETTER R;Lo;0;L;;;;;N;;;;;
FF38A;TAHANO VENO LETTER L;Lo;0;L;;;;;N;;;;;
FF38B;TAHANO VENO LETTER Y;Lo;0;L;;;;;N;;;;;
FF38C;TAHANO VENO LETTER V;Lo;0;L;;;;;N;;;;;
FF38D;TAHANO VENO LETTER S;Lo;0;L;;;;;N;;;;;
FF38E;TAHANO VENO LETTER H;Lo;0;L;;;;;N;;;;;
FF390;TAHANO VENO LETTER MIRRORED P;Lo;0;L;;;;;N;;;;;
FF391;TAHANO VENO LETTER MIRRORED B;Lo;0;L;;;;;N;;;;;
FF392;TAHANO VENO LETTER MIRRORED M;Lo;0;L;;;;;N;;;;;
FF393;TAHANO VENO LETTER MIRRORED T;Lo;0;L;;;;;N;;;;;
FF394;TAHANO VENO LETTER MIRRORED D;Lo;0;L;;;;;N;;;;;
FF395;TAHANO VENO LETTER MIRRORED N;Lo;0;L;;;;;N;;;;;
FF396;TAHANO VENO LETTER MIRRORED K;Lo;0;L;;;;;N;;;;;
FF397;TAHANO VENO LETTER MIRRORED G;Lo;0;L;;;;;N;;;;;
FF398;TAHANO VENO LETTER MIRRORED NG;Lo;0;L;;;;;N;;;;;
FF399;TAHANO VENO LETTER MIRRORED R;Lo;0;L;;;;;N;;;;;
FF39A;TAHANO VENO LETTER MIRRORED L;Lo;0;L;;;;;N;;;;;
FF39B;TAHANO VENO LETTER MIRRORED Y;Lo;0;L;;;;;N;;;;;
FF39C;TAHANO VENO LETTER MIRRORED V;Lo;0;L;;;;;N;;;;;
FF39D;TAHANO VENO LETTER MIRRORED S;Lo;0;L;;;;;N;;;;;
FF39E;TAHANO VENO LETTER MIRRORED H;Lo;0;L;;;;;N;;;;;
FF3A0;TAHANO VENO LETTER SHORT A;Lo;0;L;;;;;N;;;;;
FF3A1;TAHANO VENO LETTER LONG A;Lo;0;L;;;;;N;;;;;
FF3A2;TAHANO VENO LETTER VARIABLE A;Lo;0;L;;;;;N;;;;;
FF3A3;TAHANO VENO LETTER SHORT E;Lo;0;L;;;;;N;;;;;
FF3A4;TAHANO VENO LETTER LONG E;Lo;0;L;;;;;N;;;;;
FF3A5;TAHANO VENO LETTER VARIABLE E;Lo;0;L;;;;;N;;;;;
FF3A6;TAHANO VENO LETTER SHORT I;Lo;0;L;;;;;N;;;;;
FF3A7;TAHANO VENO LETTER LONG I;Lo;0;L;;;;;N;;;;;
FF3A8;TAHANO VENO LETTER VARIABLE I;Lo;0;L;;;;;N;;;;;
FF3A9;TAHANO VENO LETTER SHORT O;Lo;0;L;;;;;N;;;;;
FF3AA;TAHANO VENO LETTER LONG O;Lo;0;L;;;;;N;;;;;
FF3AB;TAHANO VENO LETTER VARIABLE O;Lo;0;L;;;;;N;;;;;
FF3AC;TAHANO VENO LETTER SHORT U;Lo;0;L;;;;;N;;;;;
FF3AD;TAHANO VENO LETTER LONG U;Lo;0;L;;;;;N;;;;;
FF3AE;TAHANO VENO LETTER VARIABLE U;Lo;0;L;;;;;N;;;;;
FF3AF;TAHANO VENO VARIABLE VOWEL MARKER;Lm;0;L;;;;;N;;;;;
FF3B0;TAHANO VENO START OF TEXT;Po;0;ON;;;;;N;;;;;
FF3B1;TAHANO VENO END OF TEXT;Po;0;ON;;;;;N;;;;;
FF3B2;TAHANO VENO COMMA;Po;0;ON;;;;;N;;;;;
FF3B3;TAHANO VENO NAME MARKER;Po;0;ON;;;;;N;;;;;
FF3B4;TAHANO VENO LONG EXTENSION;Po;0;ON;;;;;N;;;;;
FF3B5;TAHANO VENO MEDIUM EXTENSION;Po;0;ON;;;;;N;;;;;
FF3B6;TAHANO VENO SHORT EXTENSION;Po;0;ON;;;;;N;;;;;
FF3B7;TAHANO VENO MIDDLE DOT;Po;0;ON;;;;;N;;;;;
FF3B9;TAHANO VENO LETTER MIRRORED SHORT O;Lo;0;L;;;;;N;;;;;
FF3BA;TAHANO VENO LETTER MIRRORED LONG O;Lo;0;L;;;;;N;;;;;
FF3BB;TAHANO VENO LETTER MIRRORED VARIABLE O;Lo;0;L;;;;;N;;;;;
FF3BC;TAHANO VENO LETTER MIRRORED SHORT U;Lo;0;L;;;;;N;;;;;
FF3BD;TAHANO VENO LETTER MIRRORED LONG U;Lo;0;L;;;;;N;;;;;
FF3BE;TAHANO VENO LETTER MIRRORED VARIABLE U;Lo;0;L;;;;;N;;;;;
FF3BF;TAHANO VENO MIRRORED VARIABLE VOWEL MARKER;Lm;0;L;;;;;N;;;;;
