EDB0;TASSARUNESE LETTER A;Lo;0;L;;;;;N;;;;;
EDB1;TASSARUNESE LETTER KA;Lo;0;L;;;;;N;;;;;
EDB2;TASSARUNESE LETTER TA;Lo;0;L;;;;;N;;;;;
EDB3;TASSARUNESE LETTER SA;Lo;0;L;;;;;N;;;;;
EDB4;TASSARUNESE LETTER PA;Lo;0;L;;;;;N;;;;;
EDB5;TASSARUNESE LETTER RA;Lo;0;L;;;;;N;;;;;
EDB6;TASSARUNESE LETTER NA;Lo;0;L;;;;;N;;;;;
EDB7;TASSARUNESE LETTER MA;Lo;0;L;;;;;N;;;;;
EDB8;TASSARUNESE LETTER HA;Lo;0;L;;;;;N;;;;;
EDB9;TASSARUNESE LETTER CA;Lo;0;L;;;;;N;;;;;
EDBA;TASSARUNESE LETTER YA;Lo;0;L;;;;;N;;;;;
EDBB;TASSARUNESE LETTER WA;Lo;0;L;;;;;N;;;;;
EDBC;TASSARUNESE VOWEL SIGN E;Mn;224;NSM;;;;;N;;;;;
EDBD;TASSARUNESE VOWEL SIGN I;Mn;226;NSM;;;;;N;;;;;
EDBE;TASSARUNESE VOWEL SIGN U;Mn;228;NSM;;;;;N;;;;;
EDBF;TASSARUNESE VOWEL SIGN O;Mn;230;NSM;;;;;N;;;;;
EDC1;TASSARUNESE COMBINING LETTER KA;Mn;0;NSM;;;;;N;;;;;
EDC2;TASSARUNESE COMBINING LETTER TA;Mn;0;NSM;;;;;N;;;;;
EDC3;TASSARUNESE COMBINING LETTER SA;Mn;0;NSM;;;;;N;;;;;
EDC4;TASSARUNESE COMBINING LETTER PA;Mn;0;NSM;;;;;N;;;;;
EDC5;TASSARUNESE COMBINING LETTER RA;Mn;0;NSM;;;;;N;;;;;
EDC6;TASSARUNESE COMBINING LETTER NA;Mn;0;NSM;;;;;N;;;;;
EDC7;TASSARUNESE COMBINING LETTER MA;Mn;0;NSM;;;;;N;;;;;
EDC9;TASSARUNESE COMBINING LETTER CA;Mn;0;NSM;;;;;N;;;;;
EDCA;TASSARUNESE COMBINING LETTER YA;Mn;0;NSM;;;;;N;;;;;
EDCB;TASSARUNESE COMBINING LETTER WA;Mn;0;NSM;;;;;N;;;;;
EDCC;TASSARUNESE COMBINING LETTER CLUSTERED RA;Mn;226;NSM;;;;;N;;;;;
EDCD;TASSARUNESE COMBINING LETTER CLUSTERED YA;Mn;220;NSM;;;;;N;;;;;
EDCF;TASSARUNESE GEMINATION MARK;Po;0;ON;;;;;N;;;;;
EDD0;TASSARUNESE SYLLABLE ITERATION MARK;Lo;0;L;;;;;N;;;;;
EDD1;TASSARUNESE COMMA;Po;0;ON;;;;;N;;;;;
EDD2;TASSARUNESE FULL STOP;Po;0;ON;;;;;N;;;;;
EDD3;TASSARUNESE COMBINING DIGIT MARK;Mn;230;NSM;;;;;N;;;;;
