E580;TELARASSO LETTER P;Lo;0;;;;;;N;;;;;
E581;TELARASSO LETTER B;Lo;0;;;;;;N;;;;;
E582;TELARASSO LETTER F;Lo;0;;;;;;N;;;;;
E583;TELARASSO LETTER V;Lo;0;;;;;;N;;;;;
E584;TELARASSO LETTER M;Lo;0;;;;;;N;;;;;
E585;TELARASSO LETTER K;Lo;0;;;;;;N;;;;;
E586;TELARASSO LETTER G;Lo;0;;;;;;N;;;;;
E587;TELARASSO LETTER X;Lo;0;;;;;;N;;;;;
E588;TELARASSO LETTER R;Lo;0;;;;;;N;;;;;
E589;TELARASSO LETTER L;Lo;0;;;;;;N;;;;;
E58A;TELARASSO LETTER T;Lo;0;;;;;;N;;;;;
E58B;TELARASSO LETTER D;Lo;0;;;;;;N;;;;;
E58C;TELARASSO LETTER S;Lo;0;;;;;;N;;;;;
E58D;TELARASSO LETTER DH;Lo;0;;;;;;N;;;;;
E58E;TELARASSO LETTER N;Lo;0;;;;;;N;;;;;
E58F;TELARASSO LETTER I;Lo;0;;;;;;N;;;;;
E590;TELARASSO LETTER E;Lo;0;;;;;;N;;;;;
E591;TELARASSO LETTER A;Lo;0;;;;;;N;;;;;
E592;TELARASSO LETTER O;Lo;0;;;;;;N;;;;;
E593;TELARASSO LETTER U;Lo;0;;;;;;N;;;;;
