E000;TENGWAR LETTER TINCO;Lo;0;L;;;;;N;;;;;
E001;TENGWAR LETTER PARMA;Lo;0;L;;;;;N;;;;;
E002;TENGWAR LETTER CALMA;Lo;0;L;;;;;N;;;;;
E003;TENGWAR LETTER QUESSE;Lo;0;L;;;;;N;;;;;
E004;TENGWAR LETTER ANDO;Lo;0;L;;;;;N;;;;;
E005;TENGWAR LETTER UMBAR;Lo;0;L;;;;;N;;;;;
E006;TENGWAR LETTER ANGA;Lo;0;L;;;;;N;;;;;
E007;TENGWAR LETTER UNGWE;Lo;0;L;;;;;N;;;;;
E008;TENGWAR LETTER THUULE;Lo;0;L;;;;;N;;;;;
E009;TENGWAR LETTER FORMEN;Lo;0;L;;;;;N;;;;;
E00A;TENGWAR LETTER HARMA;Lo;0;L;;;;;N;;;;;
E00B;TENGWAR LETTER HWESTA;Lo;0;L;;;;;N;;;;;
E00C;TENGWAR LETTER ANTO;Lo;0;L;;;;;N;;;;;
E00D;TENGWAR LETTER AMPA;Lo;0;L;;;;;N;;;;;
E00E;TENGWAR LETTER ANCA;Lo;0;L;;;;;N;;;;;
E00F;TENGWAR LETTER UNQUE;Lo;0;L;;;;;N;;;;;
E010;TENGWAR LETTER NUUMEN;Lo;0;L;;;;;N;;;;;
E011;TENGWAR LETTER MALTA;Lo;0;L;;;;;N;;;;;
E012;TENGWAR LETTER NOLDO;Lo;0;L;;;;;N;;;;;
E013;TENGWAR LETTER NWALME;Lo;0;L;;;;;N;;;;;
E014;TENGWAR LETTER OORE;Lo;0;L;;;;;N;;;;;
E015;TENGWAR LETTER VALA;Lo;0;L;;;;;N;;;;;
E016;TENGWAR LETTER ANNA;Lo;0;L;;;;;N;;;;;
E017;TENGWAR LETTER VILYA;Lo;0;L;;;;;N;;;;;
E018;TENGWAR LETTER EXTENDED TINCO;Lo;0;L;;;;;N;;;;;
E019;TENGWAR LETTER EXTENDED PARMA;Lo;0;L;;;;;N;;;;;
E01A;TENGWAR LETTER EXTENDED CALMA;Lo;0;L;;;;;N;;;;;
E01B;TENGWAR LETTER EXTENDED QUESSE;Lo;0;L;;;;;N;;;;;
E01C;TENGWAR LETTER EXTENDED ANDO;Lo;0;L;;;;;N;;;;;
E01D;TENGWAR LETTER EXTENDED UMBAR;Lo;0;L;;;;;N;;;;;
E01E;TENGWAR LETTER EXTENDED ANGA;Lo;0;L;;;;;N;;;;;
E01F;TENGWAR LETTER EXTENDED UNGUE;Lo;0;L;;;;;N;;;;;
E020;TENGWAR LETTER ROOMEN;Lo;0;L;;;;;N;;;;;
E021;TENGWAR LETTER ARDA;Lo;0;L;;;;;N;;;;;
E022;TENGWAR LETTER LAMBE;Lo;0;L;;;;;N;;;;;
E023;TENGWAR LETTER ALDA;Lo;0;L;;;;;N;;;;;
E024;TENGWAR LETTER SILME;Lo;0;L;;;;;N;;;;;
E025;TENGWAR LETTER SILME NUQUERNA;Lo;0;L;;;;;N;;;;;
E026;TENGWAR LETTER AARE;Lo;0;L;;;;;N;;;;;
E027;TENGWAR LETTER AARE NUQUERNA;Lo;0;L;;;;;N;;;;;
E028;TENGWAR LETTER HYARMEN;Lo;0;L;;;;;N;;;;;
E029;TENGWAR LETTER HWESTA SINDARINWA;Lo;0;L;;;;;N;;;;;
E02A;TENGWAR LETTER YANTA;Lo;0;L;;;;;N;;;;;
E02B;TENGWAR LETTER UURE;Lo;0;L;;;;;N;;;;;
E02C;TENGWAR LETTER LONG CARRIER;Lo;0;L;;;;;N;;;;;
E02D;TENGWAR LETTER HALLA;Lo;0;L;;;;;N;;;;;
E02E;TENGWAR LETTER SHORT CARRIER;Lo;0;L;;;;;N;;;;;
E030;TENGWAR LETTER REVERSED OSSE;Lo;0;L;;;;;N;;;;;
E031;TENGWAR LETTER STEMLESS VALA;Lo;0;L;;;;;N;;;;;
E032;TENGWAR LETTER STEMLESS ANNA;Lo;0;L;;;;;N;;;;;
E033;TENGWAR LETTER STEMLESS VILYA;Lo;0;L;;;;;N;;;;;
E034;TENGWAR LETTER LIGATING SHORT CARRIER;Lo;0;L;;;;;N;;;;;
E035;TENGWAR LETTER ANNA SINDARINWA;Lo;0;L;;;;;N;;;;;
E036;TENGWAR LETTER OPEN ANNA;Lo;0;L;;;;;N;;;;;
E037;TENGWAR LETTER REVERSED PARMA;Lo;0;L;;;;;N;;;;;
E038;TENGWAR LETTER REVERSED FORMEN;Lo;0;L;;;;;N;;;;;
E039;TENGWAR LETTER TALL STEMLESS VALA;Lo;0;L;;;;;N;;;;;
E03A;TENGWAR LETTER MH;Lo;0;L;;;;;N;;;;;
E03B;TENGWAR LETTER BELERIANDIC MH;Lo;0;L;;;;;N;;;;;
E03C;TENGWAR LETTER LOWDHAM HW;Lo;0;L;;;;;N;;;;;
E03D;TENGWAR LETTER VAIYA;Lo;0;L;;;;;N;;;;;
E040;TENGWAR SIGN THREE DOTS ABOVE;Mc;230;NSM;;;;;N;;;;;
E041;TENGWAR SIGN THREE DOTS BELOW;Mc;220;NSM;;;;;N;;;;;
E042;TENGWAR SIGN TWO DOTS ABOVE;Mc;230;NSM;;;;;N;;;;;
E043;TENGWAR SIGN TWO DOTS BELOW;Mc;220;NSM;;;;;N;;;;;
E044;TENGWAR SIGN AMATICSE;Mc;230;NSM;;;;;N;;;;;
E045;TENGWAR SIGN NUNTICSE;Mc;220;NSM;;;;;N;;;;;
E046;TENGWAR SIGN ACUTE;Mc;230;NSM;;;;;N;;;;;
E047;TENGWAR SIGN ACUTE BELOW;Mc;220;NSM;;;;;N;;;;;
E048;TENGWAR SIGN DOUBLE ACUTE;Mc;230;NSM;;;;;N;;;;;
E049;TENGWAR SIGN DOUBLE ACUTE BELOW;Mc;220;NSM;;;;;N;;;;;
E04A;TENGWAR SIGN RIGHT CURL;Mc;230;NSM;;;;;N;;;;;
E04B;TENGWAR SIGN RIGHT CURL BELOW;Mc;220;NSM;;;;;N;;;;;
E04C;TENGWAR SIGN LEFT CURL;Mc;230;NSM;;;;;N;;;;;
E04D;TENGWAR SIGN LEFT CURL BELOW;Mc;220;NSM;;;;;N;;;;;
E04E;TENGWAR SIGN DOUBLE RIGHT CURL;Mc;230;NSM;;;;;N;;;;;
E04F;TENGWAR SIGN DOUBLE LEFT CURL;Mc;230;NSM;;;;;N;;;;;
E050;TENGWAR SIGN NASALIZER;Mc;230;NSM;;;;;N;;;;;
E051;TENGWAR SIGN DOUBLER;Mc;220;NSM;;;;;N;;;;;
E052;TENGWAR SIGN TILDE;Mc;230;NSM;;;;;N;;;;;
E053;TENGWAR SIGN BREVE;Mc;230;NSM;;;;;N;;;;;
E054;TENGWAR SIGN GRAVE;Mc;230;NSM;;;;;N;;;;;
E055;TENGWAR SIGN YANTA ABOVE;Mc;230;NSM;;;;;N;;;;;
E056;TENGWAR SIGN THREE INVERTED DOTS ABOVE;Mc;230;NSM;;;;;N;;;;;
E057;TENGWAR SIGN LONG CARRIER BELOW;Mc;220;NSM;;;;;N;;;;;
E058;TENGWAR SIGN SA-RINCE ENDING;Mc;202;NSM;;;;;N;;;;;
E059;TENGWAR SIGN COMBINING SA-RINCE;Mc;202;NSM;;;;;N;;;;;
E05A;TENGWAR SIGN DOT INSIDE;Mc;1;NSM;;;;;N;;;;;
E060;TENGWAR PUSTA;Po;0;ON;;;;;N;;;;;
E061;TENGWAR DOUBLE PUSTA;Po;0;ON;;;;;N;;;;;
E062;TENGWAR TRIPLE PUSTA;Po;0;ON;;;;;N;;;;;
E063;TENGWAR QUADRUPLE PUSTA;Po;0;ON;;;;;N;;;;;
E064;TENGWAR QUINTUPLE PUSTA;Po;0;ON;;;;;N;;;;;
E065;TENGWAR EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
E066;TENGWAR QUESTION MARK;Po;0;ON;;;;;N;;;;;
E067;TENGWAR PARENTHESIS MARK;Po;0;ON;;;;;N;;;;;
E068;TENGWAR SECTION MARK;Po;0;ON;;;;;N;;;;;
E069;TENGWAR DOUBLE SECTION MARK;Po;0;ON;;;;;N;;;;;
E06A;TENGWAR LEFT QUOTATION MARK;Po;0;ON;;;;;Y;;;;;
E06B;TENGWAR RIGHT QUOTATION MARK;Po;0;ON;;;;;Y;;;;;
E06C;TENGWAR THORIN EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
E070;TENGWAR DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
E071;TENGWAR DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
E072;TENGWAR DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
E073;TENGWAR DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
E074;TENGWAR DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
E075;TENGWAR DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
E076;TENGWAR DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
E077;TENGWAR DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
E078;TENGWAR DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
E079;TENGWAR DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
E07A;TENGWAR DUODECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
E07B;TENGWAR DUODECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
E07C;TENGWAR DUODECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
E07D;TENGWAR DUODECIMAL LEAST SIGNIFICANT DIGIT MARK;Mn;220;NSM;;;;;N;;;;;
