E000;TENGWAR LETTER TINCO;Lo;0;L;;;;;N;;;;;
E001;TENGWAR LETTER PARMA;Lo;0;L;;;;;N;;;;;
E002;TENGWAR LETTER CALMA;Lo;0;L;;;;;N;;;;;
E003;TENGWAR LETTER QUESSE;Lo;0;L;;;;;N;;;;;
E004;TENGWAR LETTER ANDO;Lo;0;L;;;;;N;;;;;
E005;TENGWAR LETTER UMBAR;Lo;0;L;;;;;N;;;;;
E006;TENGWAR LETTER ANGA;Lo;0;L;;;;;N;;;;;
E007;TENGWAR LETTER UNGWE;Lo;0;L;;;;;N;;;;;
E008;TENGWAR LETTER THUULE;Lo;0;L;;;;;N;;;;;
E009;TENGWAR LETTER FORMEN;Lo;0;L;;;;;N;;;;;
E00A;TENGWAR LETTER HARMA;Lo;0;L;;;;;N;;;;;
E00B;TENGWAR LETTER HWESTA;Lo;0;L;;;;;N;;;;;
E00C;TENGWAR LETTER ANTO;Lo;0;L;;;;;N;;;;;
E00D;TENGWAR LETTER AMPA;Lo;0;L;;;;;N;;;;;
E00E;TENGWAR LETTER ANCA;Lo;0;L;;;;;N;;;;;
E00F;TENGWAR LETTER UNQUE;Lo;0;L;;;;;N;;;;;
E010;TENGWAR LETTER NUUMEN;Lo;0;L;;;;;N;;;;;
E011;TENGWAR LETTER MALTA;Lo;0;L;;;;;N;;;;;
E012;TENGWAR LETTER NOLDO;Lo;0;L;;;;;N;;;;;
E013;TENGWAR LETTER NWALME;Lo;0;L;;;;;N;;;;;
E014;TENGWAR LETTER OORE;Lo;0;L;;;;;N;;;;;
E015;TENGWAR LETTER VALA;Lo;0;L;;;;;N;;;;;
E016;TENGWAR LETTER ANNA;Lo;0;L;;;;;N;;;;;
E017;TENGWAR LETTER VILYA;Lo;0;L;;;;;N;;;;;
E018;TENGWAR LETTER ROOMEN;Lo;0;L;;;;;N;;;;;
E019;TENGWAR LETTER ARDA;Lo;0;L;;;;;N;;;;;
E01A;TENGWAR LETTER LAMBE;Lo;0;L;;;;;N;;;;;
E01B;TENGWAR LETTER ALDA;Lo;0;L;;;;;N;;;;;
E01C;TENGWAR LETTER SILME;Lo;0;L;;;;;N;;;;;
E01D;TENGWAR LETTER SILME NUQUERNA;Lo;0;L;;;;;N;;;;;
E01E;TENGWAR LETTER AARE;Lo;0;L;;;;;N;;;;;
E01F;TENGWAR LETTER AARE NUQUERNA;Lo;0;L;;;;;N;;;;;
E020;TENGWAR LETTER HYARMEN;Lo;0;L;;;;;N;;;;;
E021;TENGWAR LETTER HWESTA SINDARINWA;Lo;0;L;;;;;N;;;;;
E022;TENGWAR LETTER YANTA;Lo;0;L;;;;;N;;;;;
E023;TENGWAR LETTER UURE;Lo;0;L;;;;;N;;;;;
E024;TENGWAR LETTER HALLA;Lo;0;L;;;;;N;;;;;
E025;TENGWAR LETTER SHORT CARRIER;Lo;0;L;;;;;N;;;;;
E026;TENGWAR LETTER LONG CARRIER;Lo;0;L;;;;;N;;;;;
F027;TENGWAR LETTER ANNA SINDARINWA;Lo;0;L;;;;;N;;;;;
E028;TENGWAR LETTER EXTENDED THUULE;Lo;0;L;;;;;N;;;;;
E029;TENGWAR LETTER EXTENDED FORMEN;Lo;0;L;;;;;N;;;;;
E02A;TENGWAR LETTER EXTENDED HARMA;Lo;0;L;;;;;N;;;;;
E02B;TENGWAR LETTER EXTENDED HWESTA;Lo;0;L;;;;;N;;;;;
E02C;TENGWAR LETTER EXTENDED ANTO;Lo;0;L;;;;;N;;;;;
E02D;TENGWAR LETTER EXTENDED AMPA;Lo;0;L;;;;;N;;;;;
E02E;TENGWAR LETTER EXTENDED ANCA;Lo;0;L;;;;;N;;;;;
E02F;TENGWAR LETTER EXTENDED UNQUE;Lo;0;L;;;;;N;;;;;
E030;TENGWAR LETTER STEMLESS OORE;Nd;0;L;;0;0;0;N;;;;;
E031;TENGWAR LETTER STEMLESS VALA;Lo;0;L;;;;;N;;;;;
E032;TENGWAR LETTER STEMLESS ANNA;Lo;0;L;;;;;N;;;;;
E033;TENGWAR LETTER STEMLESS VILYA;Nd;0;L;;1;1;1;N;;;;;
E040;TENGWAR SIGN THREE DOTS ABOVE;Mc;230;NSM;;;;;N;;;;;
E041;TENGWAR SIGN THREE DOTS BELOW;Mc;220;NSM;;;;;N;;;;;
E042;TENGWAR SIGN TWO DOTS ABOVE;Mc;230;NSM;;;;;N;;;;;
E043;TENGWAR SIGN TWO DOTS BELOW;Mc;220;NSM;;;;;N;;;;;
E044;TENGWAR SIGN AMATICSE;Mc;230;NSM;;;;;N;;;;;
E045;TENGWAR SIGN NUNTICSE;Mc;220;NSM;;;;;N;;;;;
E046;TENGWAR SIGN ACUTE;Mc;230;NSM;;;;;N;;;;;
E047;TENGWAR SIGN DOUBLE ACUTE;Mc;230;NSM;;;;;N;;;;;
E048;TENGWAR SIGN RIGHT CURL;Mc;230;NSM;;;;;N;;;;;
E049;TENGWAR SIGN DOUBLE RIGHT CURL;Mc;230;NSM;;;;;N;;;;;
E04A;TENGWAR SIGN LEFT CURL;Mc;230;NSM;;;;;N;;;;;
E04B;TENGWAR SIGN DOUBLE LEFT CURL;Mc;230;NSM;;;;;N;;;;;
E04C;TENGWAR SIGN NASALIZER;Mc;230;NSM;;;;;N;;;;;
E04D;TENGWAR SIGN DOUBLER;Mc;220;NSM;;;;;N;;;;;
E04E;TENGWAR SIGN TILDE;Mc;230;NSM;;;;;N;;;;;
E04F;TENGWAR SIGN BREVE;Mc;230;NSM;;;;;N;;;;;
E050;TENGWAR PUSTA;Po;0;ON;;;;;N;;;;;
E051;TENGWAR DOUBLE PUSTA;Po;0;ON;;;;;N;;;;;
E052;TENGWAR EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
E053;TENGWAR QUESTION MARK;Po;0;ON;;;;;N;;;;;
E054;TENGWAR SECTION MARK;Po;0;ON;;;;;N;;;;;
E055;TENGWAR LONG SECTION MARK;Po;0;ON;;;;;N;;;;;
E056;TENGWAR SIGN LONG CARRIER BELOW;Mc;220;NSM;;;;;N;;;;;
E057;TENGWAR SIGN DOUBLE ACUTE BELOW;Mc;220;NSM;;;;;N;;;;;
E058;TENGWAR SIGN RIGHT CURL BELOW;Mc;220;NSM;;;;;N;;;;;
E05A;TENGWAR SIGN LEFT CURL BELOW;Mc;220;NSM;;;;;N;;;;;
E05C;TENGWAR SIGN LEFT FOLLOWING SILME;Mc;220;NSM;;;;;N;;;;;
E05D;TENGWAR SIGN RIGHT FOLLOWING SILME;Mc;220;NSM;;;;;N;;;;;
E062;TENGWAR DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
E063;TENGWAR DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
E064;TENGWAR DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
E065;TENGWAR DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
E066;TENGWAR DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
E067;TENGWAR DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
E068;TENGWAR DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
E069;TENGWAR DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
E06A;TENGWAR DUODECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
E06B;TENGWAR DUODECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
E06C;TENGWAR DECIMAL BASE MARK;Mc;230;NSM;;;;;N;;;;;
E06D;TENGWAR DUODECIMAL BASE MARK;Mc;220;NSM;;;;;N;;;;;
E06E;TENGWAR DUODECIMAL LEAST SIGNIFICANT DIGIT MARK;Mn;220;NSM;;;;;N;;;;;
