FE000;TENGWAR LETTER AARE NUQUERNA WITH THREE DOTS ABOVE;Lo;0;L;E027 E040;;;;N;;;;;
FE001;TENGWAR LETTER AARE WITH THREE DOTS BELOW;Lo;0;L;E026 E041;;;;N;;;;;
FE002;TENGWAR LETTER AARE NUQUERNA WITH TWO DOTS ABOVE;Lo;0;L;E027 E042;;;;N;;;;;
FE003;TENGWAR LETTER AARE WITH TWO DOTS BELOW;Lo;0;L;E026 E043;;;;N;;;;;
FE004;TENGWAR LETTER AARE NUQUERNA WITH AMATICSE;Lo;0;L;E027 E044;;;;N;;;;;
FE005;TENGWAR LETTER AARE WITH NUNTICSE;Lo;0;L;E026 E045;;;;N;;;;;
FE006;TENGWAR LETTER AARE NUQUERNA WITH ACUTE;Lo;0;L;E027 E046;;;;N;;;;;
FE007;TENGWAR LETTER AARE WITH ACUTE BELOW;Lo;0;L;E026 E047;;;;N;;;;;
FE008;TENGWAR LETTER AARE NUQUERNA WITH DOUBLE ACUTE;Lo;0;L;E027 E048;;;;N;;;;;
FE009;TENGWAR LETTER AARE WITH DOUBLE ACUTE BELOW;Lo;0;L;E026 E049;;;;N;;;;;
FE00A;TENGWAR LETTER AARE NUQUERNA WITH RIGHT CURL;Lo;0;L;E027 E04A;;;;N;;;;;
FE00B;TENGWAR LETTER AARE WITH RIGHT CURL BELOW;Lo;0;L;E026 E04B;;;;N;;;;;
FE00C;TENGWAR LETTER AARE NUQUERNA WITH LEFT CURL;Lo;0;L;E027 E04C;;;;N;;;;;
FE00D;TENGWAR LETTER AARE WITH LEFT CURL BELOW;Lo;0;L;E026 E04D;;;;N;;;;;
FE00E;TENGWAR LETTER AARE NUQUERNA WITH DOUBLE RIGHT CURL;Lo;0;L;E027 E04E;;;;N;;;;;
FE00F;TENGWAR LETTER AARE NUQUERNA WITH DOUBLE LEFT CURL;Lo;0;L;E027 E04F;;;;N;;;;;
FE010;TENGWAR LETTER AARE NUQUERNA WITH NASALIZER;Lo;0;L;E027 E050;;;;N;;;;;
FE011;TENGWAR LETTER AARE WITH DOUBLER;Lo;0;L;E026 E051;;;;N;;;;;
FE012;TENGWAR LETTER AARE NUQUERNA WITH TILDE;Lo;0;L;E027 E052;;;;N;;;;;
FE013;TENGWAR LETTER AARE NUQUERNA WITH BREVE;Lo;0;L;E027 E053;;;;N;;;;;
FE014;TENGWAR LETTER AARE NUQUERNA WITH GRAVE;Lo;0;L;E027 E054;;;;N;;;;;
FE015;TENGWAR LETTER AARE NUQUERNA WITH YANTA ABOVE;Lo;0;L;E027 E055;;;;N;;;;;
FE016;TENGWAR LETTER AARE NUQUERNA WITH THREE INVERTED DOTS ABOVE;Lo;0;L;E027 E056;;;;N;;;;;
FE017;TENGWAR LETTER AARE WITH LONG CARRIER BELOW;Lo;0;L;E026 E057;;;;N;;;;;
FE018;TENGWAR LETTER SILME WITH AMATICSE;Lo;0;L;E024 E044;;;;N;;;;;
FE019;TENGWAR LETTER SILME NUQUERNA WITH NUNTICSE;Lo;0;L;E025 E045;;;;N;;;;;
FE01A;TENGWAR LETTER SILME WITH AMATICSE AND DOUBLER;Lo;0;L;E024 E044 E051;;;;N;;;;;
FE01B;TENGWAR LETTER SILME NUQUERNA WITH NUNTICSE AND NASALIZER;Lo;0;L;E025 E045 E050;;;;N;;;;;
FE01C;TENGWAR LETTER LAMBE WITH DOUBLER;Lo;0;L;E022 E051;;;;N;;;;;
FE01D;TENGWAR LETTER ALDA WITH DOUBLER;Lo;0;L;E023 E051;;;;N;;;;;
FE020;TENGWAR SIGN NAZALIZER WITH THREE DOTS ABOVE;Mc;230;NSM;E050 E040;;;;N;;;;;
FE021;TENGWAR SIGN DOUBLER WITH THREE DOTS BELOW;Mc;220;NSM;E051 E041;;;;N;;;;;
FE022;TENGWAR SIGN NAZALIZER WITH TWO DOTS ABOVE;Mc;230;NSM;E050 E042;;;;N;;;;;
FE023;TENGWAR SIGN DOUBLER WITH TWO DOTS BELOW;Mc;220;NSM;E051 E043;;;;N;;;;;
FE024;TENGWAR SIGN NAZALIZER WITH AMATICSE;Mc;230;NSM;E050 E044;;;;N;;;;;
FE025;TENGWAR SIGN DOUBLER WITH NUNTICSE;Mc;220;NSM;E051 E045;;;;N;;;;;
FE026;TENGWAR SIGN NAZALIZER WITH ACUTE;Mc;230;NSM;E050 E046;;;;N;;;;;
FE027;TENGWAR SIGN DOUBLER WITH ACUTE BELOW;Mc;220;NSM;E051 E047;;;;N;;;;;
FE028;TENGWAR SIGN NAZALIZER WITH DOUBLE ACUTE;Mc;230;NSM;E050 E048;;;;N;;;;;
FE029;TENGWAR SIGN DOUBLER WITH DOUBLE ACUTE BELOW;Mc;220;NSM;E051 E049;;;;N;;;;;
FE02A;TENGWAR SIGN NAZALIZER WITH RIGHT CURL;Mc;230;NSM;E050 E04A;;;;N;;;;;
FE02B;TENGWAR SIGN DOUBLER WITH RIGHT CURL BELOW;Mc;220;NSM;E051 E04B;;;;N;;;;;
FE02C;TENGWAR SIGN NAZALIZER WITH LEFT CURL;Mc;230;NSM;E050 E04C;;;;N;;;;;
FE02D;TENGWAR SIGN DOUBLER WITH LEFT CURL BELOW;Mc;220;NSM;E051 E04D;;;;N;;;;;
FE02E;TENGWAR SIGN NAZALIZER WITH DOUBLE RIGHT CURL;Mc;230;NSM;E050 E04E;;;;N;;;;;
FE02F;TENGWAR SIGN NAZALIZER WITH DOUBLE LEFT CURL;Mc;230;NSM;E050 E04F;;;;N;;;;;
FE030;TENGWAR SIGN NAZALIZER WITH NASALIZER;Mc;230;NSM;E050 E050;;;;N;;;;;
FE031;TENGWAR SIGN DOUBLER WITH DOUBLER;Mc;220;NSM;E051 E051;;;;N;;;;;
FE032;TENGWAR SIGN NAZALIZER WITH TILDE;Mc;230;NSM;E050 E052;;;;N;;;;;
FE033;TENGWAR SIGN NAZALIZER WITH BREVE;Mc;230;NSM;E050 E053;;;;N;;;;;
FE034;TENGWAR SIGN NAZALIZER WITH GRAVE;Mc;230;NSM;E050 E054;;;;N;;;;;
FE035;TENGWAR SIGN NAZALIZER WITH YANTA ABOVE;Mc;230;NSM;E050 E055;;;;N;;;;;
FE036;TENGWAR SIGN NAZALIZER WITH THREE INVERTED DOTS ABOVE;Mc;230;NSM;E050 E056;;;;N;;;;;
FE037;TENGWAR SIGN DOUBLER WITH LONG CARRIER BELOW;Mc;220;NSM;E051 E057;;;;N;;;;;
FE038;TENGWAR SIGN FIVE DOTS ABOVE;Mc;230;NSM;E040 E040;;;;N;;;;;
FE039;TENGWAR SIGN FIVE DOTS BELOW;Mc;220;NSM;E041 E041;;;;N;;;;;
FE03A;TENGWAR SIGN NAZALIZER WITH FIVE DOTS ABOVE;Mc;230;NSM;E050 E040 E040;;;;N;;;;;
FE03B;TENGWAR SIGN DOUBLER WITH FIVE DOTS BELOW;Mc;220;NSM;E051 E041 E041;;;;N;;;;;
FE040;TENGWAR SIGN TILDE WITH THREE DOTS ABOVE;Mc;230;NSM;E052 E040;;;;N;;;;;
FE041;TENGWAR SIGN TILDE WITH TWO DOTS ABOVE;Mc;230;NSM;E052 E042;;;;N;;;;;
FE042;TENGWAR SIGN TILDE WITH AMATICSE;Mc;230;NSM;E052 E044;;;;N;;;;;
FE043;TENGWAR SIGN TILDE WITH ACUTE;Mc;230;NSM;E052 E046;;;;N;;;;;
FE044;TENGWAR SIGN TILDE WITH DOUBLE ACUTE;Mc;230;NSM;E052 E048;;;;N;;;;;
FE045;TENGWAR SIGN TILDE WITH RIGHT CURL;Mc;230;NSM;E052 E04A;;;;N;;;;;
FE046;TENGWAR SIGN TILDE WITH LEFT CURL;Mc;230;NSM;E052 E04C;;;;N;;;;;
FE047;TENGWAR SIGN TILDE WITH DOUBLE RIGHT CURL;Mc;230;NSM;E052 E04E;;;;N;;;;;
FE048;TENGWAR SIGN TILDE WITH DOUBLE LEFT CURL;Mc;230;NSM;E052 E04F;;;;N;;;;;
FE049;TENGWAR SIGN TILDE WITH NASALIZER;Mc;230;NSM;E052 E050;;;;N;;;;;
FE04A;TENGWAR SIGN TILDE WITH TILDE;Mc;230;NSM;E052 E052;;;;N;;;;;
FE04B;TENGWAR SIGN TILDE WITH BREVE;Mc;230;NSM;E052 E053;;;;N;;;;;
FE04C;TENGWAR SIGN TILDE WITH GRAVE;Mc;230;NSM;E052 E054;;;;N;;;;;
FE04D;TENGWAR SIGN TILDE WITH YANTA ABOVE;Mc;230;NSM;E052 E055;;;;N;;;;;
FE04E;TENGWAR SIGN TILDE WITH THREE INVERTED DOTS ABOVE;Mc;230;NSM;E052 E056;;;;N;;;;;
FE04F;TENGWAR SIGN TILDE WITH FIVE DOTS ABOVE;Mc;230;NSM;E052 E040 E040;;;;N;;;;;
