E380;THELWIK LETTER F;Lo;0;;;;;;N;;;;;
E381;THELWIK LETTER B;Lo;0;;;;;;N;;;;;
E382;THELWIK LETTER V;Lo;0;;;;;;N;;;;;
E383;THELWIK LETTER M;Lo;0;;;;;;N;;;;;
E384;THELWIK LETTER W;Lo;0;;;;;;N;;;;;
E385;THELWIK LETTER TH;Lo;0;;;;;;N;;;;;
E386;THELWIK LETTER D;Lo;0;;;;;;N;;;;;
E387;THELWIK LETTER DH;Lo;0;;;;;;N;;;;;
E388;THELWIK LETTER N;Lo;0;;;;;;N;;;;;
E389;THELWIK LETTER L;Lo;0;;;;;;N;;;;;
E38A;THELWIK LETTER S;Lo;0;;;;;;N;;;;;
E38B;THELWIK LETTER SH;Lo;0;;;;;;N;;;;;
E38C;THELWIK LETTER Y;Lo;0;;;;;;N;;;;;
E38D;THELWIK LETTER R;Lo;0;;;;;;N;;;;;
E38E;THELWIK LETTER H;Lo;0;;;;;;N;;;;;
E38F;THELWIK LETTER G;Lo;0;;;;;;N;;;;;
E390;THELWIK LETTER SHORT A;Lo;0;;;;;;N;;;;;
E391;THELWIK LETTER SHORT E;Lo;0;;;;;;N;;;;;
E392;THELWIK LETTER SHORT I;Lo;0;;;;;;N;;;;;
E393;THELWIK LETTER SHORT O;Lo;0;;;;;;N;;;;;
E394;THELWIK LETTER SHORT U;Lo;0;;;;;;N;;;;;
E395;THELWIK LETTER LONG A;Lo;0;;;;;;N;;;;;
E396;THELWIK LETTER LONG E;Lo;0;;;;;;N;;;;;
E397;THELWIK LETTER LONG I;Lo;0;;;;;;N;;;;;
E398;THELWIK LETTER LONG O;Lo;0;;;;;;N;;;;;
E399;THELWIK LETTER LONG U;Lo;0;;;;;;N;;;;;
E39A;THELWIK DIGIT ZERO;Nd;0;;;0;0;0;N;;;;;
E39B;THELWIK DIGIT ONE;Nd;0;;;1;1;1;N;;;;;
E39C;THELWIK DIGIT TWO;Nd;0;;;2;2;2;N;;;;;
E39D;THELWIK DIGIT THREE;Nd;0;;;3;3;3;N;;;;;
E39E;THELWIK DIGIT FOUR;Nd;0;;;4;4;4;N;;;;;
E39F;THELWIK DIGIT FIVE;Nd;0;;;5;5;5;N;;;;;
E3A0;THELWIK DIGIT SIX;Nd;0;;;6;6;6;N;;;;;
E3A1;THELWIK DIGIT SEVEN;Nd;0;;;7;7;7;N;;;;;
E3A2;THELWIK DIGIT EIGHT;Nd;0;;;8;8;8;N;;;;;
E3A3;THELWIK DIGIT NINE;Nd;0;;;9;9;9;N;;;;;
