E8E9;TONAL HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
E8EA;TONAL HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
E8EB;TONAL HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
E8EC;TONAL HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
E8ED;TONAL HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
E8EE;TONAL HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
E8EF;TONAL HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
E8F0;TONAL MUSICAL SYMBOL CANTO CLEF;So;0;L;;;;;N;;;;;
E8F1;TONAL MUSICAL SYMBOL ALTO CLEF;So;0;L;;;;;N;;;;;
E8F2;TONAL MUSICAL SYMBOL TREBLE CLEF;So;0;L;;;;;N;;;;;
E8F3;TONAL MUSICAL SYMBOL TENOR CLEF;So;0;L;;;;;N;;;;;
E8F4;TONAL MUSICAL SYMBOL BASS CLEF;So;0;L;;;;;N;;;;;
