E740;UNIFON LETTER AT;Lo;0;L;;;;;N;;;;;
E741;UNIFON LETTER ATE;Lo;0;L;;;;;N;;;;;
E742;UNIFON LETTER ALL;Lo;0;L;;;;;N;;;;;
E743;UNIFON LETTER BOW;Lo;0;L;;;;;N;;;;;
E744;UNIFON LETTER CHAIR;Lo;0;L;;;;;N;;;;;
E745;UNIFON LETTER DIP;Lo;0;L;;;;;N;;;;;
E746;UNIFON LETTER HEN;Lo;0;L;;;;;N;;;;;
E747;UNIFON LETTER HE;Lo;0;L;;;;;N;;;;;
E748;UNIFON LETTER HER;Lo;0;L;;;;;N;;;;;
E749;UNIFON LETTER FAST;Lo;0;L;;;;;N;;;;;
E74A;UNIFON LETTER GOAT;Lo;0;L;;;;;N;;;;;
E74B;UNIFON LETTER HAT;Lo;0;L;;;;;N;;;;;
E74C;UNIFON LETTER BIT;Lo;0;L;;;;;N;;;;;
E74D;UNIFON LETTER BITE;Lo;0;L;;;;;N;;;;;
E74E;UNIFON LETTER JAW;Lo;0;L;;;;;N;;;;;
E74F;UNIFON LETTER KISS;Lo;0;L;;;;;N;;;;;
E750;UNIFON LETTER LOW;Lo;0;L;;;;;N;;;;;
E751;UNIFON LETTER MUSIC;Lo;0;L;;;;;N;;;;;
E752;UNIFON LETTER NO;Lo;0;L;;;;;N;;;;;
E753;UNIFON LETTER KING;Lo;0;L;;;;;N;;;;;
E754;UNIFON LETTER LOT;Lo;0;L;;;;;N;;;;;
E755;UNIFON LETTER OLD;Lo;0;L;;;;;N;;;;;
E756;UNIFON LETTER LOOK;Lo;0;L;;;;;N;;;;;
E757;UNIFON LETTER OUT;Lo;0;L;;;;;N;;;;;
E758;UNIFON LETTER BOY;Lo;0;L;;;;;N;;;;;
E759;UNIFON LETTER PIPE;Lo;0;L;;;;;N;;;;;
E75A;UNIFON LETTER RUN;Lo;0;L;;;;;N;;;;;
E75B;UNIFON LETTER CELL OR SAY;Lo;0;L;;;;;N;;;;;
E75C;UNIFON LETTER SURE;Lo;0;L;;;;;N;;;;;
E75D;UNIFON LETTER TABLE;Lo;0;L;;;;;N;;;;;
E75E;UNIFON LETTER THERE;Lo;0;L;;;;;N;;;;;
E75F;UNIFON LETTER THIRST;Lo;0;L;;;;;N;;;;;
E760;UNIFON LETTER UP;Lo;0;L;;;;;N;;;;;
E761;UNIFON LETTER DUE;Lo;0;L;;;;;N;;;;;
E762;UNIFON LETTER YOU;Lo;0;L;;;;;N;;;;;
E763;UNIFON LETTER VEST;Lo;0;L;;;;;N;;;;;
E764;UNIFON LETTER WIG;Lo;0;L;;;;;N;;;;;
E765;UNIFON LETTER AZURE;Lo;0;L;;;;;N;;;;;
E766;UNIFON LETTER YES;Lo;0;L;;;;;N;;;;;
E767;UNIFON LETTER ZEBRA;Lo;0;L;;;;;N;;;;;
