E6F0;UNIFON SMALL LETTER CHILL;Ll;0;L;;;;;N;;;E730;;E730
E6F1;UNIFON SMALL LETTER CELL;Ll;0;L;;;;;N;;;E731;;E731
E6F2;UNIFON SMALL LETTER BUR;Ll;0;L;;;;;N;;;E732;;E732
E6F3;UNIFON SMALL LETTER BIT;Ll;0;L;;;;;N;;;E733;;E733
E6F4;UNIFON SMALL LETTER BITE;Ll;0;L;;;;;N;;;E734;;E734
E6F5;UNIFON SMALL LETTER LIE WITH STROKE;Ll;0;L;;;;;N;;;E735;;E735
E6F6;UNIFON SMALL LETTER BOY;Ll;0;L;;;;;N;;;E736;;E736
E6F7;UNIFON SMALL LETTER THERE;Ll;0;L;;;;;N;;;E737;;E737
E6F8;UNIFON SMALL LETTER THIRST;Ll;0;L;;;;;N;;;E738;;E738
E6F9;UNIFON SMALL LETTER TLO;Ll;0;L;;;;;N;;;E739;;E739
E6FA;UNIFON SMALL LETTER KHAH;Ll;0;L;;;;;N;;;E73A;;E73A
E6FB;UNIFON SMALL LETTER EWE;Ll;0;L;;;;;N;;;E73B;;E73B
E6FC;UNIFON SMALL LETTER CHAY;Ll;0;L;;;;;N;;;E73C;;E73C
E6FE;UNIFON SMALL LETTER OUT;Ll;0;L;;;;;N;;;E73E;;E73E
E6FF;UNIFON SMALL LETTER JAY;Ll;0;L;;;;;N;;;E73F;;E73F
E700;UNIFON SMALL LETTER ADD;Ll;0;L;;;;;N;;;E740;;E740
E701;UNIFON SMALL LETTER ALE;Ll;0;L;;;;;N;;;E741;;E741
E702;UNIFON SMALL LETTER ALL;Ll;0;L;;;;;N;;;E742;;E742
E703;UNIFON SMALL LETTER BAN;Ll;0;L;;;;;N;;;E743;;E743
E704;UNIFON SMALL LETTER CHUM;Ll;0;L;;;;;N;;;E744;;E744
E705;UNIFON SMALL LETTER DIG;Ll;0;L;;;;;N;;;E745;;E745
E706;UNIFON SMALL LETTER EVERY;Ll;0;L;;;;;N;;;E746;;E746
E707;UNIFON SMALL LETTER EVIL;Ll;0;L;;;;;N;;;E747;;E747
E708;UNIFON SMALL LETTER HER;Ll;0;L;;;;;N;;;E748;;E748
E709;UNIFON SMALL LETTER FLY;Ll;0;L;;;;;N;;;E749;;E749
E70A;UNIFON SMALL LETTER GO;Ll;0;L;;;;;N;;;E74A;;E74A
E70B;UNIFON SMALL LETTER HOME;Ll;0;L;;;;;N;;;E74B;;E74B
E70C;UNIFON SMALL LETTER IT;Ll;0;L;;;;;N;;;E74C;;E74C
E70D;UNIFON SMALL LETTER ICE;Ll;0;L;;;;;N;;;E74D;;E74D
E70E;UNIFON SMALL LETTER JAM;Ll;0;L;;;;;N;;;E74E;;E74E
E70F;UNIFON SMALL LETTER KISS;Ll;0;L;;;;;N;;;E74F;;E74F
E710;UNIFON SMALL LETTER LIE;Ll;0;L;;;;;N;;;E750;;E750
E711;UNIFON SMALL LETTER MY;Ll;0;L;;;;;N;;;E751;;E751
E712;UNIFON SMALL LETTER NO;Ll;0;L;;;;;N;;;E752;;E752
E713;UNIFON SMALL LETTER SING;Ll;0;L;;;;;N;;;E753;;E753
E714;UNIFON SMALL LETTER GOT;Ll;0;L;;;;;N;;;E754;;E754
E715;UNIFON SMALL LETTER OVER;Ll;0;L;;;;;N;;;E755;;E755
E716;UNIFON SMALL LETTER BOOK;Ll;0;L;;;;;N;;;E756;;E756
E717;UNIFON SMALL LETTER NOW;Ll;0;L;;;;;N;;;E757;;E757
E718;UNIFON SMALL LETTER TOY;Ll;0;L;;;;;N;;;E758;;E758
E719;UNIFON SMALL LETTER PUN;Ll;0;L;;;;;N;;;E759;;E759
E71A;UNIFON SMALL LETTER RUN;Ll;0;L;;;;;N;;;E75A;;E75A
E71B;UNIFON SMALL LETTER SUN;Ll;0;L;;;;;N;;;E75B;;E75B
E71C;UNIFON SMALL LETTER SHUN;Ll;0;L;;;;;N;;;E75C;;E75C
E71D;UNIFON SMALL LETTER TON;Ll;0;L;;;;;N;;;E75D;;E75D
E71E;UNIFON SMALL LETTER THE;Ll;0;L;;;;;N;;;E75E;;E75E
E71F;UNIFON SMALL LETTER THING;Ll;0;L;;;;;N;;;E75F;;E75F
E720;UNIFON SMALL LETTER UP;Ll;0;L;;;;;N;;;E760;;E760
E721;UNIFON SMALL LETTER DO;Ll;0;L;;;;;N;;;E761;;E761
E722;UNIFON SMALL LETTER YOU;Ll;0;L;;;;;N;;;E762;;E762
E723;UNIFON SMALL LETTER VERY;Ll;0;L;;;;;N;;;E763;;E763
E724;UNIFON SMALL LETTER WIT;Ll;0;L;;;;;N;;;E764;;E764
E725;UNIFON SMALL LETTER VISION;Ll;0;L;;;;;N;;;E765;;E765
E726;UNIFON SMALL LETTER YES;Ll;0;L;;;;;N;;;E766;;E766
E727;UNIFON SMALL LETTER ZEBRA;Ll;0;L;;;;;N;;;E767;;E767
E72C;UNIFON SMALL LETTER HAH;Ll;0;L;;;;;N;;;E76C;;E76C
E72D;UNIFON SMALL LETTER KAH;Ll;0;L;;;;;N;;;E76D;;E76D
E72E;UNIFON SMALL LETTER GHAH;Ll;0;L;;;;;N;;;E76E;;E76E
E72F;UNIFON SMALL LETTER XAH;Ll;0;L;;;;;N;;;E76F;;E76F
E730;UNIFON LETTER CHILL;Lu;0;L;;;;;N;;;;E6F0;
E731;UNIFON LETTER CELL;Lu;0;L;;;;;N;;;;E6F1;
E732;UNIFON LETTER BUR;Lu;0;L;;;;;N;;;;E6F2;
E733;UNIFON LETTER BIT;Lu;0;L;;;;;N;;;;E6F3;
E734;UNIFON LETTER BITE;Lu;0;L;;;;;N;;;;E6F4;
E735;UNIFON LETTER LIE WITH STROKE;Lu;0;L;;;;;N;;;;E6F5;
E736;UNIFON LETTER BOY;Lu;0;L;;;;;N;;;;E6F6;
E737;UNIFON LETTER THERE;Lu;0;L;;;;;N;;;;E6F7;
E738;UNIFON LETTER THIRST;Lu;0;L;;;;;N;;;;E6F8;
E739;UNIFON LETTER TLO;Lu;0;L;;;;;N;;;;E6F9;
E73A;UNIFON LETTER KHAH;Lu;0;L;;;;;N;;;;E6FA;
E73B;UNIFON LETTER EWE;Lu;0;L;;;;;N;;;;E6FB;
E73C;UNIFON LETTER CHAY;Lu;0;L;;;;;N;;;;E6FC;
E73E;UNIFON LETTER OUT;Lu;0;L;;;;;N;;;;E6FE;
E73F;UNIFON LETTER JAY;Lu;0;L;;;;;N;;;;E6FF;
E740;UNIFON LETTER ADD;Lu;0;L;;;;;N;;;;E700;
E741;UNIFON LETTER ALE;Lu;0;L;;;;;N;;;;E701;
E742;UNIFON LETTER ALL;Lu;0;L;;;;;N;;;;E702;
E743;UNIFON LETTER BAN;Lu;0;L;;;;;N;;;;E703;
E744;UNIFON LETTER CHUM;Lu;0;L;;;;;N;;;;E704;
E745;UNIFON LETTER DIG;Lu;0;L;;;;;N;;;;E705;
E746;UNIFON LETTER EVERY;Lu;0;L;;;;;N;;;;E706;
E747;UNIFON LETTER EVIL;Lu;0;L;;;;;N;;;;E707;
E748;UNIFON LETTER HER;Lu;0;L;;;;;N;;;;E708;
E749;UNIFON LETTER FLY;Lu;0;L;;;;;N;;;;E709;
E74A;UNIFON LETTER GO;Lu;0;L;;;;;N;;;;E70A;
E74B;UNIFON LETTER HOME;Lu;0;L;;;;;N;;;;E70B;
E74C;UNIFON LETTER IT;Lu;0;L;;;;;N;;;;E70C;
E74D;UNIFON LETTER ICE;Lu;0;L;;;;;N;;;;E70D;
E74E;UNIFON LETTER JAM;Lu;0;L;;;;;N;;;;E70E;
E74F;UNIFON LETTER KISS;Lu;0;L;;;;;N;;;;E70F;
E750;UNIFON LETTER LIE;Lu;0;L;;;;;N;;;;E710;
E751;UNIFON LETTER MY;Lu;0;L;;;;;N;;;;E711;
E752;UNIFON LETTER NO;Lu;0;L;;;;;N;;;;E712;
E753;UNIFON LETTER SING;Lu;0;L;;;;;N;;;;E713;
E754;UNIFON LETTER GOT;Lu;0;L;;;;;N;;;;E714;
E755;UNIFON LETTER OVER;Lu;0;L;;;;;N;;;;E715;
E756;UNIFON LETTER BOOK;Lu;0;L;;;;;N;;;;E716;
E757;UNIFON LETTER NOW;Lu;0;L;;;;;N;;;;E717;
E758;UNIFON LETTER TOY;Lu;0;L;;;;;N;;;;E718;
E759;UNIFON LETTER PUN;Lu;0;L;;;;;N;;;;E719;
E75A;UNIFON LETTER RUN;Lu;0;L;;;;;N;;;;E71A;
E75B;UNIFON LETTER SUN;Lu;0;L;;;;;N;;;;E71B;
E75C;UNIFON LETTER SHUN;Lu;0;L;;;;;N;;;;E71C;
E75D;UNIFON LETTER TON;Lu;0;L;;;;;N;;;;E71D;
E75E;UNIFON LETTER THE;Lu;0;L;;;;;N;;;;E71E;
E75F;UNIFON LETTER THING;Lu;0;L;;;;;N;;;;E71F;
E760;UNIFON LETTER UP;Lu;0;L;;;;;N;;;;E720;
E761;UNIFON LETTER DO;Lu;0;L;;;;;N;;;;E721;
E762;UNIFON LETTER YOU;Lu;0;L;;;;;N;;;;E722;
E763;UNIFON LETTER VERY;Lu;0;L;;;;;N;;;;E723;
E764;UNIFON LETTER WIT;Lu;0;L;;;;;N;;;;E724;
E765;UNIFON LETTER VISION;Lu;0;L;;;;;N;;;;E725;
E766;UNIFON LETTER YES;Lu;0;L;;;;;N;;;;E726;
E767;UNIFON LETTER ZEBRA;Lu;0;L;;;;;N;;;;E727;
E76C;UNIFON LETTER HAH;Lu;0;L;;;;;N;;;;E72C;
E76D;UNIFON LETTER KAH;Lu;0;L;;;;;N;;;;E72D;
E76E;UNIFON LETTER GHAH;Lu;0;L;;;;;N;;;;E72E;
E76F;UNIFON LETTER XAH;Lu;0;L;;;;;N;;;;E72F;
