E200;VERDURIAN CAPITAL LETTER U;Lu;0;L;;;;;N;;;;E230;
E201;VERDURIAN CAPITAL LETTER A;Lu;0;L;;;;;N;;;;E231;
E202;VERDURIAN CAPITAL LETTER O;Lu;0;L;;;;;N;;;;E232;
E203;VERDURIAN CAPITAL LETTER E;Lu;0;L;;;;;N;;;;E233;
E204;VERDURIAN CAPITAL LETTER I;Lu;0;L;;;;;N;;;;E234;
E205;VERDURIAN CAPITAL LETTER I BREVE;Lu;0;L;;;;;N;;;;E235;
E206;VERDURIAN CAPITAL LETTER EK;Lu;0;L;;;;;N;;;;E236;
E207;VERDURIAN CAPITAL LETTER ERH;Lu;0;L;;;;;N;;;;E237;
E208;VERDURIAN CAPITAL LETTER PE;Lu;0;L;;;;;N;;;;E238;
E209;VERDURIAN CAPITAL LETTER CES;Lu;0;L;;;;;N;;;;E239;
E20A;VERDURIAN CAPITAL LETTER BE;Lu;0;L;;;;;N;;;;E23A;
E20B;VERDURIAN CAPITAL LETTER GEF;Lu;0;L;;;;;N;;;;E23B;
E20C;VERDURIAN CAPITAL LETTER DAH;Lu;0;L;;;;;N;;;;E23C;
E20D;VERDURIAN CAPITAL LETTER SAS;Lu;0;L;;;;;N;;;;E23D;
E20E;VERDURIAN CAPITAL LETTER SHEN;Lu;0;L;;;;;N;;;;E23E;
E20F;VERDURIAN CAPITAL LETTER ZAIS;Lu;0;L;;;;;N;;;;E23F;
E210;VERDURIAN CAPITAL LETTER CHEN;Lu;0;L;;;;;N;;;;E240;
E211;VERDURIAN CAPITAL LETTER TOH;Lu;0;L;;;;;N;;;;E241;
E212;VERDURIAN CAPITAL LETTER EDH;Lu;0;L;;;;;N;;;;E242;
E213;VERDURIAN CAPITAL LETTER RA;Lu;0;L;;;;;N;;;;E243;
E214;VERDURIAN CAPITAL LETTER KODH;Lu;0;L;;;;;N;;;;E244;
E215;VERDURIAN CAPITAL LETTER LA;Lu;0;L;;;;;N;;;;E245;
E216;VERDURIAN CAPITAL LETTER ME;Lu;0;L;;;;;N;;;;E246;
E217;VERDURIAN CAPITAL LETTER FAI;Lu;0;L;;;;;N;;;;E247;
E218;VERDURIAN CAPITAL LETTER NE;Lu;0;L;;;;;N;;;;E248;
E219;VERDURIAN CAPITAL LETTER VOI;Lu;0;L;;;;;N;;;;E249;
E21A;VERDURIAN CAPITAL LETTER EZH;Lu;0;L;;;;;N;;;;E24A;
E21B;VERDURIAN CAPITAL LETTER ODH;Lu;0;L;;;;;N;;;;E24B;
E21C;VERDURIAN CAPITAL LETTER TEN;Lu;0;L;;;;;N;;;;E24C;
E21D;VERDURIAN CAPITAL LETTER CHEN VUAE;Lu;0;L;;;;;N;;;;E24D;
E21E;VERDURIAN CAPITAL LETTER U BREVE;Lu;0;L;;;;;N;;;;E24E;
E21F;VERDURIAN CAPITAL LETTER SHEN ISMAE;Lu;0;L;;;;;N;;;;E24F;
E220;VERDURIAN CAPITAL LETTER EZH ISMAE;Lu;0;L;;;;;N;;;;E250;
E221;VERDURIAN CAPITAL LETTER LA ISMAA;Lu;0;L;;;;;N;;;;E251;
E222;VERDURIAN CAPITAL LETTER RA ISMAA;Lu;0;L;;;;;N;;;;E252;
E223;VERDURIAN CAPITAL LETTER CHEN ISMAE;Lu;0;L;;;;;N;;;;E253;
E224;VERDURIAN CAPITAL LETTER CES FLEADE;Lu;0;L;;;;;N;;;;E254;
E225;VERDURIAN CAPITAL LETTER NISH FLEADE;Lu;0;L;;;;;N;;;;E255;
E22B;VERDURIAN ADDITION SIGN;Sm;0;ON;;;;;N;;;;;
E22C;VERDURIAN SUBTRACTION SIGN;Sm;0;ON;;;;;N;;;;;
E22D;VERDURIAN MULTIPLICATION SIGN;Sm;0;ON;;;;;N;;;;;
E22E;VERDURIAN DIVISION SIGN;Sm;0;ON;;;;;N;;;;;
E22F;VERDURIAN EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
E230;VERDURIAN SMALL LETTER U;Ll;0;L;;;;;N;;;E200;;E200
E231;VERDURIAN SMALL LETTER A;Ll;0;L;;;;;N;;;E201;;E201
E232;VERDURIAN SMALL LETTER O;Ll;0;L;;;;;N;;;E202;;E202
E233;VERDURIAN SMALL LETTER E;Ll;0;L;;;;;N;;;E203;;E203
E234;VERDURIAN SMALL LETTER I;Ll;0;L;;;;;N;;;E204;;E204
E235;VERDURIAN SMALL LETTER I BREVE;Ll;0;L;;;;;N;;;E205;;E205
E236;VERDURIAN SMALL LETTER EK;Ll;0;L;;;;;N;;;E206;;E206
E237;VERDURIAN SMALL LETTER ERH;Ll;0;L;;;;;N;;;E207;;E207
E238;VERDURIAN SMALL LETTER PE;Ll;0;L;;;;;N;;;E208;;E208
E239;VERDURIAN SMALL LETTER CES;Ll;0;L;;;;;N;;;E209;;E209
E23A;VERDURIAN SMALL LETTER BE;Ll;0;L;;;;;N;;;E20A;;E20A
E23B;VERDURIAN SMALL LETTER GEF;Ll;0;L;;;;;N;;;E20B;;E20B
E23C;VERDURIAN SMALL LETTER DAH;Ll;0;L;;;;;N;;;E20C;;E20C
E23D;VERDURIAN SMALL LETTER SAS;Ll;0;L;;;;;N;;;E20D;;E20D
E23E;VERDURIAN SMALL LETTER SHEN;Ll;0;L;;;;;N;;;E20E;;E20E
E23F;VERDURIAN SMALL LETTER ZAIS;Ll;0;L;;;;;N;;;E20F;;E20F
E240;VERDURIAN SMALL LETTER CHEN;Ll;0;L;;;;;N;;;E210;;E210
E241;VERDURIAN SMALL LETTER TOH;Ll;0;L;;;;;N;;;E211;;E211
E242;VERDURIAN SMALL LETTER EDH;Ll;0;L;;;;;N;;;E212;;E212
E243;VERDURIAN SMALL LETTER RA;Ll;0;L;;;;;N;;;E213;;E213
E244;VERDURIAN SMALL LETTER KODH;Ll;0;L;;;;;N;;;E214;;E214
E245;VERDURIAN SMALL LETTER LA;Ll;0;L;;;;;N;;;E215;;E215
E246;VERDURIAN SMALL LETTER ME;Ll;0;L;;;;;N;;;E216;;E216
E247;VERDURIAN SMALL LETTER FAI;Ll;0;L;;;;;N;;;E217;;E217
E248;VERDURIAN SMALL LETTER NE;Ll;0;L;;;;;N;;;E218;;E218
E249;VERDURIAN SMALL LETTER VOI;Ll;0;L;;;;;N;;;E219;;E219
E24A;VERDURIAN SMALL LETTER EZH;Ll;0;L;;;;;N;;;E21A;;E21A
E24B;VERDURIAN SMALL LETTER ODH;Ll;0;L;;;;;N;;;E21B;;E21B
E24C;VERDURIAN SMALL LETTER TEN;Ll;0;L;;;;;N;;;E21C;;E21C
E24D;VERDURIAN SMALL LETTER CHEN VUAE;Ll;0;L;;;;;N;;;E21D;;E21D
E24E;VERDURIAN SMALL LETTER U BREVE;Ll;0;L;;;;;N;;;E21E;;E21E
E24F;VERDURIAN SMALL LETTER SHEN ISMAE;Ll;0;L;;;;;N;;;E21F;;E21F
E250;VERDURIAN SMALL LETTER EZH ISMAE;Ll;0;L;;;;;N;;;E220;;E220
E251;VERDURIAN SMALL LETTER LA ISMAA;Ll;0;L;;;;;N;;;E221;;E221
E252;VERDURIAN SMALL LETTER RA ISMAA;Ll;0;L;;;;;N;;;E222;;E222
E253;VERDURIAN SMALL LETTER CHEN ISMAE;Ll;0;L;;;;;N;;;E223;;E223
E254;VERDURIAN SMALL LETTER CES FLEADE;Ll;0;L;;;;;N;;;E224;;E224
E255;VERDURIAN SMALL LETTER NISH FLEADE;Ll;0;L;;;;;N;;;E225;;E225
E256;VERDURIAN COMBINING LENGE;Mc;230;NSM;;;;;N;;;;;
E257;VERDURIAN COMBINING VUAE;Mc;230;NSM;;;;;N;;;;;
E258;VERDURIAN COMBINING MOLE;Mc;230;NSM;;;;;N;;;;;
E259;VERDURIAN COMBINING LENGE CUZEA;Mc;220;NSM;;;;;N;;;;;
E25A;VERDURIAN COMMA;Po;0;CS;;;;;N;;;;;
E25B;VERDURIAN FULL STOP;Po;0;CS;;;;;N;;;;;
E25C;VERDURIAN QUESTION MARK;Po;0;ON;;;;;N;;;;;
E25D;VERDURIAN EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
E25E;VERDURIAN LEFT PARENTHESIS;Ps;0;ON;;;;;Y;;;;;
E25F;VERDURIAN RIGHT PARENTHESIS;Pe;0;ON;;;;;Y;;;;;
E260;VERDURIAN DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
E261;VERDURIAN DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
E262;VERDURIAN DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
E263;VERDURIAN DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
E264;VERDURIAN DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
E265;VERDURIAN DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
E266;VERDURIAN DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
E267;VERDURIAN DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
E268;VERDURIAN DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
E269;VERDURIAN DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
E26A;VERDURIAN NUMBER ELEVEN;No;0;L;;;;11;N;;;;;
E26B;VERDURIAN NUMBER TWELVE;No;0;L;;;;12;N;;;;;
E26E;VERDURIAN ORDINAL SIGN;So;0;ON;;;;;N;;;;;
E26F;VERDURIAN FRACTION SLASH;Po;0;CS;;;;;N;;;;;
