E780;VISIBLE SPEECH CONSONANT LETTER BACK PRIMARY;Lo;0;L;;;;;N;;;;;
E781;VISIBLE SPEECH CONSONANT LETTER BACK VOICED;Lo;0;L;;;;;N;;;;;
E782;VISIBLE SPEECH CONSONANT LETTER BACK SHUT;Lo;0;L;;;;;N;;;;;
E783;VISIBLE SPEECH CONSONANT LETTER BACK VOICED SHUT;Lo;0;L;;;;;N;;;;;
E784;VISIBLE SPEECH CONSONANT LETTER BACK NASAL;Lo;0;L;;;;;N;;;;;
E785;VISIBLE SPEECH CONSONANT LETTER BACK NASAL VOICED;Lo;0;L;;;;;N;;;;;
E786;VISIBLE SPEECH CONSONANT LETTER BACK DIVIDED;Lo;0;L;;;;;N;;;;;
E787;VISIBLE SPEECH CONSONANT LETTER BACK DIVIDED VOICED;Lo;0;L;;;;;N;;;;;
E788;VISIBLE SPEECH CONSONANT LETTER BACK MODIFIED;Lo;0;L;;;;;N;;;;;
E789;VISIBLE SPEECH CONSONANT LETTER BACK MODIFIED VOICED;Lo;0;L;;;;;N;;;;;
E78A;VISIBLE SPEECH CONSONANT LETTER BACK DIVIDED MODIFIED;Lo;0;L;;;;;N;;;;;
E78B;VISIBLE SPEECH CONSONANT LETTER BACK DIVIDED MODIFIED VOICED;Lo;0;L;;;;;N;;;;;
E78C;VISIBLE SPEECH CONSONANT LETTER TOP PRIMARY;Lo;0;L;;;;;N;;;;;
E78D;VISIBLE SPEECH CONSONANT LETTER TOP VOICED;Lo;0;L;;;;;N;;;;;
E78E;VISIBLE SPEECH CONSONANT LETTER TOP SHUT;Lo;0;L;;;;;N;;;;;
E78F;VISIBLE SPEECH CONSONANT LETTER TOP VOICED SHUT;Lo;0;L;;;;;N;;;;;
E790;VISIBLE SPEECH CONSONANT LETTER TOP NASAL;Lo;0;L;;;;;N;;;;;
E791;VISIBLE SPEECH CONSONANT LETTER TOP NASAL VOICED;Lo;0;L;;;;;N;;;;;
E792;VISIBLE SPEECH CONSONANT LETTER TOP DIVIDED;Lo;0;L;;;;;N;;;;;
E793;VISIBLE SPEECH CONSONANT LETTER TOP DIVIDED VOICED;Lo;0;L;;;;;N;;;;;
E794;VISIBLE SPEECH CONSONANT LETTER TOP MODIFIED;Lo;0;L;;;;;N;;;;;
E795;VISIBLE SPEECH CONSONANT LETTER TOP MODIFIED VOICED;Lo;0;L;;;;;N;;;;;
E796;VISIBLE SPEECH CONSONANT LETTER TOP DIVIDED MODIFIED;Lo;0;L;;;;;N;;;;;
E797;VISIBLE SPEECH CONSONANT LETTER TOP DIVIDED MODIFIED VOICED;Lo;0;L;;;;;N;;;;;
E798;VISIBLE SPEECH CONSONANT LETTER POINT PRIMARY;Lo;0;L;;;;;N;;;;;
E799;VISIBLE SPEECH CONSONANT LETTER POINT VOICED;Lo;0;L;;;;;N;;;;;
E79A;VISIBLE SPEECH CONSONANT LETTER POINT SHUT;Lo;0;L;;;;;N;;;;;
E79B;VISIBLE SPEECH CONSONANT LETTER POINT VOICED SHUT;Lo;0;L;;;;;N;;;;;
E79C;VISIBLE SPEECH CONSONANT LETTER POINT NASAL;Lo;0;L;;;;;N;;;;;
E79D;VISIBLE SPEECH CONSONANT LETTER POINT NASAL VOICED;Lo;0;L;;;;;N;;;;;
E79E;VISIBLE SPEECH CONSONANT LETTER POINT DIVIDED;Lo;0;L;;;;;N;;;;;
E79F;VISIBLE SPEECH CONSONANT LETTER POINT DIVIDED VOICED;Lo;0;L;;;;;N;;;;;
E7A0;VISIBLE SPEECH CONSONANT LETTER POINT MODIFIED;Lo;0;L;;;;;N;;;;;
E7A1;VISIBLE SPEECH CONSONANT LETTER POINT MODIFIED VOICED;Lo;0;L;;;;;N;;;;;
E7A2;VISIBLE SPEECH CONSONANT LETTER POINT DIVIDED MODIFIED;Lo;0;L;;;;;N;;;;;
E7A3;VISIBLE SPEECH CONSONANT LETTER POINT DIVIDED MODIFIED VOICED;Lo;0;L;;;;;N;;;;;
E7A4;VISIBLE SPEECH CONSONANT LETTER LIP PRIMARY;Lo;0;L;;;;;N;;;;;
E7A5;VISIBLE SPEECH CONSONANT LETTER LIP VOICED;Lo;0;L;;;;;N;;;;;
E7A6;VISIBLE SPEECH CONSONANT LETTER LIP SHUT;Lo;0;L;;;;;N;;;;;
E7A7;VISIBLE SPEECH CONSONANT LETTER LIP VOICED SHUT;Lo;0;L;;;;;N;;;;;
E7A8;VISIBLE SPEECH CONSONANT LETTER LIP NASAL;Lo;0;L;;;;;N;;;;;
E7A9;VISIBLE SPEECH CONSONANT LETTER LIP NASAL VOICED;Lo;0;L;;;;;N;;;;;
E7AA;VISIBLE SPEECH CONSONANT LETTER LIP DIVIDED;Lo;0;L;;;;;N;;;;;
E7AB;VISIBLE SPEECH CONSONANT LETTER LIP DIVIDED VOICED;Lo;0;L;;;;;N;;;;;
E7AC;VISIBLE SPEECH CONSONANT LETTER LIP MODIFIED;Lo;0;L;;;;;N;;;;;
E7AD;VISIBLE SPEECH CONSONANT LETTER LIP MODIFIED VOICED;Lo;0;L;;;;;N;;;;;
E7AE;VISIBLE SPEECH CONSONANT LETTER LIP DIVIDED MODIFIED;Lo;0;L;;;;;N;;;;;
E7AF;VISIBLE SPEECH CONSONANT LETTER LIP DIVIDED MODIFIED VOICED;Lo;0;L;;;;;N;;;;;
E7B0;VISIBLE SPEECH CONSONANT LETTER THROAT PRIMARY;Lo;0;L;;;;;N;;;;;
E7B1;VISIBLE SPEECH CONSONANT LETTER THROAT CONSTRICTED;Lo;0;L;;;;;N;;;;;
E7B2;VISIBLE SPEECH CONSONANT LETTER THROAT CONSTRICTED VOICED;Lo;0;L;;;;;N;;;;;
E7B3;VISIBLE SPEECH CONSONANT LETTER THROAT SHUT;Lo;0;L;;;;;N;;;;;
E7B4;VISIBLE SPEECH VOWEL LETTER HIGH BACK;Lo;0;L;;;;;N;;;;;
E7B5;VISIBLE SPEECH VOWEL LETTER HIGH BACK WIDE;Lo;0;L;;;;;N;;;;;
E7B6;VISIBLE SPEECH VOWEL LETTER HIGH BACK ROUND;Lo;0;L;;;;;N;;;;;
E7B7;VISIBLE SPEECH VOWEL LETTER HIGH BACK WIDE ROUND;Lo;0;L;;;;;N;;;;;
E7B8;VISIBLE SPEECH VOWEL LETTER MID BACK;Lo;0;L;;;;;N;;;;;
E7B9;VISIBLE SPEECH VOWEL LETTER MID BACK WIDE;Lo;0;L;;;;;N;;;;;
E7BA;VISIBLE SPEECH VOWEL LETTER MID BACK ROUND;Lo;0;L;;;;;N;;;;;
E7BB;VISIBLE SPEECH VOWEL LETTER MID BACK WIDE ROUND;Lo;0;L;;;;;N;;;;;
E7BC;VISIBLE SPEECH VOWEL LETTER LOW BACK;Lo;0;L;;;;;N;;;;;
E7BD;VISIBLE SPEECH VOWEL LETTER LOW BACK WIDE;Lo;0;L;;;;;N;;;;;
E7BE;VISIBLE SPEECH VOWEL LETTER LOW BACK ROUND;Lo;0;L;;;;;N;;;;;
E7BF;VISIBLE SPEECH VOWEL LETTER LOW BACK WIDE ROUND;Lo;0;L;;;;;N;;;;;
E7C0;VISIBLE SPEECH VOWEL LETTER HIGH MIXED;Lo;0;L;;;;;N;;;;;
E7C1;VISIBLE SPEECH VOWEL LETTER HIGH MIXED WIDE;Lo;0;L;;;;;N;;;;;
E7C2;VISIBLE SPEECH VOWEL LETTER HIGH MIXED ROUND;Lo;0;L;;;;;N;;;;;
E7C3;VISIBLE SPEECH VOWEL LETTER HIGH MIXED WIDE ROUND;Lo;0;L;;;;;N;;;;;
E7C4;VISIBLE SPEECH VOWEL LETTER MID MIXED;Lo;0;L;;;;;N;;;;;
E7C5;VISIBLE SPEECH VOWEL LETTER MID MIXED WIDE;Lo;0;L;;;;;N;;;;;
E7C6;VISIBLE SPEECH VOWEL LETTER MID MIXED ROUND;Lo;0;L;;;;;N;;;;;
E7C7;VISIBLE SPEECH VOWEL LETTER MID MIXED WIDE ROUND;Lo;0;L;;;;;N;;;;;
E7C8;VISIBLE SPEECH VOWEL LETTER LOW MIXED;Lo;0;L;;;;;N;;;;;
E7C9;VISIBLE SPEECH VOWEL LETTER LOW MIXED WIDE;Lo;0;L;;;;;N;;;;;
E7CA;VISIBLE SPEECH VOWEL LETTER LOW MIXED ROUND;Lo;0;L;;;;;N;;;;;
E7CB;VISIBLE SPEECH VOWEL LETTER LOW MIXED WIDE ROUND;Lo;0;L;;;;;N;;;;;
E7CC;VISIBLE SPEECH VOWEL LETTER HIGH FRONT;Lo;0;L;;;;;N;;;;;
E7CD;VISIBLE SPEECH VOWEL LETTER HIGH FRONT WIDE;Lo;0;L;;;;;N;;;;;
E7CE;VISIBLE SPEECH VOWEL LETTER HIGH FRONT ROUND;Lo;0;L;;;;;N;;;;;
E7CF;VISIBLE SPEECH VOWEL LETTER HIGH FRONT WIDE ROUND;Lo;0;L;;;;;N;;;;;
E7D0;VISIBLE SPEECH VOWEL LETTER MID FRONT;Lo;0;L;;;;;N;;;;;
E7D1;VISIBLE SPEECH VOWEL LETTER MID FRONT WIDE;Lo;0;L;;;;;N;;;;;
E7D2;VISIBLE SPEECH VOWEL LETTER MID FRONT ROUND;Lo;0;L;;;;;N;;;;;
E7D3;VISIBLE SPEECH VOWEL LETTER MID FRONT WIDE ROUND;Lo;0;L;;;;;N;;;;;
E7D4;VISIBLE SPEECH VOWEL LETTER LOW FRONT;Lo;0;L;;;;;N;;;;;
E7D5;VISIBLE SPEECH VOWEL LETTER LOW FRONT WIDE;Lo;0;L;;;;;N;;;;;
E7D6;VISIBLE SPEECH VOWEL LETTER LOW FRONT ROUND;Lo;0;L;;;;;N;;;;;
E7D7;VISIBLE SPEECH VOWEL LETTER LOW FRONT WIDE ROUND;Lo;0;L;;;;;N;;;;;
E7D8;VISIBLE SPEECH GLIDE LETTER VOICE;Lo;0;L;;;;;N;;;;;
E7D9;VISIBLE SPEECH GLIDE LETTER ROUND;Lo;0;L;;;;;N;;;;;
E7DA;VISIBLE SPEECH GLIDE LETTER THROAT;Lo;0;L;;;;;N;;;;;
E7DB;VISIBLE SPEECH GLIDE LETTER BACK;Lo;0;L;;;;;N;;;;;
E7DC;VISIBLE SPEECH GLIDE LETTER BACK ROUND;Lo;0;L;;;;;N;;;;;
E7DD;VISIBLE SPEECH GLIDE LETTER TOP;Lo;0;L;;;;;N;;;;;
E7DE;VISIBLE SPEECH GLIDE LETTER TOP ROUND;Lo;0;L;;;;;N;;;;;
E7DF;VISIBLE SPEECH GLIDE LETTER POINT;Lo;0;L;;;;;N;;;;;
E7E0;VISIBLE SPEECH GLIDE LETTER POINT ROUND;Lo;0;L;;;;;N;;;;;
E7E1;VISIBLE SPEECH GLIDE LETTER LIP;Lo;0;L;;;;;N;;;;;
E7E2;VISIBLE SPEECH GLIDE LETTER LIP AND BACK;Lo;0;L;;;;;N;;;;;
E7E3;VISIBLE SPEECH MODIFIER LETTER INNER;Lm;0;L;;;;;N;;;;;
E7E4;VISIBLE SPEECH MODIFIER LETTER OUTER;Lm;0;L;;;;;N;;;;;
E7E5;VISIBLE SPEECH MODIFIER LETTER CLOSE;Lm;0;L;;;;;N;;;;;
E7E6;VISIBLE SPEECH MODIFIER LETTER OPEN;Lm;0;L;;;;;N;;;;;
E7E7;VISIBLE SPEECH MODIFIER LETTER TRILL;Lm;0;L;;;;;N;;;;;
E7E8;VISIBLE SPEECH MODIFIER LETTER NASAL;Lm;0;L;;;;;N;;;;;
E7E9;VISIBLE SPEECH MODIFIER LETTER ONE SIDE OPEN;Lm;0;L;;;;;N;;;;;
E7EA;VISIBLE SPEECH MODIFIER LETTER TWO SIDES OPEN;Lm;0;L;;;;;N;;;;;
E7EB;VISIBLE SPEECH MODIFIER LETTER INVERTED;Lm;0;L;;;;;N;;;;;
E7EC;VISIBLE SPEECH MODIFIER LETTER PROTRUDED;Lm;0;L;;;;;N;;;;;
E7ED;VISIBLE SPEECH MODIFIER LETTER STOP;Lm;0;L;;;;;N;;;;;
E7EE;VISIBLE SPEECH MODIFIER LETTER SUCTION;Lm;0;L;;;;;N;;;;;
E7EF;VISIBLE SPEECH MODIFIER LETTER SUCTION STOPPED;Lm;0;L;;;;;N;;;;;
E7F0;VISIBLE SPEECH MODIFIER LETTER EMISSION STOPPED;Lm;0;L;;;;;N;;;;;
E7F1;VISIBLE SPEECH MODIFIER LETTER HIATUS;Lm;0;L;;;;;N;;;;;
E7F2;VISIBLE SPEECH MODIFIER LETTER ABRUPT;Lm;0;L;;;;;N;;;;;
E7F3;VISIBLE SPEECH MODIFIER LETTER HOLDER;Lm;0;L;;;;;N;;;;;
E7F4;VISIBLE SPEECH MODIFIER LETTER ACCENT;Lm;0;L;;;;;N;;;;;
E7F5;VISIBLE SPEECH MODIFIER LETTER EMPHASIS;Lm;0;L;;;;;N;;;;;
E7F6;VISIBLE SPEECH MODIFIER LETTER WHISTLE;Lm;0;L;;;;;N;;;;;
E7F7;VISIBLE SPEECH MODIFIER LETTER WHISTLE VOICED;Lm;0;L;;;;;N;;;;;
