FF400;VOYNICH LETTER I;Lo;0;L;;;;;N;;;;;
FF401;VOYNICH LETTER N;Lo;0;L;;;;;N;;;;;
FF402;VOYNICH LETTER J;Lo;0;L;;;;;N;;;;;
FF403;VOYNICH LETTER R;Lo;0;L;;;;;N;;;;;
FF404;VOYNICH LETTER M;Lo;0;L;;;;;N;;;;;
FF405;VOYNICH LETTER INITIAL I;Lo;0;L;;;;;N;;;;;
FF406;VOYNICH LETTER E;Lo;0;L;;;;;N;;;;;
FF407;VOYNICH LETTER INITIAL E;Lo;0;L;;;;;N;;;;;
FF408;VOYNICH LETTER B;Lo;0;L;;;;;N;;;;;
FF409;VOYNICH LETTER D;Lo;0;L;;;;;N;;;;;
FF40A;VOYNICH LETTER S;Lo;0;L;;;;;N;;;;;
FF40B;VOYNICH LETTER G;Lo;0;L;;;;;N;;;;;
FF40C;VOYNICH LETTER INITIAL C;Lo;0;L;;;;;N;;;;;
FF40D;VOYNICH LETTER INITIAL C WITH PLUME;Lo;0;L;;;;;N;;;;;
FF40E;VOYNICH LETTER MEDIAL C;Lo;0;L;;;;;N;;;;;
FF40F;VOYNICH LETTER FINAL C;Lo;0;L;;;;;N;;;;;
FF410;VOYNICH LETTER A;Lo;0;L;;;;;N;;;;;
FF411;VOYNICH LETTER U;Lo;0;L;;;;;N;;;;;
FF412;VOYNICH LETTER INITIAL A;Lo;0;L;;;;;N;;;;;
FF413;VOYNICH LETTER FINAL A;Lo;0;L;;;;;N;;;;;
FF414;VOYNICH LETTER O;Lo;0;L;;;;;N;;;;;
FF415;VOYNICH LETTER INITIAL O;Lo;0;L;;;;;N;;;;;
FF416;VOYNICH LETTER FINAL O;Lo;0;L;;;;;N;;;;;
FF417;VOYNICH LETTER Y;Lo;0;L;;;;;N;;;;;
FF418;VOYNICH LETTER INITIAL Y;Lo;0;L;;;;;N;;;;;
FF419;VOYNICH LETTER FINAL Y;Lo;0;L;;;;;N;;;;;
FF41A;VOYNICH LETTER L;Lo;0;L;;;;;N;;;;;
FF41B;VOYNICH LETTER V;Lo;0;L;;;;;N;;;;;
FF41C;VOYNICH LETTER X;Lo;0;L;;;;;N;;;;;
FF41D;VOYNICH LETTER Q;Lo;0;L;;;;;N;;;;;
FF41E;VOYNICH LETTER Z;Lo;0;L;;;;;N;;;;;
FF41F;VOYNICH LETTER Z WITH TAIL;Lo;0;L;;;;;N;;;;;
FF420;VOYNICH LETTER F;Lo;0;L;;;;;N;;;;;
FF421;VOYNICH LETTER P;Lo;0;L;;;;;N;;;;;
FF422;VOYNICH LETTER K;Lo;0;L;;;;;N;;;;;
FF423;VOYNICH LETTER T;Lo;0;L;;;;;N;;;;;
FF424;VOYNICH LETTER INITIAL F;Lo;0;L;;;;;N;;;;;
FF425;VOYNICH LETTER INITIAL P;Lo;0;L;;;;;N;;;;;
FF426;VOYNICH LETTER INITIAL K;Lo;0;L;;;;;N;;;;;
FF427;VOYNICH LETTER INITIAL T;Lo;0;L;;;;;N;;;;;
FF428;VOYNICH LETTER MEDIAL F;Lo;0;L;;;;;N;;;;;
FF429;VOYNICH LETTER MEDIAL P;Lo;0;L;;;;;N;;;;;
FF42A;VOYNICH LETTER MEDIAL K;Lo;0;L;;;;;N;;;;;
FF42B;VOYNICH LETTER MEDIAL T;Lo;0;L;;;;;N;;;;;
FF42C;VOYNICH LETTER FINAL F;Lo;0;L;;;;;N;;;;;
FF42D;VOYNICH LETTER FINAL P;Lo;0;L;;;;;N;;;;;
FF42E;VOYNICH LETTER FINAL K;Lo;0;L;;;;;N;;;;;
FF42F;VOYNICH LETTER FINAL T;Lo;0;L;;;;;N;;;;;
FF430;VOYNICH LETTER PLUME;Lo;0;L;;;;;N;;;;;
FF431;VOYNICH LETTER CONNECTOR WITH PLUME ABOVE;Lo;0;L;;;;;N;;;;;
FF432;VOYNICH LETTER CONNECTOR WITH PLUME OVERLAY;Lo;0;L;;;;;N;;;;;
FF433;VOYNICH LETTER CONNECTOR;Lo;0;L;;;;;N;;;;;
FF434;VOYNICH LETTER INITIAL DIAGONAL BAR;Lo;0;L;;;;;N;;;;;
FF435;VOYNICH LETTER MEDIAL VERTICAL BAR;Lo;0;L;;;;;N;;;;;
FF436;VOYNICH LETTER FINAL DIAGONAL BAR WITH STROKE;Lo;0;L;;;;;N;;;;;
FF437;VOYNICH LETTER V101-173;Lo;0;L;;;;;N;;;;;
FF43C;VOYNICH LETTER V101-092;Lo;0;L;;;;;N;;;;;
FF43D;VOYNICH LETTER V101-124;Lo;0;L;;;;;N;;;;;
FF43E;VOYNICH LETTER V101-199;Lo;0;L;;;;;N;;;;;
FF43F;VOYNICH UNREADABLE CHARACTER;So;0;L;;;;;N;;;;;
FF440;VOYNICH LETTER V101-202;Lo;0;L;;;;;N;;;;;
FF441;VOYNICH LETTER V101-203;Lo;0;L;;;;;N;;;;;
FF442;VOYNICH LETTER EVA-130;Lo;0;L;;;;;N;;;;;
FF443;VOYNICH LETTER EVA-131;Lo;0;L;;;;;N;;;;;
FF444;VOYNICH LETTER EVA-132;Lo;0;L;;;;;N;;;;;
FF445;VOYNICH LETTER EVA-133;Lo;0;L;;;;;N;;;;;
FF446;VOYNICH LETTER EVA-134;Lo;0;L;;;;;N;;;;;
FF447;VOYNICH LETTER EVA-135;Lo;0;L;;;;;N;;;;;
FF448;VOYNICH LETTER EVA-136;Lo;0;L;;;;;N;;;;;
FF449;VOYNICH LETTER EVA-137;Lo;0;L;;;;;N;;;;;
FF44A;VOYNICH LETTER EVA-138;Lo;0;L;;;;;N;;;;;
FF44B;VOYNICH LETTER EVA-139;Lo;0;L;;;;;N;;;;;
FF44C;VOYNICH LETTER EVA-140;Lo;0;L;;;;;N;;;;;
FF44D;VOYNICH LETTER EVA-141;Lo;0;L;;;;;N;;;;;
FF44E;VOYNICH LETTER EVA-142;Lo;0;L;;;;;N;;;;;
FF44F;VOYNICH LETTER EVA-143;Lo;0;L;;;;;N;;;;;
FF450;VOYNICH LETTER EVA-144;Lo;0;L;;;;;N;;;;;
FF451;VOYNICH LETTER EVA-145;Lo;0;L;;;;;N;;;;;
FF452;VOYNICH LETTER EVA-146;Lo;0;L;;;;;N;;;;;
FF453;VOYNICH LETTER EVA-147;Lo;0;L;;;;;N;;;;;
FF454;VOYNICH LETTER EVA-148;Lo;0;L;;;;;N;;;;;
FF455;VOYNICH LETTER EVA-149;Lo;0;L;;;;;N;;;;;
FF456;VOYNICH LETTER EVA-150;Lo;0;L;;;;;N;;;;;
FF457;VOYNICH LETTER EVA-151;Lo;0;L;;;;;N;;;;;
FF458;VOYNICH LETTER EVA-152;Lo;0;L;;;;;N;;;;;
FF459;VOYNICH LETTER EVA-153;Lo;0;L;;;;;N;;;;;
FF45A;VOYNICH LETTER EVA-154;Lo;0;L;;;;;N;;;;;
FF45B;VOYNICH LETTER EVA-155;Lo;0;L;;;;;N;;;;;
FF45C;VOYNICH LETTER EVA-156;Lo;0;L;;;;;N;;;;;
FF45D;VOYNICH LETTER EVA-157;Lo;0;L;;;;;N;;;;;
FF45E;VOYNICH LETTER EVA-158;Lo;0;L;;;;;N;;;;;
FF45F;VOYNICH LETTER EVA-159;Lo;0;L;;;;;N;;;;;
FF460;VOYNICH LETTER V101-120;Lo;0;L;;;;;N;;;;;
FF461;VOYNICH LETTER EVA-161;Lo;0;L;;;;;N;;;;;
FF462;VOYNICH LETTER EVA-162;Lo;0;L;;;;;N;;;;;
FF463;VOYNICH LETTER EVA-163;Lo;0;L;;;;;N;;;;;
FF464;VOYNICH LETTER EVA-164;Lo;0;L;;;;;N;;;;;
FF465;VOYNICH LETTER EVA-165;Lo;0;L;;;;;N;;;;;
FF466;VOYNICH LETTER EVA-166;Lo;0;L;;;;;N;;;;;
FF467;VOYNICH LETTER EVA-167;Lo;0;L;;;;;N;;;;;
FF468;VOYNICH LETTER EVA-168;Lo;0;L;;;;;N;;;;;
FF469;VOYNICH LETTER EVA-169;Lo;0;L;;;;;N;;;;;
FF46A;VOYNICH LETTER EVA-170;Lo;0;L;;;;;N;;;;;
FF46B;VOYNICH LETTER EVA-171;Lo;0;L;;;;;N;;;;;
FF46C;VOYNICH LETTER EVA-172;Lo;0;L;;;;;N;;;;;
FF46D;VOYNICH LETTER EVA-173;Lo;0;L;;;;;N;;;;;
FF46E;VOYNICH LETTER EVA-174;Lo;0;L;;;;;N;;;;;
FF46F;VOYNICH LETTER EVA-175;Lo;0;L;;;;;N;;;;;
FF470;VOYNICH LETTER EVA-176;Lo;0;L;;;;;N;;;;;
FF471;VOYNICH LETTER EVA-177;Lo;0;L;;;;;N;;;;;
FF472;VOYNICH LETTER EVA-178;Lo;0;L;;;;;N;;;;;
FF473;VOYNICH LETTER EVA-179;Lo;0;L;;;;;N;;;;;
FF474;VOYNICH LETTER EVA-180;Lo;0;L;;;;;N;;;;;
FF475;VOYNICH LETTER EVA-181;Lo;0;L;;;;;N;;;;;
FF476;VOYNICH LETTER EVA-182;Lo;0;L;;;;;N;;;;;
FF477;VOYNICH LETTER EVA-183;Lo;0;L;;;;;N;;;;;
FF478;VOYNICH LETTER EVA-184;Lo;0;L;;;;;N;;;;;
FF479;VOYNICH LETTER EVA-185;Lo;0;L;;;;;N;;;;;
FF47A;VOYNICH LETTER EVA-186;Lo;0;L;;;;;N;;;;;
FF47B;VOYNICH LETTER EVA-187;Lo;0;L;;;;;N;;;;;
FF47C;VOYNICH LETTER EVA-188;Lo;0;L;;;;;N;;;;;
FF47D;VOYNICH LETTER EVA-189;Lo;0;L;;;;;N;;;;;
FF47E;VOYNICH LETTER EVA-190;Lo;0;L;;;;;N;;;;;
FF47F;VOYNICH LETTER EVA-191;Lo;0;L;;;;;N;;;;;
FF480;VOYNICH LETTER EVA-192;Lo;0;L;;;;;N;;;;;
FF481;VOYNICH LETTER EVA-193;Lo;0;L;;;;;N;;;;;
FF482;VOYNICH LETTER EVA-194;Lo;0;L;;;;;N;;;;;
FF483;VOYNICH LETTER EVA-195;Lo;0;L;;;;;N;;;;;
FF484;VOYNICH LETTER EVA-196;Lo;0;L;;;;;N;;;;;
FF485;VOYNICH LETTER EVA-197;Lo;0;L;;;;;N;;;;;
FF486;VOYNICH LETTER EVA-198;Lo;0;L;;;;;N;;;;;
FF487;VOYNICH LETTER EVA-199;Lo;0;L;;;;;N;;;;;
FF488;VOYNICH LETTER EVA-200;Lo;0;L;;;;;N;;;;;
FF489;VOYNICH LETTER EVA-201;Lo;0;L;;;;;N;;;;;
FF48A;VOYNICH LETTER EVA-202;Lo;0;L;;;;;N;;;;;
FF48B;VOYNICH LETTER EVA-203;Lo;0;L;;;;;N;;;;;
FF48C;VOYNICH LETTER EVA-204;Lo;0;L;;;;;N;;;;;
FF48D;VOYNICH LETTER V101-171;Lo;0;L;;;;;N;;;;;
FF48E;VOYNICH LETTER EVA-206;Lo;0;L;;;;;N;;;;;
FF48F;VOYNICH LETTER EVA-207;Lo;0;L;;;;;N;;;;;
FF490;VOYNICH LETTER EVA-208;Lo;0;L;;;;;N;;;;;
FF491;VOYNICH LETTER EVA-209;Lo;0;L;;;;;N;;;;;
FF492;VOYNICH LETTER EVA-210;Lo;0;L;;;;;N;;;;;
FF493;VOYNICH LETTER EVA-211;Lo;0;L;;;;;N;;;;;
FF494;VOYNICH LETTER EVA-212;Lo;0;L;;;;;N;;;;;
FF495;VOYNICH LETTER EVA-213;Lo;0;L;;;;;N;;;;;
FF496;VOYNICH LETTER EVA-214;Lo;0;L;;;;;N;;;;;
FF497;VOYNICH LETTER EVA-215;Lo;0;L;;;;;N;;;;;
FF498;VOYNICH LETTER EVA-216;Lo;0;L;;;;;N;;;;;
FF499;VOYNICH LETTER V101-184;Lo;0;L;;;;;N;;;;;
FF49A;VOYNICH LETTER V101-065;Lo;0;L;;;;;N;;;;;
FF49B;VOYNICH LETTER V101-169;Lo;0;L;;;;;N;;;;;
FF49C;VOYNICH LETTER EVA-252;Lo;0;L;;;;;N;;;;;
FF49D;VOYNICH LETTER EVA-253;Lo;0;L;;;;;N;;;;;
FF49E;VOYNICH LETTER EVA-254;Lo;0;L;;;;;N;;;;;
FF49F;VOYNICH LETTER EVA-255;Lo;0;L;;;;;N;;;;;
FF4A0;VOYNICH LETTER V101-089;Lo;0;L;;;;;N;;;;;
FF4A1;VOYNICH LETTER V101-116;Lo;0;L;;;;;N;;;;;
FF4A2;VOYNICH LETTER V101-084;Lo;0;L;;;;;N;;;;;
FF4A3;VOYNICH LETTER V101-208;Lo;0;L;;;;;N;;;;;
FF4A4;VOYNICH LETTER V101-197;Lo;0;L;;;;;N;;;;;
FF4A5;VOYNICH LETTER V101-036;Lo;0;L;;;;;N;;;;;
FF4A6;VOYNICH LETTER V101-206;Lo;0;L;;;;;N;;;;;
FF4A7;VOYNICH LETTER V101-054;Lo;0;L;;;;;N;;;;;
FF4A8;VOYNICH LETTER V101-055;Lo;0;L;;;;;N;;;;;
FF4A9;VOYNICH LETTER V101-192;Lo;0;L;;;;;N;;;;;
FF4AA;VOYNICH LETTER V101-194;Lo;0;L;;;;;N;;;;;
FF4AB;VOYNICH LETTER V101-195;Lo;0;L;;;;;N;;;;;
FF4AC;VOYNICH LETTER V101-196;Lo;0;L;;;;;N;;;;;
FF4AD;VOYNICH LETTER V101-040;Lo;0;L;;;;;N;;;;;
FF4AE;VOYNICH LETTER V101-190;Lo;0;L;;;;;N;;;;;
FF4AF;VOYNICH LETTER V101-191;Lo;0;L;;;;;N;;;;;
FF4B0;VOYNICH LETTER V101-158;Lo;0;L;;;;;N;;;;;
FF4B1;VOYNICH LETTER V101-161;Lo;0;L;;;;;N;;;;;
FF4B2;VOYNICH LETTER V101-162;Lo;0;L;;;;;N;;;;;
FF4B3;VOYNICH LETTER V101-163;Lo;0;L;;;;;N;;;;;
FF4B4;VOYNICH LETTER V101-164;Lo;0;L;;;;;N;;;;;
FF4B5;VOYNICH LETTER V101-165;Lo;0;L;;;;;N;;;;;
FF4B6;VOYNICH LETTER V101-168;Lo;0;L;;;;;N;;;;;
FF4B7;VOYNICH LETTER V101-172;Lo;0;L;;;;;N;;;;;
FF4B8;VOYNICH LETTER V101-174;Lo;0;L;;;;;N;;;;;
FF4B9;VOYNICH LETTER V101-175;Lo;0;L;;;;;N;;;;;
FF4BA;VOYNICH LETTER V101-176;Lo;0;L;;;;;N;;;;;
FF4BB;VOYNICH LETTER V101-179;Lo;0;L;;;;;N;;;;;
FF4BC;VOYNICH LETTER V101-180;Lo;0;L;;;;;N;;;;;
FF4BD;VOYNICH LETTER V101-189;Lo;0;L;;;;;N;;;;;
FF4BE;VOYNICH LETTER V101-185;Lo;0;L;;;;;N;;;;;
FF4BF;VOYNICH LETTER V101-186;Lo;0;L;;;;;N;;;;;
FF4C0;VOYNICH LETTER V101-049;Lo;0;L;;;;;N;;;;;
FF4C1;VOYNICH LETTER V101-050;Lo;0;L;;;;;N;;;;;
FF4C2;VOYNICH LETTER V101-051;Lo;0;L;;;;;N;;;;;
FF4C3;VOYNICH LETTER V101-053;Lo;0;L;;;;;N;;;;;
FF4C4;VOYNICH LETTER V101-033;Lo;0;L;;;;;N;;;;;
FF4C5;VOYNICH LETTER V101-035;Lo;0;L;;;;;N;;;;;
FF4C6;VOYNICH LETTER V101-037;Lo;0;L;;;;;N;;;;;
FF4C7;VOYNICH LETTER V101-043;Lo;0;L;;;;;N;;;;;
FF4C8;VOYNICH LETTER V101-212;Lo;0;L;;;;;N;;;;;
FF4C9;VOYNICH LETTER V101-213;Lo;0;L;;;;;N;;;;;
FF4CA;VOYNICH LETTER V101-214;Lo;0;L;;;;;N;;;;;
FF4CB;VOYNICH LETTER V101-215;Lo;0;L;;;;;N;;;;;
FF4CC;VOYNICH LETTER V101-216;Lo;0;L;;;;;N;;;;;
FF4CD;VOYNICH LETTER V101-217;Lo;0;L;;;;;N;;;;;
FF4CE;VOYNICH LETTER V101-218;Lo;0;L;;;;;N;;;;;
FF4CF;VOYNICH LETTER V101-219;Lo;0;L;;;;;N;;;;;
FF4D0;VOYNICH LETTER V101-220;Lo;0;L;;;;;N;;;;;
FF4D1;VOYNICH LETTER V101-221;Lo;0;L;;;;;N;;;;;
FF4D2;VOYNICH LETTER V101-222;Lo;0;L;;;;;N;;;;;
FF4D3;VOYNICH LETTER V101-223;Lo;0;L;;;;;N;;;;;
FF4D4;VOYNICH LETTER V101-224;Lo;0;L;;;;;N;;;;;
FF4D5;VOYNICH LETTER V101-225;Lo;0;L;;;;;N;;;;;
FF4D6;VOYNICH LETTER V101-226;Lo;0;L;;;;;N;;;;;
FF4D7;VOYNICH LETTER V101-227;Lo;0;L;;;;;N;;;;;
FF4D8;VOYNICH LETTER V101-117;Lo;0;L;;;;;N;;;;;
FF4D9;VOYNICH LETTER V101-106;Lo;0;L;;;;;N;;;;;
FF4DA;VOYNICH LETTER V101-119;Lo;0;L;;;;;N;;;;;
FF4DB;VOYNICH LETTER V101-233;Lo;0;L;;;;;N;;;;;
FF4DC;VOYNICH LETTER V101-242;Lo;0;L;;;;;N;;;;;
FF4DD;VOYNICH LETTER V101-244;Lo;0;L;;;;;N;;;;;
FF4DE;VOYNICH LETTER V101-251;Lo;0;L;;;;;N;;;;;
FF4DF;VOYNICH LETTER V101-252;Lo;0;L;;;;;N;;;;;
FF4E0;VOYNICH LETTER V101-182;Lo;0;L;;;;;N;;;;;
FF4E1;VOYNICH LETTER V101-183;Lo;0;L;;;;;N;;;;;
FF4E2;VOYNICH LETTER V101-070;Lo;0;L;;;;;N;;;;;
FF4E3;VOYNICH LETTER V101-071;Lo;0;L;;;;;N;;;;;
FF4E4;VOYNICH LETTER V101-074;Lo;0;L;;;;;N;;;;;
FF4E5;VOYNICH LETTER V101-082;Lo;0;L;;;;;N;;;;;
FF4E6;VOYNICH LETTER V101-085;Lo;0;L;;;;;N;;;;;
FF4E7;VOYNICH LETTER V101-086;Lo;0;L;;;;;N;;;;;
FF4E8;VOYNICH LETTER V101-114;Lo;0;L;;;;;N;;;;;
FF4E9;VOYNICH LETTER V101-118;Lo;0;L;;;;;N;;;;;
FF4EA;VOYNICH LETTER V101-149;Lo;0;L;;;;;N;;;;;
FF4EB;VOYNICH LETTER V101-150;Lo;0;L;;;;;N;;;;;
FF4EC;VOYNICH LETTER V101-151;Lo;0;L;;;;;N;;;;;
FF4ED;VOYNICH LETTER V101-153;Lo;0;L;;;;;N;;;;;
FF4EE;VOYNICH LETTER V101-211;Lo;0;L;;;;;N;;;;;
FF4EF;VOYNICH LETTER V101-228;Lo;0;L;;;;;N;;;;;
FF4F0;VOYNICH LETTER V101-234;Lo;0;L;;;;;N;;;;;
FF4F1;VOYNICH LETTER V101-235;Lo;0;L;;;;;N;;;;;
FF4F2;VOYNICH LETTER V101-238;Lo;0;L;;;;;N;;;;;
FF4F3;VOYNICH LETTER V101-239;Lo;0;L;;;;;N;;;;;
FF4F4;VOYNICH LETTER V101-240;Lo;0;L;;;;;N;;;;;
FF4F5;VOYNICH LETTER V101-241;Lo;0;L;;;;;N;;;;;
FF4F6;VOYNICH LETTER V101-243;Lo;0;L;;;;;N;;;;;
FF4F7;VOYNICH LETTER V101-248;Lo;0;L;;;;;N;;;;;
FF4F8;VOYNICH LETTER V101-117 WITH CONNECTOR;Lo;0;L;;;;;N;;;;;
FF4F9;VOYNICH LETTER V101-106 WITH CONNECTOR;Lo;0;L;;;;;N;;;;;
FF4FA;VOYNICH LETTER V101-119 WITH CONNECTOR;Lo;0;L;;;;;N;;;;;
FF4FB;VOYNICH LETTER V101-233 WITH CONNECTOR;Lo;0;L;;;;;N;;;;;
FF4FC;VOYNICH LETTER V101-242 WITH CONNECTOR;Lo;0;L;;;;;N;;;;;
FF4FD;VOYNICH LETTER V101-244 WITH CONNECTOR;Lo;0;L;;;;;N;;;;;
FF4FE;VOYNICH LETTER V101-251 WITH CONNECTOR;Lo;0;L;;;;;N;;;;;
FF4FF;VOYNICH LETTER V101-087;Lo;0;L;;;;;N;;;;;
FF500;VOYNICH LETTER V101-073;Lo;0;L;;;;;N;;;;;
FF501;VOYNICH LETTER V101-110;Lo;0;L;;;;;N;;;;;
FF502;VOYNICH LETTER V101-122;Lo;0;L;;;;;N;;;;;
FF503;VOYNICH LETTER V101-080;Lo;0;L;;;;;N;;;;;
FF504;VOYNICH LETTER V101-181;Lo;0;L;;;;;N;;;;;
FF505;VOYNICH LETTER V101-109;Lo;0;L;;;;;N;;;;;
FF506;VOYNICH LETTER V101-090;Lo;0;L;;;;;N;;;;;
FF507;VOYNICH LETTER V101-113;Lo;0;L;;;;;N;;;;;
FF508;VOYNICH LETTER V101-077;Lo;0;L;;;;;N;;;;;
FF509;VOYNICH LETTER V101-067;Lo;0;L;;;;;N;;;;;
FF50A;VOYNICH LETTER V101-083;Lo;0;L;;;;;N;;;;;
FF50B;VOYNICH LETTER V101-100;Lo;0;L;;;;;N;;;;;
FF50C;VOYNICH LETTER V101-209;Lo;0;L;;;;;N;;;;;
FF50D;VOYNICH LETTER V101-068;Lo;0;L;;;;;N;;;;;
FF50E;VOYNICH LETTER V101-210;Lo;0;L;;;;;N;;;;;
FF50F;VOYNICH LETTER V101-066;Lo;0;L;;;;;N;;;;;
FF510;VOYNICH LETTER V101-072;Lo;0;L;;;;;N;;;;;
FF511;VOYNICH LETTER V101-075;Lo;0;L;;;;;N;;;;;
FF512;VOYNICH LETTER V101-076;Lo;0;L;;;;;N;;;;;
FF513;VOYNICH LETTER V101-108;Lo;0;L;;;;;N;;;;;
FF514;VOYNICH LETTER V101-229;Lo;0;L;;;;;N;;;;;
FF515;VOYNICH LETTER V101-230;Lo;0;L;;;;;N;;;;;
FF516;VOYNICH LETTER V101-231;Lo;0;L;;;;;N;;;;;
FF517;VOYNICH LETTER V101-232;Lo;0;L;;;;;N;;;;;
FF518;VOYNICH LETTER V101-245;Lo;0;L;;;;;N;;;;;
FF519;VOYNICH LETTER V101-246;Lo;0;L;;;;;N;;;;;
FF51A;VOYNICH LETTER V101-247;Lo;0;L;;;;;N;;;;;
FF51B;VOYNICH LETTER V101-249;Lo;0;L;;;;;N;;;;;
FF51C;VOYNICH LETTER V101-253;Lo;0;L;;;;;N;;;;;
FF51D;VOYNICH LETTER V101-254;Lo;0;L;;;;;N;;;;;
FF51E;VOYNICH LETTER V101-255;Lo;0;L;;;;;N;;;;;
