EAA0;WANYA CAPITAL LETTER B;Lu;0;L;;;;;N;;;;EAC0;
EAA1;WANYA CAPITAL LETTER D;Lu;0;L;;;;;N;;;;EAC1;
EAA2;WANYA CAPITAL LETTER G;Lu;0;L;;;;;N;;;;EAC2;
EAA3;WANYA CAPITAL LETTER W;Lu;0;L;;;;;N;;;;EAC3;
EAA4;WANYA CAPITAL LETTER LL;Lu;0;L;;;;;N;;;;EAC4;
EAA5;WANYA CAPITAL LETTER J;Lu;0;L;;;;;N;;;;EAC5;
EAA6;WANYA CAPITAL LETTER P;Lu;0;L;;;;;N;;;;EAC6;
EAA7;WANYA CAPITAL LETTER T;Lu;0;L;;;;;N;;;;EAC7;
EAA8;WANYA CAPITAL LETTER K;Lu;0;L;;;;;N;;;;EAC8;
EAA9;WANYA CAPITAL LETTER DD;Lu;0;L;;;;;N;;;;EAC9;
EAAA;WANYA CAPITAL LETTER L;Lu;0;L;;;;;N;;;;EACA;
EAAB;WANYA CAPITAL LETTER Y;Lu;0;L;;;;;N;;;;EACB;
EAAC;WANYA CAPITAL LETTER I;Lu;0;L;;;;;N;;;;EACC;
EAAD;WANYA CAPITAL LETTER X;Lu;0;L;;;;;N;;;;EACD;
EAAE;WANYA CAPITAL LETTER U;Lu;0;L;;;;;N;;;;EACE;
EAAF;WANYA EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
EAB0;WANYA CAPITAL LETTER BB;Lu;0;L;;;;;N;;;;EAD0;
EAB1;WANYA CAPITAL LETTER RR;Lu;0;L;;;;;N;;;;EAD1;
EAB2;WANYA CAPITAL LETTER R;Lu;0;L;;;;;N;;;;EAD2;
EAB3;WANYA CAPITAL LETTER V;Lu;0;L;;;;;N;;;;EAD3;
EAB4;WANYA CAPITAL LETTER Z;Lu;0;L;;;;;N;;;;EAD4;
EAB5;WANYA CAPITAL LETTER GG;Lu;0;L;;;;;N;;;;EAD5;
EAB6;WANYA CAPITAL LETTER M;Lu;0;L;;;;;N;;;;EAD6;
EAB7;WANYA CAPITAL LETTER N;Lu;0;L;;;;;N;;;;EAD7;
EAB8;WANYA CAPITAL LETTER NN;Lu;0;L;;;;;N;;;;EAD8;
EAB9;WANYA CAPITAL LETTER F;Lu;0;L;;;;;N;;;;EAD9;
EABA;WANYA CAPITAL LETTER S;Lu;0;L;;;;;N;;;;EADA;
EABB;WANYA CAPITAL LETTER KK;Lu;0;L;;;;;N;;;;EADB;
EABC;WANYA CAPITAL LETTER E;Lu;0;L;;;;;N;;;;EADC;
EABD;WANYA CAPITAL LETTER A;Lu;0;L;;;;;N;;;;EADD;
EABE;WANYA CAPITAL LETTER O;Lu;0;L;;;;;N;;;;EADE;
EABF;WANYA PAUSE SIGN;So;0;L;;;;;N;;;;;
EAC0;WANYA SMALL LETTER B;Ll;0;L;;;;;N;;;EAA0;;EAA0
EAC1;WANYA SMALL LETTER D;Ll;0;L;;;;;N;;;EAA1;;EAA1
EAC2;WANYA SMALL LETTER G;Ll;0;L;;;;;N;;;EAA2;;EAA2
EAC3;WANYA SMALL LETTER W;Ll;0;L;;;;;N;;;EAA3;;EAA3
EAC4;WANYA SMALL LETTER LL;Ll;0;L;;;;;N;;;EAA4;;EAA4
EAC5;WANYA SMALL LETTER J;Ll;0;L;;;;;N;;;EAA5;;EAA5
EAC6;WANYA SMALL LETTER P;Ll;0;L;;;;;N;;;EAA6;;EAA6
EAC7;WANYA SMALL LETTER T;Ll;0;L;;;;;N;;;EAA7;;EAA7
EAC8;WANYA SMALL LETTER K;Ll;0;L;;;;;N;;;EAA8;;EAA8
EAC9;WANYA SMALL LETTER DD;Ll;0;L;;;;;N;;;EAA9;;EAA9
EACA;WANYA SMALL LETTER L;Ll;0;L;;;;;N;;;EAAA;;EAAA
EACB;WANYA SMALL LETTER Y;Ll;0;L;;;;;N;;;EAAB;;EAAB
EACC;WANYA SMALL LETTER I;Ll;0;L;;;;;N;;;EAAC;;EAAC
EACD;WANYA SMALL LETTER X;Ll;0;L;;;;;N;;;EAAD;;EAAD
EACE;WANYA SMALL LETTER U;Ll;0;L;;;;;N;;;EAAE;;EAAE
EACF;WANYA COMMA;Po;0;CS;;;;;N;;;;;
EAD0;WANYA SMALL LETTER BB;Ll;0;L;;;;;N;;;EAB0;;EAB0
EAD1;WANYA SMALL LETTER RR;Ll;0;L;;;;;N;;;EAB1;;EAB1
EAD2;WANYA SMALL LETTER R;Ll;0;L;;;;;N;;;EAB2;;EAB2
EAD3;WANYA SMALL LETTER V;Ll;0;L;;;;;N;;;EAB3;;EAB3
EAD4;WANYA SMALL LETTER Z;Ll;0;L;;;;;N;;;EAB4;;EAB4
EAD5;WANYA SMALL LETTER GG;Ll;0;L;;;;;N;;;EAB5;;EAB5
EAD6;WANYA SMALL LETTER M;Ll;0;L;;;;;N;;;EAB6;;EAB6
EAD7;WANYA SMALL LETTER N;Ll;0;L;;;;;N;;;EAB7;;EAB7
EAD8;WANYA SMALL LETTER NN;Ll;0;L;;;;;N;;;EAB8;;EAB8
EAD9;WANYA SMALL LETTER F;Ll;0;L;;;;;N;;;EAB9;;EAB9
EADA;WANYA SMALL LETTER S;Ll;0;L;;;;;N;;;EABA;;EABA
EADB;WANYA SMALL LETTER KK;Ll;0;L;;;;;N;;;EABB;;EABB
EADC;WANYA SMALL LETTER E;Ll;0;L;;;;;N;;;EABC;;EABC
EADD;WANYA SMALL LETTER A;Ll;0;L;;;;;N;;;EABD;;EABD
EADE;WANYA SMALL LETTER O;Ll;0;L;;;;;N;;;EABE;;EABE
EADF;WANYA LEFT QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
EAE0;WANYA CAPITAL LETTER DIPHTHONG I;Lu;0;L;;;;;N;;;;EAE6;
EAE1;WANYA CAPITAL LETTER DIPHTHONG X;Lu;0;L;;;;;N;;;;EAE7;
EAE2;WANYA CAPITAL LETTER DIPHTHONG U;Lu;0;L;;;;;N;;;;EAE8;
EAE3;WANYA CAPITAL LETTER DIPHTHONG E;Lu;0;L;;;;;N;;;;EAE9;
EAE4;WANYA CAPITAL LETTER DIPHTHONG A;Lu;0;L;;;;;N;;;;EAEA;
EAE5;WANYA CAPITAL LETTER DIPHTHONG O;Lu;0;L;;;;;N;;;;EAEB;
EAE6;WANYA SMALL LETTER DIPHTHONG I;Ll;0;L;;;;;N;;;EAE0;;EAE0
EAE7;WANYA SMALL LETTER DIPHTHONG X;Ll;0;L;;;;;N;;;EAE1;;EAE1
EAE8;WANYA SMALL LETTER DIPHTHONG U;Ll;0;L;;;;;N;;;EAE2;;EAE2
EAE9;WANYA SMALL LETTER DIPHTHONG E;Ll;0;L;;;;;N;;;EAE3;;EAE3
EAEA;WANYA SMALL LETTER DIPHTHONG A;Ll;0;L;;;;;N;;;EAE4;;EAE4
EAEB;WANYA SMALL LETTER DIPHTHONG O;Ll;0;L;;;;;N;;;EAE5;;EAE5
EAEC;WANYA COMBINING ACCENT MARK;Mc;230;;;;;;N;;;;;
EAED;WANYA COMBINING DIAERESIS;Mc;230;;;;;;N;;;;;
EAEE;WANYA COMBINING TXDEINYO;Mc;230;;;;;;N;;;;;
EAEF;WANYA RIGHT QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
EAF0;WANYA NUMBER SIGN;Po;0;ET;;;;;N;;;;;
EAF1;WANYA UNIT SYMBOL SOL;Po;0;ET;;;;;N;;;;;
