ECF0;WHITAKER HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
ECF1;WHITAKER HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
ECF2;WHITAKER HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
ECF3;WHITAKER HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
ECF4;WHITAKER HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
ECF5;WHITAKER HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
ECF6;WHITAKER HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
ECF7;WHITAKER HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
ECF8;WHITAKER HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
ECF9;WHITAKER HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
ECFA;WHITAKER HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
ECFB;WHITAKER HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
ECFC;WHITAKER HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
ECFD;WHITAKER HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
ECFE;WHITAKER HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
ECFF;WHITAKER HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
