E2D0;XAINI LETTER PAAT;Lo;0;;;;;;N;;;;;
E2D1;XAINI LETTER BELLAT;Lo;0;;;;;;N;;;;;
E2D2;XAINI LETTER FEN;Lo;0;;;;;;N;;;;;
E2D3;XAINI LETTER VERT;Lo;0;;;;;;N;;;;;
E2D4;XAINI LETTER TENSHIAN;Lo;0;;;;;;N;;;;;
E2D5;XAINI LETTER THENKHIAN;Lo;0;;;;;;N;;;;;
E2D6;XAINI LETTER DERBA;Lo;0;;;;;;N;;;;;
E2D7;XAINI LETTER DHABAT;Lo;0;;;;;;N;;;;;
E2D8;XAINI LETTER SEIBAN;Lo;0;;;;;;N;;;;;
E2D9;XAINI LETTER ZIRX;Lo;0;;;;;;N;;;;;
E2DA;XAINI LETTER SHIWESTAR;Lo;0;;;;;;N;;;;;
E2DB;XAINI LETTER ZHUN;Lo;0;;;;;;N;;;;;
E2DC;XAINI LETTER REIT;Lo;0;;;;;;N;;;;;
E2DD;XAINI LETTER LESSIAN;Lo;0;;;;;;N;;;;;
E2DE;XAINI LETTER WAWRRA;Lo;0;;;;;;N;;;;;
E2DF;XAINI LETTER KIRLIAN;Lo;0;;;;;;N;;;;;
E2E0;XAINI LETTER GAO;Lo;0;;;;;;N;;;;;
E2E1;XAINI LETTER KHURLA;Lo;0;;;;;;N;;;;;
E2E2;XAINI LETTER MAOR;Lo;0;;;;;;N;;;;;
E2E3;XAINI LETTER NAAM;Lo;0;;;;;;N;;;;;
E2E4;XAINI LETTER NGATWO;Lo;0;;;;;;N;;;;;
E2E5;XAINI LETTER XRRA;Lo;0;;;;;;N;;;;;
E2E6;XAINI LETTER XN;Lo;0;;;;;;N;;;;;
E2E7;XAINI LETTER CHEN;Lo;0;;;;;;N;;;;;
E2E8;XAINI LETTER JA;Lo;0;;;;;;N;;;;;
E2E9;XAINI LETTER A;Lo;0;;;;;;N;;;;;
E2EA;XAINI LETTER EI;Lo;0;;;;;;N;;;;;
E2EB;XAINI LETTER E;Lo;0;;;;;;N;;;;;
E2EC;XAINI LETTER OI;Lo;0;;;;;;N;;;;;
E2ED;XAINI LETTER AI;Lo;0;;;;;;N;;;;;
E2EE;XAINI LETTER O;Lo;0;;;;;;N;;;;;
E2EF;XAINI LETTER I;Lo;0;;;;;;N;;;;;
E2F0;XAINI LETTER U;Lo;0;;;;;;N;;;;;
E2F1;XAINI LETTER AII;Lo;0;;;;;;N;;;;;
E2F2;XAINI LETTER AO;Lo;0;;;;;;N;;;;;
E2F3;XAINI LETTER Y;Lo;0;;;;;;N;;;;;
E2F4;XAINI OCTAL DIGIT ZERO;No;0;;;;;0;N;;;;;
E2F5;XAINI OCTAL DIGIT ONE;No;0;;;;;1;N;;;;;
E2F6;XAINI OCTAL DIGIT TWO;No;0;;;;;2;N;;;;;
E2F7;XAINI OCTAL DIGIT THREE;No;0;;;;;3;N;;;;;
E2F8;XAINI OCTAL DIGIT FOUR;No;0;;;;;4;N;;;;;
E2F9;XAINI OCTAL DIGIT FIVE;No;0;;;;;5;N;;;;;
E2FA;XAINI OCTAL DIGIT SIX;No;0;;;;;6;N;;;;;
E2FB;XAINI OCTAL DIGIT SEVEN;No;0;;;;;7;N;;;;;
