F1B00;SHIDINN CAPITAL LETTER SAM-THL;Lu;0;L;;;;;N;;;;F1B60;
F1B01;SHIDINN CAPITAL LETTER PAE-PO;Lu;0;L;;;;;N;;;;F1B61;
F1B02;SHIDINN CAPITAL LETTER SI-PHO;Lu;0;L;;;;;N;;;;F1B62;
F1B03;SHIDINN CAPITAL LETTER KYIN-BO;Lu;0;L;;;;;N;;;;F1B63;
F1B04;SHIDINN CAPITAL LETTER SAN-WO;Lu;0;L;;;;;N;;;;F1B64;
F1B05;SHIDINN CAPITAL LETTER TIN-KYI;Lu;0;L;;;;;N;;;;F1B65;
F1B06;SHIDINN CAPITAL LETTER XOM-KHYI;Lu;0;L;;;;;N;;;;F1B66;
F1B07;SHIDINN CAPITAL LETTER DI-HYI;Lu;0;L;;;;;N;;;;F1B67;
F1B08;SHIDINN CAPITAL LETTER YA-YI;Lu;0;L;;;;;N;;;;F1B68;
F1B09;SHIDINN CAPITAL LETTER KYI-GYI;Lu;0;L;;;;;N;;;;F1B69;
F1B0A;SHIDINN CAPITAL LETTER XI-XL;Lu;0;L;;;;;N;;;;F1B6A;
F1B0B;SHIDINN CAPITAL LETTER XHAE-XHL;Lu;0;L;;;;;N;;;;F1B6B;
F1B0C;SHIDINN CAPITAL LETTER HYAM-SL;Lu;0;L;;;;;N;;;;F1B6C;
F1B0D;SHIDINN CAPITAL LETTER XHI-RL;Lu;0;L;;;;;N;;;;F1B6D;
F1B0E;SHIDINN CAPITAL LETTER PO-ZL;Lu;0;L;;;;;N;;;;F1B6E;
F1B0F;SHIDINN CAPITAL LETTER WU-GL;Lu;0;L;;;;;N;;;;F1B6F;
F1B10;SHIDINN CAPITAL LETTER YI-DL;Lu;0;L;;;;;N;;;;F1B70;
F1B11;SHIDINN CAPITAL LETTER TAU-TE;Lu;0;L;;;;;N;;;;F1B71;
F1B12;SHIDINN CAPITAL LETTER KHYI-THE;Lu;0;L;;;;;N;;;;F1B72;
F1B13;SHIDINN CAPITAL LETTER BA-KE;Lu;0;L;;;;;N;;;;F1B73;
F1B14;SHIDINN CAPITAL LETTER FAN-KHE;Lu;0;L;;;;;N;;;;F1B74;
F1B15;SHIDINN CAPITAL LETTER KYEU-HE;Lu;0;L;;;;;N;;;;F1B75;
F1B16;SHIDINN CAPITAL LETTER KHYAN-IE;Lu;0;L;;;;;N;;;;F1B76;
F1B17;SHIDINN CAPITAL LETTER HYI-GU;Lu;0;L;;;;;N;;;;F1B77;
F1B18;SHIDINN CAPITAL LETTER KYEU-DU;Lu;0;L;;;;;N;;;;F1B78;
F1B19;SHIDINN CAPITAL LETTER XI-TU;Lu;0;L;;;;;N;;;;F1B79;
F1B1A;SHIDINN CAPITAL LETTER TANRN-THU;Lu;0;L;;;;;N;;;;F1B7A;
F1B1B;SHIDINN CAPITAL LETTER WAN-KU;Lu;0;L;;;;;N;;;;F1B7B;
F1B1C;SHIDINN CAPITAL LETTER WAM-KHU;Lu;0;L;;;;;N;;;;F1B7C;
F1B1D;SHIDINN CAPITAL LETTER HYA-FU;Lu;0;L;;;;;N;;;;F1B7D;
F1B1E;SHIDINN CAPITAL LETTER WU-U;Lu;0;L;;;;;N;;;;F1B7E;
F1B1F;SHIDINN CAPITAL LETTER A-TA;Lu;0;L;;;;;N;;;;F1B7F;
F1B20;SHIDINN CAPITAL LETTER O-KHEU;Lu;0;L;;;;;N;;;;F1B80;
F1B21;SHIDINN CAPITAL LETTER E-SI;Lu;0;L;;;;;N;;;;F1B81;
F1B22;SHIDINN CAPITAL LETTER YI-YAU;Lu;0;L;;;;;N;;;;F1B82;
F1B23;SHIDINN CAPITAL LETTER YU-GYU;Lu;0;L;;;;;N;;;;F1B83;
F1B24;SHIDINN CAPITAL LETTER AE-GYAN;Lu;0;L;;;;;N;;;;F1B84;
F1B25;SHIDINN CAPITAL LETTER AU-RU;Lu;0;L;;;;;N;;;;F1B85;
F1B26;SHIDINN CAPITAL LETTER EU-SI;Lu;0;L;;;;;N;;;;F1B86;
F1B27;SHIDINN CAPITAL LETTER AN-YEU;Lu;0;L;;;;;N;;;;F1B87;
F1B28;SHIDINN CAPITAL LETTER AM-RI;Lu;0;L;;;;;N;;;;F1B88;
F1B29;SHIDINN CAPITAL LETTER N-YUE;Lu;0;L;;;;;N;;;;F1B89;
F1B2A;SHIDINN CAPITAL LETTER OM-DIAU;Lu;0;L;;;;;N;;;;F1B8A;
F1B2B;SHIDINN CAPITAL LETTER EI-RN;Lu;0;L;;;;;N;;;;F1B8B;
F1B2C;SHIDINN CAPITAL LETTER L-YI;Lu;0;L;;;;;N;;;;F1B8C;
F1B2D;SHIDINN CAPITAL LETTER KOM-I;Lu;0;L;;;;;N;;;;F1B8D;
F1B2E;SHIDINN CAPITAL LETTER THU-STE;Lu;0;L;;;;;N;;;;F1B8E;
F1B2F;SHIDINN CAPITAL LETTER KYAZ-STU;Lu;0;L;;;;;N;;;;F1B8F;
F1B30;SHIDINN CAPITAL LETTER XHOM-HU;Lu;0;L;;;;;N;;;;F1B90;
F1B31;SHIDINN CAPITAL LETTER KYU-DDE;Lu;0;L;;;;;N;;;;F1B91;
F1B32;SHIDINN CAPITAL LETTER XI-GGYI;Lu;0;L;;;;;N;;;;F1B92;
F1B33;SHIDINN CAPITAL LETTER KYEU-DXL;Lu;0;L;;;;;N;;;;F1B93;
F1B34;SHIDINN CAPITAL LETTER XEUXI-BBO;Lu;0;L;;;;;N;;;;F1B94;
F1B35;SHIDINN CAPITAL LETTER YAN-DDU;Lu;0;L;;;;;N;;;;F1B95;
F1B36;SHIDINN CAPITAL LETTER KYI-U;Lu;0;L;;;;;N;;;;F1B96;
F1B37;SHIDINN CAPITAL LETTER SI-RRL;Lu;0;L;;;;;N;;;;F1B97;
F1B38;SHIDINN CAPITAL LETTER YE-RRU;Lu;0;L;;;;;N;;;;F1B98;
F1B39;SHIDINN CAPITAL LETTER DU-GGE;Lu;0;L;;;;;N;;;;F1B99;
F1B3A;SHIDINN CAPITAL LETTER HU-GGU;Lu;0;L;;;;;N;;;;F1B9A;
F1B3B;SHIDINN CAPITAL LETTER HAI-QHA;Lu;0;L;;;;;N;;;;F1B9B;
F1B3C;SHIDINN CAPITAL LETTER SN-QHU;Lu;0;L;;;;;N;;;;F1B9C;
F1B3D;SHIDINN CAPITAL LETTER KOM-XVL;Lu;0;L;;;;;N;;;;F1B9D;
F1B3E;SHIDINN CAPITAL LETTER PAE-XHVL;Lu;0;L;;;;;N;;;;F1B9E;
F1B3F;SHIDINN CAPITAL LETTER XHVI-SVL;Lu;0;L;;;;;N;;;;F1B9F;
F1B40;SHIDINN CAPITAL LETTER YA-RVL;Lu;0;L;;;;;N;;;;F1BA0;
F1B41;SHIDINN CAPITAL LETTER KN-DVL;Lu;0;L;;;;;N;;;;F1BA1;
F1B42;SHIDINN CAPITAL LETTER XHVN-DXVL;Lu;0;L;;;;;N;;;;F1BA2;
F1B43;SHIDINN CAPITAL LETTER KUO-ZHVL;Lu;0;L;;;;;N;;;;F1BA3;
F1B44;SHIDINN CAPITAL LETTER YN-GHU;Lu;0;L;;;;;N;;;;F1BA4;
F1B45;SHIDINN CAPITAL LETTER EM-RRIU;Lu;0;L;;;;;N;;;;F1BA5;
F1B46;SHIDINN CAPITAL LETTER YI-ZHL;Lu;0;L;;;;;N;;;;F1BA6;
F1B47;SHIDINN CAPITAL LETTER BAU-QA;Lu;0;L;;;;;N;;;;F1BA7;
F1B48;SHIDINN CAPITAL LETTER YEU-QU;Lu;0;L;;;;;N;;;;F1BA8;
F1B49;SHIDINN CAPITAL LETTER PIN-WWO;Lu;0;L;;;;;N;;;;F1BA9;
F1B4A;SHIDINN CAPITAL LETTER XHVEU-GHYI;Lu;0;L;;;;;N;;;;F1BAA;
F1B4B;SHIDINN CAPITAL LETTER KYI-DHE;Lu;0;L;;;;;N;;;;F1BAB;
F1B4C;SHIDINN CAPITAL LETTER RVN-DHU;Lu;0;L;;;;;N;;;;F1BAC;
F1B4D;SHIDINN CAPITAL LETTER HYN-GHE;Lu;0;L;;;;;N;;;;F1BAD;
F1B4E;SHIDINN CAPITAL LETTER KU-VVA;Lu;0;L;;;;;N;;;;F1BAE;
F1B4F;SHIDINN CAPITAL LETTER RUAU-VVU;Lu;0;L;;;;;N;;;;F1BAF;
F1B50;SHIDINN CAPITAL LETTER FIEI-PPA;Lu;0;L;;;;;N;;;;F1BB0;
F1B51;SHIDINN CAPITAL LETTER YUAM-PPUA;Lu;0;L;;;;;N;;;;F1BB1;
F1B52;SHIDINN CAPITAL LETTER AU-THUOM;Lu;0;L;;;;;N;;;;F1BB2;
F1B53;SHIDINN CAPITAL LETTER XO-CA;Lu;0;L;;;;;N;;;;F1BB3;
F1B54;SHIDINN CAPITAL LETTER XAM-CU;Lu;0;L;;;;;N;;;;F1BB4;
F1B55;SHIDINN CAPITAL LETTER IAU-WHA;Lu;0;L;;;;;N;;;;F1BB5;
F1B56;SHIDINN CAPITAL LETTER PIAM-CHA;Lu;0;L;;;;;N;;;;F1BB6;
F1B57;SHIDINN CAPITAL LETTER XHU-XHRA;Lu;0;L;;;;;N;;;;F1BB7;
F1B58;SHIDINN CAPITAL LETTER PEI-SRA;Lu;0;L;;;;;N;;;;F1BB8;
F1B60;SHIDINN SMALL LETTER SAM-THL;Ll;0;L;;;;;N;;;F1B00;;F1B00
F1B61;SHIDINN SMALL LETTER PAE-PO;Ll;0;L;;;;;N;;;F1B01;;F1B01
F1B62;SHIDINN SMALL LETTER SI-PHO;Ll;0;L;;;;;N;;;F1B02;;F1B02
F1B63;SHIDINN SMALL LETTER KYIN-BO;Ll;0;L;;;;;N;;;F1B03;;F1B03
F1B64;SHIDINN SMALL LETTER SAN-WO;Ll;0;L;;;;;N;;;F1B04;;F1B04
F1B65;SHIDINN SMALL LETTER TIN-KYI;Ll;0;L;;;;;N;;;F1B05;;F1B05
F1B66;SHIDINN SMALL LETTER XOM-KHYI;Ll;0;L;;;;;N;;;F1B06;;F1B06
F1B67;SHIDINN SMALL LETTER DI-HYI;Ll;0;L;;;;;N;;;F1B07;;F1B07
F1B68;SHIDINN SMALL LETTER YA-YI;Ll;0;L;;;;;N;;;F1B08;;F1B08
F1B69;SHIDINN SMALL LETTER KYI-GYI;Ll;0;L;;;;;N;;;F1B09;;F1B09
F1B6A;SHIDINN SMALL LETTER XI-XL;Ll;0;L;;;;;N;;;F1B0A;;F1B0A
F1B6B;SHIDINN SMALL LETTER XHAE-XHL;Ll;0;L;;;;;N;;;F1B0B;;F1B0B
F1B6C;SHIDINN SMALL LETTER HYAM-SL;Ll;0;L;;;;;N;;;F1B0C;;F1B0C
F1B6D;SHIDINN SMALL LETTER XHI-RL;Ll;0;L;;;;;N;;;F1B0D;;F1B0D
F1B6E;SHIDINN SMALL LETTER PO-ZL;Ll;0;L;;;;;N;;;F1B0E;;F1B0E
F1B6F;SHIDINN SMALL LETTER WU-GL;Ll;0;L;;;;;N;;;F1B0F;;F1B0F
F1B70;SHIDINN SMALL LETTER YI-DL;Ll;0;L;;;;;N;;;F1B10;;F1B10
F1B71;SHIDINN SMALL LETTER TAU-TE;Ll;0;L;;;;;N;;;F1B11;;F1B11
F1B72;SHIDINN SMALL LETTER KHYI-THE;Ll;0;L;;;;;N;;;F1B12;;F1B12
F1B73;SHIDINN SMALL LETTER BA-KE;Ll;0;L;;;;;N;;;F1B13;;F1B13
F1B74;SHIDINN SMALL LETTER FAN-KHE;Ll;0;L;;;;;N;;;F1B14;;F1B14
F1B75;SHIDINN SMALL LETTER KYEU-HE;Ll;0;L;;;;;N;;;F1B15;;F1B15
F1B76;SHIDINN SMALL LETTER KHYAN-IE;Ll;0;L;;;;;N;;;F1B16;;F1B16
F1B77;SHIDINN SMALL LETTER HYI-GU;Ll;0;L;;;;;N;;;F1B17;;F1B17
F1B78;SHIDINN SMALL LETTER KYEU-DU;Ll;0;L;;;;;N;;;F1B18;;F1B18
F1B79;SHIDINN SMALL LETTER XI-TU;Ll;0;L;;;;;N;;;F1B19;;F1B19
F1B7A;SHIDINN SMALL LETTER TANRN-THU;Ll;0;L;;;;;N;;;F1B1A;;F1B1A
F1B7B;SHIDINN SMALL LETTER WAN-KU;Ll;0;L;;;;;N;;;F1B1B;;F1B1B
F1B7C;SHIDINN SMALL LETTER WAM-KHU;Ll;0;L;;;;;N;;;F1B1C;;F1B1C
F1B7D;SHIDINN SMALL LETTER HYA-FU;Ll;0;L;;;;;N;;;F1B1D;;F1B1D
F1B7E;SHIDINN SMALL LETTER WU-U;Ll;0;L;;;;;N;;;F1B1E;;F1B1E
F1B7F;SHIDINN SMALL LETTER A-TA;Ll;0;L;;;;;N;;;F1B1F;;F1B1F
F1B80;SHIDINN SMALL LETTER O-KHEU;Ll;0;L;;;;;N;;;F1B20;;F1B20
F1B81;SHIDINN SMALL LETTER E-SI;Ll;0;L;;;;;N;;;F1B21;;F1B21
F1B82;SHIDINN SMALL LETTER YI-YAU;Ll;0;L;;;;;N;;;F1B22;;F1B22
F1B83;SHIDINN SMALL LETTER YU-GYU;Ll;0;L;;;;;N;;;F1B23;;F1B23
F1B84;SHIDINN SMALL LETTER AE-GYAN;Ll;0;L;;;;;N;;;F1B24;;F1B24
F1B85;SHIDINN SMALL LETTER AU-RU;Ll;0;L;;;;;N;;;F1B25;;F1B25
F1B86;SHIDINN SMALL LETTER EU-SI;Ll;0;L;;;;;N;;;F1B26;;F1B26
F1B87;SHIDINN SMALL LETTER AN-YEU;Ll;0;L;;;;;N;;;F1B27;;F1B27
F1B88;SHIDINN SMALL LETTER AM-RI;Ll;0;L;;;;;N;;;F1B28;;F1B28
F1B89;SHIDINN SMALL LETTER N-YUE;Ll;0;L;;;;;N;;;F1B29;;F1B29
F1B8A;SHIDINN SMALL LETTER OM-DIAU;Ll;0;L;;;;;N;;;F1B2A;;F1B2A
F1B8B;SHIDINN SMALL LETTER EI-RN;Ll;0;L;;;;;N;;;F1B2B;;F1B2B
F1B8C;SHIDINN SMALL LETTER L-YI;Ll;0;L;;;;;N;;;F1B2C;;F1B2C
F1B8D;SHIDINN SMALL LETTER KOM-I;Ll;0;L;;;;;N;;;F1B2D;;F1B2D
F1B8E;SHIDINN SMALL LETTER THU-STE;Ll;0;L;;;;;N;;;F1B2E;;F1B2E
F1B8F;SHIDINN SMALL LETTER KYAZ-STU;Ll;0;L;;;;;N;;;F1B2F;;F1B2F
F1B90;SHIDINN SMALL LETTER XHOM-HU;Ll;0;L;;;;;N;;;F1B30;;F1B30
F1B91;SHIDINN SMALL LETTER KYU-DDE;Ll;0;L;;;;;N;;;F1B31;;F1B31
F1B92;SHIDINN SMALL LETTER XI-GGYI;Ll;0;L;;;;;N;;;F1B32;;F1B32
F1B93;SHIDINN SMALL LETTER KYEU-DXL;Ll;0;L;;;;;N;;;F1B33;;F1B33
F1B94;SHIDINN SMALL LETTER XEUXI-BBO;Ll;0;L;;;;;N;;;F1B34;;F1B34
F1B95;SHIDINN SMALL LETTER YAN-DDU;Ll;0;L;;;;;N;;;F1B35;;F1B35
F1B96;SHIDINN SMALL LETTER KYI-U;Ll;0;L;;;;;N;;;F1B36;;F1B36
F1B97;SHIDINN SMALL LETTER SI-RRL;Ll;0;L;;;;;N;;;F1B37;;F1B37
F1B98;SHIDINN SMALL LETTER YE-RRU;Ll;0;L;;;;;N;;;F1B38;;F1B38
F1B99;SHIDINN SMALL LETTER DU-GGE;Ll;0;L;;;;;N;;;F1B39;;F1B39
F1B9A;SHIDINN SMALL LETTER HU-GGU;Ll;0;L;;;;;N;;;F1B3A;;F1B3A
F1B9B;SHIDINN SMALL LETTER HAI-QHA;Ll;0;L;;;;;N;;;F1B3B;;F1B3B
F1B9C;SHIDINN SMALL LETTER SN-QHU;Ll;0;L;;;;;N;;;F1B3C;;F1B3C
F1B9D;SHIDINN SMALL LETTER KOM-XVL;Ll;0;L;;;;;N;;;F1B3D;;F1B3D
F1B9E;SHIDINN SMALL LETTER PAE-XHVL;Ll;0;L;;;;;N;;;F1B3E;;F1B3E
F1B9F;SHIDINN SMALL LETTER XHVI-SVL;Ll;0;L;;;;;N;;;F1B3F;;F1B3F
F1BA0;SHIDINN SMALL LETTER YA-RVL;Ll;0;L;;;;;N;;;F1B40;;F1B40
F1BA1;SHIDINN SMALL LETTER KN-DVL;Ll;0;L;;;;;N;;;F1B41;;F1B41
F1BA2;SHIDINN SMALL LETTER XHVN-DXVL;Ll;0;L;;;;;N;;;F1B42;;F1B42
F1BA3;SHIDINN SMALL LETTER KUO-ZHVL;Ll;0;L;;;;;N;;;F1B43;;F1B43
F1BA4;SHIDINN SMALL LETTER YN-GHU;Ll;0;L;;;;;N;;;F1B44;;F1B44
F1BA5;SHIDINN SMALL LETTER EM-RRIU;Ll;0;L;;;;;N;;;F1B45;;F1B45
F1BA6;SHIDINN SMALL LETTER YI-ZHL;Ll;0;L;;;;;N;;;F1B46;;F1B46
F1BA7;SHIDINN SMALL LETTER BAU-QA;Ll;0;L;;;;;N;;;F1B47;;F1B47
F1BA8;SHIDINN SMALL LETTER YEU-QU;Ll;0;L;;;;;N;;;F1B48;;F1B48
F1BA9;SHIDINN SMALL LETTER PIN-WWO;Ll;0;L;;;;;N;;;F1B49;;F1B49
F1BAA;SHIDINN SMALL LETTER XHVEU-GHYI;Ll;0;L;;;;;N;;;F1B4A;;F1B4A
F1BAB;SHIDINN SMALL LETTER KYI-DHE;Ll;0;L;;;;;N;;;F1B4B;;F1B4B
F1BAC;SHIDINN SMALL LETTER RVN-DHU;Ll;0;L;;;;;N;;;F1B4C;;F1B4C
F1BAD;SHIDINN SMALL LETTER HYN-GHE;Ll;0;L;;;;;N;;;F1B4D;;F1B4D
F1BAE;SHIDINN SMALL LETTER KU-VVA;Ll;0;L;;;;;N;;;F1B4E;;F1B4E
F1BAF;SHIDINN SMALL LETTER RUAU-VVU;Ll;0;L;;;;;N;;;F1B4F;;F1B4F
F1BB0;SHIDINN SMALL LETTER FIEI-PPA;Ll;0;L;;;;;N;;;F1B50;;F1B50
F1BB1;SHIDINN SMALL LETTER YUAM-PPUA;Ll;0;L;;;;;N;;;F1B51;;F1B51
F1BB2;SHIDINN SMALL LETTER AU-THUOM;Ll;0;L;;;;;N;;;F1B52;;F1B52
F1BB3;SHIDINN SMALL LETTER XO-CA;Ll;0;L;;;;;N;;;F1B53;;F1B53
F1BB4;SHIDINN SMALL LETTER XAM-CU;Ll;0;L;;;;;N;;;F1B54;;F1B54
F1BB5;SHIDINN SMALL LETTER IAU-WHA;Ll;0;L;;;;;N;;;F1B55;;F1B55
F1BB6;SHIDINN SMALL LETTER PIAM-CHA;Ll;0;L;;;;;N;;;F1B56;;F1B56
F1BB7;SHIDINN SMALL LETTER XHU-XHRA;Ll;0;L;;;;;N;;;F1B57;;F1B57
F1BB8;SHIDINN SMALL LETTER PEI-SRA;Ll;0;L;;;;;N;;;F1B58;;F1B58
F1BBD;SHIDINN SMALL LETTER SYLLABIC WU-GL;Ll;0;L;;;;;N;;;;;
F1BBE;SHIDINN SMALL LIGATURE IU;Ll;0;L;;;;;N;;;;;
F1BBF;SHIDINN SMALL LIGATURE UI;Ll;0;L;;;;;N;;;;;
F1BC0;SHIDINN MIDDLE LETTER SAM-THL;Lu;0;L;;;;;N;;;;F1B60;
F1BC1;SHIDINN MIDDLE LETTER PAE-PO;Lu;0;L;;;;;N;;;;F1B61;
F1BC2;SHIDINN MIDDLE LETTER SI-PHO;Lu;0;L;;;;;N;;;;F1B62;
F1BC3;SHIDINN MIDDLE LETTER KYIN-BO;Lu;0;L;;;;;N;;;;F1B63;
F1BC4;SHIDINN MIDDLE LETTER SAN-WO;Lu;0;L;;;;;N;;;;F1B64;
F1BC5;SHIDINN MIDDLE LETTER TIN-KYI;Lu;0;L;;;;;N;;;;F1B65;
F1BC6;SHIDINN MIDDLE LETTER XOM-KHYI;Lu;0;L;;;;;N;;;;F1B66;
F1BC7;SHIDINN MIDDLE LETTER DI-HYI;Lu;0;L;;;;;N;;;;F1B67;
F1BC8;SHIDINN MIDDLE LETTER YA-YI;Lu;0;L;;;;;N;;;;F1B68;
F1BC9;SHIDINN MIDDLE LETTER KYI-GYI;Lu;0;L;;;;;N;;;;F1B69;
F1BCA;SHIDINN MIDDLE LETTER XI-XL;Lu;0;L;;;;;N;;;;F1B6A;
F1BCB;SHIDINN MIDDLE LETTER XHAE-XHL;Lu;0;L;;;;;N;;;;F1B6B;
F1BCC;SHIDINN MIDDLE LETTER HYAM-SL;Lu;0;L;;;;;N;;;;F1B6C;
F1BCD;SHIDINN MIDDLE LETTER XHI-RL;Lu;0;L;;;;;N;;;;F1B6D;
F1BCE;SHIDINN MIDDLE LETTER PO-ZL;Lu;0;L;;;;;N;;;;F1B6E;
F1BCF;SHIDINN MIDDLE LETTER WU-GL;Lu;0;L;;;;;N;;;;F1B6F;
F1BD0;SHIDINN MIDDLE LETTER YI-DL;Lu;0;L;;;;;N;;;;F1B70;
F1BD1;SHIDINN MIDDLE LETTER TAU-TE;Lu;0;L;;;;;N;;;;F1B71;
F1BD2;SHIDINN MIDDLE LETTER KHYI-THE;Lu;0;L;;;;;N;;;;F1B72;
F1BD3;SHIDINN MIDDLE LETTER BA-KE;Lu;0;L;;;;;N;;;;F1B73;
F1BD4;SHIDINN MIDDLE LETTER FAN-KHE;Lu;0;L;;;;;N;;;;F1B74;
F1BD5;SHIDINN MIDDLE LETTER KYEU-HE;Lu;0;L;;;;;N;;;;F1B75;
F1BD6;SHIDINN MIDDLE LETTER KHYAN-IE;Lu;0;L;;;;;N;;;;F1B76;
F1BD7;SHIDINN MIDDLE LETTER HYI-GU;Lu;0;L;;;;;N;;;;F1B77;
F1BD8;SHIDINN MIDDLE LETTER KYEU-DU;Lu;0;L;;;;;N;;;;F1B78;
F1BD9;SHIDINN MIDDLE LETTER XI-TU;Lu;0;L;;;;;N;;;;F1B79;
F1BDA;SHIDINN MIDDLE LETTER TANRN-THU;Lu;0;L;;;;;N;;;;F1B7A;
F1BDB;SHIDINN MIDDLE LETTER WAN-KU;Lu;0;L;;;;;N;;;;F1B7B;
F1BDC;SHIDINN MIDDLE LETTER WAM-KHU;Lu;0;L;;;;;N;;;;F1B7C;
F1BDD;SHIDINN MIDDLE LETTER HYA-FU;Lu;0;L;;;;;N;;;;F1B7D;
F1BDE;SHIDINN MIDDLE LETTER WU-U;Lu;0;L;;;;;N;;;;F1B7E;
F1BDF;SHIDINN MIDDLE LETTER A-TA;Lu;0;L;;;;;N;;;;F1B7F;
F1BE0;SHIDINN MIDDLE LETTER O-KHEU;Lu;0;L;;;;;N;;;;F1B80;
F1BE1;SHIDINN MIDDLE LETTER E-SI;Lu;0;L;;;;;N;;;;F1B81;
F1BE2;SHIDINN MIDDLE LETTER YI-YAU;Lu;0;L;;;;;N;;;;F1B82;
F1BE3;SHIDINN MIDDLE LETTER YU-GYU;Lu;0;L;;;;;N;;;;F1B83;
F1BE4;SHIDINN MIDDLE LETTER AE-GYAN;Lu;0;L;;;;;N;;;;F1B84;
F1BE5;SHIDINN MIDDLE LETTER AU-RU;Lu;0;L;;;;;N;;;;F1B85;
F1BE6;SHIDINN MIDDLE LETTER EU-SI;Lu;0;L;;;;;N;;;;F1B86;
F1BE7;SHIDINN MIDDLE LETTER AN-YEU;Lu;0;L;;;;;N;;;;F1B87;
F1BE8;SHIDINN MIDDLE LETTER AM-RI;Lu;0;L;;;;;N;;;;F1B88;
F1BE9;SHIDINN MIDDLE LETTER N-YUE;Lu;0;L;;;;;N;;;;F1B89;
F1BEA;SHIDINN MIDDLE LETTER OM-DIAU;Lu;0;L;;;;;N;;;;F1B8A;
F1BEB;SHIDINN MIDDLE LETTER EI-RN;Lu;0;L;;;;;N;;;;F1B8B;
F1BEC;SHIDINN MIDDLE LETTER L-YI;Lu;0;L;;;;;N;;;;F1B8C;
F1BED;SHIDINN MIDDLE LETTER KOM-I;Lu;0;L;;;;;N;;;;F1B8D;
F1BEE;SHIDINN MIDDLE LETTER THU-STE;Lu;0;L;;;;;N;;;;F1B8E;
F1BEF;SHIDINN MIDDLE LETTER KYAZ-STU;Lu;0;L;;;;;N;;;;F1B8F;
F1BF0;SHIDINN MIDDLE LETTER XHOM-HU;Lu;0;L;;;;;N;;;;F1B90;
F1BF1;SHIDINN MIDDLE LETTER KYU-DDE;Lu;0;L;;;;;N;;;;F1B91;
F1BF2;SHIDINN MIDDLE LETTER XI-GGYI;Lu;0;L;;;;;N;;;;F1B92;
F1BF3;SHIDINN MIDDLE LETTER KYEU-DXL;Lu;0;L;;;;;N;;;;F1B93;
F1BF4;SHIDINN MIDDLE LETTER XEUXI-BBO;Lu;0;L;;;;;N;;;;F1B94;
F1BF5;SHIDINN MIDDLE LETTER YAN-DDU;Lu;0;L;;;;;N;;;;F1B95;
F1BF6;SHIDINN MIDDLE LETTER KYI-U;Lu;0;L;;;;;N;;;;F1B96;
F1BF7;SHIDINN MIDDLE LETTER SI-RRL;Lu;0;L;;;;;N;;;;F1B97;
F1BF8;SHIDINN MIDDLE LETTER YE-RRU;Lu;0;L;;;;;N;;;;F1B98;
F1BF9;SHIDINN MIDDLE LETTER DU-GGE;Lu;0;L;;;;;N;;;;F1B99;
F1BFA;SHIDINN MIDDLE LETTER HU-GGU;Lu;0;L;;;;;N;;;;F1B9A;
F1BFB;SHIDINN MIDDLE LETTER HAI-QHA;Lu;0;L;;;;;N;;;;F1B9B;
F1BFC;SHIDINN MIDDLE LETTER SN-QHU;Lu;0;L;;;;;N;;;;F1B9C;
F1BFD;SHIDINN MIDDLE LETTER KOM-XVL;Lu;0;L;;;;;N;;;;F1B9D;
F1BFE;SHIDINN MIDDLE LETTER PAE-XHVL;Lu;0;L;;;;;N;;;;F1B9E;
F1BFF;SHIDINN MIDDLE LETTER XHVI-SVL;Lu;0;L;;;;;N;;;;F1B9F;
F1C00;SHIDINN MIDDLE LETTER YA-RVL;Lu;0;L;;;;;N;;;;F1BA0;
F1C01;SHIDINN MIDDLE LETTER KN-DVL;Lu;0;L;;;;;N;;;;F1BA1;
F1C02;SHIDINN MIDDLE LETTER XHVN-DXVL;Lu;0;L;;;;;N;;;;F1BA2;
F1C03;SHIDINN MIDDLE LETTER KUO-ZHVL;Lu;0;L;;;;;N;;;;F1BA3;
F1C04;SHIDINN MIDDLE LETTER YN-GHU;Lu;0;L;;;;;N;;;;F1BA4;
F1C05;SHIDINN MIDDLE LETTER EM-RRIU;Lu;0;L;;;;;N;;;;F1BA5;
F1C06;SHIDINN MIDDLE LETTER YI-ZHL;Lu;0;L;;;;;N;;;;F1BA6;
F1C07;SHIDINN MIDDLE LETTER BAU-QA;Lu;0;L;;;;;N;;;;F1BA7;
F1C08;SHIDINN MIDDLE LETTER YEU-QU;Lu;0;L;;;;;N;;;;F1BA8;
F1C09;SHIDINN MIDDLE LETTER PIN-WWO;Lu;0;L;;;;;N;;;;F1BA9;
F1C0A;SHIDINN MIDDLE LETTER XHVEU-GHYI;Lu;0;L;;;;;N;;;;F1BAA;
F1C0B;SHIDINN MIDDLE LETTER KYI-DHE;Lu;0;L;;;;;N;;;;F1BAB;
F1C0C;SHIDINN MIDDLE LETTER RVN-DHU;Lu;0;L;;;;;N;;;;F1BAC;
F1C0D;SHIDINN MIDDLE LETTER HYN-GHE;Lu;0;L;;;;;N;;;;F1BAD;
F1C0E;SHIDINN MIDDLE LETTER KU-VVA;Lu;0;L;;;;;N;;;;F1BAE;
F1C0F;SHIDINN MIDDLE LETTER RUAU-VVU;Lu;0;L;;;;;N;;;;F1BAF;
F1C10;SHIDINN MIDDLE LETTER FIEI-PPA;Lu;0;L;;;;;N;;;;F1BB0;
F1C11;SHIDINN MIDDLE LETTER YUAM-PPUA;Lu;0;L;;;;;N;;;;F1BB1;
F1C12;SHIDINN MIDDLE LETTER AU-THUOM;Lu;0;L;;;;;N;;;;F1BB2;
F1C13;SHIDINN MIDDLE LETTER XO-CA;Lu;0;L;;;;;N;;;;F1BB3;
F1C14;SHIDINN MIDDLE LETTER XAM-CU;Lu;0;L;;;;;N;;;;F1BB4;
F1C15;SHIDINN MIDDLE LETTER IAU-WHA;Lu;0;L;;;;;N;;;;F1BB5;
F1C16;SHIDINN MIDDLE LETTER PIAM-CHA;Lu;0;L;;;;;N;;;;F1BB6;
F1C17;SHIDINN MIDDLE LETTER XHU-XHRA;Lu;0;L;;;;;N;;;;F1BB7;
F1C18;SHIDINN MIDDLE LETTER PEI-SRA;Lu;0;L;;;;;N;;;;F1BB8;
F1C20;SHIDINN DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F1C21;SHIDINN DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F1C22;SHIDINN DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F1C23;SHIDINN DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F1C24;SHIDINN DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F1C25;SHIDINN DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F1C26;SHIDINN DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F1C27;SHIDINN DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F1C28;SHIDINN DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F1C29;SHIDINN DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F1C2A;SHIDINN DIGIT SIGNIFICANT ZERO;No;0;EN;;;0;0;N;;;;;
F1C2B;SHIDINN DECIMAL POINT;Po;0;CS;;;;;N;;;;;
F1C30;SHIDINN SIMPLIFIED IDEOGRAPH AHO;Lo;0;L;;;;;N;;;;;
F1C31;SHIDINN TRADITIONAL IDEOGRAPH AHO;Lo;0;L;;;;;N;;;;;
F1C32;SHIDINN IDEOGRAPH THEGEITHE;Lo;0;L;;;;;N;;;;;
