E470;ZARKHAND LETTER T;Lo;0;;;;;;N;;;;;
E471;ZARKHAND LETTER D;Lo;0;;;;;;N;;;;;
E472;ZARKHAND LETTER K;Lo;0;;;;;;N;;;;;
E473;ZARKHAND LETTER G;Lo;0;;;;;;N;;;;;
E474;ZARKHAND LETTER F;Lo;0;;;;;;N;;;;;
E475;ZARKHAND LETTER V;Lo;0;;;;;;N;;;;;
E476;ZARKHAND LETTER S;Lo;0;;;;;;N;;;;;
E477;ZARKHAND LETTER Z;Lo;0;;;;;;N;;;;;
E478;ZARKHAND LETTER SH;Lo;0;;;;;;N;;;;;
E479;ZARKHAND LETTER ZH;Lo;0;;;;;;N;;;;;
E47A;ZARKHAND LETTER KH;Lo;0;;;;;;N;;;;;
E47B;ZARKHAND LETTER M;Lo;0;;;;;;N;;;;;
E47C;ZARKHAND LETTER N;Lo;0;;;;;;N;;;;;
E47D;ZARKHAND LETTER L;Lo;0;;;;;;N;;;;;
E47E;ZARKHAND LETTER R;Lo;0;;;;;;N;;;;;
E47F;ZARKHAND LETTER W;Lo;0;;;;;;N;;;;;
E480;ZARKHAND LETTER Y;Lo;0;;;;;;N;;;;;
E481;ZARKHAND LETTER SHORT I;Lo;0;;;;;;N;;;;;
E482;ZARKHAND LETTER SHORT E;Lo;0;;;;;;N;;;;;
E483;ZARKHAND LETTER SHORT A;Lo;0;;;;;;N;;;;;
E484;ZARKHAND LETTER SHORT O;Lo;0;;;;;;N;;;;;
E485;ZARKHAND LETTER SHORT U;Lo;0;;;;;;N;;;;;
E486;ZARKHAND LETTER LONG I;Lo;0;;;;;;N;;;;;
E487;ZARKHAND LETTER LONG E;Lo;0;;;;;;N;;;;;
E488;ZARKHAND LETTER LONG A;Lo;0;;;;;;N;;;;;
E489;ZARKHAND LETTER LONG O;Lo;0;;;;;;N;;;;;
E48A;ZARKHAND LETTER LONG U;Lo;0;;;;;;N;;;;;
E48B;ZARKHAND MODIFIER LETTER VERTICAL LINE;Lm;0;;;;;;N;;;;;
