E340;ZIRINKA LETTER I HIGH RISING;Lo;0;;;;;;N;;;;;
E341;ZIRINKA LETTER E HIGH RISING;Lo;0;;;;;;N;;;;;
E342;ZIRINKA LETTER U HIGH RISING;Lo;0;;;;;;N;;;;;
E343;ZIRINKA LETTER A HIGH RISING;Lo;0;;;;;;N;;;;;
E344;ZIRINKA LETTER I LOW RISING;Lo;0;;;;;;N;;;;;
E345;ZIRINKA LETTER E LOW RISING;Lo;0;;;;;;N;;;;;
E346;ZIRINKA LETTER U LOW RISING;Lo;0;;;;;;N;;;;;
E347;ZIRINKA LETTER A LOW RISING;Lo;0;;;;;;N;;;;;
E348;ZIRINKA LETTER I LOW FALLING;Lo;0;;;;;;N;;;;;
E349;ZIRINKA LETTER E LOW FALLING;Lo;0;;;;;;N;;;;;
E34A;ZIRINKA LETTER U LOW FALLING;Lo;0;;;;;;N;;;;;
E34B;ZIRINKA LETTER A LOW FALLING;Lo;0;;;;;;N;;;;;
E34C;ZIRINKA LETTER S;Lo;0;;;;;;N;;;;;
E34D;ZIRINKA LETTER R;Lo;0;;;;;;N;;;;;
E34E;ZIRINKA LETTER L;Lo;0;;;;;;N;;;;;
E34F;ZIRINKA LETTER V;Lo;0;;;;;;N;;;;;
E350;ZIRINKA LETTER T;Lo;0;;;;;;N;;;;;
E351;ZIRINKA LETTER Y;Lo;0;;;;;;N;;;;;
E352;ZIRINKA LETTER K;Lo;0;;;;;;N;;;;;
E353;ZIRINKA LETTER N;Lo;0;;;;;;N;;;;;
E354;ZIRINKA OCTAL DIGIT ZERO;No;0;;;;;0;N;;;;;
E355;ZIRINKA OCTAL DIGIT ONE;No;0;;;;;1;N;;;;;
E356;ZIRINKA OCTAL DIGIT TWO;No;0;;;;;2;N;;;;;
E357;ZIRINKA OCTAL DIGIT THREE;No;0;;;;;3;N;;;;;
E358;ZIRINKA OCTAL DIGIT FOUR;No;0;;;;;4;N;;;;;
E359;ZIRINKA OCTAL DIGIT FIVE;No;0;;;;;5;N;;;;;
E35A;ZIRINKA OCTAL DIGIT SIX;No;0;;;;;6;N;;;;;
E35B;ZIRINKA OCTAL DIGIT SEVEN;No;0;;;;;7;N;;;;;
