@filename-txt FONTS/VEXILLO/UnicodeData.txt
@generate-txt FONTS/VEXILLO/UnicodeData.txt
E000;GENERIC WHITE RECTANGULAR FLAG;So;0;ON;<compat> 1F3F3;;;;N;;;;;
E001;GENERIC YELLOW RECTANGULAR FLAG;So;0;ON;;;;;N;;;;;
E002;GENERIC ORANGE RECTANGULAR FLAG;So;0;ON;;;;;N;;;;;
E003;GENERIC RED RECTANGULAR FLAG;So;0;ON;;;;;N;;;;;
E004;GENERIC MAGENTA RECTANGULAR FLAG;So;0;ON;;;;;N;;;;;
E005;GENERIC VIOLET RECTANGULAR FLAG;So;0;ON;;;;;N;;;;;
E006;GENERIC INDIGO RECTANGULAR FLAG;So;0;ON;;;;;N;;;;;
E007;GENERIC BLUE RECTANGULAR FLAG;So;0;ON;;;;;N;;;;;
E008;GENERIC TURQUOISE RECTANGULAR FLAG;So;0;ON;;;;;N;;;;;
E009;GENERIC GREEN RECTANGULAR FLAG;So;0;ON;;;;;N;;;;;
E00A;GENERIC BROWN RECTANGULAR FLAG;So;0;ON;;;;;N;;;;;
E00B;GENERIC TAN RECTANGULAR FLAG;So;0;ON;;;;;N;;;;;
E00C;GENERIC LIGHT GREY RECTANGULAR FLAG;So;0;ON;;;;;N;;;;;
E00D;GENERIC MEDIUM GREY RECTANGULAR FLAG;So;0;ON;;;;;N;;;;;
E00E;GENERIC DARK GREY RECTANGULAR FLAG;So;0;ON;;;;;N;;;;;
E00F;GENERIC BLACK RECTANGULAR FLAG;So;0;ON;<compat> 1F3F4;;;;N;;;;;
E010;GENERIC WHITE TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E011;GENERIC YELLOW TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E012;GENERIC ORANGE TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E013;GENERIC RED TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E014;GENERIC MAGENTA TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E015;GENERIC VIOLET TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E016;GENERIC INDIGO TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E017;GENERIC BLUE TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E018;GENERIC TURQUOISE TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E019;GENERIC GREEN TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E01A;GENERIC BROWN TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E01B;GENERIC TAN TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E01C;GENERIC LIGHT GREY TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E01D;GENERIC MEDIUM GREY TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E01E;GENERIC DARK GREY TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E01F;GENERIC BLACK TRAPEZOIDAL FLAG;So;0;ON;;;;;N;;;;;
E020;GENERIC WHITE TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E021;GENERIC YELLOW TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E022;GENERIC ORANGE TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E023;GENERIC RED TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E024;GENERIC MAGENTA TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E025;GENERIC VIOLET TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E026;GENERIC INDIGO TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E027;GENERIC BLUE TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E028;GENERIC TURQUOISE TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E029;GENERIC GREEN TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E02A;GENERIC BROWN TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E02B;GENERIC TAN TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E02C;GENERIC LIGHT GREY TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E02D;GENERIC MEDIUM GREY TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E02E;GENERIC DARK GREY TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E02F;GENERIC BLACK TRIANGULAR FLAG;So;0;ON;;;;;N;;;;;
E030;GENERIC WHITE SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E031;GENERIC YELLOW SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E032;GENERIC ORANGE SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E033;GENERIC RED SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E034;GENERIC MAGENTA SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E035;GENERIC VIOLET SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E036;GENERIC INDIGO SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E037;GENERIC BLUE SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E038;GENERIC TURQUOISE SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E039;GENERIC GREEN SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E03A;GENERIC BROWN SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E03B;GENERIC TAN SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E03C;GENERIC LIGHT GREY SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E03D;GENERIC MEDIUM GREY SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E03E;GENERIC DARK GREY SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E03F;GENERIC BLACK SWALLOWTAIL FLAG;So;0;ON;;;;;N;;;;;
E080;ICS SIGNAL FLAG CODE-ANSWER;So;0;ON;;;;;N;;;;;
E081;ICS SIGNAL FLAG ALFA;So;0;ON;;;;;N;;;;;
E082;ICS SIGNAL FLAG BRAVO;So;0;ON;;;;;N;;;;;
E083;ICS SIGNAL FLAG CHARLIE;So;0;ON;;;;;N;;;;;
E084;ICS SIGNAL FLAG DELTA;So;0;ON;;;;;N;;;;;
E085;ICS SIGNAL FLAG ECHO;So;0;ON;;;;;N;;;;;
E086;ICS SIGNAL FLAG FOXTROT;So;0;ON;;;;;N;;;;;
E087;ICS SIGNAL FLAG GOLF;So;0;ON;;;;;N;;;;;
E088;ICS SIGNAL FLAG HOTEL;So;0;ON;;;;;N;;;;;
E089;ICS SIGNAL FLAG INDIA;So;0;ON;;;;;N;;;;;
E08A;ICS SIGNAL FLAG JULIET;So;0;ON;;;;;N;;;;;
E08B;ICS SIGNAL FLAG KILO;So;0;ON;;;;;N;;;;;
E08C;ICS SIGNAL FLAG LIMA;So;0;ON;;;;;N;;;;;
E08D;ICS SIGNAL FLAG MIKE;So;0;ON;;;;;N;;;;;
E08E;ICS SIGNAL FLAG NOVEMBER;So;0;ON;;;;;N;;;;;
E08F;ICS SIGNAL FLAG OSCAR;So;0;ON;;;;;N;;;;;
E090;ICS SIGNAL FLAG PAPA;So;0;ON;;;;;N;;;;;
E091;ICS SIGNAL FLAG QUEBEC;So;0;ON;;;;;N;;;;;
E092;ICS SIGNAL FLAG ROMEO;So;0;ON;;;;;N;;;;;
E093;ICS SIGNAL FLAG SIERRA;So;0;ON;;;;;N;;;;;
E094;ICS SIGNAL FLAG TANGO;So;0;ON;;;;;N;;;;;
E095;ICS SIGNAL FLAG UNIFORM;So;0;ON;;;;;N;;;;;
E096;ICS SIGNAL FLAG VICTOR;So;0;ON;;;;;N;;;;;
E097;ICS SIGNAL FLAG WHISKEY;So;0;ON;;;;;N;;;;;
E098;ICS SIGNAL FLAG XRAY;So;0;ON;;;;;N;;;;;
E099;ICS SIGNAL FLAG YANKEE;So;0;ON;;;;;N;;;;;
E09A;ICS SIGNAL FLAG ZULU;So;0;ON;;;;;N;;;;;
E09B;JAPANESE SEMAPHORE FLAG LEFT;So;0;ON;;;;;N;;;;;
E09C;SEMAPHORE FLAG;So;0;ON;;;;;N;;;;;
E09D;JAPANESE SEMAPHORE FLAG RIGHT;So;0;ON;;;;;N;;;;;
E09E;SEMAPHORE FLAG ALTERNATE-1;So;0;ON;;;;;N;;;;;
E09F;SEMAPHORE FLAG ALTERNATE-2;So;0;ON;;;;;N;;;;;
E0A0;ICS SIGNAL FLAG DIGIT ZERO;So;0;ON;;;;;N;;;;;
E0A1;ICS SIGNAL FLAG DIGIT ONE;So;0;ON;;;;;N;;;;;
E0A2;ICS SIGNAL FLAG DIGIT TWO;So;0;ON;;;;;N;;;;;
E0A3;ICS SIGNAL FLAG DIGIT THREE;So;0;ON;;;;;N;;;;;
E0A4;ICS SIGNAL FLAG DIGIT FOUR;So;0;ON;;;;;N;;;;;
E0A5;ICS SIGNAL FLAG DIGIT FIVE;So;0;ON;;;;;N;;;;;
E0A6;ICS SIGNAL FLAG DIGIT SIX;So;0;ON;;;;;N;;;;;
E0A7;ICS SIGNAL FLAG DIGIT SEVEN;So;0;ON;;;;;N;;;;;
E0A8;ICS SIGNAL FLAG DIGIT EIGHT;So;0;ON;;;;;N;;;;;
E0A9;ICS SIGNAL FLAG DIGIT NINE;So;0;ON;;;;;N;;;;;
E0AA;ICS SIGNAL FLAG FIRST REPEATER;So;0;ON;;;;;N;;;;;
E0AB;ICS SIGNAL FLAG SECOND REPEATER;So;0;ON;;;;;N;;;;;
E0AC;ICS SIGNAL FLAG THIRD REPEATER;So;0;ON;;;;;N;;;;;
E0AD;ICS SIGNAL FLAG FOURTH REPEATER;So;0;ON;;;;;N;;;;;
E0AE;ICS SIGNAL FLAG FIFTH REPEATER;So;0;ON;;;;;N;;;;;
E0AF;ICS SIGNAL FLAG SIXTH REPEATER;So;0;ON;;;;;N;;;;;
E0B0;NATO SIGNAL FLAG DIGIT ZERO;So;0;ON;;;;;N;;;;;
E0B1;NATO SIGNAL FLAG DIGIT ONE;So;0;ON;;;;;N;;;;;
E0B2;NATO SIGNAL FLAG DIGIT TWO;So;0;ON;;;;;N;;;;;
E0B3;NATO SIGNAL FLAG DIGIT THREE;So;0;ON;;;;;N;;;;;
E0B4;NATO SIGNAL FLAG DIGIT FOUR;So;0;ON;;;;;N;;;;;
E0B5;NATO SIGNAL FLAG DIGIT FIVE;So;0;ON;;;;;N;;;;;
E0B6;NATO SIGNAL FLAG DIGIT SIX;So;0;ON;;;;;N;;;;;
E0B7;NATO SIGNAL FLAG DIGIT SEVEN;So;0;ON;;;;;N;;;;;
E0B8;NATO SIGNAL FLAG DIGIT EIGHT;So;0;ON;;;;;N;;;;;
E0B9;NATO SIGNAL FLAG DIGIT NINE;So;0;ON;;;;;N;;;;;
E0BA;ESPERANTO SIGNAL FLAG CHEFO;So;0;ON;;;;;N;;;;;
E0BB;ESPERANTO SIGNAL FLAG GHIRAFO;So;0;ON;;;;;N;;;;;
E0BC;ESPERANTO SIGNAL FLAG HHAOSO;So;0;ON;;;;;N;;;;;
E0BD;ESPERANTO SIGNAL FLAG JHURNALO;So;0;ON;;;;;N;;;;;
E0BE;ESPERANTO SIGNAL FLAG SHILINGO;So;0;ON;;;;;N;;;;;
E0BF;ESPERANTO SIGNAL FLAG UNIVERSO-HOKO;So;0;ON;;;;;N;;;;;
E100;FLAG FOR AA;So;0;ON;<compat> 1F1E6 1F1E6;;;;N;;;;;
E101;FLAG FOR AB;So;0;ON;<compat> 1F1E6 1F1E7;;;;N;;;;;
E102;FLAG FOR ASCENSION ISLAND;So;0;ON;<compat> 1F1E6 1F1E8;;;;N;;;;;
E103;FLAG FOR ANDORRA;So;0;ON;<compat> 1F1E6 1F1E9;;;;N;;;;;
E104;FLAG FOR UNITED ARAB EMIRATES;So;0;ON;<compat> 1F1E6 1F1EA;;;;N;;;;;
E105;FLAG FOR AFGHANISTAN;So;0;ON;<compat> 1F1E6 1F1EB;;;;N;;;;;
E106;FLAG FOR ANTIGUA AND BARBUDA;So;0;ON;<compat> 1F1E6 1F1EC;;;;N;;;;;
E107;FLAG FOR AH;So;0;ON;<compat> 1F1E6 1F1ED;;;;N;;;;;
E108;FLAG FOR ANGUILLA;So;0;ON;<compat> 1F1E6 1F1EE;;;;N;;;;;
E109;FLAG FOR AJ;So;0;ON;<compat> 1F1E6 1F1EF;;;;N;;;;;
E10A;FLAG FOR AK;So;0;ON;<compat> 1F1E6 1F1F0;;;;N;;;;;
E10B;FLAG FOR ALBANIA;So;0;ON;<compat> 1F1E6 1F1F1;;;;N;;;;;
E10C;FLAG FOR ARMENIA;So;0;ON;<compat> 1F1E6 1F1F2;;;;N;;;;;
E10D;FLAG FOR NETHERLANDS ANTILLES;So;0;ON;<compat> 1F1E6 1F1F3;;;;N;;;;;
E10E;FLAG FOR ANGOLA;So;0;ON;<compat> 1F1E6 1F1F4;;;;N;;;;;
E10F;FLAG FOR AP;So;0;ON;<compat> 1F1E6 1F1F5;;;;N;;;;;
E110;FLAG FOR ANTARCTICA;So;0;ON;<compat> 1F1E6 1F1F6;;;;N;;;;;
E111;FLAG FOR ARGENTINA;So;0;ON;<compat> 1F1E6 1F1F7;;;;N;;;;;
E112;FLAG FOR AMERICAN SAMOA;So;0;ON;<compat> 1F1E6 1F1F8;;;;N;;;;;
E113;FLAG FOR AUSTRIA;So;0;ON;<compat> 1F1E6 1F1F9;;;;N;;;;;
E114;FLAG FOR AUSTRALIA;So;0;ON;<compat> 1F1E6 1F1FA;;;;N;;;;;
E115;FLAG FOR AV;So;0;ON;<compat> 1F1E6 1F1FB;;;;N;;;;;
E116;FLAG FOR ARUBA;So;0;ON;<compat> 1F1E6 1F1FC;;;;N;;;;;
E117;FLAG FOR ALAND ISLANDS;So;0;ON;<compat> 1F1E6 1F1FD;;;;N;;;;;
E118;FLAG FOR AY;So;0;ON;<compat> 1F1E6 1F1FE;;;;N;;;;;
E119;FLAG FOR AZERBAIJAN;So;0;ON;<compat> 1F1E6 1F1FF;;;;N;;;;;
E11A;FLAG FOR BOSNIA AND HERZEGOVINA;So;0;ON;<compat> 1F1E7 1F1E6;;;;N;;;;;
E11B;FLAG FOR BARBADOS;So;0;ON;<compat> 1F1E7 1F1E7;;;;N;;;;;
E11C;FLAG FOR BC;So;0;ON;<compat> 1F1E7 1F1E8;;;;N;;;;;
E11D;FLAG FOR BANGLADESH;So;0;ON;<compat> 1F1E7 1F1E9;;;;N;;;;;
E11E;FLAG FOR BELGIUM;So;0;ON;<compat> 1F1E7 1F1EA;;;;N;;;;;
E11F;FLAG FOR BURKINA FASO;So;0;ON;<compat> 1F1E7 1F1EB;;;;N;;;;;
E120;FLAG FOR BULGARIA;So;0;ON;<compat> 1F1E7 1F1EC;;;;N;;;;;
E121;FLAG FOR BAHRAIN;So;0;ON;<compat> 1F1E7 1F1ED;;;;N;;;;;
E122;FLAG FOR BURUNDI;So;0;ON;<compat> 1F1E7 1F1EE;;;;N;;;;;
E123;FLAG FOR BENIN;So;0;ON;<compat> 1F1E7 1F1EF;;;;N;;;;;
E124;FLAG FOR BK;So;0;ON;<compat> 1F1E7 1F1F0;;;;N;;;;;
E125;FLAG FOR ST BARTHELEMY;So;0;ON;<compat> 1F1E7 1F1F1;;;;N;;;;;
E126;FLAG FOR BERMUDA;So;0;ON;<compat> 1F1E7 1F1F2;;;;N;;;;;
E127;FLAG FOR BRUNEI;So;0;ON;<compat> 1F1E7 1F1F3;;;;N;;;;;
E128;FLAG FOR BOLIVIA;So;0;ON;<compat> 1F1E7 1F1F4;;;;N;;;;;
E129;FLAG FOR BP;So;0;ON;<compat> 1F1E7 1F1F5;;;;N;;;;;
E12A;FLAG FOR BONAIRE AND SINT EUSTATIUS AND SABA;So;0;ON;<compat> 1F1E7 1F1F6;;;;N;;;;;
E12B;FLAG FOR BRAZIL;So;0;ON;<compat> 1F1E7 1F1F7;;;;N;;;;;
E12C;FLAG FOR BAHAMAS;So;0;ON;<compat> 1F1E7 1F1F8;;;;N;;;;;
E12D;FLAG FOR BHUTAN;So;0;ON;<compat> 1F1E7 1F1F9;;;;N;;;;;
E12E;FLAG FOR BURMA;So;0;ON;<compat> 1F1E7 1F1FA;;;;N;;;;;
E12F;FLAG FOR BOUVET ISLAND;So;0;ON;<compat> 1F1E7 1F1FB;;;;N;;;;;
E130;FLAG FOR BOTSWANA;So;0;ON;<compat> 1F1E7 1F1FC;;;;N;;;;;
E131;FLAG FOR BX;So;0;ON;<compat> 1F1E7 1F1FD;;;;N;;;;;
E132;FLAG FOR BELARUS;So;0;ON;<compat> 1F1E7 1F1FE;;;;N;;;;;
E133;FLAG FOR BELIZE;So;0;ON;<compat> 1F1E7 1F1FF;;;;N;;;;;
E134;FLAG FOR CANADA;So;0;ON;<compat> 1F1E8 1F1E6;;;;N;;;;;
E135;FLAG FOR CB;So;0;ON;<compat> 1F1E8 1F1E7;;;;N;;;;;
E136;FLAG FOR COCOS ISLANDS;So;0;ON;<compat> 1F1E8 1F1E8;;;;N;;;;;
E137;FLAG FOR DEMOCRATIC REPUBLIC OF CONGO;So;0;ON;<compat> 1F1E8 1F1E9;;;;N;;;;;
E138;FLAG FOR CE;So;0;ON;<compat> 1F1E8 1F1EA;;;;N;;;;;
E139;FLAG FOR CENTRAL AFRICAN REPUBLIC;So;0;ON;<compat> 1F1E8 1F1EB;;;;N;;;;;
E13A;FLAG FOR REPUBLIC OF CONGO;So;0;ON;<compat> 1F1E8 1F1EC;;;;N;;;;;
E13B;FLAG FOR SWITZERLAND;So;0;ON;<compat> 1F1E8 1F1ED;;;;N;;;;;
E13C;FLAG FOR COTE DIVOIRE;So;0;ON;<compat> 1F1E8 1F1EE;;;;N;;;;;
E13D;FLAG FOR CJ;So;0;ON;<compat> 1F1E8 1F1EF;;;;N;;;;;
E13E;FLAG FOR COOK ISLANDS;So;0;ON;<compat> 1F1E8 1F1F0;;;;N;;;;;
E13F;FLAG FOR CHILE;So;0;ON;<compat> 1F1E8 1F1F1;;;;N;;;;;
E140;FLAG FOR CAMEROON;So;0;ON;<compat> 1F1E8 1F1F2;;;;N;;;;;
E141;FLAG FOR CHINA;So;0;ON;<compat> 1F1E8 1F1F3;;;;N;;;;;
E142;FLAG FOR COLOMBIA;So;0;ON;<compat> 1F1E8 1F1F4;;;;N;;;;;
E143;FLAG FOR CLIPPERTON ISLAND;So;0;ON;<compat> 1F1E8 1F1F5;;;;N;;;;;
E144;FLAG FOR CQ;So;0;ON;<compat> 1F1E8 1F1F6;;;;N;;;;;
E145;FLAG FOR COSTA RICA;So;0;ON;<compat> 1F1E8 1F1F7;;;;N;;;;;
E146;FLAG FOR SERBIA AND MONTENEGRO;So;0;ON;<compat> 1F1E8 1F1F8;;;;N;;;;;
E147;FLAG FOR CT;So;0;ON;<compat> 1F1E8 1F1F9;;;;N;;;;;
E148;FLAG FOR CUBA;So;0;ON;<compat> 1F1E8 1F1FA;;;;N;;;;;
E149;FLAG FOR CAPE VERDE;So;0;ON;<compat> 1F1E8 1F1FB;;;;N;;;;;
E14A;FLAG FOR CURACAO;So;0;ON;<compat> 1F1E8 1F1FC;;;;N;;;;;
E14B;FLAG FOR CHRISTMAS ISLAND;So;0;ON;<compat> 1F1E8 1F1FD;;;;N;;;;;
E14C;FLAG FOR CYPRUS;So;0;ON;<compat> 1F1E8 1F1FE;;;;N;;;;;
E14D;FLAG FOR CZECH REPUBLIC;So;0;ON;<compat> 1F1E8 1F1FF;;;;N;;;;;
E14E;FLAG FOR DA;So;0;ON;<compat> 1F1E9 1F1E6;;;;N;;;;;
E14F;FLAG FOR DB;So;0;ON;<compat> 1F1E9 1F1E7;;;;N;;;;;
E150;FLAG FOR DC;So;0;ON;<compat> 1F1E9 1F1E8;;;;N;;;;;
E151;FLAG FOR DD;So;0;ON;<compat> 1F1E9 1F1E9;;;;N;;;;;
E152;FLAG FOR GERMANY;So;0;ON;<compat> 1F1E9 1F1EA;;;;N;;;;;
E153;FLAG FOR DF;So;0;ON;<compat> 1F1E9 1F1EB;;;;N;;;;;
E154;FLAG FOR DIEGO GARCIA;So;0;ON;<compat> 1F1E9 1F1EC;;;;N;;;;;
E155;FLAG FOR DH;So;0;ON;<compat> 1F1E9 1F1ED;;;;N;;;;;
E156;FLAG FOR DI;So;0;ON;<compat> 1F1E9 1F1EE;;;;N;;;;;
E157;FLAG FOR DJIBOUTI;So;0;ON;<compat> 1F1E9 1F1EF;;;;N;;;;;
E158;FLAG FOR DENMARK;So;0;ON;<compat> 1F1E9 1F1F0;;;;N;;;;;
E159;FLAG FOR DL;So;0;ON;<compat> 1F1E9 1F1F1;;;;N;;;;;
E15A;FLAG FOR DOMINICA;So;0;ON;<compat> 1F1E9 1F1F2;;;;N;;;;;
E15B;FLAG FOR DN;So;0;ON;<compat> 1F1E9 1F1F3;;;;N;;;;;
E15C;FLAG FOR DOMINICAN REPUBLIC;So;0;ON;<compat> 1F1E9 1F1F4;;;;N;;;;;
E15D;FLAG FOR DP;So;0;ON;<compat> 1F1E9 1F1F5;;;;N;;;;;
E15E;FLAG FOR DQ;So;0;ON;<compat> 1F1E9 1F1F6;;;;N;;;;;
E15F;FLAG FOR DR;So;0;ON;<compat> 1F1E9 1F1F7;;;;N;;;;;
E160;FLAG FOR DS;So;0;ON;<compat> 1F1E9 1F1F8;;;;N;;;;;
E161;FLAG FOR DT;So;0;ON;<compat> 1F1E9 1F1F9;;;;N;;;;;
E162;FLAG FOR DU;So;0;ON;<compat> 1F1E9 1F1FA;;;;N;;;;;
E163;FLAG FOR DV;So;0;ON;<compat> 1F1E9 1F1FB;;;;N;;;;;
E164;FLAG FOR DW;So;0;ON;<compat> 1F1E9 1F1FC;;;;N;;;;;
E165;FLAG FOR DX;So;0;ON;<compat> 1F1E9 1F1FD;;;;N;;;;;
E166;FLAG FOR DY;So;0;ON;<compat> 1F1E9 1F1FE;;;;N;;;;;
E167;FLAG FOR ALGERIA;So;0;ON;<compat> 1F1E9 1F1FF;;;;N;;;;;
E168;FLAG FOR CEUTA AND MELILLA;So;0;ON;<compat> 1F1EA 1F1E6;;;;N;;;;;
E169;FLAG FOR EB;So;0;ON;<compat> 1F1EA 1F1E7;;;;N;;;;;
E16A;FLAG FOR ECUADOR;So;0;ON;<compat> 1F1EA 1F1E8;;;;N;;;;;
E16B;FLAG FOR ED;So;0;ON;<compat> 1F1EA 1F1E9;;;;N;;;;;
E16C;FLAG FOR ESTONIA;So;0;ON;<compat> 1F1EA 1F1EA;;;;N;;;;;
E16D;FLAG FOR EF;So;0;ON;<compat> 1F1EA 1F1EB;;;;N;;;;;
E16E;FLAG FOR EGYPT;So;0;ON;<compat> 1F1EA 1F1EC;;;;N;;;;;
E16F;FLAG FOR WESTERN SAHARA;So;0;ON;<compat> 1F1EA 1F1ED;;;;N;;;;;
E170;FLAG FOR EI;So;0;ON;<compat> 1F1EA 1F1EE;;;;N;;;;;
E171;FLAG FOR EJ;So;0;ON;<compat> 1F1EA 1F1EF;;;;N;;;;;
E172;FLAG FOR EK;So;0;ON;<compat> 1F1EA 1F1F0;;;;N;;;;;
E173;FLAG FOR EL;So;0;ON;<compat> 1F1EA 1F1F1;;;;N;;;;;
E174;FLAG FOR EM;So;0;ON;<compat> 1F1EA 1F1F2;;;;N;;;;;
E175;FLAG FOR EN;So;0;ON;<compat> 1F1EA 1F1F3;;;;N;;;;;
E176;FLAG FOR EO;So;0;ON;<compat> 1F1EA 1F1F4;;;;N;;;;;
E177;FLAG FOR EP;So;0;ON;<compat> 1F1EA 1F1F5;;;;N;;;;;
E178;FLAG FOR EQ;So;0;ON;<compat> 1F1EA 1F1F6;;;;N;;;;;
E179;FLAG FOR ERITREA;So;0;ON;<compat> 1F1EA 1F1F7;;;;N;;;;;
E17A;FLAG FOR SPAIN;So;0;ON;<compat> 1F1EA 1F1F8;;;;N;;;;;
E17B;FLAG FOR ETHIOPIA;So;0;ON;<compat> 1F1EA 1F1F9;;;;N;;;;;
E17C;FLAG FOR EUROPEAN UNION;So;0;ON;<compat> 1F1EA 1F1FA;;;;N;;;;;
E17D;FLAG FOR EV;So;0;ON;<compat> 1F1EA 1F1FB;;;;N;;;;;
E17E;FLAG FOR EW;So;0;ON;<compat> 1F1EA 1F1FC;;;;N;;;;;
E17F;FLAG FOR EX;So;0;ON;<compat> 1F1EA 1F1FD;;;;N;;;;;
E180;FLAG FOR EY;So;0;ON;<compat> 1F1EA 1F1FE;;;;N;;;;;
E181;FLAG FOR EZ;So;0;ON;<compat> 1F1EA 1F1FF;;;;N;;;;;
E182;FLAG FOR FA;So;0;ON;<compat> 1F1EB 1F1E6;;;;N;;;;;
E183;FLAG FOR FB;So;0;ON;<compat> 1F1EB 1F1E7;;;;N;;;;;
E184;FLAG FOR FC;So;0;ON;<compat> 1F1EB 1F1E8;;;;N;;;;;
E185;FLAG FOR FD;So;0;ON;<compat> 1F1EB 1F1E9;;;;N;;;;;
E186;FLAG FOR FE;So;0;ON;<compat> 1F1EB 1F1EA;;;;N;;;;;
E187;FLAG FOR FF;So;0;ON;<compat> 1F1EB 1F1EB;;;;N;;;;;
E188;FLAG FOR FG;So;0;ON;<compat> 1F1EB 1F1EC;;;;N;;;;;
E189;FLAG FOR FH;So;0;ON;<compat> 1F1EB 1F1ED;;;;N;;;;;
E18A;FLAG FOR FINLAND;So;0;ON;<compat> 1F1EB 1F1EE;;;;N;;;;;
E18B;FLAG FOR FIJI;So;0;ON;<compat> 1F1EB 1F1EF;;;;N;;;;;
E18C;FLAG FOR FALKLAND ISLANDS;So;0;ON;<compat> 1F1EB 1F1F0;;;;N;;;;;
E18D;FLAG FOR FL;So;0;ON;<compat> 1F1EB 1F1F1;;;;N;;;;;
E18E;FLAG FOR MICRONESIA;So;0;ON;<compat> 1F1EB 1F1F2;;;;N;;;;;
E18F;FLAG FOR FN;So;0;ON;<compat> 1F1EB 1F1F3;;;;N;;;;;
E190;FLAG FOR FAROE ISLANDS;So;0;ON;<compat> 1F1EB 1F1F4;;;;N;;;;;
E191;FLAG FOR FP;So;0;ON;<compat> 1F1EB 1F1F5;;;;N;;;;;
E192;FLAG FOR FQ;So;0;ON;<compat> 1F1EB 1F1F6;;;;N;;;;;
E193;FLAG FOR FRANCE;So;0;ON;<compat> 1F1EB 1F1F7;;;;N;;;;;
E194;FLAG FOR FS;So;0;ON;<compat> 1F1EB 1F1F8;;;;N;;;;;
E195;FLAG FOR FT;So;0;ON;<compat> 1F1EB 1F1F9;;;;N;;;;;
E196;FLAG FOR FU;So;0;ON;<compat> 1F1EB 1F1FA;;;;N;;;;;
E197;FLAG FOR FV;So;0;ON;<compat> 1F1EB 1F1FB;;;;N;;;;;
E198;FLAG FOR FW;So;0;ON;<compat> 1F1EB 1F1FC;;;;N;;;;;
E199;FLAG FOR FX;So;0;ON;<compat> 1F1EB 1F1FD;;;;N;;;;;
E19A;FLAG FOR FY;So;0;ON;<compat> 1F1EB 1F1FE;;;;N;;;;;
E19B;FLAG FOR FZ;So;0;ON;<compat> 1F1EB 1F1FF;;;;N;;;;;
E19C;FLAG FOR GABON;So;0;ON;<compat> 1F1EC 1F1E6;;;;N;;;;;
E19D;FLAG FOR GREAT BRITAIN;So;0;ON;<compat> 1F1EC 1F1E7;;;;N;;;;;
E19E;FLAG FOR GC;So;0;ON;<compat> 1F1EC 1F1E8;;;;N;;;;;
E19F;FLAG FOR GRENADA;So;0;ON;<compat> 1F1EC 1F1E9;;;;N;;;;;
E1A0;FLAG FOR GEORGIA;So;0;ON;<compat> 1F1EC 1F1EA;;;;N;;;;;
E1A1;FLAG FOR FRENCH GUIANA;So;0;ON;<compat> 1F1EC 1F1EB;;;;N;;;;;
E1A2;FLAG FOR GUERNSEY;So;0;ON;<compat> 1F1EC 1F1EC;;;;N;;;;;
E1A3;FLAG FOR GHANA;So;0;ON;<compat> 1F1EC 1F1ED;;;;N;;;;;
E1A4;FLAG FOR GIBRALTAR;So;0;ON;<compat> 1F1EC 1F1EE;;;;N;;;;;
E1A5;FLAG FOR GJ;So;0;ON;<compat> 1F1EC 1F1EF;;;;N;;;;;
E1A6;FLAG FOR GK;So;0;ON;<compat> 1F1EC 1F1F0;;;;N;;;;;
E1A7;FLAG FOR GREENLAND;So;0;ON;<compat> 1F1EC 1F1F1;;;;N;;;;;
E1A8;FLAG FOR GAMBIA;So;0;ON;<compat> 1F1EC 1F1F2;;;;N;;;;;
E1A9;FLAG FOR GUINEA;So;0;ON;<compat> 1F1EC 1F1F3;;;;N;;;;;
E1AA;FLAG FOR GO;So;0;ON;<compat> 1F1EC 1F1F4;;;;N;;;;;
E1AB;FLAG FOR GUADELOUPE;So;0;ON;<compat> 1F1EC 1F1F5;;;;N;;;;;
E1AC;FLAG FOR EQUATORIAL GUINEA;So;0;ON;<compat> 1F1EC 1F1F6;;;;N;;;;;
E1AD;FLAG FOR GREECE;So;0;ON;<compat> 1F1EC 1F1F7;;;;N;;;;;
E1AE;FLAG FOR SOUTH GEORGIA AND SOUTH SANDWICH ISLANDS;So;0;ON;<compat> 1F1EC 1F1F8;;;;N;;;;;
E1AF;FLAG FOR GUATEMALA;So;0;ON;<compat> 1F1EC 1F1F9;;;;N;;;;;
E1B0;FLAG FOR GUAM;So;0;ON;<compat> 1F1EC 1F1FA;;;;N;;;;;
E1B1;FLAG FOR GV;So;0;ON;<compat> 1F1EC 1F1FB;;;;N;;;;;
E1B2;FLAG FOR GUINEA-BISSAU;So;0;ON;<compat> 1F1EC 1F1FC;;;;N;;;;;
E1B3;FLAG FOR GX;So;0;ON;<compat> 1F1EC 1F1FD;;;;N;;;;;
E1B4;FLAG FOR GUYANA;So;0;ON;<compat> 1F1EC 1F1FE;;;;N;;;;;
E1B5;FLAG FOR GZ;So;0;ON;<compat> 1F1EC 1F1FF;;;;N;;;;;
E1B6;FLAG FOR HA;So;0;ON;<compat> 1F1ED 1F1E6;;;;N;;;;;
E1B7;FLAG FOR HB;So;0;ON;<compat> 1F1ED 1F1E7;;;;N;;;;;
E1B8;FLAG FOR HC;So;0;ON;<compat> 1F1ED 1F1E8;;;;N;;;;;
E1B9;FLAG FOR HD;So;0;ON;<compat> 1F1ED 1F1E9;;;;N;;;;;
E1BA;FLAG FOR HE;So;0;ON;<compat> 1F1ED 1F1EA;;;;N;;;;;
E1BB;FLAG FOR HF;So;0;ON;<compat> 1F1ED 1F1EB;;;;N;;;;;
E1BC;FLAG FOR HG;So;0;ON;<compat> 1F1ED 1F1EC;;;;N;;;;;
E1BD;FLAG FOR HH;So;0;ON;<compat> 1F1ED 1F1ED;;;;N;;;;;
E1BE;FLAG FOR HI;So;0;ON;<compat> 1F1ED 1F1EE;;;;N;;;;;
E1BF;FLAG FOR HJ;So;0;ON;<compat> 1F1ED 1F1EF;;;;N;;;;;
E1C0;FLAG FOR HONG KONG;So;0;ON;<compat> 1F1ED 1F1F0;;;;N;;;;;
E1C1;FLAG FOR HL;So;0;ON;<compat> 1F1ED 1F1F1;;;;N;;;;;
E1C2;FLAG FOR HEARD AND MCDONALD ISLANDS;So;0;ON;<compat> 1F1ED 1F1F2;;;;N;;;;;
E1C3;FLAG FOR HONDURAS;So;0;ON;<compat> 1F1ED 1F1F3;;;;N;;;;;
E1C4;FLAG FOR HO;So;0;ON;<compat> 1F1ED 1F1F4;;;;N;;;;;
E1C5;FLAG FOR HP;So;0;ON;<compat> 1F1ED 1F1F5;;;;N;;;;;
E1C6;FLAG FOR HQ;So;0;ON;<compat> 1F1ED 1F1F6;;;;N;;;;;
E1C7;FLAG FOR CROATIA;So;0;ON;<compat> 1F1ED 1F1F7;;;;N;;;;;
E1C8;FLAG FOR HS;So;0;ON;<compat> 1F1ED 1F1F8;;;;N;;;;;
E1C9;FLAG FOR HAITI;So;0;ON;<compat> 1F1ED 1F1F9;;;;N;;;;;
E1CA;FLAG FOR HUNGARY;So;0;ON;<compat> 1F1ED 1F1FA;;;;N;;;;;
E1CB;FLAG FOR HV;So;0;ON;<compat> 1F1ED 1F1FB;;;;N;;;;;
E1CC;FLAG FOR HW;So;0;ON;<compat> 1F1ED 1F1FC;;;;N;;;;;
E1CD;FLAG FOR HX;So;0;ON;<compat> 1F1ED 1F1FD;;;;N;;;;;
E1CE;FLAG FOR HY;So;0;ON;<compat> 1F1ED 1F1FE;;;;N;;;;;
E1CF;FLAG FOR HZ;So;0;ON;<compat> 1F1ED 1F1FF;;;;N;;;;;
E1D0;FLAG FOR IA;So;0;ON;<compat> 1F1EE 1F1E6;;;;N;;;;;
E1D1;FLAG FOR IB;So;0;ON;<compat> 1F1EE 1F1E7;;;;N;;;;;
E1D2;FLAG FOR CANARY ISLANDS;So;0;ON;<compat> 1F1EE 1F1E8;;;;N;;;;;
E1D3;FLAG FOR INDONESIA;So;0;ON;<compat> 1F1EE 1F1E9;;;;N;;;;;
E1D4;FLAG FOR IRELAND;So;0;ON;<compat> 1F1EE 1F1EA;;;;N;;;;;
E1D5;FLAG FOR IF;So;0;ON;<compat> 1F1EE 1F1EB;;;;N;;;;;
E1D6;FLAG FOR IG;So;0;ON;<compat> 1F1EE 1F1EC;;;;N;;;;;
E1D7;FLAG FOR IH;So;0;ON;<compat> 1F1EE 1F1ED;;;;N;;;;;
E1D8;FLAG FOR II;So;0;ON;<compat> 1F1EE 1F1EE;;;;N;;;;;
E1D9;FLAG FOR IJ;So;0;ON;<compat> 1F1EE 1F1EF;;;;N;;;;;
E1DA;FLAG FOR IK;So;0;ON;<compat> 1F1EE 1F1F0;;;;N;;;;;
E1DB;FLAG FOR ISRAEL;So;0;ON;<compat> 1F1EE 1F1F1;;;;N;;;;;
E1DC;FLAG FOR ISLE OF MAN;So;0;ON;<compat> 1F1EE 1F1F2;;;;N;;;;;
E1DD;FLAG FOR INDIA;So;0;ON;<compat> 1F1EE 1F1F3;;;;N;;;;;
E1DE;FLAG FOR BRITISH INDIAN OCEAN TERRITORY;So;0;ON;<compat> 1F1EE 1F1F4;;;;N;;;;;
E1DF;FLAG FOR IP;So;0;ON;<compat> 1F1EE 1F1F5;;;;N;;;;;
E1E0;FLAG FOR IRAQ;So;0;ON;<compat> 1F1EE 1F1F6;;;;N;;;;;
E1E1;FLAG FOR IRAN;So;0;ON;<compat> 1F1EE 1F1F7;;;;N;;;;;
E1E2;FLAG FOR ICELAND;So;0;ON;<compat> 1F1EE 1F1F8;;;;N;;;;;
E1E3;FLAG FOR ITALY;So;0;ON;<compat> 1F1EE 1F1F9;;;;N;;;;;
E1E4;FLAG FOR IU;So;0;ON;<compat> 1F1EE 1F1FA;;;;N;;;;;
E1E5;FLAG FOR IV;So;0;ON;<compat> 1F1EE 1F1FB;;;;N;;;;;
E1E6;FLAG FOR IW;So;0;ON;<compat> 1F1EE 1F1FC;;;;N;;;;;
E1E7;FLAG FOR IX;So;0;ON;<compat> 1F1EE 1F1FD;;;;N;;;;;
E1E8;FLAG FOR IY;So;0;ON;<compat> 1F1EE 1F1FE;;;;N;;;;;
E1E9;FLAG FOR IZ;So;0;ON;<compat> 1F1EE 1F1FF;;;;N;;;;;
E1EA;FLAG FOR JA;So;0;ON;<compat> 1F1EF 1F1E6;;;;N;;;;;
E1EB;FLAG FOR JB;So;0;ON;<compat> 1F1EF 1F1E7;;;;N;;;;;
E1EC;FLAG FOR JC;So;0;ON;<compat> 1F1EF 1F1E8;;;;N;;;;;
E1ED;FLAG FOR JD;So;0;ON;<compat> 1F1EF 1F1E9;;;;N;;;;;
E1EE;FLAG FOR JERSEY;So;0;ON;<compat> 1F1EF 1F1EA;;;;N;;;;;
E1EF;FLAG FOR JF;So;0;ON;<compat> 1F1EF 1F1EB;;;;N;;;;;
E1F0;FLAG FOR JG;So;0;ON;<compat> 1F1EF 1F1EC;;;;N;;;;;
E1F1;FLAG FOR JH;So;0;ON;<compat> 1F1EF 1F1ED;;;;N;;;;;
E1F2;FLAG FOR JI;So;0;ON;<compat> 1F1EF 1F1EE;;;;N;;;;;
E1F3;FLAG FOR JJ;So;0;ON;<compat> 1F1EF 1F1EF;;;;N;;;;;
E1F4;FLAG FOR JK;So;0;ON;<compat> 1F1EF 1F1F0;;;;N;;;;;
E1F5;FLAG FOR JL;So;0;ON;<compat> 1F1EF 1F1F1;;;;N;;;;;
E1F6;FLAG FOR JAMAICA;So;0;ON;<compat> 1F1EF 1F1F2;;;;N;;;;;
E1F7;FLAG FOR JN;So;0;ON;<compat> 1F1EF 1F1F3;;;;N;;;;;
E1F8;FLAG FOR JORDAN;So;0;ON;<compat> 1F1EF 1F1F4;;;;N;;;;;
E1F9;FLAG FOR JAPAN;So;0;ON;<compat> 1F1EF 1F1F5;;;;N;;;;;
E1FA;FLAG FOR JQ;So;0;ON;<compat> 1F1EF 1F1F6;;;;N;;;;;
E1FB;FLAG FOR JR;So;0;ON;<compat> 1F1EF 1F1F7;;;;N;;;;;
E1FC;FLAG FOR JS;So;0;ON;<compat> 1F1EF 1F1F8;;;;N;;;;;
E1FD;FLAG FOR JT;So;0;ON;<compat> 1F1EF 1F1F9;;;;N;;;;;
E1FE;FLAG FOR JU;So;0;ON;<compat> 1F1EF 1F1FA;;;;N;;;;;
E1FF;FLAG FOR JV;So;0;ON;<compat> 1F1EF 1F1FB;;;;N;;;;;
E200;FLAG FOR JW;So;0;ON;<compat> 1F1EF 1F1FC;;;;N;;;;;
E201;FLAG FOR JX;So;0;ON;<compat> 1F1EF 1F1FD;;;;N;;;;;
E202;FLAG FOR JY;So;0;ON;<compat> 1F1EF 1F1FE;;;;N;;;;;
E203;FLAG FOR JZ;So;0;ON;<compat> 1F1EF 1F1FF;;;;N;;;;;
E204;FLAG FOR KA;So;0;ON;<compat> 1F1F0 1F1E6;;;;N;;;;;
E205;FLAG FOR KB;So;0;ON;<compat> 1F1F0 1F1E7;;;;N;;;;;
E206;FLAG FOR KC;So;0;ON;<compat> 1F1F0 1F1E8;;;;N;;;;;
E207;FLAG FOR KD;So;0;ON;<compat> 1F1F0 1F1E9;;;;N;;;;;
E208;FLAG FOR KENYA;So;0;ON;<compat> 1F1F0 1F1EA;;;;N;;;;;
E209;FLAG FOR KF;So;0;ON;<compat> 1F1F0 1F1EB;;;;N;;;;;
E20A;FLAG FOR KYRGYZSTAN;So;0;ON;<compat> 1F1F0 1F1EC;;;;N;;;;;
E20B;FLAG FOR CAMBODIA;So;0;ON;<compat> 1F1F0 1F1ED;;;;N;;;;;
E20C;FLAG FOR KIRIBATI;So;0;ON;<compat> 1F1F0 1F1EE;;;;N;;;;;
E20D;FLAG FOR KJ;So;0;ON;<compat> 1F1F0 1F1EF;;;;N;;;;;
E20E;FLAG FOR KK;So;0;ON;<compat> 1F1F0 1F1F0;;;;N;;;;;
E20F;FLAG FOR KL;So;0;ON;<compat> 1F1F0 1F1F1;;;;N;;;;;
E210;FLAG FOR COMOROS;So;0;ON;<compat> 1F1F0 1F1F2;;;;N;;;;;
E211;FLAG FOR ST KITTS AND NEVIS;So;0;ON;<compat> 1F1F0 1F1F3;;;;N;;;;;
E212;FLAG FOR KO;So;0;ON;<compat> 1F1F0 1F1F4;;;;N;;;;;
E213;FLAG FOR NORTH KOREA;So;0;ON;<compat> 1F1F0 1F1F5;;;;N;;;;;
E214;FLAG FOR KQ;So;0;ON;<compat> 1F1F0 1F1F6;;;;N;;;;;
E215;FLAG FOR SOUTH KOREA;So;0;ON;<compat> 1F1F0 1F1F7;;;;N;;;;;
E216;FLAG FOR KS;So;0;ON;<compat> 1F1F0 1F1F8;;;;N;;;;;
E217;FLAG FOR KT;So;0;ON;<compat> 1F1F0 1F1F9;;;;N;;;;;
E218;FLAG FOR KU;So;0;ON;<compat> 1F1F0 1F1FA;;;;N;;;;;
E219;FLAG FOR KV;So;0;ON;<compat> 1F1F0 1F1FB;;;;N;;;;;
E21A;FLAG FOR KUWAIT;So;0;ON;<compat> 1F1F0 1F1FC;;;;N;;;;;
E21B;FLAG FOR KX;So;0;ON;<compat> 1F1F0 1F1FD;;;;N;;;;;
E21C;FLAG FOR CAYMAN ISLANDS;So;0;ON;<compat> 1F1F0 1F1FE;;;;N;;;;;
E21D;FLAG FOR KAZAKHSTAN;So;0;ON;<compat> 1F1F0 1F1FF;;;;N;;;;;
E21E;FLAG FOR LAOS;So;0;ON;<compat> 1F1F1 1F1E6;;;;N;;;;;
E21F;FLAG FOR LEBANON;So;0;ON;<compat> 1F1F1 1F1E7;;;;N;;;;;
E220;FLAG FOR ST LUCIA;So;0;ON;<compat> 1F1F1 1F1E8;;;;N;;;;;
E221;FLAG FOR LD;So;0;ON;<compat> 1F1F1 1F1E9;;;;N;;;;;
E222;FLAG FOR LE;So;0;ON;<compat> 1F1F1 1F1EA;;;;N;;;;;
E223;FLAG FOR LF;So;0;ON;<compat> 1F1F1 1F1EB;;;;N;;;;;
E224;FLAG FOR LG;So;0;ON;<compat> 1F1F1 1F1EC;;;;N;;;;;
E225;FLAG FOR LH;So;0;ON;<compat> 1F1F1 1F1ED;;;;N;;;;;
E226;FLAG FOR LIECHTENSTEIN;So;0;ON;<compat> 1F1F1 1F1EE;;;;N;;;;;
E227;FLAG FOR LJ;So;0;ON;<compat> 1F1F1 1F1EF;;;;N;;;;;
E228;FLAG FOR SRI LANKA;So;0;ON;<compat> 1F1F1 1F1F0;;;;N;;;;;
E229;FLAG FOR LL;So;0;ON;<compat> 1F1F1 1F1F1;;;;N;;;;;
E22A;FLAG FOR LM;So;0;ON;<compat> 1F1F1 1F1F2;;;;N;;;;;
E22B;FLAG FOR LN;So;0;ON;<compat> 1F1F1 1F1F3;;;;N;;;;;
E22C;FLAG FOR LO;So;0;ON;<compat> 1F1F1 1F1F4;;;;N;;;;;
E22D;FLAG FOR LP;So;0;ON;<compat> 1F1F1 1F1F5;;;;N;;;;;
E22E;FLAG FOR LQ;So;0;ON;<compat> 1F1F1 1F1F6;;;;N;;;;;
E22F;FLAG FOR LIBERIA;So;0;ON;<compat> 1F1F1 1F1F7;;;;N;;;;;
E230;FLAG FOR LESOTHO;So;0;ON;<compat> 1F1F1 1F1F8;;;;N;;;;;
E231;FLAG FOR LITHUANIA;So;0;ON;<compat> 1F1F1 1F1F9;;;;N;;;;;
E232;FLAG FOR LUXEMBOURG;So;0;ON;<compat> 1F1F1 1F1FA;;;;N;;;;;
E233;FLAG FOR LATVIA;So;0;ON;<compat> 1F1F1 1F1FB;;;;N;;;;;
E234;FLAG FOR LW;So;0;ON;<compat> 1F1F1 1F1FC;;;;N;;;;;
E235;FLAG FOR LX;So;0;ON;<compat> 1F1F1 1F1FD;;;;N;;;;;
E236;FLAG FOR LIBYA;So;0;ON;<compat> 1F1F1 1F1FE;;;;N;;;;;
E237;FLAG FOR LZ;So;0;ON;<compat> 1F1F1 1F1FF;;;;N;;;;;
E238;FLAG FOR MOROCCO;So;0;ON;<compat> 1F1F2 1F1E6;;;;N;;;;;
E239;FLAG FOR MB;So;0;ON;<compat> 1F1F2 1F1E7;;;;N;;;;;
E23A;FLAG FOR MONACO;So;0;ON;<compat> 1F1F2 1F1E8;;;;N;;;;;
E23B;FLAG FOR MOLDOVA;So;0;ON;<compat> 1F1F2 1F1E9;;;;N;;;;;
E23C;FLAG FOR MONTENEGRO;So;0;ON;<compat> 1F1F2 1F1EA;;;;N;;;;;
E23D;FLAG FOR ST MARTIN;So;0;ON;<compat> 1F1F2 1F1EB;;;;N;;;;;
E23E;FLAG FOR MADAGASCAR;So;0;ON;<compat> 1F1F2 1F1EC;;;;N;;;;;
E23F;FLAG FOR MARSHALL ISLANDS;So;0;ON;<compat> 1F1F2 1F1ED;;;;N;;;;;
E240;FLAG FOR MI;So;0;ON;<compat> 1F1F2 1F1EE;;;;N;;;;;
E241;FLAG FOR MJ;So;0;ON;<compat> 1F1F2 1F1EF;;;;N;;;;;
E242;FLAG FOR MACEDONIA;So;0;ON;<compat> 1F1F2 1F1F0;;;;N;;;;;
E243;FLAG FOR MALI;So;0;ON;<compat> 1F1F2 1F1F1;;;;N;;;;;
E244;FLAG FOR MYANMAR;So;0;ON;<compat> 1F1F2 1F1F2;;;;N;;;;;
E245;FLAG FOR MONGOLIA;So;0;ON;<compat> 1F1F2 1F1F3;;;;N;;;;;
E246;FLAG FOR MACAO;So;0;ON;<compat> 1F1F2 1F1F4;;;;N;;;;;
E247;FLAG FOR NORTHERN MARIANA ISLANDS;So;0;ON;<compat> 1F1F2 1F1F5;;;;N;;;;;
E248;FLAG FOR MARTINIQUE;So;0;ON;<compat> 1F1F2 1F1F6;;;;N;;;;;
E249;FLAG FOR MAURITANIA;So;0;ON;<compat> 1F1F2 1F1F7;;;;N;;;;;
E24A;FLAG FOR MONTSERRAT;So;0;ON;<compat> 1F1F2 1F1F8;;;;N;;;;;
E24B;FLAG FOR MALTA;So;0;ON;<compat> 1F1F2 1F1F9;;;;N;;;;;
E24C;FLAG FOR MAURITIUS;So;0;ON;<compat> 1F1F2 1F1FA;;;;N;;;;;
E24D;FLAG FOR MALDIVES;So;0;ON;<compat> 1F1F2 1F1FB;;;;N;;;;;
E24E;FLAG FOR MALAWI;So;0;ON;<compat> 1F1F2 1F1FC;;;;N;;;;;
E24F;FLAG FOR MEXICO;So;0;ON;<compat> 1F1F2 1F1FD;;;;N;;;;;
E250;FLAG FOR MALAYSIA;So;0;ON;<compat> 1F1F2 1F1FE;;;;N;;;;;
E251;FLAG FOR MOZAMBIQUE;So;0;ON;<compat> 1F1F2 1F1FF;;;;N;;;;;
E252;FLAG FOR NAMIBIA;So;0;ON;<compat> 1F1F3 1F1E6;;;;N;;;;;
E253;FLAG FOR NB;So;0;ON;<compat> 1F1F3 1F1E7;;;;N;;;;;
E254;FLAG FOR NEW CALEDONIA;So;0;ON;<compat> 1F1F3 1F1E8;;;;N;;;;;
E255;FLAG FOR ND;So;0;ON;<compat> 1F1F3 1F1E9;;;;N;;;;;
E256;FLAG FOR NIGER;So;0;ON;<compat> 1F1F3 1F1EA;;;;N;;;;;
E257;FLAG FOR NORFOLK ISLAND;So;0;ON;<compat> 1F1F3 1F1EB;;;;N;;;;;
E258;FLAG FOR NIGERIA;So;0;ON;<compat> 1F1F3 1F1EC;;;;N;;;;;
E259;FLAG FOR NH;So;0;ON;<compat> 1F1F3 1F1ED;;;;N;;;;;
E25A;FLAG FOR NICARAGUA;So;0;ON;<compat> 1F1F3 1F1EE;;;;N;;;;;
E25B;FLAG FOR NJ;So;0;ON;<compat> 1F1F3 1F1EF;;;;N;;;;;
E25C;FLAG FOR NK;So;0;ON;<compat> 1F1F3 1F1F0;;;;N;;;;;
E25D;FLAG FOR NETHERLANDS;So;0;ON;<compat> 1F1F3 1F1F1;;;;N;;;;;
E25E;FLAG FOR NM;So;0;ON;<compat> 1F1F3 1F1F2;;;;N;;;;;
E25F;FLAG FOR NN;So;0;ON;<compat> 1F1F3 1F1F3;;;;N;;;;;
E260;FLAG FOR NORWAY;So;0;ON;<compat> 1F1F3 1F1F4;;;;N;;;;;
E261;FLAG FOR NEPAL;So;0;ON;<compat> 1F1F3 1F1F5;;;;N;;;;;
E262;FLAG FOR NQ;So;0;ON;<compat> 1F1F3 1F1F6;;;;N;;;;;
E263;FLAG FOR NAURU;So;0;ON;<compat> 1F1F3 1F1F7;;;;N;;;;;
E264;FLAG FOR NS;So;0;ON;<compat> 1F1F3 1F1F8;;;;N;;;;;
E265;FLAG FOR NT;So;0;ON;<compat> 1F1F3 1F1F9;;;;N;;;;;
E266;FLAG FOR NIUE;So;0;ON;<compat> 1F1F3 1F1FA;;;;N;;;;;
E267;FLAG FOR NV;So;0;ON;<compat> 1F1F3 1F1FB;;;;N;;;;;
E268;FLAG FOR NW;So;0;ON;<compat> 1F1F3 1F1FC;;;;N;;;;;
E269;FLAG FOR NX;So;0;ON;<compat> 1F1F3 1F1FD;;;;N;;;;;
E26A;FLAG FOR NY;So;0;ON;<compat> 1F1F3 1F1FE;;;;N;;;;;
E26B;FLAG FOR NEW ZEALAND;So;0;ON;<compat> 1F1F3 1F1FF;;;;N;;;;;
E26C;FLAG FOR OA;So;0;ON;<compat> 1F1F4 1F1E6;;;;N;;;;;
E26D;FLAG FOR OB;So;0;ON;<compat> 1F1F4 1F1E7;;;;N;;;;;
E26E;FLAG FOR OC;So;0;ON;<compat> 1F1F4 1F1E8;;;;N;;;;;
E26F;FLAG FOR OD;So;0;ON;<compat> 1F1F4 1F1E9;;;;N;;;;;
E270;FLAG FOR OE;So;0;ON;<compat> 1F1F4 1F1EA;;;;N;;;;;
E271;FLAG FOR OF;So;0;ON;<compat> 1F1F4 1F1EB;;;;N;;;;;
E272;FLAG FOR OG;So;0;ON;<compat> 1F1F4 1F1EC;;;;N;;;;;
E273;FLAG FOR OH;So;0;ON;<compat> 1F1F4 1F1ED;;;;N;;;;;
E274;FLAG FOR OI;So;0;ON;<compat> 1F1F4 1F1EE;;;;N;;;;;
E275;FLAG FOR OJ;So;0;ON;<compat> 1F1F4 1F1EF;;;;N;;;;;
E276;FLAG FOR OK;So;0;ON;<compat> 1F1F4 1F1F0;;;;N;;;;;
E277;FLAG FOR OL;So;0;ON;<compat> 1F1F4 1F1F1;;;;N;;;;;
E278;FLAG FOR OMAN;So;0;ON;<compat> 1F1F4 1F1F2;;;;N;;;;;
E279;FLAG FOR ON;So;0;ON;<compat> 1F1F4 1F1F3;;;;N;;;;;
E27A;FLAG FOR OO;So;0;ON;<compat> 1F1F4 1F1F4;;;;N;;;;;
E27B;FLAG FOR OP;So;0;ON;<compat> 1F1F4 1F1F5;;;;N;;;;;
E27C;FLAG FOR OQ;So;0;ON;<compat> 1F1F4 1F1F6;;;;N;;;;;
E27D;FLAG FOR OR;So;0;ON;<compat> 1F1F4 1F1F7;;;;N;;;;;
E27E;FLAG FOR OS;So;0;ON;<compat> 1F1F4 1F1F8;;;;N;;;;;
E27F;FLAG FOR OT;So;0;ON;<compat> 1F1F4 1F1F9;;;;N;;;;;
E280;FLAG FOR OU;So;0;ON;<compat> 1F1F4 1F1FA;;;;N;;;;;
E281;FLAG FOR OV;So;0;ON;<compat> 1F1F4 1F1FB;;;;N;;;;;
E282;FLAG FOR OW;So;0;ON;<compat> 1F1F4 1F1FC;;;;N;;;;;
E283;FLAG FOR OX;So;0;ON;<compat> 1F1F4 1F1FD;;;;N;;;;;
E284;FLAG FOR OY;So;0;ON;<compat> 1F1F4 1F1FE;;;;N;;;;;
E285;FLAG FOR OZ;So;0;ON;<compat> 1F1F4 1F1FF;;;;N;;;;;
E286;FLAG FOR PANAMA;So;0;ON;<compat> 1F1F5 1F1E6;;;;N;;;;;
E287;FLAG FOR PB;So;0;ON;<compat> 1F1F5 1F1E7;;;;N;;;;;
E288;FLAG FOR PC;So;0;ON;<compat> 1F1F5 1F1E8;;;;N;;;;;
E289;FLAG FOR PD;So;0;ON;<compat> 1F1F5 1F1E9;;;;N;;;;;
E28A;FLAG FOR PERU;So;0;ON;<compat> 1F1F5 1F1EA;;;;N;;;;;
E28B;FLAG FOR FRENCH POLYNESIA;So;0;ON;<compat> 1F1F5 1F1EB;;;;N;;;;;
E28C;FLAG FOR PAPUA NEW GUINEA;So;0;ON;<compat> 1F1F5 1F1EC;;;;N;;;;;
E28D;FLAG FOR PHILIPPINES;So;0;ON;<compat> 1F1F5 1F1ED;;;;N;;;;;
E28E;FLAG FOR PI;So;0;ON;<compat> 1F1F5 1F1EE;;;;N;;;;;
E28F;FLAG FOR PJ;So;0;ON;<compat> 1F1F5 1F1EF;;;;N;;;;;
E290;FLAG FOR PAKISTAN;So;0;ON;<compat> 1F1F5 1F1F0;;;;N;;;;;
E291;FLAG FOR POLAND;So;0;ON;<compat> 1F1F5 1F1F1;;;;N;;;;;
E292;FLAG FOR ST PIERRE AND MIQUELON;So;0;ON;<compat> 1F1F5 1F1F2;;;;N;;;;;
E293;FLAG FOR PITCAIRN ISLANDS;So;0;ON;<compat> 1F1F5 1F1F3;;;;N;;;;;
E294;FLAG FOR PO;So;0;ON;<compat> 1F1F5 1F1F4;;;;N;;;;;
E295;FLAG FOR PP;So;0;ON;<compat> 1F1F5 1F1F5;;;;N;;;;;
E296;FLAG FOR PQ;So;0;ON;<compat> 1F1F5 1F1F6;;;;N;;;;;
E297;FLAG FOR PUERTO RICO;So;0;ON;<compat> 1F1F5 1F1F7;;;;N;;;;;
E298;FLAG FOR PALESTINIAN TERRITORIES;So;0;ON;<compat> 1F1F5 1F1F8;;;;N;;;;;
E299;FLAG FOR PORTUGAL;So;0;ON;<compat> 1F1F5 1F1F9;;;;N;;;;;
E29A;FLAG FOR PU;So;0;ON;<compat> 1F1F5 1F1FA;;;;N;;;;;
E29B;FLAG FOR PV;So;0;ON;<compat> 1F1F5 1F1FB;;;;N;;;;;
E29C;FLAG FOR PALAU;So;0;ON;<compat> 1F1F5 1F1FC;;;;N;;;;;
E29D;FLAG FOR PX;So;0;ON;<compat> 1F1F5 1F1FD;;;;N;;;;;
E29E;FLAG FOR PARAGUAY;So;0;ON;<compat> 1F1F5 1F1FE;;;;N;;;;;
E29F;FLAG FOR PZ;So;0;ON;<compat> 1F1F5 1F1FF;;;;N;;;;;
E2A0;FLAG FOR QATAR;So;0;ON;<compat> 1F1F6 1F1E6;;;;N;;;;;
E2A1;FLAG FOR QB;So;0;ON;<compat> 1F1F6 1F1E7;;;;N;;;;;
E2A2;FLAG FOR QC;So;0;ON;<compat> 1F1F6 1F1E8;;;;N;;;;;
E2A3;FLAG FOR QD;So;0;ON;<compat> 1F1F6 1F1E9;;;;N;;;;;
E2A4;FLAG FOR QE;So;0;ON;<compat> 1F1F6 1F1EA;;;;N;;;;;
E2A5;FLAG FOR QF;So;0;ON;<compat> 1F1F6 1F1EB;;;;N;;;;;
E2A6;FLAG FOR QG;So;0;ON;<compat> 1F1F6 1F1EC;;;;N;;;;;
E2A7;FLAG FOR QH;So;0;ON;<compat> 1F1F6 1F1ED;;;;N;;;;;
E2A8;FLAG FOR QI;So;0;ON;<compat> 1F1F6 1F1EE;;;;N;;;;;
E2A9;FLAG FOR QJ;So;0;ON;<compat> 1F1F6 1F1EF;;;;N;;;;;
E2AA;FLAG FOR QK;So;0;ON;<compat> 1F1F6 1F1F0;;;;N;;;;;
E2AB;FLAG FOR QL;So;0;ON;<compat> 1F1F6 1F1F1;;;;N;;;;;
E2AC;FLAG FOR QM;So;0;ON;<compat> 1F1F6 1F1F2;;;;N;;;;;
E2AD;FLAG FOR QN;So;0;ON;<compat> 1F1F6 1F1F3;;;;N;;;;;
E2AE;FLAG FOR QO;So;0;ON;<compat> 1F1F6 1F1F4;;;;N;;;;;
E2AF;FLAG FOR QP;So;0;ON;<compat> 1F1F6 1F1F5;;;;N;;;;;
E2B0;FLAG FOR QQ;So;0;ON;<compat> 1F1F6 1F1F6;;;;N;;;;;
E2B1;FLAG FOR QR;So;0;ON;<compat> 1F1F6 1F1F7;;;;N;;;;;
E2B2;FLAG FOR QS;So;0;ON;<compat> 1F1F6 1F1F8;;;;N;;;;;
E2B3;FLAG FOR QT;So;0;ON;<compat> 1F1F6 1F1F9;;;;N;;;;;
E2B4;FLAG FOR EUROPEAN UNION;So;0;ON;<compat> 1F1F6 1F1FA;;;;N;;;;;
E2B5;FLAG FOR QV;So;0;ON;<compat> 1F1F6 1F1FB;;;;N;;;;;
E2B6;FLAG FOR QW;So;0;ON;<compat> 1F1F6 1F1FC;;;;N;;;;;
E2B7;FLAG FOR QX;So;0;ON;<compat> 1F1F6 1F1FD;;;;N;;;;;
E2B8;FLAG FOR QY;So;0;ON;<compat> 1F1F6 1F1FE;;;;N;;;;;
E2B9;FLAG FOR QZ;So;0;ON;<compat> 1F1F6 1F1FF;;;;N;;;;;
E2BA;FLAG FOR RA;So;0;ON;<compat> 1F1F7 1F1E6;;;;N;;;;;
E2BB;FLAG FOR RB;So;0;ON;<compat> 1F1F7 1F1E7;;;;N;;;;;
E2BC;FLAG FOR RC;So;0;ON;<compat> 1F1F7 1F1E8;;;;N;;;;;
E2BD;FLAG FOR RD;So;0;ON;<compat> 1F1F7 1F1E9;;;;N;;;;;
E2BE;FLAG FOR REUNION;So;0;ON;<compat> 1F1F7 1F1EA;;;;N;;;;;
E2BF;FLAG FOR RF;So;0;ON;<compat> 1F1F7 1F1EB;;;;N;;;;;
E2C0;FLAG FOR RG;So;0;ON;<compat> 1F1F7 1F1EC;;;;N;;;;;
E2C1;FLAG FOR RH;So;0;ON;<compat> 1F1F7 1F1ED;;;;N;;;;;
E2C2;FLAG FOR RI;So;0;ON;<compat> 1F1F7 1F1EE;;;;N;;;;;
E2C3;FLAG FOR RJ;So;0;ON;<compat> 1F1F7 1F1EF;;;;N;;;;;
E2C4;FLAG FOR RK;So;0;ON;<compat> 1F1F7 1F1F0;;;;N;;;;;
E2C5;FLAG FOR RL;So;0;ON;<compat> 1F1F7 1F1F1;;;;N;;;;;
E2C6;FLAG FOR RM;So;0;ON;<compat> 1F1F7 1F1F2;;;;N;;;;;
E2C7;FLAG FOR RN;So;0;ON;<compat> 1F1F7 1F1F3;;;;N;;;;;
E2C8;FLAG FOR ROMANIA;So;0;ON;<compat> 1F1F7 1F1F4;;;;N;;;;;
E2C9;FLAG FOR RP;So;0;ON;<compat> 1F1F7 1F1F5;;;;N;;;;;
E2CA;FLAG FOR RQ;So;0;ON;<compat> 1F1F7 1F1F6;;;;N;;;;;
E2CB;FLAG FOR RR;So;0;ON;<compat> 1F1F7 1F1F7;;;;N;;;;;
E2CC;FLAG FOR SERBIA;So;0;ON;<compat> 1F1F7 1F1F8;;;;N;;;;;
E2CD;FLAG FOR RT;So;0;ON;<compat> 1F1F7 1F1F9;;;;N;;;;;
E2CE;FLAG FOR RUSSIA;So;0;ON;<compat> 1F1F7 1F1FA;;;;N;;;;;
E2CF;FLAG FOR RV;So;0;ON;<compat> 1F1F7 1F1FB;;;;N;;;;;
E2D0;FLAG FOR RWANDA;So;0;ON;<compat> 1F1F7 1F1FC;;;;N;;;;;
E2D1;FLAG FOR RX;So;0;ON;<compat> 1F1F7 1F1FD;;;;N;;;;;
E2D2;FLAG FOR RY;So;0;ON;<compat> 1F1F7 1F1FE;;;;N;;;;;
E2D3;FLAG FOR RZ;So;0;ON;<compat> 1F1F7 1F1FF;;;;N;;;;;
E2D4;FLAG FOR SAUDI ARABIA;So;0;ON;<compat> 1F1F8 1F1E6;;;;N;;;;;
E2D5;FLAG FOR SOLOMON ISLANDS;So;0;ON;<compat> 1F1F8 1F1E7;;;;N;;;;;
E2D6;FLAG FOR SEYCHELLES;So;0;ON;<compat> 1F1F8 1F1E8;;;;N;;;;;
E2D7;FLAG FOR SUDAN;So;0;ON;<compat> 1F1F8 1F1E9;;;;N;;;;;
E2D8;FLAG FOR SWEDEN;So;0;ON;<compat> 1F1F8 1F1EA;;;;N;;;;;
E2D9;FLAG FOR SF;So;0;ON;<compat> 1F1F8 1F1EB;;;;N;;;;;
E2DA;FLAG FOR SINGAPORE;So;0;ON;<compat> 1F1F8 1F1EC;;;;N;;;;;
E2DB;FLAG FOR ST HELENA;So;0;ON;<compat> 1F1F8 1F1ED;;;;N;;;;;
E2DC;FLAG FOR SLOVENIA;So;0;ON;<compat> 1F1F8 1F1EE;;;;N;;;;;
E2DD;FLAG FOR SVALBARD AND JAN MAYEN;So;0;ON;<compat> 1F1F8 1F1EF;;;;N;;;;;
E2DE;FLAG FOR SLOVAKIA;So;0;ON;<compat> 1F1F8 1F1F0;;;;N;;;;;
E2DF;FLAG FOR SIERRA LEONE;So;0;ON;<compat> 1F1F8 1F1F1;;;;N;;;;;
E2E0;FLAG FOR SAN MARINO;So;0;ON;<compat> 1F1F8 1F1F2;;;;N;;;;;
E2E1;FLAG FOR SENEGAL;So;0;ON;<compat> 1F1F8 1F1F3;;;;N;;;;;
E2E2;FLAG FOR SOMALIA;So;0;ON;<compat> 1F1F8 1F1F4;;;;N;;;;;
E2E3;FLAG FOR SP;So;0;ON;<compat> 1F1F8 1F1F5;;;;N;;;;;
E2E4;FLAG FOR SQ;So;0;ON;<compat> 1F1F8 1F1F6;;;;N;;;;;
E2E5;FLAG FOR SURINAME;So;0;ON;<compat> 1F1F8 1F1F7;;;;N;;;;;
E2E6;FLAG FOR SOUTH SUDAN;So;0;ON;<compat> 1F1F8 1F1F8;;;;N;;;;;
E2E7;FLAG FOR SAO TOME AND PRINCIPE;So;0;ON;<compat> 1F1F8 1F1F9;;;;N;;;;;
E2E8;FLAG FOR SOVIET UNION;So;0;ON;<compat> 1F1F8 1F1FA;;;;N;;;;;
E2E9;FLAG FOR EL SALVADOR;So;0;ON;<compat> 1F1F8 1F1FB;;;;N;;;;;
E2EA;FLAG FOR SW;So;0;ON;<compat> 1F1F8 1F1FC;;;;N;;;;;
E2EB;FLAG FOR SINT MAARTEN;So;0;ON;<compat> 1F1F8 1F1FD;;;;N;;;;;
E2EC;FLAG FOR SYRIA;So;0;ON;<compat> 1F1F8 1F1FE;;;;N;;;;;
E2ED;FLAG FOR SWAZILAND;So;0;ON;<compat> 1F1F8 1F1FF;;;;N;;;;;
E2EE;FLAG FOR TRISTAN DA CUNHA;So;0;ON;<compat> 1F1F9 1F1E6;;;;N;;;;;
E2EF;FLAG FOR TB;So;0;ON;<compat> 1F1F9 1F1E7;;;;N;;;;;
E2F0;FLAG FOR TURKS AND CAICOS ISLANDS;So;0;ON;<compat> 1F1F9 1F1E8;;;;N;;;;;
E2F1;FLAG FOR CHAD;So;0;ON;<compat> 1F1F9 1F1E9;;;;N;;;;;
E2F2;FLAG FOR TE;So;0;ON;<compat> 1F1F9 1F1EA;;;;N;;;;;
E2F3;FLAG FOR FRENCH SOUTHERN TERRITORIES;So;0;ON;<compat> 1F1F9 1F1EB;;;;N;;;;;
E2F4;FLAG FOR TOGO;So;0;ON;<compat> 1F1F9 1F1EC;;;;N;;;;;
E2F5;FLAG FOR THAILAND;So;0;ON;<compat> 1F1F9 1F1ED;;;;N;;;;;
E2F6;FLAG FOR TI;So;0;ON;<compat> 1F1F9 1F1EE;;;;N;;;;;
E2F7;FLAG FOR TAJIKISTAN;So;0;ON;<compat> 1F1F9 1F1EF;;;;N;;;;;
E2F8;FLAG FOR TOKELAU;So;0;ON;<compat> 1F1F9 1F1F0;;;;N;;;;;
E2F9;FLAG FOR TIMOR-LESTE;So;0;ON;<compat> 1F1F9 1F1F1;;;;N;;;;;
E2FA;FLAG FOR TURKMENISTAN;So;0;ON;<compat> 1F1F9 1F1F2;;;;N;;;;;
E2FB;FLAG FOR TUNISIA;So;0;ON;<compat> 1F1F9 1F1F3;;;;N;;;;;
E2FC;FLAG FOR TONGA;So;0;ON;<compat> 1F1F9 1F1F4;;;;N;;;;;
E2FD;FLAG FOR PORTUGUESE TIMOR;So;0;ON;<compat> 1F1F9 1F1F5;;;;N;;;;;
E2FE;FLAG FOR TQ;So;0;ON;<compat> 1F1F9 1F1F6;;;;N;;;;;
E2FF;FLAG FOR TURKEY;So;0;ON;<compat> 1F1F9 1F1F7;;;;N;;;;;
E300;FLAG FOR TS;So;0;ON;<compat> 1F1F9 1F1F8;;;;N;;;;;
E301;FLAG FOR TRINIDAD AND TOBAGO;So;0;ON;<compat> 1F1F9 1F1F9;;;;N;;;;;
E302;FLAG FOR TU;So;0;ON;<compat> 1F1F9 1F1FA;;;;N;;;;;
E303;FLAG FOR TUVALU;So;0;ON;<compat> 1F1F9 1F1FB;;;;N;;;;;
E304;FLAG FOR TAIWAN;So;0;ON;<compat> 1F1F9 1F1FC;;;;N;;;;;
E305;FLAG FOR TX;So;0;ON;<compat> 1F1F9 1F1FD;;;;N;;;;;
E306;FLAG FOR TY;So;0;ON;<compat> 1F1F9 1F1FE;;;;N;;;;;
E307;FLAG FOR TANZANIA;So;0;ON;<compat> 1F1F9 1F1FF;;;;N;;;;;
E308;FLAG FOR UKRAINE;So;0;ON;<compat> 1F1FA 1F1E6;;;;N;;;;;
E309;FLAG FOR UB;So;0;ON;<compat> 1F1FA 1F1E7;;;;N;;;;;
E30A;FLAG FOR UC;So;0;ON;<compat> 1F1FA 1F1E8;;;;N;;;;;
E30B;FLAG FOR UD;So;0;ON;<compat> 1F1FA 1F1E9;;;;N;;;;;
E30C;FLAG FOR UE;So;0;ON;<compat> 1F1FA 1F1EA;;;;N;;;;;
E30D;FLAG FOR UF;So;0;ON;<compat> 1F1FA 1F1EB;;;;N;;;;;
E30E;FLAG FOR UGANDA;So;0;ON;<compat> 1F1FA 1F1EC;;;;N;;;;;
E30F;FLAG FOR UH;So;0;ON;<compat> 1F1FA 1F1ED;;;;N;;;;;
E310;FLAG FOR UI;So;0;ON;<compat> 1F1FA 1F1EE;;;;N;;;;;
E311;FLAG FOR UJ;So;0;ON;<compat> 1F1FA 1F1EF;;;;N;;;;;
E312;FLAG FOR UNITED KINGDOM;So;0;ON;<compat> 1F1FA 1F1F0;;;;N;;;;;
E313;FLAG FOR UL;So;0;ON;<compat> 1F1FA 1F1F1;;;;N;;;;;
E314;FLAG FOR US OUTLYING ISLANDS;So;0;ON;<compat> 1F1FA 1F1F2;;;;N;;;;;
E315;FLAG FOR UNITED NATIONS;So;0;ON;<compat> 1F1FA 1F1F3;;;;N;;;;;
E316;FLAG FOR UO;So;0;ON;<compat> 1F1FA 1F1F4;;;;N;;;;;
E317;FLAG FOR UP;So;0;ON;<compat> 1F1FA 1F1F5;;;;N;;;;;
E318;FLAG FOR UQ;So;0;ON;<compat> 1F1FA 1F1F6;;;;N;;;;;
E319;FLAG FOR UR;So;0;ON;<compat> 1F1FA 1F1F7;;;;N;;;;;
E31A;FLAG FOR UNITED STATES;So;0;ON;<compat> 1F1FA 1F1F8;;;;N;;;;;
E31B;FLAG FOR UT;So;0;ON;<compat> 1F1FA 1F1F9;;;;N;;;;;
E31C;FLAG FOR UU;So;0;ON;<compat> 1F1FA 1F1FA;;;;N;;;;;
E31D;FLAG FOR UV;So;0;ON;<compat> 1F1FA 1F1FB;;;;N;;;;;
E31E;FLAG FOR UW;So;0;ON;<compat> 1F1FA 1F1FC;;;;N;;;;;
E31F;FLAG FOR UX;So;0;ON;<compat> 1F1FA 1F1FD;;;;N;;;;;
E320;FLAG FOR URUGUAY;So;0;ON;<compat> 1F1FA 1F1FE;;;;N;;;;;
E321;FLAG FOR UZBEKISTAN;So;0;ON;<compat> 1F1FA 1F1FF;;;;N;;;;;
E322;FLAG FOR VATICAN CITY;So;0;ON;<compat> 1F1FB 1F1E6;;;;N;;;;;
E323;FLAG FOR VB;So;0;ON;<compat> 1F1FB 1F1E7;;;;N;;;;;
E324;FLAG FOR ST VINCENT AND GRENADINES;So;0;ON;<compat> 1F1FB 1F1E8;;;;N;;;;;
E325;FLAG FOR VD;So;0;ON;<compat> 1F1FB 1F1E9;;;;N;;;;;
E326;FLAG FOR VENEZUELA;So;0;ON;<compat> 1F1FB 1F1EA;;;;N;;;;;
E327;FLAG FOR VF;So;0;ON;<compat> 1F1FB 1F1EB;;;;N;;;;;
E328;FLAG FOR BRITISH VIRGIN ISLANDS;So;0;ON;<compat> 1F1FB 1F1EC;;;;N;;;;;
E329;FLAG FOR VH;So;0;ON;<compat> 1F1FB 1F1ED;;;;N;;;;;
E32A;FLAG FOR US VIRGIN ISLANDS;So;0;ON;<compat> 1F1FB 1F1EE;;;;N;;;;;
E32B;FLAG FOR VJ;So;0;ON;<compat> 1F1FB 1F1EF;;;;N;;;;;
E32C;FLAG FOR VK;So;0;ON;<compat> 1F1FB 1F1F0;;;;N;;;;;
E32D;FLAG FOR VL;So;0;ON;<compat> 1F1FB 1F1F1;;;;N;;;;;
E32E;FLAG FOR VM;So;0;ON;<compat> 1F1FB 1F1F2;;;;N;;;;;
E32F;FLAG FOR VIETNAM;So;0;ON;<compat> 1F1FB 1F1F3;;;;N;;;;;
E330;FLAG FOR VO;So;0;ON;<compat> 1F1FB 1F1F4;;;;N;;;;;
E331;FLAG FOR VP;So;0;ON;<compat> 1F1FB 1F1F5;;;;N;;;;;
E332;FLAG FOR VQ;So;0;ON;<compat> 1F1FB 1F1F6;;;;N;;;;;
E333;FLAG FOR VR;So;0;ON;<compat> 1F1FB 1F1F7;;;;N;;;;;
E334;FLAG FOR VS;So;0;ON;<compat> 1F1FB 1F1F8;;;;N;;;;;
E335;FLAG FOR VT;So;0;ON;<compat> 1F1FB 1F1F9;;;;N;;;;;
E336;FLAG FOR VANUATU;So;0;ON;<compat> 1F1FB 1F1FA;;;;N;;;;;
E337;FLAG FOR VV;So;0;ON;<compat> 1F1FB 1F1FB;;;;N;;;;;
E338;FLAG FOR VW;So;0;ON;<compat> 1F1FB 1F1FC;;;;N;;;;;
E339;FLAG FOR VX;So;0;ON;<compat> 1F1FB 1F1FD;;;;N;;;;;
E33A;FLAG FOR VY;So;0;ON;<compat> 1F1FB 1F1FE;;;;N;;;;;
E33B;FLAG FOR VZ;So;0;ON;<compat> 1F1FB 1F1FF;;;;N;;;;;
E33C;FLAG FOR WA;So;0;ON;<compat> 1F1FC 1F1E6;;;;N;;;;;
E33D;FLAG FOR WB;So;0;ON;<compat> 1F1FC 1F1E7;;;;N;;;;;
E33E;FLAG FOR WC;So;0;ON;<compat> 1F1FC 1F1E8;;;;N;;;;;
E33F;FLAG FOR WD;So;0;ON;<compat> 1F1FC 1F1E9;;;;N;;;;;
E340;FLAG FOR WE;So;0;ON;<compat> 1F1FC 1F1EA;;;;N;;;;;
E341;FLAG FOR WALLIS AND FUTUNA;So;0;ON;<compat> 1F1FC 1F1EB;;;;N;;;;;
E342;FLAG FOR WG;So;0;ON;<compat> 1F1FC 1F1EC;;;;N;;;;;
E343;FLAG FOR WH;So;0;ON;<compat> 1F1FC 1F1ED;;;;N;;;;;
E344;FLAG FOR WI;So;0;ON;<compat> 1F1FC 1F1EE;;;;N;;;;;
E345;FLAG FOR WJ;So;0;ON;<compat> 1F1FC 1F1EF;;;;N;;;;;
E346;FLAG FOR WK;So;0;ON;<compat> 1F1FC 1F1F0;;;;N;;;;;
E347;FLAG FOR WL;So;0;ON;<compat> 1F1FC 1F1F1;;;;N;;;;;
E348;FLAG FOR WM;So;0;ON;<compat> 1F1FC 1F1F2;;;;N;;;;;
E349;FLAG FOR WN;So;0;ON;<compat> 1F1FC 1F1F3;;;;N;;;;;
E34A;FLAG FOR WO;So;0;ON;<compat> 1F1FC 1F1F4;;;;N;;;;;
E34B;FLAG FOR WP;So;0;ON;<compat> 1F1FC 1F1F5;;;;N;;;;;
E34C;FLAG FOR WQ;So;0;ON;<compat> 1F1FC 1F1F6;;;;N;;;;;
E34D;FLAG FOR WR;So;0;ON;<compat> 1F1FC 1F1F7;;;;N;;;;;
E34E;FLAG FOR WESTERN SAMOA;So;0;ON;<compat> 1F1FC 1F1F8;;;;N;;;;;
E34F;FLAG FOR WT;So;0;ON;<compat> 1F1FC 1F1F9;;;;N;;;;;
E350;FLAG FOR WU;So;0;ON;<compat> 1F1FC 1F1FA;;;;N;;;;;
E351;FLAG FOR WV;So;0;ON;<compat> 1F1FC 1F1FB;;;;N;;;;;
E352;FLAG FOR WW;So;0;ON;<compat> 1F1FC 1F1FC;;;;N;;;;;
E353;FLAG FOR WX;So;0;ON;<compat> 1F1FC 1F1FD;;;;N;;;;;
E354;FLAG FOR WY;So;0;ON;<compat> 1F1FC 1F1FE;;;;N;;;;;
E355;FLAG FOR WZ;So;0;ON;<compat> 1F1FC 1F1FF;;;;N;;;;;
E356;FLAG FOR CANARY ISLANDS;So;0;ON;<compat> 1F1FD 1F1E6;;;;N;;;;;
E357;FLAG FOR XB;So;0;ON;<compat> 1F1FD 1F1E7;;;;N;;;;;
E358;FLAG FOR XC;So;0;ON;<compat> 1F1FD 1F1E8;;;;N;;;;;
E359;FLAG FOR XD;So;0;ON;<compat> 1F1FD 1F1E9;;;;N;;;;;
E35A;FLAG FOR ENGLAND;So;0;ON;<compat> 1F1FD 1F1EA;;;;N;;;;;
E35B;FLAG FOR XF;So;0;ON;<compat> 1F1FD 1F1EB;;;;N;;;;;
E35C;FLAG FOR XG;So;0;ON;<compat> 1F1FD 1F1EC;;;;N;;;;;
E35D;FLAG FOR XH;So;0;ON;<compat> 1F1FD 1F1ED;;;;N;;;;;
E35E;FLAG FOR XI;So;0;ON;<compat> 1F1FD 1F1EE;;;;N;;;;;
E35F;FLAG FOR XJ;So;0;ON;<compat> 1F1FD 1F1EF;;;;N;;;;;
E360;FLAG FOR KOSOVO;So;0;ON;<compat> 1F1FD 1F1F0;;;;N;;;;;
E361;FLAG FOR XL;So;0;ON;<compat> 1F1FD 1F1F1;;;;N;;;;;
E362;FLAG FOR XM;So;0;ON;<compat> 1F1FD 1F1F2;;;;N;;;;;
E363;FLAG FOR XN;So;0;ON;<compat> 1F1FD 1F1F3;;;;N;;;;;
E364;FLAG FOR XO;So;0;ON;<compat> 1F1FD 1F1F4;;;;N;;;;;
E365;FLAG FOR XP;So;0;ON;<compat> 1F1FD 1F1F5;;;;N;;;;;
E366;FLAG FOR XQ;So;0;ON;<compat> 1F1FD 1F1F6;;;;N;;;;;
E367;FLAG FOR XR;So;0;ON;<compat> 1F1FD 1F1F7;;;;N;;;;;
E368;FLAG FOR SCOTLAND;So;0;ON;<compat> 1F1FD 1F1F8;;;;N;;;;;
E369;FLAG FOR XT;So;0;ON;<compat> 1F1FD 1F1F9;;;;N;;;;;
E36A;FLAG FOR XU;So;0;ON;<compat> 1F1FD 1F1FA;;;;N;;;;;
E36B;FLAG FOR XV;So;0;ON;<compat> 1F1FD 1F1FB;;;;N;;;;;
E36C;FLAG FOR WALES;So;0;ON;<compat> 1F1FD 1F1FC;;;;N;;;;;
E36D;FLAG FOR XX;So;0;ON;<compat> 1F1FD 1F1FD;;;;N;;;;;
E36E;FLAG FOR XY;So;0;ON;<compat> 1F1FD 1F1FE;;;;N;;;;;
E36F;FLAG FOR XZ;So;0;ON;<compat> 1F1FD 1F1FF;;;;N;;;;;
E370;FLAG FOR YA;So;0;ON;<compat> 1F1FE 1F1E6;;;;N;;;;;
E371;FLAG FOR YB;So;0;ON;<compat> 1F1FE 1F1E7;;;;N;;;;;
E372;FLAG FOR YC;So;0;ON;<compat> 1F1FE 1F1E8;;;;N;;;;;
E373;FLAG FOR YD;So;0;ON;<compat> 1F1FE 1F1E9;;;;N;;;;;
E374;FLAG FOR YEMEN;So;0;ON;<compat> 1F1FE 1F1EA;;;;N;;;;;
E375;FLAG FOR YF;So;0;ON;<compat> 1F1FE 1F1EB;;;;N;;;;;
E376;FLAG FOR YG;So;0;ON;<compat> 1F1FE 1F1EC;;;;N;;;;;
E377;FLAG FOR YH;So;0;ON;<compat> 1F1FE 1F1ED;;;;N;;;;;
E378;FLAG FOR YI;So;0;ON;<compat> 1F1FE 1F1EE;;;;N;;;;;
E379;FLAG FOR YJ;So;0;ON;<compat> 1F1FE 1F1EF;;;;N;;;;;
E37A;FLAG FOR YK;So;0;ON;<compat> 1F1FE 1F1F0;;;;N;;;;;
E37B;FLAG FOR YL;So;0;ON;<compat> 1F1FE 1F1F1;;;;N;;;;;
E37C;FLAG FOR YM;So;0;ON;<compat> 1F1FE 1F1F2;;;;N;;;;;
E37D;FLAG FOR YN;So;0;ON;<compat> 1F1FE 1F1F3;;;;N;;;;;
E37E;FLAG FOR YO;So;0;ON;<compat> 1F1FE 1F1F4;;;;N;;;;;
E37F;FLAG FOR YP;So;0;ON;<compat> 1F1FE 1F1F5;;;;N;;;;;
E380;FLAG FOR YQ;So;0;ON;<compat> 1F1FE 1F1F6;;;;N;;;;;
E381;FLAG FOR YR;So;0;ON;<compat> 1F1FE 1F1F7;;;;N;;;;;
E382;FLAG FOR YS;So;0;ON;<compat> 1F1FE 1F1F8;;;;N;;;;;
E383;FLAG FOR MAYOTTE;So;0;ON;<compat> 1F1FE 1F1F9;;;;N;;;;;
E384;FLAG FOR YUGOSLAVIA;So;0;ON;<compat> 1F1FE 1F1FA;;;;N;;;;;
E385;FLAG FOR YV;So;0;ON;<compat> 1F1FE 1F1FB;;;;N;;;;;
E386;FLAG FOR YW;So;0;ON;<compat> 1F1FE 1F1FC;;;;N;;;;;
E387;FLAG FOR YX;So;0;ON;<compat> 1F1FE 1F1FD;;;;N;;;;;
E388;FLAG FOR YY;So;0;ON;<compat> 1F1FE 1F1FE;;;;N;;;;;
E389;FLAG FOR YZ;So;0;ON;<compat> 1F1FE 1F1FF;;;;N;;;;;
E38A;FLAG FOR SOUTH AFRICA;So;0;ON;<compat> 1F1FF 1F1E6;;;;N;;;;;
E38B;FLAG FOR ZB;So;0;ON;<compat> 1F1FF 1F1E7;;;;N;;;;;
E38C;FLAG FOR ZC;So;0;ON;<compat> 1F1FF 1F1E8;;;;N;;;;;
E38D;FLAG FOR ZD;So;0;ON;<compat> 1F1FF 1F1E9;;;;N;;;;;
E38E;FLAG FOR ZE;So;0;ON;<compat> 1F1FF 1F1EA;;;;N;;;;;
E38F;FLAG FOR ZF;So;0;ON;<compat> 1F1FF 1F1EB;;;;N;;;;;
E390;FLAG FOR ZG;So;0;ON;<compat> 1F1FF 1F1EC;;;;N;;;;;
E391;FLAG FOR ZH;So;0;ON;<compat> 1F1FF 1F1ED;;;;N;;;;;
E392;FLAG FOR ZI;So;0;ON;<compat> 1F1FF 1F1EE;;;;N;;;;;
E393;FLAG FOR ZJ;So;0;ON;<compat> 1F1FF 1F1EF;;;;N;;;;;
E394;FLAG FOR ZK;So;0;ON;<compat> 1F1FF 1F1F0;;;;N;;;;;
E395;FLAG FOR ZL;So;0;ON;<compat> 1F1FF 1F1F1;;;;N;;;;;
E396;FLAG FOR ZAMBIA;So;0;ON;<compat> 1F1FF 1F1F2;;;;N;;;;;
E397;FLAG FOR ZN;So;0;ON;<compat> 1F1FF 1F1F3;;;;N;;;;;
E398;FLAG FOR ZO;So;0;ON;<compat> 1F1FF 1F1F4;;;;N;;;;;
E399;FLAG FOR ZP;So;0;ON;<compat> 1F1FF 1F1F5;;;;N;;;;;
E39A;FLAG FOR ZQ;So;0;ON;<compat> 1F1FF 1F1F6;;;;N;;;;;
E39B;FLAG FOR ZAIRE;So;0;ON;<compat> 1F1FF 1F1F7;;;;N;;;;;
E39C;FLAG FOR ZS;So;0;ON;<compat> 1F1FF 1F1F8;;;;N;;;;;
E39D;FLAG FOR ZT;So;0;ON;<compat> 1F1FF 1F1F9;;;;N;;;;;
E39E;FLAG FOR ZU;So;0;ON;<compat> 1F1FF 1F1FA;;;;N;;;;;
E39F;FLAG FOR ZV;So;0;ON;<compat> 1F1FF 1F1FB;;;;N;;;;;
E3A0;FLAG FOR ZIMBABWE;So;0;ON;<compat> 1F1FF 1F1FC;;;;N;;;;;
E3A1;FLAG FOR ZX;So;0;ON;<compat> 1F1FF 1F1FD;;;;N;;;;;
E3A2;FLAG FOR ZY;So;0;ON;<compat> 1F1FF 1F1FE;;;;N;;;;;
E3A3;FLAG FOR ZZ;So;0;ON;<compat> 1F1FF 1F1FF;;;;N;;;;;
E400;FLAG FOR DISTRICT OF COLUMBIA;So;0;ON;;;;;N;;;;;
E401;FLAG FOR DELAWARE;So;0;ON;;;;;N;;;;;
E402;FLAG FOR PENNSYLVANIA;So;0;ON;;;;;N;;;;;
E403;FLAG FOR NEW JERSEY;So;0;ON;;;;;N;;;;;
E404;FLAG FOR STATE OF GEORGIA;So;0;ON;;;;;N;;;;;
E405;FLAG FOR CONNECTICUT;So;0;ON;;;;;N;;;;;
E406;FLAG FOR MASSACHUSETTS;So;0;ON;;;;;N;;;;;
E407;FLAG FOR MARYLAND;So;0;ON;;;;;N;;;;;
E408;FLAG FOR SOUTH CAROLINA;So;0;ON;;;;;N;;;;;
E409;FLAG FOR NEW HAMPSHIRE;So;0;ON;;;;;N;;;;;
E40A;FLAG FOR VIRGINIA;So;0;ON;;;;;N;;;;;
E40B;FLAG FOR NEW YORK;So;0;ON;;;;;N;;;;;
E40C;FLAG FOR NORTH CAROLINA;So;0;ON;;;;;N;;;;;
E40D;FLAG FOR RHODE ISLAND;So;0;ON;;;;;N;;;;;
E40E;FLAG FOR VERMONT;So;0;ON;;;;;N;;;;;
E40F;FLAG FOR KENTUCKY;So;0;ON;;;;;N;;;;;
E410;FLAG FOR TENNESSEE;So;0;ON;;;;;N;;;;;
E411;FLAG FOR OHIO;So;0;ON;;;;;N;;;;;
E412;FLAG FOR LOUISIANA;So;0;ON;;;;;N;;;;;
E413;FLAG FOR INDIANA;So;0;ON;;;;;N;;;;;
E414;FLAG FOR MISSISSIPPI;So;0;ON;;;;;N;;;;;
E415;FLAG FOR ILLINOIS;So;0;ON;;;;;N;;;;;
E416;FLAG FOR ALABAMA;So;0;ON;;;;;N;;;;;
E417;FLAG FOR MAINE;So;0;ON;;;;;N;;;;;
E418;FLAG FOR MISSOURI;So;0;ON;;;;;N;;;;;
E419;FLAG FOR ARKANSAS;So;0;ON;;;;;N;;;;;
E41A;FLAG FOR MICHIGAN;So;0;ON;;;;;N;;;;;
E41B;FLAG FOR FLORIDA;So;0;ON;;;;;N;;;;;
E41C;FLAG FOR TEXAS;So;0;ON;;;;;N;;;;;
E41D;FLAG FOR IOWA;So;0;ON;;;;;N;;;;;
E41E;FLAG FOR WISCONSIN;So;0;ON;;;;;N;;;;;
E41F;FLAG FOR CALIFORNIA;So;0;ON;;;;;N;;;;;
E420;FLAG FOR MINNESOTA;So;0;ON;;;;;N;;;;;
E421;FLAG FOR OREGON;So;0;ON;;;;;N;;;;;
E422;FLAG FOR KANSAS;So;0;ON;;;;;N;;;;;
E423;FLAG FOR WEST VIRGINIA;So;0;ON;;;;;N;;;;;
E424;FLAG FOR NEVADA;So;0;ON;;;;;N;;;;;
E425;FLAG FOR NEBRASKA;So;0;ON;;;;;N;;;;;
E426;FLAG FOR COLORADO;So;0;ON;;;;;N;;;;;
E427;FLAG FOR NORTH DAKOTA;So;0;ON;;;;;N;;;;;
E428;FLAG FOR SOUTH DAKOTA;So;0;ON;;;;;N;;;;;
E429;FLAG FOR MONTANA;So;0;ON;;;;;N;;;;;
E42A;FLAG FOR WASHINGTON;So;0;ON;;;;;N;;;;;
E42B;FLAG FOR IDAHO;So;0;ON;;;;;N;;;;;
E42C;FLAG FOR WYOMING;So;0;ON;;;;;N;;;;;
E42D;FLAG FOR UTAH;So;0;ON;;;;;N;;;;;
E42E;FLAG FOR OKLAHOMA;So;0;ON;;;;;N;;;;;
E42F;FLAG FOR NEW MEXICO;So;0;ON;;;;;N;;;;;
E430;FLAG FOR ARIZONA;So;0;ON;;;;;N;;;;;
E431;FLAG FOR ALASKA;So;0;ON;;;;;N;;;;;
E432;FLAG FOR HAWAII;So;0;ON;;;;;N;;;;;
E43F;FLAG FOR NORTH TAKOMA;So;0;ON;;;;;N;;;;;
E440;FLAG FOR ONTARIO;So;0;ON;;;;;N;;;;;
E441;FLAG FOR QUEBEC;So;0;ON;;;;;N;;;;;
E442;FLAG FOR NOVA SCOTIA;So;0;ON;;;;;N;;;;;
E443;FLAG FOR NEW BRUNSWICK;So;0;ON;;;;;N;;;;;
E444;FLAG FOR MANITOBA;So;0;ON;;;;;N;;;;;
E445;FLAG FOR NORTHWEST TERRITORIES;So;0;ON;;;;;N;;;;;
E446;FLAG FOR BRITISH COLUMBIA;So;0;ON;;;;;N;;;;;
E447;FLAG FOR PRINCE EDWARD ISLAND;So;0;ON;;;;;N;;;;;
E448;FLAG FOR YUKON;So;0;ON;;;;;N;;;;;
E449;FLAG FOR SASKATCHEWAN;So;0;ON;;;;;N;;;;;
E44A;FLAG FOR ALBERTA;So;0;ON;;;;;N;;;;;
E44B;FLAG FOR NEWFOUNDLAND AND LABRADOR;So;0;ON;;;;;N;;;;;
E44C;FLAG FOR NUNAVUT;So;0;ON;;;;;N;;;;;
E460;FLAG FOR NEW YORK CITY;So;0;ON;;;;;N;;;;;
E461;FLAG FOR CHICAGO;So;0;ON;;;;;N;;;;;
E462;FLAG FOR DENVER;So;0;ON;;;;;N;;;;;
E463;FLAG FOR PHOENIX;So;0;ON;;;;;N;;;;;
E464;FLAG FOR PORTLAND;So;0;ON;;;;;N;;;;;
E47F;FLAG FOR CASCADIA;So;0;ON;;;;;N;;;;;
E480;FLAG FOR MEXICO-MEXICO CITY;So;0;ON;;;;;N;;;;;
E481;FLAG FOR MEXICO-MEXICO;So;0;ON;;;;;N;;;;;
E482;FLAG FOR MEXICO-GUANAJUATO;So;0;ON;;;;;N;;;;;
E483;FLAG FOR MEXICO-OAXACA;So;0;ON;;;;;N;;;;;
E484;FLAG FOR MEXICO-PUEBLA;So;0;ON;;;;;N;;;;;
E485;FLAG FOR MEXICO-MICHOACAN;So;0;ON;;;;;N;;;;;
E486;FLAG FOR MEXICO-SAN LUIS POTOSI;So;0;ON;;;;;N;;;;;
E487;FLAG FOR MEXICO-VERACRUZ;So;0;ON;;;;;N;;;;;
E488;FLAG FOR MEXICO-YUCATAN;So;0;ON;;;;;N;;;;;
E489;FLAG FOR MEXICO-JALISCO;So;0;ON;;;;;N;;;;;
E48A;FLAG FOR MEXICO-ZACATECAS;So;0;ON;;;;;N;;;;;
E48B;FLAG FOR MEXICO-QUERETARO;So;0;ON;;;;;N;;;;;
E48C;FLAG FOR MEXICO-SONORA;So;0;ON;;;;;N;;;;;
E48D;FLAG FOR MEXICO-TABASCO;So;0;ON;;;;;N;;;;;
E48E;FLAG FOR MEXICO-TAMAULIPAS;So;0;ON;;;;;N;;;;;
E48F;FLAG FOR MEXICO-NUEVO LEON;So;0;ON;;;;;N;;;;;
E490;FLAG FOR MEXICO-COAHUILA;So;0;ON;;;;;N;;;;;
E491;FLAG FOR MEXICO-DURANGO;So;0;ON;;;;;N;;;;;
E492;FLAG FOR MEXICO-CHIHUAHUA;So;0;ON;;;;;N;;;;;
E493;FLAG FOR MEXICO-CHIAPAS;So;0;ON;;;;;N;;;;;
E494;FLAG FOR MEXICO-SINALOA;So;0;ON;;;;;N;;;;;
E495;FLAG FOR MEXICO-GUERRERO;So;0;ON;;;;;N;;;;;
E496;FLAG FOR MEXICO-TLAXCALA;So;0;ON;;;;;N;;;;;
E497;FLAG FOR MEXICO-COLIMA;So;0;ON;;;;;N;;;;;
E498;FLAG FOR MEXICO-AGUASCALIENTES;So;0;ON;;;;;N;;;;;
E499;FLAG FOR MEXICO-CAMPECHE;So;0;ON;;;;;N;;;;;
E49A;FLAG FOR MEXICO-HIDALGO;So;0;ON;;;;;N;;;;;
E49B;FLAG FOR MEXICO-MORELOS;So;0;ON;;;;;N;;;;;
E49C;FLAG FOR MEXICO-NAYARIT;So;0;ON;;;;;N;;;;;
E49D;FLAG FOR MEXICO-BAJA CALIFORNIA;So;0;ON;;;;;N;;;;;
E49E;FLAG FOR MEXICO-QUINTANA ROO;So;0;ON;;;;;N;;;;;
E49F;FLAG FOR MEXICO-BAJA CALIFORNIA SUR;So;0;ON;;;;;N;;;;;
E4C0;FLAG FOR NATIVE PEOPLES-UNITED STATES;So;0;ON;;;;;N;;;;;
E4C1;FLAG FOR NATIVE PEOPLES-CANADA;So;0;ON;;;;;N;;;;;
E4C2;FLAG FOR NATIVE PEOPLES-MEXICO;So;0;ON;;;;;N;;;;;
E4C3;FLAG FOR NATIVE PEOPLES-CHEROKEE;So;0;ON;;;;;N;;;;;
E4C4;FLAG FOR NATIVE PEOPLES-CHICKASAW;So;0;ON;;;;;N;;;;;
E4C5;FLAG FOR NATIVE PEOPLES-CHOCTAW;So;0;ON;;;;;N;;;;;
E4C6;FLAG FOR NATIVE PEOPLES-EASTERN SHAWNEE;So;0;ON;;;;;N;;;;;
E4C7;FLAG FOR NATIVE PEOPLES-HOPI;So;0;ON;;;;;N;;;;;
E4C8;FLAG FOR NATIVE PEOPLES-IROQUOIS;So;0;ON;;;;;N;;;;;
E4C9;FLAG FOR NATIVE PEOPLES-LAKOTA;So;0;ON;;;;;N;;;;;
E4CA;FLAG FOR NATIVE PEOPLES-MICCOSUKEE;So;0;ON;;;;;N;;;;;
E4CB;FLAG FOR NATIVE PEOPLES-NAVAJO;So;0;ON;;;;;N;;;;;
E4CC;FLAG FOR NATIVE PEOPLES-NORTHERN CHEYENNE;So;0;ON;;;;;N;;;;;
E4CD;FLAG FOR NATIVE PEOPLES-QUAPAW;So;0;ON;;;;;N;;;;;
E4CE;FLAG FOR NATIVE PEOPLES-SHAWNEE;So;0;ON;;;;;N;;;;;
E4CF;FLAG FOR NATIVE PEOPLES-SPOKANE;So;0;ON;;;;;N;;;;;
E500;FLAG FOR REGION OF UNITED KINGDOM;So;0;ON;;;;;N;;;;;
E501;FLAG FOR REGION OF GREAT BRITAIN;So;0;ON;;;;;N;;;;;
E502;FLAG FOR REGION OF ENGLAND AND WALES;So;0;ON;;;;;N;;;;;
E503;FLAG FOR REGION OF ENGLAND;So;0;ON;;;;;N;;;;;
E504;FLAG FOR REGION OF WALES;So;0;ON;;;;;N;;;;;
E505;FLAG FOR REGION OF SCOTLAND;So;0;ON;;;;;N;;;;;
E506;FLAG FOR REGION OF NORTHERN IRELAND;So;0;ON;;;;;N;;;;;
E50F;FLAG FOR SCOTS-IRISH;So;0;ON;;;;;N;;;;;
E510;FLAG FOR ENGLAND-BUCKINGHAMSHIRE;So;0;ON;;;;;N;;;;;
E511;FLAG FOR ENGLAND-CAMBRIDGESHIRE;So;0;ON;;;;;N;;;;;
E512;FLAG FOR ENGLAND-CUMBRIA;So;0;ON;;;;;N;;;;;
E513;FLAG FOR ENGLAND-DERBYSHIRE;So;0;ON;;;;;N;;;;;
E514;FLAG FOR ENGLAND-DEVON;So;0;ON;;;;;N;;;;;
E515;FLAG FOR ENGLAND-DORSET;So;0;ON;;;;;N;;;;;
E516;FLAG FOR ENGLAND-EAST SUSSEX;So;0;ON;;;;;N;;;;;
E517;FLAG FOR ENGLAND-ESSEX;So;0;ON;;;;;N;;;;;
E518;FLAG FOR ENGLAND-GLOUCESTERSHIRE;So;0;ON;;;;;N;;;;;
E519;FLAG FOR ENGLAND-HAMPSHIRE;So;0;ON;;;;;N;;;;;
E51A;FLAG FOR ENGLAND-HERTFORDSHIRE;So;0;ON;;;;;N;;;;;
E51B;FLAG FOR ENGLAND-KENT;So;0;ON;;;;;N;;;;;
E51C;FLAG FOR ENGLAND-LANCASHIRE;So;0;ON;;;;;N;;;;;
E51D;FLAG FOR ENGLAND-LEICESTERSHIRE;So;0;ON;;;;;N;;;;;
E51E;FLAG FOR ENGLAND-LINCOLNSHIRE;So;0;ON;;;;;N;;;;;
E51F;FLAG FOR ENGLAND-NORFOLK;So;0;ON;;;;;N;;;;;
E520;FLAG FOR ENGLAND-NORTH YORKSHIRE;So;0;ON;;;;;N;;;;;
E521;FLAG FOR ENGLAND-NORTHAMPTONSHIRE;So;0;ON;;;;;N;;;;;
E522;FLAG FOR ENGLAND-NOTTINGHAMSHIRE;So;0;ON;;;;;N;;;;;
E523;FLAG FOR ENGLAND-OXFORDSHIRE;So;0;ON;;;;;N;;;;;
E524;FLAG FOR ENGLAND-SOMERSET;So;0;ON;;;;;N;;;;;
E525;FLAG FOR ENGLAND-STAFFORDSHIRE;So;0;ON;;;;;N;;;;;
E526;FLAG FOR ENGLAND-SUFFOLK;So;0;ON;;;;;N;;;;;
E527;FLAG FOR ENGLAND-SURREY;So;0;ON;;;;;N;;;;;
E528;FLAG FOR ENGLAND-WARWICKSHIRE;So;0;ON;;;;;N;;;;;
E529;FLAG FOR ENGLAND-WEST SUSSEX;So;0;ON;;;;;N;;;;;
E52A;FLAG FOR ENGLAND-WORCESTERSHIRE;So;0;ON;;;;;N;;;;;
E52B;FLAG FOR ENGLAND-CITY OF LONDON;So;0;ON;;;;;N;;;;;
E52C;FLAG FOR ENGLAND-BARKING AND DAGENHAM;So;0;ON;;;;;N;;;;;
E52D;FLAG FOR ENGLAND-BARNET;So;0;ON;;;;;N;;;;;
E52E;FLAG FOR ENGLAND-BEXLEY;So;0;ON;;;;;N;;;;;
E52F;FLAG FOR ENGLAND-BRENT;So;0;ON;;;;;N;;;;;
E530;FLAG FOR ENGLAND-BROMLEY;So;0;ON;;;;;N;;;;;
E531;FLAG FOR ENGLAND-CAMDEN;So;0;ON;;;;;N;;;;;
E532;FLAG FOR ENGLAND-CROYDON;So;0;ON;;;;;N;;;;;
E533;FLAG FOR ENGLAND-EALING;So;0;ON;;;;;N;;;;;
E534;FLAG FOR ENGLAND-ENFIELD;So;0;ON;;;;;N;;;;;
E535;FLAG FOR ENGLAND-GREENWICH;So;0;ON;;;;;N;;;;;
E536;FLAG FOR ENGLAND-HACKNEY;So;0;ON;;;;;N;;;;;
E537;FLAG FOR ENGLAND-HAMMERSMITH AND FULHAM;So;0;ON;;;;;N;;;;;
E538;FLAG FOR ENGLAND-HARINGEY;So;0;ON;;;;;N;;;;;
E539;FLAG FOR ENGLAND-HARROW;So;0;ON;;;;;N;;;;;
E53A;FLAG FOR ENGLAND-HAVERING;So;0;ON;;;;;N;;;;;
E53B;FLAG FOR ENGLAND-HILLINGDON;So;0;ON;;;;;N;;;;;
E53C;FLAG FOR ENGLAND-HOUNSLOW;So;0;ON;;;;;N;;;;;
E53D;FLAG FOR ENGLAND-ISLINGTON;So;0;ON;;;;;N;;;;;
E53E;FLAG FOR ENGLAND-KENSINGTON AND CHELSEA;So;0;ON;;;;;N;;;;;
E53F;FLAG FOR ENGLAND-KINGSTON UPON THAMES;So;0;ON;;;;;N;;;;;
E540;FLAG FOR ENGLAND-LAMBETH;So;0;ON;;;;;N;;;;;
E541;FLAG FOR ENGLAND-LEWISHAM;So;0;ON;;;;;N;;;;;
E542;FLAG FOR ENGLAND-MERTON;So;0;ON;;;;;N;;;;;
E543;FLAG FOR ENGLAND-NEWHAM;So;0;ON;;;;;N;;;;;
E544;FLAG FOR ENGLAND-REDBRIDGE;So;0;ON;;;;;N;;;;;
E545;FLAG FOR ENGLAND-RICHMOND UPON THAMES;So;0;ON;;;;;N;;;;;
E546;FLAG FOR ENGLAND-SOUTHWARK;So;0;ON;;;;;N;;;;;
E547;FLAG FOR ENGLAND-SUTTON;So;0;ON;;;;;N;;;;;
E548;FLAG FOR ENGLAND-TOWER HAMLETS;So;0;ON;;;;;N;;;;;
E549;FLAG FOR ENGLAND-WALTHAM FOREST;So;0;ON;;;;;N;;;;;
E54A;FLAG FOR ENGLAND-WANDSWORTH;So;0;ON;;;;;N;;;;;
E54B;FLAG FOR ENGLAND-WESTMINSTER;So;0;ON;;;;;N;;;;;
E54C;FLAG FOR ENGLAND-BARNSLEY;So;0;ON;;;;;N;;;;;
E54D;FLAG FOR ENGLAND-BIRMINGHAM;So;0;ON;;;;;N;;;;;
E54E;FLAG FOR ENGLAND-BOLTON;So;0;ON;;;;;N;;;;;
E54F;FLAG FOR ENGLAND-BRADFORD;So;0;ON;;;;;N;;;;;
E550;FLAG FOR ENGLAND-BURY;So;0;ON;;;;;N;;;;;
E551;FLAG FOR ENGLAND-CALDERDALE;So;0;ON;;;;;N;;;;;
E552;FLAG FOR ENGLAND-COVENTRY;So;0;ON;;;;;N;;;;;
E553;FLAG FOR ENGLAND-DONCASTER;So;0;ON;;;;;N;;;;;
E554;FLAG FOR ENGLAND-DUDLEY;So;0;ON;;;;;N;;;;;
E555;FLAG FOR ENGLAND-GATESHEAD;So;0;ON;;;;;N;;;;;
E556;FLAG FOR ENGLAND-KIRKLEES;So;0;ON;;;;;N;;;;;
E557;FLAG FOR ENGLAND-KNOWSLEY;So;0;ON;;;;;N;;;;;
E558;FLAG FOR ENGLAND-LEEDS;So;0;ON;;;;;N;;;;;
E559;FLAG FOR ENGLAND-LIVERPOOL;So;0;ON;;;;;N;;;;;
E55A;FLAG FOR ENGLAND-MANCHESTER;So;0;ON;;;;;N;;;;;
E55B;FLAG FOR ENGLAND-NEWCASTLE UPON TYNE;So;0;ON;;;;;N;;;;;
E55C;FLAG FOR ENGLAND-NORTH TYNESIDE;So;0;ON;;;;;N;;;;;
E55D;FLAG FOR ENGLAND-OLDHAM;So;0;ON;;;;;N;;;;;
E55E;FLAG FOR ENGLAND-ROCHDALE;So;0;ON;;;;;N;;;;;
E55F;FLAG FOR ENGLAND-ROTHERHAM;So;0;ON;;;;;N;;;;;
E560;FLAG FOR ENGLAND-ST HELENS;So;0;ON;;;;;N;;;;;
E561;FLAG FOR ENGLAND-SALFORD;So;0;ON;;;;;N;;;;;
E562;FLAG FOR ENGLAND-SANDWELL;So;0;ON;;;;;N;;;;;
E563;FLAG FOR ENGLAND-SEFTON;So;0;ON;;;;;N;;;;;
E564;FLAG FOR ENGLAND-SHEFFIELD;So;0;ON;;;;;N;;;;;
E565;FLAG FOR ENGLAND-SOLIHULL;So;0;ON;;;;;N;;;;;
E566;FLAG FOR ENGLAND-SOUTH TYNESIDE;So;0;ON;;;;;N;;;;;
E567;FLAG FOR ENGLAND-STOCKPORT;So;0;ON;;;;;N;;;;;
E568;FLAG FOR ENGLAND-SUNDERLAND;So;0;ON;;;;;N;;;;;
E569;FLAG FOR ENGLAND-TAMESIDE;So;0;ON;;;;;N;;;;;
E56A;FLAG FOR ENGLAND-TRAFFORD;So;0;ON;;;;;N;;;;;
E56B;FLAG FOR ENGLAND-WAKEFIELD;So;0;ON;;;;;N;;;;;
E56C;FLAG FOR ENGLAND-WALSALL;So;0;ON;;;;;N;;;;;
E56D;FLAG FOR ENGLAND-WIGAN;So;0;ON;;;;;N;;;;;
E56E;FLAG FOR ENGLAND-WIRRAL;So;0;ON;;;;;N;;;;;
E56F;FLAG FOR ENGLAND-WOLVERHAMPTON;So;0;ON;;;;;N;;;;;
E570;FLAG FOR ENGLAND-BATH AND NORTH EAST SOMERSET;So;0;ON;;;;;N;;;;;
E571;FLAG FOR ENGLAND-BEDFORD;So;0;ON;;;;;N;;;;;
E572;FLAG FOR ENGLAND-BLACKBURN WITH DARWEN;So;0;ON;;;;;N;;;;;
E573;FLAG FOR ENGLAND-BLACKPOOL;So;0;ON;;;;;N;;;;;
E574;FLAG FOR ENGLAND-BOURNEMOUTH;So;0;ON;;;;;N;;;;;
E575;FLAG FOR ENGLAND-BRACKNELL FOREST;So;0;ON;;;;;N;;;;;
E576;FLAG FOR ENGLAND-BRIGHTON AND HOVE;So;0;ON;;;;;N;;;;;
E577;FLAG FOR ENGLAND-CITY OF BRISTOL;So;0;ON;;;;;N;;;;;
E578;FLAG FOR ENGLAND-CENTRAL BEDFORDSHIRE;So;0;ON;;;;;N;;;;;
E579;FLAG FOR ENGLAND-CHESHIRE EAST;So;0;ON;;;;;N;;;;;
E57A;FLAG FOR ENGLAND-CHESHIRE WEST AND CHESTER;So;0;ON;;;;;N;;;;;
E57B;FLAG FOR ENGLAND-CORNWALL;So;0;ON;;;;;N;;;;;
E57C;FLAG FOR ENGLAND-DARLINGTON;So;0;ON;;;;;N;;;;;
E57D;FLAG FOR ENGLAND-DERBY;So;0;ON;;;;;N;;;;;
E57E;FLAG FOR ENGLAND-COUNTY OF DURHAM;So;0;ON;;;;;N;;;;;
E57F;FLAG FOR ENGLAND-EAST RIDING OF YORKSHIRE;So;0;ON;;;;;N;;;;;
E580;FLAG FOR ENGLAND-HALTON;So;0;ON;;;;;N;;;;;
E581;FLAG FOR ENGLAND-HARTLEPOOL;So;0;ON;;;;;N;;;;;
E582;FLAG FOR ENGLAND-HEREFORDSHIRE;So;0;ON;;;;;N;;;;;
E583;FLAG FOR ENGLAND-ISLE OF WIGHT;So;0;ON;;;;;N;;;;;
E584;FLAG FOR ENGLAND-ISLES OF SCILLY;So;0;ON;;;;;N;;;;;
E585;FLAG FOR ENGLAND-KINGSTON UPON HULL;So;0;ON;;;;;N;;;;;
E586;FLAG FOR ENGLAND-LEICESTER;So;0;ON;;;;;N;;;;;
E587;FLAG FOR ENGLAND-LUTON;So;0;ON;;;;;N;;;;;
E588;FLAG FOR ENGLAND-MEDWAY;So;0;ON;;;;;N;;;;;
E589;FLAG FOR ENGLAND-MIDDLESBROUGH;So;0;ON;;;;;N;;;;;
E58A;FLAG FOR ENGLAND-MILTON KEYNES;So;0;ON;;;;;N;;;;;
E58B;FLAG FOR ENGLAND-NORTH EAST LINCOLNSHIRE;So;0;ON;;;;;N;;;;;
E58C;FLAG FOR ENGLAND-NORTH LINCOLNSHIRE;So;0;ON;;;;;N;;;;;
E58D;FLAG FOR ENGLAND-NORTH SOMERSET;So;0;ON;;;;;N;;;;;
E58E;FLAG FOR ENGLAND-NORTHUMBERLAND;So;0;ON;;;;;N;;;;;
E58F;FLAG FOR ENGLAND-NOTTINGHAM;So;0;ON;;;;;N;;;;;
E590;FLAG FOR ENGLAND-PETERBOROUGH;So;0;ON;;;;;N;;;;;
E591;FLAG FOR ENGLAND-PLYMOUTH;So;0;ON;;;;;N;;;;;
E592;FLAG FOR ENGLAND-POOLE;So;0;ON;;;;;N;;;;;
E593;FLAG FOR ENGLAND-PORTSMOUTH;So;0;ON;;;;;N;;;;;
E594;FLAG FOR ENGLAND-READING;So;0;ON;;;;;N;;;;;
E595;FLAG FOR ENGLAND-REDCAR AND CLEVELAND;So;0;ON;;;;;N;;;;;
E596;FLAG FOR ENGLAND-RUTLAND;So;0;ON;;;;;N;;;;;
E597;FLAG FOR ENGLAND-SHROPSHIRE;So;0;ON;;;;;N;;;;;
E598;FLAG FOR ENGLAND-SLOUGH;So;0;ON;;;;;N;;;;;
E599;FLAG FOR ENGLAND-SOUTH GLOUCESTERSHIRE;So;0;ON;;;;;N;;;;;
E59A;FLAG FOR ENGLAND-SOUTHAMPTON;So;0;ON;;;;;N;;;;;
E59B;FLAG FOR ENGLAND-SOUTHEND-ON-SEA;So;0;ON;;;;;N;;;;;
E59C;FLAG FOR ENGLAND-STOCKTON-ON-TEES;So;0;ON;;;;;N;;;;;
E59D;FLAG FOR ENGLAND-STOKE-ON-TRENT;So;0;ON;;;;;N;;;;;
E59E;FLAG FOR ENGLAND-SWINDON;So;0;ON;;;;;N;;;;;
E59F;FLAG FOR ENGLAND-TELFORD AND WREKIN;So;0;ON;;;;;N;;;;;
E5A0;FLAG FOR ENGLAND-THURROCK;So;0;ON;;;;;N;;;;;
E5A1;FLAG FOR ENGLAND-TORBAY;So;0;ON;;;;;N;;;;;
E5A2;FLAG FOR ENGLAND-WARRINGTON;So;0;ON;;;;;N;;;;;
E5A3;FLAG FOR ENGLAND-WEST BERKSHIRE;So;0;ON;;;;;N;;;;;
E5A4;FLAG FOR ENGLAND-WILTSHIRE;So;0;ON;;;;;N;;;;;
E5A5;FLAG FOR ENGLAND-WINDSOR AND MAIDENHEAD;So;0;ON;;;;;N;;;;;
E5A6;FLAG FOR ENGLAND-WOKINGHAM;So;0;ON;;;;;N;;;;;
E5A7;FLAG FOR ENGLAND-YORK;So;0;ON;;;;;N;;;;;
E5B0;FLAG FOR WALES-BLAENAU GWENT;So;0;ON;;;;;N;;;;;
E5B1;FLAG FOR WALES-BRIDGEND;So;0;ON;;;;;N;;;;;
E5B2;FLAG FOR WALES-CAERPHILLY;So;0;ON;;;;;N;;;;;
E5B3;FLAG FOR WALES-CARDIFF;So;0;ON;;;;;N;;;;;
E5B4;FLAG FOR WALES-CARMARTHENSHIRE;So;0;ON;;;;;N;;;;;
E5B5;FLAG FOR WALES-CEREDIGION;So;0;ON;;;;;N;;;;;
E5B6;FLAG FOR WALES-CONWY;So;0;ON;;;;;N;;;;;
E5B7;FLAG FOR WALES-DENBIGHSHIRE;So;0;ON;;;;;N;;;;;
E5B8;FLAG FOR WALES-FLINTSHIRE;So;0;ON;;;;;N;;;;;
E5B9;FLAG FOR WALES-GWYNEDD;So;0;ON;;;;;N;;;;;
E5BA;FLAG FOR WALES-ISLE OF ANGLESEY;So;0;ON;;;;;N;;;;;
E5BB;FLAG FOR WALES-MERTHYR TYDFIL;So;0;ON;;;;;N;;;;;
E5BC;FLAG FOR WALES-MONMOUTHSHIRE;So;0;ON;;;;;N;;;;;
E5BD;FLAG FOR WALES-NEATH PORT TALBOT;So;0;ON;;;;;N;;;;;
E5BE;FLAG FOR WALES-NEWPORT;So;0;ON;;;;;N;;;;;
E5BF;FLAG FOR WALES-PEMBROKESHIRE;So;0;ON;;;;;N;;;;;
E5C0;FLAG FOR WALES-POWYS;So;0;ON;;;;;N;;;;;
E5C1;FLAG FOR WALES-RHONDDA AND CYNON AND TAFF;So;0;ON;;;;;N;;;;;
E5C2;FLAG FOR WALES-SWANSEA;So;0;ON;;;;;N;;;;;
E5C3;FLAG FOR WALES-TORFAEN;So;0;ON;;;;;N;;;;;
E5C4;FLAG FOR WALES-VALE OF GLAMORGAN;So;0;ON;;;;;N;;;;;
E5C5;FLAG FOR WALES-WREXHAM;So;0;ON;;;;;N;;;;;
E5D0;FLAG FOR SCOTLAND-ABERDEEN CITY;So;0;ON;;;;;N;;;;;
E5D1;FLAG FOR SCOTLAND-ABERDEENSHIRE;So;0;ON;;;;;N;;;;;
E5D2;FLAG FOR SCOTLAND-ANGUS;So;0;ON;;;;;N;;;;;
E5D3;FLAG FOR SCOTLAND-ARGYLL AND BUTE;So;0;ON;;;;;N;;;;;
E5D4;FLAG FOR SCOTLAND-CLACKMANNANSHIRE;So;0;ON;;;;;N;;;;;
E5D5;FLAG FOR SCOTLAND-DUMFRIES AND GALLOWAY;So;0;ON;;;;;N;;;;;
E5D6;FLAG FOR SCOTLAND-DUNDEE CITY;So;0;ON;;;;;N;;;;;
E5D7;FLAG FOR SCOTLAND-EAST AYRSHIRE;So;0;ON;;;;;N;;;;;
E5D8;FLAG FOR SCOTLAND-EAST DUNBARTONSHIRE;So;0;ON;;;;;N;;;;;
E5D9;FLAG FOR SCOTLAND-EAST LOTHIAN;So;0;ON;;;;;N;;;;;
E5DA;FLAG FOR SCOTLAND-EAST RENFREWSHIRE;So;0;ON;;;;;N;;;;;
E5DB;FLAG FOR SCOTLAND-CITY OF EDINBURGH;So;0;ON;;;;;N;;;;;
E5DC;FLAG FOR SCOTLAND-EILEAN SIAR;So;0;ON;;;;;N;;;;;
E5DD;FLAG FOR SCOTLAND-FALKIRK;So;0;ON;;;;;N;;;;;
E5DE;FLAG FOR SCOTLAND-FIFE;So;0;ON;;;;;N;;;;;
E5DF;FLAG FOR SCOTLAND-GLASGOW CITY;So;0;ON;;;;;N;;;;;
E5E0;FLAG FOR SCOTLAND-HIGHLAND;So;0;ON;;;;;N;;;;;
E5E1;FLAG FOR SCOTLAND-INVERCLYDE;So;0;ON;;;;;N;;;;;
E5E2;FLAG FOR SCOTLAND-MIDLOTHIAN;So;0;ON;;;;;N;;;;;
E5E3;FLAG FOR SCOTLAND-MORAY;So;0;ON;;;;;N;;;;;
E5E4;FLAG FOR SCOTLAND-NORTH AYRSHIRE;So;0;ON;;;;;N;;;;;
E5E5;FLAG FOR SCOTLAND-NORTH LANARKSHIRE;So;0;ON;;;;;N;;;;;
E5E6;FLAG FOR SCOTLAND-ORKNEY ISLANDS;So;0;ON;;;;;N;;;;;
E5E7;FLAG FOR SCOTLAND-PERTH AND KINROSS;So;0;ON;;;;;N;;;;;
E5E8;FLAG FOR SCOTLAND-RENFREWSHIRE;So;0;ON;;;;;N;;;;;
E5E9;FLAG FOR SCOTLAND-SCOTTISH BORDERS;So;0;ON;;;;;N;;;;;
E5EA;FLAG FOR SCOTLAND-SHETLAND ISLANDS;So;0;ON;;;;;N;;;;;
E5EB;FLAG FOR SCOTLAND-SOUTH AYRSHIRE;So;0;ON;;;;;N;;;;;
E5EC;FLAG FOR SCOTLAND-SOUTH LANARKSHIRE;So;0;ON;;;;;N;;;;;
E5ED;FLAG FOR SCOTLAND-STIRLING;So;0;ON;;;;;N;;;;;
E5EE;FLAG FOR SCOTLAND-WEST DUNBARTONSHIRE;So;0;ON;;;;;N;;;;;
E5EF;FLAG FOR SCOTLAND-WEST LOTHIAN;So;0;ON;;;;;N;;;;;
E5F0;FLAG FOR NORTHERN IRELAND-ANTRIM AND NEWTOWNABBEY;So;0;ON;;;;;N;;;;;
E5F1;FLAG FOR NORTHERN IRELAND-ARDS AND NORTH DOWN;So;0;ON;;;;;N;;;;;
E5F2;FLAG FOR NORTHERN IRELAND-ARMAGH AND BANBRIDGE AND CRAIGAVON;So;0;ON;;;;;N;;;;;
E5F3;FLAG FOR NORTHERN IRELAND-BELFAST;So;0;ON;;;;;N;;;;;
E5F4;FLAG FOR NORTHERN IRELAND-CAUSEWAY COAST AND GLENS;So;0;ON;;;;;N;;;;;
E5F5;FLAG FOR NORTHERN IRELAND-DERRY AND STRABANE;So;0;ON;;;;;N;;;;;
E5F6;FLAG FOR NORTHERN IRELAND-FERMANAGH AND OMAGH;So;0;ON;;;;;N;;;;;
E5F7;FLAG FOR NORTHERN IRELAND-LISBURN AND CASTLEREAGH;So;0;ON;;;;;N;;;;;
E5F8;FLAG FOR NORTHERN IRELAND-MID AND EAST ANTRIM;So;0;ON;;;;;N;;;;;
E5F9;FLAG FOR NORTHERN IRELAND-MID ULSTER;So;0;ON;;;;;N;;;;;
E5FA;FLAG FOR NORTHERN IRELAND-NEWRY AND MOURNE AND DOWN;So;0;ON;;;;;N;;;;;
E601;FLAG FOR NORWAY-OSTFOLD;So;0;ON;;;;;N;;;;;
E602;FLAG FOR NORWAY-AKERSHUS;So;0;ON;;;;;N;;;;;
E603;FLAG FOR NORWAY-OSLO;So;0;ON;;;;;N;;;;;
E604;FLAG FOR NORWAY-HEDMARK;So;0;ON;;;;;N;;;;;
E605;FLAG FOR NORWAY-OPPLAND;So;0;ON;;;;;N;;;;;
E606;FLAG FOR NORWAY-BUSKERUD;So;0;ON;;;;;N;;;;;
E607;FLAG FOR NORWAY-VESTFOLD;So;0;ON;;;;;N;;;;;
E608;FLAG FOR NORWAY-TELEMARK;So;0;ON;;;;;N;;;;;
E609;FLAG FOR NORWAY-AUST-AGDER;So;0;ON;;;;;N;;;;;
E60A;FLAG FOR NORWAY-VEST-AGDER;So;0;ON;;;;;N;;;;;
E60B;FLAG FOR NORWAY-ROGALAND;So;0;ON;;;;;N;;;;;
E60C;FLAG FOR NORWAY-HORDALAND;So;0;ON;;;;;N;;;;;
E60E;FLAG FOR NORWAY-SOGN OG FJORDANE;So;0;ON;;;;;N;;;;;
E60F;FLAG FOR NORWAY-MORE OG ROMSDAL;So;0;ON;;;;;N;;;;;
E610;FLAG FOR NORWAY-SOR-TRONDELAG;So;0;ON;;;;;N;;;;;
E611;FLAG FOR NORWAY-NORD-TRONDELAG;So;0;ON;;;;;N;;;;;
E612;FLAG FOR NORWAY-NORDLAND;So;0;ON;;;;;N;;;;;
E613;FLAG FOR NORWAY-TROMS;So;0;ON;;;;;N;;;;;
E614;FLAG FOR NORWAY-FINNMARK;So;0;ON;;;;;N;;;;;
E615;FLAG FOR NORWAY-SVALBARD;So;0;ON;;;;;N;;;;;
E616;FLAG FOR NORWAY-JAN MAYEN;So;0;ON;;;;;N;;;;;
E640;FLAG FOR DENMARK-KOBENHAVN;So;0;ON;;;;;N;;;;;
E641;FLAG FOR DENMARK-FREDERIKSBORG;So;0;ON;;;;;N;;;;;
E642;FLAG FOR DENMARK-ROSKILDE;So;0;ON;;;;;N;;;;;
E643;FLAG FOR DENMARK-VESTSJAELLAND;So;0;ON;;;;;N;;;;;
E644;FLAG FOR DENMARK-STORSTROM;So;0;ON;;;;;N;;;;;
E645;FLAG FOR DENMARK-BORNHOLM;So;0;ON;;;;;N;;;;;
E646;FLAG FOR DENMARK-FYN;So;0;ON;;;;;N;;;;;
E647;FLAG FOR DENMARK-SONDERJYLLAND;So;0;ON;;;;;N;;;;;
E648;FLAG FOR DENMARK-RIBE;So;0;ON;;;;;N;;;;;
E649;FLAG FOR DENMARK-VEJLE;So;0;ON;;;;;N;;;;;
E64A;FLAG FOR DENMARK-RINGKOBING;So;0;ON;;;;;N;;;;;
E64B;FLAG FOR DENMARK-ARHUS;So;0;ON;;;;;N;;;;;
E64C;FLAG FOR DENMARK-VIBORG;So;0;ON;;;;;N;;;;;
E64D;FLAG FOR DENMARK-NORDJYLLAND;So;0;ON;;;;;N;;;;;
E64E;FLAG FOR DENMARK-KOBENHAVN;So;0;ON;;;;;N;;;;;
E64F;FLAG FOR DENMARK-FREDERIKSBERG;So;0;ON;;;;;N;;;;;
E651;FLAG FOR DENMARK-NORDJYLLAND;So;0;ON;;;;;N;;;;;
E652;FLAG FOR DENMARK-MIDTJYLLAND;So;0;ON;;;;;N;;;;;
E653;FLAG FOR DENMARK-SYDDANMARK;So;0;ON;;;;;N;;;;;
E654;FLAG FOR DENMARK-HOVEDSTADEN;So;0;ON;;;;;N;;;;;
E655;FLAG FOR DENMARK-SJAELLAND;So;0;ON;;;;;N;;;;;
E67F;FLAG FOR FREETOWN CHRISTIANIA;So;0;ON;;;;;N;;;;;
E681;FLAG FOR SWEDEN-STOCKHOLMS LAN;So;0;ON;;;;;N;;;;;
E683;FLAG FOR SWEDEN-UPPSALA LAN;So;0;ON;;;;;N;;;;;
E684;FLAG FOR SWEDEN-SODERMANLANDS LAN;So;0;ON;;;;;N;;;;;
E685;FLAG FOR SWEDEN-OSTERGOTLANDS LAN;So;0;ON;;;;;N;;;;;
E686;FLAG FOR SWEDEN-JONKOPINGS LAN;So;0;ON;;;;;N;;;;;
E687;FLAG FOR SWEDEN-KRONOBERGS LAN;So;0;ON;;;;;N;;;;;
E688;FLAG FOR SWEDEN-KALMAR LAN;So;0;ON;;;;;N;;;;;
E689;FLAG FOR SWEDEN-GOTLANDS LAN;So;0;ON;;;;;N;;;;;
E68A;FLAG FOR SWEDEN-BLEKINGE LAN;So;0;ON;;;;;N;;;;;
E68C;FLAG FOR SWEDEN-SKANE LAN;So;0;ON;;;;;N;;;;;
E68D;FLAG FOR SWEDEN-HALLANDS LAN;So;0;ON;;;;;N;;;;;
E68E;FLAG FOR SWEDEN-VASTRA GOTALANDS LAN;So;0;ON;;;;;N;;;;;
E691;FLAG FOR SWEDEN-VARMLANDS LAN;So;0;ON;;;;;N;;;;;
E692;FLAG FOR SWEDEN-OREBRO LAN;So;0;ON;;;;;N;;;;;
E693;FLAG FOR SWEDEN-VASTMANLANDS LAN;So;0;ON;;;;;N;;;;;
E694;FLAG FOR SWEDEN-DALARNAS LAN;So;0;ON;;;;;N;;;;;
E695;FLAG FOR SWEDEN-GAVLEBORGS LAN;So;0;ON;;;;;N;;;;;
E696;FLAG FOR SWEDEN-VASTERNORRLANDS LAN;So;0;ON;;;;;N;;;;;
E697;FLAG FOR SWEDEN-JAMTLANDS LAN;So;0;ON;;;;;N;;;;;
E698;FLAG FOR SWEDEN-VASTERBOTTENS LAN;So;0;ON;;;;;N;;;;;
E699;FLAG FOR SWEDEN-NORRBOTTENS LAN;So;0;ON;;;;;N;;;;;
E6BF;FLAG FOR FENNO-SWEDE;So;0;ON;;;;;N;;;;;
E6C1;FLAG FOR FINLAND-ALAND;So;0;ON;;;;;N;;;;;
E6C2;FLAG FOR FINLAND-SOUTH KARELIA;So;0;ON;;;;;N;;;;;
E6C3;FLAG FOR FINLAND-SOUTHERN OSTROBOTHNIA;So;0;ON;;;;;N;;;;;
E6C4;FLAG FOR FINLAND-SOUTHERN SAVONIA;So;0;ON;;;;;N;;;;;
E6C5;FLAG FOR FINLAND-KAINUU;So;0;ON;;;;;N;;;;;
E6C6;FLAG FOR FINLAND-TAVASTIA PROPER;So;0;ON;;;;;N;;;;;
E6C7;FLAG FOR FINLAND-CENTRAL OSTROBOTHNIA;So;0;ON;;;;;N;;;;;
E6C8;FLAG FOR FINLAND-CENTRAL FINLAND;So;0;ON;;;;;N;;;;;
E6C9;FLAG FOR FINLAND-KYMENLAAKSO;So;0;ON;;;;;N;;;;;
E6CA;FLAG FOR FINLAND-LAPLAND;So;0;ON;;;;;N;;;;;
E6CB;FLAG FOR FINLAND-PIRKANMAA;So;0;ON;;;;;N;;;;;
E6CC;FLAG FOR FINLAND-OSTROBOTHNIA;So;0;ON;;;;;N;;;;;
E6CD;FLAG FOR FINLAND-NORTH KARELIA;So;0;ON;;;;;N;;;;;
E6CE;FLAG FOR FINLAND-NORTHERN OSTROBOTHNIA;So;0;ON;;;;;N;;;;;
E6CF;FLAG FOR FINLAND-NORTHERN SAVONIA;So;0;ON;;;;;N;;;;;
E6D0;FLAG FOR FINLAND-PAIJANNE TAVASTIA;So;0;ON;;;;;N;;;;;
E6D1;FLAG FOR FINLAND-SATAKUNTA;So;0;ON;;;;;N;;;;;
E6D2;FLAG FOR FINLAND-UUSIMAA;So;0;ON;;;;;N;;;;;
E6D3;FLAG FOR FINLAND-SOUTHWEST FINLAND;So;0;ON;;;;;N;;;;;
E701;FLAG FOR PORTUGAL-AVEIRO;So;0;ON;;;;;N;;;;;
E702;FLAG FOR PORTUGAL-BEJA;So;0;ON;;;;;N;;;;;
E703;FLAG FOR PORTUGAL-BRAGA;So;0;ON;;;;;N;;;;;
E704;FLAG FOR PORTUGAL-BRAGANCA;So;0;ON;;;;;N;;;;;
E705;FLAG FOR PORTUGAL-CASTELO BRANCO;So;0;ON;;;;;N;;;;;
E706;FLAG FOR PORTUGAL-COIMBRA;So;0;ON;;;;;N;;;;;
E707;FLAG FOR PORTUGAL-EVORA;So;0;ON;;;;;N;;;;;
E708;FLAG FOR PORTUGAL-FARO;So;0;ON;;;;;N;;;;;
E709;FLAG FOR PORTUGAL-GUARDA;So;0;ON;;;;;N;;;;;
E70A;FLAG FOR PORTUGAL-LEIRIA;So;0;ON;;;;;N;;;;;
E70B;FLAG FOR PORTUGAL-LISBOA;So;0;ON;;;;;N;;;;;
E70C;FLAG FOR PORTUGAL-PORTALEGRE;So;0;ON;;;;;N;;;;;
E70D;FLAG FOR PORTUGAL-PORTO;So;0;ON;;;;;N;;;;;
E70E;FLAG FOR PORTUGAL-SANTAREM;So;0;ON;;;;;N;;;;;
E70F;FLAG FOR PORTUGAL-SETUBAL;So;0;ON;;;;;N;;;;;
E710;FLAG FOR PORTUGAL-VIANA DO CASTELO;So;0;ON;;;;;N;;;;;
E711;FLAG FOR PORTUGAL-VILA REAL;So;0;ON;;;;;N;;;;;
E712;FLAG FOR PORTUGAL-VISEU;So;0;ON;;;;;N;;;;;
E714;FLAG FOR PORTUGAL-REGIAO AUTONOMA DOS ACORES;So;0;ON;;;;;N;;;;;
E71E;FLAG FOR PORTUGAL-REGIAO AUTONOMA DA MADEIRA;So;0;ON;;;;;N;;;;;
E740;FLAG FOR SPAIN-ANDALUCIA;So;0;ON;;;;;N;;;;;
E741;FLAG FOR SPAIN-ARAGON;So;0;ON;;;;;N;;;;;
E742;FLAG FOR SPAIN-ASTURIAS;So;0;ON;;;;;N;;;;;
E743;FLAG FOR SPAIN-CANTABRIA;So;0;ON;;;;;N;;;;;
E744;FLAG FOR SPAIN-CEUTA;So;0;ON;;;;;N;;;;;
E745;FLAG FOR SPAIN-CASTILLA Y LEON;So;0;ON;;;;;N;;;;;
E746;FLAG FOR SPAIN-CASTILLA-LA MANCHA;So;0;ON;;;;;N;;;;;
E747;FLAG FOR SPAIN-CANARIAS;So;0;ON;;;;;N;;;;;
E748;FLAG FOR SPAIN-CATALONIA;So;0;ON;;;;;N;;;;;
E749;FLAG FOR SPAIN-EXTREMADURA;So;0;ON;;;;;N;;;;;
E74A;FLAG FOR SPAIN-GALICIA;So;0;ON;;;;;N;;;;;
E74B;FLAG FOR SPAIN-ILLES BALEARS;So;0;ON;;;;;N;;;;;
E74C;FLAG FOR SPAIN-MURCIA;So;0;ON;;;;;N;;;;;
E74D;FLAG FOR SPAIN-MADRID;So;0;ON;;;;;N;;;;;
E74E;FLAG FOR SPAIN-MELILLA;So;0;ON;;;;;N;;;;;
E74F;FLAG FOR SPAIN-NAVARRA;So;0;ON;;;;;N;;;;;
E750;FLAG FOR SPAIN-PAIS VASCO;So;0;ON;;;;;N;;;;;
E751;FLAG FOR SPAIN-LA RIOJA;So;0;ON;;;;;N;;;;;
E752;FLAG FOR SPAIN-VALENCIANA;So;0;ON;;;;;N;;;;;
E780;FLAG FOR SPAIN-ALICANTE;So;0;ON;;;;;N;;;;;
E781;FLAG FOR SPAIN-ALBACETE;So;0;ON;;;;;N;;;;;
E782;FLAG FOR SPAIN-ALMERIA;So;0;ON;;;;;N;;;;;
E783;FLAG FOR SPAIN-AVILA;So;0;ON;;;;;N;;;;;
E784;FLAG FOR SPAIN-BARCELONA;So;0;ON;;;;;N;;;;;
E785;FLAG FOR SPAIN-BADAJOZ;So;0;ON;;;;;N;;;;;
E786;FLAG FOR SPAIN-BIZKAIA;So;0;ON;;;;;N;;;;;
E787;FLAG FOR SPAIN-BURGOS;So;0;ON;;;;;N;;;;;
E788;FLAG FOR SPAIN-A CORUNA;So;0;ON;;;;;N;;;;;
E789;FLAG FOR SPAIN-CADIZ;So;0;ON;;;;;N;;;;;
E78A;FLAG FOR SPAIN-CACERES;So;0;ON;;;;;N;;;;;
E78B;FLAG FOR SPAIN-CORDOBA;So;0;ON;;;;;N;;;;;
E78C;FLAG FOR SPAIN-CIUDAD REAL;So;0;ON;;;;;N;;;;;
E78D;FLAG FOR SPAIN-CASTELLON;So;0;ON;;;;;N;;;;;
E78E;FLAG FOR SPAIN-CUENCA;So;0;ON;;;;;N;;;;;
E78F;FLAG FOR SPAIN-LAS PALMAS;So;0;ON;;;;;N;;;;;
E790;FLAG FOR SPAIN-GIRONA;So;0;ON;;;;;N;;;;;
E791;FLAG FOR SPAIN-GRANADA;So;0;ON;;;;;N;;;;;
E792;FLAG FOR SPAIN-GUADALAJARA;So;0;ON;;;;;N;;;;;
E793;FLAG FOR SPAIN-HUELVA;So;0;ON;;;;;N;;;;;
E794;FLAG FOR SPAIN-HUESCA;So;0;ON;;;;;N;;;;;
E795;FLAG FOR SPAIN-JAEN;So;0;ON;;;;;N;;;;;
E796;FLAG FOR SPAIN-LLEIDA;So;0;ON;;;;;N;;;;;
E797;FLAG FOR SPAIN-LEON;So;0;ON;;;;;N;;;;;
E798;FLAG FOR SPAIN-LA RIOJA;So;0;ON;;;;;N;;;;;
E799;FLAG FOR SPAIN-LUGO;So;0;ON;;;;;N;;;;;
E79A;FLAG FOR SPAIN-MADRID;So;0;ON;;;;;N;;;;;
E79B;FLAG FOR SPAIN-MALAGA;So;0;ON;;;;;N;;;;;
E79C;FLAG FOR SPAIN-MURCIA;So;0;ON;;;;;N;;;;;
E79D;FLAG FOR SPAIN-NAVARRA;So;0;ON;;;;;N;;;;;
E79E;FLAG FOR SPAIN-ASTURIAS;So;0;ON;;;;;N;;;;;
E79F;FLAG FOR SPAIN-OURENSE;So;0;ON;;;;;N;;;;;
E7A0;FLAG FOR SPAIN-PALENCIA;So;0;ON;;;;;N;;;;;
E7A1;FLAG FOR SPAIN-BALEARS;So;0;ON;;;;;N;;;;;
E7A2;FLAG FOR SPAIN-PONTEVEDRA;So;0;ON;;;;;N;;;;;
E7A3;FLAG FOR SPAIN-CANTABRIA;So;0;ON;;;;;N;;;;;
E7A4;FLAG FOR SPAIN-SALAMANCA;So;0;ON;;;;;N;;;;;
E7A5;FLAG FOR SPAIN-SEVILLA;So;0;ON;;;;;N;;;;;
E7A6;FLAG FOR SPAIN-SEGOVIA;So;0;ON;;;;;N;;;;;
E7A7;FLAG FOR SPAIN-SORIA;So;0;ON;;;;;N;;;;;
E7A8;FLAG FOR SPAIN-GIPUZKOA;So;0;ON;;;;;N;;;;;
E7A9;FLAG FOR SPAIN-TARRAGONA;So;0;ON;;;;;N;;;;;
E7AA;FLAG FOR SPAIN-TERUEL;So;0;ON;;;;;N;;;;;
E7AB;FLAG FOR SPAIN-SANTA CRUZ DE TENERIFE;So;0;ON;;;;;N;;;;;
E7AC;FLAG FOR SPAIN-TOLEDO;So;0;ON;;;;;N;;;;;
E7AD;FLAG FOR SPAIN-VALENCIA;So;0;ON;;;;;N;;;;;
E7AE;FLAG FOR SPAIN-VALLADOLID;So;0;ON;;;;;N;;;;;
E7AF;FLAG FOR SPAIN-ALAVA;So;0;ON;;;;;N;;;;;
E7B0;FLAG FOR SPAIN-ZARAGOZA;So;0;ON;;;;;N;;;;;
E7B1;FLAG FOR SPAIN-ZAMORA;So;0;ON;;;;;N;;;;;
E7C2;FLAG FOR ANDORRA-CANILLO;So;0;ON;;;;;N;;;;;
E7C3;FLAG FOR ANDORRA-ENCAMP;So;0;ON;;;;;N;;;;;
E7C4;FLAG FOR ANDORRA-LA MASSANA;So;0;ON;;;;;N;;;;;
E7C5;FLAG FOR ANDORRA-ORDINO;So;0;ON;;;;;N;;;;;
E7C6;FLAG FOR ANDORRA-SANT JULIA DE LORIA;So;0;ON;;;;;N;;;;;
E7C7;FLAG FOR ANDORRA-ANDORRA LA VELLA;So;0;ON;;;;;N;;;;;
E7C8;FLAG FOR ANDORRA-ESCALDES-ENGORDANY;So;0;ON;;;;;N;;;;;
E801;FLAG FOR FRANCE-ALSACE;So;0;ON;;;;;N;;;;;
E802;FLAG FOR FRANCE-AQUITAINE;So;0;ON;;;;;N;;;;;
E803;FLAG FOR FRANCE-AUVERGNE;So;0;ON;;;;;N;;;;;
E804;FLAG FOR FRANCE-BURGUNDY;So;0;ON;;;;;N;;;;;
E805;FLAG FOR FRANCE-BRITTANY;So;0;ON;;;;;N;;;;;
E806;FLAG FOR FRANCE-CENTRE-VAL DE LOIRE;So;0;ON;;;;;N;;;;;
E807;FLAG FOR FRANCE-CHAMPAGNE-ARDENNE;So;0;ON;;;;;N;;;;;
E808;FLAG FOR FRANCE-CORSICA;So;0;ON;;;;;N;;;;;
E809;FLAG FOR FRANCE-FRANCHE-COMTE;So;0;ON;;;;;N;;;;;
E80A;FLAG FOR FRANCE-ILE-DE-FRANCE;So;0;ON;;;;;N;;;;;
E80B;FLAG FOR FRANCE-LANGUEDOC-ROUSSILLON;So;0;ON;;;;;N;;;;;
E80C;FLAG FOR FRANCE-LIMOUSIN;So;0;ON;;;;;N;;;;;
E80D;FLAG FOR FRANCE-LORRAINE;So;0;ON;;;;;N;;;;;
E80E;FLAG FOR FRANCE-MIDI-PYRENEES;So;0;ON;;;;;N;;;;;
E80F;FLAG FOR FRANCE-NORD-PAS-DE-CALAIS;So;0;ON;;;;;N;;;;;
E810;FLAG FOR FRANCE-LOWER NORMANDY;So;0;ON;;;;;N;;;;;
E811;FLAG FOR FRANCE-UPPER NORMANDY;So;0;ON;;;;;N;;;;;
E812;FLAG FOR FRANCE-PAYS DE LA LOIRE;So;0;ON;;;;;N;;;;;
E813;FLAG FOR FRANCE-PICARDY;So;0;ON;;;;;N;;;;;
E814;FLAG FOR FRANCE-POITOU-CHARENTES;So;0;ON;;;;;N;;;;;
E815;FLAG FOR FRANCE-PROVENCE-ALPES-COTE DAZUR;So;0;ON;;;;;N;;;;;
E816;FLAG FOR FRANCE-RHONE-ALPES;So;0;ON;;;;;N;;;;;
E81A;FLAG FOR FRANCE-CORSE-DU-SUD;So;0;ON;;;;;N;;;;;
E81B;FLAG FOR FRANCE-HAUTE-CORSE;So;0;ON;;;;;N;;;;;
E821;FLAG FOR FRANCE-AIN;So;0;ON;;;;;N;;;;;
E822;FLAG FOR FRANCE-AISNE;So;0;ON;;;;;N;;;;;
E823;FLAG FOR FRANCE-ALLIER;So;0;ON;;;;;N;;;;;
E824;FLAG FOR FRANCE-ALPES-DE-HAUTE-PROVENCE;So;0;ON;;;;;N;;;;;
E825;FLAG FOR FRANCE-HAUTES-ALPES;So;0;ON;;;;;N;;;;;
E826;FLAG FOR FRANCE-ALPES-MARITIMES;So;0;ON;;;;;N;;;;;
E827;FLAG FOR FRANCE-ARDECHE;So;0;ON;;;;;N;;;;;
E828;FLAG FOR FRANCE-ARDENNES;So;0;ON;;;;;N;;;;;
E829;FLAG FOR FRANCE-ARIEGE;So;0;ON;;;;;N;;;;;
E82A;FLAG FOR FRANCE-AUBE;So;0;ON;;;;;N;;;;;
E82B;FLAG FOR FRANCE-AUDE;So;0;ON;;;;;N;;;;;
E82C;FLAG FOR FRANCE-AVEYRON;So;0;ON;;;;;N;;;;;
E82D;FLAG FOR FRANCE-BOUCHES-DU-RHONE;So;0;ON;;;;;N;;;;;
E82E;FLAG FOR FRANCE-CALVADOS;So;0;ON;;;;;N;;;;;
E82F;FLAG FOR FRANCE-CANTAL;So;0;ON;;;;;N;;;;;
E830;FLAG FOR FRANCE-CHARENTE;So;0;ON;;;;;N;;;;;
E831;FLAG FOR FRANCE-CHARENTE-MARITIME;So;0;ON;;;;;N;;;;;
E832;FLAG FOR FRANCE-CHER;So;0;ON;;;;;N;;;;;
E833;FLAG FOR FRANCE-CORREZE;So;0;ON;;;;;N;;;;;
E835;FLAG FOR FRANCE-COTE-DOR;So;0;ON;;;;;N;;;;;
E836;FLAG FOR FRANCE-COTES-DARMOR;So;0;ON;;;;;N;;;;;
E837;FLAG FOR FRANCE-CREUSE;So;0;ON;;;;;N;;;;;
E838;FLAG FOR FRANCE-DORDOGNE;So;0;ON;;;;;N;;;;;
E839;FLAG FOR FRANCE-DOUBS;So;0;ON;;;;;N;;;;;
E83A;FLAG FOR FRANCE-DROME;So;0;ON;;;;;N;;;;;
E83B;FLAG FOR FRANCE-EURE;So;0;ON;;;;;N;;;;;
E83C;FLAG FOR FRANCE-EURE-ET-LOIR;So;0;ON;;;;;N;;;;;
E83D;FLAG FOR FRANCE-FINISTERE;So;0;ON;;;;;N;;;;;
E83E;FLAG FOR FRANCE-GARD;So;0;ON;;;;;N;;;;;
E83F;FLAG FOR FRANCE-HAUTE-GARONNE;So;0;ON;;;;;N;;;;;
E840;FLAG FOR FRANCE-GERS;So;0;ON;;;;;N;;;;;
E841;FLAG FOR FRANCE-GIRONDE;So;0;ON;;;;;N;;;;;
E842;FLAG FOR FRANCE-HERAULT;So;0;ON;;;;;N;;;;;
E843;FLAG FOR FRANCE-ILLE-ET-VILAINE;So;0;ON;;;;;N;;;;;
E844;FLAG FOR FRANCE-INDRE;So;0;ON;;;;;N;;;;;
E845;FLAG FOR FRANCE-INDRE-ET-LOIRE;So;0;ON;;;;;N;;;;;
E846;FLAG FOR FRANCE-ISERE;So;0;ON;;;;;N;;;;;
E847;FLAG FOR FRANCE-JURA;So;0;ON;;;;;N;;;;;
E848;FLAG FOR FRANCE-LANDES;So;0;ON;;;;;N;;;;;
E849;FLAG FOR FRANCE-LOIR-ET-CHER;So;0;ON;;;;;N;;;;;
E84A;FLAG FOR FRANCE-LOIRE;So;0;ON;;;;;N;;;;;
E84B;FLAG FOR FRANCE-HAUTE-LOIRE;So;0;ON;;;;;N;;;;;
E84C;FLAG FOR FRANCE-LOIRE-ATLANTIQUE;So;0;ON;;;;;N;;;;;
E84D;FLAG FOR FRANCE-LOIRET;So;0;ON;;;;;N;;;;;
E84E;FLAG FOR FRANCE-LOT;So;0;ON;;;;;N;;;;;
E84F;FLAG FOR FRANCE-LOT-ET-GARONNE;So;0;ON;;;;;N;;;;;
E850;FLAG FOR FRANCE-LOZERE;So;0;ON;;;;;N;;;;;
E851;FLAG FOR FRANCE-MAINE-ET-LOIRE;So;0;ON;;;;;N;;;;;
E852;FLAG FOR FRANCE-MANCHE;So;0;ON;;;;;N;;;;;
E853;FLAG FOR FRANCE-MARNE;So;0;ON;;;;;N;;;;;
E854;FLAG FOR FRANCE-HAUTE-MARNE;So;0;ON;;;;;N;;;;;
E855;FLAG FOR FRANCE-MAYENNE;So;0;ON;;;;;N;;;;;
E856;FLAG FOR FRANCE-MEURTHE-ET-MOSELLE;So;0;ON;;;;;N;;;;;
E857;FLAG FOR FRANCE-MEUSE;So;0;ON;;;;;N;;;;;
E858;FLAG FOR FRANCE-MORBIHAN;So;0;ON;;;;;N;;;;;
E859;FLAG FOR FRANCE-MOSELLE;So;0;ON;;;;;N;;;;;
E85A;FLAG FOR FRANCE-NIEVRE;So;0;ON;;;;;N;;;;;
E85B;FLAG FOR FRANCE-NORD;So;0;ON;;;;;N;;;;;
E85C;FLAG FOR FRANCE-OISE;So;0;ON;;;;;N;;;;;
E85D;FLAG FOR FRANCE-ORNE;So;0;ON;;;;;N;;;;;
E85E;FLAG FOR FRANCE-PAS-DE-CALAIS;So;0;ON;;;;;N;;;;;
E85F;FLAG FOR FRANCE-PUY-DE-DOME;So;0;ON;;;;;N;;;;;
E860;FLAG FOR FRANCE-PYRENEES-ATLANTIQUES;So;0;ON;;;;;N;;;;;
E861;FLAG FOR FRANCE-HAUTES-PYRENEES;So;0;ON;;;;;N;;;;;
E862;FLAG FOR FRANCE-PYRENEES-ORIENTALES;So;0;ON;;;;;N;;;;;
E863;FLAG FOR FRANCE-BAS-RHIN;So;0;ON;;;;;N;;;;;
E864;FLAG FOR FRANCE-HAUT-RHIN;So;0;ON;;;;;N;;;;;
E865;FLAG FOR FRANCE-RHONE;So;0;ON;;;;;N;;;;;
E866;FLAG FOR FRANCE-HAUTE-SAONE;So;0;ON;;;;;N;;;;;
E867;FLAG FOR FRANCE-SAONE-ET-LOIRE;So;0;ON;;;;;N;;;;;
E868;FLAG FOR FRANCE-SARTHE;So;0;ON;;;;;N;;;;;
E869;FLAG FOR FRANCE-SAVOIE;So;0;ON;;;;;N;;;;;
E86A;FLAG FOR FRANCE-HAUTE-SAVOIE;So;0;ON;;;;;N;;;;;
E86B;FLAG FOR FRANCE-PARIS;So;0;ON;;;;;N;;;;;
E86C;FLAG FOR FRANCE-SEINE-MARITIME;So;0;ON;;;;;N;;;;;
E86D;FLAG FOR FRANCE-SEINE-ET-MARNE;So;0;ON;;;;;N;;;;;
E86E;FLAG FOR FRANCE-YVELINES;So;0;ON;;;;;N;;;;;
E86F;FLAG FOR FRANCE-DEUX-SEVRES;So;0;ON;;;;;N;;;;;
E870;FLAG FOR FRANCE-SOMME;So;0;ON;;;;;N;;;;;
E871;FLAG FOR FRANCE-TARN;So;0;ON;;;;;N;;;;;
E872;FLAG FOR FRANCE-TARN-ET-GARONNE;So;0;ON;;;;;N;;;;;
E873;FLAG FOR FRANCE-VAR;So;0;ON;;;;;N;;;;;
E874;FLAG FOR FRANCE-VAUCLUSE;So;0;ON;;;;;N;;;;;
E875;FLAG FOR FRANCE-VENDEE;So;0;ON;;;;;N;;;;;
E876;FLAG FOR FRANCE-VIENNE;So;0;ON;;;;;N;;;;;
E877;FLAG FOR FRANCE-HAUTE-VIENNE;So;0;ON;;;;;N;;;;;
E878;FLAG FOR FRANCE-VOSGES;So;0;ON;;;;;N;;;;;
E879;FLAG FOR FRANCE-YONNE;So;0;ON;;;;;N;;;;;
E87A;FLAG FOR FRANCE-TERRITOIRE DE BELFORT;So;0;ON;;;;;N;;;;;
E87B;FLAG FOR FRANCE-ESSONNE;So;0;ON;;;;;N;;;;;
E87C;FLAG FOR FRANCE-HAUTS-DE-SEINE;So;0;ON;;;;;N;;;;;
E87D;FLAG FOR FRANCE-SEINE-SAINT-DENIS;So;0;ON;;;;;N;;;;;
E87E;FLAG FOR FRANCE-VAL-DE-MARNE;So;0;ON;;;;;N;;;;;
E87F;FLAG FOR FRANCE-VAL-DOISE;So;0;ON;;;;;N;;;;;
E880;FLAG FOR NETHERLANDS-DRENTHE;So;0;ON;;;;;N;;;;;
E881;FLAG FOR NETHERLANDS-FLEVOLAND;So;0;ON;;;;;N;;;;;
E882;FLAG FOR NETHERLANDS-FRYSLAN;So;0;ON;;;;;N;;;;;
E883;FLAG FOR NETHERLANDS-GELDERLAND;So;0;ON;;;;;N;;;;;
E884;FLAG FOR NETHERLANDS-GRONINGEN;So;0;ON;;;;;N;;;;;
E885;FLAG FOR NETHERLANDS-LIMBURG;So;0;ON;;;;;N;;;;;
E886;FLAG FOR NETHERLANDS-NOORD-BRABANT;So;0;ON;;;;;N;;;;;
E887;FLAG FOR NETHERLANDS-NOORD-HOLLAND;So;0;ON;;;;;N;;;;;
E888;FLAG FOR NETHERLANDS-OVERIJSSEL;So;0;ON;;;;;N;;;;;
E889;FLAG FOR NETHERLANDS-UTRECHT;So;0;ON;;;;;N;;;;;
E88A;FLAG FOR NETHERLANDS-ZEELAND;So;0;ON;;;;;N;;;;;
E88B;FLAG FOR NETHERLANDS-ZUID-HOLLAND;So;0;ON;;;;;N;;;;;
E890;FLAG FOR NETHERLANDS-ARUBA;So;0;ON;;;;;N;;;;;
E891;FLAG FOR NETHERLANDS-CURACAO;So;0;ON;;;;;N;;;;;
E892;FLAG FOR NETHERLANDS-SINT MAARTEN;So;0;ON;;;;;N;;;;;
E893;FLAG FOR NETHERLANDS-BONAIRE;So;0;ON;;;;;N;;;;;
E894;FLAG FOR NETHERLANDS-SABA;So;0;ON;;;;;N;;;;;
E895;FLAG FOR NETHERLANDS-SINT EUSTATIUS;So;0;ON;;;;;N;;;;;
E898;FLAG FOR NETHERLANDS-AMSTERDAM;So;0;ON;;;;;N;;;;;
E8A0;FLAG FOR BELGIUM-BRUSSELS-CAPITAL REGION;So;0;ON;;;;;N;;;;;
E8A1;FLAG FOR BELGIUM-FLEMISH REGION;So;0;ON;;;;;N;;;;;
E8A2;FLAG FOR BELGIUM-WALLOON REGION;So;0;ON;;;;;N;;;;;
E8B0;FLAG FOR BELGIUM-ANTWERPEN;So;0;ON;;;;;N;;;;;
E8B1;FLAG FOR BELGIUM-BRABANT WALLON;So;0;ON;;;;;N;;;;;
E8B2;FLAG FOR BELGIUM-HAINAUT;So;0;ON;;;;;N;;;;;
E8B3;FLAG FOR BELGIUM-LIEGE;So;0;ON;;;;;N;;;;;
E8B4;FLAG FOR BELGIUM-LIMBURG;So;0;ON;;;;;N;;;;;
E8B5;FLAG FOR BELGIUM-LUXEMBOURG;So;0;ON;;;;;N;;;;;
E8B6;FLAG FOR BELGIUM-NAMUR;So;0;ON;;;;;N;;;;;
E8B7;FLAG FOR BELGIUM-OOST-VLAANDEREN;So;0;ON;;;;;N;;;;;
E8B8;FLAG FOR BELGIUM-VLAAMS-BRABANT;So;0;ON;;;;;N;;;;;
E8B9;FLAG FOR BELGIUM-WEST-VLAANDEREN;So;0;ON;;;;;N;;;;;
E8C0;FLAG FOR LUXEMBOURG-CAPELLEN;So;0;ON;;;;;N;;;;;
E8C1;FLAG FOR LUXEMBOURG-CLERVAUX;So;0;ON;;;;;N;;;;;
E8C2;FLAG FOR LUXEMBOURG-DIEKIRCH;So;0;ON;;;;;N;;;;;
E8C3;FLAG FOR LUXEMBOURG-ECHTERNACH;So;0;ON;;;;;N;;;;;
E8C4;FLAG FOR LUXEMBOURG-ESCH-SUR-ALZETTE;So;0;ON;;;;;N;;;;;
E8C5;FLAG FOR LUXEMBOURG-GREVENMACHER;So;0;ON;;;;;N;;;;;
E8C6;FLAG FOR LUXEMBOURG-LUXEMBOURG;So;0;ON;;;;;N;;;;;
E8C7;FLAG FOR LUXEMBOURG-MERSCH;So;0;ON;;;;;N;;;;;
E8C8;FLAG FOR LUXEMBOURG-REDANGE;So;0;ON;;;;;N;;;;;
E8C9;FLAG FOR LUXEMBOURG-REMICH;So;0;ON;;;;;N;;;;;
E8CA;FLAG FOR LUXEMBOURG-VIANDEN;So;0;ON;;;;;N;;;;;
E8CB;FLAG FOR LUXEMBOURG-WILTZ;So;0;ON;;;;;N;;;;;
E8E0;FLAG FOR GERMANY-BADEN-WURTTEMBERG;So;0;ON;;;;;N;;;;;
E8E1;FLAG FOR GERMANY-BAVARIA;So;0;ON;;;;;N;;;;;
E8E2;FLAG FOR GERMANY-BERLIN;So;0;ON;;;;;N;;;;;
E8E3;FLAG FOR GERMANY-BRANDENBURG;So;0;ON;;;;;N;;;;;
E8E4;FLAG FOR GERMANY-BREMEN;So;0;ON;;;;;N;;;;;
E8E5;FLAG FOR GERMANY-HAMBURG;So;0;ON;;;;;N;;;;;
E8E6;FLAG FOR GERMANY-HESSE;So;0;ON;;;;;N;;;;;
E8E7;FLAG FOR GERMANY-MECKLENBURG-WESTERN POMERANIA;So;0;ON;;;;;N;;;;
E8E8;FLAG FOR GERMANY-LOWER SAXONY;So;0;ON;;;;;N;;;;;
E8E9;FLAG FOR GERMANY-NORTH RHINE-WESTPHALIA;So;0;ON;;;;;N;;;;;
E8EA;FLAG FOR GERMANY-RHINELAND-PALATINATE;So;0;ON;;;;;N;;;;;
E8EB;FLAG FOR GERMANY-SAARLAND;So;0;ON;;;;;N;;;;;
E8EC;FLAG FOR GERMANY-SAXONY;So;0;ON;;;;;N;;;;;
E8ED;FLAG FOR GERMANY-SAXONY-ANHALT;So;0;ON;;;;;N;;;;;
E8EE;FLAG FOR GERMANY-SCHLESWIG-HOLSTEIN;So;0;ON;;;;;N;;;;;
E8EF;FLAG FOR GERMANY-THURINGIA;So;0;ON;;;;;N;;;;;
E900;FLAG FOR SWITZERLAND-AARGAU;So;0;ON;;;;;N;;;;;
E901;FLAG FOR SWITZERLAND-APPENZELL AUSSERRHODEN;So;0;ON;;;;;N;;;;;
E902;FLAG FOR SWITZERLAND-APPENZELL INNERRHODEN;So;0;ON;;;;;N;;;;;
E903;FLAG FOR SWITZERLAND-BASEL-LANDSCHAFT;So;0;ON;;;;;N;;;;;
E904;FLAG FOR SWITZERLAND-BASEL-STADT;So;0;ON;;;;;N;;;;;
E905;FLAG FOR SWITZERLAND-BERN;So;0;ON;;;;;N;;;;;
E906;FLAG FOR SWITZERLAND-FREIBURG;So;0;ON;;;;;N;;;;;
E907;FLAG FOR SWITZERLAND-GENEVE;So;0;ON;;;;;N;;;;;
E908;FLAG FOR SWITZERLAND-GLARUS;So;0;ON;;;;;N;;;;;
E909;FLAG FOR SWITZERLAND-GRAUBUNDEN;So;0;ON;;;;;N;;;;;
E90A;FLAG FOR SWITZERLAND-JURA;So;0;ON;;;;;N;;;;;
E90B;FLAG FOR SWITZERLAND-LUZERN;So;0;ON;;;;;N;;;;;
E90C;FLAG FOR SWITZERLAND-NEUCHATEL;So;0;ON;;;;;N;;;;;
E90D;FLAG FOR SWITZERLAND-NIDWALDEN;So;0;ON;;;;;N;;;;;
E90E;FLAG FOR SWITZERLAND-OBWALDEN;So;0;ON;;;;;N;;;;;
E90F;FLAG FOR SWITZERLAND-SANKT GALLEN;So;0;ON;;;;;N;;;;;
E910;FLAG FOR SWITZERLAND-SCHAFFHAUSEN;So;0;ON;;;;;N;;;;;
E911;FLAG FOR SWITZERLAND-SCHWYZ;So;0;ON;;;;;N;;;;;
E912;FLAG FOR SWITZERLAND-SOLOTHURN;So;0;ON;;;;;N;;;;;
E913;FLAG FOR SWITZERLAND-THURGAU;So;0;ON;;;;;N;;;;;
E914;FLAG FOR SWITZERLAND-TICINO;So;0;ON;;;;;N;;;;;
E915;FLAG FOR SWITZERLAND-URI;So;0;ON;;;;;N;;;;;
E916;FLAG FOR SWITZERLAND-WALLIS;So;0;ON;;;;;N;;;;;
E917;FLAG FOR SWITZERLAND-VAUD;So;0;ON;;;;;N;;;;;
E918;FLAG FOR SWITZERLAND-ZUG;So;0;ON;;;;;N;;;;;
E919;FLAG FOR SWITZERLAND-ZURICH;So;0;ON;;;;;N;;;;;
E940;FLAG FOR ITALY-PIEDMONT;So;0;ON;;;;;N;;;;;
E941;FLAG FOR ITALY-AOSTA VALLEY;So;0;ON;;;;;N;;;;;
E942;FLAG FOR ITALY-LOMBARDY;So;0;ON;;;;;N;;;;;
E943;FLAG FOR ITALY-TRENTINO-SOUTH TYROL;So;0;ON;;;;;N;;;;;
E944;FLAG FOR ITALY-VENETO;So;0;ON;;;;;N;;;;;
E945;FLAG FOR ITALY-FRIULI-VENEZIA GIULIA;So;0;ON;;;;;N;;;;;
E946;FLAG FOR ITALY-LIGURIA;So;0;ON;;;;;N;;;;;
E947;FLAG FOR ITALY-EMILIA-ROMAGNA;So;0;ON;;;;;N;;;;;
E948;FLAG FOR ITALY-TUSCANY;So;0;ON;;;;;N;;;;;
E949;FLAG FOR ITALY-UMBRIA;So;0;ON;;;;;N;;;;;
E94A;FLAG FOR ITALY-MARCHE;So;0;ON;;;;;N;;;;;
E94B;FLAG FOR ITALY-LAZIO;So;0;ON;;;;;N;;;;;
E94C;FLAG FOR ITALY-ABRUZZO;So;0;ON;;;;;N;;;;;
E94D;FLAG FOR ITALY-MOLISE;So;0;ON;;;;;N;;;;;
E94E;FLAG FOR ITALY-CAMPANIA;So;0;ON;;;;;N;;;;;
E94F;FLAG FOR ITALY-APULIA;So;0;ON;;;;;N;;;;;
E950;FLAG FOR ITALY-BASILICATA;So;0;ON;;;;;N;;;;;
E951;FLAG FOR ITALY-CALABRIA;So;0;ON;;;;;N;;;;;
E952;FLAG FOR ITALY-SICILY;So;0;ON;;;;;N;;;;;
E953;FLAG FOR ITALY-SARDINIA;So;0;ON;;;;;N;;;;;
E980;FLAG FOR ITALY-AGRIGENTO;So;0;ON;;;;;N;;;;;
E981;FLAG FOR ITALY-ALESSANDRIA;So;0;ON;;;;;N;;;;;
E982;FLAG FOR ITALY-ANCONA;So;0;ON;;;;;N;;;;;
E983;FLAG FOR ITALY-AOSTA;So;0;ON;;;;;N;;;;;
E984;FLAG FOR ITALY-AREZZO;So;0;ON;;;;;N;;;;;
E985;FLAG FOR ITALY-ASCOLI PICENO;So;0;ON;;;;;N;;;;;
E986;FLAG FOR ITALY-ASTI;So;0;ON;;;;;N;;;;;
E987;FLAG FOR ITALY-AVELLINO;So;0;ON;;;;;N;;;;;
E988;FLAG FOR ITALY-BARI;So;0;ON;;;;;N;;;;;
E989;FLAG FOR ITALY-BARLETTA-ANDRIA-TRANI;So;0;ON;;;;;N;;;;;
E98A;FLAG FOR ITALY-BELLUNO;So;0;ON;;;;;N;;;;;
E98B;FLAG FOR ITALY-BENEVENTO;So;0;ON;;;;;N;;;;;
E98C;FLAG FOR ITALY-BERGAMO;So;0;ON;;;;;N;;;;;
E98D;FLAG FOR ITALY-BIELLA;So;0;ON;;;;;N;;;;;
E98E;FLAG FOR ITALY-BOLOGNA;So;0;ON;;;;;N;;;;;
E98F;FLAG FOR ITALY-BOLZANO;So;0;ON;;;;;N;;;;;
E990;FLAG FOR ITALY-BRESCIA;So;0;ON;;;;;N;;;;;
E991;FLAG FOR ITALY-BRINDISI;So;0;ON;;;;;N;;;;;
E992;FLAG FOR ITALY-CAGLIARI;So;0;ON;;;;;N;;;;;
E993;FLAG FOR ITALY-CALTANISSETTA;So;0;ON;;;;;N;;;;;
E994;FLAG FOR ITALY-CAMPOBASSO;So;0;ON;;;;;N;;;;;
E995;FLAG FOR ITALY-CARBONIA-IGLESIAS;So;0;ON;;;;;N;;;;;
E996;FLAG FOR ITALY-CASERTA;So;0;ON;;;;;N;;;;;
E997;FLAG FOR ITALY-CATANIA;So;0;ON;;;;;N;;;;;
E998;FLAG FOR ITALY-CATANZARO;So;0;ON;;;;;N;;;;;
E999;FLAG FOR ITALY-CHIETI;So;0;ON;;;;;N;;;;;
E99A;FLAG FOR ITALY-COMO;So;0;ON;;;;;N;;;;;
E99B;FLAG FOR ITALY-COSENZA;So;0;ON;;;;;N;;;;;
E99C;FLAG FOR ITALY-CREMONA;So;0;ON;;;;;N;;;;;
E99D;FLAG FOR ITALY-CROTONE;So;0;ON;;;;;N;;;;;
E99E;FLAG FOR ITALY-CUNEO;So;0;ON;;;;;N;;;;;
E99F;FLAG FOR ITALY-ENNA;So;0;ON;;;;;N;;;;;
E9A0;FLAG FOR ITALY-FERMO;So;0;ON;;;;;N;;;;;
E9A1;FLAG FOR ITALY-FERRARA;So;0;ON;;;;;N;;;;;
E9A2;FLAG FOR ITALY-FIRENZE;So;0;ON;;;;;N;;;;;
E9A3;FLAG FOR ITALY-FOGGIA;So;0;ON;;;;;N;;;;;
E9A4;FLAG FOR ITALY-FORLI-CESENA;So;0;ON;;;;;N;;;;;
E9A5;FLAG FOR ITALY-FROSINONE;So;0;ON;;;;;N;;;;;
E9A6;FLAG FOR ITALY-GENOVA;So;0;ON;;;;;N;;;;;
E9A7;FLAG FOR ITALY-GORIZIA;So;0;ON;;;;;N;;;;;
E9A8;FLAG FOR ITALY-GROSSETO;So;0;ON;;;;;N;;;;;
E9A9;FLAG FOR ITALY-IMPERIA;So;0;ON;;;;;N;;;;;
E9AA;FLAG FOR ITALY-ISERNIA;So;0;ON;;;;;N;;;;;
E9AB;FLAG FOR ITALY-LA SPEZIA;So;0;ON;;;;;N;;;;;
E9AC;FLAG FOR ITALY-LAQUILA;So;0;ON;;;;;N;;;;;
E9AD;FLAG FOR ITALY-LATINA;So;0;ON;;;;;N;;;;;
E9AE;FLAG FOR ITALY-LECCE;So;0;ON;;;;;N;;;;;
E9AF;FLAG FOR ITALY-LECCO;So;0;ON;;;;;N;;;;;
E9B0;FLAG FOR ITALY-LIVORNO;So;0;ON;;;;;N;;;;;
E9B1;FLAG FOR ITALY-LODI;So;0;ON;;;;;N;;;;;
E9B2;FLAG FOR ITALY-LUCCA;So;0;ON;;;;;N;;;;;
E9B3;FLAG FOR ITALY-MACERATA;So;0;ON;;;;;N;;;;;
E9B4;FLAG FOR ITALY-MANTOVA;So;0;ON;;;;;N;;;;;
E9B5;FLAG FOR ITALY-MASSA AND CARRARA;So;0;ON;;;;;N;;;;;
E9B6;FLAG FOR ITALY-MATERA;So;0;ON;;;;;N;;;;;
E9B7;FLAG FOR ITALY-MEDIO CAMPIDANO;So;0;ON;;;;;N;;;;;
E9B8;FLAG FOR ITALY-MESSINA;So;0;ON;;;;;N;;;;;
E9B9;FLAG FOR ITALY-MILANO;So;0;ON;;;;;N;;;;;
E9BA;FLAG FOR ITALY-MODENA;So;0;ON;;;;;N;;;;;
E9BB;FLAG FOR ITALY-MONZA AND BRIANZA;So;0;ON;;;;;N;;;;;
E9BC;FLAG FOR ITALY-NAPOLI;So;0;ON;;;;;N;;;;;
E9BD;FLAG FOR ITALY-NOVARA;So;0;ON;;;;;N;;;;;
E9BE;FLAG FOR ITALY-NUORO;So;0;ON;;;;;N;;;;;
E9BF;FLAG FOR ITALY-OGLIASTRA;So;0;ON;;;;;N;;;;;
E9C0;FLAG FOR ITALY-OLBIA-TEMPIO;So;0;ON;;;;;N;;;;;
E9C1;FLAG FOR ITALY-ORISTANO;So;0;ON;;;;;N;;;;;
E9C2;FLAG FOR ITALY-PADOVA;So;0;ON;;;;;N;;;;;
E9C3;FLAG FOR ITALY-PALERMO;So;0;ON;;;;;N;;;;;
E9C4;FLAG FOR ITALY-PARMA;So;0;ON;;;;;N;;;;;
E9C5;FLAG FOR ITALY-PAVIA;So;0;ON;;;;;N;;;;;
E9C6;FLAG FOR ITALY-PERUGIA;So;0;ON;;;;;N;;;;;
E9C7;FLAG FOR ITALY-PESARO AND URBINO;So;0;ON;;;;;N;;;;;
E9C8;FLAG FOR ITALY-PESCARA;So;0;ON;;;;;N;;;;;
E9C9;FLAG FOR ITALY-PIACENZA;So;0;ON;;;;;N;;;;;
E9CA;FLAG FOR ITALY-PISA;So;0;ON;;;;;N;;;;;
E9CB;FLAG FOR ITALY-PISTOIA;So;0;ON;;;;;N;;;;;
E9CC;FLAG FOR ITALY-PORDENONE;So;0;ON;;;;;N;;;;;
E9CD;FLAG FOR ITALY-POTENZA;So;0;ON;;;;;N;;;;;
E9CE;FLAG FOR ITALY-PRATO;So;0;ON;;;;;N;;;;;
E9CF;FLAG FOR ITALY-RAGUSA;So;0;ON;;;;;N;;;;;
E9D0;FLAG FOR ITALY-RAVENNA;So;0;ON;;;;;N;;;;;
E9D1;FLAG FOR ITALY-REGGIO CALABRIA;So;0;ON;;;;;N;;;;;
E9D2;FLAG FOR ITALY-REGGIO EMILIA;So;0;ON;;;;;N;;;;;
E9D3;FLAG FOR ITALY-RIETI;So;0;ON;;;;;N;;;;;
E9D4;FLAG FOR ITALY-RIMINI;So;0;ON;;;;;N;;;;;
E9D5;FLAG FOR ITALY-ROMA;So;0;ON;;;;;N;;;;;
E9D6;FLAG FOR ITALY-ROVIGO;So;0;ON;;;;;N;;;;;
E9D7;FLAG FOR ITALY-SALERNO;So;0;ON;;;;;N;;;;;
E9D8;FLAG FOR ITALY-SASSARI;So;0;ON;;;;;N;;;;;
E9D9;FLAG FOR ITALY-SAVONA;So;0;ON;;;;;N;;;;;
E9DA;FLAG FOR ITALY-SIENA;So;0;ON;;;;;N;;;;;
E9DB;FLAG FOR ITALY-SIRACUSA;So;0;ON;;;;;N;;;;;
E9DC;FLAG FOR ITALY-SONDRIO;So;0;ON;;;;;N;;;;;
E9DD;FLAG FOR ITALY-TARANTO;So;0;ON;;;;;N;;;;;
E9DE;FLAG FOR ITALY-TERAMO;So;0;ON;;;;;N;;;;;
E9DF;FLAG FOR ITALY-TERNI;So;0;ON;;;;;N;;;;;
E9E0;FLAG FOR ITALY-TORINO;So;0;ON;;;;;N;;;;;
E9E1;FLAG FOR ITALY-TRAPANI;So;0;ON;;;;;N;;;;;
E9E2;FLAG FOR ITALY-TRENTO;So;0;ON;;;;;N;;;;;
E9E3;FLAG FOR ITALY-TREVISO;So;0;ON;;;;;N;;;;;
E9E4;FLAG FOR ITALY-TRIESTE;So;0;ON;;;;;N;;;;;
E9E5;FLAG FOR ITALY-UDINE;So;0;ON;;;;;N;;;;;
E9E6;FLAG FOR ITALY-VARESE;So;0;ON;;;;;N;;;;;
E9E7;FLAG FOR ITALY-VENEZIA;So;0;ON;;;;;N;;;;;
E9E8;FLAG FOR ITALY-VERBANO-CUSIO-OSSOLA;So;0;ON;;;;;N;;;;;
E9E9;FLAG FOR ITALY-VERCELLI;So;0;ON;;;;;N;;;;;
E9EA;FLAG FOR ITALY-VERONA;So;0;ON;;;;;N;;;;;
E9EB;FLAG FOR ITALY-VIBO VALENTIA;So;0;ON;;;;;N;;;;;
E9EC;FLAG FOR ITALY-VICENZA;So;0;ON;;;;;N;;;;;
E9ED;FLAG FOR ITALY-VITERBO;So;0;ON;;;;;N;;;;;
F30A;FLAG FOR ANTARCTICA-WHITNEY SMITH PROPOSAL;So;0;ON;;;;;N;;;;;
F3B9;FLAG FOR SOMALILAND;So;0;ON;;;;;N;;;;;
F3BF;FLAG FOR SYRIAN NATIONAL COALITION;So;0;ON;;;;;N;;;;;
F3EC;FLAG FOR NORTH POLE;So;0;ON;;;;;N;;;;;
F400;CONLANG FLAG;So;0;ON;;;;;N;;;;;
F420;FLAG FOR ESPERANTO;So;0;ON;;;;;N;;;;;
F430;FLAG FOR LINGUA FRANCA NOVA;So;0;ON;;;;;N;;;;;
F440;FLAG FOR KLINGON;So;0;ON;;;;;N;;;;;
F500;RAINBOW FLAG;So;0;ON;<compat> 1F3F4 200D 1F308;;;;N;;;;;
F501;RAINBOW FLAG WITH SEVEN BANDS;So;0;ON;;;;;N;;;;;
F502;RAINBOW FLAG WITH EIGHT BANDS;So;0;ON;;;;;N;;;;;
F503;RAINBOW FLAG WITH CANTON OF FLAG FOR UNITED STATES;So;0;ON;;;;;N;;;;;
F504;RAINBOW FLAG FOR COLORADO;So;0;ON;;;;;N;;;;;
F505;RAINBOW FLAG FOR PHILADELPHIA;So;0;ON;;;;;N;;;;;
F510;ASEXUAL PRIDE FLAG;So;0;ON;;;;;N;;;;;
F511;LESBIAN PRIDE FLAG-1;So;0;ON;;;;;N;;;;;
F512;GAY PRIDE FLAG;So;0;ON;<compat> 1F3F4 200D 26A3;;;;N;;;;;
F513;BISEXUAL PRIDE FLAG;So;0;ON;;;;;N;;;;;
F514;PANSEXUAL PRIDE FLAG;So;0;ON;;;;;N;;;;;
F515;POLYSEXUAL PRIDE FLAG;So;0;ON;;;;;N;;;;;
F516;DEMISEXUAL PRIDE FLAG;So;0;ON;;;;;N;;;;;
F517;LESBIAN PRIDE FLAG-2;So;0;ON;;;;;N;;;;;
F518;LESBIAN PRIDE FLAG-3;So;0;ON;;;;;N;;;;;
F519;LESBIAN PRIDE FLAG-4;So;0;ON;;;;;N;;;;;
F51A;LESBIAN PRIDE FLAG-5;So;0;ON;;;;;N;;;;;
F51B;LESBIAN PRIDE FLAG-6;So;0;ON;<compat> 1F3F4 200D 26A2;;;;N;;;;;
F51C;AROMANTIC PRIDE FLAG;So;0;ON;;;;;N;;;;;
F520;TRANSGENDER PRIDE FLAG;So;0;ON;<compat> 1F3F4 200D 26A7;;;;N;;;;;
F521;TRANSGENDER PRIDE FLAG FOR ISRAEL;So;0;ON;;;;;N;;;;;
F530;AGENDER PRIDE FLAG;So;0;ON;;;;;N;;;;;
F531;FEMALE PRIDE FLAG;So;0;ON;<compat> 1F3F4 200D 2640;;;;N;;;;;
F532;MALE PRIDE FLAG;So;0;ON;<compat> 1F3F4 200D 2642;;;;N;;;;;
F533;ANDROGYNE PRIDE FLAG;So;0;ON;;;;;N;;;;;
F534;BIGENDER PRIDE FLAG;So;0;ON;;;;;N;;;;;
F535;GENDERFLUID PRIDE FLAG;So;0;ON;;;;;N;;;;;
F536;GENDERQUEER PRIDE FLAG;So;0;ON;;;;;N;;;;;
F537;NON-BINARY PRIDE FLAG;So;0;ON;;;;;N;;;;;
F540;INTERSEX PRIDE FLAG-1;So;0;ON;;;;;N;;;;;
F541;INTERSEX PRIDE FLAG-2;So;0;ON;;;;;N;;;;;
F550;BEAR PRIDE FLAG;So;0;ON;;;;;N;;;;;
F551;LIPSTICK LESBIAN PRIDE FLAG-1;So;0;ON;;;;;N;;;;;
F552;TWINK PRIDE FLAG;So;0;ON;;;;;N;;;;;
F553;LIPSTICK LESBIAN PRIDE FLAG-2;So;0;ON;;;;;N;;;;;
F560;LEATHER PRIDE FLAG;So;0;ON;;;;;N;;;;;
F561;POLYAMORY PRIDE FLAG;So;0;ON;;;;;N;;;;;
F562;BDSM PRIDE FLAG;So;0;ON;;;;;N;;;;;
F563;RUBBER PRIDE FLAG;So;0;ON;;;;;N;;;;;
F564;OWNERSHIP PRIDE FLAG;So;0;ON;;;;;N;;;;;
F565;MASTER-SLAVE PRIDE FLAG;So;0;ON;;;;;N;;;;;
F566;FAT FETISH FLAG;So;0;ON;;;;;N;;;;;
F570;ALLY PRIDE FLAG;So;0;ON;;;;;N;;;;;
F571;HETEROSEXUAL PRIDE FLAG;So;0;ON;;;;;N;;;;;
F580;FLAG FOR ARISTASIA;So;0;ON;;;;;N;;;;;
F5C0;CHRISTIAN FLAG;So;0;ON;<compat> 1F3F4 200D 271D;;;;N;;;;;
F600;RACING FLAG FOR START OF RACE;So;0;ON;;;;;N;;;;;
F601;RACING FLAG FOR CAUTION;So;0;ON;;;;;N;;;;;
F602;RACING FLAG FOR HAZARD ON TRACK;So;0;ON;;;;;N;;;;;
F603;RACING FLAG FOR PIT LANE CLOSED;So;0;ON;;;;;N;;;;;
F604;RACING FLAG FOR RACE STOPPED OR DELAYED;So;0;ON;;;;;N;;;;;
F606;RACING FLAG FOR SLOW VEHICLE ON TRACK OR FINAL LAP;So;0;ON;;;;;N;;;;;
F607;RACING FLAG FOR FINAL LAP OR AMBULANCE ON COURSE;So;0;ON;;;;;N;;;;;
F608;RACING FLAG FOR RETURN TO PITS FOR PENALTY OR DISQUALIFICATION;So;0;ON;;;;;N;;;;;
F609;RACING FLAG FOR RETURN TO PITS TO SERVICE A MECHANICAL PROBLEM;So;0;ON;;;;;N;;;;;
F60A;RACING FLAG FOR UNSPORTSMANLIKE CONDUCT;So;0;ON;;;;;N;;;;;
F60B;RACING FLAG FOR NO LONGER BEING SCORED;So;0;ON;;;;;N;;;;;
F60C;RACING FLAG FOR FASTER CAR APPROACHING-FIA;So;0;ON;;;;;N;;;;;
F60D;RACING FLAG FOR FASTER CAR APPROACHING-NASCAR;So;0;ON;;;;;N;;;;;
F60F;RACING FLAG FOR RACE FINISHED;So;0;ON;<compat> 1F3C1;;;;N;;;;;
F700;FLAG FOR MIKA;So;0;ON;;;;;N;;;;;
F701;FLAG FOR KELLAHANAMANA;So;0;ON;;;;;N;;;;;
F702;FLAG FOR KAPPAA;So;0;ON;;;;;N;;;;;
F720;TAMMY FLAG;So;0;ON;;;;;N;;;;;
F721;EMILY FLAG;So;0;ON;;;;;N;;;;;
F741;FLAG FOR MIKA-ANNETT-TOYNENDA FAMILY;So;0;ON;;;;;N;;;;;
F748;FLAG FOR MIKA-HARRETT FAMILY;So;0;ON;;;;;N;;;;;
F74B;FLAG FOR MIKA-KORRA-TEXXA FAMILY;So;0;ON;;;;;N;;;;;
F74C;FLAG FOR MIKA-LYNDAEA FAMILY;So;0;ON;;;;;N;;;;;
F74D;FLAG FOR MIKA-MORRA-RYTTA FAMILY;So;0;ON;;;;;N;;;;;
F74F;FLAG FOR MIKA-OLLA-SENNA FAMILY;So;0;ON;;;;;N;;;;;
F769;FLAG FOR KAPPAA-IOXIO FAMILY;So;0;ON;;;;;N;;;;;
F773;FLAG FOR KAPPAA-SIBLECK FAMILY;So;0;ON;;;;;N;;;;;
F800;FLAG FOR KREATIVE VEXILLO;So;0;ON;;;;;N;;;;;
F801;FLAG FOR FAMFAMFAM;So;0;ON;;;;;N;;;;;
F820;FLAG FOR FEDERATION INTERNATIONALE DES ASSOCIATIONS VEXILLOLOGIQUES;So;0;ON;;;;;N;;;;;
F821;FLAG FOR FLAGS OF THE WORLD;So;0;ON;;;;;N;;;;;
F822;FLAG FOR NORTH AMERICAN VEXILLOLOGICAL ASSOCIATION;So;0;ON;;;;;N;;;;;
F840;PIRATE FLAG;So;0;ON;<compat> 1F3F4 200D 2620;;;;N;;;;;
F841;PACE FLAG;So;0;ON;<compat> 1F3F4 200D 262E;;;;N;;;;;
F860;FLAG WITH RGB COLOR BARS;So;0;ON;;;;;N;;;;;
F861;FLAG WITH CMYK COLOR BARS;So;0;ON;;;;;N;;;;;
F862;FLAG WITH NTSC COLOR BARS;So;0;ON;;;;;N;;;;;
F863;FLAG WITH NTSC COLOR BARS AND STATION ID BAR;So;0;ON;;;;;N;;;;;
F880;IGUANA IGUANA POWERSURGIUS FLAG;So;0;ON;;;;;N;;;;;
