@category	ISO 8859
@display	ISO 8859-6 (Arabic)
@name	ISO 8859-6
@alias	8859-6
@alias	ISO Arabic
@alias	Arabic
@alias	ECMA 114
@alias	ASMO 708
@charset	iso-ir-127
@charset	ISO_8859-6
@charset	ISO-8859-6
@charset	ECMA-114
@charset	ASMO-708
@charset	arabic
@charset	csISOLatinArabic
@cfstringencoding	518
@codepage	1089
@mibenum	9
@filename-kte	iso-8859-6.kte
@filename-txt	ISO8859/8859-6.TXT
@verify-against	http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-6.TXT
@cite-author	Ken Whistler
@cite-title	ISO 8859-6:1999 to Unicode
@cite-publisher	Unicode, Inc.
@cite-date	27 July 1999
@cite-url	http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-6.TXT
@cite-copyright	1991-1999 Unicode, Inc.
@import	fragments/ascii-all.txt
@import	fragments/latin1-c1.txt
0xA0	0x00A0	# NO-BREAK SPACE
0xA4	0x00A4	# CURRENCY SIGN
0xAC	0x060C	# ARABIC COMMA
0xAD	0x00AD	# SOFT HYPHEN
0xBB	0x061B	# ARABIC SEMICOLON
0xBF	0x061F	# ARABIC QUESTION MARK
0xC1	0x0621	# ARABIC LETTER HAMZA
0xC2	0x0622	# ARABIC LETTER ALEF WITH MADDA ABOVE
0xC3	0x0623	# ARABIC LETTER ALEF WITH HAMZA ABOVE
0xC4	0x0624	# ARABIC LETTER WAW WITH HAMZA ABOVE
0xC5	0x0625	# ARABIC LETTER ALEF WITH HAMZA BELOW
0xC6	0x0626	# ARABIC LETTER YEH WITH HAMZA ABOVE
0xC7	0x0627	# ARABIC LETTER ALEF
0xC8	0x0628	# ARABIC LETTER BEH
0xC9	0x0629	# ARABIC LETTER TEH MARBUTA
0xCA	0x062A	# ARABIC LETTER TEH
0xCB	0x062B	# ARABIC LETTER THEH
0xCC	0x062C	# ARABIC LETTER JEEM
0xCD	0x062D	# ARABIC LETTER HAH
0xCE	0x062E	# ARABIC LETTER KHAH
0xCF	0x062F	# ARABIC LETTER DAL
0xD0	0x0630	# ARABIC LETTER THAL
0xD1	0x0631	# ARABIC LETTER REH
0xD2	0x0632	# ARABIC LETTER ZAIN
0xD3	0x0633	# ARABIC LETTER SEEN
0xD4	0x0634	# ARABIC LETTER SHEEN
0xD5	0x0635	# ARABIC LETTER SAD
0xD6	0x0636	# ARABIC LETTER DAD
0xD7	0x0637	# ARABIC LETTER TAH
0xD8	0x0638	# ARABIC LETTER ZAH
0xD9	0x0639	# ARABIC LETTER AIN
0xDA	0x063A	# ARABIC LETTER GHAIN
0xE0	0x0640	# ARABIC TATWEEL
0xE1	0x0641	# ARABIC LETTER FEH
0xE2	0x0642	# ARABIC LETTER QAF
0xE3	0x0643	# ARABIC LETTER KAF
0xE4	0x0644	# ARABIC LETTER LAM
0xE5	0x0645	# ARABIC LETTER MEEM
0xE6	0x0646	# ARABIC LETTER NOON
0xE7	0x0647	# ARABIC LETTER HEH
0xE8	0x0648	# ARABIC LETTER WAW
0xE9	0x0649	# ARABIC LETTER ALEF MAKSURA
0xEA	0x064A	# ARABIC LETTER YEH
0xEB	0x064B	# ARABIC FATHATAN
0xEC	0x064C	# ARABIC DAMMATAN
0xED	0x064D	# ARABIC KASRATAN
0xEE	0x064E	# ARABIC FATHA
0xEF	0x064F	# ARABIC DAMMA
0xF0	0x0650	# ARABIC KASRA
0xF1	0x0651	# ARABIC SHADDA
0xF2	0x0652	# ARABIC SUKUN
