@category	ISO 8859
@display	ISO 8859-8 (Hebrew)
@name	ISO 8859-8
@alias	8859-8
@alias	ISO Hebrew
@alias	Hebrew
@charset	iso-ir-138
@charset	ISO_8859-8
@charset	ISO-8859-8
@charset	hebrew
@charset	csISOLatinHebrew
@cfstringencoding	520
@codepage	916
@codepage	5012
@mibenum	11
@filename-kte	iso-8859-8.kte
@filename-txt	ISO8859/8859-8.TXT
@verify-against	http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-8.TXT
@cite-author	Ken Whistler
@cite-title	ISO/IEC 8859-8:1999 to Unicode
@cite-publisher	Unicode, Inc.
@cite-date	3 Jan 2000
@cite-url	http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-8.TXT
@cite-copyright	1991-1999 Unicode, Inc.
@import	fragments/ascii-all.txt
@import	fragments/latin1-c1.txt
0xA0	0x00A0	# NO-BREAK SPACE
0xA2	0x00A2	# CENT SIGN
0xA3	0x00A3	# POUND SIGN
0xA4	0x00A4	# CURRENCY SIGN
0xA5	0x00A5	# YEN SIGN
0xA6	0x00A6	# BROKEN BAR
0xA7	0x00A7	# SECTION SIGN
0xA8	0x00A8	# DIAERESIS
0xA9	0x00A9	# COPYRIGHT SIGN
0xAA	0x00D7	# MULTIPLICATION SIGN
0xAB	0x00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	0x00AC	# NOT SIGN
0xAD	0x00AD	# SOFT HYPHEN
0xAE	0x00AE	# REGISTERED SIGN
0xAF	0x00AF	# MACRON
0xB0	0x00B0	# DEGREE SIGN
0xB1	0x00B1	# PLUS-MINUS SIGN
0xB2	0x00B2	# SUPERSCRIPT TWO
0xB3	0x00B3	# SUPERSCRIPT THREE
0xB4	0x00B4	# ACUTE ACCENT
0xB5	0x00B5	# MICRO SIGN
0xB6	0x00B6	# PILCROW SIGN
0xB7	0x00B7	# MIDDLE DOT
0xB8	0x00B8	# CEDILLA
0xB9	0x00B9	# SUPERSCRIPT ONE
0xBA	0x00F7	# DIVISION SIGN
0xBB	0x00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	0x00BC	# VULGAR FRACTION ONE QUARTER
0xBD	0x00BD	# VULGAR FRACTION ONE HALF
0xBE	0x00BE	# VULGAR FRACTION THREE QUARTERS
0xDF	0x2017	# DOUBLE LOW LINE
0xE0	0x05D0	# HEBREW LETTER ALEF
0xE1	0x05D1	# HEBREW LETTER BET
0xE2	0x05D2	# HEBREW LETTER GIMEL
0xE3	0x05D3	# HEBREW LETTER DALET
0xE4	0x05D4	# HEBREW LETTER HE
0xE5	0x05D5	# HEBREW LETTER VAV
0xE6	0x05D6	# HEBREW LETTER ZAYIN
0xE7	0x05D7	# HEBREW LETTER HET
0xE8	0x05D8	# HEBREW LETTER TET
0xE9	0x05D9	# HEBREW LETTER YOD
0xEA	0x05DA	# HEBREW LETTER FINAL KAF
0xEB	0x05DB	# HEBREW LETTER KAF
0xEC	0x05DC	# HEBREW LETTER LAMED
0xED	0x05DD	# HEBREW LETTER FINAL MEM
0xEE	0x05DE	# HEBREW LETTER MEM
0xEF	0x05DF	# HEBREW LETTER FINAL NUN
0xF0	0x05E0	# HEBREW LETTER NUN
0xF1	0x05E1	# HEBREW LETTER SAMEKH
0xF2	0x05E2	# HEBREW LETTER AYIN
0xF3	0x05E3	# HEBREW LETTER FINAL PE
0xF4	0x05E4	# HEBREW LETTER PE
0xF5	0x05E5	# HEBREW LETTER FINAL TSADI
0xF6	0x05E6	# HEBREW LETTER TSADI
0xF7	0x05E7	# HEBREW LETTER QOF
0xF8	0x05E8	# HEBREW LETTER RESH
0xF9	0x05E9	# HEBREW LETTER SHIN
0xFA	0x05EA	# HEBREW LETTER TAV
0xFD	0x200E	# LEFT-TO-RIGHT MARK
0xFE	0x200F	# RIGHT-TO-LEFT MARK
