@cfstringencoding	@charset
1024	cp437	# Latin-US (DOS)
1029	cp737	# Greek (DOS)
1030	cp775	# Baltic (DOS)
1040	cp850	# Western (DOS Latin 1)
1041	cp851	# Greek (DOS Greek 1)
1042	cp852	# Central European (DOS Latin 2)
1043	cp855	# Cyrillic (DOS)
1044	cp857	# Turkish (DOS)
1045	cp860	# Portuguese (DOS)
1046	cp861	# Icelandic (DOS)
1047	cp862	# Hebrew (DOS)
1048	cp863	# Canadian French (DOS)
1049	cp864	# Arabic (DOS)
1050	cp865	# Nordic (DOS)
1051	cp866	# Russian (DOS)
1052	cp869	# Greek (DOS Greek 2)
1053	cp874	# Thai (Windows, DOS)
1056	cp932	# Japanese (Windows, DOS)
1057	cp936	# Simplified Chinese (Windows, DOS)
1058	cp949	# Korean (Windows, DOS)
1059	cp950	# Traditional Chinese (Windows, DOS)
1280	windows-1252	# Western (Windows Latin 1)
1281	windows-1250	# Central European (Windows Latin 2)
1282	windows-1251	# Cyrillic (Windows)
1283	windows-1253	# Greek (Windows)
1284	windows-1254	# Turkish (Windows Latin 5)
1285	windows-1255	# Hebrew (Windows)
1286	windows-1256	# Arabic (Windows)
1287	windows-1257	# Baltic (Windows)
1288	windows-1258	# Vietnamese (Windows)
1296	windows-1361	# Korean (Windows Johab)
1536	us-ascii	# Western (ASCII)
1537	--	# Western (ANSEL)
1568	JIS_X0201	# --
1570	JIS_X0208-1983	# Japanese (JIS X0208)
1571	JIS_X0212-1990	# --
1572	JIS_C6226-1978	# --
1576	Shift_JIS	# Japanese (Shift JIS X0213)
1584	GB_2312-80	# Simplified Chinese (GB 2312)
1585	GBK	# Chinese (GBK)
1586	gb18030	# Chinese (GB 18030)
1600	KS_C_5601-1987	# Korean (KSC 5601-1987)
2080	iso-2022-jp	# Japanese (ISO 2022-JP)
2081	iso-2022-jp-2	# Japanese (ISO 2022-JP-2)
2082	iso-2022-jp-1	# Japanese (ISO 2022-JP-1)
2083	iso-2022-jp-3	# Japanese (ISO 2022-JP-3)
2096	iso-2022-cn	# Chinese (ISO 2022-CN)
2097	iso-2022-cn-ext	# Chinese (ISO 2022-CN-EXT)
2112	iso-2022-kr	# Korean (ISO 2022-KR)
2336	euc-jp	# Japanese (EUC)
2352	gb2312	# Simplified Chinese (GB 2312)
2353	euc-tw	# Traditional Chinese (EUC)
2368	euc-kr	# Korean (EUC)
2561	shift_jis	# Japanese (Shift JIS)
2562	koi8-r	# Cyrillic (KOI8-R)
2563	big5	# Traditional Chinese (Big 5)
2564	x-mac-roman-latin1	# Western (Mac Mail)
2565	hz-gb-2312	# Simplified Chinese (HZ GB 2312)
2566	big5-hkscs	# Traditional Chinese (Big 5 HKSCS)
2567	viscii	# --
2568	koi8-u	# Ukrainian (KOI8-U)
2569	--	# Traditional Chinese (Big 5-E)
2576	utf7-imap	# --
2817	x-nextstep	# Western (NextStep)
2818	--	# Japanese (NextStep)
3071	--	# Non-lossy ASCII
3073	--	# Western (EBCDIC Latin Core)
3074	ibm037	# Western (EBCDIC Latin 1)
