@codepage
037	# COM EUROPE EBCDIC
256	# NETHERLAND EBCDIC
259	# SYMBOLS SET 7
273	# AUS/GERM EBCDIC
274	# BELGIUM EBCDIC
275	# BRAZIL EBCDIC
277	# DEN/NORWAY EBCDIC
278	# FIN/SWEDEN EBCDIC
280	# ITALIAN EBCDIC
281	# JAPAN EBCDIC
282	# PORTUGAL EBCDIC
284	# SPANISH EBCDIC
285	# UK EBCDIC
286	# AUS/GER 3270 EBCD
290	# JAPANESE EBCDIC
293	# APL
297	# FRENCH EBCDIC
300	# JAPAN DB EBCDIC
301	# JAPAN DB PC-DATA
310	# APL/TN
367	# US ANSI X3.4 ASCII
420	# ARABIC EBCDIC
421	# MAGHREB/FRENCH EBCDIC
423	# GREEK EBCDIC
424	# HEBREW EBCDIC
425	# Arabic/Latin EBCDIC
437	# USA PC-DATA
500	# INTL EBCDIC
720	# MSDOS ARABIC
737	# MSDOS GREEK
775	# MSDOS BALTIC
803	# HEBREW EBCDIC
806	# PC-ISCII - DV
808	# CYRILLIC PC-DATA
813	# ISO 8859-7 Greek/Latin
819	# ISO 8859-1 ASCII
833	# KOREAN EBCDIC
834	# KOREAN DB EBCDIC
835	# T-CHINESE DB EBCD
836	# S-CHINESE EBCDIC
837	# S-CHINESE EBCDIC
838	# THAILAND EBCDIC
848	# UKRAINE PC-DATA
849	# BELARUS PC-DATA
850	# LATIN-1 PC-DATA
851	# GREEK PC-DATA
852	# LATIN-2 PC-DATA
853	# TURKISH PC-DATA
855	# CYRILLIC PC-DATA
856	# HEBREW PC-DATA
857	# TURKISH PC-DATA
858	# LATIN-1E PC-DATA
859	# LATIN-9 PC-DATA
860	# PORTUGESE PC-DATA
861	# ICELAND PC-DATA
862	# HEBREW PC-DATA
863	# CANADA PC-DATA
864	# ARABIC PC-DATA
865	# DEN/NORWAY PC-DAT
866	# CYRILLIC PC-DATA
867	# HEBREW PC-DATA
868	# URDU PC-DATA
869	# GREEK PC-DATA
870	# LATIN-2 EBCDIC
871	# ICELAND EBCDIC
872	# CYRILLIC PC-DATA
874	# THAI PC-DATA
875	# GREEK EBCDIC
876	# OCR-A
878	# KOI8-R CYRILLIC
880	# CYRILLIC EBCDIC
891	# KOREA SB PC-DATA
892	# Host OCR-A
893	# Host OCR-B
895	# JAPAN 7-BIT LATIN
896	# JAPAN 7-BIT KATAK
897	# JAPAN SB PC-DATA
899	# SYMBOLS - PC
901	# BALTIC ISO-8
902	# ESTONIA ISO-8
903	# S-CHINESE PC-DATA
904	# T-CHINESE PC-DATA
905	# TURKEY EBCDIC
912	# ISO 8859-2 ASCII
913	# ISO 8859-3 ASCII
914	# ISO 8859-4 ASCII
915	# ISO 8859-5 ASCII
916	# ISO 8859-8 ASCII
918	# URDU EBCDIC
920	# ISO 8859-9 ASCII
921	# ISO 8859-13
922	# ESTONIA ISO-8
923	# ISO 8859-15 ASCII
924	# Latin 9 EBCDIC
926	# KOREA DB PC-DATA
927	# T-CHINESE PC-DATA
928	# S-CHINESE PC-DATA
930	# JAPAN MIX EBCDIC
931	# JAPAN MIX EBCDIC
932	# JAPAN MIX PC-DATA
933	# KOREA MIX EBCDIC
934	# KOREA MIX PC-DATA
935	# S-CHINESE MIX EBC
936	# S-CHINESE PC-DATA
937	# T-CHINESE MIX EBC
938	# T-CHINESE MIX PC
939	# JAPAN MIX EBCDIC
941	# JAPAN OPEN
942	# JAPAN MIX PC-DATA
943	# JAPAN OPEN
944	# KOREA MIX PC-DATA
946	# S-CHINESE PC-DATA
947	# T-CHINESE BIG-5
948	# T-CHINESE PC-DATA
949	# KOREA KS PC-DATA
950	# T-CH MIX PC-DATA
951	# IBM KS PC-DATA
952	# JAPANESE EUC
953	# JAPANESE EUC
954	# JAPANESE EUC
955	# JAPANESE TCP
956	# JAPANESE TCP
957	# JAPANESE TCP
958	# JAPANESE TCP
959	# JAPANESE TCP
960	# T-CHINESE EUC
961	# T-CHINESE EUC
963	# T-CHINESE TCP
964	# T-CHINESE EUC
965	# T-CHINESE TCP
970	# KOREAN EUC
971	# KOREAN EUC
1002	# DCF R2
1004	# LATIN-1 PC-DATA
1006	# URDU ISO-8
1008	# ARABIC ISO/ASCII
1009	# ISO-7 OLD IRV
1010	# FRENCH ISO-7 ASCI
1011	# GERM ISO-7 ASCII
1012	# ITALY ISO-7 ASCII
1013	# UK ISO-7 ASCII
1014	# SPAIN ISO-7 ASCII
1015	# PORTUGAL ISO7 ASC
1016	# NOR ISO-7 ASCII
1017	# DENMK ISO-7 ASCII
1018	# FIN/SWE ISO-7 ASC
1019	# BELG/NETH ASCII
1020	# CANADA ISO-7
1021	# SWISS ISO-7
1023	# SPAIN ISO-7
1025	# CYRILLIC EBCDIC
1026	# TURKEY LATIN-5 EB
1027	# JAPAN LATIN EBCD
1040	# KOREA PC-DATA
1041	# JAPAN PC-DATA
1042	# S-CHINESE PC-DATA
1043	# T-CHINESE PC-DATA
1046	# ARABIC - PC
1047	# LATIN OPEN SYS EB
1051	# HP EMULATION
1088	# KOREA KS PC-DATA
1089	# ARABIC ISO 8859-6
1097	# FARSI EBCDIC
1098	# FARSI - PC
1100	# MULTI EMULATION
1101	# BRITISH ISO-7 NRC
1102	# DUTCH ISO-7 NRC
1103	# FINNISH ISO-7 NRC
1104	# FRENCH ISO-7 NRC
1105	# NOR/DAN ISO-7 NRC
1106	# SWEDISH ISO-7 NRC
1107	# NOR/DAN ISO-7 NRC
1112	# BALTIC EBCDIC
1114	# T-CH SB PC-DATA
1115	# S-CH GB PC-DATA
1122	# ESTONIA EBCDIC
1123	# UKRAINE EBCDIC
1124	# UKRAINE ISO-8
1125	# UKRAINE PC-DATA
1126	# Korean MS-WIN
1127	# ARABIC/FR PC-DATA
1129	# VIETNAMESE ISO8
1130	# VIETNAMESE EBCDIC
1131	# BELARUS PC-DATA
1132	# LAO EBCDIC
1133	# LAO ISO8
1137	# DEVANAGARI EBCDIC
1140	# COM EUROPE ECECP
1141	# AUS/GERM ECECP
1142	# DEN/NORWAY ECECP
1143	# FIN/SWEDEN ECECP
1144	# ITALIAN ECECP
1145	# SPANISH ECECP
1146	# UK ECECP
1147	# FRENCH ECECP
1148	# INTL ECECP
1149	# ICELAND ECECP
1153	# LATIN-2 EBCDIC
1154	# CYRILLIC EBCDIC
1155	# TURKEY LATIN-5
1156	# BALTIC EBCDIC
1157	# ESTONIA EBCDIC
1158	# UKRAINE EBCDIC
1159	# T-CHINESE EBCDIC
1160	# THAI SB EBCDIC
1161	# THAI SB PC-DATA
1162	# THAI WINDOWS
1163	# VIETNAMESE ISO8
1164	# VIETNAMESE EBCDIC
1165	# LATIN-2 OPEN SYS EB
1166	# Cyrillic Multilingual - Kazakhstan
1167	# KOI8-RU
1168	# KOI8-U
1174	# Windows Cyrillic (Kazakhstan)
1200	# UTF-16 BE with IBM PUA
1201	# UTF-16 BE
1202	# UTF-16 LE with IBM PUA
1203	# UTF-16 LE
1204	# UTF-16 with IBM PUA
1205	# UTF-16
1208	# UTF-8 with IBM PUA
1209	# UTF-8
1210	# UTF-EBCDIC with IBM PUA
1211	# UTF-EBCDIC
1212	# SCSU with IBM PUA
1213	# SCSU
1214	# BOCU-1 with IBM PUA
1215	# BOCU-1
1232	# UTF-32 BE with IBM PUA
1233	# UTF-32 BE
1234	# UTF-32 LE with IBM PUA
1235	# UTF-32 LE
1236	# UTF-32 with IBM PUA
1237	# UTF-32
1250	# MS-WIN LATIN-2
1251	# MS-WIN CYRILLIC
1252	# MS-WIN LATIN-1
1253	# MS-WIN GREEK
1254	# MS-WIN TURKEY
1255	# MS-WIN HEBREW
1256	# MS-WIN ARABIC
1257	# MS-WIN BALTIC
1258	# MS-WIN VIETNAM
1275	# APPLE LATIN-1
1276	# ADOBE STANDARD
1277	# ADOBE LATIN-1
1280	# APPLE GREEK
1281	# APPLE TURKEY
1282	# APPLE LATIN2
1283	# APPLE CYRILLIC
1284	# APPLE CROATIAN
1285	# APPLE ROMANIAN
1286	# APPLE ICELANDIC
1287	# DEC Greek 8-Bit
1288	# DEC Turkish 8-Bit
1350	# JISeucJP
1351	# JAPAN OPEN
1362	# KOREAN MS-WIN
1363	# KOREAN MS-WIN
1364	# KOREAN EBCDIC
1370	# T-CH MIX PC-DATA
1371	# T-CHINESE MIX EBC
1374	# DB Big-5 extension for HKSCS
1375	# Mixed Big-5 Ext for HKSCS
1376	# Host HKSCS DBCS growing
1377	# Mixed Host HKSCS Growing
1380	# S-CH GB PC-DATA
1381	# S-CH GB PC-DATA
1382	# S-CHINESE EUC
1383	# S-CHINESE EUC
1385	# S-CH GBK PC-DATA
1386	# S-CH GBK PC-DATA
1388	# S-CHINESE Mixed EBCDIC
1390	# JAPAN MIX EBCDIC
1391	# S-ch 4 byte, growing CS, for GB 18030
1392	# S-ch PC Data mixed (growing) GB18030
1393	# Shift_JISx0213 - Double-byte portion
1394	# Shift_JISx0213
1399	# JAPAN MIX EBCDIC
1400	# Unicode BMP
1401	# Unicode Plane 1
1402	# Unicode Plane 2
1414	# Unicode Plane 14
1446	# Unicode Plane 15
1447	# Unicode Plane 16
1448	# Unicode, Generic PUA of BMP
1449	# Unicode, PUA of BMP, IBM Default
2105	# LCS 3800-1 TEXT 1 & 2
4133	# USA EBCDIC
4369	# AUS/GERMAN EBCDIC
4370	# BELGIUM EBCDIC
4371	# BRAZIL EBCDIC
4372	# CANADA EBCDIC
4373	# DEN/NORWAY EBCDIC
4374	# FIN/SWEDEN EBCDIC
4376	# ITALY EBCDIC
4378	# PORTUGAL EBCDIC
4380	# LATIN EBCDIC
4381	# UK EBCDIC
4386	# JAPAN EBCDIC SB
4389	# APL
4393	# FRANCE EBCDIC
4396	# JAPAN EBCDIC DB
4397	# JAPAN DB PC-DATA
4516	# ARABIC EBCDIC
4517	# MAGHR/FREN EBCDIC
4519	# GREEK EBCDIC 3174
4520	# HEBREW EBCDIC
4533	# SWISS PC-DATA
4596	# LATIN AMER EBCDIC
4899	# HEBREW EBCDIC
4902	# PC-ISCII - DV
4904	# CYRILLIC MS-PC-DATA
4909	# GREEK/LATIN ASCII with euro
4929	# KOREA SB EBCDIC
4930	# KOREAN DB EBCDIC
4931	# T-CHINESE DB EBCD
4932	# S-CHINESE EBCDIC
4933	# S-CHINESE EBCDIC
4934	# THAI SB EBCDIC
4944	# UKRAINE MS-PC-DATA
4945	# BELARUS MS-PC-DATA
4946	# LATIN-1 PC-DATA
4947	# GREEK PC-DATA
4948	# LATIN-2 PC-DATA
4949	# TURKEY PC-DATA
4951	# CYRILLIC PC-DATA
4952	# HEBREW PC-DATA
4953	# TURKEY PC-DATA
4954	# LATIN-1E MS-PC-DATA
4955	# LATIN-9 MS-PC-DATA
4956	# PORTUGESE MS-PC-DATA
4957	# ICELAND MS-PC-DATA
4958	# HEBREW MS-PC-DATA
4959	# CANADA MS-PC-DATA
4960	# ARABIC PC-DATA
4961	# DEN/NORWAY PC-DAT
4962	# CYRILLIC MS-PC-DATA
4963	# HEBREW MS-PC-DATA
4964	# URDU PC-DATA
4965	# GREEK PC-DATA
4966	# ROECE LATIN-2 EBC
4967	# ICELAND EBCDIC
4968	# CYRILLIC PC-DATA
4970	# THAI SB PC-DATA
4971	# GREEK EBCDIC
4976	# CYRILLIC EBCDIC
4992	# JAPANESE TCP- 2022
4993	# JAPAN SB PC-DATA
5012	# ISO 8859-8 ASCII
5014	# URDU EBCDIC
5023	# T-CHINESE PC-DATA
5026	# JAPAN MIX EBCDIC
5028	# JAPAN MIX PC-DATA
5029	# KOREA MIX EBCDIC
5031	# S-CH MIXED EBCDIC
5033	# T-CHINESE EBCDIC
5035	# JAPAN MIX EBCDIC
5037	# JAPAN OPEN
5038	# JAPAN HP15-J
5039	# JAPAN OPEN
5043	# T-CHINESE BIG-5
5045	# KOREA KS PC-DATA
5046	# T-CHINESE BIG-5
5047	# KOREA KS PC DATA
5048	# JAPANESE EUC
5049	# JAPANESE EUC
5050	# JAPANESE EUC
5052	# JAPANESE TCP
5053	# JAPANESE TCP
5054	# JAPANESE TCP
5055	# JAPANESE TCP
5056	# T-Ch TCP-2022, G1-CNS
5057	# T-CHINESE EUC
5060	# T-CHINESE EUC
5066	# KOREAN EUC
5067	# KOREAN EUC
5100	# LATIN-1 PC-DATA
5104	# ARABIC ISO/ASCII
5123	# JAPAN LATIN EBCD
5137	# JAPAN PC-DATA
5142	# ARABIC - PC
5143	# LATIN OPEN SYS
5210	# S-CH SB PC-DATA
5211	# S-CH GB PC-DATA
5222	# Korean MS-WIN
5233	# DEVANAGARI EBCDIC with Rupee
5255	# T-CHINESE EBCDIC
5304	# Unicode 2.0, UTF-8 with IBM PUA
5305	# Unicode 2.0, UTF-8
5328	# Unicode 4.0, UTF-32 BE with IBM PUA
5346	# MS-WIN LATIN-2
5347	# MS-WIN CYRILLIC
5348	# MS-WIN LATIN-1
5349	# MS-WIN GREEK
5350	# MS-WIN TURKEY
5351	# MS-WIN HEBREW with euro
5352	# MS-WIN ARABIC
5353	# MS-WIN BALTIC
5354	# MS-WIN VIETNAM
5458	# KOREAN MS-WIN
5459	# KOREAN MS-WIN
5460	# KOREAN EBCDIC
5470	# DB Big-5 ext for HKSCS-2001
5471	# Mixed Big-5 ext for HKSCS-2001
5472	# Host HKSCS-2001, DB
5473	# Host Mixed HKSCS-2001
5476	# S-CH GB PC-DATA
5477	# S-CH GB PC-DATA
5478	# S-CHINESE EUC
5479	# S-CHINESE EUC
5481	# S-CH GBK PC-DATA
5482	# S-CH GBK PC-DATA
5484	# S-CHINESE MIX EBC
5486	# JAPAN MIX EBCDIC
5487	# S-ch 4 byte for GB 18030
5488	# S-ch PC Data mixed (fixed) GB18030
5495	# JAPAN MIX EBCDIC
5496	# Unicode 2.0, BMP
5497	# Unicode 4.0, Plane 1
5498	# Unicode 4.0, Plane 2
5510	# Unicode 4.0, Plane 14
6201	# LCS 3800-1 Extended
8229	# INTL EBCDIC
8448	# INTL EBCDIC
8476	# SPAIN EBCDIC
8482	# JAPAN EBCDIC SB
8489	# FRANCE EBCDIC
8492	# JAPAN EBCDIC DB
8493	# JAPAN HP15-J
8612	# ARABIC EBCDIC
8616	# HEBREW EBCDIC
8629	# AUS/GERM PC-DATA
8692	# AUS/GERMAN EBCDIC
9005	# ISO 8859-7:2003 Greek/Latin
9025	# KOREA SB EBCDIC
9026	# KOREA DB EBCDIC
9027	# T-CHINESE DB EBCD
9028	# S-CHINESE EBCDIC
9029	# S-CHINESE EBCDIC
9030	# THAI SB EBCDIC
9042	# LATIN-1 MS-PC-DATA
9044	# LATIN-2 PC-DATA
9047	# CYRILLIC PC-DATA
9048	# HEBREW PC-DATA
9049	# TURKISH PC-DATA
9056	# ARABIC PC-DATA
9060	# URDU PC-DATA
9061	# GREEK PC-DATA
9064	# CYRILLIC MS-PC-DATA
9066	# THAI SB PC-DATA
9067	# Greek EBCDIC - 2005
9088	# Japanese EUC, G2-JIS
9089	# JAPAN PC-DATA SB
9122	# JAPAN MIX EBCDIC
9124	# JAPAN MIX PC-DATA
9125	# KOREA MIX EBCDIC
9127	# S-CH MIXED EBCDIC
9131	# JAPAN MIX EBCDIC
9133	# JAPAN DB PC
9135	# JAPAN MIXED PC
9139	# T-CHINESE BIG-5
9142	# T-CHINESE BIG-5
9144	# Japanese TCP-2022, G1
9145	# JAPANESE EUC
9146	# JAPANESE EUC
9148	# JAPANESE TCP
9163	# Korean EUC, G1
9219	# JAPAN LATIN EBCDIC
9238	# ARABIC - PC
9306	# S-CH SB MS-PC-DATA
9400	# CESU-8 with IBM PUA
9424	# Unicode 4.1, UTF-32 BE with IBM PUA
9444	# S-Ch SB part of GB 18030
9447	# MS-WIN HEBREW-2001
9448	# MS-WIN ARABIC-2001
9449	# MS-WIN BALTIC-2001
9554	# KOREAN MS-WIN
9555	# KOREAN MS-WIN
9563	# T-CHINESE MIX EBC
9566	# DB Big-5 ext for HKSCS-2004
9567	# Mixed Big-5 ext for HKSCS-2004
9568	# DB, Host HKSCS-2004
9569	# Mixed Host HKSCS-2004
9572	# S-CH GB PC-DATA
9574	# S-CHINESE EUC
9575	# S-CHINESE TCP
9577	# S-CH GBK PC-DATA
9580	# S-Ch Host mixed for GBK
9582	# JAPAN MIX EBCDIC - JIS X0213:2004
9591	# JAPAN MIX EBCDIC - JIS X0213:2004
9592	# Unicode 3.0, BMP
9593	# Unicode 4.1, Plane 1
9594	# Unicode 5.2, Plane 2
12325	# CANADA EBCDIC
12544	# FRANCE EBCDIC
12578	# JAPAN EBCDIC SB
12588	# JAPAN EBCDIC DB
12708	# ARABIC EBCDIC
12712	# HEBREW EBCDIC
12725	# FRANCE PC-DATA
12788	# ITALY EBCDIC
13121	# KOREA SB EBCDIC
13122	# KOREAN DB EBCDIC
13124	# S-CHINESE EBCDIC
13125	# S-Ch Host- double-byte for GBK
13140	# LATIN-2 MS-PC-DATA
13143	# CYRILLIC MS-PC-DATA
13144	# HEBREW PC-DATA
13145	# TURKISH MS-PC-DATA
13152	# ARABIC PC-DATA
13156	# URDU MS-PC-DATA
13157	# GREEK MS-PC-DATA
13162	# THAI MS-PC-DATA
13184	# JAPAN 7-BIT KATAK
13185	# JAPAN PC-DATA SB
13218	# JAPAN MIX EBCDIC
13219	# JAPAN MIX EBCDIC
13221	# KOREA MIX EBCDIC
13223	# S-CH MIXED EBCDIC
13229	# JAPAN DB PC
13231	# JAPAN MIXED PC
13235	# T-CHINESE BIG-5
13238	# T-CHINESE BIG-5
13240	# JAPANESE TCP-2022
13241	# Japanese TCP-2022, G3
13242	# JAPANESE EUC
13259	# KOREAN EUC
13488	# Unicode 2.0, UTF-16 BE with IBM PUA
13489	# Unicode 2.0, UTF-16 BE
13490	# Unicode 2.0, UTF-16 LE with IBM PUA
13491	# Unicode 2.0, UTF-16 LE
13496	# Unicode 3.0, UTF-8 with IBM PUA
13497	# Unicode 3.0, UTF-8
13520	# Unicode 5.0, UTF-32 BE with IBM PUA
13650	# KOREAN MS-WIN
13651	# KOREAN MS-WIN
13662	# DB Big-5 ext for HKSCS-2008
13663	# Mixed Big-5 ext for HKSCS-2008
13664	# DB, Host HKSCS-2008
13665	# Mixed Host HKSCS-2008
13676	# S-Ch Host mixed for GBK
13688	# Unicode 4.0, BMP
13689	# Unicode 5.0, Plane 1
13690	# Unicode 6.0, Plane 2
16421	# CANADA EBCDIC
16684	# JAPAN DB EBCDIC
16804	# ARABIC EBCDIC
16821	# ITALY PC-DATA
16884	# FIN/SWEDEN EBCDIC
17218	# KOREAN DB EBCDIC
17219	# T-CHINESE DB EBCDIC
17221	# S-CH Host - double-byte for GBK
17240	# HEBREW MS-PC-DATA
17248	# ARABIC PC-DATA
17314	# JAPAN MIX EBCDIC
17317	# KOREA MIX EBCDIC
17325	# JAPAN DB PC
17331	# T-CHINESE BIG-5
17336	# JAPANESE TCP-2022
17337	# Japanese TCP-2022 G3-JIS
17338	# JAPANESE EUC
17354	# KOREAN TCP
17584	# Unicode 3.0, UTF-16 BE with IBM PUA
17585	# Unicode 3.0, UTF-16 BE
17586	# Unicode 3.0, UTF-16 LE with IBM PUA
17587	# Unicode 3.0, UTF-16 LE
17592	# Unicode 4.0, UTF-8 with IBM PUA
17593	# Unicode 4.0, UTF-8
17616	# Unicode 5.1, UTF-32 BE with IBM PUA
17784	# Unicode 4.1, BMP
17785	# Unicode 5.1, Plane 1
20517	# PORTUGAL EBCDIC
20780	# JAPAN DB EBCDIC
20917	# UK PC-DATA
20980	# DEN/NORWAY EBCDIC
21314	# Korean DB EBCDIC
21317	# S-CHINESE EBCDIC
21344	# ARABIC MS-PC-DATA
21427	# T-CHINESE BIG-5
21432	# JAPANESE EUC - growing
21433	# JAPANESE EUC
21434	# JAPANESE EUC - growing
21450	# KOREAN TCP
21680	# Unicode 4.0, UTF-16 BE with IBM PUA
21681	# Unicode 4.0, UTF-16 BE
21682	# Unicode 4.0, UTF-16 LE with IBM PUA
21683	# Unicode 4.0, UTF-16 LE
21688	# Unicode 4.1, UTF-8 with IBM PUA
21689	# Unicode 4.1, UTF-8
21712	# Unicode 5.2, UTF-32 BE with IBM PUA
21880	# Unicode 5.0, BMP
21881	# Unicode 5.2, Plane 1
24613	# INTL EBCDIC
24876	# Extended Japanese Host
24877	# JAPAN DB PC-DISPL
25013	# USA PC-DISPLAY
25076	# DEN/NORWAY EBCDIC
25313	# MSDOS GREEK
25351	# MSDOS BALTIC
25384	# CYRILLIC PC-DISP
25424	# UKRAINE PC-DISP
25425	# BELARUS PC-DISP
25426	# LATIN-1 PC-DISP
25427	# GREECE PC-DISPLAY
25428	# LATIN-2 PC-DISP
25429	# TURKEY PC-DISPLAY
25431	# CYRILLIC PC-DISP
25432	# HEBREW PC-DISPLAY
25433	# TURKEY PC-DISPLAY
25434	# LATIN-1E PC-DISP
25435	# LATIN-9 PC-DISP
25436	# PORTUGAL PC-DISP
25437	# ICELAND PC-DISP
25438	# HEBREW PC-DISPLAY
25439	# CANADA PC-DISPLAY
25440	# ARABIC PC-DISPLAY
25441	# DEN/NOR PC-DISP
25442	# CYRILLIC PC-DISP
25443	# HEBREW PC-DISPLAY
25444	# URDU PC-DISPLAY
25445	# GREECE PC-DISPLAY
25448	# CYRILLIC PC-DISP
25450	# THAILAND PC-DISP
25467	# KOREA SB PC-DISP
25473	# JAPAN SB PC-DISP
25477	# BALTIC ISO-8
25478	# ESTONIA ISO-8
25479	# S-CHIN SB PC-DISP
25480	# T-ChINESE PC-DISP
25488	# ISO 8859-2 ASCII
25491	# ISO 8859-5 ASCII
25497	# BALTIC ISO-8
25498	# ESTONIA ISO-8
25502	# KOREA DB PC-DISP
25503	# T-CHINESE PC-DISP
25504	# S-CHINESE PC-DISP
25505	# THAILAND PC-DISP
25508	# JAPAN PC-DISPLAY
25510	# KOREA PC-DISPLAY
25512	# S-CHINESE PC-DISP
25514	# T-CHINESE PC-DISP
25518	# JAPAN PC-DISPLAY
25520	# KOREA PC-DISPLAY
25522	# S-CHINESE PC-DISP
25524	# T-CHINESE PC-DISP
25525	# KOREA KS PC-DISP
25527	# KOREA KS PC-DISP
25528	# JAPANESE EUC
25530	# JAPANESE EUC
25546	# KOREAN TCP
25580	# LATIN-1 PC-DISPLAY
25616	# KOREA SB PC-DISP
25617	# JAPAN PC-DISPLAY
25618	# S-CHINESE PC-DISP
25619	# T-CHINESE PC-DISP
25664	# KOREA KS PC-DISP
25690	# T-CH SB PC-DISP
25691	# S-CH GB PC-DATA
25702	# Korean MS-WIN
25703	# ARABIC/FR PC-DISP
25776	# Unicode 4.1, UTF-16 BE with IBM PUA
25777	# Unicode 4.1, UTF-16 BE
25778	# Unicode 4.1, UTF-16 LE with IBM PUA
25779	# Unicode 4.1, UTF-16 LE
25784	# Unicode 5.0, UTF-8 with IBM PUA
25785	# Unicode 5.0, UTF-8
25808	# Unicode 6.0, UTF-32 BE with IBM PUA
25976	# Unicode 5.1, BMP
25977	# Unicode 6.0, Plane 1
28709	# T-CHINESE EBCDIC
29109	# USA PC-DISPLAY
29172	# BRAZIL EBCDIC
29522	# LATIN-1 PC-DISP
29523	# GREECE PC-DISPLAY
29524	# LATIN-2 PC-DISP
29525	# TURKEY PC-DISPLAY
29527	# CYRILLIC PC-DISP
29528	# HEBREW PC-DISPLAY
29529	# TURKEY PC-DISPLAY
29532	# PORTUGAL PC-DISP
29533	# ICELAND PC-DISP
29534	# HEBREW PC-DISPLAY
29535	# CANADA PC-DISPLAY
29536	# ARABIC PC-DISPLAY
29537	# DEN/NOR PC-DISP
29540	# URDU PC-DISPLAY
29541	# GREECE PC-DISPLAY
29546	# THAILAND PC-DISP
29614	# JAPAN PC-DISPLAY
29616	# KOREA PC-DISPLAY
29618	# S-CHINESE PC-DISP
29620	# T-CHINESE PC-DISP
29621	# KOREA KS MIX PC
29623	# KOREA KS PC-DISP
29626	# JAPANESE EUC
29712	# KOREA PC-DISPLAY
29713	# JAPAN PC-DISPLAY
29714	# S-CHINESE PC-DISP
29715	# T-CHINESE PC-DISP
29760	# KOREA KS PC-DISP
29786	# S-CH SB PC-DISP
29872	# Unicode 5.0, UTF-16 BE with IBM PUA
29873	# Unicode 5.0, UTF-16 BE
29874	# Unicode 5.0, UTF-16 LE with IBM PUA
29875	# Unicode 5.0, UTF-16 LE
29880	# Unicode 5.1, UTF-8 with IBM PUA
29881	# Unicode 5.1, UTF-8
30072	# Unicode 5.2, BMP
32805	# JAPAN LATIN EBCDC
33058	# JAPAN EBCDIC
33205	# SWISS PC-DISPLAY
33268	# UK/PORTUGAL EBCDC
33618	# LATIN-1 PC-DISP
33619	# GREECE PC-DISPLAY
33620	# ROECE PC-DISPLAY
33621	# TURKEY PC-DISPLAY
33623	# CYRILLIC PC-DISP
33624	# HEBREW PC-DISPLAY
33625	# TURKEY PC-DISPLAY
33632	# ARABIC PC-DISPLAY
33636	# URDU PC-DISPLAY
33637	# GREECE PC-DISPLAY
33665	# JAPAN PC-DISPLAY
33698	# JAPAN KAT/KAN EBC
33699	# JAPAN LAT/KAN EBC
33700	# JAPAN PC-DISPLAY
33717	# KOREA KS PC-DISP
33722	# IBMeucJP
33968	# Unicode 5.1, UTF-16 BE with IBM PUA
33969	# Unicode 5.1, UTF-16 BE
33970	# Unicode 5.1, UTF-16 LE with IBM PUA
33971	# Unicode 5.1, UTF-16 LE
33976	# Unicode 5.2, UTF-8 with IBM PUA
33977	# Unicode 5.2, UTF-8
34168	# Unicode 6.0, BMP
37301	# AUS/GERM PC-DISP
37364	# BELGIUM EBCDIC
37716	# LATIN-2 PC-DISP
37719	# CYRILLIC PC-DISP
37720	# HEBREW PC-DISPLAY
37728	# ARABIC PC-DISPLAY
37732	# URDU PC-DISPLAY
37733	# GREECE PC-DISPLAY
37761	# JAPAN SB PC-DISP
37796	# JAPAN PC-DISPLAY
37813	# KOREA KS PC-DISP
37818	# JAPANESE EUC
38064	# Unicode 5.2, UTF-16 BE with IBM PUA
38065	# Unicode 5.2, UTF-16 BE
38066	# Unicode 5.2, UTF-16 LE with IBM PUA
38067	# Unicode 5.2, UTF-16 LE
38072	# Unicode 6.0, UTF-8 with IBM PUA
38073	# Unicode 6.0, UTF-8
41397	# FRANCE PC-DISPLAY
41460	# SWISS EBCDIC
41824	# ARABIC PC-DISPLAY
41828	# URDU PC-DISPLAY
42160	# Unicode 6.0, UTF-16 BE with IBM PUA
42161	# Unicode 6.0, UTF-16 BE
42162	# Unicode 6.0, UTF-16 LE with IBM PUA
42163	# Unicode 6.0, UTF-16 LE
45493	# ITALY PC-DISPLAY
45556	# SWISS EBCDIC
45920	# ARABIC PC-DISPLAY
49589	# UK PC-DISPLAY
49652	# BELGIUM EBCDIC
50016	# ARABIC PC-DISPLAY
53668	# Arabic EBCDIC - special
53685	# USA MS-PC-DATA
53748	# INTL EBCDIC
54189	# Special - JAPAN DB PC
54191	# Special - Japan Open
54289	# Special - JAPAN SB PC-DATA
61696	# GLOBAL SB EBCDIC
61697	# GLOBAL SB PC-DATA
61698	# GLOBAL PC-DISPLAY
61699	# GLBL ISO-8 ASCII
61700	# GLBL ISO-7 ASCII
61710	# GLOBAL USE ASCII
61711	# GLOBAL USE EBCDIC
61712	# GLOBAL USE EBCDIC
62251	# Arabic/Latin EBCDIC for OS/390 OE
62337	# Special - JAPAN SB PC-DATA
62381	# Special - JAPAN DB PC
62383	# Special - JAPAN OPEN
65520	# Unicode, empty plane
