00037	0025	COM EUROPE EBCDIC
00256	0100	NETHERLAND EBCDIC
00259	0103	SYMBOLS SET 7
00273	0111	AUS/GERM EBCDIC
00274	0112	BELGIUM EBCDIC
00275	0113	BRAZIL EBCDIC
00277	0115	DEN/NORWAY EBCDIC
00278	0116	FIN/SWEDEN EBCDIC
00280	0118	ITALIAN EBCDIC
00281	0119	JAPAN EBCDIC
00282	011A	PORTUGAL EBCDIC
00284	011C	SPANISH EBCDIC
00285	011D	UK EBCDIC
00286	011E	AUS/GER 3270 EBCD
00290	0122	JAPANESE EBCDIC
00293	0125	APL
00297	0129	FRENCH EBCDIC
00300	012C	JAPAN DB EBCDIC
00301	012D	JAPAN DB PC-DATA
00310	0136	APL/TN
00367	016F	US ANSI X3.4 ASCII
00420	01A4	ARABIC EBCDIC
00421	01A5	MAGHREB/FRENCH EBCDIC
00423	01A7	GREEK EBCDIC
00424	01A8	HEBREW EBCDIC
00425	01A9	Arabic/Latin EBCDIC
00437	01B5	USA PC-DATA
00500	01F4	INTL EBCDIC
00720	02D0	MSDOS ARABIC
00737	02E1	MSDOS GREEK
00775	0307	MSDOS BALTIC
00803	0323	HEBREW EBCDIC
00806	0326	PC-ISCII - DV
00808	0328	CYRILLIC PC-DATA
00813	032D	ISO 8859-7 Greek/Latin
00819	0333	ISO 8859-1 ASCII
00833	0341	KOREAN EBCDIC
00834	0342	KOREAN DB EBCDIC
00835	0343	T-CHINESE DB EBCD
00836	0344	S-CHINESE EBCDIC
00837	0345	S-CHINESE EBCDIC
00838	0346	THAILAND EBCDIC
00848	0350	UKRAINE PC-DATA
00849	0351	BELARUS PC-DATA
00850	0352	LATIN-1 PC-DATA
00851	0353	GREEK PC-DATA
00852	0354	LATIN-2 PC-DATA
00853	0355	TURKISH PC-DATA
00855	0357	CYRILLIC PC-DATA
00856	0358	HEBREW PC-DATA
00857	0359	TURKISH PC-DATA
00858	035A	LATIN-1E PC-DATA
00859	035B	LATIN-9 PC-DATA
00860	035C	PORTUGESE PC-DATA
00861	035D	ICELAND PC-DATA
00862	035E	HEBREW PC-DATA
00863	035F	CANADA PC-DATA
00864	0360	ARABIC PC-DATA
00865	0361	DEN/NORWAY PC-DAT
00866	0362	CYRILLIC PC-DATA
00867	0363	HEBREW PC-DATA
00868	0364	URDU PC-DATA
00869	0365	GREEK PC-DATA
00870	0366	LATIN-2 EBCDIC
00871	0367	ICELAND EBCDIC
00872	0368	CYRILLIC PC-DATA
00874	036A	THAI PC-DATA
00875	036B	GREEK EBCDIC
00876	036C	OCR-A
00878	036E	KOI8-R CYRILLIC
00880	0370	CYRILLIC EBCDIC
00891	037B	KOREA SB PC-DATA
00892	037C	Host OCR-A
00893	037D	Host OCR-B
00895	037F	JAPAN 7-BIT LATIN
00896	0380	JAPAN 7-BIT KATAK
00897	0381	JAPAN SB PC-DATA
00899	0383	SYMBOLS - PC
00901	0385	BALTIC ISO-8
00902	0386	ESTONIA ISO-8
00903	0387	S-CHINESE PC-DATA
00904	0388	T-CHINESE PC-DATA
00905	0389	TURKEY EBCDIC
00912	0390	ISO 8859-2 ASCII
00913	0391	ISO 8859-3 ASCII
00914	0392	ISO 8859-4 ASCII
00915	0393	ISO 8859-5 ASCII
00916	0394	ISO 8859-8 ASCII
00918	0396	URDU EBCDIC
00920	0398	ISO 8859-9 ASCII
00921	0399	ISO 8859-13
00922	039A	ESTONIA ISO-8
00923	039B	ISO 8859-15 ASCII
00924	039C	Latin 9 EBCDIC
00926	039E	KOREA DB PC-DATA
00927	039F	T-CHINESE PC-DATA
00928	03A0	S-CHINESE PC-DATA
00930	03A2	JAPAN MIX EBCDIC
00931	03A3	JAPAN MIX EBCDIC
00932	03A4	JAPAN MIX PC-DATA
00933	03A5	KOREA MIX EBCDIC
00934	03A6	KOREA MIX PC-DATA
00935	03A7	S-CHINESE MIX EBC
00936	03A8	S-CHINESE PC-DATA
00937	03A9	T-CHINESE MIX EBC
00938	03AA	T-CHINESE MIX PC
00939	03AB	JAPAN MIX EBCDIC
00941	03AD	JAPAN OPEN
00942	03AE	JAPAN MIX PC-DATA
00943	03AF	JAPAN OPEN
00944	03B0	KOREA MIX PC-DATA
00946	03B2	S-CHINESE PC-DATA
00947	03B3	T-CHINESE BIG-5
00948	03B4	T-CHINESE PC-DATA
00949	03B5	KOREA KS PC-DATA
00950	03B6	T-CH MIX PC-DATA
00951	03B7	IBM KS PC-DATA
00952	03B8	JAPANESE EUC
00953	03B9	JAPANESE EUC
00954	03BA	JAPANESE EUC
00955	03BB	JAPANESE TCP
00956	03BC	JAPANESE TCP
00957	03BD	JAPANESE TCP
00958	03BE	JAPANESE TCP
00959	03BF	JAPANESE TCP
00960	03C0	T-CHINESE EUC
00961	03C1	T-CHINESE EUC
00963	03C3	T-CHINESE TCP
00964	03C4	T-CHINESE EUC
00965	03C5	T-CHINESE TCP
00970	03CA	KOREAN EUC
00971	03CB	KOREAN EUC
01002	03EA	DCF R2
01004	03EC	LATIN-1 PC-DATA
01006	03EE	URDU ISO-8
01008	03F0	ARABIC ISO/ASCII
01009	03F1	ISO-7 OLD IRV
01010	03F2	FRENCH ISO-7 ASCI
01011	03F3	GERM ISO-7 ASCII
01012	03F4	ITALY ISO-7 ASCII
01013	03F5	UK ISO-7 ASCII
01014	03F6	SPAIN ISO-7 ASCII
01015	03F7	PORTUGAL ISO7 ASC
01016	03F8	NOR ISO-7 ASCII
01017	03F9	DENMK ISO-7 ASCII
01018	03FA	FIN/SWE ISO-7 ASC
01019	03FB	BELG/NETH ASCII
01020	03FC	CANADA ISO-7
01021	03FD	SWISS ISO-7
01023	03FF	SPAIN ISO-7
01025	0401	CYRILLIC EBCDIC
01026	0402	TURKEY LATIN-5 EB
01027	0403	JAPAN LATIN EBCD
01040	0410	KOREA PC-DATA
01041	0411	JAPAN PC-DATA
01042	0412	S-CHINESE PC-DATA
01043	0413	T-CHINESE PC-DATA
01046	0416	ARABIC - PC
01047	0417	LATIN OPEN SYS EB
01051	041B	HP EMULATION
01088	0440	KOREA KS PC-DATA
01089	0441	ARABIC ISO 8859-6
01097	0449	FARSI EBCDIC
01098	044A	FARSI - PC
01100	044C	MULTI EMULATION
01101	044D	BRITISH ISO-7 NRC
01102	044E	DUTCH ISO-7 NRC
01103	044F	FINNISH ISO-7 NRC
01104	0450	FRENCH ISO-7 NRC
01105	0451	NOR/DAN ISO-7 NRC
01106	0452	SWEDISH ISO-7 NRC
01107	0453	NOR/DAN ISO-7 NRC
01112	0458	BALTIC EBCDIC
01114	045A	T-CH SB PC-DATA
01115	045B	S-CH GB PC-DATA
01122	0462	ESTONIA EBCDIC
01123	0463	UKRAINE EBCDIC
01124	0464	UKRAINE ISO-8
01125	0465	UKRAINE PC-DATA
01126	0466	Korean MS-WIN
01127	0467	ARABIC/FR PC-DATA
01129	0469	VIETNAMESE ISO8
01130	046A	VIETNAMESE EBCDIC
01131	046B	BELARUS PC-DATA
01132	046C	LAO EBCDIC
01133	046D	LAO ISO8
01137	0471	DEVANAGARI EBCDIC
01140	0474	COM EUROPE ECECP
01141	0475	AUS/GERM ECECP
01142	0476	DEN/NORWAY ECECP
01143	0477	FIN/SWEDEN ECECP
01144	0478	ITALIAN ECECP
01145	0479	SPANISH ECECP
01146	047A	UK ECECP
01147	047B	FRENCH ECECP
01148	047C	INTL ECECP
01149	047D	ICELAND ECECP
01153	0481	LATIN-2 EBCDIC
01154	0482	CYRILLIC EBCDIC
01155	0483	TURKEY LATIN-5
01156	0484	BALTIC EBCDIC
01157	0485	ESTONIA EBCDIC
01158	0486	UKRAINE EBCDIC
01159	0487	T-CHINESE EBCDIC
01160	0488	THAI SB EBCDIC
01161	0489	THAI SB PC-DATA
01162	048A	THAI WINDOWS
01163	048B	VIETNAMESE ISO8
01164	048C	VIETNAMESE EBCDIC
01165	048D	LATIN-2 OPEN SYS EB
01166	048E	Cyrillic Multilingual - Kazakhstan
01167	048F	KOI8-RU
01168	0490	KOI8-U
01174	0496	Windows Cyrillic (Kazakhstan)
01200	04B0	UTF-16 BE with IBM PUA
01201	04B1	UTF-16 BE
01202	04B2	UTF-16 LE with IBM PUA
01203	04B3	UTF-16 LE
01204	04B4	UTF-16 with IBM PUA
01205	04B5	UTF-16
01208	04B8	UTF-8 with IBM PUA
01209	04B9	UTF-8
01210	04BA	UTF-EBCDIC with IBM PUA
01211	04BB	UTF-EBCDIC
01212	04BC	SCSU with IBM PUA
01213	04BD	SCSU
01214	04BE	BOCU-1 with IBM PUA
01215	04BF	BOCU-1
01232	04D0	UTF-32 BE with IBM PUA
01233	04D1	UTF-32 BE
01234	04D2	UTF-32 LE with IBM PUA
01235	04D3	UTF-32 LE
01236	04D4	UTF-32 with IBM PUA
01237	04D5	UTF-32
01250	04E2	MS-WIN LATIN-2
01251	04E3	MS-WIN CYRILLIC
01252	04E4	MS-WIN LATIN-1
01253	04E5	MS-WIN GREEK
01254	04E6	MS-WIN TURKEY
01255	04E7	MS-WIN HEBREW
01256	04E8	MS-WIN ARABIC
01257	04E9	MS-WIN BALTIC
01258	04EA	MS-WIN VIETNAM
01275	04FB	APPLE LATIN-1
01276	04FC	ADOBE STANDARD
01277	04FD	ADOBE LATIN-1
01280	0500	APPLE GREEK
01281	0501	APPLE TURKEY
01282	0502	APPLE LATIN2
01283	0503	APPLE CYRILLIC
01284	0504	APPLE CROATIAN
01285	0505	APPLE ROMANIAN
01286	0506	APPLE ICELANDIC
01287	0507	DEC Greek 8-Bit
01288	0508	DEC Turkish 8-Bit
01350	0546	JISeucJP
01351	0547	JAPAN OPEN
01362	0552	KOREAN MS-WIN
01363	0553	KOREAN MS-WIN
01364	0554	KOREAN EBCDIC
01370	055A	T-CH MIX PC-DATA
01371	055B	T-CHINESE MIX EBC
01374	055E	DB Big-5 extension for HKSCS
01375	055F	Mixed Big-5 Ext for HKSCS
01376	0560	Host HKSCS DBCS growing
01377	0561	Mixed Host HKSCS Growing
01380	0564	S-CH GB PC-DATA
01381	0565	S-CH GB PC-DATA
01382	0566	S-CHINESE EUC
01383	0567	S-CHINESE EUC
01385	0569	S-CH GBK PC-DATA
01386	056A	S-CH GBK PC-DATA
01388	056C	S-CHINESE Mixed EBCDIC
01390	056E	JAPAN MIX EBCDIC
01391	056F	S-ch 4 byte, growing CS, for GB 18030
01392	0570	S-ch PC Data mixed (growing) GB18030
01393	0571	Shift_JISx0213 - Double-byte portion
01394	0572	Shift_JISx0213
01399	0577	JAPAN MIX EBCDIC
01400	0578	Unicode BMP
01401	0579	Unicode Plane 1
01402	057A	Unicode Plane 2
01414	0586	Unicode Plane 14
01446	05A6	Unicode Plane 15
01447	05A7	Unicode Plane 16
01448	05A8	Unicode, Generic PUA of BMP
01449	05A9	Unicode, PUA of BMP, IBM Default
02105	0839	LCS 3800-1 TEXT 1 & 2
04133	1025	USA EBCDIC
04369	1111	AUS/GERMAN EBCDIC
04370	1112	BELGIUM EBCDIC
04371	1113	BRAZIL EBCDIC
04372	1114	CANADA EBCDIC
04373	1115	DEN/NORWAY EBCDIC
04374	1116	FIN/SWEDEN EBCDIC
04376	1118	ITALY EBCDIC
04378	111A	PORTUGAL EBCDIC
04380	111C	LATIN EBCDIC
04381	111D	UK EBCDIC
04386	1122	JAPAN EBCDIC SB
04389	1125	APL
04393	1129	FRANCE EBCDIC
04396	112C	JAPAN EBCDIC DB
04397	112D	JAPAN DB PC-DATA
04516	11A4	ARABIC EBCDIC
04517	11A5	MAGHR/FREN EBCDIC
04519	11A7	GREEK EBCDIC 3174
04520	11A8	HEBREW EBCDIC
04533	11B5	SWISS PC-DATA
04596	11F4	LATIN AMER EBCDIC
04899	1323	HEBREW EBCDIC
04902	1326	PC-ISCII - DV
04904	1328	CYRILLIC MS-PC-DATA
04909	132D	GREEK/LATIN ASCII with euro
04929	1341	KOREA SB EBCDIC
04930	1342	KOREAN DB EBCDIC
04931	1343	T-CHINESE DB EBCD
04932	1344	S-CHINESE EBCDIC
04933	1345	S-CHINESE EBCDIC
04934	1346	THAI SB EBCDIC
04944	1350	UKRAINE MS-PC-DATA
04945	1351	BELARUS MS-PC-DATA
04946	1352	LATIN-1 PC-DATA
04947	1353	GREEK PC-DATA
04948	1354	LATIN-2 PC-DATA
04949	1355	TURKEY PC-DATA
04951	1357	CYRILLIC PC-DATA
04952	1358	HEBREW PC-DATA
04953	1359	TURKEY PC-DATA
04954	135A	LATIN-1E MS-PC-DATA
04955	135B	LATIN-9 MS-PC-DATA
04956	135C	PORTUGESE MS-PC-DATA
04957	135D	ICELAND MS-PC-DATA
04958	135E	HEBREW MS-PC-DATA
04959	135F	CANADA MS-PC-DATA
04960	1360	ARABIC PC-DATA
04961	1361	DEN/NORWAY PC-DAT
04962	1362	CYRILLIC MS-PC-DATA
04963	1363	HEBREW MS-PC-DATA
04964	1364	URDU PC-DATA
04965	1365	GREEK PC-DATA
04966	1366	ROECE LATIN-2 EBC
04967	1367	ICELAND EBCDIC
04968	1368	CYRILLIC PC-DATA
04970	136A	THAI SB PC-DATA
04971	136B	GREEK EBCDIC
04976	1370	CYRILLIC EBCDIC
04992	1380	JAPANESE TCP- 2022
04993	1381	JAPAN SB PC-DATA
05012	1394	ISO 8859-8 ASCII
05014	1396	URDU EBCDIC
05023	139F	T-CHINESE PC-DATA
05026	13A2	JAPAN MIX EBCDIC
05028	13A4	JAPAN MIX PC-DATA
05029	13A5	KOREA MIX EBCDIC
05031	13A7	S-CH MIXED EBCDIC
05033	13A9	T-CHINESE EBCDIC
05035	13AB	JAPAN MIX EBCDIC
05037	13AD	JAPAN OPEN
05038	13AE	JAPAN HP15-J
05039	13AF	JAPAN OPEN
05043	13B3	T-CHINESE BIG-5
05045	13B5	KOREA KS PC-DATA
05046	13B6	T-CHINESE BIG-5
05047	13B7	KOREA KS PC DATA
05048	13B8	JAPANESE EUC
05049	13B9	JAPANESE EUC
05050	13BA	JAPANESE EUC
05052	13BC	JAPANESE TCP
05053	13BD	JAPANESE TCP
05054	13BE	JAPANESE TCP
05055	13BF	JAPANESE TCP
05056	13C0	T-Ch TCP-2022, G1-CNS
05057	13C1	T-CHINESE EUC
05060	13C4	T-CHINESE EUC
05066	13CA	KOREAN EUC
05067	13CB	KOREAN EUC
05100	13EC	LATIN-1 PC-DATA
05104	13F0	ARABIC ISO/ASCII
05123	1403	JAPAN LATIN EBCD
05137	1411	JAPAN PC-DATA
05142	1416	ARABIC - PC
05143	1417	LATIN OPEN SYS
05210	145A	S-CH SB PC-DATA
05211	145B	S-CH GB PC-DATA
05222	1466	Korean MS-WIN
05233	1471	DEVANAGARI EBCDIC with Rupee
05255	1487	T-CHINESE EBCDIC
05304	14B8	Unicode 2.0, UTF-8 with IBM PUA
05305	14B9	Unicode 2.0, UTF-8
05328	14D0	Unicode 4.0, UTF-32 BE with IBM PUA
05346	14E2	MS-WIN LATIN-2
05347	14E3	MS-WIN CYRILLIC
05348	14E4	MS-WIN LATIN-1
05349	14E5	MS-WIN GREEK
05350	14E6	MS-WIN TURKEY
05351	14E7	MS-WIN HEBREW with euro
05352	14E8	MS-WIN ARABIC
05353	14E9	MS-WIN BALTIC
05354	14EA	MS-WIN VIETNAM
05458	1552	KOREAN MS-WIN
05459	1553	KOREAN MS-WIN
05460	1554	KOREAN EBCDIC
05470	155E	DB Big-5 ext for HKSCS-2001
05471	155F	Mixed Big-5 ext for HKSCS-2001
05472	1560	Host HKSCS-2001, DB
05473	1561	Host Mixed HKSCS-2001
05476	1564	S-CH GB PC-DATA
05477	1565	S-CH GB PC-DATA
05478	1566	S-CHINESE EUC
05479	1567	S-CHINESE EUC
05481	1569	S-CH GBK PC-DATA
05482	156A	S-CH GBK PC-DATA
05484	156C	S-CHINESE MIX EBC
05486	156E	JAPAN MIX EBCDIC
05487	156F	S-ch 4 byte for GB 18030
05488	1570	S-ch PC Data mixed (fixed) GB18030
05495	1577	JAPAN MIX EBCDIC
05496	1578	Unicode 2.0, BMP
05497	1579	Unicode 4.0, Plane 1
05498	157A	Unicode 4.0, Plane 2
05510	1586	Unicode 4.0, Plane 14
06201	1839	LCS 3800-1 Extended
08229	2025	INTL EBCDIC
08448	2100	INTL EBCDIC
08476	211C	SPAIN EBCDIC
08482	2122	JAPAN EBCDIC SB
08489	2129	FRANCE EBCDIC
08492	212C	JAPAN EBCDIC DB
08493	212D	JAPAN HP15-J
08612	21A4	ARABIC EBCDIC
08616	21A8	HEBREW EBCDIC
08629	21B5	AUS/GERM PC-DATA
08692	21F4	AUS/GERMAN EBCDIC
09005	232D	ISO 8859-7:2003 Greek/Latin
09025	2341	KOREA SB EBCDIC
09026	2342	KOREA DB EBCDIC
09027	2343	T-CHINESE DB EBCD
09028	2344	S-CHINESE EBCDIC
09029	2345	S-CHINESE EBCDIC
09030	2346	THAI SB EBCDIC
09042	2352	LATIN-1 MS-PC-DATA
09044	2354	LATIN-2 PC-DATA
09047	2357	CYRILLIC PC-DATA
09048	2358	HEBREW PC-DATA
09049	2359	TURKISH PC-DATA
09056	2360	ARABIC PC-DATA
09060	2364	URDU PC-DATA
09061	2365	GREEK PC-DATA
09064	2368	CYRILLIC MS-PC-DATA
09066	236A	THAI SB PC-DATA
09067	236B	Greek EBCDIC - 2005
09088	2380	Japanese EUC, G2-JIS
09089	2381	JAPAN PC-DATA SB
09122	23A2	JAPAN MIX EBCDIC
09124	23A4	JAPAN MIX PC-DATA
09125	23A5	KOREA MIX EBCDIC
09127	23A7	S-CH MIXED EBCDIC
09131	23AB	JAPAN MIX EBCDIC
09133	23AD	JAPAN DB PC
09135	23AF	JAPAN MIXED PC
09139	23B3	T-CHINESE BIG-5
09142	23B6	T-CHINESE BIG-5
09144	23B8	Japanese TCP-2022, G1
09145	23B9	JAPANESE EUC
09146	23BA	JAPANESE EUC
09148	23BC	JAPANESE TCP
09163	23CB	Korean EUC, G1
09219	2403	JAPAN LATIN EBCDIC
09238	2416	ARABIC - PC
09306	245A	S-CH SB MS-PC-DATA
09400	24B8	CESU-8 with IBM PUA
09424	24D0	Unicode 4.1, UTF-32 BE with IBM PUA
09444	24E4	S-Ch SB part of GB 18030
09447	24E7	MS-WIN HEBREW-2001
09448	24E8	MS-WIN ARABIC-2001
09449	24E9	MS-WIN BALTIC-2001
09554	2552	KOREAN MS-WIN
09555	2553	KOREAN MS-WIN
09563	255B	T-CHINESE MIX EBC
09566	255E	DB Big-5 ext for HKSCS-2004
09567	255F	Mixed Big-5 ext for HKSCS-2004
09568	2560	DB, Host HKSCS-2004
09569	2561	Mixed Host HKSCS-2004
09572	2564	S-CH GB PC-DATA
09574	2566	S-CHINESE EUC
09575	2567	S-CHINESE TCP
09577	2569	S-CH GBK PC-DATA
09580	256C	S-Ch Host mixed for GBK
09582	256E	JAPAN MIX EBCDIC - JIS X0213:2004
09591	2577	JAPAN MIX EBCDIC - JIS X0213:2004
09592	2578	Unicode 3.0, BMP
09593	2579	Unicode 4.1, Plane 1
09594	257A	Unicode 5.2, Plane 2
12325	3025	CANADA EBCDIC
12544	3100	FRANCE EBCDIC
12578	3122	JAPAN EBCDIC SB
12588	312C	JAPAN EBCDIC DB
12708	31A4	ARABIC EBCDIC
12712	31A8	HEBREW EBCDIC
12725	31B5	FRANCE PC-DATA
12788	31F4	ITALY EBCDIC
13121	3341	KOREA SB EBCDIC
13122	3342	KOREAN DB EBCDIC
13124	3344	S-CHINESE EBCDIC
13125	3345	S-Ch Host- double-byte for GBK
13140	3354	LATIN-2 MS-PC-DATA
13143	3357	CYRILLIC MS-PC-DATA
13144	3358	HEBREW PC-DATA
13145	3359	TURKISH MS-PC-DATA
13152	3360	ARABIC PC-DATA
13156	3364	URDU MS-PC-DATA
13157	3365	GREEK MS-PC-DATA
13162	336A	THAI MS-PC-DATA
13184	3380	JAPAN 7-BIT KATAK
13185	3381	JAPAN PC-DATA SB
13218	33A2	JAPAN MIX EBCDIC
13219	33A3	JAPAN MIX EBCDIC
13221	33A5	KOREA MIX EBCDIC
13223	33A7	S-CH MIXED EBCDIC
13229	33AD	JAPAN DB PC
13231	33AF	JAPAN MIXED PC
13235	33B3	T-CHINESE BIG-5
13238	33B6	T-CHINESE BIG-5
13240	33B8	JAPANESE TCP-2022
13241	33B9	Japanese TCP-2022, G3
13242	33BA	JAPANESE EUC
13259	33CB	KOREAN EUC
13488	34B0	Unicode 2.0, UTF-16 BE with IBM PUA
13489	34B1	Unicode 2.0, UTF-16 BE
13490	34B2	Unicode 2.0, UTF-16 LE with IBM PUA
13491	34B3	Unicode 2.0, UTF-16 LE
13496	34B8	Unicode 3.0, UTF-8 with IBM PUA
13497	34B9	Unicode 3.0, UTF-8
13520	34D0	Unicode 5.0, UTF-32 BE with IBM PUA
13650	3552	KOREAN MS-WIN
13651	3553	KOREAN MS-WIN
13662	355E	DB Big-5 ext for HKSCS-2008
13663	355F	Mixed Big-5 ext for HKSCS-2008
13664	3560	DB, Host HKSCS-2008
13665	3561	Mixed Host HKSCS-2008
13676	356C	S-Ch Host mixed for GBK
13688	3578	Unicode 4.0, BMP
13689	3579	Unicode 5.0, Plane 1
13690	357A	Unicode 6.0, Plane 2
16421	4025	CANADA EBCDIC
16684	412C	JAPAN DB EBCDIC
16804	41A4	ARABIC EBCDIC
16821	41B5	ITALY PC-DATA
16884	41F4	FIN/SWEDEN EBCDIC
17218	4342	KOREAN DB EBCDIC
17219	4343	T-CHINESE DB EBCDIC
17221	4345	S-CH Host - double-byte for GBK
17240	4358	HEBREW MS-PC-DATA
17248	4360	ARABIC PC-DATA
17314	43A2	JAPAN MIX EBCDIC
17317	43A5	KOREA MIX EBCDIC
17325	43AD	JAPAN DB PC
17331	43B3	T-CHINESE BIG-5
17336	43B8	JAPANESE TCP-2022
17337	43B9	Japanese TCP-2022 G3-JIS
17338	43BA	JAPANESE EUC
17354	43CA	KOREAN TCP
17584	44B0	Unicode 3.0, UTF-16 BE with IBM PUA
17585	44B1	Unicode 3.0, UTF-16 BE
17586	44B2	Unicode 3.0, UTF-16 LE with IBM PUA
17587	44B3	Unicode 3.0, UTF-16 LE
17592	44B8	Unicode 4.0, UTF-8 with IBM PUA
17593	44B9	Unicode 4.0, UTF-8
17616	44D0	Unicode 5.1, UTF-32 BE with IBM PUA
17784	4578	Unicode 4.1, BMP
17785	4579	Unicode 5.1, Plane 1
20517	5025	PORTUGAL EBCDIC
20780	512C	JAPAN DB EBCDIC
20917	51B5	UK PC-DATA
20980	51F4	DEN/NORWAY EBCDIC
21314	5342	Korean DB EBCDIC
21317	5345	S-CHINESE EBCDIC
21344	5360	ARABIC MS-PC-DATA
21427	53B3	T-CHINESE BIG-5
21432	53B8	JAPANESE EUC - growing
21433	53B9	JAPANESE EUC
21434	53BA	JAPANESE EUC - growing
21450	53CA	KOREAN TCP
21680	54B0	Unicode 4.0, UTF-16 BE with IBM PUA
21681	54B1	Unicode 4.0, UTF-16 BE
21682	54B2	Unicode 4.0, UTF-16 LE with IBM PUA
21683	54B3	Unicode 4.0, UTF-16 LE
21688	54B8	Unicode 4.1, UTF-8 with IBM PUA
21689	54B9	Unicode 4.1, UTF-8
21712	54D0	Unicode 5.2, UTF-32 BE with IBM PUA
21880	5578	Unicode 5.0, BMP
21881	5579	Unicode 5.2, Plane 1
24613	6025	INTL EBCDIC
24876	612C	Extended Japanese Host
24877	612D	JAPAN DB PC-DISPL
25013	61B5	USA PC-DISPLAY
25076	61F4	DEN/NORWAY EBCDIC
25313	62E1	MSDOS GREEK
25351	6307	MSDOS BALTIC
25384	6328	CYRILLIC PC-DISP
25424	6350	UKRAINE PC-DISP
25425	6351	BELARUS PC-DISP
25426	6352	LATIN-1 PC-DISP
25427	6353	GREECE PC-DISPLAY
25428	6354	LATIN-2 PC-DISP
25429	6355	TURKEY PC-DISPLAY
25431	6357	CYRILLIC PC-DISP
25432	6358	HEBREW PC-DISPLAY
25433	6359	TURKEY PC-DISPLAY
25434	635A	LATIN-1E PC-DISP
25435	635B	LATIN-9 PC-DISP
25436	635C	PORTUGAL PC-DISP
25437	635D	ICELAND PC-DISP
25438	635E	HEBREW PC-DISPLAY
25439	635F	CANADA PC-DISPLAY
25440	6360	ARABIC PC-DISPLAY
25441	6361	DEN/NOR PC-DISP
25442	6362	CYRILLIC PC-DISP
25443	6363	HEBREW PC-DISPLAY
25444	6364	URDU PC-DISPLAY
25445	6365	GREECE PC-DISPLAY
25448	6368	CYRILLIC PC-DISP
25450	636A	THAILAND PC-DISP
25467	637B	KOREA SB PC-DISP
25473	6381	JAPAN SB PC-DISP
25477	6385	BALTIC ISO-8
25478	6386	ESTONIA ISO-8
25479	6387	S-CHIN SB PC-DISP
25480	6388	T-ChINESE PC-DISP
25488	6390	ISO 8859-2 ASCII
25491	6393	ISO 8859-5 ASCII
25497	6399	BALTIC ISO-8
25498	639A	ESTONIA ISO-8
25502	639E	KOREA DB PC-DISP
25503	639F	T-CHINESE PC-DISP
25504	63A0	S-CHINESE PC-DISP
25505	63A1	THAILAND PC-DISP
25508	63A4	JAPAN PC-DISPLAY
25510	63A6	KOREA PC-DISPLAY
25512	63A8	S-CHINESE PC-DISP
25514	63AA	T-CHINESE PC-DISP
25518	63AE	JAPAN PC-DISPLAY
25520	63B0	KOREA PC-DISPLAY
25522	63B2	S-CHINESE PC-DISP
25524	63B4	T-CHINESE PC-DISP
25525	63B5	KOREA KS PC-DISP
25527	63B7	KOREA KS PC-DISP
25528	63B8	JAPANESE EUC
25530	63BA	JAPANESE EUC
25546	63CA	KOREAN TCP
25580	63EC	LATIN-1 PC-DISPLAY
25616	6410	KOREA SB PC-DISP
25617	6411	JAPAN PC-DISPLAY
25618	6412	S-CHINESE PC-DISP
25619	6413	T-CHINESE PC-DISP
25664	6440	KOREA KS PC-DISP
25690	645A	T-CH SB PC-DISP
25691	645B	S-CH GB PC-DATA
25702	6466	Korean MS-WIN
25703	6467	ARABIC/FR PC-DISP
25776	64B0	Unicode 4.1, UTF-16 BE with IBM PUA
25777	64B1	Unicode 4.1, UTF-16 BE
25778	64B2	Unicode 4.1, UTF-16 LE with IBM PUA
25779	64B3	Unicode 4.1, UTF-16 LE
25784	64B8	Unicode 5.0, UTF-8 with IBM PUA
25785	64B9	Unicode 5.0, UTF-8
25808	64D0	Unicode 6.0, UTF-32 BE with IBM PUA
25976	6578	Unicode 5.1, BMP
25977	6579	Unicode 6.0, Plane 1
28709	7025	T-CHINESE EBCDIC
29109	71B5	USA PC-DISPLAY
29172	71F4	BRAZIL EBCDIC
29522	7352	LATIN-1 PC-DISP
29523	7353	GREECE PC-DISPLAY
29524	7354	LATIN-2 PC-DISP
29525	7355	TURKEY PC-DISPLAY
29527	7357	CYRILLIC PC-DISP
29528	7358	HEBREW PC-DISPLAY
29529	7359	TURKEY PC-DISPLAY
29532	735C	PORTUGAL PC-DISP
29533	735D	ICELAND PC-DISP
29534	735E	HEBREW PC-DISPLAY
29535	735F	CANADA PC-DISPLAY
29536	7360	ARABIC PC-DISPLAY
29537	7361	DEN/NOR PC-DISP
29540	7364	URDU PC-DISPLAY
29541	7365	GREECE PC-DISPLAY
29546	736A	THAILAND PC-DISP
29614	73AE	JAPAN PC-DISPLAY
29616	73B0	KOREA PC-DISPLAY
29618	73B2	S-CHINESE PC-DISP
29620	73B4	T-CHINESE PC-DISP
29621	73B5	KOREA KS MIX PC
29623	73B7	KOREA KS PC-DISP
29626	73BA	JAPANESE EUC
29712	7410	KOREA PC-DISPLAY
29713	7411	JAPAN PC-DISPLAY
29714	7412	S-CHINESE PC-DISP
29715	7413	T-CHINESE PC-DISP
29760	7440	KOREA KS PC-DISP
29786	745A	S-CH SB PC-DISP
29872	74B0	Unicode 5.0, UTF-16 BE with IBM PUA
29873	74B1	Unicode 5.0, UTF-16 BE
29874	74B2	Unicode 5.0, UTF-16 LE with IBM PUA
29875	74B3	Unicode 5.0, UTF-16 LE
29880	74B8	Unicode 5.1, UTF-8 with IBM PUA
29881	74B9	Unicode 5.1, UTF-8
30072	7578	Unicode 5.2, BMP
32805	8025	JAPAN LATIN EBCDC
33058	8122	JAPAN EBCDIC
33205	81B5	SWISS PC-DISPLAY
33268	81F4	UK/PORTUGAL EBCDC
33618	8352	LATIN-1 PC-DISP
33619	8353	GREECE PC-DISPLAY
33620	8354	ROECE PC-DISPLAY
33621	8355	TURKEY PC-DISPLAY
33623	8357	CYRILLIC PC-DISP
33624	8358	HEBREW PC-DISPLAY
33625	8359	TURKEY PC-DISPLAY
33632	8360	ARABIC PC-DISPLAY
33636	8364	URDU PC-DISPLAY
33637	8365	GREECE PC-DISPLAY
33665	8381	JAPAN PC-DISPLAY
33698	83A2	JAPAN KAT/KAN EBC
33699	83A3	JAPAN LAT/KAN EBC
33700	83A4	JAPAN PC-DISPLAY
33717	83B5	KOREA KS PC-DISP
33722	83BA	IBMeucJP
33968	84B0	Unicode 5.1, UTF-16 BE with IBM PUA
33969	84B1	Unicode 5.1, UTF-16 BE
33970	84B2	Unicode 5.1, UTF-16 LE with IBM PUA
33971	84B3	Unicode 5.1, UTF-16 LE
33976	84B8	Unicode 5.2, UTF-8 with IBM PUA
33977	84B9	Unicode 5.2, UTF-8
34168	8578	Unicode 6.0, BMP
37301	91B5	AUS/GERM PC-DISP
37364	91F4	BELGIUM EBCDIC
37716	9354	LATIN-2 PC-DISP
37719	9357	CYRILLIC PC-DISP
37720	9358	HEBREW PC-DISPLAY
37728	9360	ARABIC PC-DISPLAY
37732	9364	URDU PC-DISPLAY
37733	9365	GREECE PC-DISPLAY
37761	9381	JAPAN SB PC-DISP
37796	93A4	JAPAN PC-DISPLAY
37813	93B5	KOREA KS PC-DISP
37818	93BA	JAPANESE EUC
38064	94B0	Unicode 5.2, UTF-16 BE with IBM PUA
38065	94B1	Unicode 5.2, UTF-16 BE
38066	94B2	Unicode 5.2, UTF-16 LE with IBM PUA
38067	94B3	Unicode 5.2, UTF-16 LE
38072	94B8	Unicode 6.0, UTF-8 with IBM PUA
38073	94B9	Unicode 6.0, UTF-8
41397	A1B5	FRANCE PC-DISPLAY
41460	A1F4	SWISS EBCDIC
41824	A360	ARABIC PC-DISPLAY
41828	A364	URDU PC-DISPLAY
42160	A4B0	Unicode 6.0, UTF-16 BE with IBM PUA
42161	A4B1	Unicode 6.0, UTF-16 BE
42162	A4B2	Unicode 6.0, UTF-16 LE with IBM PUA
42163	A4B3	Unicode 6.0, UTF-16 LE
45493	B1B5	ITALY PC-DISPLAY
45556	B1F4	SWISS EBCDIC
45920	B360	ARABIC PC-DISPLAY
49589	C1B5	UK PC-DISPLAY
49652	C1F4	BELGIUM EBCDIC
50016	C360	ARABIC PC-DISPLAY
53668	D1A4	Arabic EBCDIC - special
53685	D1B5	USA MS-PC-DATA
53748	D1F4	INTL EBCDIC
54189	D3AD	Special - JAPAN DB PC
54191	D3AF	Special - Japan Open
54289	D411	Special - JAPAN SB PC-DATA
61696	F100	GLOBAL SB EBCDIC
61697	F101	GLOBAL SB PC-DATA
61698	F102	GLOBAL PC-DISPLAY
61699	F103	GLBL ISO-8 ASCII
61700	F104	GLBL ISO-7 ASCII
61710	F10E	GLOBAL USE ASCII
61711	F10F	GLOBAL USE EBCDIC
61712	F110	GLOBAL USE EBCDIC
62251	F32B	Arabic/Latin EBCDIC for OS/390 OE
62337	F381	Special - JAPAN SB PC-DATA
62381	F3AD	Special - JAPAN DB PC
62383	F3AF	Special - JAPAN OPEN
65520	FFF0	Unicode, empty plane
