@category	ASCII
@name	ANSI X3.4-1963
@filename-kte	ansi-x34-1963.kte
0x00	0x0000	# NULL
0x01	0x0001	# SOM
0x02	0x0002	# EOA
0x03	0x0003	# EOM
0x04	0x0004	# EOT
0x05	0x0005	# WRU
0x06	0x0099	# RU
0x07	0x0007	# BELL
0x08	0x0008	# FE0
0x09	0x0009	# HT
0x0A	0x000A	# LF
0x0B	0x000B	# VT
0x0C	0x000C	# FF
0x0D	0x000D	# CR
0x0E	0x000E	# SO
0x0F	0x000F	# SI
0x10	0x0010	# DC0
0x11	0x0011	# DC1
0x12	0x0012	# DC2
0x13	0x0013	# DC3
0x14	0x0014	# DC4
0x15	0x0015	# ERR
0x16	0x0016	# SYNC
0x17	0x0017	# LEM
0x18	0x0080	# S0
0x19	0x0081	# S1
0x1A	0x0091	# S2
0x1B	0x0092	# S3
0x1C	0x001C	# S4
0x1D	0x001D	# S5
0x1E	0x001E	# S6
0x1F	0x001F	# S7
0x20	0x0020	# SPACE
0x21	0x0021	# EXCLAMATION MARK
0x22	0x0022	# QUOTATION MARK
0x23	0x0023	# NUMBER SIGN
0x24	0x0024	# DOLLAR SIGN
0x25	0x0025	# PERCENT SIGN
0x26	0x0026	# AMPERSAND
0x27	0x0027	# APOSTROPHE
0x28	0x0028	# LEFT PARENTHESIS
0x29	0x0029	# RIGHT PARENTHESIS
0x2A	0x002A	# ASTERISK
0x2B	0x002B	# PLUS SIGN
0x2C	0x002C	# COMMA
0x2D	0x002D	# HYPHEN-MINUS
0x2E	0x002E	# FULL STOP
0x2F	0x002F	# SOLIDUS
@import	fragments/ascii-num.txt	# DIGIT ZERO .. DIGIT NINE
0x3A	0x003A	# COLON
0x3B	0x003B	# SEMICOLON
0x3C	0x003C	# LESS-THAN SIGN
0x3D	0x003D	# EQUALS SIGN
0x3E	0x003E	# GREATER-THAN SIGN
0x3F	0x003F	# QUESTION MARK
0x40	0x0040	# COMMERCIAL AT
@import	fragments/ascii-uc.txt	# LATIN CAPITAL LETTER A .. LATIN CAPITAL LETTER Z
0x5B	0x005B	# LEFT SQUARE BRACKET
0x5C	0x005C	# REVERSE SOLIDUS
0x5D	0x005D	# RIGHT SQUARE BRACKET
0x5E	0x2191	# UPWARDS ARROW
0x5F	0x2190	# LEFTWARDS ARROW
0x7C	0x0006	# ACKNOWLEDGE
0x7E	0x001B	# ESCAPE
@import	fragments/ascii-del.txt	# DELETE
