0x00	0x0000	# NULL
0x01	0x0001	# START OF HEADING
0x02	0x0002	# START OF TEXT
0x03	0x0003	# END OF TEXT
0x04	0x0004	# END OF TRANSMISSION
0x05	0x0005	# ENQUIRY
0x06	0x0006	# ACKNOWLEDGE
0x07	0x0007	# BELL
0x08	0x0008	# BACKSPACE
0x09	0x0009	# HORIZONTAL TABULATION
0x0A	0x000A	# LINE FEED
0x0B	0x000B	# VERTICAL TABULATION
0x0C	0x000C	# FORM FEED
0x0D	0x000D	# CARRIAGE RETURN
0x0E	0x000E	# SHIFT OUT
0x0F	0x000F	# SHIFT IN
0x10	0x0010	# DATA LINK ESCAPE
0x11	0x0011	# DEVICE CONTROL ONE
0x12	0x0012	# DEVICE CONTROL TWO
0x13	0x0013	# DEVICE CONTROL THREE
0x14	0x0014	# DEVICE CONTROL FOUR
0x15	0x0015	# NEGATIVE ACKNOWLEDGE
0x16	0x0016	# SYNCHRONOUS IDLE
0x17	0x0017	# END OF TRANSMISSION BLOCK
0x18	0x0018	# CANCEL
0x19	0x0019	# END OF MEDIUM
0x1A	0x001A	# SUBSTITUTE
0x1B	0x001B	# ESCAPE
0x1C	0x001C	# FILE SEPARATOR
0x1D	0x001D	# GROUP SEPARATOR
0x1E	0x001E	# RECORD SEPARATOR
0x1F	0x001F	# UNIT SEPARATOR
