0x00	0x0000	# NULL
0x01	0x0001	# START OF HEADING
0x02	0x0002	# START OF TEXT
0x03	0x0003	# END OF TEXT
0x04	0x009C	# CONTROL
0x05	0x0009	# HORIZONTAL TABULATION
0x06	0x0086	# CONTROL
0x07	0x007F	# DELETE
0x08	0x0097	# CONTROL
0x09	0x008D	# CONTROL
0x0A	0x008E	# CONTROL
0x0B	0x000B	# VERTICAL TABULATION
0x0C	0x000C	# FORM FEED
0x0D	0x000D	# CARRIAGE RETURN
0x0E	0x000E	# SHIFT OUT
0x0F	0x000F	# SHIFT IN
0x10	0x0010	# DATA LINK ESCAPE
0x11	0x0011	# DEVICE CONTROL ONE
0x12	0x0012	# DEVICE CONTROL TWO
0x13	0x0013	# DEVICE CONTROL THREE
0x14	0x009D	# CONTROL
0x15	0x0085	# CONTROL
0x16	0x0008	# BACKSPACE
0x17	0x0087	# CONTROL
0x18	0x0018	# CANCEL
0x19	0x0019	# END OF MEDIUM
0x1A	0x0092	# CONTROL
0x1B	0x008F	# CONTROL
0x1C	0x001C	# FILE SEPARATOR
0x1D	0x001D	# GROUP SEPARATOR
0x1E	0x001E	# RECORD SEPARATOR
0x1F	0x001F	# UNIT SEPARATOR
0x20	0x0080	# CONTROL
0x21	0x0081	# CONTROL
0x22	0x0082	# CONTROL
0x23	0x0083	# CONTROL
0x24	0x0084	# CONTROL
0x25	0x000A	# LINE FEED
0x26	0x0017	# END OF TRANSMISSION BLOCK
0x27	0x001B	# ESCAPE
0x28	0x0088	# CONTROL
0x29	0x0089	# CONTROL
0x2A	0x008A	# CONTROL
0x2B	0x008B	# CONTROL
0x2C	0x008C	# CONTROL
0x2D	0x0005	# ENQUIRY
0x2E	0x0006	# ACKNOWLEDGE
0x2F	0x0007	# BELL
0x30	0x0090	# CONTROL
0x31	0x0091	# CONTROL
0x32	0x0016	# SYNCHRONOUS IDLE
0x33	0x0093	# CONTROL
0x34	0x0094	# CONTROL
0x35	0x0095	# CONTROL
0x36	0x0096	# CONTROL
0x37	0x0004	# END OF TRANSMISSION
0x38	0x0098	# CONTROL
0x39	0x0099	# CONTROL
0x3A	0x009A	# CONTROL
0x3B	0x009B	# CONTROL
0x3C	0x0014	# DEVICE CONTROL FOUR
0x3D	0x0015	# NEGATIVE ACKNOWLEDGE
0x3E	0x009E	# CONTROL
0x3F	0x001A	# SUBSTITUTE
