0x80	0x0080	# <control>
0x81	0x0081	# <control>
0x82	0x0082	# <control>
0x83	0x0083	# <control>
0x84	0x0084	# <control>
0x85	0x0085	# <control>
0x86	0x0086	# <control>
0x87	0x0087	# <control>
0x88	0x0088	# <control>
0x89	0x0089	# <control>
0x8A	0x008A	# <control>
0x8B	0x008B	# <control>
0x8C	0x008C	# <control>
0x8D	0x008D	# <control>
0x8E	0x008E	# <control>
0x8F	0x008F	# <control>
0x90	0x0090	# <control>
0x91	0x0091	# <control>
0x92	0x0092	# <control>
0x93	0x0093	# <control>
0x94	0x0094	# <control>
0x95	0x0095	# <control>
0x96	0x0096	# <control>
0x97	0x0097	# <control>
0x98	0x0098	# <control>
0x99	0x0099	# <control>
0x9A	0x009A	# <control>
0x9B	0x009B	# <control>
0x9C	0x009C	# <control>
0x9D	0x009D	# <control>
0x9E	0x009E	# <control>
0x9F	0x009F	# <control>
